<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello...</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">
 body {
   color: white;
   background-color: rgb(34, 34, 34); /*rgb(44, 44, 44)*/
 }
 .navbar {
   min-height: 0;
   line-height: 18px;
   font-size: 10px;
   background: linear-gradient(to bottom, rgba(125,126,125,1) 1%,rgba(125,126,125,1) 1%,rgba(14,14,14,1) 73%);
   margin-bottom: 0;
   border-radius: 0;
   border: none;
 }
 @media (min-width: 1200px) {
   .container {
     width: 100%;
   }
 }
 .side-panel {
  margin-top: 10px;
  text-align: center;
  min-height: 300px;
  border: 1px solid black;
  
  box-shadow: inset black 0px 0px 12px 0px;
 }
 .side-panel .header {
     background-color: rgba(0, 0, 0, 0.1);
  border-bottom: black 1px dotted;
  padding: 4px;
 }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="svg-pan-zoom.min.js" ></script>

</head>

<body>
   <nav class="navbar navbar-inverse">
     <div class="container text-center">
There Be Dragons
       </div>
   </nav>
<div class="container">
<div class='row'>
<div class='col-md-2'>
 <div class='side-panel'>
   <div class='header'>Panel</div>
 </div>

</div>

<div class='col-md-10'>
<div style="
  color: black;
  position: absolute;
  bottom: 7px;
  width: 100%;
  text-align: center;
">
  <div style="  display: inline-block;
  background-color: rgba(0, 0, 0, 0.21);
  border: rgb(134, 134, 134) solid 1px;;">
<!--<label for='date'>01.1387</label>-->
<input id="date" type="range" min=515964 max=677036 value=515964 step=31 style='width:630px;display:inline-block;margin:7px'/>
</div>
</div>
<object data="provinces3.svg" type="image/svg+xml" style="width:100%;margin-top:10px;background-color: rgba(213, 239, 255, 1)" />
 
</div>
  
</row>

</div>

<script>
  $('object').on('load', function(){
  svgPanZoom('object',{
      zoomScaleSensitivity: 0.5,
      minZoom: 1,
  });
  
  
  
    $('path:not([data-province])', this.contentDocument).remove();
  });
</script>

</body>
</html>
