#Country Name: Please see filename.

graphical_culture=northamericagfx

color={ 255 251 191 } 

historical_ideas={
	humanist_tolerance
	national_conscripts
	battlefield_commisions
	grand_army
	national_trade_policy
	military_drill
	cabinet
	engineer_corps
	bill_of_rights
	patron_of_art
}

historical_units={
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names={
	"Adai #0"=20	
	"Hai-ish #0"=20	
	"Hasinai #0"=20	
	"Kadohadacho #0"=20	
	"Yatasi #0"=20	
	"Tàysha #0"=20	
	"Sho-e-tat #0"=20	
	"Wists'i' #0"=20	
	"Dahàw' #0"=20	
	"Hiwi' #0"=20	
	"Dissikian #0"=20	
	"Shùuwi' #0"=20
	"Nàttih #0"=20
	"Diitsi' #0"=20	
	"Saku #0"=20	
	"Niish #0"=20	
	"Kuukuh #0"=20	
	"Hakàayu' #0"=20	
	"Hak'aykuh #0"=20	
	"Hahtinu' #0"=20	
	"Hadiku' #0"=20	
	"Yàasa' #0"=20	
	"Bàwsa' #0"=20	
	"Wkibàwsa' #0"=20	
	"Nayàwsa' #0"=20	
}

leader_names={
	Dissikian "Shùuwi'" Nàttih "Diitsi'"
	Saku Niish Kuukuh "Hakàayu'" "Hak'aykuh"
	"Hahtinu'" "Hadiku'" "Yàasa'" "Bàwsa'" "Wkibàwsa'" "Nayàwsa'" 
}

ship_names={
	Wichitas Pawnees Haisinais Kadohadachos Natchitoches Nacogdoches Neches Anadarko
	Nadewisu Nahdossiou Oceti Sakowin Oyate 
	Santis Iyanktonwanna Tetons 
	Honkepapa	Oglala 
	Mnikwojupi Oceti Sakowin Oacoma Minnelusa
}
