# Polish vassal
vassal={
	first=POL
	second=MOL
	start_date=1399.1.1
	end_date=1497.12.31
}

# Polish vassal
vassal={
	first=POL
	second=TEU
	start_date=1466.10.19
	end_date=1525.1.1
}

# Polish vassal
vassal={
	first=POL
	second=PRU
	start_date=1525.1.1
	end_date=1618.8.28
}

# Polish vassal
vassal={
	first=POL
	second=BRA
	start_date=1618.8.28
	end_date=1657.9.19
}

# Polish vassal
vassal={
	first=POL
	second=ZAZ
	start_date=1555.1.1
	end_date=1648.1.1
}

# Polish vassal
vassal={
	first=POL
	second=KUR
	start_date=1562.1.1
	end_date=1710.11.11
}

# Poland and Sweden
union={
	first=POL
	second=SWE
	start_date=1592.1.1
	end_date=1598.9.17
}

# Polish-Lithuania, Union of Lublin - 1569
union={
	first=POL
	second=LIT
	start_date=1386.7.1
	end_date=1569.7.1
}

# Poland and Moldavia
alliance={
	first=POL
	second=MOL
	start_date=1399.1.1
	end_date=1497.12.31
}

# Poland and Sweden
alliance={
	first=POL
	second=SWE
	start_date=1592.1.1
	end_date=1598.9.17
}

# Polish-Lithuania, Union of Lublin - 1569
alliance={
	first=POL
	second=LIT
	start_date=1386.7.1
	end_date=1569.7.1
}

# Poland and Novgorod
alliance={
	first=POL
	second=NOV
	start_date=1470.1.1
	end_date=1471.1.1
}

# First northern war
alliance={
	first=POL
	second=BRA
	start_date=1655.1.1
	end_date=1656.1.17
}
