#Genoese League Memebers
trade_agreement={
	first=GEN
	second=PAP
	start_date=1399.1.1
	end_date=1408.1.1
}

trade_agreement={ 
	first=GEN
	second=PAP
	start_date=1414.8.6
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=PAP
	start_date=1528.1.1
	end_date=1809.10.14
}
trade_agreement={
	first=GEN
	second=TUS
	start_date=1399.1.1
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=TUS
	start_date=1528.1.1
	end_date=1801.2.9
}

trade_agreement={
	first=GEN
	second=SAR
	start_date=1399.1.1
	end_date=1420.1.1
}

trade_agreement={
	first=GEN
	second=SAV
	start_date=1399.1.1
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=MOD
	start_date=1399.1.1
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=ARA
	start_date=1399.1.1
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=MLO
	start_date=1399.1.1
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=GEO
	start_date=1399.1.1
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=TRE
	start_date=1399.1.1
	end_date=1461.1.1
}

trade_agreement={
	first=GEN
	second=PIS
	start_date=1494.1.1
	end_date=1499.1.1
}

trade_agreement={
	first=GEN
	second=PRO
	start_date=1399.1.1
	end_date=1481.1.1
}

trade_agreement={
	first=GEN
	second=SIC
	start_date=1399.1.1
	end_date=1409.7.25
}