# Hanseatic League Members
trade_agreement={
	first=HSA
	second=HOL
	start_date=1380.1.1
	end_date=1428.7.3
}
trade_agreement={
	first=HSA
	second=SHL
	start_date=1380.1.1
	end_date=1460.3.5
}
trade_agreement={
	first=HSA
	second=FRI
	start_date=1380.1.1
	end_date=1477.1.5
}
trade_agreement={
	first=HSA
	second=GEL
	start_date=1380.1.1
	end_date=1477.1.5
}
trade_agreement={
	first=HSA
	second=SWE
	start_date=1380.1.1
	end_date=1478.6.1
}
trade_agreement={
	first=HSA
	second=DAN
	start_date=1380.1.1
	end_date=1478.6.1
}
trade_agreement={
	first=HSA
	second=TEU
	start_date=1380.1.1
	end_date=1525.1.1
}
trade_agreement={
	first=HSA
	second=UTR
	start_date=1380.1.1
	end_date=1528.6.21
}
trade_agreement={
	first=HSA
	second=NOR
	start_date=1380.1.1
	end_date=1536.1.1
}
trade_agreement={
	first=HSA
	second=RIG
	start_date=1380.1.1
	end_date=1581.1.1
}
alliance={
	first=HSA
	second=RIG
	start_date=1380.1.1
	end_date=1581.1.1
}
trade_agreement={
	first=HSA
	second=MUN
	start_date=1380.1.1
	end_date=1585.1.1
}
trade_agreement={
	first=HSA
	second=ENG
	start_date=1380.1.1
	end_date=1597.6.1
}
trade_agreement={
	first=HSA
	second=KLE
	start_date=1380.1.1
	end_date=1610.1.1
}
trade_agreement={
	first=HSA
	second=POM
	start_date=1380.1.1
	end_date=1648.10.24
}
trade_agreement={
	first=HSA
	second=OLD
	start_date=1380.1.1
	end_date=1667.1.1
}
alliance={
	first=HSA
	second=OLD
	start_date=1380.1.1
	end_date=1667.1.1
}
trade_agreement={
	first=HSA
	second=MAG
	start_date=1380.1.1
	end_date=1680.10.4
}
alliance={
	first=HSA
	second=MAG
	start_date=1380.1.1
	end_date=1680.10.4
}
trade_agreement={
	first=HSA
	second=BRU
	start_date=1380.1.1
	end_date=1692.1.1
}
trade_agreement={
	first=HSA
	second=LUN
	start_date=1380.1.1
	end_date=1692.1.1
}
alliance={
	first=HSA
	second=LUN
	start_date=1380.1.1
	end_date=1692.1.1
}
trade_agreement={
	first=HSA
	second=BRA
	start_date=1380.1.1
	end_date=1701.1.18
}
trade_agreement={
	first=HSA
	second=BRE
	start_date=1380.1.1
	end_date=1719.9.30
}
alliance={
	first=HSA
	second=BRE
	start_date=1380.1.1
	end_date=1719.9.30
}
trade_agreement={
	first=HSA
	second=KOL
	start_date=1380.1.1
	end_date=1798.1.1
}
trade_agreement={
	first=HSA
	second=MKL
	start_date=1380.1.1
	end_date=1810.12.13
}
trade_agreement={
	first=HSA
	second=MKL
	start_date=1380.1.1
	end_date=1810.12.13
}
