#Country Name: Please seefilename.

graphical_culture=africangfx

color={ 149  180  199}

historical_ideas={
	shrewd_commerce_practise
	national_conscripts
	merchant_adventures
	military_drill
	national_trade_policy
	battlefield_commisions
	engineer_corps
	grand_army
	espionage
	cabinet
	glorious_arms
	smithian_economics
}

historical_units={

15_cm_sIG_33_artillery
atacms_missile_artillery
breech_loading_artillery
breech-loading_infantry

chassepot_gun_infantry
cruiser_tank
field_howitzer_70_artillery
ft-17_tank
high_mobility_artillery_rocket_system
highly_explosive_grenade_artillery
jagdpanzer_tank
lenk's_pulled_artillery
leopard_2_tank
m60_tank
M249_SAW_infantry
machine_gun_infantry
MG34_infantry
MG42_infantry
needle_gun_infantry
patton_tank
pulled_artillery
RML_7_pounder_mountain_gun_artillery
tank
wheel_tank
whippet_tank
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
}

monarch_names={
        "Mario #4"=10
	"Arlindo #0"=460
	"Alda #0"=240
	"Agostinho #0"=120
	"Afonso #0"=100
	"Pepetela #0"=100
	"José #0"=100
	"Eduardo #0"=60
	"Francisco #0"=40
	"Paulo #0"=40
	"José #0"=40
	"Sidónio #0"=20
	"Bernardino #0"=20
	"Teófilo #0"=20
	"Manuel #0"=20
	"João #0"=20
	"António #0"=20
	"Américo #0"=20
	"Aníbal #0"=20
	"Pedro #0"=0
	"André #0"=0
	"Tiago #0"=0
	"Luís #0"=0
	"Nuno #0"=0
	"Bruno #0"=0
	"Miguel #0"=0
	"Rui #0"=0
	"Diogo #0"=0
	"David #0"=0
	"Carlos #0"=0
	"Filipe #0"=0
	"Gonçalo #0"=0
	"Hugo #0"=0
	"Marcos #0"=0
	"Daniel #0"=0
	"Airas #0"=0
	"Álvaro #0"=0
	"Berengário #0"=0
	"Boaventura #0"=0
	"Custódio #0"=0
	"Fernão #0"=0
	"Godím #0"=0
	"Possidónio #0"=0
}

leader_names={
	Neto
	"dos Santos"
	Gonçalves
	Akwa
	Fernandes
	Oliveira
	Macieira
	Leão
	Costa
	"de Paula"
}

ship_names={
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
