#Country Name: Please see filename.

graphical_culture=southamericagfx

color={ 137  183  124 }

historical_ideas={
	military_drill
	national_conscripts
	bureaucracy
	espionage
	patron_of_art
	glorious_arms
	battlefield_commisions
	church_attendance_duty
	merchant_adventures
	deus_vult

}

historical_units={
	
	south_american_spearmen
	maya_tribal_warfare
	maya_forest_warfare
	maya_gunpowder_warfare
	westernized_mayan
	maya_guerilla_warfare
}

leader_names={
		Acpocaquil Beleheqat "Cay Hunahpu" Cinahitoh Hacavitz
		"Tzian Balam" "Zacte cauh" "Xikinaj" "Tza'maj"
	"Eyaj"	"Telemaj"	"Tz'umaj"	"Tz'ikaj"	"Wi'q'ab'aj"
	"Pamaj"	"Wachaj"	"Sumal"	"Wi'aj"	"Chi'aj"
}

monarch_names={
	"Kaqchikel #0"=20
	"Chimaltenango #0"=20
	"Iximché #0"=20
	"Saqer #0"=20
	"Matyox #0"=20
	"ütz awäch #0"=20
	"Matyox k'ari' #0"=20
	"Jolomaj #0"=20
	"Xikinaj #0"=20
	"Tza'maj #0"=20
	"Eyaj #0"=20
	"Telemaj #0"=20
	"Tz'umaj #0"=20
	"Tz'ikaj #0"=20
	"Wi'q'ab'aj #0"=20
	"Pamaj #0"=20
	"Wachaj #0"=20
	"Sumal #0"=20
	"Wi'aj #0"=20
	"Chi'aj #0"=20
	"Qulaj #0"=20
	"Q'abaj #0"=20
	"Xk'yekaj #0"=20
	"Q'otz #0"=20
	"Ch'ekaj #0"=20
	"Aqanaj #0"=20
	"Kik'el #0"=20
	"B'aqil #0"=20
	"Uchi' pamaj #0"=20
	"Muxu'x #0"=20
	"Aq'aj #0"=20
	"Paläj #0"=20
}

ship_names={
	Aké Bolonchen Chinikiha Chinkultic Chuvytzut
	Dzilam Dzibilchaltun Ekab Gumarcaj
	Hunahpu Huracan Ixbalanque Ixchel Ixtab
	Kaminaljuyu Muluchtzekel Muyil 
	Nakbe Oxkintok Sayil Seibal
	Tulan Ximox Xgekaqueh
	Yaxha Zipacna
}
