#Country Name: Please see filename.

graphical_culture=chinesegfx

color={ 204  184  177 }

historical_ideas={
	national_conscripts
	glorious_arms
	grand_army
	military_drill
	battlefield_commisions
	shrewd_commerce_practise
	engineer_corps
	merchant_adventures
	national_trade_policy
	espionage
	humanist_tolerance
	cabinet
}

historical_units={
15_cm_sIG_33_artillery
atacms_missile_artillery
breech_loading_artillery
breech-loading_infantry

chassepot_gun_infantry
cruiser_tank
field_howitzer_70_artillery
ft-17_tank
high_mobility_artillery_rocket_system
highly_explosive_grenade_artillery
jagdpanzer_tank
lenk's_pulled_artillery
leopard_2_tank
m60_tank
M249_SAW_infantry
machine_gun_infantry
MG34_infantry
MG42_infantry
needle_gun_infantry
patton_tank
pulled_artillery
RML_7_pounder_mountain_gun_artillery
tank
wheel_tank
whippet_tank
	east_asian_spearmen
	eastern_bow
	east_mongolian_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names={
	"Galdan #0"=40
	"Tsewang #0"=40
	"Amursana #0"=20
	"Erdeni #0"=20
	"Choghtu #0"=20
	"Dalai #0"=20
	"Dawa #0"=20
	"Esen #0"=20
	"Güshi #0"=20
	"Lama #0"=20
	"Lha-bzang #0"=20
	"Khara Khula #0"=20
	"Kho #0"=20
	"Sengge #0"=20
	"Tseten #0"=20
	"Tsewang #0"=20
	"Kundelung #0"=15
	"Lobzang #0"=15
	"Sutai #0"=15
	"Tsobasa #0"=15
	"Ubasi #0"=15
	"Quduqa #0"=10
	"Toghto #0"=10
	"Altai #0"=0
	"Bäki #0"=0
	"Bayan #0"=0
	"Dayan #0"=0
	"Hami #0"=0
	"Molon #0"=0
	"Oori #0"=0
	"Orlök #0"=0
	"Sechen #0"=0
	"Radi #0"=0
	"Talman #0"=0
	"Todo #0"=0
	"Tumen #0"=0
	"Tumu #0"=0
	"Ubashi #0"=0
	"Ulan #0"=0
	"Wehe #0"=0
	"Yelu #0"=0
	"Zaya #0"=0
}

leader_names={
	Jasray
	Gonbat
	Hattori
	Olzvoi
	Bira
	Batmunkh
	Ganbold
	Saihan
	Ochirbal
	Davaa
}

ship_names={
	Bargut Buzav Kerait Naiman "Dörvn Öörd"
	Khoshut Olo Dzungar Torgut Dorbot
	Amdo "Altan Khan" Khoshot Olöts Güshi
}
