#1002 - Abitbi

culture = cree
religion = shamanism
capital = "Abitbi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1611.1.1  = { discovered_by = ENG } # Henry Hudson
1672.1.1  = { discovered_by = FRA } # Charles Albanel
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 1854
		trade_goods = fur
	    } # Treaty of Paris
1774.1.1  = { add_core = QUE } # United with Canada under the Quebec Act of 1774
1788.2.10 = { add_core = GBR }
1791.1.1  = { add_core = CAN remove_core = QUE } # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1  = { citysize = 2500 }
