#1050 - Deren

culture = yakut
religion = shamanism
capital = "Deren"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

1643.1.1  = { discovered_by = RUS } # Vasily Poyarkov
1689.8.27 = {	discovered_by = MCH
		owner = MCH
		controller = MCH
		add_core = MCH
		citysize = 1150
		culture = manchu
		religion = confucianism
		trade_goods = fish
	    } # Treaty of Nerchinsk
1700.1.1  = { citysize = 2040 }
1750.1.1  = { citysize = 2879 }
1800.1.1  = { citysize = 3534 
}