#1054 - Ilimsk

culture = yakut
religion = shamanism
capital = "Ilimsk"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1632.1.1  = { discovered_by = RUS }
1632.9.25 = {	owner = RUS
		controller = RUS
		culture = russian
		religion = orthodox
		citysize = 650
		trade_goods = fur
	    }
1655.1.1  = { revolt_risk = 7 } # Yakutsk rebellion
1657.1.1  = {	add_core = RUS
	   	citysize = 1177
	    }
1660.1.1  = { revolt_risk = 0 }
1684.1.1  = { revolt_risk = 4 } # Yakut rebellion
1686.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 1500 }
1750.1.1  = { citysize = 1880 }
