#1056 - Barguzinsky

culture = mongol
religion = sunni
capital = "Barguzinsky"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1632.1.1 = { discovered_by = RUS }
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 470
		trade_goods = gold
	   } # Pyotr Beketov
1678.1.1 = {	add_core = RUS
	   	citysize = 1050
	   }
1700.1.1 = { citysize = 1215 }
1750.1.1 = { citysize = 1435 }
