#1057 - Udinsky

culture = mongol
religion = sunni
capital = "Udinsky"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1653.1.1 = { discovered_by = RUS } # Pyotr Beketov
1666.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 300
		trade_goods = wool
	   }
1691.1.1 = { add_core = RUS citysize = 1080 }
1700.1.1 = { citysize = 1910 }
1750.1.1 = { citysize = 2250 }
1800.1.1 = { citysize = 3855 }
