#1070 - Koda

owner = GOL
controller = GOL
culture = siberian
religion = sunni
capital = "Koda"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 4100
add_core = GOL
add_core = SIB
discovered_by = nomad_group

1438.1.1 = { discovered_by = KAZ }
1450.1.1 = {	owner = SIB
		controller = SIB
		discovered_by = SIB
		citysize = 4500
	   } # Estimated
1500.1.1 = { citysize = 4834 }
1550.1.1 = { citysize = 5310 }
1585.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = SIB
		culture = russian
		religion = orthodox
	   } # Yermak Timofeevich, annexed to Muscovy
1600.1.1 = { citysize = 4308 }
1650.1.1 = { citysize = 4811 }
1700.1.1 = { citysize = 5038 }
1750.1.1 = { citysize = 6522 }
1800.1.1 = { citysize = 7210 }
