#1071 - Tara

owner = GOL
controller = GOL
culture = siberian
religion = sunni
capital = "Tara"
trade_goods = grain
hre = no
base_tax = 5
manpower = 1
citysize = 1000
add_core = GOL
add_core = SIB
discovered_by = nomad_group

1438.1.1 = { discovered_by = KAZ }
1450.1.1 = {	owner = SIB
		controller = SIB
		discovered_by = SIB
		citysize = 1400
	   } # Estimated
1585.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = SIB
		citysize = 1633
		culture = russian
		religion = orthodox
	   } # Yermak Timofeevich, annexed to Muscovy
1600.1.1 = { citysize = 2350 }
1650.1.1 = { citysize = 3555 }
1700.1.1 = { citysize = 4800 }
1750.1.1 = { citysize = 5917 }
1800.1.1 = { citysize = 6100 }
