#1072 - Obdorsk

culture = yakut
religion = shamanism
capital = "Obdorsk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 1
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1581.1.1 = {	discovered_by = RUS 
		owner = RUS
		controller = RUS
		citysize = 800
		religion = orthodox
		culture = russian
		trade_goods = iron
	   } # Yermak Timofeevic
1600.1.1 = { citysize = 2920 }
1606.1.1 = { add_core = RUS revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellions against Russian rule
#1608.1.1 = { revolt_risk = 5 }
#1610.1.1 = { revolt_risk = 2 }
#1616.1.1 = { revolt_risk = 6 }
1620.1.1 = { revolt = {} }
1650.1.1 = { citysize = 3588 }
1700.1.1 = { citysize = 3932 }
1750.1.1 = { citysize = 4430 }
1800.1.1 = { citysize = 4961 }
