#1074 - Tobolsk

owner = GOL
controller = GOL
culture = siberian
religion = sunni
capital = "Sibir"
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
citysize = 2900
add_core = GOL
add_core = SIB
discovered_by = nomad_group

1438.1.1 = { discovered_by = KAZ }
1450.1.1 = {	owner = SIB
		controller = SIB
		discovered_by = SIB
		citysize = 3150
	   } # Estimated
1500.1.1 = { citysize = 3300 }
1586.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
		add_core = RUS
		religion = orthodox
		culture = russian
		remove_core = SIB
		citysize = 3411
	   } # Yermak Timofeevich
1587.1.1 = { capital = "Tobolsk" }
1593.1.1 = { citysize = 3990 }
1600.1.1 = { citysize = 4027 }
1606.1.1 = { revolt_risk = 3 } # Rebellions
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 }
1616.1.1 = { revolt_risk = 6 }
1620.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 4698 }
1700.1.1 = { citysize = 5068 }
1750.1.1 = { citysize = 5600 }
1800.1.1 = { citysize = 5940 }
