#1075 - Tyumen

owner = GOL
controller = GOL
capital = "Chimgi-Tura"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 6
manpower = 4
citysize = 1270
add_core = GOL
add_core = SIB
discovered_by = nomad_group

1438.1.1 = { discovered_by = KAZ }
1450.1.1 = {	owner = SIB
		controller = SIB
		discovered_by = SIB
		citysize = 1800
	   } # Estimated
1500.1.1 = { citysize = 2350 }
1550.1.1 = { citysize = 2864 }
1585.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = SIB
	   } # Yermak Timofeevich, annexed to Muscovy
1586.1.1 = {	citysize = 3198
		fort1 = yes
	   	capital = "Tyumen"
	   } # Tyumen is founded
1600.1.1 = { citysize = 3873 }
1606.1.1 = { revolt_risk = 3 } # Rebellions against Russia
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 culture = russian religion = orthodox }
1616.1.1 = { revolt_risk = 6 }
1620.1.1 = { revolt_risk = 0 }
1650.1.1 = {	citysize = 4311
		marketplace = yes
	   	fort2 = yes
	   } # Became an important trade center
1700.1.1 = { citysize = 6210 }
1750.1.1 = { citysize = 7005 }
1760.1.1 = { tax_assessor = yes }
1800.1.1 = { citysize = 9420 }
