#1076 - Kurgan

owner = GOL
controller = GOL
capital = "Kurgan"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 3
manpower = 2
citysize = 1840
add_core = GOL
add_core = SIB
discovered_by = nomad_group
fort1 = yes

1438.1.1 = { discovered_by = KAZ }
1450.1.1 = {	owner = SIB
		controller = SIB
		discovered_by = SIB
		citysize = 2200
	   } # Estimated
1500.1.1 = { citysize = 2400 }
1550.1.1 = { citysize = 4850}
1581.1.1 = {	discovered_by = RUS 
		owner = RUS
		controller = RUS
		remove_core = SIB
		culture = russian
		religion = orthodox
	   } # Yermak Timofeevic
1600.1.1 = { citysize = 5822 }
1606.1.1 = { add_core = RUS }
1650.1.1 = { citysize = 6511 }
1700.1.1 = { citysize = 6956 }
1750.1.1 = { citysize = 7105 }
1800.1.1 = { citysize = 8320 }
