#1078 - North Ufa

owner = GOL
controller = GOL 
capital = "North Ufa"
culture = uralic
religion = sunni
trade_goods = fur
hre = no
base_tax = 4
manpower = 2
citysize = 1280
add_core = GOL
add_core = SIB
discovered_by = eastern
discovered_by = nomad_group

1438.1.1  = { discovered_by = KAZ }
1450.1.1  = {	owner = SIB
		controller = SIB
		discovered_by = SIB
		citysize = 1500
	    } # Estimated
1500.1.1  = { citysize = 1990 }
1550.1.1  = { citysize = 2856 }
1556.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = SIB
	    } # Annexed
1560.1.1  = { culture = russian religion = orthodox }
1600.1.1  = { citysize = 3920 }
1650.1.1  = { citysize = 4888 }
1676.1.1  = { revolt_risk = 4 } # Bashkirs rebels
1677.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 5329 }
1707.1.1  = { revolt_risk = 4 } # Bashkirs rebels
1708.1.1  = { revolt_risk = 0 }
1723.5.17 = { capital = "Perm" }
1735.1.1  = { revolt_risk = 6 } # Bashkirs rebels
1741.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 6000 }
1774.1.1  = { revolt_risk = 7 } # Captured by Yemelyan Pugachev
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 7580 }
