#1080 - Idnakar

owner = GOL
controller = GOL
capital = "Idnakar"
culture = tartar
religion = sunni
trade_goods = iron
hre = no
base_tax = 2
manpower = 1
citysize = 2100
fort1 = yes
add_core = GOL
add_core = KAZ
discovered_by = eastern
discovered_by = nomad_group
discovered_by = GOL
discovered_by = NOG
discovered_by = SIB

1438.1.1 = {	owner = KAZ
		controller = KAZ
		discovered_by = KAZ
		remove_core = GOL
	   } # Khanate of Kazan
1450.1.1 = { citysize = 2900 }
1500.1.1 = { citysize = 3564 }
1550.1.1 = { citysize = 4080 }
1552.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
		fort2 = yes
	   } # Conquered by Russia
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1600.1.1 = { citysize = 4866 }
1650.1.1 = { citysize = 5618 }
1700.1.1 = { citysize = 6597 }
1750.1.1 = { citysize = 7257 }
1773.1.1 = { revolt_risk = 5 } # Peasant uprising, Pugachev
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 8322 }
