#1081 - Bolgar

owner = GOL
controller = GOL
capital = "Bolgar"
culture = tartar
religion = sunni
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 3250
fort1 = yes
add_core = GOL
add_core = KAZ
discovered_by = NOG
discovered_by = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1438.1.1  = {	owner = KAZ
		controller = KAZ
		remove_core = GOL
	    } # Khanate of Kazan
1450.1.1  = { citysize = 3600 }
1500.1.1  = { citysize = 4149 }
1550.1.1  = { citysize = 4881 } 
1600.1.1  = { citysize = 5742 }
1648.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
		culture = russian
		religion = orthodox	
		capital = Simbirsk
	    } # Simbirsk founded as a strongpoint to defend Russia's southern front
1650.1.1  = { citysize = 6755 marketplace = yes } # Developed as a trade center
1652.1.1  = { fort1 = yes } # Designed to protect the eastern edge of the Russian empire
1670.1.1  = { revolt = { type = nationalist_rebels size = 2 leader = "Stenka Razin" } controller = REB } # Taken by Stepan Razin
1671.1.1  = { revolt = {} controller = RUS } # Razin is defeated in Simbirsk
1700.1.1  = { citysize = 7948 constable = yes }
1750.1.1  = { citysize = 9350 }
1773.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt = {} controller = RUS } # Pugachev is captured
1800.1.1  = { citysize = 11000 }
