#1082 - Kazan

owner = GOL
controller = GOL 
capital = "Kazan"
culture = tartar
religion = sunni
trade_goods = iron
hre = no
base_tax = 5
manpower = 2
citysize = 20050
fort1 = yes
add_core = GOL
add_core = KAZ
discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1438.1.1 = {	owner = KAZ
		controller = KAZ
		discovered_by = KAZ
		remove_core = GOL
	   } # Khanate of Kazan
1450.1.1 = { citysize = 23450 }
1500.1.1 = { citysize = 36250 }
1550.1.1 = { citysize = 39760 }
1552.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
		fort2 = yes
	   } # Conquered by Muscovy
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1600.1.1 = { citysize = 24230 }
1650.1.1 = { citysize = 17210 }
1700.1.1 = { citysize = 18350 }
1750.1.1 = { citysize = 20120 }
1773.1.1 = { revolt_risk = 5 } # Peasant uprising, Pugachev
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 17020 }
