#1127 - Tuat

culture = tuareg
capital = "Tawat"
religion = sunni
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9

1555.1.1 = {	discovered_by = MOR
		owner = MOR
		controller = MOR
		add_core = MOR
		citysize = 3000
		trade_goods = salt
	   } # Moroccans occupy oasis of Tawat
1600.1.1 = { citysize = 3500 }
1650.1.1 = { citysize = 4000 }
1700.1.1 = { citysize = 4500 }
1750.1.1 = { citysize = 5000 }
1800.1.1 = { citysize = 5500 }
