#1149 - Katsina

owner = HAU
controller = HAU
add_core = HAU
culture = mali #hausa
citysize = 18000
manpower = 3
religion = sunni
capital = "Katsina"
trade_goods = grain
hre = no
base_tax = 2
discovered_by = HAU
discovered_by = KBO
discovered_by = SON
discovered_by = BEN

1450.1.1 = { citysize = 20000 }
1489.1.1 = { revolt_risk = 4 } # Invasion by Kano
1491.1.1 = { revolt_risk = 0 } # Peace between Kano and Katsina arranged
1500.1.1 = { citysize = 30000 } # Rapid growth as Katsina state solidifies in 15th C
1514.1.1 = { revolt_risk = 6 } # Songhai raids Hausa pay tribute to Songhai
1580.1.1 = { revolt_risk = 7 } # Invasion by Kano
1581.1.1 = { revolt_risk = 0 } # Katsina defeat Kano at Battle of Kankiya
1600.1.1 = { citysize = 50000 }
1622.1.1 = { revolt_risk = 7 } # Invasion by Kano
1647.1.1 = { revolt_risk = 7 } # Invasion by Kano
1648.1.1 = { revolt_risk = 0 } # Katsina defeat Kano at Battle of Rumarawa
1664.1.1 = { revolt_risk = 6 } # Gobir invasion destabilizes region
1672.1.1 = { revolt_risk = 6 } # Gobir invasion destabilizes region as war continues
1676.1.1 = { revolt_risk = 8 } # Jukun Invasion
1677.1.1 = { revolt_risk = 0 } # Jukun Invasion defeated
1700.1.1 = { citysize = 60000 }
1767.1.1 = { revolt_risk = 6 } # Civil War in Katsina
1790.1.1 = { revolt_risk = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 65000 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani War
