#1155 - Kano

owner = HAU
controller = HAU
add_core = HAU
culture = mali #hausa
citysize = 30000
manpower = 5
religion = sunni
capital = "Kano"
trade_goods = grain
hre = no
base_tax = 3
discovered_by = HAU
discovered_by = KBO
discovered_by = SON
discovered_by = BEN

1450.1.1 = { citysize = 35000 }
1475.1.1 = { marketplace = yes } # Establishment of the Kasuwar Kurmi by Muhammad Rumfa, makes Kano the emporium of Hausaland
1486.1.1 = { revolt_risk = 4 } # Invasion by Katsina
1488.1.1 = { revolt_risk = 0 } # Katsina forces ejected from area
1500.1.1 = { citysize = 50000 } 
1514.1.1 = { revolt_risk = 6 } # Songhai raids Hausa pay tribute to Songhai
1515.1.1 = { revolt_risk = 0 } # Kebbi breaks Songhai threat to Hausa
1569.1.1 = { revolt_risk = 7 } # Invasion by Katsina
1571.1.1 = { revolt_risk = 0 } # Katsina forces ejected from area
1582.1.1 = { revolt_risk = 4 } # Civil war in Kano in wake of defeat at Kankiya
1583.1.1 = { revolt_risk = 7 } # Jukun raids 
1600.1.1 = { citysize = 35000 }
1620.1.1 = { revolt_risk = 4 } # Invasion by Katsina
1621.1.1 = { revolt_risk = 0 } # Katsina forces defeated at Karaye
1649.1.1 = { revolt_risk = 7 } # Civil war in Kano in wake of defeat at Rumarawa
1653.1.1 = { revolt_risk = 6 } # Jukun Invasions destabilize region
1667.1.1 = { revolt_risk = 6 } # Gobir invasion destabilizes region
1671.1.1 = { revolt_risk = 6 } # Jukun Invasions destabilize region
1675.1.1 = { revolt_risk = 8 } # Jukun Invasion
1700.1.1 = { citysize = 25000 }
1706.1.1 = { revolt_risk = 6 } # Zamfara Invasion
1744.1.1 = { revolt_risk = 6 } # Gobir invades Kano
1754.1.1 = { revolt_risk = 6 } # Gobir invades Kano
1769.1.1 = { revolt_risk = 3 } # Unrest between Sarki Babba Zaki and the notables of Kano
1790.1.1 = { revolt_risk = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 26000 }
1804.1.1 = { discovered_by = SOK }
