#1158 - Kanem

owner = KBO
controller = KBO
add_core = KBO
culture = mali #Kanuri
religion = sunni
capital = "Ngala"
citysize = 14000
manpower = 2
trade_goods = wool
hre = no
base_tax = 1
discovered_by = KBO
discovered_by = HAU

1399.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1450.1.1 = { citysize = 15000 }
1503.1.1 = { revolt = {} controller = KBO } #Mai Katakarmabe restores Borno authority
1521.1.1 = { revolt_risk = 7 } #Bulaba rebel against Borno authority
1550.1.1 = { citysize = 18000 }
1562.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Bulaba eject Borno from the region
1570.1.1 = { revolt = {} controller = KBO } #Mai Idris Alawoma restores Borno authority in Kanem
1622.1.1 = { capital = "Mao" citysize = 25000 } #Reorganization of provincial governance shifts center of power
1700.1.1 = { citysize = 27000 }
1751.1.1 = { revolt_risk = 8 } #Wadai raiders gravely disrupt local communities
1800.1.1 = { citysize = 29000 }
1804.1.1 = { discovered_by = SOK }
