#1203 - Malindi

owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = sunni
capital = "Malindi"
citysize = 8000
manpower = 1
trade_goods = ivory
hre = no
base_tax = 2
discovered_by = ZAN
discovered_by = ZIM
discovered_by = ADA
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 9000 }
1498.4.16 = { discovered_by = POR } # Vasco Da Gama
# 1505.1.1 - Portuguese Tradepost (Portuguese had good relations with Malindi sultan)
1550.1.1  = { citysize = 12000 } # Growth in wake of good relations Malindi-Portugal
1578.1.1  = { revolt_risk = 5 } # Turkish Raids Destabilize Region
1585.1.1  = { revolt_risk = 7 } # Mir Ali Bey's Raids destabilize region
1589.1.1  = { revolt_risk = 7 } # Zimba Raids destabilize region
1590.1.1  = { revolt_risk = 0 } # Zimba defeated
1600.1.1  = { citysize = 8000 discovered_by = TUR } # Malindi declines as Portugal recenters trade to Mombasa
1650.1.1  = { citysize = 500 trade_goods = grain } 
#1666.1.1  - Portuguese abandon tradepost at Malindi
1700.1.1  = { citysize = 3000 }
1729.10.1 = { discovered_by = OMA owner = OMA controller = OMA } # Omanis establish direct control on way to occupy Mombasa
1746.1.1  = { owner = ZAN controller = ZAN } # Mazrui sultans establish dominance in region
1750.1.1  = { citysize = 4500 }
1800.1.1  = { citysize = 5500 }
