#1205 - Mogadishu

owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = sunni
capital = "Maqdishu"
citysize = 6000
manpower = 1
trade_goods = ivory
hre = no
base_tax = 1 
discovered_by = ZAN
discovered_by = ZIM
discovered_by = ADA
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 7000 }
1499.1.1 = { discovered_by = POR } 
1499.1.1 = { revolt_risk = 3 } #Portuguese bombard Mogadishu, do not seize it
1504.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 7500 discovered_by = TUR }
1600.1.1 = { citysize = 8000 }
1612.1.1 = { revolt_risk = 8 } #Somail migrations greatly disrupt region
1615.1.1 = { revolt_risk = 0 }
1615.1.1 = {	citysize = 0
		native_size = 40
		native_ferocity = 4.5
		native_hostileness = 9 
		owner = XXX
		controller = XXX
		culture = somali
		trade_goods = unknown
	    } #Somali overthrow Muzaffar dynasty, take over port
#1650.1.1 = { citysize = 7500 }
1705.1.1 = { owner = OMA controller = OMA add_core = OMA citysize = 3000 trade_goods = grain } #Omanis seize control of Mogadishu
1750.1.1 = { citysize = 3500 }
1800.1.1 = { citysize = 4500 }
