#1212 - Zeila

owner = ADA
controller = ADA
add_core = ADA
culture = somali # issa
religion = sunni
capital = "Zayla"
citysize = 4500
manpower = 1
trade_goods = slaves
hre = no
base_tax = 1
discovered_by = ADA
discovered_by = ZAN
discovered_by = ETH
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 5000 }
1517.8.15 = { discovered_by = POR revolt_risk = 6 citysize = 3000 } # Portuguese attack Zeila, occupy it, depart
1528.1.1  = { revolt_risk = 4 } # Portuguese attack Zeila
1529.1.1  = { revolt_risk = 0 }
1550.1.1  = { citysize = 3500 discovered_by = TUR }
1600.1.1  = { citysize = 4000 }
1650.1.1  = { citysize = 4500 }
1700.1.1  = { citysize = 5000 }
1750.1.1  = { citysize = 5500 }
1800.1.1  = { citysize = 6000 }
