#1214 - Awsa

owner = ETH
controller = ETH
add_core = ETH
culture = somali # afar 
religion = sunni
capital = "Awsa"
citysize = 5000
manpower = 2
trade_goods = salt
hre = no
base_tax = 2
discovered_by = ADA
discovered_by = ETH
discovered_by = NUB
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 6000 }
1493.1.1 = { revolt_risk = 6 } # Uprising among the Arho against crown overlordship
1494.1.1 = { revolt_risk = 0 }
1500.1.1 = { citysize = 6500 }
1533.1.1 = { revolt_risk = 7 } # Raids by Ahmad Gran
1534.1.1 = {	owner = ADA
		controller = ADA
		add_core = ADA
		revolt_risk = 6
	   } # Ahmad Gran takes over region
1550.1.1 = { discovered_by = TUR }
1584.1.1 = { revolt_risk = 7 } # Oromo Raids
1589.1.1 = { revolt_risk = 7 } # Oromo Raids
1590.1.1 = { revolt_risk = 0 }
1647.1.1 = { revolt_risk = 7 } # Oromo Raids
1648.1.1 = { revolt_risk = 0 }
1675.1.1 = {	citysize = 0
		native_size = 50
		native_ferocity = 4.5
		native_hostileness = 9 
		owner = XXX
		controller = XXX
		remove_core = ADA
		trade_goods = unknown
	   } # Adal collapse leaves area under Afar control
