#1215 - Tajura

owner = ADA
controller = ADA
add_core = ADA
culture = somali #afar
religion = sunni
capital = "Baylul"
citysize = 4000
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = ADA
discovered_by = ZAN
discovered_by = ETH
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1600.1.1 = { citysize = 6500 }
1648.1.1 = { revolt_risk = 7 } # Oromo Raids
1649.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 7000 }
1675.1.1 = {	citysize = 0
		native_size = 50
		native_ferocity = 4.5
		native_hostileness = 9
		owner = XXX
		controller = XXX
		remove_core = ADA
		capital = "Tajura"
	    } # Adal collapse leaves area under Afar control
