#1230 - Massawa

owner = ETH
controller = ETH
add_core = ETH
culture = ethiopian 
religion = sunni
capital = "Mitsiwa"
citysize = 4500
manpower = 1
trade_goods = slaves
hre = no
base_tax = 2
discovered_by = ETH
discovered_by = NUB
discovered_by = ADA
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1557.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		revolt_risk = 6
	   } # Ottomans occupy Massawa
1588.1.1 = { revolt_risk = 7 } # Raids by Sarsa Dengel
1589.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 6500 }
1650.1.1 = { citysize = 7000 }
1700.1.1 = { citysize = 7500 }
1750.1.1 = { citysize = 8000 }
