#1234 - Nubia

owner = MAM
controller = MAM 
add_core = MAM
culture = al_misr_arabic
religion = sunni
capital = "Aswan"
citysize = 12000
manpower = 3
trade_goods = grain
hre = no
base_tax = 2 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1450.1.1 = { citysize = 14000 }
# 1453.1.1 = { controller = REB } # Under control of Awlad Kenz
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = {	owner = TUR
		controller = TUR
		remove_core = MAM
		citysize = 14500
	   } #Ottomans occupy Lower Nubia
1600.1.1 = { citysize = 15000 }
1650.1.1 = { citysize = 15500 }
1700.1.1 = { citysize = 16000 }
1750.1.1 = { citysize = 16500 }
1800.1.1 = { citysize = 17000 }
