#1235 - Guam

culture = papuan
religion = animism
capital = "Guam"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 4
native_hostileness = 7

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1668.1.1 = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		citysize = 500
		trade_goods = fish
	   }
1693.1.1 = { add_core = SPA }
1700.1.1 = { citysize = 800 }
1750.1.1 = { citysize = 990 }
1800.1.1 = { citysize = 1344 }
