#299 - Voronezh

owner = GOL
controller = GOL     
culture = tartar
religion = sunni
hre = no
base_tax = 4
trade_goods = grain    
manpower = 5
capital = "Voronezh"
citysize = 4000
add_core = GOL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1441.1.1  = {	owner = CRI
		controller = CRI
		add_core = CRI
		remove_core = GOL
	    } # The Crimean Khanate
1450.1.1  = { citysize = 4800 }
1500.1.1  = { citysize = 5657 }
1550.1.1  = { citysize = 6656 }
1571.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # Estimated
#1585.1.1  = { fort1 = yes } # Founded by Feodor I
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { culture = russian religion = orthodox citysize = 7830 }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1648.1.1  = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Antifeudal insurrection
1649.1.1  = { revolt = {} controller = RUS } 
1650.1.1  = { citysize = 9212 }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1671.1.1  = { constable = yes }
1700.1.1  = { citysize = 10838 }
1750.1.1  = { citysize = 12780 }
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 15000 }
