#302 - Tambow

owner = GOL
controller = GOL        
culture = tartar
religion = sunni
hre = no
base_tax = 6
trade_goods = iron      
manpower = 5
capital = "Tambow"
citysize = 3526
add_core = GOL
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group
fort1 = yes

1441.1.1  = {	owner = CRI
		controller = CRI
		add_core = CRI
		remove_core = GOL
	    } # The Crimean Khanate
1450.1.1  = { citysize = 3800 }
1475.6.1  = { add_core = TUR }
1500.1.1  = { citysize = 4149 }
1550.1.1  = { citysize = 4881 } 
1554.1.1  = { temple = yes } # The Pokrovksi Cathedral
1571.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = TUR
	    } # Estimated
1600.1.1  = { citysize = 5742 }
#1636.1.1  = { fort1 = yes } # Founded as an outpost against Crimean tatars
1650.1.1  = { citysize = 6755 culture = russian religion = orthodox }
1670.1.1  = { revolt_risk = 8 } # Stenka Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1700.1.1  = { citysize = 7948 }
1750.1.1  = { citysize = 9350 }
1773.1.1  = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 11000 }
