#303 - Saratow

owner = GOL
controller = GOL       
culture = tartar
religion = sunni
hre = no
base_tax = 6
trade_goods = grain     
manpower = 5
capital = "Saratow"
citysize = 4337
add_core = GOL
discovered_by = SIB
discovered_by = KAZ
discovered_by = NOG
discovered_by = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
fort1 = yes

1438.1.1  = {	owner = KAZ
		controller = KAZ
		add_core = KAZ
		remove_core = GOL
	    } # Khanate of Kazan
1450.1.1  = { citysize = 4900 }
1500.1.1  = { citysize = 5103 }
1550.1.1  = { citysize = 6003 } 
#1590.7.1  = { fort1 = yes } # Construction of the Saratow fortress 
1598.1.1  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7062 culture = russian religion = orthodox }
1613.1.1  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 8309 }
1663.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
	    }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1700.1.1  = { citysize = 9775 marketplace = yes }
1750.1.1  = { citysize = 11500 }
1773.1.1  = { revolt = { type = nationalist_rebels size = 2 leader = "Yemelyan Pugachev" } controller = REB } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt = {} controller = RUS } # Pugachev is captured
1780.1.1  = { fine_arts_academy = yes }
1800.1.1  = { citysize = 24700 }
