#304 - Pensa

owner = GOL
controller = GOL        
culture = tartar
religion = sunni
hre = no
base_tax = 7
trade_goods = wool   
manpower = 5
capital = "Pensa"
citysize = 5200
add_core = GOL
discovered_by = SIB
discovered_by = KAZ
discovered_by = NOG
discovered_by = GOL
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1438.1.1  = {	owner = KAZ
		controller = KAZ
		add_core = KAZ
		remove_core = GOL
	    } # Khanate of Kazan
1450.1.1  = { citysize = 6600 }
1500.1.1  = { citysize = 7765 }
1550.1.1  = { citysize = 9135 }
1600.1.1  = { citysize = 10747 }
1650.1.1  = { citysize = 12644 }
1663.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
	    } # Founded as a frontier outpost
1665.1.1  = { religion = orthodox culture = russian }
1670.1.1  = { revolt_risk = 8 } # Stepan Razin
1671.1.1  = { revolt_risk = 0 } # Razin is captured
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 12644 }
1750.1.1  = { citysize = 14875 }
1773.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { revolt = {} controller = RUS } # Pugachev is captured
1800.1.1  = { citysize = 19800 }
