#336 - Tlemcen

owner = ALG
controller = ALG  
culture = berber
religion = sunni
capital = "Tlemcen"
trade_goods = wool
hre = no
base_tax = 4
manpower = 1
citysize = 69772
fort1 = yes
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1 = { citysize = 71000 }
1500.1.1 = { citysize = 76954 }
1543.1.1 = {	owner = SPA
		controller = SPA
	   } # Temporarily controlled by the Spanish-Imperial force
1544.1.1 = {	owner = ALG
		controller = ALG
	   } # Estimated
1550.1.1 = { citysize = 91620 }
1600.1.1 = { citysize = 10344 }
1650.1.1 = { citysize = 12671 }
1659.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Janissary revolt
1660.1.1 = { revolt = {} controller = ALG } # Estimated
1700.1.1 = { citysize = 13980 }
1750.1.1 = { citysize = 14305 }
1800.1.1 = { citysize = 15641 }
