#338 - Al-Djazair

owner = ALG
controller = ALG  
culture = berber
religion = sunni
capital = "Al-Djazair"
trade_goods = grain
hre = no
base_tax = 7
manpower = 2
citysize = 20400
fort1 = yes
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1  = { citysize = 22860 }
1500.1.1  = { citysize = 24147 }
1510.1.1  = {	owner = CAS
		controller = CAS
		add_core = CAS
	    } # Under Spanish rule
1516.1.23 = {	owner = SPA	
		controller = SPA
		add_core = SPA
		remove_core = CAS
	    }
1518.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = SPA
	    } # Declared itself part of the Ottoman empire, still under Spanish rule
1529.1.1  = {	owner = ALG
		controller = ALG
		remove_core = TUR
	    } # After a thirteen year battle
1530.1.1  = { fort2 = yes } # Re-fortified
1550.1.1  = { citysize = 26187 }
1600.1.1  = { citysize = 28005 }
1650.1.1  = { citysize = 30498 }
1700.1.1  = { citysize = 31348 marketplace = yes }
1750.1.1  = { citysize = 34022 }
1760.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 37465 }
