#339 - Kabylia

owner = ALG
controller = ALG
culture = berber
religion = sunni
capital = "Sétif"
trade_goods = grain
hre = no
base_tax = 3
manpower = 1
citysize = 7100
fort1 = yes
add_core = ALG
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 8600 }
1500.1.1 = { citysize = 9065 }
1550.1.1 = { citysize = 9675 }
1600.1.1 = { citysize = 10030 }
1650.1.1 = { citysize = 10500 }
1700.1.1 = { citysize = 11054 }
1750.1.1 = { citysize = 12986 }
1800.1.1 = { citysize = 13470 }
