#356 - Cyrenaica

owner = TRP
controller = TRP
culture = berber
religion = sunni
capital = "Benghazi"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 5800
add_core = TRP
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1 = { citysize = 6400 }
1500.1.1 = { citysize = 7010 }
1550.1.1 = { citysize = 7664 }
1600.1.1 = { citysize = 8021 }
1650.1.1 = { citysize = 8877 }
1660.1.1 = { marketplace = yes }
1700.1.1 = { citysize = 9434 }
1750.1.1 = { citysize = 10100 }
1800.1.1 = { citysize = 11954 }
