#368 - Madeira

culture = berber
religion = animism
capital = "Madeira"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1419.1.1 = { discovered_by = western } # João Gonçalves Zarco
1420.1.1 = { owner = POR
	     controller = POR
	     add_core = POR
	     citysize = 500
	     culture = portugese
	     religion = catholic
	     discovered_by = POR
	     trade_goods = sugar	
	    }
1425.1.1  = { discovered_by = muslim
discovered_by = ottoman }
1450.1.1  = { citysize = 3500 }
1497.1.1  = { capital = "Funchal" }
1500.1.1  = { citysize = 5000 }
1600.1.1  = { citysize = 7800 }
1640.12.1 = { citysize = 10000 }
1650.1.1  = { citysize = 7500 marketplace = yes }
1700.1.1  = { citysize = 11870 }
1750.1.1  = { citysize = 10440 }
1800.1.1  = { citysize = 11300 }
