#385 - Mecca

owner = HED
controller = HED
culture = bedouin_arabic
religion = sunni
capital = "Jiddah"
trade_goods = spices
hre = no
base_tax = 2
manpower = 3
citysize = 10040
add_core = HED
temple = yes
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = TUR

1450.1.1 = { citysize = 12370 }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		citysize = 14480
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 17880 }
1600.1.1 = { citysize = 21111 }
1650.1.1 = { citysize = 24431 }
1680.1.1 = { marketplace = yes }
1700.1.1 = { citysize = 28754 }
1750.1.1 = { citysize = 31200 tax_assessor = yes }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1800.1.1 = { citysize = 37500 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1813.1.1 = {	owner = TUR
		controller = TUR
		remove_core = NAJ
	   } # Mecca is returned to the Ottomans
