#387 - Mocha

owner = ADE
controller = ADE
culture = bedouin_arabic
religion = sunni
capital = "Mocha"
trade_goods = coffee
hre = no
base_tax = 3
manpower = 2
citysize = 1344
add_core = ADE
discovered_by = muslim
discovered_by = ottoman
fort1 = yes

1450.1.1 = { citysize = 1450 }
1453.1.1 = { discovered_by = western }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1568 }
1524.1.1 = { discovered_by = POR }
1538.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 2050 }
1567.1.1 = { revolt_risk = 4 } # Revolt against the Ottomans
1570.1.1 = { revolt_risk = 0 }
1597.9.1 = { revolt_risk = 5 } # Revolt against the Ottomans
1600.1.1 = { citysize = 2760 marketplace = yes }
1602.1.1 = { revolt_risk = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }
1650.1.1 = { citysize = 3000 }
1700.1.1 = { citysize = 3450 }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 3997 }
1800.1.1 = { citysize = 4210 }
