#389 - Hadramut

owner = ADE
controller = ADE
culture = bedouin_arabic
religion = sunni
capital = "Al Mukalla"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1986
add_core = ADE
discovered_by = muslim
discovered_by = ottoman
fort1 = yes

1450.1.1 = { citysize = 3500}
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { citysize = 5877 }
1538.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1547.1.1 = { owner = POR controller = POR } # Occupied by Portugal
1550.1.1 = { citysize = 6700 }
1551.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }
1567.1.1 = { revolt_risk = 4 } # Revolt against the Ottomans
1570.1.1 = { revolt_risk = 0 }
1597.9.1 = { revolt_risk = 5 } # Qasimi state, revolt against the Ottomans
1600.1.1 = { citysize = 8120 }
1602.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 9356 }
1700.1.1 = { citysize = 11768 marketplace = yes }
1750.1.1 = { citysize = 12377 }
1800.1.1 = { citysize = 14320 }
