#402 - Mahra

owner = ADE
controller = ADE
culture = bedouin_arabic
religion = sunni
capital = "Mahra"
trade_goods = fish
hre = no
base_tax = 1
manpower = 2
citysize = 1625
add_core = ADE
discovered_by = muslim
discovered_by = ottoman
fort1 = yes

1450.1.1 = { citysize = 1980 }
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { citysize = 2005 }
1538.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 2442 }
1567.1.1 = { revolt_risk = 4 } # Revolt against the Ottomans
1570.1.1 = { revolt_risk = 0 }
1597.9.1 = { revolt_risk = 5 } # Revolt against the Ottomans
1600.1.1 = { citysize = 2930 }
1602.1.1 = { revolt_risk = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }
1650.1.1 = { citysize = 3270 }
1700.1.1 = { citysize = 4087 }
1750.1.1 = { citysize = 4520 }
1800.1.1 = { citysize = 5170 }
