#406 - Badiyat Ash Sham

owner = JAI
controller = JAI
culture = al_suryah_arabic
religion = sunni
capital = "Badiyat Ash Sham"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 2544
add_core = JAI
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = TUR
discovered_by = nomad_group

1405.2.20 = {	owner = MAM
		controller = MAM
		add_core = MAM
		remove_core = JAI
	    } # Given to the Mameluks
1450.1.1  = { citysize = 2770 }
1500.1.1  = { citysize = 2930 }
1516.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # Part of the Ottoman Empire
1550.1.1  = { citysize = 3844 }
1600.1.1  = { citysize = 4760 }
1650.1.1  = { citysize = 5150 }
1700.1.1  = { citysize = 6540 }
1750.1.1  = { citysize = 7133 add_core = SYR }
1800.1.1  = { citysize = 7810 }
