#408 - Basra

owner = JAI
controller = JAI
culture = al_iraqiya_arabic
religion = sunni
capital = "Basra"
trade_goods = spices
hre = no
base_tax = 3
manpower = 7
citysize = 5005
add_core = IRQ
add_core = TIM
add_core = JAI
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
discovered_by = nomad_group

1432.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # Qara Koyunlu
1450.1.1   = { citysize = 5205 }
1469.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     }
1500.1.1   = { citysize = 5610 }
1507.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		religion = shiite
	     } # The Safavids took over, Shi'ism became the state religion
1538.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1550.1.1   = { citysize = 6700 marketplace = yes }
1600.1.1   = { citysize = 7402 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 9860 } #customs_house = yes
1700.1.1   = { citysize = 12757 }
1720.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 14200 }
1800.1.1   = { citysize = 16400 }
