#410 - Iraq-i-Arab

owner = JAI
controller = JAI
culture = al_iraqiya_arabic
religion = shiite
capital = "Bagdad"
trade_goods = grain
hre = no
base_tax = 10
manpower = 4
citysize = 40150
fort1 = yes
add_core = IRQ
add_core = JAI
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1401.6.1   = { controller = TIM }
1402.1.1   = { controller = JAI }
1403.1.1   = { controller = TIM }
1405.2.20  = { controller = JAI }
1411.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # Qara Koyunlu
1453.1.1   = { discovered_by = western discovered_by = TUR }
1469.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
 	     }
1474.1.1   = { revolt_risk = 4 } # Rebellion
1475.1.1   = { revolt_risk = 0 }
1500.1.1   = { citysize = 43577 marketplace = yes }
1507.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 38555 }
1600.1.1   = { citysize = 49380 constable = yes fort2 = yes }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 57040 }
1700.1.1   = { citysize = 64325 }
1740.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 70200 }
1800.1.1   = { citysize = 80000 }
