#411 - Mosul

owner = JAI
controller = JAI
culture = al_iraqiya_arabic
religion = shiite
capital = "Mosul"
trade_goods = grain
hre = no
base_tax = 2
manpower = 3
citysize = 7140
fort1 = yes
add_core = IRQ
add_core = JAI
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # The Qara Koyunlu
1450.1.1   = { citysize = 8100 }
1469.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     }
1500.1.1   = { citysize = 9640 }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 12700 }
1600.1.1   = { citysize = 14422 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 17556 }
1700.1.1   = { citysize = 20740 }
1750.1.1   = { citysize = 23408 }
1800.1.1   = { citysize = 27000 }
