#422 - Imereti

owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "Batumi"
trade_goods = wool
hre = no
base_tax = 4
manpower = 5
citysize = 4530
fort1 = yes
add_core = GEO
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 4900 }
1458.1.1  = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1  = { revolt_risk = 0 } # Defeated by Shirwan Shah
1500.1.1  = { citysize = 5020 }
1550.1.1  = { citysize = 6344 }
1555.5.29 = {	owner = TUR
		controller = TUR
		add_core = TUR
		fort2 = yes
	    } # Peace of Amasia, under Turkish suzerainty
1600.1.1  = { citysize = 8900 }
1614.1.1  = { revolt_risk = 6 } # Overrun several times by Persian troops
1617.1.1  = { revolt_risk = 2 citysize = 5240 } # Thousands were killed or resettled in Iran
1625.1.1  = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1  = { revolt_risk = 0 }
1650.1.1  = { citysize = 6500 }
1659.1.1  = { revolt_risk = 4 } # Anti-Ottoman revolts
1665.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 8560 }
1750.1.1  = { citysize = 10287 }
1800.1.1  = { citysize = 14200 }
1810.2.20 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = TUR
	    } # Annexed by Russia
