#423 - Kartli

owner = GEO
controller = GEO
culture = georgian
religion = orthodox
capital = "T'bilisi"
trade_goods = copper
hre = no
base_tax = 4
manpower = 4
citysize = 13200
add_core = GEO
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1   = { citysize = 14000 }
1458.1.1   = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1   = { revolt_risk = 0 } # Defeated by Shirwan Shah
1500.1.1   = { citysize = 15340 }
1550.1.1   = { citysize = 17500 }
1555.5.29  = {	owner = PER
		controller = PER
		add_core = PER
	     } # Peace of Amasia, under Persian suzerainty
1578.8.24  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR remove_core = PER } # Peace of Istanbul 
1600.1.1   = { citysize = 22100 fort2 = yes }
1603.9.26  = { controller = PER } # Kartli allies with Persia
1612.11.20 = { controller = TUR } # Peace of Istanbul restores Kartli
1625.1.1   = { controller = PER } # Wartime occupation
1632.1.1   = { controller = TUR } # Ottoman reconquest
1625.1.1   = { revolt_risk = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1   = { revolt_risk = 0 constable = yes }
1650.1.1   = { citysize = 24630 marketplace = yes }
1700.1.1   = { citysize = 27650 }
1727.1.1   = { owner = GEO controller = GEO remove_core = TUR }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 29500 }
1795.1.1   = { citysize = 21570 } # Kartli-Kakheti is invaded by Persian troops, Tbilisi is destroyed
1800.1.1   = { citysize = 21970 }
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia
