#426 - Mazandaran

owner = QAR
controller = QAR
culture = persian
religion = shiite
capital = "Mazandaran"
trade_goods = spices
hre = no
base_tax = 8
manpower = 5
citysize = 1600
add_core = PER
add_core = QAR
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
discovered_by = nomad_group

1400.1.1  = {	owner = TIM
		controller = TIM
		add_core = TIM
	    } # The Timurid Empire
1405.1.1  = {	owner = QAR
		controller = QAR
		remove_core = TIM
	    } # The Qara Quyunlu
1458.9.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1459.6.1  = {	owner = TIM
		controller = TIM
	    } # Taken by the Timurids
1460.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Timurid Transox rebels
1461.1.1  = { revolt = {} controller = TIM }
1469.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1  = { citysize = 880 }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
		religion = shiite
	    } # The Safavids took over, Shi'ism becomes the state religion
1550.1.1  = { citysize = 2010 }
1600.1.1  = { citysize = 2410 }
1650.1.1  = { citysize = 2740 }
1700.1.1  = { citysize = 3066 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 3700 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 4350 }
