#427 - Gurgan

owner = TIM
controller = TIM
culture = persian
religion = sunni
capital = "Gurgan"
trade_goods = fish
hre = no
base_tax = 6
manpower = 2
citysize = 1950
add_core = PER
add_core = TIM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = TUR

1450.1.1  = { citysize = 2540 }
1458.6.28 = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Qara Quyunlu
1458.9.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1469.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1  = { citysize = 2870 }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
		religion = shiite
	    } # The Safavids took over, Shi'ism became the state religion
1550.1.1  = { citysize = 3258 discovered_by = TUR }
1600.1.1  = { citysize = 4100 }
1650.1.1  = { citysize = 5200 }
1700.1.1  = { citysize = 6400 }
1715.12.1 = { base_tax = 4 } # Political fragmentation
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 9855 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 11200 }
