#429 - Fars

owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "Isfahan"
trade_goods = spices
hre = no
cot = yes
base_tax = 3
manpower = 2
citysize = 25607
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1458.9.1  = { revolt_risk = 7 } # Civil war in Qara Quyunlu
1458.12.1 = { revolt_risk = 0 }
1468.2.1  = {	owner = TIM
		controller = TIM
		add_core = TIM
		remove_core = QAR
	    } # Taken over by the Timurids
1468.12.1 = { revolt_risk = 4 } # Pro-Qara Quyunly rebellion
1469.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = TIM
	    }
1470.1.1  = { revolt_risk = 0 }
1500.1.1  = { citysize = 30100 discovered_by = TUR }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = {	citysize = 35400
		marketplace = yes
	   	temple = yes
	    } # Golden age
1580.1.1  = { fine_arts_academy = yes }
1600.1.1  = { citysize = 38450 }
1650.1.1  = { citysize = 40700 }
1700.1.1  = { citysize = 42800 }
1710.1.1  = { tax_assessor = yes }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 44446 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 50800 }
