#430 - Laristan

owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "Shiraz"
trade_goods = spices
hre = no
base_tax = 4
manpower = 3
citysize = 7670
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 8000 }
1458.9.1  = { revolt_risk = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { revolt_risk = 0 }
1469.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1474.1.1  = { revolt_risk = 3 } # Rebellion
1475.1.1  = { revolt_risk = 0 }
1500.1.1  = { citysize = 9338 }
1504.1.1 = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 11443 discovered_by = TUR }
1600.1.1  = { citysize = 13708 constable = yes }
1650.1.1  = { citysize = 15322 }
1695.12.1 = { base_tax = 2 } # Political fragmentation
1700.1.1  = { citysize = 17322 }
1725.1.1  = { tax_assessor = yes }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 18460 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 22140 }
