#431 - Hormuz

owner = TIM
controller = TIM
culture = persian
religion = sunni
capital = "Hormuz"
trade_goods = spices
hre = no
cot = yes
base_tax = 12
manpower = 7
citysize = 7240
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 7800 }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { marketplace = yes }
1504.1.1 = { controller = PER }
1507.7.1 = {	owner = PER
		remove_core = KHO
		religion = shiite
	    } # The Safavids take over, Shi'ism becomes the state religion
1550.1.1 = { citysize = 8120 discovered_by = TUR }
1600.1.1 = { citysize = 9867 }
1650.1.1 = { citysize = 11570 }
1700.1.1 = { citysize = 13500 tax_assessor = yes }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1750.1.1 = { citysize = 14980 }
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1 = { citysize = 16200 }
