#433 - Dash-i-Lut

owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "Dash-i-Lut"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 3250
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
discovered_by = nomad_group
fort1 = yes

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 3850 }
1458.9.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1469.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1  = { citysize = 4120 }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 5664 discovered_by = TUR }
1597.12.1 = { base_tax = 2 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 6159 }
1650.1.1  = { citysize = 6800 }
1700.1.1  = { citysize = 7543 }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 8200 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 9400 }
