#437 - Atak

owner = TIM
controller = TIM
culture = turkmeni
religion = sunni
capital = "Atak"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 2980
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3100 }
1500.1.1 = { citysize = 3560 }
1502.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The end of the Timurids in Samarkand
1505.1.1 = { controller = SHY }
1507.7.1 = {	owner = SHY
		add_core = SHY
		remove_core = KHO
	   } # Conquered by Muhammad Shaybani
1511.1.1 = {	owner = KHI 
	   	controller = KHI
	   	add_core = KHI
	   } # Conquered by nomadic Uzbeks
1550.1.1 = { citysize = 4120 discovered_by = TUR }
1600.1.1 = { citysize = 4870 }
1650.1.1 = { citysize = 5524 }
1700.1.1 = { citysize = 6780 }
1740.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Captured by Nadir Shah
1747.1.1 = {	owner = KHI
		controller = KHI
		remove_core = PER
	   } # The death of Nadir Shah ends the domination
1750.1.1 = { citysize = 7112 }
1800.1.1 = { citysize = 8411 }
