#438 - Kara Kum

owner = TIM
controller = TIM
culture = turkmeni
religion = sunni
capital = "Kara Kum"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 1400
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = TUR
fort1 = yes

1450.1.1 = { citysize = 2100 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = SHY
		add_core = SHY
		remove_core = TIM
		citysize = 2870
	   } # Shaybanid
1511.1.1 = {	owner = KHI 
	   	controller = KHI
	   	add_core = KHI
	   }
1550.1.1 = { citysize = 3450 discovered_by = TUR }
1600.1.1 = { citysize = 4510 }
1650.1.1 = { citysize = 5240 }
1700.1.1 = { citysize = 5990 }
1740.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Captured by Nadir Shah
1747.1.1 = {	owner = KHI
		controller = KHI
		remove_core = PER
	   } # The death of Nadir Shah ends the domination
1750.1.1 = { citysize = 6400 }
1800.1.1 = { citysize = 7210 }
