#440 - Khawarzam

owner = TIM
controller = TIM
culture = turkmeni
religion = sunni
capital = "Khawarzam"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 2680
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3000 }
1500.1.1 = { citysize = 3210 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = SHY
		add_core = SHY
		remove_core = TIM
	   } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = {	owner = KHI 
	   	controller = KHI
	   	add_core = KHI
	   } # Conquered by nomadic Uzbeks
1550.1.1 = { citysize = 3750 discovered_by = TUR }
1600.1.1 = { citysize = 4020 }
1650.1.1 = { citysize = 4741 }
1700.1.1 = { citysize = 5010 }
1740.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Captured by Nadir Shah
1747.1.1 = {	owner = KHI
		controller = KHI
		remove_core = PER
	   } # The death of Nadir Shah ended the domination
1750.1.1 = { citysize = 5630 }
1800.1.1 = { citysize = 6320 }
