#441 - Khiva

owner = TIM
controller = TIM
culture = turkmeni
religion = sunni
capital = "Khiva"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 1736
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2250 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = SHY
		add_core = SHY
	   } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = {	owner = KHI 
	   	controller = KHI
	   	add_core = KHI
	   } # Conquered by nomadic Uzbeks
1550.1.1 = { citysize = 2920 }
1600.1.1 = { citysize = 3438 discovered_by = TUR }
1650.1.1 = { citysize = 3724 }
1700.1.1 = { citysize = 4576 }
1740.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Captured by Nadir Shah
1747.1.1 = {	owner = KHI
		controller = KHI
		remove_core = PER
	   } # The death of Nadir Shah ended the domination
1750.1.1 = { citysize = 4915 }
1800.1.1 = { citysize = 5350 }
