#445 - Marv

owner = TIM
controller = TIM
culture = turkmeni
religion = sunni
capital = "Marv"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1867
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 2400}
1500.1.1 = { citysize = 2600 }
1502.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The end of the Timurids in Samarkand
1505.1.1 = { controller = SHY }
1507.7.1 = {	owner = SHY
		add_core = SHY
		remove_core = KHO
	   } # Conquered by Muhammad Shaybani
1510.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = SHY
	   } # Part of the Persian empire
1550.1.1 = { citysize = 2834 }
1600.1.1 = { citysize = 3450 discovered_by = TUR }
1650.1.1 = { citysize = 3941 }
1700.1.1 = { citysize = 4267 }
1750.1.1 = { citysize = 4720 }
1787.1.1 = {	owner = SHY
		controller = SHY
		add_core = SHY
		remove_core = PER
	   } # Conquered by the Shaybanids
1800.1.1 = { citysize = 5110 }
