#446 - Herat

owner = TIM
controller = TIM
culture = east_persian
religion = sunni
capital = "Herat"
trade_goods = wool
hre = no
base_tax = 5
manpower = 6
citysize = 4310
add_core = PER
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1  = { owner = KHO controller = KHO add_core = KHO remove_core = TIM }
1450.1.1  = { citysize = 4800 }
1460.1.1  = { revolt_risk = 5 } # Besieged by Timurid Transox rebels
1465.1.1  = { revolt_risk = 0 } # Estimated
1500.1.1  = { citysize = 5140 }
1507.1.1  = { controller = PER }
1507.7.1  = {	owner = PER
		remove_core = KHO
	    } # Taken by the Safavids
1550.1.1  = { citysize = 6200 }
1600.1.1  = { citysize = 8765 discovered_by = TUR }
1650.1.1  = { culture = persian }
1700.1.1  = { citysize = 10854 }
1750.1.1  = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 13708 }
1800.1.1  = { citysize = 16245 }
