#449 - Gharchistan

owner = TIM
controller = TIM
culture = east_persian
religion = sunni
capital = "Gharchistan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 4
citysize = 3042
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 3400 }
1500.1.1  = { citysize = 3670 }
1507.1.1  = { controller = PER }
1507.7.1  = {	owner = PER
		add_core = PER
		remove_core = KHO
	    } # Conquered by the Safavids
1550.1.1  = { citysize = 4255 }
1600.1.1  = { citysize = 5860 discovered_by = TUR }
1650.1.1  = { culture = persian }
1700.1.1  = { citysize = 6700 }
1704.1.1  = { revolt_risk = 5 } # Afghanian revolts
1708.1.1  = { revolt_risk = 8 } # Mir Wais rebelled against Persian rule
1735.12.1 = { base_tax = 1 } # Political fragmentation
1736.1.1  = { revolt_risk = 0 } # Persia reasserts control over Qandahar
1747.6.1  = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 8005 }
1800.1.1  = { citysize = 8640 }
