#451 - Kabulistan

owner = TIM
controller = TIM
culture = east_persian
religion = sunni
capital = "Kabulistan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 4
citysize = 7110
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 8450 }
1500.1.1 = { citysize = 9820 marketplace = yes }
1502.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The end of the Timurids in Samarkand
1506.1.1 = { controller = SHY }
1507.7.1 = { owner = SHY
	     add_core = SHY
	     remove_core = KHO
	   } # Conquered by Muhammad Shaybani
1525.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = SHY
	   } # Shifted to Mughal rule as the Timurid's power waned
1550.1.1 = { citysize = 12410 }
1600.1.1 = { citysize = 14400 discovered_by = TUR }
1650.1.1 = { citysize = 18346 }
1700.1.1 = { citysize = 22158 }
1738.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Captured by Persia, Nadir Shah
1747.6.1 = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = PER
	   } # Ahmad Shah established the Durrani empire
1750.1.1 = { tax_assessor = yes  citysize = 28700 }
1772.1.1 = { capital = "Kabal" }
1800.1.1 = { citysize = 32100 }
