#452 - Badakhshan

owner = TIM
controller = TIM
culture = east_persian
religion = sunni
capital = "Badakhshan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 2540
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 2800 }
1500.1.1 = { citysize = 3057 }
1502.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The end of the Timurids in Samarkand
1506.1.1 = { controller = SHY }
1507.7.1 = { owner = SHY
	     add_core = SHY
	     remove_core = KHO
	   } # Conquered by Muhammad Shaybani
1525.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = SHY
	   } # Shifted to Mughal rule as the Timurid's power waned
1550.1.1 = { citysize = 3897 }
1600.1.1 = { citysize = 4378 discovered_by = TUR }
1650.1.1 = { citysize = 5047 }
1700.1.1 = { citysize = 6324 }
1747.6.1 = {	owner = DUR
	   	controller = DUR
	   	add_core = DUR
	   	remove_core = MUG
	   } # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 8240 }
1800.1.1 = { citysize = 10540 }
