#453 - Karshi

owner = TIM
controller = TIM
culture = uzbehk
religion = sunni
capital = "Karshi"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 1870
add_core = TIM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 2100 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = SHY
		add_core = SHY
		remove_core = TIM
		citysize = 2535
	   } # Captured by the Shaybanid horde
1506.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 2988 }
1600.1.1 = { citysize = 3265 discovered_by = TUR }
1650.1.1 = { citysize = 4008 }
1700.1.1 = { citysize = 5494 }
1750.1.1 = { citysize = 6237 }
1800.1.1 = { citysize = 7120 }
