#454 - Samarkand

owner = TIM
controller = TIM
culture = uzbehk
religion = sunni
capital = "Samarkand"
trade_goods = spices
hre = no
cot = yes
base_tax = 7
manpower = 8
citysize = 7908
add_core = TIM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 9000 }
1500.1.1 = {	owner = SHY
		controller = SHY
		add_core = SHY
		citysize = 11435
	   } # Captured by the Shaybanid horde
1506.1.1 = { remove_core = TIM marketplace = yes } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1540.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 7450 } # The city declined after the capital was moved to Bukhara
1600.1.1 = { citysize = 8200 discovered_by = TUR } #customs_house = yes
1650.1.1 = { citysize = 3653 }
1700.1.1 = { citysize = 2700 } # Persian assault, the area is almost deserted
1750.1.1 = { citysize = 12100 } # Forcibly populated by the Emir of Bukhara
1800.1.1 = { citysize = 18240 }
