#455 - Kyrzyl-Kum

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Kyzyl Kum"
trade_goods = salt
hre = no
base_tax = 1
manpower = 2
citysize = 1032
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 1400 }
1462.11.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Besieged by Timurid rebels 
1463.1.1  = { revolt = {} controller = KZH }
1500.1.1  = { citysize = 1678 }
1550.1.1  = { citysize = 2344 }
1600.1.1  = { citysize = 3240 discovered_by = TUR }
1622.1.1  = { discovered_by = RUS }
1650.1.1  = { citysize = 4120 }
1700.1.1  = { citysize = 4879 }
1750.1.1  = { citysize = 5324 }
1798.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # The Middle horde is conquered
1800.1.1  = { citysize = 5967 }
