#456 - Turkestan

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Turkestan"
trade_goods = salt
base_tax = 1
manpower = 1
hre = no
citysize = 3210
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3800 }
1550.1.1 = { citysize = 4565 discovered_by = TUR }
1600.1.1 = { citysize = 5021 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5870 }
1700.1.1 = { citysize = 6320 }
1750.1.1 = { citysize = 6987 }
1798.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   } # The Middle horde is conquered
1800.1.1 = { citysize = 7750 }
