#457 - Tashkent

owner = TIM
controller = TIM
culture = uzbehk
religion = sunni
capital = "Tashkent"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1066
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 1400 }
1484.1.1 = {	owner = CHG
		controller = CHG
		add_core = CHG
		remove_core = TIM
	   } # The Chagatai Khanate managed to take control
1500.1.1 = { citysize = 1570 }
1509.1.1 = {	owner = SHY
		controller = SHY
		add_core = SHY
		remove_core = CHG
	   } # Captured by the Shaybanid horde
1550.1.1 = { citysize = 2075 }
1600.1.1 = { citysize = 2687 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3240 }
1700.1.1 = { citysize = 4100 }
1750.1.1 = { citysize = 4670 }
1800.1.1 = { citysize = 5524 }
1809.1.1 = {	owner = KOK
		controller = KOK
		add_core = KOK
		remove_core = SHY
	   } # Annexed by the Shaybanids
