#458 - Ferghana

owner = TIM
controller = TIM
culture = uzbehk
religion = sunni
capital = "Kokkand"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 1200
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 1950 }
1500.1.1 = {	owner = SHY
		controller = SHY
		add_core = SHY
		citysize = 2500
	   } # Captured by the Shaybanid horde
1512.1.1 = { remove_core = TIM }
1550.1.1 = { citysize = 3270 }
1600.1.1 = { citysize = 4170 }
1650.1.1 = { citysize = 4777 }
1700.1.1 = { citysize = 5680 }
1709.1.1 = {	owner = KOK
		controller = KOK
		add_core = KOK
	   } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 6438 }
1800.1.1 = { citysize = 7000 }
