#459 - Chuy
owner = CHG
controller = CHG
culture = kirgiz
religion = sunni
capital = "Chuy"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1450
add_core = CHG
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 1600 }
1500.1.1 = { citysize = 1980 }
1504.1.1 = { add_core = SHY } # Shaybanid horde
1509.1.1 = { owner = SHY controller = SHY }
1550.1.1 = { citysize = 2890 }
1600.1.1 = { citysize = 3980 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4700 }
1700.1.1 = { citysize = 6210 }
1709.1.1 = {	owner = KOK
		controller = KOK
		add_core = KOK
	   } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 6902 }
1800.1.1 = { citysize = 7270 }
