#465 - Bersh

owner = NOG
controller = NOG
culture = tartar
religion = sunni
capital = "Bersh"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 2100
add_core = NOG
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 2500 }
1500.1.1  = { citysize = 2640 }
1550.1.1  = { citysize = 3214 }
1557.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
	    	remove_core = NOG
	    } # The break up of the Nogai tribe
1600.1.1  = { citysize = 4781 }
1650.1.1  = { citysize = 5579 }
1700.1.1  = { citysize = 6200 }
1750.1.1  = { citysize = 6887 }
1800.1.1  = { citysize = 7320 }
