#466 - Sarai

owner = GOL
controller = GOL
culture = tartar
religion = sunni
capital = "Sarai"
trade_goods = wool
hre = no
base_tax = 1
manpower = 5
citysize = 3769
add_core = GOL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
fort1 = yes

1450.1.1  = { citysize = 4010 }
1459.1.1  = { 	owner = AST
		controller = AST
		add_core = AST
		remove_core = GOL
	    } # Independence of Astrakhan
1500.1.1  = { citysize = 4543 }
1550.1.1  = { citysize = 5145 }
1589.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = AST
	    }
1600.1.1  = { citysize = 6840 }
1650.1.1  = { citysize = 7886 }
1700.1.1  = { citysize = 8470 }
1750.1.1  = { citysize = 9100 }
1800.1.1  = { citysize = 10676 }
