#467 - Bogutjar

owner = GOL
controller = GOL
culture = tartar
religion = sunni
capital = "Kamyshin"
trade_goods = wool
hre = no
base_tax = 5
manpower = 5
citysize = 4087
add_core = GOL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 4500 }
1500.1.1  = { citysize = 4940 }
1502.1.1  = {	owner = CRI
		controller = CRI
		add_core = CRI
		remove_core = GOL
	    }
1550.1.1  = { citysize = 5560 }
1571.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
	    } # Estimated
1600.1.1  = { citysize = 6775 }
1650.1.1  = { citysize = 7234 }
1700.1.1  = { citysize = 7886 }
1750.1.1  = { citysize = 8632 }
1800.1.1  = { citysize = 9630 }
