#469 - Mordvar

owner = GOL
controller = GOL
culture = tartar
religion = sunni
capital = "Mordvar"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 3140
add_core = GOL
discovered_by = KAZ
discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1438.1.1  = {	owner = KAZ
		controller = KAZ
		add_core = KAZ
		remove_core = GOL
	    } # Khanate of Kazan
1450.1.1  = { citysize = 3700 }
1500.1.1  = { citysize = 4070 }
1550.1.1  = { citysize = 4705 }
1600.1.1  = { citysize = 5324 }
1650.1.1  = { citysize = 6007 }
1663.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
	    }
1700.1.1  = { citysize = 6572 }
1750.1.1  = { citysize = 7241 }
1773.1.1  = { revolt_risk = 5 } # Peasant uprising, Pugachev
1774.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 7899 }
