#470 - Baybaktu

owner = NOG
controller = NOG
culture = tartar
religion = sunni
capital = "Saraycik"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 2000
add_core = NOG
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2647 }
1550.1.1 = { citysize = 3415 }
1557.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	    	remove_core = NOG
	   } # The break up of the Nogai tribe
1600.1.1 = { citysize = 4210 }
1650.1.1 = { citysize = 5100 }
1700.1.1 = { citysize = 5678 }
1750.1.1 = { citysize = 6210 }
1800.1.1 = { citysize = 6857 }
