#471 - Alimuly

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Alimuly"
trade_goods = salt
hre = no
base_tax = 2
manpower = 2
citysize = 1200
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = SIB
fort1 = yes

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1834}
1550.1.1 = { citysize = 2340 discovered_by = TUR }
1600.1.1 = { citysize = 3210 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3867 }
1700.1.1 = { citysize = 4280 }
1730.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   } # What began as mere assistance resulted in permanent control
1750.1.1 = { citysize = 5270 }
1800.1.1 = { citysize = 5848 }
