#472 - Zheteru

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Zheteru"
trade_goods = wool
hre = no
base_tax = 3
manpower = 1
citysize = 1140
add_core = KZH
discovered_by = nomad_group
discovered_by = KZH
discovered_by = GOL
fort1 = yes

1438.1.1 = { discovered_by = KAZ }
1450.1.1 = { citysize = 1580 discovered_by = SIB }
1500.1.1 = { citysize = 1970 }
1550.1.1 = { citysize = 2670 discovered_by = TUR }
1600.1.1 = { citysize = 3870 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4270 }
1700.1.1 = { citysize = 5250 }
1730.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   } # What began as mere assistance resulted in permanent control
1750.1.1 = { citysize = 6011 }
1800.1.1 = { citysize = 6734 }
