#473 - Samara

owner = GOL
controller = GOL
culture = tartar
religion = sunni
capital = "Samara"
trade_goods = gold
hre = no
base_tax = 9
manpower = 5
citysize = 2050
add_core = GOL
discovered_by = KAZ
discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
fort1 = yes

1438.1.1  = {	owner = KAZ
		controller = KAZ
		add_core = KAZ
		remove_core = GOL
	    } # Khanate of Kazan
1450.1.1 = { citysize = 2800 }
1453.1.1 = { discovered_by = western discovered_by = eastern }
1500.1.1 = { citysize = 3340 }
1552.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
	   }
1586.1.1 = {	culture = russian
		religion = orthodox
	   }
1600.1.1 = { citysize = 4656 }
1650.1.1 = { citysize = 5044 }
1700.1.1 = { citysize = 6870 }
1750.1.1 = { citysize = 7540 }
1773.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Occupied by Pugachev
1774.1.1 = { revolt = {} controller = RUS }
1800.1.1 = { citysize = 8000 }
