#474 - Uralsk

owner = NOG
controller = NOG
culture = tartar
religion = sunni
capital = "Uralsk"
trade_goods = iron
hre = no
base_tax = 6
manpower = 5
citysize = 3140
add_core = NOG
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3670 }
1550.1.1 = { citysize = 4300 }
1552.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = NOG
	   } # Conquered by Muscovy
1600.1.1 = { citysize = 5132 }
1650.1.1 = { citysize = 6044 }
1700.1.1 = { citysize = 7210 }
1750.1.1 = { citysize = 8240 }
1773.1.1 = { revolt_risk = 5 } # Peasant uprising, Pugachev
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 10800 }
