#475 - Ufa

owner = GOL
controller = GOL  
culture = uralic
religion = sunni
capital = "Ufa"
trade_goods = wool
hre = no
base_tax = 7
manpower = 5
citysize = 1550
add_core = GOL
discovered_by = nomad_group
discovered_by = GOL
discovered_by = KAZ
discovered_by = NOG
discovered_by = SIB

1438.1.1  = {	owner = KAZ
		controller = KAZ
		add_core = KAZ
		remove_core = GOL
	    } # Khanate of Kazan
1450.1.1  = { citysize = 1900 }
1453.1.1  = { discovered_by = western discovered_by = eastern }
1500.1.1  = { citysize = 2140 }
1550.1.1  = { citysize = 2440 }
1556.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = KAZ
	    } # Annexed by Russia
1574.1.1  = { fort1 = yes }
1600.1.1  = { citysize = 2800 }
1650.1.1  = { citysize = 3580 }
1676.1.1  = { revolt_risk = 4 } # Bashkirs rebels
1677.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 5210 }
1707.1.1  = { revolt_risk = 4 } # Bashkirs rebels
1708.1.1  = { revolt_risk = 0 }
1735.1.1  = { revolt_risk = 6 } # Bashkirs rebels
1741.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 7540 }
1774.1.1  = { revolt_risk = 7 } # Captured by Yemelyan Pugachev
1774.9.14 = { revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 9000 }
