#476 - Kypshak

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Kypshak"
trade_goods = wool
hre = no
base_tax = 1
manpower = 4
citysize = 5002
add_core = KZH
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 5350 }
1500.1.1 = { citysize = 5670 }
1550.1.1 = { citysize = 6320 }
1600.1.1 = { citysize = 7240 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 7840 }
1700.1.1 = { citysize = 8475 }
1750.1.1 = { citysize = 9020 }
1800.1.1 = { citysize = 9780 }
