#477 - Nadym

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Nadym"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1180
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 1270 }
1500.1.1 = { citysize = 1470 }
1550.1.1 = { citysize = 1888 }
1600.1.1 = { citysize = 2674 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3564 }
1700.1.1 = { citysize = 4216 }
1750.1.1 = { citysize = 5313 }
1800.1.1 = { citysize = 6240 }
