#478 - Argyn

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Argyn"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1324
add_core = KZH
discovered_by = KZH
discovered_by = KAZ
discovered_by = nomad_group

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1988 }
1550.1.1 = { citysize = 2570 }
1600.1.1 = { citysize = 3124 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3780 }
1700.1.1 = { citysize = 4231}
1750.1.1 = { citysize = 4807 }
1798.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   } # The Middle horde is conquered
1800.1.1 = { citysize = 5200 }
