#479 - Kerey

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Kerey"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1340
add_core = KZH
discovered_by = KZH
discovered_by = GOL
discovered_by = nomad_group

1438.1.1 = { discovered_by = KAZ }
1450.1.1 = { citysize = 1940 discovered_by = SIB }
1500.1.1 = { citysize = 2000 }
1550.1.1 = { citysize = 2340 }
1600.1.1 = { citysize = 2997 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3547 }
1700.1.1 = { citysize = 4270 }
1750.1.1 = { citysize = 4887 }
1798.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   } # The Middle horde is conquered
1800.1.1 = { citysize = 5544 }
