#503 - Kutch

owner = SND
controller = SND
culture = sindhi
religion = hinduism
capital = "Kutch"
trade_goods = tea
hre = no
cot = yes
base_tax = 2
manpower = 2
citysize = 5000
add_core = SND
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 5500 }
1500.1.1 = { citysize = 6980 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Mughal rule
1550.1.1 = { citysize = 8240 cot = no }
1600.1.1 = { citysize = 9560 marketplace = yes discovered_by = TUR }
1650.1.1 = { citysize = 10800 }
1700.1.1 = { citysize = 11400 }
1747.1.1 = {	owner = SND
		controller = SND
		remove_core = MUG	
	   }
1750.1.1 = { citysize = 13000 }
1800.1.1 = { citysize = 14420 }
1815.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
