#505 - Bakkar

owner = SND
controller = SND
culture = sindhi
religion = hinduism
capital = "Sukkur"
trade_goods = cloth
hre = no
base_tax = 1
manpower = 2
citysize = 8600
add_core = SND
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 9000 }
1500.1.1 = { religion = sunni citysize = 10900 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Mughal rule
1550.1.1 = { citysize = 12200 }
1600.1.1 = { citysize = 14187 marketplace = yes discovered_by = TUR }
1650.1.1 = { citysize = 16500 }
1700.1.1 = { citysize = 17356 }
1747.1.1 = {	owner = SND
		controller = SND
		remove_core = MUG
	   }
1750.1.1 = { citysize = 18700 }
1800.1.1 = { citysize = 21995 }
