#506 - Multan

owner = DLH
controller = DLH
culture = panjabi
religion = hinduism
capital = "Multan"
trade_goods = cloth
hre = no
base_tax = 1
manpower = 3
citysize = 14110
add_core = DLH
add_core = PUN
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 15100 }
1500.1.1 = { citysize = 16900 religion = sunni }
1526.1.1 = {	owner = MUG
		controller = MUG	
	   	add_core = MUG
	   } # The Mughal Empire
1526.1.1 = { remove_core = DLH }
1550.1.1 = { citysize = 19165 }
1600.1.1 = { citysize = 20100 }
1650.1.1 = { citysize = 22988 }
1700.1.1 = { citysize = 25305 }
1739.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = MUG
	   } # Nadir Shah
1747.1.1 = {	owner = DUR
		controller = DUR
		add_core = DUR
		remove_core = PER
	   } # Annexed by Ahmad Shah Durrani
1750.1.1 = { citysize = 27890 }
1757.1.1 = { temple = yes } # Wali Mohammad Khan
1763.1.1 = { citysize = 19108 } # Attacked by the Sikhs
1800.1.1 = { citysize = 27600 }
1818.1.1 = { owner = PUN controller = PUN remove_core = DUR }
