#507 - Lahore

owner = DLH
controller = DLH
culture = panjabi
religion = hinduism
capital = "Lahore"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 1
citysize = 7100
add_core = DLH
add_core = PUN
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 7500 }
1500.1.1 = { citysize = 8250 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
		culture = mongol
	   } # Battle of Panipat
1550.1.1 = { citysize = 9811 }
1600.1.1 = { culture = kanauji citysize = 11370 }
1650.1.1 = { citysize = 12287 }
1700.1.1 = { citysize = 14300 }
1750.1.1 = { citysize = 15124 }
1767.1.1 = { owner = PUN controller = PUN remove_core = MUG }
1800.1.1 = { citysize = 16800 }
