#509 - Kashmir

owner = KSH
controller = KSH
culture = kashmiri
religion = hinduism
capital = "Srinagar"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 17000
add_core = KSH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 18570 }
1500.1.1  = { citysize = 20570 religion = shiite }
1550.1.1  = { citysize = 23670 }
1589.7.28 = {	owner = MUG
		controller = MUG
		add_core = MUG
	    } # Integrated into the Mughal Empire
1600.1.1  = { citysize = 25480 }
1650.1.1  = { citysize = 28122 }
1700.1.1  = { citysize = 34305 }
1747.1.1  = {	owner = DUR
		controller = DUR
		add_core = DUR
		remove_core = MUG
	    } # The Mughal Empire began to disintegrate
1750.1.1  = { citysize = 39760 }
1800.1.1  = { citysize = 47400 }
1819.1.1  = {	owner = PUN
		controller = PUN
		add_core = PUN
		remove_core = DUR
	    } # Sikh control
