#511 - Sutlej

owner = DLH
controller = DLH
culture = panjabi
religion = hinduism
capital = "Sutlej"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 2000
add_core = DLH
add_core = PUN
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 2800 }
1500.1.1 = { citysize = 3240 }
1526.1.1 = {	owner = MUG
		controller = MUG
	   	add_core = MUG
	   } # The Mughal Empire
1526.1.1 = { remove_core = DLH }
1550.1.1 = { citysize = 4200 }
1600.1.1 = { citysize = 5000 }
1650.1.1 = { citysize = 5878 }
1700.1.1 = { citysize = 6500 }
1739.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = MUG
	   } # Nadir Shah
1747.1.1 = {	owner = DUR
		controller = DUR
		add_core = DUR
		remove_core = PER
	   } # Annexed by Ahmad Shah Durrani
1750.1.1 = { citysize = 7354 }
1767.1.1 = {	owner = PUN
		controller = PUN
		remove_core = DUR
	   }
1800.1.1 = { citysize = 8250 }
