#512 - Thar

owner = RAJ
controller = RAJ
culture = rajput
religion = hinduism
capital = "Thar"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 3400
add_core = RAJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4100 }
1500.1.1 = { citysize = 4870 }
1527.1.1 = { owner = MUG controller = MUG add_core = MUG }
1550.1.1 = { citysize = 6000 }
1600.1.1 = { citysize = 6789 }
1650.1.1 = { citysize = 7530 }
1700.1.1 = { citysize = 8595 }
1750.1.1 = { citysize = 9040 }
1753.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathas
1800.1.1 = { citysize = 10280 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
