#513 - Jaisalmer

owner = RAJ
controller = RAJ
culture = rajput
religion = hinduism
capital = "Jaisalmer"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 3200
add_core = RAJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 3900 }
1500.1.1 = { citysize = 4590 }
1527.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   }
1550.1.1 = { citysize = 4990 }
1600.1.1 = { citysize = 5564 discovered_by = TUR }
1650.1.1 = { citysize = 6000 }
1700.1.1 = { citysize = 6530 }
1747.1.1 = {	owner = SND
		controller = SND
		add_core = SND
		remove_core = MUG
	   }
1750.1.1 = { citysize = 7580 }
1800.1.1 = { citysize = 8950 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = SND
	   }
