#515 - Kathiawar

owner = GUJ
controller = GUJ
culture = gujarati
religion = hinduism
capital = "Kathiawar"
trade_goods = cotton
hre = no
base_tax = 1
manpower = 2
citysize = 4311
add_core = GUJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4800 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5080 }
1550.1.1 = { citysize = 6535 }
1573.6.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by Akbar
1600.1.1 = { citysize = 8540 discovered_by = TUR }
1612.1.1 = { capital = "Rajkot" }
1650.1.1 = { citysize = 9354 }
1700.1.1 = { citysize = 10900 }
1721.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # Conquered by the Marathas
1750.1.1 = { citysize = 12870 add_core = GAK } 
1761.1.1 = { owner = GAK controller = GAK } # The Gaekwads gained control as the Marathan rule weakened
1800.1.1 = { citysize = 14250 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
