#516 - Ahmadabad

owner = GUJ
controller = GUJ
culture = gujarati
religion = hinduism
capital = "Ahmadabad"
trade_goods = spices
hre = no
base_tax = 2
manpower = 2
citysize = 125870
add_core = GUJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 135870 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 143897 }
1550.1.1 = { citysize = 152300 }
1573.6.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by Akbar
1600.1.1 = { citysize = 155505 }
1650.1.1 = { citysize = 162370 }
1700.1.1 = { citysize = 170540 }
1721.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # Conquered by the Marathas
1750.1.1 = { citysize = 175000 add_core = GAK } 
1761.1.1 = { owner = GAK controller = GAK } # The Gaekwads gained control as the Marathan rule weakened
1800.1.1 = { citysize = 182400 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
