#517 - Baroda

owner = GUJ
controller = GUJ
culture = gujarati
religion = hinduism
capital = "Baroda"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
citysize = 57280
add_core = GUJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 61280 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 66500 }
1550.1.1 = { citysize = 68597 }
1573.6.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by Akbar
1600.1.1 = { citysize = 72544 }
1650.1.1 = { citysize = 76300 }
1700.1.1 = { religion = hinduism citysize = 81240 }
1721.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # Conquered by the Marathas
1726.1.1 = {	owner = GAK
		controller = GAK
		add_core = GAK
	   }
1750.1.1 = { citysize = 86500 }
1800.1.1 = { citysize = 92650 }
