#518 - Udaipur

owner = RAJ
controller = RAJ
culture = rajput
religion = hinduism
capital = "Udaipur"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 7000
add_core = RAJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 7500 }
1500.1.1 = { citysize = 8240 }
1550.1.1 = { citysize = 9430 }
1600.1.1 = { citysize = 10655 }
1650.1.1 = { citysize = 11100 }
1700.1.1 = { citysize = 12870 }
1750.1.1 = { citysize = 14847 }
1800.1.1 = { citysize = 16200 }
