#520 - Bikaner

owner = RAJ
controller = RAJ
culture = rajput
religion = hinduism
capital = "Bikaner"
trade_goods = cloth
hre = no
base_tax = 1
manpower = 3
citysize = 16800
add_core = RAJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 18650 }
1500.1.1 = { citysize = 22880 }
1527.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   }
1550.1.1 = { citysize = 24000 }
1600.1.1 = { citysize = 27670 }
1650.1.1 = { citysize = 31700 }
1700.1.1 = { citysize = 35240 }
1750.1.1 = { citysize = 41099 }
1753.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathas
1800.1.1 = { citysize = 44300 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
