#521 - Panipat

owner = DLH
controller = DLH
culture = panjabi
religion = hinduism
capital = "Panipat"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 3
citysize = 8500
add_core = DLH
add_core = PUN
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 8900 }
1500.1.1 = { citysize = 10540 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat
1550.1.1 = { citysize = 11764 }
1600.1.1 = { citysize = 13330 }
1650.1.1 = { citysize = 15320 }
1700.1.1 = { citysize = 17000 }
1750.1.1 = { citysize = 19280 }
1770.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathan Empire
1800.1.1 = { citysize = 21400 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
