#522 - Delhi

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Delhi"
trade_goods = tea
hre = no
base_tax = 17
manpower = 7
citysize = 27600
add_core = DLH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 29870 }
1500.1.1 = { citysize = 34200 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat
1550.1.1 = { citysize = 372100 }
1600.1.1 = { citysize = 421280 }
1638.1.1 = { fort2 = yes } # Delhi became the capital & grew in importance
1640.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 72585 }
1660.1.1 = { courthouse = yes }
1700.1.1 = { citysize = 80706 }
1750.1.1 = { citysize = 85760 }
1770.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathan Empire
1800.1.1 = { citysize = 90540 }
1818.6.3 = {	owner = RAJ
		controller = RAJ
		add_core = RAJ
		remove_core = MAR
	   }
