#523 - Lucknow

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Lucknow"
trade_goods = cloth
hre = no
base_tax = 7
manpower = 3
citysize = 128000
add_core = DLH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 142000 }
1500.1.1 = { citysize = 153250 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat
1550.1.1 = { citysize = 162340 }
1600.1.1 = { citysize = 195000 }
1650.1.1 = { citysize = 178570 }
1700.1.1 = { citysize = 186780 }
1722.1.1 = {	owner = ODH
		controller = ODH
		add_core = ODH
		remove_core = MUG
	   } # Foundation of the Oudh dynasty
1750.1.1 = { citysize = 190805 }
1800.1.1 = { citysize = 205000 }
