#524 - Agra

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Agra"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 3
citysize = 5678
add_core = DLH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 7000 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat
1550.1.1 = { citysize = 9210 }
1571.1.1 = { capital = "Fatehpur Sikri" }
1585.1.1 = { capital = "Agra" }
1600.1.1 = { citysize = 9560 }
1631.1.1 = { temple = yes } # Taj Mahal
1650.1.1 = { fort2 = yes citysize = 11867 marketplace = yes }
1700.1.1 = { citysize = 13000 }
1750.1.1 = { citysize = 15324 }
1770.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathas
1800.1.1 = { citysize = 17500 }
1803.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
