#525 - Ajmer

owner = RAJ
controller = RAJ
culture = rajput
religion = hinduism
capital = "Ajmer"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 2
citysize = 12005
add_core = RAJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 14350 }
1500.1.1 = { citysize = 16578 }
1509.1.1 = { revolt_risk = 5 } # Rivalries between Mewar and Marwar 
1532.1.1 = { revolt_risk = 0 }
1550.1.1 = { citysize = 18700 }
1559.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Incorporated into the Mughal Empire
1600.1.1 = { citysize = 20310 }
1650.1.1 = { citysize = 22370 }
1700.1.1 = { citysize = 26555 }
1750.1.1 = { citysize = 28760 }
1770.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # Ceded to the Marathas
1800.1.1 = { citysize = 32100 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
