#526 - Malwa

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Mandu"
trade_goods = cotton
hre = no
base_tax = 6
manpower = 3
citysize = 6544
fort1 = yes
add_core = DLH
add_core = MLW
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1401.1.1 = {	owner = MLW
		controller = MLW
		remove_core = DLH
	   } # Dilawar Khan declares Malwa independent
1450.1.1 = { citysize = 7000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 8350 }
1518.1.1 = {	revolt_risk = 5
		add_core = GUJ
	   } # The Malwa sultanate began to collapse after several intrusions from the Gujarat
1531.1.1 = {	owner = GUJ
		controller = GUJ
		revolt_risk = 0
	   } # Sultanate of Gujarat conquered the Malwa Sultanate
1550.1.1 = { citysize = 9753 }
1562.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by the Akbar
1600.1.1 = { citysize = 11900 marketplace = yes }
1650.1.1 = { citysize = 13320 }
1680.1.1 = { courthouse = yes }
1700.1.1 = { citysize = 14830 }
1724.1.1 = { add_core = MAR } # The Mughal state began to weaken
1733.1.1 = {	owner = MAR
		controller = MAR
		remove_core = MUG
	   } # Malwa is ceded to the Marathas
1750.1.1 = { citysize = 16000 }
1800.1.1 = { citysize = 18240 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
