#528 - Surat

owner = GUJ
controller = GUJ
culture = gujarati
religion = hinduism
capital = "Surat"
trade_goods = cotton
hre = no
base_tax = 7
manpower = 4
citysize = 30000
add_core = GUJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 34000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 36577 }
1540.1.1 = { fort1 = yes }
1550.1.1 = { citysize = 38670 }
1573.6.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by Akbar
1600.1.1 = { citysize = 42388 marketplace = yes } # add English trading post
1627.1.1 = { textile = yes }
1650.1.1 = { citysize = 46300 } #customs_house = yes
1660.1.1 = { add_core = MAR } # Series of attacks from the Marathas
1664.1.1 = { citysize = 35700 } # Surat began to decline after it was sacked by the Marathas
1674.1.1 = {	owner = MAR
		controller = MAR
		remove_core = MUG
	   } #  Conquered by the Marathas
1700.1.1 = { citysize = 36868 }
1750.1.1 = { add_core = GAK citysize = 37215 }
1759.1.1 = { owner = GBR controller = GBR } # Conquered by the British
1784.1.1 = { add_core = GBR }
1800.1.1 = { citysize = 61200 }
