#529 - Dadra

owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Bombay"
trade_goods = tea
hre = no
base_tax = 6
manpower = 3
citysize = 3700
add_core = BAH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 3900 }
1490.1.1  = { add_core = BIJ }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 4100 }
1518.1.1  = {	owner = BIJ
		controller = BIJ
	    }  # The Breakup of the Bahmani sultanate
1550.1.1  = { citysize = 6300 cot = yes }
1570.1.1  = { marketplace = yes }
1600.1.1  = { citysize = 7580 }
1650.1.1  = { citysize = 10000 }
1670.1.1  = { courthouse = yes }
1674.1.1  = {	owner = MAR
		controller = MAR
		add_core = MAR
	    } # Maratha Empire
1700.1.1  = { citysize = 60000 }
1750.1.1  = {	citysize = 12500
		add_core = BHO
		tax_assessor = yes
	    }
1777.3.7  = {	owner = GBR
		controller = GBR
		remove_core = MAR
	    } # Treaty of Surat, ceded to Britain
1779.1.1  = {	owner = MAR
		controller = MAR
		add_core = MAR
	    } # Treaty of Wadgaon
1800.1.1  = { citysize = 14200 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
