#530 - Konkan

owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Kolhapur"
trade_goods = spices
hre = no
base_tax = 4
manpower = 2
citysize = 10150
add_core = BAH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 11050 }
1490.1.1 = { add_core = BIJ }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 12900 }
1518.1.1 = {	owner = BIJ
		controller = BIJ
		remove_core = BAH
	   } # The Breakup of the Bahmani sultanate
1550.1.1 = { citysize = 14300 }
1600.1.1 = { citysize = 15348 }
1650.1.1 = { citysize = 17100 }
1674.1.1 = { add_core = MAR } # Maratha Empire
1686.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by the Mughal emperor Aurangzeb
1700.1.1 = { citysize = 18700 }
1750.1.1 = { citysize = 22700 }
1760.1.1 = {	owner = BHO
		controller = BHO
		add_core = BHO
		remove_core = MUG
	   } # The region is ceded to Maratha Peshwa, ruled by the Bhonsle
1800.1.1 = { citysize = 24100 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   }
