#535 - Malabar

owner = TRV
controller = TRV
culture = malayalam
religion = hinduism
capital = "Padmanabhapuram"
trade_goods = spices
hre = no
base_tax = 6
manpower = 4
citysize = 4380
add_core = TRV
add_core = VIJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4900 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5344 }
1550.1.1 = { citysize = 6130 }
1565.7.1 = {	owner = MAD
		controller = MAD
		add_core = MAD
		remove_core = VIJ
		revolt_risk = 4
	   } # The Vijayanagar empire collapses
1570.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 7000 }
1650.1.1 = { citysize = 8699 }
1700.1.1 = { citysize = 10988 }
1729.1.1 = { owner = TRV controller = TRV }
1750.1.1 = { citysize = 12708 }
1795.1.1 = { capital = "Thiruvananthapuram" } # Rama Varma moved the capital
1800.1.1 = { citysize = 14200 }
