#536 - Madurai

owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "Madurai"
trade_goods = naval_supplies
hre = no
base_tax = 7
manpower = 3
citysize = 17833
add_core = VIJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 18000 }
1480.1.1 = { add_core = MAD }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 20811 }
1550.1.1 = { citysize = 22347 }
1565.7.1 = {	owner = MAD
		controller = MAD
		revolt_risk = 4
	   } # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1570.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 25780 }
1650.1.1 = { citysize = 32997 }
1659.1.1 = { revolt_risk = 4 } # The kingdom began to break up.
1660.1.1 = { revolt_risk = 8 } # Madurai was invaded by Maratha & Mysorne resulting in chaos
1689.1.1 = { revolt_risk = 0 } # The rule of Rani Mangammal stabilized the situation.
1700.1.1 = { citysize = 35740 }
1750.1.1 = { citysize = 40880 }
1736.4.1 = {	owner = KRK
		controller = KRK
		add_core = KRK
	   	remove_core = MAD
	   }
1751.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
	   } # Ceded to the British
1800.1.1 = { citysize = 43510 }
