#538 - Kongu

owner = VIJ
controller = VIJ
capital = "Kongu"
culture = tamil
religion = hinduism
trade_goods = spices
hre = no
base_tax = 5
manpower = 5
citysize = 15857
add_core = VIJ
add_core = MYS
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 17850 }
1480.1.1 = { add_core = MAD }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 20345 }
1550.1.1 = { citysize = 24045 }
1565.7.1 = {	owner = MYS
		controller = MYS
		remove_core = VIJ
		revolt_risk = 4
	   } # The Vijayanagar empire collapses
1570.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 27877 }
1650.1.1 = { citysize = 30760 }
1659.1.1 = { revolt_risk = 4 } # The kingdom began to break up.
1660.1.1 = { revolt_risk = 8 } # Madurai was invaded by Maratha & Mysorne resulting in chaos
1689.1.1 = { revolt_risk = 0 } # The rule of Rani Mangammal stabilized the situation.
1700.1.1 = { citysize = 34233 }
1750.1.1 = { citysize = 37600 }
1800.1.1 = { citysize = 39570 }
