#539 - Madras

owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "Madras"
trade_goods = spices
hre = no
base_tax = 6
manpower = 3
citysize = 72400
add_core = VIJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 76400 }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 82314 }
1522.1.1  = {	owner = POR
		controller = POR
		fort2 = yes
	    }
1530.1.1  = { marketplace = yes }
1547.1.1  = { add_core = POR }
1550.1.1  = { citysize = 85640 }
1565.7.1  = {	owner = MAD
		controller = MAD
		add_core = MAD
		remove_core = VIJ
		remove_core = POR
		revolt_risk = 9
	    } # The Vijayanagar empire collapses
1570.1.1  = { revolt_risk = 0 }
1600.1.1  = { citysize = 93200 }
1612.1.1  = {	owner = NED
		controller = NED
	    } #  The region passed into the hands of the Dutch
1639.8.22 = {	owner = ENG
		controller = ENG
	    } # English colony
1640.1.1  = { fort3 = yes } # Fort St George
1650.1.1  = { citysize = 95700 }
1664.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 125700 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1724.1.1  = {	owner = HYD
		controller = HYD
		add_core = HYD
	    } # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
1747.1.1  = {	owner = FRA
		controller = FRA
	    } # Captured by the French
1749.1.1  = {	owner = GBR
		controller = GBR
	    } # Treaty of Aix-la-Chapelle
1750.1.1  = { citysize = 128000 }
1800.1.1  = { citysize = 135200 }
1806.7.10 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # The Vellore Mutiny
1806.7.11 = { revolt = {} controller = GBR } # British control is restored
