#540 - Bangalore

owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "Bangalore"
trade_goods = wool
hre = no
base_tax = 9
manpower = 5
citysize = 13400
add_core = MYS
add_core = VIJ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 15700 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 17004 }
1537.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 18763 }
1565.7.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
	revolt_risk = 4
	} # The Vijayanagar empire collapses, Mysore gained independence
1566.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 20865 }
1650.1.1 = { citysize = 23044 }
1700.1.1 = { citysize = 26457 }
1750.1.1 = { citysize = 28760 }
1800.1.1 = { citysize = 32500 }
