#541 - Kondavidu

owner = VIJ
controller = VIJ
culture = telegu
religion = hinduism
capital = "Vijayanagara"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
citysize = 3540
add_core = VIJ
temple = yes
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 3900 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 4289 }
1507.1.1 = { add_core = GOC } # Qutb Shahi dynasty
1550.1.1 = { citysize = 5327 }
1565.7.1 = {	owner = GOC
		controller = GOC
		remove_core = VIJ
		revolt_risk = 9
	   } # The Vijayanagar empire collapses
1570.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 6040 }
1650.1.1 = { citysize = 8760 }
1687.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by the Mughal emperor Aurangzeb
1700.1.1 = { citysize = 10468 }
1724.1.1 = {	owner = HYD
		controller = HYD
		add_core = HYD
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
1750.1.1 = { citysize = 12300 }
1800.1.1 = { citysize = 15400 }
