#542 - Telingana

owner = ORI
controller = ORI
culture = telegu
religion = hinduism
capital = "Telingana"
trade_goods = spices
hre = no
base_tax = 5
manpower = 2
citysize = 9650
add_core = ORI
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 10200 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 12900 }
1550.1.1 = { citysize = 14380 }
1600.1.1 = { citysize = 15000 }
1650.1.1 = { citysize = 17600 }
1687.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # The Mughal Empire
1700.1.1 = { citysize = 18770 }
1724.1.1 = {	owner = HYD
		controller = HYD
		add_core = HYD
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
1750.1.1 = { citysize = 20190 }
1800.1.1 = { citysize = 24500 }
