#543 - Golconda

owner = BAH
controller = BAH
culture = telegu
religion = hinduism
capital = "Golconda"
trade_goods = cotton
hre = no
base_tax = 6
manpower = 4
citysize = 32410
fort1 = yes
add_core = BAH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 36410 }
1500.1.1   = { citysize = 40200 }
1507.1.1   = { add_core = GOC } # Qutb Shahi dynasty
1518.12.18 = {	owner = GOC
		controller = GOC
		remove_core = BAH 
	     } # The Breakup of the Bahmani sultanate
1550.1.1   = { fort2 = yes citysize = 42500 } # The Qutb Shahis expanded the fort
1590.1.1   = { capital = "Hyderabad" }
1600.1.1   = { citysize = 47800 }
1620.1.1   = { marketplace = yes }
1650.1.1   = { citysize = 52300 }
1687.1.1   = {	owner = MUG
		controller = MUG
		add_core = MUG
	     } # Conquered by the Mughal emperor Aurangzeb
1700.1.1   = { citysize = 50100 }
1720.1.1   = { tax_assessor = yes }
1724.1.1   = {	owner = HYD
		controller = HYD
		add_core = HYD
		remove_core = MUG
	     } # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
1750.1.1   = { citysize = 55100 }
1800.1.1   = { citysize = 58100 }
