#546 - Nagpur

owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Nagpur"
trade_goods = copper
hre = no
base_tax = 2
manpower = 1
citysize = 22000
add_core = BAH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 24000 }
1490.1.1 = { add_core = BRR }
1500.1.1 = { citysize = 27563 }
1518.1.1 = {	owner = BRR
		controller = BRR
	   } # The Breakup of the Bahmani sultanate
1550.1.1 = { citysize = 29780 }
1572.1.1 = {	owner = BAH
		controller = BAH
	   } # Invaded by Murtaza Nizam Shah	   
1600.1.1 = { citysize = 32300 }
1626.1.1 = {	owner = MUG
		controller = MUG 
		add_core = MUG
	   } # The Mughal Empire
1650.1.1 = { citysize = 35510 }
1700.1.1 = { citysize = 37670 }
1710.1.1 = { add_core = MAR }
1718.1.1 = {	owner = MAR
		controller = MAR
		remove_core = MUG
	   } # The territory is formally given to the Marathas
1738.1.1 = {	owner = BHO
		controller = BHO
	   	add_core = BHO
	   }
1750.1.1 = { citysize = 39000 }
1800.1.1 = { citysize = 42570 }
