#547 - Bastar

owner = GDW
controller = GDW
culture = telegu
religion = hinduism
capital = "Bastar"
trade_goods = iron
hre = no
base_tax = 5
manpower = 2
citysize = 8780
add_core = GDW
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 9400 }
1500.1.1 = { citysize = 10800 }
1550.1.1 = { citysize = 11654 }
1600.1.1 = { citysize = 13000 }
1650.1.1 = { citysize = 14287 }
1687.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # The Mughal Empire
1700.1.1 = { citysize = 15887 }
1725.1.1 = { remove_core = GDW }
1750.1.1 = { add_core = MAR citysize = 16100 }
1751.1.1 = {	owner = MAR
		controller = MAR
		remove_core = MUG
	   } # The Marathan Empire
1800.1.1 = { citysize = 17985 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
