#548 - Indravati

owner = GDW
controller = GDW
culture = oriya
religion = hinduism
capital = "Indravati"
trade_goods = spices
hre = no
base_tax = 5
manpower = 2
citysize = 4800
add_core = GDW
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 5100 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5300 }
1550.1.1 = { citysize = 6500 }
1600.1.1 = { citysize = 8766 }
1650.1.1 = { citysize = 10870 }
1687.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # The Mughal Empire
1700.1.1 = { citysize = 12800 }
1725.1.1 = { remove_core = GDW }
1750.1.1 = { citysize = 14200 }
1760.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # Ruled by the Marathas under Shivaji
1800.1.1 = { citysize = 16400 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
