#549 - Parlakimidi

owner = ORI
controller = ORI
culture = telegu
religion = hinduism
capital = "Parlakimidi"
trade_goods = spices
hre = no
base_tax = 4
manpower = 1
citysize = 7700
add_core = ORI
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 8230 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 9155 }
1550.1.1 = { citysize = 10867}
1600.1.1 = { citysize = 12700 }
1650.1.1 = { citysize = 14300 }
1687.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # The Mughal Empire
1700.1.1 = { citysize = 15980 }
1750.1.1 = { citysize = 17010 }
1760.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathan Empire
1800.1.1 = { citysize = 18700 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
