#550 - Mandla

owner = DLH
controller = DLH
culture = avadhi
religion = hinduism
capital = "Mandla"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 2
citysize = 5647
add_core = DLH
add_core = BND
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 6150 }
1500.1.1 = { citysize = 7000 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat, loosely controlled by the Mughals
1550.1.1 = { citysize = 8757 }
1600.1.1 = { citysize = 10888 }
1610.1.1 = { fort2 = yes }
1650.1.1 = { citysize = 11012 }
1671.1.1 = {	owner = BND
		controller = BND
	   	remove_core = MUG
	   } # The Bundela chiefs managed to take control with the assistance of the Marathas
1700.1.1 = { citysize = 12020 }
1732.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = BND
	   } # Annexed by the Marathas
1750.1.1 = { citysize = 13457 }
1783.1.1 = { capital = "Tehri" }
1800.1.1 = { citysize = 15100 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
