#551 - Gondwana

owner = GDW
controller = GDW
culture = avadhi
religion = hinduism
capital = "Jabalpur"
trade_goods = cotton
hre = no
base_tax = 5
manpower = 2
citysize = 8750
add_core = GDW
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 9100 }
1500.1.1 = { citysize = 10540 }
1550.1.1 = { citysize = 12788 }
1600.1.1 = { citysize = 14352 }
1650.1.1 = { citysize = 16360 marketplace = yes }
1687.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # The Mughal Empire
1700.1.1 = { citysize = 17542 }
1725.1.1 = { remove_core = GDW }
1750.1.1 = { citysize = 19000 }
1751.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathan Empire
1800.1.1 = { citysize = 21340 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
