#552 - Orissa

owner = ORI
controller = ORI
culture = oriya
religion = hinduism
capital = "Bilaspur"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 3
citysize = 10450
add_core = ORI
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 11450 }
1500.1.1 = { citysize = 13040 }
1550.1.1 = { citysize = 14890 }
1568.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # The Mughal Empire
1600.1.1 = { citysize = 16320 }
1650.1.1 = { citysize = 18000 marketplace = yes }
1700.1.1 = { citysize = 19578 }
1750.1.1 = { citysize = 21300 }
1751.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # Marathan rule
1800.1.1 = { citysize = 23487 }
1803.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	   }
