#553 - Cuttack

owner = ORI
controller = ORI
culture = oriya
religion = hinduism
capital = "Cuttack"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 2
citysize = 9576
add_core = ORI
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 9870 }
1500.1.1   = { citysize = 10857 discovered_by = POR }
1550.1.1   = { citysize = 12000 }
1568.1.1   = {	owner = MUG
		controller = MUG
		add_core = MUG
	     } # The Mughal Empire
1600.1.1   = { citysize = 13879 }
1650.1.1   = { citysize = 14210 }
1700.1.1   = { citysize = 15665 }
1750.1.1   = {	citysize = 18700
		owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	     } # Marathan rule
1800.1.1   = { citysize = 22400 }
1803.12.17 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
	     } # Treaty of Deogaon
