#554 - Gorka

owner = NPL
controller = NPL
culture = nepali
religion = hinduism
capital = "Gorka"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 5387
add_core = NPL
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = NPL

1450.1.1 = { citysize = 6100 }
1482.1.1 = { revolt_risk = 6 } # Nepal is divided into three separate kingdoms
1485.1.1 = { revolt_risk = 0 }
1500.1.1 = { citysize = 7620 }
1550.1.1 = { citysize = 8544 }
1600.1.1 = { citysize = 10733 }
1650.1.1 = { citysize = 12087 }
1700.1.1 = { citysize = 15335 }
1750.1.1 = { citysize = 17800 }
1800.1.1 = { citysize = 21400 }
