#555 - Oudh

owner = AHM
controller = AHM
culture = avadhi
religion = hinduism
capital = "Oudh"
trade_goods = cloth
hre = no
base_tax = 7
manpower = 4
citysize = 10350
add_core = AHM
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1399.1.1 = { add_core = DLH }
1450.1.1 = { citysize = 12400 }
1483.1.1 = { owner = DLH controller = DLH }
1500.1.1 = { citysize = 14000  }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
	   } # Battle of Panipat
1550.1.1 = { citysize = 17365 }
1600.1.1 = { citysize = 21577 }
1650.1.1 = { citysize = 24900 }
1700.1.1 = { citysize = 26252 }
1722.1.1 = {	owner = ODH
		controller = ODH
		add_core = ODH
		remove_core = MUG
	   } # The Oudh dynasty
1750.1.1 = { citysize = 28530 }
1800.1.1 = { citysize = 32300 }
