#556 - Allahabad

owner = AHM
controller = AHM
culture = avadhi
religion = hinduism
capital = "Allahabad"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 1
citysize = 10350
add_core = AHM
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
temple = yes

1399.1.1 = { add_core = DLH }
1450.1.1 = { citysize = 11000}
1483.1.1 = { owner = DLH controller = DLH }
1500.1.1 = { citysize = 11900 }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
		remove_core = AHM
	   } # Battle of Panipat
1550.1.1 = { citysize = 12800 }
1583.1.1 = { fort2 = yes } # Allahabad fort
1600.1.1 = { citysize = 13420 }
1602.1.1 = { revolt_risk = 4 } # Salim revolted against Akbar
1603.1.1 = { revolt_risk = 0 }
1605.1.1 = { add_core = BND }
1650.1.1 = { citysize = 15478 }
1700.1.1 = { citysize = 17000 }
1722.1.1 = {	owner = ODH
		controller = ODH
		add_core = ODH
		remove_core = MUG
	   } # The Oudh dynasty is founded
1750.1.1 = { citysize = 19870 }
1800.1.1 = { citysize = 22540 }
