#557 - Katmandu

owner = NPL
controller = NPL
culture = nepali
religion = hinduism
capital = "Katmandu"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 5530
add_core = NPL
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 6100 }
1482.1.1 = { revolt_risk = 6 } # Nepal is divided into three separate kingdoms
1485.1.1 = { revolt_risk = 0 }
1500.1.1 = { citysize = 7500 }
1550.1.1 = { citysize = 9897 }
1560.1.1 = { temple = yes }
1600.1.1 = { citysize = 12200 }
1650.1.1 = { citysize = 16500 }
1700.1.1 = { citysize = 20080 }
1750.1.1 = { citysize = 25700 }
1800.1.1 = { citysize = 31400 }
