#558 - Maital

owner = AHM
controller = AHM
culture = bihari
religion = hinduism
capital = "Maithil"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 1
citysize = 7000
add_core = AHM
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1399.1.1  = { add_core = DLH }
1450.1.1  = { citysize = 7500 }
1483.1.1  = { owner = DLH controller = DLH }
1500.1.1  = { citysize = 8970 }
1526.1.1  = { revolt = { type = nationalist_rebels size = 2 } owner = MUG controller = REB }
1529.5.6  = { revolt = {} controller = MUG } # Conquest of Bihar
1531.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Sher Shah rebels
1538.1.1  = { revolt = {} owner = BNG controller = BNG } # Sher Shah takes over Bengal
1550.1.1  = { citysize = 10187 }
1557.1.1  = {	owner = MUG
		controller = MUG
		add_core = MUG	
	    } # Annexed to the Mughal Empire
1600.1.1  = { citysize = 12487 }
1650.1.1  = { citysize = 14400 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 16578 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 20187 }
1765.1.1  = {	owner = GBR
		controller = GBR
		remove_core = MUG
	    } # British authority
1772.1.1  = { revolt_risk = 5 } # Paharia revolt
1780.1.1  = { revolt_risk = 7 } # Revolt led by Tilka Manjhi
1785.1.1  = { revolt_risk = 2 }
1790.1.1  = { add_core = GBR }
1795.1.1  = { revolt_risk = 6 } # Tamar revolt, Munda revolt
1800.1.1  = { citysize = 23400 }
