#559 - Bihar

owner = AHM
controller = AHM
culture = bihari
religion = hinduism
capital = "Patna"
trade_goods = tea
hre = no
cot = yes
base_tax = 9
manpower = 4
citysize = 40077
add_core = AHM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
temple = yes

1399.1.1  = { add_core = DLH }
1450.1.1  = { citysize = 41800 }
1483.1.1  = { owner = DLH controller = DLH }
1500.1.1  = { citysize = 43500 }
1526.1.1  = { owner = MUG revolt = { type = nationalist_rebels size = 2 } controller = REB }
1529.5.6  = { revolt = {} controller = MUG } # Conquest of Bihar
1531.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Sher Shah rebels
1538.1.1  = { revolt = {} owner = BNG controller = BNG } # Sher Shah takes over Bengal
1540.1.1  = { fort1 = yes }
1550.1.1  = { citysize = 47860 }
1557.1.1  = {	owner = MUG
		controller = MUG
	   	add_core = MUG
	    } # Annexed to the Mughal Empire
1600.1.1  = { citysize = 55310 marketplace = yes }
1620.1.1  = { textile = yes } # British factory
1630.1.1  = { marketplace = yes }
1650.1.1  = { citysize = 67100 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 72748 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 74350 }
1772.1.1  = { revolt_risk = 5 } # Paharia revolt
1779.1.1  = {	owner = GBR
		controller = GBR
		remove_core = MUG
	    } # Annexed
1780.1.1  = { revolt_risk = 7 } # Revolt led by Tilka Manjhi
1785.1.1  = { revolt_risk = 2 }
1795.1.1  = { revolt_risk = 6 } # Tamar revolt, Munda revolt
1800.1.1  = { citysize = 85700 }
1804.1.1  = { add_core = GBR }
