#561 - Bangala

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Howrah"
trade_goods = spices
hre = no
base_tax = 4
manpower = 3
citysize = 32400
fort1 = yes
add_core = BNG
add_core = NIZ
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1  = { citysize = 38000 }
1500.1.1  = { citysize = 44800 discovered_by = POR }
1550.1.1  = { citysize = 49870 }
1576.1.1  = {	owner = MUG
		controller = MUG
	    	add_core = MUG
	    } # Conquered by the Mughals, semi independent rule
1600.1.1  = { citysize = 53600 }
1650.1.1  = { citysize = 63200 }
# 1690.1.1 = { } # English trading post
1696.1.1  = { fort2 = yes } # Fort William
1698.1.1  = {	owner = ENG
		controller = ENG
		remove_core = MUG
		capital = "Calcutta"
	    } # The area is bought by the East India Company
1700.1.1  = { remove_core = NIZ citysize = 109800 }
1705.1.1  = { capital = "Murshidabad" }
1707.5.12 = { owner = GBR controller = GBR }
1727.1.1  = { courthouse = yes }
1748.1.1  = { add_core = GBR }
1750.1.1  = { marketplace = yes citysize = 122300 }
1756.1.1  = { owner = BNG controller = BNG } # Captured by Siraj-ud-daullah
1757.6.23 = { owner = GBR controller = GBR } # Battle of Plassey, a new Nawab is installed by the British
1780.1.1  = { fort3 = yes }
1800.1.1  = { citysize = 145000 }
