#563 - Pandua

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Pandua"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 1
citysize = 12070
add_core = BNG
add_core = NIZ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 13500 }
1500.1.1 = { citysize = 14870 }
1550.1.1 = { citysize = 15400 }
1560.1.1 = { marketplace = yes }
1576.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Mughal rule
1600.1.1 = { citysize = 16790 }
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 18054 }
1700.1.1 = { remove_core = NIZ citysize = 20111 }
1750.1.1 = { citysize = 22438 religion = sunni }
1757.1.1 = {	owner = GBR
		controller = GBR
		remove_core = MUG
	   } # Battle of Plassey, British rule
1782.1.1 = { add_core = GBR }
1800.1.1 = { citysize = 23897 }
