#564 - Vanga

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Dhaka"
trade_goods = tea
hre = no
base_tax = 3
manpower = 2
citysize = 23500
add_core = BNG
add_core = NIZ
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 26500 }
1500.1.1 = { citysize = 29000 discovered_by = POR }
1550.1.1 = { citysize = 32400 }
1576.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Mughal rule
1600.1.1 = { citysize = 36500 }
1650.1.1 = { citysize = 38700 }
1678.1.1 = { fort2 = yes } # Lal Bagh fort
1680.1.1 = { textile = yes }
1700.1.1 = { remove_core = NIZ citysize = 43280 }
1750.1.1 = { citysize = 47860 }
1765.1.1 = {	owner = GBR
		controller = GBR
		remove_core = MUG
	   } # British rule
1790.1.1 = { add_core = GBR }
1800.1.1 = { citysize = 52400 }
