#566 - Assam

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Gargaon"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
citysize = 9100
add_core = ASS
fort1 = yes
discovered_by = indian
discovered_by = chinese

1450.1.1 = { citysize = 9570 }
1500.1.1 = { citysize = 10556 }
1550.1.1 = { citysize = 11800 }
1600.1.1 = { citysize = 12580 }
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 14653 }
1700.1.1 = { citysize = 15543 }
1750.1.1 = { citysize = 16000 }
1770.1.1 = { revolt_risk = 8 } # Moamoria rebellion
1800.1.1 = { citysize = 17578 }
1806.1.1 = { revolt_risk = 0 }
1819.1.1 = {	owner = TAU
		controller = TAU
		add_core = TAU
	    } # Annexed by Burma
