#568 - Chittagong

owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "Chittagong"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 2
citysize = 5300
add_core = BNG
add_core = NIZ
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 6100 }
1500.1.1 = { discovered_by = POR citysize = 7560 }
1538.1.1 = {	owner = ARK
		controller = ARK
	   	add_core = ARK
	   } # Conquered by Arakan
1550.1.1 = { citysize = 8800 }
1600.1.1 = { citysize = 10200 }
1650.1.1 = { citysize = 11356 }
1666.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by the Mughals
1700.1.1 = { citysize = 13447 remove_core = NIZ }
1750.1.1 = { citysize = 15340 }
1760.1.1 = {	owner = GBR
		controller = GBR
		remove_core = MUG
	   }
1785.1.1 = { add_core = GBR }
1800.1.1 = { citysize = 17580 religion = sunni }
