#578 - Kohistan

owner = DLH
controller = DLH
culture = east_persian
religion = hinduism
capital = "Peshawar"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 8650
fort1 = yes
add_core = DLH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 9100 }
1500.1.1 = { citysize = 10800 religion = sunni }
1526.1.1 = {	owner = MUG
		controller = MUG
		add_core = MUG
		remove_core = DLH
		fort2 = yes
	   } # Battle of Panipat
1550.1.1 = { citysize = 12780 }
1600.1.1 = { citysize = 14350 discovered_by = TUR }
1625.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 16500 }
1700.1.1 = { citysize = 18790 }
1725.1.1 = { tax_assessor = yes }
1736.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = MUG
	   } # The Mughal empire began to decline
1747.1.1 = {	owner = DUR
		controller = DUR
		add_core = DUR
		remove_core = PER
	   } # Annexed by Ahmad Shah Durrani
1750.1.1 = { citysize = 23170 }
1800.1.1 = { citysize = 25640 }
