#579 - Arakan

owner = ARK
controller = ARK
culture = bengali
religion = buddhism
capital = "Akyab"
trade_goods = wool
hre = no
base_tax = 4
manpower = 3
citysize = 6500
add_core = ARK
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 7000 }
1500.1.1   = { citysize = 8320 religion = sunni discovered_by = POR }
1550.1.1   = { citysize = 10274 }
1600.1.1   = { citysize = 12387 }
1650.1.1   = { citysize = 14000 }
1700.1.1   = { citysize = 15464 }
1750.1.1   = { citysize = 17300 }
1784.12.31 = {	owner = TAU
		controller = TAU
		add_core = TAU
	    } # Annexed by Burma
1800.1.1  = { citysize = 19875 }
1811.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1815.1.1  = { revolt = {} controller = TAU }
