#580 - Chin

owner = TAU
controller = TAU
culture = chin
religion = animism
capital = "Chin"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 2
citysize = 5800
add_core = TAU
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 6300 }
1550.1.1 = { citysize = 7540 }
1600.1.1 = { citysize = 8900 }
1650.1.1 = { citysize = 9654 }
1700.1.1 = { citysize = 10500 }
1750.1.1 = { citysize = 11350 }
1800.1.1 = { citysize = 12570 }
