#583 - Hsenwi

owner = SST
controller = SST
culture = shan
religion = buddhism
capital = "Lashio"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
fort1 = yes
citysize = 4500
add_core = SST
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 4900 }
1500.1.1 = { citysize = 5200 }
1555.1.1 = {	owner = TAU
		controller = TAU
		add_core = TAU
	   } # The Shan dynasty is overthrown
1581.1.1 = {	owner = SST
		controller = SST
		remove_core = TAU	
	   } # Very loosely controlled
1600.1.1 = { citysize = 6870 }
1650.1.1 = { citysize = 8540 }
1700.1.1 = { citysize = 9932 }
1750.1.1 = { citysize = 10500 }
1753.1.1 = {	owner = TAU
		controller = TAU
	   	add_core = TAU
	   } # Burmese campaigns
1800.1.1 = { citysize = 12348 }
