#586 - Pegu

owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = spices
hre = no
base_tax = 6
manpower = 4
fort1 = yes
citysize = 60200
add_core = PEG
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 65250 }
1500.1.1 = { citysize = 72400 discovered_by = POR }
1539.1.1 = {	owner = TAU
		controller = TAU
		add_core = TAU
	   } # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 74548 }
1574.1.1 = { owner = AYU controller = AYU } # Siamese occupation
1575.1.1 = { owner = TAU controller = TAU }
1600.1.1 = { citysize = 78150 }
1650.1.1 = { citysize = 81500 }
1700.1.1 = { citysize = 84607 }
1740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pegu rebellion
1750.1.1 = { citysize = 87120 }
1757.1.1 = { revolt = {} controller = TAU citysize = 72000 } # Pegu is sacked & returned to Burmese control
1800.1.1 = { citysize = 74400 }
