#592 - Ratchaburi

owner = AYU
controller = AYU
culture = mon
religion = buddhism
capital = "Ratchaburi"
trade_goods = fish
hre = no
base_tax = 2
manpower = 3
citysize = 4200
add_core = AYU
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4900 }
1500.1.1 = { citysize = 5870 }
1550.1.1 = { citysize = 7240 }
1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU }
1600.1.1 = { citysize = 8988 }
1650.1.1 = { citysize = 10103 }
1700.1.1 = { citysize = 12400 }
1750.1.1 = { citysize = 13987 }
1800.1.1 = { citysize = 14885 }
