#593 - Ligore

owner = AYU
controller = AYU
culture = mon
religion = buddhism
capital = "Ligore"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 4200
add_core = AYU
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4850 }
1500.1.1 = { citysize = 5155 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 5890 }
1600.1.1 = { citysize = 6530 }
1650.1.1 = { citysize = 7254 }
1700.1.1 = { citysize = 8226 }
1750.1.1 = { citysize = 9100 }
1800.1.1 = { citysize = 10500 }
