#601 - Sukthothai

owner = SUK
controller = SUK
culture = northern_thai
religion = buddhism
capital = "Sukhothai"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 12870
add_core = SUK
discovered_by = chinese
discovered_by = indian

1438.1.1 = {	owner = AYU
		controller = AYU
		add_core = AYU
		remove_core = SUK
	   } # Sukhothai is annexed by Ayutthaya
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 15670 }
1550.1.1 = { citysize = 17555 }
1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU }
1600.1.1 = { citysize = 19600 }
1650.1.1 = { citysize = 21340 }
1700.1.1 = { citysize = 23830 }
1750.1.1 = { citysize = 26000 }
1767.4.1 = { revolt_risk = 7 } # The fall of Ayutthaya
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 28753 }
