#603 - Rayong

owner = AYU
controller = AYU
culture = central_thai
religion = buddhism
capital = "Rayong"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 6500
add_core = AYU
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 6900 }
1500.1.1 = { citysize = 7670 }
1550.1.1 = { citysize = 8890 }
1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU }
1600.1.1 = { citysize = 10120 }
1650.1.1 = { citysize = 12411 }
1700.1.1 = { citysize = 13487 }
1750.1.1 = { citysize = 15660 }
1767.4.1 = { revolt_risk = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 16788 }
