#605 - Prey Nokor

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Prey Nokor"
trade_goods = spices
hre = no
base_tax = 7
manpower = 4
citysize = 10400
add_core = KHM
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 12800 }
1500.1.1 = { citysize = 14583 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 16358 }
1600.1.1 = { citysize = 18544 }
#1623.1.1 = { customs_house = yes }
1650.1.1 = { citysize = 20187 }
1698.1.1 = {	owner = ANN
		controller = ANN
		add_core = ANN
	   } # Vietnamese control
1700.1.1 = { citysize = 22280 }
1750.1.1 = { citysize = 24450 }
1800.1.1 = { citysize = 26580 }
1802.1.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
		remove_core = ANN
	   } # The Nguyen dynasty defeats the Tay Sons
