#607 - Vijaya

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Vijaya"
trade_goods = fish
hre = no
base_tax = 8
manpower = 5
fort1 = yes
citysize = 28000
add_core = CHA
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 30100 }
1471.1.1 = {	owner = ANN
		controller = ANN
		add_core = ANN
		add_core = MNG
		citysize = 21500
	   } # Severe defeat against the Vietnamese, Vijaya is annexed
1500.1.1 = { citysize = 22546 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 25000 }
1600.1.1 = { citysize = 27140 }
1644.1.1 = { remove_core = MNG } # Independent
1650.1.1 = { citysize = 29990 }
1692.1.1 = { revolt_risk = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { revolt_risk = 0 }
1700.1.1 = { citysize = 31400 }
1730.1.1 = { revolt_risk = 5 } # Peasant revolt
1731.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 33260 }
1786.1.1 = { revolt_risk = 5 } # Unsuccessful revolt
1787.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 34000 }
1802.1.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
		remove_core = ANN
	   } # The Nguyen dynasty defeats the Tay Sons
