#609 - Siem Reap

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Siem Reap"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 3200
add_core = KHM
discovered_by = chinese
discovered_by = indian

1450.1.1 = { citysize = 3950 }
1500.1.1 = { citysize = 4800 }
1550.1.1 = { citysize = 5600}
1600.1.1 = { citysize = 7226 }
1650.1.1 = { citysize = 8540 }
1700.1.1 = { citysize = 9980 }
1750.1.1 = { citysize = 10240 }
1800.1.1 = { citysize = 11800 }
1811.1.1 = { revolt_risk = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt_risk = 0 }
