#610 - Binh Tri Thien

owner = DAI
controller = DAI
culture = vietnamese
religion = buddhism
capital = "Hue"
trade_goods = fish
hre = no
base_tax = 5
manpower = 3
citysize = 5400
add_core = DAI
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

1413.1.1 = {	owner = MNG
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = MNG
	   } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {	revolt = {}
		owner = DAI
		controller = DAI
		remove_core = MNG
	   } # The Lê Dynasty
1450.1.1 = { citysize = 5880 }
1500.1.1 = { citysize = 6210 }
1550.1.1 = { citysize = 7255 }
1558.1.1 = {	owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = DAI
		add_core = TOK
		add_core = MNG
	   } # The kingdom is divided between the Nguyens & the Trinh line
1600.1.1 = { citysize = 9200 }
1620.1.1 = { revolt_risk = 4 } # Annam refused to pay tribute to the Trinh dynasty
1644.1.1 = { remove_core = MNG } # Independent
1650.1.1 = { citysize = 10980 }
1673.1.1 = { revolt_risk = 0 } # Truce
1700.1.1 = { citysize = 12340 }
1750.1.1 = { citysize = 13877 }
1771.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The Tay Son Pesant revolt
1788.1.1 = { revolt = {} controller = ANN }
1800.1.1 = { citysize = 14500 }
1802.1.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
		remove_core = ANN
	   } # The Nguyen dynasty defeats the Tay Sons
