#612 - Khorat

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Khorat"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 14200
add_core = KHM
discovered_by = chinese
discovered_by = indian

1399.1.1 = { add_core = AYU }
1450.1.1 = { citysize = 15150 }
1500.1.1 = { citysize = 16870 }
1550.1.1 = { revolt_risk = 6 citysize = 18670 } # Khorat revolt
1551.1.1 = { revolt_risk = 0 }
1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU } 
1600.1.1 = { citysize = 20154 }
1650.1.1 = { citysize = 21548 }
1700.1.1 = { citysize = 23500 }
1750.1.1 = { citysize = 25980 }
1767.4.1 = { revolt_risk = 7 } # The Ayutthaya Kingdom began to crumble
1774.1.1 = { revolt_risk = 0 }
1800.1.1 = { citysize = 27350 }
1811.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt = {} }
