#617 - Aceh

owner = ATJ
controller = ATJ
culture = malayan
religion = sunni
capital = "Banda Aceh"
trade_goods = spices
hre = no
base_tax = 4
manpower = 3
fort1 = yes
citysize = 32400
add_core = ATJ
discovered_by = ATJ
discovered_by = MLC
discovered_by = AYU
discovered_by = MAJ
discovered_by = BLI
discovered_by = MKS
discovered_by = BEI
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 35000 }
1500.1.1 = { citysize = 38270 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 42800 }
1600.1.1 = { citysize = 46008 }
1650.1.1 = { citysize = 49760 }
1700.1.1 = { citysize = 51620 }
1750.1.1 = { citysize = 52577 }
1800.1.1 = { citysize = 56250 }
