#621 - Benkulen

owner = ATJ
controller = ATJ
culture = malayan
religion = sunni
capital = "Benkulen"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 2500
add_core = ATJ
discovered_by = ATJ
discovered_by = MLC
discovered_by = AYU
discovered_by = MAJ
discovered_by = BLI
discovered_by = MKS
discovered_by = BEI
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2980 }
1500.1.1 = { citysize = 3240 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 3864 }
1600.1.1 = { citysize = 4300 }
1650.1.1 = { citysize = 4860 }
1658.1.1 = { owner = NED controller = NED } # The Dutch gradually gained control
1683.1.1 = { add_core = NED }
1700.1.1 = { citysize = 5590 }
1750.1.1 = { citysize = 6234 }
1800.1.1 = { citysize = 6587 }
