#622 - Palembang

owner = ATJ
controller = ATJ
culture = malayan
religion = sunni
capital = "Palembang"
trade_goods = spices
hre = no
base_tax = 2
manpower = 2
citysize = 3850
add_core = ATJ
discovered_by = ATJ
discovered_by = MLC
discovered_by = AYU
discovered_by = MAJ
discovered_by = BLI
discovered_by = MKS
discovered_by = BEI
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 4520 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 5100 }
1600.1.1 = { citysize = 5642 }
1650.1.1 = { citysize = 6010 }
1658.1.1 = { owner = NED controller = NED } # The Dutch gradually gained control
1683.1.1 = { add_core = NED }
1700.1.1 = { citysize = 6340 }
1750.1.1 = { citysize = 6980 }
1800.1.1 = { citysize = 7580 }
