#624 - Banten

culture = sulawesi
religion = hinduism
capital = "Bandung"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 4
native_size = 70
native_ferocity = 2
native_hostileness = 7
discovered_by = MAJ

1552.1.1  = {	discovered_by = BAN
		owner = BAN
		controller = BAN
		citysize = 48775
		add_core = BAN
		trade_goods = spices
	    }  # Banten became an independent sultanate
1600.1.1  = { citysize = 49505 }
1602.1.1  = { discovered_by = ENG } # English settlement
1650.1.1  = { citysize = 51105 }
1700.1.1  = { citysize = 52700 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 53430 } 
1800.1.1  = { citysize = 55465 }
