#629 - Demak

culture = sulawesi
religion = hinduism
capital = "Demak"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 3
native_size = 40
native_ferocity = 2
native_hostileness = 7
discovered_by = MAJ

1602.1.1 = {	discovered_by = MTR
		owner = MTR
		controller = MTR
		add_core = MTR
		citysize = 42005
		trade_goods = sugar
	   } # The Sultanate of Mataram
1604.1.1 = { religion = sunni }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { revolt_risk = 5 } # Rebellion against Mataram rule
1636.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 44480 }
1700.1.1 = { citysize = 45100 }
1750.1.1 = { citysize = 46860 }
1800.1.1 = { citysize = 48889 }
