#630 - Sunda

culture = sulawesi
religion = hinduism
capital = "Kalapa"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 20
native_ferocity = 8.5
native_hostileness = 7
discovered_by = MAJ

1527.6.22 = { capital = "Jayakarta" } # The city's name is changed
1552.1.1  = {	discovered_by = BAN
		owner = BAN
		controller = BAN
		add_core = BAN
		citysize = 42100
		trade_goods = spices
	    }  # Banten became an independent sultanate
1600.1.1  = { citysize = 43800 }
1613.1.1  = { discovered_by = NED } # The Dutch arrived
1619.1.1  = {	owner = NED
		controller = NED
		capital = "Batavia"
		citysize = 45150
	    } # Conquered by the Dutch
1644.1.1  = { add_core = NED }
1650.1.1  = { citysize = 48670 }
1700.1.1  = { citysize = 50111 }
1750.1.1  = { citysize = 52346 cot = yes }
1800.1.1  = { citysize = 54880 }
