#636 - Brunei

owner = BEI
controller = BEI
culture = malayan
religion = sunni
capital = "Brunei"
trade_goods = spices
hre = no
base_tax = 8
manpower = 6
fort1 = yes
citysize = 34100
add_core = BEI
discovered_by = chinese

1450.1.1 = { citysize = 38000 }
1500.1.1 = { citysize = 43870 }
1521.1.1 = { discovered_by = SPA }
1550.1.1 = { citysize = 47500 }
1580.1.1 = { owner = SPA controller = SPA } # Captured by Spain
1581.1.1 = { owner = BEI controller = BEI }
1600.1.1 = { citysize = 49657 }
1650.1.1 = { citysize = 52100 }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1700.1.1 = { citysize = 54660 }
1750.1.1 = { citysize = 56374 }
1800.1.1 = { citysize = 58222 }
