#642 - Bone

culture = sulawesi
religion = animism
capital = "Bone"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 3
native_size = 60
native_ferocity = 2
native_hostileness = 5
discovered_by = MAJ

1511.1.1 = { discovered_by = POR }
1608.1.1 = { religion = sunni }
1644.1.1 = {	discovered_by = MKS
		owner = MKS
		controller = MKS
		add_core = MKS
		citysize = 6800
		trade_goods = spices
	   }
1660.1.1 = {	citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		owner = XXX
		controller = XXX
		remove_core = MKS
		trade_goods = unknown
	   } # Bone regained its independence
1666.1.1  = {	owner = NED
		controller = NED
	    	citysize = 300
	    	culture = dutch
	    	religion = reformed 
			trade_goods = spices
	    } # Under Dutch control
1691.1.1 = { add_core = NED }
1700.1.1 = { citysize = 600 }
1750.1.1 = { citysize = 950 }
1800.1.1 = { citysize = 1800 }
1814.1.1 = {	owner = GBR
		controller = GBR
	   	culture = english
	   	religion = protestant
	   } # Under British control
1816.1.1 = { owner = NED controller = NED } # Returned to the Dutch
