#644 - Menade

culture = sulawesi
religion = animism
capital = "Menade"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 60
native_ferocity = 2
native_hostileness = 7
discovered_by = MAJ

1511.1.1 = { discovered_by = POR }
1608.1.1 = { religion = sunni }
1658.1.1 = { fort1 = yes }
1677.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		citysize = 6580
		trade_goods = spices
	   } # Dutch control
1700.1.1 = { citysize = 7250 }
1750.1.1 = { citysize = 7966 }
1800.1.1 = { citysize = 8700 }
