#701 - Ordos

owner = KHA
controller = KHA 
culture = mongol
religion = buddhism
capital = "Ordos"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 4070
add_core = KHA
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 4500 }
1500.1.1 = { citysize = 4987 }
1543.1.1 = { revolt_risk = 8 } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 5536 }
1552.1.1 = { revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 6800 }
1634.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	   } # Part of the Manchu empire
1640.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Financhial crisis
1641.1.1 = { revolt = {} controller = MCH } 
1650.1.1 = { citysize = 7450 }
1700.1.1 = { citysize = 8100 }
1750.1.1 = { citysize = 8653 }
1800.1.1 = { citysize = 9240 }
