#704 - Liaoxi

owner = MNG
controller = MNG
culture = manchu
religion = confucianism
capital = "Liaoxi"
trade_goods = grain
hre = no
base_tax = 8
manpower = 2
citysize = 8970
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 9400 }
1500.1.1 = { citysize = 10150 base_tax = 9 } # Repairs of the Great Wall
1550.1.1 = { citysize = 12344 }
1600.1.1 = { citysize = 14689 }
1618.1.1 = { controller = MCH }
1626.1.1 = { controller = MNG } # Thruce
1634.1.1 = { controller = MCH }
1641.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 16534 }
1700.1.1 = { citysize = 18140 }
1750.1.1 = { citysize = 20500 }
1800.1.1 = { citysize = 22870 }
