#715 - Urumqi

owner = OIR		# The Oirads united much of Mongolia
controller = OIR
culture = mongol
religion = buddhism
capital = "Urumqi"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 5450
add_core = OIR
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 6800 }
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 7480 }
1552.1.1 = {	revolt = {}
		owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Mongolia is reunited under Altan Khan
# 1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 9922 }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1650.1.1 = { citysize = 11540 }
1691.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
	   } # Outer Mongolia is created
1700.1.1 = { citysize = 13487 }
1750.1.1 = { citysize = 15700 }
1800.1.1 = { citysize = 16897 }
