#717 - Hovd

owner = OIR		# The Oirads united much of Mongolia
controller = OIR
culture = mongol
religion = buddhism
capital = "Hovd"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 9400
add_core = OIR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 10050 }
1500.1.1 = { citysize = 11785 }
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 13399 }
1552.1.1 = {	revolt = {}
		owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Mongolia is reunited under Altan Khan
# 1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 15974 }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1650.1.1 = { citysize = 17820 }
1691.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
	   } # Outer Mongolia is created
1700.1.1 = { citysize = 18940 }
1750.1.1 = { citysize = 20154 }
1800.1.1 = { citysize = 21338 }
