#719 - Sayin Noyan

owner = OIR		# The Oirads united much of Mongolia
controller = OIR
culture = mongol
religion = buddhism
capital = "Sayin Noyan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 5988
add_core = OIR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6410 }
1500.1.1 = { citysize = 7124 }
1543.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 8500 }
1552.1.1 = {	revolt = {}
		owner = KHA
		controller = KHA
		add_core = KHA
		revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
# 1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 9685 }
1634.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	   } # Part of the Manchu empire
1650.1.1 = { citysize = 10249 }
1700.1.1 = { citysize = 12857 }
1750.1.1 = { citysize = 14300 }
1800.1.1 = { citysize = 15980 }
