#724 - Yakesa

owner = MCH
controller = MCH
culture = manchu
religion = confucianism
capital = "Yakesa"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 2500
add_core = MCH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 2910 }
1500.1.1 = { citysize = 3800 }
1550.1.1 = { citysize = 4350 }
1600.1.1 = { citysize = 5520 }
1650.1.1 = { citysize = 6704 }
1700.1.1 = { citysize = 7240 }
1750.1.1 = { citysize = 8620 }
1800.1.1 = { citysize = 9200 }
