#725 - Hinggan

owner = MCH
controller = MCH
culture = manchu
religion = confucianism
capital = "Hinggan"
trade_goods = cloth
hre = no
base_tax = 9
manpower = 2
citysize = 9800
add_core = MCH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 10600 }
1500.1.1 = { citysize = 12800 }
1550.1.1 = { citysize = 13888 }
1600.1.1 = { citysize = 15500 }
1650.1.1 = { citysize = 16980 }
1700.1.1 = { citysize = 18200 }
1750.1.1 = { citysize = 19532 }
1800.1.1 = { citysize = 21220 }
