#726 - Liaodong

owner = MNG
controller = MNG
culture = manchu
religion = confucianism
capital = "Shenyang"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 122000
add_core = MNG
add_core = QIN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 136500 }
1500.1.1 = { citysize = 138999 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 140877 }
1600.1.1 = { citysize = 142254 }
1618.1.1 = { controller = MCH }
1625.1.1 = { capital = "Mukden" } # Renamed
1626.1.1 = { controller = MNG } # Thruce
1634.1.1 = { controller = MCH }
1641.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1650.1.1 = { citysize = 143200 constable = yes }
1657.1.1 = { capital = "Fengtianfu" } # Renamed
1700.1.1 = { citysize = 147655 }
1750.1.1 = { citysize = 150105 tax_assessor = yes }
1800.1.1 = { citysize = 152400 }
