#727 - Heilongjiang

owner = MCH
controller = MCH
culture = manchu
religion = confucianism
capital = "Harbin"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 6
citysize = 14100
add_core = MCH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 16200 }
1500.1.1 = { citysize = 18500 }
1550.1.1 = { citysize = 20549 }
1600.1.1 = { citysize = 22500 }
1650.1.1 = { citysize = 24648 }
1700.1.1 = { citysize = 26870 }
1750.1.1 = { citysize = 28870 }
1800.1.1 = { citysize = 30950 }
