#728 - Sanxing

owner = MCH
controller = MCH
culture = manchu
religion = confucianism
capital = "Mudanjiang"
trade_goods = fur
hre = no
base_tax = 2
manpower = 3
citysize = 9950
add_core = MCH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 10080 }
1500.1.1 = { citysize = 12210 }
1550.1.1 = { citysize = 14055 }
1600.1.1 = { citysize = 15100 }
1650.1.1 = { citysize = 16806 }
1700.1.1 = { citysize = 18200 }
1750.1.1 = { citysize = 20055 }
1800.1.1 = { citysize = 22800 }
