#729 - Wusuli

owner = MCH
controller = MCH
culture = manchu
religion = confucianism
capital = "Wusuli"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 5500
add_core = MCH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 7210 }
1550.1.1 = { citysize = 9035 }
1600.1.1 = { citysize = 10150 }
1650.1.1 = { citysize = 12000 }
1700.1.1 = { citysize = 14760 }
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
1750.1.1 = { citysize = 16232 }
1800.1.1 = { citysize = 18570 }
