#730 - Haixi

owner = MCH
controller = MCH
culture = manchu
religion = confucianism
capital = "Haixi"
trade_goods = iron
hre = no
base_tax = 6
manpower = 7
citysize = 19400
add_core = MCH
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 22140 }
1500.1.1 = { citysize = 24200 }
1550.1.1 = { citysize = 26560 }
1600.1.1 = { citysize = 28100 }
1650.1.1 = { citysize = 29890 }
1700.1.1 = { citysize = 32100 }
1750.1.1 = { citysize = 34130 }
1800.1.1 = { citysize = 36289 }
