#732 - Hamgyeong

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Hamhung"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 5688
add_core = KOR
fort1 = yes
discovered_by = chinese

1450.1.1  = { citysize = 6100 }
1500.1.1  = { citysize = 7967 }
1550.1.1  = { citysize = 9531 }
1593.1.1  = { controller = JAP } # Japanese invasion
1593.5.18 = { controller = KOR } # With Chinese help the Japanese troops are driven back
1600.1.1  = { citysize = 4224 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1650.1.1  = { citysize = 6220 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 8245 }
1750.1.1  = { citysize = 9233 }
1800.1.1  = { citysize = 10925 }
