#735 - Chungcheong

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Hanseong"
trade_goods = grain
hre = no
base_tax = 4
manpower = 4
citysize = 29870
add_core = KOR
fort1 = yes
discovered_by = chinese

1450.1.1  = { citysize = 32100 }
1500.1.1  = { citysize = 36570 }
1540.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 38400 }
1592.4.28 = { revolt_risk = 5 } # Japanese invasion
1593.5.18 = { controller = KOR revolt_risk = 0 } # With Chinese help the Japanese are driven back
1600.1.1  = { citysize = 31083 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1640.1.1  = { constable = yes }
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1650.1.1  = { citysize = 33600 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 38599 }
1750.1.1  = { citysize = 44580 }
1755.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 52450 }
