#736 - Gyeongsang

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Daegu"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 2
citysize = 5240
add_core = KOR
fort1 = yes
discovered_by = chinese

1450.1.1  = { citysize = 6140 }
1500.1.1  = { citysize = 7800 }
1550.1.1  = { citysize = 8245 }
1592.4.24 = { controller = JAP } # Japanese invasion
1593.5.18 = { controller = KOR add_core = JAP } # The Japanese still retained a small foothold after their first invasion
1597.1.1  = { controller = JAP }
1597.11.1 = { controller = KOR remove_core = JAP}
1600.1.1  = { citysize = 6322 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1650.1.1  = { citysize = 8570 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1680.1.1  = { marketplace = yes } # Center of herbal trade in Joseon
1700.1.1  = { citysize = 10244 }
1750.1.1  = { citysize = 12136 }
1760.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 14575 }
