#737 - Jeolla

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Jeonju"
trade_goods = chinaware
hre = no
base_tax = 3
manpower = 2
citysize = 4500
add_core = KOR
fort1 = yes
discovered_by = chinese

1450.1.1  = { citysize = 5150 }
1500.1.1  = { citysize = 5989 }
1550.1.1  = { citysize = 6530 }
1593.1.1  = { controller = JAP } # Japanese invasion
1593.2.12 = { controller = KOR } # With Chinese help the Japanese troops are driven back
1597.8.16 = { controller = JAP } # Second Japanese invasion
1597.9.1  = { controller = KOR } # The Japanese are forced to retreat
1600.1.1  = { citysize = 4200 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1650.1.1  = { citysize = 5240 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 7570 }
1750.1.1  = { citysize = 9100 }
1800.1.1  = { citysize = 10450 }
