#739 - Altishar

owner = CHG
controller = CHG
culture = mongol
religion = sunni
capital = "Altishar"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 6540
add_core = CHG
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 6900 }
1500.1.1 = { citysize = 7222 }
1550.1.1 = { citysize = 8354 }
1600.1.1 = { citysize = 9500 }
1623.1.1 = {	owner = OIR
		controller = OIR
	   	add_core = OIR
	   	remove_core = CHG
	   	religion = buddhism
	   } # The Oirads
1650.1.1 = { citysize = 10100 }
1700.1.1 = { citysize = 11578 }
1750.1.1 = { citysize = 12300 }
1757.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
	   } # Part of the Manchu empire
1800.1.1 = { citysize = 13487 }
