#740 - Ladakh

owner = DLH
controller = DLH
culture = tibetan
religion = buddhism
capital = "Leh"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 1
citysize = 6800
add_core = DLH
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 7100 }
1500.1.1 = { citysize = 7540 }
1501.1.1 = { add_core = MUG }
1526.1.1 = {	owner = MUG
		controller = MUG
		remove_core = DLH
	   } # Battle of Panipat
1550.1.1 = { citysize = 8246 }
1600.1.1 = { citysize = 9555 }
1650.1.1 = { citysize = 9240 }
1700.1.1 = { citysize = 10349 }
1750.1.1 = { citysize = 11900 }
1770.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
		remove_core = MUG
	   } # The Marathan Empire
1800.1.1 = { citysize = 12550 }
1818.1.1  = {	owner = PUN
		controller = PUN
		add_core = PUN
		remove_core = MAR
	    } # Sikh control
