#792 - Copiapo

culture = aimara
religion = animism
capital = "Copiapo"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 2

1537.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 140
		culture = castillian
		religion = catholic
	    } # Diego de Almagro
1562.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 398 trade_goods = copper }
1650.1.1  = { citysize = 600 }
1700.1.1  = { citysize = 830 }
1750.1.1  = { citysize = 1540 add_core = CHL }
1800.1.1  = { citysize = 1900 }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta

