#793 - Atacama

culture = aimara
religion = animism
capital = "Atacama"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1

1537.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		capital = "Iquique"
		citysize = 240
		culture = castillian
		religion = catholic
	    } # Diego de Almagro, foundation is estimated
1562.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 567 trade_goods = copper }
1650.1.1  = { citysize = 975 }
1700.1.1  = { citysize = 1272 }
1750.1.1  = { citysize = 1511 add_core = CHL }
1800.1.1  = { citysize = 2063 }
1810.9.18 = {	owner = CHL
		controller = CHL
	    } # First National Government Junta

