#858 - Tamaulipas

culture = aztek
religion = animism
capital = "Tamaulipas"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT

1428.1.1  = {	owner = AZT
		controller = AZT
		add_core = AZT
		citysize = 2000
		trade_goods = sugar
	    } # The Aztec Triple Alliance
1450.1.1  = { citysize = 3800 }
1500.1.1  = { citysize = 4102 }
1519.3.13 = { discovered_by = SPA } # Hernán Cortés
1554.1.1  = {	owner = SPA
		controller = SPA
		citysize = 4850
		capital = "Tampico Alto"
		culture = castillian
		religion = catholic
	    } # First permanent settlement
1579.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 5344 }
1650.1.1  = { citysize = 5865 }
1700.1.1  = { citysize = 6080 }
1750.1.1  = { citysize = 6765 add_core = MEX }
1800.1.1  = { citysize = 7200 }
1810.9.16 = { owner = MEX controller = MEX } # Mexican War of Independence
