#912 - Sauk

culture = dakota
religion = shamanism
capital = "Sauk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5

1634.1.1  = { discovered_by = FRA } # Jean Nicolet
1693.1.1  = {	owner = FRA
		controller = FRA
		citysize = 450
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
	    } # Founding of La Pointe 
1718.1.1  = { add_core = FRA citysize = 1240 } # The fur trade attracted more settlers
1700.1.1  = { citysize = 2010 }
1712.1.1  = { revolt_risk = 5 } # Fox war
1714.1.1  = { revolt_risk = 0 }
1728.1.1  = { revolt_risk = 5 } # Second Fox war
1729.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 2410 }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1774.1.1  = { add_core = QUE } # United with Canada under the Quebec Act of 1774
1783.9.3  = {	owner = USA
		add_core = USA
		remove_core = QUE
	    } # Treaty of Paris, passed to the U.S but still under British control
1800.1.1  = { citysize = 3866 }
