government=despotic_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=old_armenian
religion=groman
technology_group=near_east
capital=1098	# Yerevan

2.2.1={
monarch={
name="Artavazd V"
dynasty="Atropatene"
dip=3
adm=3
mil=3}}  

11.2.1={
monarch={
name="Vonones"
dynasty="Atropatene"
dip=3
adm=3
mil=3}} 

16.2.1={
monarch={
name="Artaxias III"
dynasty="Atropatene"
dip=3
adm=3
mil=3}} 

34.2.1={
monarch={
name="Artabanus II"
dynasty="Arsacid"
dip=4
adm=4
mil=4}} 

35.2.1={
monarch={
name="Mithridates"
dynasty="Mithridates"
dip=7
adm=6
mil=7}} 

37.2.1={
monarch={
name="Orodes"
dynasty="Arsacid"
dip=7
adm=6
mil=7}} 

42.2.1={
monarch={
name="Mithridates"
dynasty="Mithridates"
dip=6
adm=6
mil=6}}

51.2.1={
monarch={
name="Radamisto"
dynasty="Radamisto"
dip=3
adm=3
mil=3}}

53.2.1={
monarch={
name="Tiridates I"
dynasty="Vologases"
dip=5
adm=6
mil=6}}

53.9.1={
monarch={
name="Radamisto"
dynasty="Radamisto"
dip=3
adm=3
mil=3}}

54.2.1={
monarch={
name="Tiridates I"
dynasty="Vologases"
dip=5
adm=6
mil=6}}

59.2.1={
monarch={
name="Ruben I"
dynasty="Rubenids"
dip=5
adm=5
mil=6}}

301.6.1={religion=orthodox}

545.1.1={technology_group=eastern}