government=tribal_despotism
aristocracy_plutocracy=-5
centralization_decentralization=5
innovative_narrowminded=5
mercantilism_freetrade=0
offensive_defensive=-5
land_naval=-5
quality_quantity=4
serfdom_freesubjects=-5
primary_culture=aboriginal
religion=australian_pagan
technology_group=aboriginals
capital=2603	# Tanami


690.1.1={
	monarch={
			name="Abim"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}
			
705.1.1={
	monarch={
			name="Abmda"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}
			
720.1.1={
	monarch={
			name="Adelong"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

745.1.1={
	monarch={
			name="Adina"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

750.1.1={
	monarch={
			name="Adlinga"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

775.1.1={
	monarch={
			name="Adnanuara"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

800.1.1={
	monarch={
			name="Adoni"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

825.1.1={
	monarch={
			name="Akala"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

850.1.1={
	monarch={
			name="Akama"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

875.1.1={
	monarch={
			name="Akuna"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

900.1.1={
	monarch={
			name="Alba"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

925.1.1={
	monarch={
			name="Baarmutha"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

950.1.1={
	monarch={
			name="Chokerre"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

975.1.1={
	monarch={
			name="Edi"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1000.1.1={
	monarch={
			name="Gelar"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1025.1.1={
	monarch={
			name="Hanya"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1050.1.1={
	monarch={
			name="Illabunda"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1075.1.1={
	monarch={
			name="Kaawa"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1100.1.1={
	monarch={
			name="Laanecoorie"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1125.1.1={
	monarch={
			name="Kuthu"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1150.1.1={
	monarch={
			name="Kome"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1175.1.1={
	monarch={
			name="Kumba"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1200.1.1={
	monarch={
			name="Kurrajong"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1225.1.1={
	monarch={
			name="Joalah"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1250.1.1={
	monarch={
			name="Joalah"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1300.1.1={
	monarch={
			name="Gulara"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1350.1.1={
	monarch={
			name="Gunyah"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1400.1.1={
	monarch={
			name="Givinganna"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
	}

1450.1.1={
	monarch={
			name="Eumina"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
			}

1500.1.1={
	monarch={
			name="Dinewan"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
		}

1550.1.1={
	monarch={
			name="Coorah"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
			}

1600.1.1={
	monarch={
			name="Burilda"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}
		}

1650.1.1={
	monarch={
			name="Boorea"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}}

1675.1.2={
	monarch={
			name="Euroa"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}}

1700.1.1={
	monarch={
			name="Goonagulla"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}}

1750.1.1={
	monarch={
			name="Kome"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}}

1800.1.1={
	monarch={
			name="Kungka"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}}

1850.1.1={
	monarch={
			name="Langi-dorn"
			dynasty="Abim"
			adm=6
			dip=6
			mil=6}}
