government=principality
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=0
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-1
quality_quantity=-1
serfdom_freesubjects=-1
technology_group=eastern
primary_culture=lombard
religion=catholic
historical_friend=LIC
historical_friend=MOE
historical_friend=KNI
historical_friend=KSL
historical_friend=ATH
historical_friend=NAX
historical_friend=FIL
capital=842	# Achae


1204.1.1={
        monarch={
                name="William I"
				dynasty="Champlitte"
                DIP=9
                ADM=5
                MIL=8}}  

1209.1.1={
        monarch={
                name="Geoffey I"
				dynasty="Villehardouin"
                DIP=8
                ADM=4
                MIL=4}}          
    
1210.1.1={
        heir={ 
		monarch_name="Geoffey II"
		name="Geoffey"
				dynasty="Villehardouin"
                birth_date=1195.1.1
                death_date=1245.1.1
				claim=100
                DIP=9
                ADM=4
                MIL=4}} 

1219.1.1={
        monarch={
                name="Geoffey II"
				dynasty="Villehardouin"
                DIP=9
                ADM=4
                MIL=4}} 

1220.1.1={
       heir={  
		monarch_name="William II"
		name="William"
				dynasty="Villehardouin"
				claim=100
                birth_date=1220.1.1
                death_date=1278.1.1
                DIP=7
                ADM=5
                MIL=2}
} 

1246.1.1={
        monarch={
                name="William II"
				dynasty="Villehardouin"
                DIP=7
                ADM=5
                MIL=2}} 

1278.1.1={
        monarch={
                name="Charles I"
				dynasty="Capetians"
                DIP=6
                ADM=5
                MIL=7}} 

1279.1.1={
    heir={ 
		monarch_name="Charles II"
		name="Charles"
				dynasty="Capetians"
                birth_date=1254.1.1
                death_date=1289.1.1
				claim=100
                DIP=7
                ADM=4
                MIL=5}
} 

1285.1.1={
        monarch={
                name="Charles II"
				dynasty="Capetians"
                DIP=7
                ADM=4
                MIL=5}}
   
1289.1.1={
        monarch={
                name="Isabela"
				dynasty="Villehardouin"
                DIP=8
                ADM=3
                MIL=2
				female=yes}}
				
1313.1.1={
        monarch={
                name="Matilda"
				dynasty="Capetians"
                DIP=9
                ADM=3
                MIL=2
				female=yes}} 

1333.1.1={
        monarch={
                name="Robert of Taranto"
				dynasty="Capetians"
                DIP=8
                ADM=5
                MIL=3}} 

1364.1.1={
        monarch={
                name="Philip II of Taranto"
				dynasty="Capetians"
                DIP=7
                ADM=4
                MIL=4}} 

1373.1.1={
        monarch={
                name="Joan I of Naples"
                dynasty="Capetians"
                DIP=9
                ADM=5
                MIL=6
				female=yes}} 

1381.1.1={
        monarch={
                name="James of Baux"
				dynasty="Capetians"
                DIP=8
                ADM=4
                MIL=4}} 

1383.1.5={
        monarch={
                name="Charles III of Naples"
				dynasty="Capetians"
                DIP=9
                ADM=4
                MIL=4}
	} 

1383.9.1={
	monarch={
		name="Pietro I de Saint-Superan"
		dynasty="Superan"
		DIP=4
		ADM=4
		MIL=5}}

1402.1.1={
	monarch={
		name="Maria II"
		dynasty="Zaccaria"
		DIP=4
		ADM=6
		MIL=4
		female=yes}}

1404.1.1={
	monarch={
		name="Centurione II"
		dynasty="Zaccaria"
		DIP=4
		ADM=3
		MIL=3}}

1432.1.1={
	monarch={
		name="Tommasso I"
		dynasty="Palaiologos"
		DIP=5
		ADM=7
		MIL=3}}

1432.1.2={primary_culture=greek religion=orthodox}