government=despotic_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=bedouin_arabic
religion=sunni
technology_group=muslim
capital=1178	# Sana'a


1377.1.1={
	monarch={
		name="Ismail I al-Ashraf"   
		dynasty="Rasulid" 
		adm=4
		dip=5
		mil=4}}

1400.1.1={
	monarch={
		name="an-Nasir Salah ad-Din Ahmad IV"  
		dynasty="Rasulid" 
		adm=3
		dip=5
		mil=3}}

1424.1.1={
	monarch={
		name="al-Mansur Abdullah II"
		dynasty="Rasulid" 
		adm=4
		dip=5
		mil=5}}

1427.1.1={
	monarch={
		name="al-Ashraf Ismail II"   
		dynasty="Rasulid"  
		adm=6
		dip=5
		mil=6}}

1428.1.1={
	monarch={
		name="Yahya V az-Zahir"
		dynasty="Rasulid" 
		adm=4
		dip=5
		mil=4}}

1439.1.1={
	monarch={
		name="Ismail III al-Ashraf"    
		dynasty="Rasulid" 
		adm=5
		dip=3
		mil=3}}

1442.1.1={
	monarch={
		name="al-Muzaffar Yusuf III"
		dynasty="Rasulid" 
		adm=4
		dip=4
		mil=5}}

1447.1.1={
	monarch={
		name="al-Masud Salah I ad-Din"
		dynasty="Rasulid" 
		adm=7 
		dip=5
		mil=5}}

1466.7.2={
	monarch={
		name="Ali II al-Mujahid ad-Din"
		dynasty="Tahirid" 
		adm=4
		dip=4
		mil=6}}

1478.5.12={
	monarch={
		name="al-Mansur Abdal I Wahhab Taj ad-Din"
		dynasty="Tahirid" 
		adm=5
		dip=5
		mil=5}}

1489.4.9={
	monarch={
		name="az-Zafir Amir II Salah ad-Din"
		dynasty="Tahirid" 
		adm=5
		dip=6
		mil=7}}

1517.5.16={
	monarch={
		name="'Umar"
		adm=3
		dip=3
		mil=3
	}
}

1538.8.4={
	monarch={
		name="Yahyâ IV"
		adm=6
		dip=5
		mil=4
	}
}

1558.1.1={
	monarch={
		name="al-Mutahhar IV"
		adm=4
		dip=4
		mil=4
	}
}

1572.1.1={
	monarch={
		name="Muhammad"
		adm=3
		dip=3
		mil=6
	}
}

1585.1.1={
	monarch={
		name="al-Qâsim"
		adm=5
		dip=3
		mil=3
	}
}

1620.2.18={
	monarch={
		name="Muhammad I"
		adm=5
		dip=6
		mil=6
	}
}

1644.9.30={
	monarch={
		name="Ismâ'îl"
		adm=5
		dip=7
		mil=4
	}
}

1676.7.15={
	monarch={
		name="Ahmad I"
		adm=4
		dip=6
		mil=5
	}
}

1681.5.25={
	monarch={
		name="Muhammad II"
		adm=4
		dip=4
		mil=5
	}
}

1686.1.1={
	monarch={
		name="Muhammad III"
		adm=5
		dip=5
		mil=6
	}
}

1718.1.1={
	monarch={
		name="al-Qâsim I"
		adm=5
		dip=4
		mil=7
	}
}

1727.1.1={
	monarch={
		name="al-Husayn"
		adm=3
		dip=6
		mil=5
	}
}

1748.1.1={
	monarch={
		name="al-'Abbâs"
		adm=5
		dip=4
		mil=4
	}
}

1775.1.1={
	monarch={
		name="'Alî I"
		adm=6
		dip=6
		mil=6
	}
}

1809.1.1={
	monarch={
		name="Ahmad II"
		adm=6
		dip=5
		mil=6
	}
}

1816.1.1={
	monarch={
		name="Abdallah I"
		adm=5
		dip=6
		mil=6
	}
}
