government=absolute_monarchy
aristocracy_plutocracy=-4
centralization_decentralization=5
innovative_narrowminded=3
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-1
quality_quantity=3
serfdom_freesubjects=-5
technology_group=muslim
religion=sunni
primary_culture=baluchi
capital=447	# Kandahar

1823.1.1={
	monarch={
		name="Habibollah"
		adm=5
		dip=5
		mil=5
	}
}

1823.5.1={
	monarch={
		name="Soltan Mohammad"
		adm=5
		dip=5
		mil=5
	}
}

1826.1.1={
	monarch={
		name="Dost Mohammad"
		adm=5
		dip=5
		mil=6
	}
}

1839.8.2={
	monarch={
		name="Shuja Shah Durrani"
		adm=5
		dip=6
		mil=4
	}
}

1842.4.5={
	monarch={
		name="Fath Jang"
		adm=5
		dip=6
		mil=5
	}
}

1842.10.12={
	monarch={
		name="Shahpur"
		adm=5
		dip=6
		mil=5
	}
}

1842.12.1={
	monarch={
		name="Dost Mohammad"
		adm=5
		dip=5
		mil=6
	}
}

1863.6.9={
	monarch={
		name="Sher Ali"
		adm=5
		dip=5
		mil=4
	}
}

1866.5.1={
	monarch={
		name="Mohammad Afzal"
		adm=5
		dip=5
		mil=4
	}
}

1867.10.7={
	monarch={
		name="Mohammad A'zam"
		adm=5
		dip=5
		mil=4
	}
}

1868.9.8={
	monarch={
		name="Sher Ali"
		adm=5
		dip=5
		mil=4
	}
}

1879.2.21={
	monarch={
		name="Mohammad Yaqub"
		adm=5
		dip=6
		mil=4
	}
}

1879.10.12={
	monarch={
		name="Mohammad Jan"
		adm=4
		dip=5
		mil=4
	}
}

1880.5.31={
	monarch={
		name="Abdur Rahman"
		adm=6
		dip=6
		mil=7
	}
}

1901.10.3={
	monarch={
		name="Habibullah"
		adm=5
		dip=6
		mil=5
	}
}

1919.2.20={
	monarch={
		name="Nasrullah"
		adm=4
		dip=5
		mil=3
	}
}

1919.2.28={
	monarch={
		name="Amanullah"
		adm=5
		dip=6
		mil=5
	}
}

1929.1.14={
	monarch={
		name="Inayatullah"
		adm=4
		dip=4
		mil=3
	}
}

1929.1.17={
	monarch={
		name="Habibullah Kalakani"
		adm=4
		dip=4
		mil=5
	}
}

1929.1.17={ government=theocratic_government}

1929.10.13={
	monarch={
		name="Mohammed Nadir"
		adm=5
		dip=5
		mil=5
	}
}

1929.10.13={ government=absolute_monarchy }

1933.11.8={
	monarch={
		name="Mohammed Zahir"
		adm=6
		dip=6
		mil=5
	}
}

1963.3.6={ government=constitutional_monarchy}

1973.7.17={
	monarch={
		name="Mohammed Daoud"
		adm=6
		dip=6
		mil=5
	}
}

1973.7.17={ government=constitutional_republic}

1978.4.27={
	monarch={
		name="Abdul Qadir"
		adm=5
		dip=4
		mil=6
	}
}

1978.4.27={ government=military_dictatorship}

1978.4.30={
	monarch={
		name="Nur Muhammad Taraki"
		adm=5
		dip=4
		mil=5
	}
}

1978.4.30={ government=socialistic_council_republic}

1979.9.16={
	monarch={
		name="Hafizullah Amin"
		adm=5
		dip=5
		mil=4
	}
}

1979.12.27={
	monarch={
		name="Babrak Karmal"
		adm=3
		dip=5
		mil=3
	}
}

1986.11.24={
	monarch={
		name="Mohammad Najibullah"
		adm=3
		dip=5
		mil=4
	}
}

1992.4.16={
	monarch={
		name="Abdul Rahim Hatif"
		adm=4
		dip=5
		mil=4
	}
}

1992.4.28={
	monarch={
		name="Sibghatullah Mojaddedi"
		adm=4
		dip=5
		mil=4
	}
}

1992.4.28={ government=tribal_despotism}

1992.6.28={
	monarch={
		name="Burhanuddin Rabbani"
		adm=4
		dip=6
		mil=5
	}
}

1996.9.27={
	monarch={
		name="Mohammed Omar"
		adm=6
		dip=3
		mil=5
	}
}

1996.9.27={ government=theocratic_government}

2001.11.13={
	monarch={
		name="Burhanuddin Rabbani"
		adm=5
		dip=6
		mil=4
	}
}

2001.11.13={ government=tribal_democracy}

2001.12.22={
	monarch={
		name="Hamid Karzai"
		adm=5
		dip=6
		mil=4
	}
}

2004.1.4={ government=constitutional_republic}