government=despotic_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=albanian
religion=shamanism
technology_group=barbarian
capital=849

1000.6.1={religion=orthodox}

1400.6.1={technology_group=eastern capital=849}

# The League of Lezhe
1443.3.4={
	monarch={
		name="Gjergj Skanderbeg"
		dynasty="Kastrioti"
		adm=9
		dip=8
		mil=9
		leader={	name="Skanderbeg"            	type=general	rank=0	fire=5	shock=5	manuever=5	siege=0}
	}
}

1443.3.5={
	heir={
		name="Gjon"
		monarch_name="Gjon II"
		dynasty="Kastrioti"
		birth_date=1420.1.1
		death_date=1478.1.1
		claim=95
		adm=6
		dip=7
		mil=5
	}
}

1468.1.18={
	monarch={
		name="Gjon II"
		dynasty="Kastrioti"
		adm=6
		dip=7
		mil=5
	}
}

1468.1.19={
	heir={
		name="Constantino"
		monarch_name="Constantino"
		dynasty="Kastrioti"
		birth_date=1440.1.1
		death_date=1478.6.16
		claim=95
		adm=6
		dip=5
		mil=4
	}
}

1478.1.1={
	monarch={
		name="Constantino"
		dynasty="Kastrioti"
		adm=6
		dip=5
		mil=4
	}
}

1912.11.20={government=constitutional_republic}

1912.11.29={
	monarch={
		name="Ismail Kemal Bej"
		dynasty="Vlora"
		adm=6
		dip=7
		mil=5}}
		
1914.1.22={
	monarch={
		name="Fejzi Bej"
		dynasty="Alizoti"
		adm=4
		dip=5
		mil=4}}

1914.3.7={
	monarch={
		name="Turhan Pasha"
		dynasty="Përmeti"
		adm=3
		dip=6
		mil=4
	}
}

1914.9.1={
	monarch={
		name="Transitional Rule"
		adm=4
		dip=5
		mil=4
	}
}

1914.10.5={
	monarch={
		name="Essad Pashë"
		dynasty="Toptani"
		adm=5
		dip=7
		mil=5
	}
}

1916.2.24={
	monarch={
		name="Transitional Rule"
		adm=4
		dip=6
		mil=4
	}
}

1918.3.12={
	monarch={
		name="Turhan Pasha"
		dynasty="Përmeti"
		adm=4
		dip=5
		mil=4
	}
}

1920.3.27={
	monarch={
		name="Sulejman"
		dynasty="Delvina"
		adm=4
		dip=6
		mil=4
	}
}

1920.11.14={
	monarch={
		name="Ilias Bej"
		dynasty="Vrioni"
		adm=5
		dip=6
		mil=4
	}
}

1924.6.16={
	monarch={
		name="Theofan Stilian"
		dynasty="Noli"
		adm=6
		dip=6
		mil=4
	}
}

1925.1.1={
	monarch={
		name="Ahmet"
		dynasty="Zogu"
		adm=5
		dip=5
		mil=3
	}
}

1928.9.1={government=constitutional_monarchy} # Zog I of the Albanians

1944.11.29={
	monarch={
		name="Enver"
		dynasty="Hodja"
		adm=7
		dip=3
		mil=6
	}
}

1944.11.30={ government=communistic_dictatorship }

1944.12.1={ offensive_defensive=3 }

1950.1.1={religion=religious_tolerance}

1976.1.1={ offensive_defensive=5 }

1985.4.11={
	monarch={
		name="Ramiz Tafë"
		dynasty="Alia"
		adm=5
		dip=5
		mil=5
	}
}

1988.1.1={ offensive_defensive=4 }

1990.1.1={ offensive_defensive=3 }

1991.3.30={ government=constitutional_republic }

1992.3.9={
	monarch={
		name="Sali Ram"
		dynasty="Berisha"
		adm=4
		dip=7
		mil=5
	}
}

1992.3.10={ offensive_defensive=0 }

1997.7.24={
	monarch={
		name="Rexhep Qemal"
		dynasty="Meidani"
		adm=5
		dip=6
		mil=5
	}
}

2002.7.24={
	monarch={
		name="Alfred Spiro"
		dynasty="Moisiu"
		adm=5
		dip=7
		mil=5
	}
}

2007.7.24={
	monarch={
		name="Bamir Myrteza Topi"
		dynasty="Topi"
		adm=5
		dip=7
		mil=5
	}
}