government=noble_republic
aristocracy_plutocracy=-2
centralization_decentralization=5
innovative_narrowminded=-1
mercantilism_freetrade=-2
offensive_defensive=0
land_naval=2
quality_quantity=2
serfdom_freesubjects=3
primary_culture=catalan
add_accepted_culture=sicilian
religion=early
technology_group=latin
historical_friend=CAS
historical_friend=FRA
historical_friend=HFR
historical_friend=SPA
historical_friend=ARA
historical_friend=PAP
capital=3254	# Andora

800.1.1={religion=catholic}

1278.9.8={
monarch={
name="Roger-Bernard III"
dynasty="Foix"
adm=5
dip=5
mil=5}}

1302.3.3={
monarch={
name="Gaston I"
dynasty="Foix-Bearn"
adm=4
dip=4
mil=4}}

1315.1.1={
monarch={
name="Gaston II"
dynasty="Foix-Bearn"
adm=5
dip=5
mil=6}}

1343.9.1={
monarch={
name="Gaston III"
dynasty="Foix-Bearn"
adm=4
dip=5
mil=5}}

1391.1.1={
monarch={
name="Matthew"
dynasty="Foix-Bearn"
adm=4
dip=4
mil=4}}

1398.1.1={
monarch={
name="Isabelle"
dynasty="Foix-Bearn"
adm=5
dip=5
mil=5}}

1413.1.1={
monarch={
name="Jean I"
dynasty="Foix-Grailly"
adm=5
dip=5
mil=5}}

1436.1.1={
monarch={
name="Gaston IV"
dynasty="Foix-Grailly"
adm=6
dip=5
mil=5}}

1443.1.1={ leader={	name="Bernat de Vilamarí"	type=admiral	rank=1	fire=3	shock=2	manuever=2	siege=0	death_date=1463.9.1 } }

1458.6.29={
	monarch={
		name="Joan II"
		adm=7
		dip=4
		mil=3
	}
}

1479.1.20={
	monarch={
		name="Ferran II"
		adm=7
		dip=9
		mil=8
                leader={	name="Ferran II"	type=general	rank=0	fire=3	shock=2	manuever=3	siege=1 }
	}
}

1495.7.1={ leader={	name="Prospero Colonna"      	type=general	rank=1	fire=3	shock=3	manuever=3	siege=0	death_date=1516.1.23 } }

1508.1.1={ leader={	name="Ramón de Cardona"       type=general	rank=1	fire=3	shock=3	manuever=2	siege=1	death_date=1516.1.23 } }

1516.1.23={ government=despotic_monarchy }

1724.1.20={ government=administrative_monarchy }

1759.8.12={ government=absolute_monarchy }

1950.1.1={religion=religious_tolerance}