government=duchy
aristocracy_plutocracy=-2
centralization_decentralization=5
innovative_narrowminded=-1
mercantilism_freetrade=-2
offensive_defensive=0
land_naval=2
quality_quantity=2
serfdom_freesubjects=3
primary_culture=catalan
add_accepted_culture=sicilian
religion=catholic
technology_group=latin
historical_friend=POR
historical_friend=BVR
historical_friend=CAS
historical_friend=GAL
historical_friend=AUT
historical_friend=LEZ
capital=495	# Zaragosa


808.5.19={
	monarch={
		name="Aznar I"
		dynasty="Galíndez"
		adm=5
		dip=5
		mil=5}}

820.2.5={
	monarch={
		name="García"
		dynasty="Galíndez"
		adm=5
		dip=5
		mil=5}}

821.2.1={
	heir={
		name="Galindo"
		monarch_name="Galindo Garcés"
		dynasty="Garcés"
		birth_date=799.1.1
		death_date=844.2.1
		claim=65
		adm=4
		dip=4
		mil=4}}

833.2.5={
	monarch={
		name="Galindo"
		dynasty="Garcés"
		adm=4
		dip=4
		mil=4}}
		
844.2.5={
	monarch={
		name="Galindo Aznárez I"
		dynasty="Galíndez"
		adm=5
		dip=5
		mil=5}}

845.2.1={
	heir={
		name="Aznar"
		monarch_name="Aznar Galíndez II"
		dynasty="Galíndez"
		birth_date=830.1.1
		death_date=893.2.1
		claim=98
		adm=5
		dip=5
		mil=5}}
		
867.2.5={
	monarch={
		name="Aznar Galíndez II"
		dynasty="Galíndez"
		adm=5
		dip=5
		mil=5}}

868.2.1={
	heir={
		name="Galindo"
		monarch_name="Galindo Aznárez II"
		dynasty="Galíndez"
		birth_date=857.1.1
		death_date=922.2.1
		claim=98
		adm=5
		dip=5
		mil=5}}

893.2.5={
	monarch={
		name="Galindo Aznárez II"
		dynasty="Galíndez"
		adm=5
		dip=5
		mil=5}}	

922.2.5={
	monarch={
		name="Sancho I Garcés"
		dynasty="Jimenez"
		adm=6
		dip=6
		mil=6}}	

925.2.5={
	monarch={
		name="Jimeno II Garcés"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=6}}	

931.2.5={
	monarch={
		name="García Sánchez I"
		dynasty="Jimenez"
		adm=5
		dip=6
		mil=6}}	

937.2.1={
	heir={
		name="Sancho Garcés Abarca"
		monarch_name="Sancho II Garcés Abarca"
		dynasty="Jimenez"
		birth_date=936.1.1
		death_date=994.2.1
		claim=98
		adm=5
		dip=5
		mil=5}}

970.2.5={
	monarch={
		name="García Sánchez I"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=6}}	
		
971.2.1={
	heir={
		name="García Sánchez"
		monarch_name="García Sánchez II"
		dynasty="Jimenez"
		birth_date=951.1.1
		death_date=1004.2.1
		claim=98
		adm=5
		dip=5
		mil=5}}

994.2.5={
	monarch={
		name="García Sánchez II"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=5}}
		
995.2.1={
	heir={
		name="Sancho Garcés"
		monarch_name="Sancho III Garcés"
		dynasty="Jimenez"
		birth_date=992.1.1
		death_date=1035.10.18
		claim=98
		adm=8
		dip=8
		mil=9}}		
		
1004.2.5={
	monarch={
		name="Sancho III Garcés"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=9}}

1006.2.1={
	heir={
		name="Ramiro"
		monarch_name="Ramiro I"
		dynasty="Jimenez"
		birth_date=1005.1.1
		death_date=1063.5.8
		claim=99
		adm=8
		dip=8
		mil=9}}	
		
1035.2.5={
	monarch={
		name="Ramiro I"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=9}}		

1035.2.6={government=feudal_monarchy}

1063.5.1={
	heir={
		name="Sancho Ramírez"
		monarch_name="Sancho Ramírez"
		dynasty="Jimenez"
		birth_date=1042.5.8
		death_date=1094.6.4
		claim=99
		adm=8
		dip=7
		mil=8}}

1063.5.8={
	monarch={
		name="Sancho Ramírez"
		dynasty="Jimenez"
		adm=8
		dip=7
		mil=8}}

1068.6.1={
	heir={
		name="Peter"
		monarch_name="Peter I"
		dynasty="Jimenez"
		birth_date=1068.5.8
		death_date=1094.6.4
		claim=99
		adm=7
		dip=7
		mil=7}}

1094.6.4={
	monarch={
		name="Peter I"
		dynasty="Jimenez"
		adm=7
		dip=7
		mil=7}}
		
1095.6.1={
	heir={
		name="Alfonso"
		monarch_name="Alfonso I the Battler"
		dynasty="Jimenez"
		birth_date=1073.6.8
		death_date=1134.9.8
		claim=99
		adm=7
		dip=6
		mil=9}}		

1104.9.28={
	monarch={
		name="Alfonso I the Battler"
		dynasty="Jimenez"
		adm=7
		dip=6
		mil=9}}		
		
1134.9.8={
	monarch={
		name="Ramiro II the Monk"
		dynasty="Jimenez"
		adm=9
		dip=8
		mil=6}}			
		
1136.8.1={
	heir={
		name="Petronila"
		monarch_name="Petronila"
		dynasty="Jimenez"
		birth_date=1136.7.29
		death_date=1174.10.16
		claim=99
		adm=9
		dip=9
		mil=5
		female=yes}}	

1137.11.13={
	monarch={
		name="Petronila"
		dynasty="Jimenez"
		adm=9
		dip=9
		mil=5
		female=yes}}	

1157.8.1={
	heir={
		name="Alfonso"
		monarch_name="Alfonso II the Troubadour"
		dynasty="Jimenez"
		birth_date=1157.7.29
		death_date=1196.4.25
		claim=99
		adm=8
		dip=8
		mil=7}}

1162.8.8={
	monarch={
		name="Alfonso II the Troubadour"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=7}}

1178.8.1={
	heir={
		name="Peter"
		monarch_name="Peter II the Catholic"
		dynasty="Jimenez"
		birth_date=1178.7.29
		death_date=1213.9.12
		claim=99
		adm=8
		dip=8
		mil=7}}

1196.4.25={
	monarch={
		name="Peter II the Catholic"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=7}}

1208.2.3={
	heir={
		name="James"
		monarch_name="James I the Conqueror"
		dynasty="Jimenez"
		birth_date=1208.2.2
		death_date=1276.7.27
		claim=99
		adm=8
		dip=8
		mil=8}}

1213.9.13={
	monarch={
		name="James I the Conqueror"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=8}}

1240.2.3={
	heir={
		name="Peter"
		monarch_name="Peter III the Great"
		dynasty="Jimenez"
		birth_date=1240.2.2
		death_date=1285.11.2
		claim=99
		adm=7
		dip=7
		mil=7}}

1276.7.27={
	monarch={
		name="Peter III the Great"
		dynasty="Jimenez"
		adm=7
		dip=7
		mil=7}}

1277.2.3={
	heir={
		name="Alfonso"
		monarch_name="Alfonso III the Liberal"
		dynasty="Jimenez"
		birth_date=1265.2.2
		death_date=1291.6.18
		claim=95
		adm=9
		dip=9
		mil=6}}

1285.11.2={
	monarch={
		name="Alfonso III the Liberal"
		dynasty="Jimenez"
		adm=9
		dip=9
		mil=6}}

1291.6.18={
	monarch={
		name="James II the Just"
		dynasty="Jimenez"
		adm=9
		dip=9
		mil=6}}

1299.2.3={
	heir={
		name="Alfonso"
		monarch_name="Alfonso IV the Kind"
		dynasty="Jimenez"
		birth_date=1299.2.2
		death_date=1336.1.27
		claim=95
		adm=7
		dip=9
		mil=7}}

1327.11.2={
	monarch={
		name="Alfonso IV the Kind"
		dynasty="Jimenez"
		adm=7
		dip=9
		mil=7}}

1328.10.6={
	heir={
		name="Peter"
		monarch_name="Peter IV the Ceremonious"
		dynasty="Jimenez"
		birth_date=1319.10.5
		death_date=1387.1.5
		claim=99
		adm=9
		dip=8
		mil=7}}

1336.1.24={
	monarch={
		name="Peter IV the Ceremonious"
		dynasty="Jimenez"
		adm=9
		dip=8
		mil=7}}

1350.12.28={
	heir={
		name="John"
		monarch_name="John I the Hunter"
		dynasty="Jimenez"
		birth_date=1350.12.27
		death_date=1396.5.19
		claim=99
		adm=7
		dip=8
		mil=9}}

1387.1.5={
	monarch={
		name="John I the Hunter"
		dynasty="Jimenez"
		adm=7
		dip=8
		mil=9}}
		
1396.5.19={
	monarch={
		name="Martí I"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=6}}

1410.5.31={
	monarch={
		name="Compromís de Casp"
		regent=yes
		adm=5
		dip=5
		mil=5
	}
}

1412.6.24={
	monarch={
		name="Ferran I"
		dynasty="de Trastamara"
		adm=5
		dip=4
		mil=5
	}
}

1412.6.24={
	heir={
		name="Alfons"
		monarch_name="Alfons V"
		dynasty="de Trastamara"
		birth_date=1396.1.1
		death_date=1458.6.27
		claim=95
		adm=5
		dip=7
		mil=9}}
		

1413.6.1={capital=495} # Zaragoza

1416.4.2={
	monarch={
		name="Alfons V"
		dynasty="de Trastamara"
		adm=5
		dip=7
		mil=9
		leader={	name="Alfons V"	type=general	rank=0	fire=4	shock=3	manuever=4	siege=1 }
	}
}

1416.4.2={
	heir={
		name="Joan"
		monarch_name="Joan II"
		dynasty="de Tratsámara"
		birth_date=1397.6.29
		death_date=1479.1.20
		claim=95
		adm=7
		dip=4
		mil=3
	}
}

1416.4.3={ capital=220 } # València

1443.1.1={ leader={	name="Bernat de Vilamarí"	type=admiral	rank=1	fire=3	shock=2	manuever=2	siege=0	death_date=1463.9.1 } }

1458.6.29={
	monarch={
		name="Joan II"
		dynasty="de Trastamara"
		adm=7
		dip=4
		mil=3
	}
}

1458.6.30={
	heir={
		name="Ferran"
		monarch_name="Ferran II"
		dynasty="de Trastamara"
		birth_date=1452.3.10
		death_date=1516.1.23
		claim=95
		adm=7
		dip=9
		mil=8
	}
}

1479.1.20={
	monarch={
		name="Ferran II"
		dynasty="de Trastamara"
		adm=7
		dip=9
		mil=8
                leader={	name="Ferran II"	type=general	rank=0	fire=3	shock=2	manuever=3	siege=1 }
	}
}

1495.7.1={ leader={	name="Prospero Colonna"      	type=general	rank=1	fire=3	shock=3	manuever=3	siege=0	death_date=1516.1.23 } }

1508.1.1={ leader={	name="Ramón de Cardona"       type=general	rank=1	fire=3	shock=3	manuever=2	siege=1	death_date=1516.1.23 } }

1516.1.23={ government=despotic_monarchy }

1724.1.20={ government=administrative_monarchy }

1759.8.12={ government=absolute_monarchy }