government=duchy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=albanian
religion=orthodox
technology_group=eastern
capital=144	# Janina


1358.1.1={
	monarch={
		name="Peter Losha"
		adm=9
		dip=8
		mil=9		
	}
}

1374.1.1={
	monarch={
		name="Gjin Bue Shpata"
		adm=6
		dip=7
		mil=6
	}
}

1400.1.1={
	monarch={
		name="Vango"
		adm=3
		dip=3
		mil=3
	}
}

1401.1.1={
	monarch={
		name="Muriq Shpata"
		adm=6
		dip=7
		mil=7
	}
}

1415.1.1={
	monarch={
		name="Jakup Shpata"
		adm=4
		dip=7
		mil=5
	}
}