government=administrative_republic
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=armenian
religion=orthodox
technology_group=eastern
capital=1098	# Yerevan

1918.5.28={
monarch={
name="Avetis"   
dynasty="Aharonyan" 
adm=4
dip=5
mil=4}}
		
1950.1.1={religion=religious_tolerance}

1990.1.1={government=administrative_republic}

1990.8.4={
monarch={
name="Levon Ter"   
dynasty="Petrossian" 
adm=4
dip=5
mil=4}}

1998.2.3={
monarch={
name="Robert"   
dynasty="Kocharyan" 
adm=4
dip=5
mil=4}}

2008.4.9={
monarch={
name="Serzh"   
dynasty="Sargsyan" 
adm=4
dip=5
mil=4}}