government=feudal_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=-5
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=1
quality_quantity=3
serfdom_freesubjects=-5
technology_group=muslim
primary_culture=berber
add_accepted_culture=bedouin_arabic
add_accepted_culture=saracen
historical_friend=ACA
religion=sunni
capital=1692


1039.6.1={
	monarch={
		name="Abdallah ibn Yasin"
		dynasty="Almoravids"
		DIP=7
		ADM=7
		MIL=7}}
		
1059.6.1={
	monarch={
		name="Yusuf ibn Tashfin"
		dynasty="Almoravids"
		DIP=7
		ADM=6
		MIL=7}}

1062.6.1={capital=1690}	
	
1106.6.1={
	monarch={
		name="Ali ibn Yusuf"
		dynasty="Almoravids"
		DIP=7
		ADM=6
		MIL=6}}

1121.6.1={
	monarch={
		name="Ibn Tumart"
		dynasty="Almohads"
		dip=7
		adm=7
		mil=8}}

1130.5.1={
	monarch={
		name="Abd al-Mu'min"
		dynasty="Almohads"
		dip=7
		adm=7
		mil=8}}
		
1163.5.1={
	monarch={
		name="Abu Ya'qub Yusuf I"
		dynasty="Almohads"
		dip=7
		adm=7
		mil=7}}
		
1184.5.1={
	monarch={
		name="Abu Yusuf Ya'qub al-Mansur"
		dynasty="Almohads"
		dip=7
		adm=7
		mil=7}}
		
1199.5.1={
	monarch={
		name="Muhammad an-Nasir"
		dynasty="Almohads"
		dip=6
		adm=7
		mil=7}}
		
1213.5.1={
	monarch={
		name="Abu Ya'qub Yusuf II"
		dynasty="Almohads"
		dip=6
		adm=6
		mil=7}}
		
1224.5.1={
	monarch={
		name="Abdallah al-Adil"
		dynasty="Almohads"
		dip=6
		adm=6
		mil=5}}
		
1227.5.1={
	monarch={
		name="Yahya"
		dynasty="Almohads"
		dip=6
		adm=5
		mil=5}}
		
1235.5.1={
	monarch={
		name="Abdul-Wahid II"
		dynasty="Almohads"
		dip=5
		adm=5
		mil=5}}
		
1242.5.1={
	monarch={
		name="Ali"
		dynasty="Almohads"
		dip=5
		adm=5
		mil=5}}

1248.5.1={
	monarch={
		name="Umar"
		dynasty="Almohads"
		dip=4
		adm=5
		mil=5}}
		
1266.5.1={
	monarch={
		name="Idris II"
		dynasty="Almohads"
		dip=4
		adm=4
		mil=3}}