government=duchy
aristocracy_plutocracy=-1
centralization_decentralization=-3
innovative_narrowminded=0
mercantilism_freetrade=0
offensive_defensive=-1
land_naval=2
quality_quantity=2
serfdom_freesubjects=-1
technology_group=muslim
primary_culture=saracen
add_accepted_culture=sicilian
historical_friend=ABB
religion=sunni
capital=125	# Palermo


948.1.1={
monarch={
name="Hassan"
dynasty="al-Kalbi"
dip=4
adm=6
mil=8}}
	
980.1.1={
monarch={
name="Yusuf"
dynasty="al-Kalbi"
dip=5
adm=6
mil=7}}
	
1007.2.1={
monarch={
name="Akhal"
dynasty="al-Akhal"
dip=5
adm=7
mil=6}}

1040.2.1={
monarch={
name="Hasan"
dynasty="as-Samsam"
dip=6
adm=6
mil=6}}