government=parliamentary_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=3
mercantilism_freetrade=-1
offensive_defensive=0
land_naval=0
quality_quantity=-2
serfdom_freesubjects=-2
technology_group=latin
primary_culture=australian
religion=protestant
capital=2471	# Canberra

1901.1.1={
	monarch={
		name="Edmund Barton"
		adm=5
		dip=4
		mil=5
	}
}

1903.9.24={
	monarch={
		name="Alfred Deakin"
		adm=5
		dip=4
		mil=5
	}
}

1904.4.26={
	monarch={
		name="Chris Watson"
		adm=5
		dip=4
		mil=5
	}
}

1904.8.18={
	monarch={
		name="George Reid"
		adm=5
		dip=4
		mil=5
	}
}

1905.7.5={
	monarch={
		name="Alfred Deakin"
		adm=5
		dip=4
		mil=5
	}
}

1908.11.13={
	monarch={
		name="Andrew Fisher"
		adm=5
		dip=4
		mil=5
	}
}

1913.4.24={
	monarch={
		name="Joseph Cook"
		adm=5
		dip=4
		mil=5
	}
}

1914.9.17={
	monarch={
		name="Andrew Fisher"
		adm=5
		dip=4
		mil=5
	}
}

1915.10.27={
	monarch={
		name="Billy Hughes"
		adm=5
		dip=4
		mil=5
	}
}

1923.2.9={
	monarch={
		name="Stanley Bruce"
		adm=5
		dip=4
		mil=5
	}
}

1929.10.22={
	monarch={
		name="James Scullin"
		adm=5
		dip=4
		mil=5
	}
}

1932.1.6={
	monarch={
		name="Joseph Lyons"
		adm=5
		dip=4
		mil=5
	}
}

1939.4.7={
	monarch={
		name="Earle Page"
		adm=5
		dip=4
		mil=5
	}
}

1939.4.26={
	monarch={
		name="Robert Menzies"
		adm=5
		dip=4
		mil=5
	}
}

1941.8.29={
	monarch={
		name="Arthur Fadden"
		adm=5
		dip=4
		mil=5
	}
}

1941.10.7={
	monarch={
		name="John Curtin"
		adm=5
		dip=4
		mil=5
	}
}

1945.7.6={
	monarch={
		name="Frank Forde"
		adm=5
		dip=4
		mil=5
	}
}

1945.7.13={
	monarch={
		name="Ben Chifley"
		adm=5
		dip=4
		mil=5
	}
}

1949.12.19={
	monarch={
		name="Robert Menzies"
		adm=5
		dip=4
		mil=5
	}
}

1950.1.1={religion=religious_tolerance}

1966.1.22={
	monarch={
		name="Harold Holt"
		adm=5
		dip=4
		mil=5
	}
}

1967.12.19={
	monarch={
		name="John McEwen"
		adm=5
		dip=4
		mil=5
	}
}

1968.1.10={
	monarch={
		name="John Gorton"
		adm=5
		dip=4
		mil=5
	}
}

1971.3.10={
	monarch={
		name="William McMahon"
		adm=5
		dip=4
		mil=5
	}
}

1972.12.5={
	monarch={
		name="Gough Whitlam"
		adm=5
		dip=4
		mil=5
	}
}

1975.11.11={
	monarch={
		name="Malcolm Fraser"
		adm=5
		dip=4
		mil=5
	}
}

1983.3.11={
	monarch={
		name="Bob Hawke"
		adm=5
		dip=4
		mil=5
	}
}

1991.12.20={
	monarch={
		name="Paul Keating"
		adm=5
		dip=4
		mil=5
	}
}

1996.3.11={
	monarch={
		name="John Howard"
		adm=5
		dip=4
		mil=5
	}
}

2007.12.3={
	monarch={
		name="Kevin Rudd"
		adm=5
		dip=4
		mil=5
	}
}