government=feudal_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=5
innovative_narrowminded=-1
mercantilism_freetrade=-2
offensive_defensive=0
land_naval=2
quality_quantity=2
serfdom_freesubjects=3
primary_culture=castillian
add_accepted_culture=catalan
add_accepted_culture=galician
add_accepted_culture=suevi
add_accepted_culture=cantabrian
religion=early
technology_group=latin
historical_friend=POR
historical_friend=CAS
historical_friend=GAL
historical_friend=LEZ
historical_friend=ARA
historical_friend=BVR
capital=475	# Oveido


718.1.1={
monarch={
name="Pelagius"
dynasty="Asturias"
adm=5
dip=6
mil=8}}

737.2.5={
monarch={
name="Favila"
adm=6
dip=6
mil=5}}

739.2.1={
monarch={
name="Alfonso I"
adm=6
dip=5
mil=6}}
		
757.2.5={
monarch={
name="Fruela I"
adm=5
dip=5
mil=5}}

768.2.1={
monarch={
name="Aurelius"
adm=5
dip=5
mil=5}}

774.2.5={
monarch={
name="Silo"
adm=5
dip=5
mil=5}}	

783.2.5={
monarch={
name="Mauregatus"
adm=2
dip=3
mil=6}}	

788.2.5={
monarch={
name="Bermudo I"
adm=5
dip=5
mil=6}}	

791.2.5={
monarch={
name="Alfonso II"
adm=5
dip=6
mil=6}}	

800.1.1={religion=catholic}

842.2.5={
monarch={
name="Ramiro I"
adm=5
dip=5
mil=6}}	
		
850.2.5={
monarch={
name="Ordoño I"
adm=5
dip=5
mil=5}}
		
866.2.5={
monarch={
name="Alfonso III"
dynasty="Sunifred"
adm=8
dip=8
mil=9}}

910.2.5={
monarch={
name="Fruela II"
adm=5
dip=4
mil=4}}	