government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-5
offensive_defensive=0
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-4
technology_group=e_latin
primary_culture=danube_bavarian
religion=early
capital=599	# Munchen


548.2.2={
	monarch={
		name="Garibald"
		dynasty="Agilofinger"
		adm=6
		dip=7
		mil=4}}

595.2.2={
	monarch={
		name="Tassilo"
		dynasty="Agilofinger"
		adm=4
		dip=4
		mil=7}}

610.2.2={
	monarch={
		name="Garibald"
		dynasty="Agilofinger"
		adm=3
		dip=4
		mil=7}}

630.2.2={
	monarch={
		name="Fara"
		dynasty="Agilofinger"
		adm=3
		dip=3
		mil=6}}

640.2.2={
	monarch={
		name="Theodo"
		dynasty="Agilofinger"
		adm=5
		dip=4
		mil=4}}

680.2.2={
	monarch={
		name="Theodo"
		dynasty="Agilolfinger"
		adm=6
		dip=5
		mil=5}}

705.2.2={
	monarch={
		name="Theodbert"
		dynasty="Agilolfinger"
		adm=6
		dip=5
		mil=5}}

713.2.2={
	monarch={
		name="Theobald"
		dynasty="Agilolfinger"
		adm=6
		dip=5
		mil=5}}

719.2.2={
	monarch={
		name="Grimoald"
		dynasty="Agilolfinger"
		adm=6
		dip=5
		mil=5}}

725.2.2={
	monarch={
		name="Hugbert"
		dynasty="Agilolfinger"
		adm=6
		dip=5
		mil=5}}

737.2.2={
	monarch={
		name="Odilo"
		dynasty="Agilolfinger"
		adm=6
		dip=5
		mil=5}}

748.2.2={
	monarch={
		name="Tassilo III"
		dynasty="Agilolfinger"
		adm=6
		dip=5
		mil=5}}

788.2.1={
	monarch={
		name="Charlemagne"
		dynasty="Karolinger"
		adm=8
		dip=8
		mil=8}}
		
814.2.1={
	monarch={
		name="Louis"
		dynasty="Karolinger"
		adm=5
		dip=3
		mil=6}}

817.2.1={
	monarch={
		name="Louis The German"
		dynasty="Karolinger"
		adm=5
		dip=3
		mil=6}}

843.1.1={religion=catholic technology_group=latin elector=yes}
		
864.8.26={
	monarch={
		name="Carloman"
		dynasty="Karolinger"
		adm=6
		dip=5
		mil=5}}

880.8.26={
	monarch={
		name="Louis III"
		dynasty="Karolinger"
		adm=6
		dip=5
		mil=5}}

882.8.26={
	monarch={
		name="Charles III"
		dynasty="Karolinger"
		adm=6
		dip=5
		mil=5}
	}

887.11.1={	
	monarch={
		name="Arnulf"
		dynasty="Karolinger"
		adm=6
		dip=7
		mil=6
	}
}

889.11.1={	
	monarch={
		name="Luitpold"
		dynasty="Luitpoldinger"
		adm=6
		dip=8
		mil=7}}

890.3.27={
	heir={
		name="Arnulf"
		monarch_name="Arnulf the Evil"
		dynasty="Luitpoldinger"
		birth_date=887.7.14
		death_date=937.7.14
		claim=100
		adm=9
		dip=6
		mil=7}}

907.2.1={	
	monarch={
		name="Arnulf"
		dynasty="Luitpoldinger"
		adm=9
		dip=6
		mil=7}}

917.9.27={
	heir={
		name="Eberhard"
		monarch_name="Eberhard"
		dynasty="Luitpoldinger"
		birth_date=917.7.14
		death_date=953.7.14
		claim=100
		adm=6
		dip=1
		mil=6}}

937.2.1={	
	monarch={
		name="Eberhard"
		dynasty="Luitpoldinger"
		adm=6
		dip=6
		mil=5}}

938.2.1={	
	monarch={
		name="Berthold"
		dynasty="Luitpoldinger"
		adm=5
		dip=6
		mil=5}}               

948.2.1={	
	monarch={
		name="Henry I"
		dynasty="Liudolfinger"
		adm=5
		dip=6
		mil=5}}  

952.9.27={
	heir={
		name="Henry"
		monarch_name="Henry II"
		dynasty="Liudolfinger"
		birth_date=951.7.14
		death_date=995.7.14
		claim=100
		adm=6
		dip=5
		mil=5}}

955.2.1={	
	monarch={
		name="Henry II"
		dynasty="Liufolfinger"
		adm=6
		dip=5
		mil=5}} 

976.2.1={	
	monarch={
		name="Otto I"
		dynasty="Liudolfinger"
		adm=5
		dip=5
		mil=7}}  

983.2.1={	
	monarch={
		name="Henry III"
		dynasty="Liudolfinger"
		adm=5
		dip=5
		mil=7}}  

985.2.1={	
	monarch={
		name="Henry II"
		dynasty="Liudolfinger"
		adm=6
		dip=5
		mil=5}} 

986.9.27={
	heir={
		name="Henry"
		monarch_name="Henry IV"
		dynasty="Liudolfinger"
		birth_date=973.5.6
		death_date=1024.7.13
		claim=100
		adm=6
		dip=9
		mil=5}}

995.2.1={	
	monarch={
		name="Henry IV"
		dynasty="Liudolfinger"
		adm=6
		dip=5
		mil=5}} 

1004.2.1={	
	monarch={
		name="Henry V"
		dynasty="Luxemburg"
		adm=5
		dip=6
		mil=5}} 

1026.2.1={	
	monarch={
		name="Henry VI"
		dynasty="Salier"
		adm=5
		dip=6
		mil=5}} 

1042.2.1={	
	monarch={
		name="Henry VII"
		dynasty="Luxemburg"
		adm=5
		dip=6
		mil=5}} 

1049.2.1={	
	monarch={
		name="Conrad I"
		dynasty="Ezzonen"
		adm=5
		dip=7
		mil=5}} 

1053.2.1={	
	monarch={
		name="Henry VIII"
		dynasty="Salier"
		adm=5
		dip=7
		mil=5}} 

1054.2.1={	
	monarch={
		name="Conrad II"
		dynasty="Salier"
		adm=4
		dip=4
		mil=4}} 

1055.2.1={	
	monarch={
		name="Henry VIII"
		dynasty="Salier"
		adm=5
		dip=7
		mil=5}} 

1061.2.1={	
	monarch={
		name="Otto II"
		dynasty="Northeimer"
		adm=5
		dip=4
		mil=6}} 

1070.10.1={	
	monarch={
		name="Welf I"
		dynasty="Welf"
		adm=5
		dip=5
		mil=5}} 

1077.2.1={	
	monarch={
		name="Henry VIII"
		dynasty="Salier"
		adm=7
		dip=8
		mil=5}} 

1096.2.1={	
	monarch={
		name="Welf I"
		dynasty="Welf"
		adm=6
		dip=6
		mil=6}} 

1101.2.1={	
	monarch={
		name="Welf II"
		dynasty="Welf"
		adm=6
		dip=6
		mil=6}} 

1120.2.1={	
	monarch={
		name="Henry IX"
		dynasty="Welf"
		adm=5
		dip=5
		mil=6}} 

1126.2.1={	
	monarch={
		name="Henry X"
		dynasty="Welf"
		adm=5
		dip=7
		mil=6}} 

1139.3.1={
	monarch={
		name="Leopold"
		dynasty="Babenberg"
		adm=6
		dip=7
		mil=6}}

1141.3.1={
	monarch={
		name="Henry XI"
		dynasty="Babenberg"
		adm=6
		dip=6
		mil=8}}

1156.2.1={	
	monarch={
		name="Henry XII The Lion"
		dynasty="Welf"
		adm=5
		dip=7
		mil=6}} 

1180.3.1={
	monarch={
		name="Otto III"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1181.9.27={
	heir={
		name="Louis"
		monarch_name="Louis I"
		dynasty="von Wittelsbach"
		birth_date=1173.12.23
		death_date=1231.9.15
		claim=100
		adm=5
		dip=5
		mil=5}}

1183.3.1={
	monarch={
		name="Louis I"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1206.9.27={
	heir={
		name="Otto"
		monarch_name="Otto IV"
		dynasty="von Wittelsbach"
		birth_date=1206.4.7
		death_date=1253.11.29
		claim=100
		adm=5
		dip=5
		mil=5}}

1231.3.1={
	monarch={
		name="Otto IV"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}


1232.9.27={
	heir={
		name="Louis"
		monarch_name="Louis II"
		dynasty="von Wittelsbach"
		birth_date=1229.4.13
		death_date=1294.2.2
		claim=100
		adm=5
		dip=5
		mil=5}}

1253.3.1={
	monarch={
		name="Louis II"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1275.9.27={
	heir={
		name="Rudolf"
		monarch_name="Rudolf I"
		dynasty="von Wittelsbach"
		birth_date=1274.10.4
		death_date=1319.8.12
		claim=100
		adm=5
		dip=5
		mil=5}}

1294.3.1={
	monarch={
		name="Louis III"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1296.3.1={
	monarch={
		name="Stephen I"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1309.3.1={
	monarch={
		name="Otto V"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1312.3.1={
	monarch={
		name="Rudolf I"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1317.3.1={
	monarch={
		name="Louis IV"
		dynasty="von Wittelsbach"
		adm=6
		dip=6
		mil=6}}

1334.3.1={
	monarch={
		name="Henry XIV"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1335.9.27={
	heir={
		name="John"
		monarch_name="John I"
		dynasty="von Wittelsbach"
		birth_date=1329.10.4
		death_date=1340.2.28
		claim=100
		adm=5
		dip=5
		mil=5}}

1339.3.1={
	monarch={
		name="John I"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1340.3.1={
	monarch={
		name="Louis IV"
		dynasty="von Wittelsbach"
		adm=7
		dip=7
		mil=7}}


1347.3.1={
	monarch={
		name="Louis V"
		dynasty="von Wittelsbach"
		adm=7
		dip=7
		mil=7}}

1361.3.1={
	monarch={
		name="Stephen II"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=7}}

1375.3.1={
	monarch={
		name="William I"
		dynasty="von Wittelsbach"
		adm=5
		dip=5
		mil=6}}

1397.1.1={
	monarch={
		name="Ernst I"
		dynasty="von Wittelsbach"
		adm=5
		dip=7
		mil=5}}

1401.3.27={
	heir={
		name="Albrecht"
		monarch_name="Albrecht III"
		dynasty="von Wittelsbach"
		birth_date=1401.3.27
		death_date=1460.2.28
		claim=95
		adm=5
		dip=5
		mil=5
	}
}

1438.7.3={
	monarch={
		name="Albrecht III"
		dynasty="von Wittelsbach"
		adm=5	
		dip=5
		mil=5
    	}
}

1438.7.3={
	heir={
		name="Johann"
		monarch_name="Johann IV"
		dynasty="von Wittelsbach"
		birth_date=1438.7.3
		death_date=1463.11.18
		claim=95
		adm=4
		dip=3
		mil=4
	}
}

1460.2.28 ={
	monarch={
		name="Johann IV"
		dynasty="von Wittelsbach"
		adm=4	
		dip=3	
		mil=4
	}
}

1460.2.28={
	heir={
		name="Siegmund"
		monarch_name="Siegmund I"
		dynasty="von Wittelsbach"
		birth_date=1437.7.26
		death_date=1501.2.1
		claim=95
		adm=3
		dip=3
		mil=3
	}
}

1463.11.20={
	monarch={
		name="Siegmund I"
		dynasty="von Wittelsbach"
		adm=3
		dip=3
		mil=3
	}
}

1463.11.20={
	heir={
		name="Albrecht der Weise"
		monarch_name="Albrecht IV der Weise"
		dynasty="von Wittelsbach"
		birth_date=1447.12.15
		death_date=1508.3.18
		claim=95
		adm=8
		dip=6
		mil=5
	}
}

1467.9.4  ={
	monarch={
		name="Albrecht IV der Weise"
		dynasty="von Wittelsbach"
		adm=8
		dip=6
		mil=5
	}
}

1493.11.13={
	heir={
		name="Wilhelm"
		monarch_name="Wilhelm IV"
		dynasty="von Wittelsbach"
		birth_date=1493.11.13
		death_date=1550.3.7
		claim=95
		adm=7
		dip=4
		mil=5
	}
}

1508.3.19 ={
	monarch={
		name="Wilhelm IV"
		dynasty="von Wittelsbach"
		adm=7
		dip=4
		mil=5
	}
}

1524.1.1  ={ set_country_flag=peasant_war }

1526.1.1  ={ clr_country_flag=peasant_war }

1528.2.28={
	heir={
		name="Albrecht"
		monarch_name="Albrecht V"
		dynasty="von Wittelsbach"
		birth_date=1528.2.28
		death_date=1579.10.24
		claim=95
		adm=5
		dip=6
		mil=3
	}
}

1550.3.7  ={
	monarch={
		name="Albrecht V"
		dynasty="von Wittelsbach"
		adm=5	
		dip=6	
		mil=3
	}
}

1550.3.7={
	heir={
		name="Wilhelm"
		monarch_name="Wilhelm V"
		dynasty="von Wittelsbach"
		birth_date=1548.9.29
		death_date=1626.2.7
		claim=95
		adm=7
		dip=4
		mil=4
	}
}

1579.10.25={
	monarch={
		name="Wilhelm V"
		dynasty="von Wittelsbach"
		adm=7	
		dip=4	
		mil=4
	}
}

1579.10.25={
	heir={
		name="Maximilian"
		monarch_name="Maximilian I"
		dynasty="von Wittelsbach"
		birth_date=1573.4.17
		death_date=1651.9.27
		claim=95
		adm=5
		dip=7
		mil=3
	}
}

1597.10.16={
	monarch={
		name="Maximilian I"
		dynasty="von Wittelsbach"
		adm=5	
		dip=7	
		mil=3
	}
}

1609.1.1  ={ leader={ name="Tilly"	type=general	rank=0	fire=4	shock=4	manuever=3	siege=1	death_date=1632.4.30 } }

1623.1.1  ={ elector=yes }	

1630.1.1  ={ leader={ name="Mercy"	type=general	rank=0	fire=3	shock=3	manuever=1	siege=0	death_date=1645.8.3 } }

1635.1.1  ={ leader={ name="von Werth"	type=general	rank=1	fire=3	shock=2	manuever=4	siege=0	death_date=1652.9.16 } }

1636.10.31={
	heir={
		name="Ferdinand Maria"
		monarch_name="Ferdinand Maria I"
		dynasty="von Wittelsbach"
		birth_date=1636.10.31
		death_date=1679.5.26
		claim=95
		adm=7
		dip=5
		mil=6
	}
}

1641.1.1  ={ leader={ name="Grönsfeld"	type=general	rank=1	fire=2	shock=2	manuever=2	siege=0	death_date=1660.1.1 } }

1651.9.28 ={
	monarch={
		name="Ferdinand Maria I"
		dynasty="von Wittelsbach"
		adm=7
		dip=5
		mil=6
	}
}

1662.7.11={
	heir={
		name="Maximilian Emanuel"
		monarch_name="Maximilian II Emanuel"
		dynasty="von Wittelsbach"
		birth_date=1662.7.11
		death_date=1726.2.26
		claim=95
		adm =7
		dip=6
		mil=5
		leader={ name="Max II Emmanuel"	type=general	rank=0	fire=2	shock=3	manuever=3	siege=0 }
	}
}

1679.5.27 ={
	monarch={
		name="Maximilian II Emanuel"
		dynasty="von Wittelsbach"
		adm=7
		dip=6
		mil=5
		leader={ name="Max II Emmanuel"	type=general	rank=0	fire=2	shock=3	manuever=3	siege=0 }
	}
}

1697.8.6={
	heir={
		name="Karl Albrecht"
		monarch_name="Karl Albrecht I"
		dynasty="von Wittelsbach"
		birth_date=1697.8.6
		death_date=1745.1.20
		claim=95
		adm=5
		dip=6
		mil=4
	}
}
	

1706.1.1  ={ elector=no }

1714.1.1  ={ elector=yes }

1726.2.25 ={
	monarch={
		name="Karl Albrecht I"
		dynasty="von Wittelsbach"
		adm=5
		dip=6
		mil=4
	}
}

1727.3.28={
	heir={
		name="Maximilian Joseph"
		monarch_name="Maximilian III Joseph"
		dynasty="von Wittelsbach"
		birth_date=1727.3.28
		death_date=1777.12.30
		claim=95
		adm=3
		dip=4
		mil=6
	}
}

1740.1.1  ={ leader={ name="Seckendorf"	type=general	rank=0	fire=3	shock=3	manuever=3	siege=0	death_date=1763.11.23 } }

1740.12.22={ emperor=yes }

1745.1.21 ={
	monarch={
		name="Maximilian III Joseph"
		dynasty="von Wittelsbach"
		adm=3
		dip=4
		mil=6
	}
}

1745.1.21={
	heir={
		name="Karl Theodor"
		monarch_name="Karl Theodor I"
		dynasty="von Wittelsbach"
		birth_date=1724.12.11
		death_date=1799.2.16
		claim=95
		adm=6
		dip=7
		mil=3
	}
}

1777.12.30={
	monarch={
		name="Karl Theodor I"
		dynasty="von Wittelsbach"
		adm=6
		dip=7
		mil=3
	}
}

1777.12.30={
	heir={
		name="Maximilian Joseph"
		monarch_name="Maximilian IV Joseph"
		dynasty="von Wittelsbach"
		birth_date=1756.5.27
		death_date=1825.10.13
		claim=95
		adm=8
		dip=8
		mil=5
	}
}

1799.2.15 ={
	monarch={
		name="Maximilian IV Joseph"
		dynasty="von Wittelsbach"
		adm=8
		dip=8
		mil=5
	}
}

1799.2.15={
	heir={
		name="Ludwig"
		monarch_name="Ludwig I"
		dynasty="von Wittelsbach"
		birth_date=1786.8.25
		death_date=1868.2.28
		claim=95
		adm=6
		dip=6
		mil=5
	}
}

1806.7.12={ elector=no } # The HRE is formally abolished
