government=constitutional_monarchy
aristocracy_plutocracy=-1
centralization_decentralization=-1
innovative_narrowminded=-2
mercantilism_freetrade=4
offensive_defensive=1
land_naval=2
quality_quantity=-2
serfdom_freesubjects=5
technology_group=latin
primary_culture=wallonian
add_accepted_culture=zealandic
add_accepted_culture=east_flemish
religion=catholic
capital=387	# Brussels

1831.7.21={ 
monarch={ 
name="Leopold I" 
dynasty="Saxe-Coburg Gotha"
adm=3 
dip=6 
mil=6}} 

1865.12.17={ 
monarch={ 
name="Leopold II" 
dynasty="Saxe-Coburg Gotha"
adm=7 
dip=9 
mil=4}} 

1909.12.23={ 
monarch={ 
name="Albert I" 
dynasty="Saxe-Coburg Gotha"
adm=3 
dip=4 
mil=6}} 

1934.2.23={ 
monarch={ 
name="Leopold III" 
dynasty="Saxe-Coburg Gotha"
adm=6 
dip=4 
mil=3}} 

1950.1.1={religion=religious_tolerance}

1951.7.17={ 
monarch={ 
name="Baudouin" 
dynasty="Saxe-Coburg Gotha"
adm=6 
dip=6 
mil=1}} 

1993.8.9={ 
monarch={ 
name="Baudouin" 
dynasty="Saxe-Coburg Gotha"
adm=4 
dip=7 
mil=1}} 

2008.3.20={
	monarch={
		name="Yves Leterme"
		adm=5
		dip=5
		mil=5}}

2008.12.30={
	monarch={
		name="Herman Van Rompuy"
		adm=5
		dip=5
		mil=5}}