government=despotic_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=3
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=-2
quality_quantity=2
serfdom_freesubjects=-2
technology_group=chinese
religion=buddhism
primary_culture=tibetan
capital=1329	# Thimphu

#Independent from Tibet 1616

1616.1.1={
	monarch={
		name="Ngawang Namgyal"
		adm=9
		dip=9
		mil=7
	}
}

#Dharma Rajas 

1651.3.1={
	monarch={
		name="Pekar Jungney"
		adm=5
		dip=5
		mil=5
	}
}

1698.1.1={
	monarch={
		name="Kunga Gyaltshen"
		adm=5
		dip=5
		mil=5
	}
}

1713.2.1={
	monarch={
		name="Phyogla Namgyal"
		adm=5
		dip=5
		mil=5
	}
}

1730.1.1={
	monarch={
		name="Jigme Norbu"
		adm=5
		dip=5
		mil=5
	}
}

1735.1.1={
	monarch={
		name="Mipham Wangpo"
		adm=5
		dip=5
		mil=5
	}
}

1738.1.1={
	monarch={
		name="Jigme Dragpa I"
		adm=4
		dip=5
		mil=7
	}
}

1761.1.1={
	monarch={
		name="Choeki Gyaltshen"
		adm=6
		dip=7
		mil=5
	}
}

1791.1.1={
	monarch={
		name="Jigme Dragpa II"
		adm=5
		dip=5
		mil=6
	}
}

1830.1.1={
	monarch={
		name="Jigme Norbu"
		adm=5
		dip=5
		mil=6
	}
}

1861.1.1={
	monarch={
		name="Jigme Chogyal"
		adm=5
		dip=5
		mil=5
	}
}

1904.1.1={
	monarch={
		name="Jigme Dorji"
		adm=5
		dip=5
		mil=5
	}
}

1907.12.17={
	monarch={
		name="Ugyen Wangchuk"
		adm=5
		dip=5
		mil=7
	}
}

1926.10.21={
	monarch={
		name="Jigme Wangchuk"
		adm=5
		dip=5
		mil=6
	}
}

1950.1.1={religion=religious_tolerance}

1952.3.30={
	monarch={
		name="Jigme Dorji Wangchuk"
		adm=7
		dip=6
		mil=6
	}
}

1953.1.1={ government=absolute_monarchy}

1972.4.22={
	monarch={
		name="Ashi Kesang Chhoeden Dorji"
		adm=6
		dip=6
		mil=4
		female=yes
	}
}

1972.7.21={
	monarch={
		name="Jigme Singye Wangchuk"
		adm=6
		dip=6
		mil=5
	}
}

1988.1.1={ government=administrative_monarchy}

2005.12.14={
	monarch={
		name="Jigme Khesar Namgyel Wangchuck"
		adm=6
		dip=6
		mil=5
	}
}

2008.1.1={ government=constitutional_monarchy}