government=duchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=czech
religion=catholic
capital=266	# Praha
technology_group=e_latin


845.1.1={technology_group=latin}

870.1.1={
monarch={
name="Borivoj I"
dynasty="Premyslid"
adm=5
dip=6
mil=5}}

894.1.1={
monarch={
name="Spytihnev I"
dynasty="Premyslid"
adm=4
dip=6
mil=5}}

915.1.1={
monarch={
name="Vratislaus I"
dynasty="Premyslid"
adm=4
dip=4
mil=4}}

921.2.13={
monarch={
name="Wenceslaus I"
dynasty="Premyslid"
adm=7
dip=7
mil=5}}

935.9.28={
monarch={
name="Boleslaus I"
dynasty="Premyslid"
adm=6
dip=7
mil=7}}

972.7.15={
monarch={
name="Boleslaus II"
dynasty="Premyslid"
adm=5
dip=7
mil=5}}

999.2.7={
monarch={
name="Boleslaus III"
dynasty="Premyslid"
adm=3
dip=4
mil=3}}

1002.1.1={
monarch={
name="Vladivoj"
dynasty="Piast"
adm=3
dip=3
mil=3}}

1003.5.25={
	monarch={
		name="Boleslaw I Chrobry"
		dynasty="Piast"
		adm=5
		dip=6
		mil=9}}

1004.1.1={
monarch={
name="Jaromir"
dynasty="Premyslid"
adm=5
dip=6
mil=5}}

1012.4.12={
monarch={
name="Oldrich"
dynasty="Premyslid"
adm=6
dip=4
mil=6}}

1034.1.1={
monarch={
name="Bretislaus I"
dynasty="Premyslid"
adm=6
dip=8
mil=8}}

1055.3.1={
monarch={
name="Spytihnev II"
dynasty="Premyslid"
adm=5
dip=5
mil=6}}

1061.1.28={
monarch={
name="Vratislaus II"
dynasty="Premyslid"
adm=8
dip=8
mil=8}}

1092.1.14={
monarch={
name="Conrad I"
dynasty="Premyslid"
adm=4
dip=4
mil=3}}

1092.9.6={
monarch={
name="Bretislaus II"
dynasty="Premyslid"
adm=3
dip=6
mil=5}}

1100.12.22={
monarch={
name="Borivoj II"
dynasty="Premyslid"
adm=4
dip=6
mil=4}}

1107.5.1={
monarch={
name="Svatopluk"
dynasty="Premyslid"
adm=5
dip=6
mil=6}}

1109.9.21={
monarch={
name="Vladislaus I"
dynasty="Premyslid"
adm=6
dip=7
mil=7}}

1117.1.1={
monarch={
name="Borivoj II"
dynasty="Premyslid"
adm=4
dip=6
mil=4}}

1120.5.1={
monarch={
name="Vladislaus I"
dynasty="Premyslid"
adm=6
dip=7
mil=7}}

1125.4.12={
monarch={
name="Sobeslaus I"
dynasty="Premyslid"
adm=7
dip=8
mil=8}}

1140.2.14={
monarch={
name="Vladislaus II"
dynasty="Premyslid"
adm=7
dip=7
mil=7}}

1172.1.1={
monarch={
name="Frederick"
dynasty="Premyslid"
adm=5
dip=6
mil=5}}

1173.1.1={
monarch={
name="Sobeslaus II"
dynasty="Premyslid"
adm=8
dip=5
mil=5}}

1178.1.1={
monarch={
name="Frederick"
dynasty="Premyslid"
adm=5
dip=6
mil=5}}

1189.3.25={
monarch={
name="Conrad II"
dynasty="Premyslid"
adm=5
dip=3
mil=4}}

1191.9.9={
monarch={
name="Wenceslaus II"
dynasty="Premyslid"
adm=3
dip=3
mil=3}}

1192.1.1={
monarch={
name="Ottokar I"
dynasty="Premyslid"
adm=9
dip=7
mil=6}}

1193.1.1={
monarch={
name="Bretislaus III"
dynasty="Premyslid"
adm=6
dip=8
mil=4}}

1197.6.19={
monarch={
name="Vladislaus III"
dynasty="Premyslid"
adm=5
dip=6
mil=3}}

1197.12.6={
monarch={
name="Ottokar I"
dynasty="Premyslid"
adm=9
dip=7
mil=6}}

1230.12.15={
monarch={
name="Wenceslaus I"
dynasty="Premyslid"
adm=9
dip=7
mil=7}}

1251.1.2={
	monarch={
		name="Ottokar II"
		dynasty="Premyslidid"
		adm=8
		dip=8
		mil=9}} 

1278.8.26={
monarch={
name="Wenceslaus II"
dynasty="Premyslid"
adm=8
dip=6
mil=6}}

1305.6.21={
monarch={
name="Wenceslaus III"
dynasty="Premyslid"
adm=4
dip=3
mil=3}}

1306.8.4={
monarch={
name="Henry VI"
dynasty="Meinhard"
adm=5
dip=5
mil=5}}

1306.9.1={
monarch={
name="Rudolf I"
dynasty="von Habsburg"
adm=5
dip=4
mil=5}}

1307.7.4={
monarch={
name="Henry VI"
dynasty="Meinhard"
adm=5
dip=5
mil=5}}

1310.1.1={
monarch={
name="John"
dynasty="von Luxemburg"
adm=7
dip=7
mil=7}}

1346.8.26={
monarch={
name="Charles IV"
dynasty="von Luxemburg"
adm=9
dip=8
mil=8}}

1378.11.29={
monarch={
name="Wenceslaus IV"
dynasty="von Luxemburg"
adm=8
dip=8
mil=8}
emperor=yes government=feudal_monarchy}

1419.8.16={
monarch={
name="Sigismund"
dynasty="von Luxemburg"
adm=9
dip=9
mil=9}}

1419.9.1={ leader={	name="Jan Zizka"	type=general	rank=1	fire=6	shock=3	manuever=5	siege=0	death_date=1424.10.11 } }

1419.9.2={ leader={	name="Prokop Veliký"	type=general	rank=1	fire=4	shock=3	manuever=5	siege=1	death_date=1434.5.30 } }

1419.9.16={ elector=yes }

1439.10.27={
	monarch={
		name="Landfriedens"
		regent=yes
		adm=5
		dip=5
		mil=5
	}
}

# Personal Union with von Habsburg under Ladislaus Postumus 1453-1457

1457.11.24={
	monarch={
		name="Jirí"
		dynasty="z Podebrad"
		adm=8
		dip=6
		mil=5
	}
}

1471.3.23={
	monarch={
		name="Vladislav II"
		dynasty=Jagiellon
		adm=5
		dip=7
		mil=5
	}
}

1516.3.14={
	monarch={
		name="Ludvik I"
		dynasty=Jagiellon
		adm=6
		dip=6
		mil=5
	}
}

1526.8.30={ government=despotic_monarchy }

1526.9.1={
	monarch={
		name="Ferdinand I"
		dynasty="von von Habsburg"
		adm=7
		dip=6
		mil=7
	}
}

# Part of the von Habsburg domain

1526.9.2={ elector=no }

1556.10.2={ government=absolute_monarchy }

1562.9.17={
	monarch={
		name="Maximilian II"
		dynasty="von von Habsburg"
		adm=5
		dip=7
		mil=5
	}
}

1576.1.1={
	monarch={
		name="Rudolf II"
		dynasty="von von Habsburg"
		adm=7
		dip=6
		mil=5
	}
}

1610.1.1={ leader={	name="Christian of Anhalt"   	type=general	rank=2	fire=2	shock=2	manuever=3	siege=0	death_date=1630.4.17 } }

1612.1.22={
	monarch={
		name="Matthias"
		dynasty="von von Habsburg"
		adm=5
		dip=5
		mil=3
	}
}

1615.1.1={ leader={	name="Thurn"                 	type=general	rank=1	fire=3	shock=2	manuever=3	siege=0	death_date=1640.1.28 } }

1615.1.1={ leader={	name="Wallenstein"           	type=general	rank=0	fire=4	shock=4	manuever=4	siege=1	death_date=1634.2.25 } }

#Personal Union with von Habsburg

1619.3.22={
	monarch={
		name="Ferdinand II"
		adm=5
		dip=4
		mil=5
	}
}

1637.2.15={
	monarch={
		name="Ferdinand III"
		adm=7
		dip=4
		mil=8
	}
}

1656.4.4={
	monarch={
		name="Luitpold I"
		adm=7
		dip=7
		mil=8
	}
}

1705.5.7={
	monarch={
		name="Josef I"
		adm=6
		dip=4
		mil=6
	}
}

1711.4.19={
	monarch={
		name="Karl VI"
		adm=7
		dip=6
		mil=6
	}
}

1740.10.22={
	monarch={
		name="Maria-Theresa"
		adm=8
		dip=8
		mil=7
		female=yes
	}
}

1780.11.30={
	monarch={
		name="Josef II"
		adm=8
		dip=9
		mil=7
	}
}

1790.2.20={
	monarch={
		name="Luitpold II"
		adm=6
		dip=5
		mil=5
	}
}

1792.3.3={
	monarch={
		name="Franz II"
		adm=5
		dip=7
		mil=5
	}
}
