government=feudal_monarchy
aristocracy_plutocracy=-4
centralization_decentralization=5
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=1
quality_quantity=0
serfdom_freesubjects=-2 
technology_group=latin
religion=catholic
primary_culture=brabantian
capital=95	


1183.1.1={
monarch={
name="Henry I"
dynasty="Leuven"
adm=7
dip=6
mil=5}}

1235.9.5={
monarch={
name="Henry II"
dynasty="Leuven"
adm=5
dip=5
mil=5}}

1248.2.1={
monarch={
name="Henry III"
dynasty="Leuven"
adm=5
dip=5
mil=5}}

1261.2.28={
monarch={
name="Henry IV"
dynasty="Leuven"
adm=3
dip=3
mil=2}}

1267.1.1={
monarch={
name="John I"
dynasty="Leuven"
adm=5
dip=5
mil=7}}

1294.5.3={
monarch={
name="John II"
dynasty="Leuven"
adm=5
dip=5
mil=5}}

1312.10.27={
monarch={
name="John III"
dynasty="Leuven"
adm=6
dip=4
mil=3}}

1355.12.5={
monarch={
name="Joanna"
dynasty="Leuven"
adm=4
dip=4
mil=4
female=yes}}

1406.11.1={
monarch={
name="Anthony"
dynasty="de Valois"
adm=4
dip=4
mil=4}}

1406.12.1={
	heir={
		name="Antoine"
		monarch_name="Antoine"
		dynasty="de Valois"
		birth_date=1384.1.1
		death_date=1415.10.25
		claim=70
		adm=6
		dip=5
		mil=5
	}
}

1406.12.1={
	monarch={
		name="Antoine"
		dynasty="de Valois"
		adm=6
		dip=5
		mil=5
	}
}

1406.12.11={
	heir={
		name="John"
		monarch_name="John IV"
		dynasty="de Valois"
		birth_date=1403.6.11
		death_date=1427.4.17
		claim=95
		adm=4
		dip=5
		mil=4
	}
}

1415.10.25={
	monarch={
		name="John IV"
		dynasty="de Valois"
		adm=4
		dip=5
		mil=4
	}
}

1415.11.1={
	heir={
		name="Philip"
		monarch_name="Philip I"
		dynasty="de Valois"
		birth_date=1404.7.25
		death_date=1430.8.14
		claim=95
		adm=6
		dip=5
		mil=5
	}
}

1427.1.1={
	monarch={
		name="Philip I"
		dynasty="de Valois"
		adm=6
		dip=5
		mil=5}}