government=tribal_democracy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=-1
mercantilism_freetrade=2
offensive_defensive=-5
land_naval=-3
quality_quantity=-2
serfdom_freesubjects=2
primary_culture=burgundian
religion=odin
technology_group=barbarian
capital=248	# Dijon


420.6.1={religion=early technology_group=e_latin}

679.2.25={
	monarch={
		name="Theuderic III"
		dynasty="Merovingian"
		adm=5
		dip=5
		mil=5}}

680.6.1={government=feudal_monarchy add_accepted_culture=cosmopolitan_french religion=catholic}

682.11.5={
	heir={
		name="Clovis"
		monarch_name="Clovis IV"
		dynasty="Merovingian"
		birth_date=682.11.1
		death_date=695.4.10
		claim=100
		adm=5
		dip=5
		mil=5}}

691.2.25={
	monarch={
		name="Clovis IV"
		dynasty="Merovingian"
		adm=5
		dip=5
		mil=5}}
		
695.2.25={
	monarch={
		name="Childebert III"
		dynasty="Merovingian"
		adm=3
		dip=4
		mil=7}}

711.2.12={
	monarch={
		name="Dagobert III"
		dynasty="Merovingian"
		adm=3
		dip=7
		mil=3
	}
}

715.10.27={
	monarch={
		name="Chilperic II"
		dynasty="Merovingian"
		adm=5
		dip=4
		mil=5
	}
}

721.10.23={
	monarch={
		name="Theuderic IV"
		dynasty="Merovingian"
		adm=3
		dip=7
		mil=5
	}
}

743.9.20={
	monarch={
		name="Childeric III"
		dynasty="Merovingian"
		adm=4
		dip=5
		mil=6
	}
}

751.2.24={
	monarch={
		name="Pepin the Short"
		dynasty="Carolingian"
		adm=5
		dip=3
		mil=6}}
		
768.10.25={
	monarch={
		name="Charlemagne"
		dynasty="Carolingian"
		adm=8
		dip=8
		mil=8}}

814.4.17={
	monarch={
		name="Louis the Pious"
		dynasty="Carolingian"
		adm=6
		dip=7
		mil=8}} 

840.8.28={                 
	monarch={
		name="Lothar I"
		dynasty="Carolingian"
		adm=6
		dip=5
		mil=5}
		emperor=yes}

843.1.1={technology_group=latin}

855.3.1={                 
	monarch={
		name="Lothar II"
		dynasty="Carolingian"
		adm=6
		dip=5
		mil=5}}

888.3.1={                 
	monarch={
		name="Rudolph"
		dynasty="Welf"
		adm=6
		dip=5
		mil=5}}
		
912.3.2={
	monarch={
		name="Rudolph II"
		dynasty="Welf"
		adm=6
		dip=5
		mil=5}}

937.2.1={	
	monarch={
		name="Conrad I"
		dynasty="Welf"
		adm=5
		dip=6
		mil=5}} 

993.2.1={	
	monarch={
		name="Rudolph III"
		dynasty="Welf"
		adm=5
		dip=6
		mil=5}} 

1032.2.1={	
	monarch={
		name="Conrad II"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}}

1032.3.1={government=duchy}
		
1039.2.1={	
	monarch={
		name="Henry III"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}} 

1056.2.1={	
	monarch={
		name="Henry IV"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}}

1105.2.1={	
	monarch={
		name="Henry IV"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}}

1125.2.1={	
	monarch={
		name="Henry IV"
		dynasty="Supplinburger"
		adm=5
		dip=6
		mil=5}}

1152.2.1={	
	monarch={
		name="Frederick I Barbarossa"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}}

1190.2.1={	
	monarch={
		name="Henry VI"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}}

1198.2.1={	
	monarch={
		name="Philip of Swabia"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}}

1208.2.1={	
	monarch={
		name="Otto IV of Brunswick"
		dynasty="Welf"
		adm=5
		dip=5
		mil=5}}

1212.2.1={	
	monarch={
		name="Frederick II"
		dynasty="Welf"
		adm=5
		dip=5
		mil=5}}

1250.2.1={	
	monarch={
		name="Conrad IV"
		dynasty="Welf"
		adm=5
		dip=5
		mil=5}}

1266.6.11={	
	monarch={
		name="Philip I"
		dynasty="Andechs"
		adm=5
		dip=5
		mil=5}}
		
1279.2.1={	
	monarch={
		name="Otto IV"
		dynasty="Ivrea"
		adm=5
		dip=5
		mil=5}}

1302.3.26={	
	monarch={
		name="Robert"
		dynasty="Ivrea"
		adm=5
		dip=5
		mil=5}}

1315.3.26={	
	monarch={
		name="Joan II"
		dynasty="Ivrea"
		adm=5
		dip=5
		mil=5
		female=yes}}

1330.3.26={	
	monarch={
		name="Philip II the Tall"
		dynasty="Ivrea"
		adm=5
		dip=5
		mil=5}}

1332.3.2={	
	monarch={
		name="Joan III"
		dynasty="Capet"
		adm=5
		dip=5
		mil=5
		female=yes}}

1347.8.15={	
	monarch={
		name="Otto V"
		dynasty="Capet"
		adm=5
		dip=5
		mil=5}}

1350.4.3={	
	monarch={
		name="Philip III of Rouvres"
		dynasty="de Bourgogne"
		adm=5
		dip=5
		mil=5}}

1363.1.1={
	monarch={
		name="Philippe II"
		dynasty="de Bourgogne"
		adm=5
		dip=6
		mil=4
	}
}

1371.5.28={
	heir={
		name="Jean"
		monarch_name="Jean II"
		dynasty="de Bourgogne"
		birth_date=1371.5.28
		death_date=1419.9.10
		claim=95
		DIP=5
		ADM=5
		MIL=4
	}
}


1404.1.1={
	monarch={
		name="Jean II"
		dynasty="de Bourgogne"
		adm=5
		dip=5
		mil=4
	}
}


1404.1.1={
	heir={
		name="Philip"
		monarch_name="Philip III"
		dynasty="de Bourgogne"
		birth_date=1396.7.31
		death_date=1467.6.15
		claim=95
		DIP=8
		ADM=8
		MIL=8
	}
}


1408.1.1={ leader={	name="Jean de Pressy"   	type=general	rank=3	fire=3	shock=3	manuever=3	siege=0	death_date=1437.1.1 } }

1419.9.11={
	monarch={
		name="Philippe III"
		dynasty="de Bourgogne"
		adm=8
		dip=8
		mil=8
		leader={ name="Philippe III"   	type=general	rank=0	fire=3	shock=3	manuever=3	siege=1 }
	}
}

1428.7.3={add_accepted_culture=hollandic}

1433.11.10={
	heir={
		name="Charles"
		monarch_name="Charles I"
		dynasty="de Bourgogne"
		birth_date=1433.11.10
		death_date=1477.1.5
		claim=95
		ADM=5
		DIP=3
		MIL=7
	}
}



1467.6.16={
	monarch={
		name="Charles I"
		dynasty="de Bourgogne"
		adm=5
		dip=3
		mil=7
		leader={ name="Charles I le Téméraire"	type=general	rank=0	fire=3	shock=3	manuever=3	siege=1}
	}
}

1467.6.16={
	heir={
		name="Marie"
		monarch_name="Marie I"
		dynasty="de Bourgogne"
		birth_date=1457.2.13
		death_date=1482.3.27
		claim=95
		adm=6
		dip=7
		mil=5
		female=yes
	}
}

1477.1.6={
	monarch={
		name="Marie I"
		dynasty="de Bourgogne"
		adm=6
		dip=7
		mil=5
		female=yes
	}
}

# Burgundy is owned by the Habsburgs at this point, represented as HAB ownership

1478.7.22={
	heir={
		name="Philippe"
		monarch_name="Philippe IV"
		dynasty="von Habsburg"
		birth_date=1478.7.22
		death_date=1506.9.25
		claim=95
		adm=3
		dip=3
		mil=3
	}
}

1482.3.28={
	monarch={
		name="Philippe IV"
		dynasty="von Habsburg"
		adm=3
		dip=3
		mil=3
	}
}

1500.2.24={
	heir={
		name="Charles"
		monarch_name="Charles II"
		dynasty="von Habsburg"
		birth_date=1500.2.24
		death_date=1558.9.21
		claim=95
		adm=7
		dip=8
		mil=8
	}
}

1506.9.26={ government=despotic_monarchy }

1506.9.26={
	monarch={
		name="Charles II"
		dynasty="von Habsburg"
		adm=7
		dip=8
		mil=8
	}
}

1589.8.3={ government=administrative_monarchy }

1648.1.1={ centralization_decentralization=2 } # The Repatriation of the Netherlands

1661.3.9={ government=absolute_monarchy }
