government=duchy
aristocracy_plutocracy=-2
centralization_decentralization=5
innovative_narrowminded=-1
mercantilism_freetrade=-2
offensive_defensive=0
land_naval=2
quality_quantity=2
serfdom_freesubjects=3
primary_culture=catalan
add_accepted_culture=sicilian
religion=catholic
technology_group=latin
historical_friend=POR
historical_friend=ARA
historical_friend=CAS
historical_friend=GAL
historical_friend=LEZ
historical_friend=AUT
capital=498	# Barcelona


801.5.19={
monarch={
name="Bera"
adm=5
dip=5
mil=5}}

820.2.5={
monarch={
name="Rampo"
adm=5
dip=5
mil=5}}

826.2.1={
monarch={
name="Bernard I"
adm=5
dip=5
mil=5}}
		
832.2.5={
monarch={
name="Berenguer"
adm=5
dip=5
mil=5}}

835.2.1={
monarch={
name="Bernard I"
adm=5
dip=5
mil=5}}

844.2.5={
monarch={
name="Sunifred"
dynasty="Carcassone"
adm=5
dip=5
mil=5}}	

848.2.5={
monarch={
name="William"
adm=6
dip=6
mil=6}}	

850.2.5={
monarch={
name="Aleran"
adm=5
dip=5
mil=6}}	

852.2.5={
monarch={
name="Odalric"
dynasty="Hunfrid"
adm=5
dip=6
mil=6}}	

858.2.5={
monarch={
name="Humfrid"
dynasty="Hunfrid"
adm=5
dip=5
mil=6}}	
		
865.2.5={
monarch={
name="Bernard II"
adm=5
dip=5
mil=5}}
		
878.2.5={
monarch={
name="Wilfred I"
dynasty="Sunifred"
adm=8
dip=8
mil=9}}

897.2.5={
monarch={
name="Wilfred II Borrel I"
dynasty="Sunifred"
adm=8
dip=8
mil=9}}		

910.2.6={government=feudal_monarchy}

911.5.8={
monarch={
name="Sunyer"
dynasty="Sunifred"
adm=8
dip=7
mil=8}}

947.6.4={
monarch={
name="Borrell II"
dynasty="Sunifred"
adm=7
dip=7
mil=7}}
		
992.9.28={
monarch={
name="Ramon Borrell"
dynasty="Sunifred"
adm=7
dip=6
mil=9}}		
		
1018.9.8={
monarch={
name="Berenguer Ramon I"
dynasty="Sunifred"
adm=9
dip=8
mil=6}}			
		
1035.11.13={
monarch={
name="Ramon Berenguer I"
dynasty="Sunifred"
adm=9
dip=9
mil=5}}	

1076.8.8={
monarch={
name="Ramon Berenguer II"
dynasty="Sunifred"
adm=8
dip=8
mil=7}}

1082.4.25={
monarch={
name="Berenguer Ramon II"
dynasty="Sunifred"
adm=8
dip=8
mil=7}}

1097.9.13={
monarch={
name="Ramon Berenguer III"
dynasty="Sunifred"
adm=8
dip=8
mil=8}}

1131.7.27={
monarch={
name="Ramon Berenguer IV"
dynasty="Sunifred"
adm=7
dip=7
mil=7}}

1162.8.8={
	monarch={
		name="Alfonso II the Troubadour"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=7}}

1178.8.1={
	heir={
		name="Peter"
		monarch_name="Peter II the Catholic"
		dynasty="Jimenez"
		birth_date=1178.7.29
		death_date=1213.9.12
		claim=99
		adm=8
		dip=8
		mil=7}}

1196.4.25={
	monarch={
		name="Peter II the Catholic"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=7}}

1208.2.3={
	heir={
		name="James"
		monarch_name="James I the Conqueror"
		dynasty="Jimenez"
		birth_date=1208.2.2
		death_date=1276.7.27
		claim=99
		adm=8
		dip=8
		mil=8}}

1213.9.13={
	monarch={
		name="James I the Conqueror"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=8}}

1240.2.3={
	heir={
		name="Peter"
		monarch_name="Peter III the Great"
		dynasty="Jimenez"
		birth_date=1240.2.2
		death_date=1285.11.2
		claim=99
		adm=7
		dip=7
		mil=7}}

1276.7.27={
	monarch={
		name="Peter III the Great"
		dynasty="Jimenez"
		adm=7
		dip=7
		mil=7}}

1277.2.3={
	heir={
		name="Alfonso"
		monarch_name="Alfonso III the Liberal"
		dynasty="Jimenez"
		birth_date=1265.2.2
		death_date=1291.6.18
		claim=95
		adm=9
		dip=9
		mil=6}}

1285.11.2={
	monarch={
		name="Alfonso III the Liberal"
		dynasty="Jimenez"
		adm=9
		dip=9
		mil=6}}

1291.6.18={
	monarch={
		name="James II the Just"
		dynasty="Jimenez"
		adm=9
		dip=9
		mil=6}}

1299.2.3={
	heir={
		name="Alfonso"
		monarch_name="Alfonso IV the Kind"
		dynasty="Jimenez"
		birth_date=1299.2.2
		death_date=1336.1.27
		claim=95
		adm=7
		dip=9
		mil=7}}

1327.11.2={
	monarch={
		name="Alfonso IV the Kind"
		dynasty="Jimenez"
		adm=7
		dip=9
		mil=7}}

1328.10.6={
	heir={
		name="Peter"
		monarch_name="Peter IV the Ceremonious"
		dynasty="Jimenez"
		birth_date=1319.10.5
		death_date=1387.1.5
		claim=99
		adm=9
		dip=8
		mil=7}}

1336.1.24={
	monarch={
		name="Peter IV the Ceremonious"
		dynasty="Jimenez"
		adm=9
		dip=8
		mil=7}}

1350.12.28={
	heir={
		name="John"
		monarch_name="John I the Hunter"
		dynasty="Jimenez"
		birth_date=1350.12.27
		death_date=1396.5.19
		claim=99
		adm=7
		dip=8
		mil=9}}

1387.1.5={
	monarch={
		name="John I the Hunter"
		dynasty="Jimenez"
		adm=7
		dip=8
		mil=9}}
		
1396.5.19={
	monarch={
		name="Martí I"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=6}}

1410.5.31={
	monarch={
		name="Compromís de Casp"
		regent=yes
		adm=5
		dip=5
		mil=5
	}
}

1412.6.24={
	monarch={
		name="Ferran I"
		dynasty="de Trastamara"
		adm=5
		dip=4
		mil=5
	}
}

1412.6.24={
	heir={
		name="Alfons"
		monarch_name="Alfons V"
		dynasty="de Trastamara"
		birth_date=1396.1.1
		death_date=1458.6.27
		claim=95
		adm=5
		dip=7
		mil=9}}
		

1413.6.1={capital=495} # Zaragoza

1416.4.2={
	monarch={
		name="Alfons V"
		dynasty="de Trastamara"
		adm=5
		dip=7
		mil=9
		leader={	name="Alfons V"	type=general	rank=0	fire=4	shock=3	manuever=4	siege=1 }
	}
}

1416.4.2={
	heir={
		name="Joan"
		monarch_name="Joan II"
		dynasty="de Tratsámara"
		birth_date=1397.6.29
		death_date=1479.1.20
		claim=95
		adm=7
		dip=4
		mil=3
	}
}

1416.4.3={ capital=220 } # València

1443.1.1={ leader={	name="Bernat de Vilamarí"	type=admiral	rank=1	fire=3	shock=2	manuever=2	siege=0	death_date=1463.9.1 } }

1458.6.29={
	monarch={
		name="Joan II"
		dynasty="de Trastamara"
		adm=7
		dip=4
		mil=3
	}
}

1458.6.30={
	heir={
		name="Ferran"
		monarch_name="Ferran II"
		dynasty="de Trastamara"
		birth_date=1452.3.10
		death_date=1516.1.23
		claim=95
		adm=7
		dip=9
		mil=8
	}
}

1479.1.20={
	monarch={
		name="Ferran II"
		dynasty="de Trastamara"
		adm=7
		dip=9
		mil=8
                leader={	name="Ferran II"	type=general	rank=0	fire=3	shock=2	manuever=3	siege=1 }
	}
}

1495.7.1={ leader={	name="Prospero Colonna"      	type=general	rank=1	fire=3	shock=3	manuever=3	siege=0	death_date=1516.1.23 } }

1508.1.1={ leader={	name="Ramón de Cardona"       type=general	rank=1	fire=3	shock=3	manuever=2	siege=1	death_date=1516.1.23 } }

1516.1.23={ government=despotic_monarchy }

1724.1.20={ government=administrative_monarchy }

1759.8.12={ government=absolute_monarchy }