government=imperial_government
aristocracy_plutocracy=-3
centralization_decentralization=-1
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=1
quality_quantity=-1
serfdom_freesubjects=-2
primary_culture=greek
religion=orthodox
technology_group=eastern
historical_friend=SER
historical_friend=KIV
historical_friend=KHZ
historical_friend=GMV
historical_friend=GBG
capital=860	# Constantinople


395.5.1={
monarch={
name="Arcadius"
dynasty="Theodosius"
adm=5
dip=5
mil=5}}

408.5.1={
monarch={
name="Theodosius II"
dynasty="Theodosius"
adm=5
dip=5
mil=5}}

450.7.28={
monarch={
name="Marcian"
dynasty="Theodosius"
adm=5
dip=5
mil=5}}

457.1.27={
monarch={
name="Leo I the Thracian"
dynasty="Theodosius"
adm=5
dip=5
mil=5}}

474.1.18={
monarch={
name="Leo II"
dynasty="Leonid"
adm=6
dip=6
mil=6}
}

474.11.17={
	monarch={
		name="Zeno"
		dynasty="Leonid"
		adm=5
		dip=5
		mil=5}}

475.1.9={
	monarch={
		name="Basiliscus"
		dynasty="Leonid"
		adm=5
		dip=5
		mil=5}}

476.1.9={
	monarch={
		name="Zeno"
		dynasty="Leonid"
		adm=5
		dip=5
		mil=5}}

491.4.11={
	monarch={
		name="Anastasius I"
		dynasty="Leonid"
		adm=7
		dip=8
		mil=7}}

518.7.9={
	monarch={
		name="Justin I"
		dynasty="Justinian"
		adm=7
		dip=7
		mil=6}}	

527.8.1={
	monarch={
		name="Justinian I"
		dynasty="Justinian"
		adm=7
		dip=7
		mil=9}}

565.11.14={
	monarch={
		name="Justin II"
		dynasty="Justinian"
		adm=6
		dip=6
		mil=7}}

578.10.5={
	monarch={
		name="Tiberius II Constantine"
		dynasty="Justinian"
		adm=6
		dip=6
		mil=6}}

582.8.14={
	monarch={
		name="Maurice"
		dynasty="Justinian"
		adm=6
		dip=6
		mil=6}}

602.11.27={
	monarch={
		name="Phocas"
		dynasty="Justinian"
		adm=6
		dip=6
		mil=6}}

610.10.5={
	monarch={
		name="Heraclius"
		dynasty="Heraclian"
		adm=6
		dip=6
		mil=6}}

641.2.11={
	monarch={
		name="Constans II"
		dynasty="Heraclian"
		adm=6
		dip=6
		mil=6}}

668.9.15={
	monarch={
		name="Constantine IV Pogonatos"
		dynasty="Heraclian"
		adm=5
		dip=5
		mil=5}}
		
685.5.1={
	monarch={
		name="Justinian II"
		dynasty="Heraclian"
		adm=6
		dip=9
		mil=7}}

695.8.1={
	monarch={
		name="Leontios"
		adm=4
		dip=7
		mil=8}}

698.6.1={
	monarch={
		name="Tiberios III"
		adm=4
		dip=7
		mil=6}}

705.5.1={
	monarch={
		name="Justinian II"
		dynasty="Heraclian"
		adm=6
		dip=9
		mil=7}}

711.12.1={
	monarch={
		name="Philippikos"
		adm=5
		dip=6
		mil=9}}
		
713.6.1={
	monarch={
		name="Anastasios II"
		adm=7
		dip=6
		mil=7}}
		
715.10.1={
	monarch={
		name="Theodosios III"
		adm=8
		dip=6
		mil=7}}
		
717.3.25={
	monarch={
		name="Leo III"
		dynasty="Isaurian"
		adm=8
		dip=6
		mil=8}}
		
718.6.2={
	heir={
		name="Constantine"
		monarch_name="Constantine V"
		dynasty="Isaurian"
		birth_date=718.6.2
		death_date=775.9.14
		claim=100
		adm=5
		dip=9
		mil=8}}		
		
741.5.2={
	monarch={
		name="Constantine V"
		dynasty="Isaurian"
		adm=5
		dip=9
		mil=8}}
		
751.6.2={
	heir={
		name="Leo"
		monarch_name="Leo IV the Khazar"
		dynasty="Isaurian"
		birth_date=750.1.25
		death_date=780.9.8
		claim=100
		adm=8
		dip=6
		mil=9}}		

775.2.8={
	monarch={
		name="Leo IV the Khazar"
		dynasty="Isaurian"
		adm=8
		dip=6
		mil=9}}

776.6.2={
	heir={
		name="Constantine"
		monarch_name="Constantine VI"
		dynasty="Isaurian"
		birth_date=771.3.28
		death_date=797.12.6
		claim=100
		adm=5
		dip=5
		mil=6}}		

780.8.14={
	monarch={
		name="Constantine VI"
		dynasty="Isaurian"
		adm=5
		dip=5
		mil=6}}
		
797.8.1={
	monarch={
		name="Irene of Athens"
		dynasty="Isaurian"
		adm=5
		dip=5
		mil=6
		female=yes}}
		
802.10.31={
	monarch={
		name="Nikephoros I"
		dynasty="Nikephoros"
		adm=7
		dip=6
		mil=9}}
		
805.8.2={
	heir={
		name="Staurakios"
		monarch_name="Staurakios"
		dynasty="Nikephoros"
		birth_date=790.6.2
		death_date=812.1.11
		claim=100
		adm=6
		dip=6
		mil=8}}		
		
811.7.26={
	monarch={
		name="Staurakios"
		dynasty="Nikephoros"
		adm=6
		dip=6
		mil=8}}

811.10.2={
	monarch={
		name="Michael I Rangabe"
		dynasty="Nikephoros"
		adm=5
		dip=8
		mil=9}}
		
813.6.11={
	monarch={
		name="Leo V the Armenian"
		adm=8
		dip=9
		mil=9}}

820.12.25={
	monarch={
		name="Michael II"
		dynasty="Phrygian"
		adm=7
		dip=8
		mil=7}}

821.6.2={
	heir={
		name="Theophilus"
		monarch_name="Theophilus"
		dynasty="Nikephoros"
		birth_date=813.6.2
		death_date=842.1.20
		claim=100
		adm=9
		dip=7
		mil=7}}		

829.10.2={
	monarch={
		name="Theophilus"
		dynasty="Phrygian"
		adm=9
		dip=7
		mil=7}}
		
840.1.20={
	heir={
		name="Michael"
		monarch_name="Michael III the Drunkard"
		dynasty="Phrygian"
		birth_date=840.1.19
		death_date=867.9.23
		claim=100
		adm=9
		dip=9
		mil=9}}		

842.1.2={
	monarch={
		name="Theodora"
		dynasty="Phrygian"
		adm=9
		dip=9
		mil=6
		female=yes}}

855.10.2={
	monarch={
		name="Michael III the Drunkard"
		dynasty="Phrygian"
		adm=9
		dip=9
		mil=9}}
		
867.1.2={
	monarch={
		name="Basil I"
		dynasty="Macedonian"
		adm=8
		dip=9
		mil=9}}
		
867.9.20={
	heir={
		name="Leo"
		monarch_name="Leo VI the Wise"
		dynasty="Macedonian"
		birth_date=866.9.19
		death_date=912.5.11
		claim=100
		adm=9
		dip=9
		mil=9}}		
		
886.1.2={
	monarch={
		name="Leo VI the Wise"
		dynasty="Macedonian"
		adm=8
		dip=9
		mil=6}}

905.9.10={
	heir={
		name="Constantine"
		monarch_name="Constantine VII Porphyrogennetos"
		dynasty="Macedonian"
		birth_date=905.9.9
		death_date=959.11.9
		claim=100
		adm=9
		dip=9
		mil=9}}		
		
908.5.15={
	monarch={
		name="Constantine VII Porphyrogennetos"
		dynasty="Macedonian"
		adm=8
		dip=8
		mil=7}}
		
938.3.16={
	heir={
		name="Romanos"
		monarch_name="Romanos II Porphyrogennetos"
		dynasty="Macedonian"
		birth_date=938.3.15
		death_date=963.3.15
		claim=100
		adm=9
		dip=9
		mil=9}}		
		
959.12.15={
	monarch={
		name="Romanos II Porphyrogennetos"
		dynasty="Macedonian"
		adm=7
		dip=7
		mil=8}}
		
963.8.16={
	monarch={
		name="Nikephoros II Phokas"
		dynasty="Macedonian"
		adm=8
		dip=8
		mil=9}}
		
969.12.11={
	monarch={
		name="John I Tzimiskes"
		dynasty="Macedonian"
		adm=9
		dip=9
		mil=9}}
		
976.1.10={
	monarch={
		name="Basil II the Bulgar-Slayer"
		dynasty="Macedonian"
		adm=9
		dip=9
		mil=9}}
		
1025.12.15={
	monarch={
		name="Constantine VIII"
		dynasty="Macedonian"
		adm=5
		dip=4
		mil=7}}
		
1028.11.15={
	monarch={
		name="Zoe"
		dynasty="Macedonian"
		adm=8
		dip=8
		mil=6
		female=yes}}
		
1042.6.11={
	monarch={
		name="Constantine IX Monomachos"
		dynasty="Macedonian"
		adm=7
		dip=7
		mil=7}}
		
1055.1.11={
	monarch={
		name="Theodora"
		dynasty="Macedonian"
		adm=7
		dip=8
		mil=6
		female=yes}}
		
1056.9.11={
	monarch={
		name="Michael VI"
		adm=6
		dip=7
		mil=7}}

1057.8.31={
	monarch={
		name="Isaac I"
		dynasty="Komnenos"
		adm=7
		dip=8
		mil=8}}
		
1059.11.24={
	monarch={
		name="Constantine X"
		dynasty="Doukas"
		adm=7
		dip=8
		mil=8}}
		
1060.3.10={
	heir={
		name="Michael"
		monarch_name="Michael VII Doukas Quarter-short"
		dynasty="Doukas"
		birth_date=1050.9.15
		death_date=1090.3.15
		claim=100
		adm=4
		dip=7
		mil=6}}		
		
1067.5.22={
	monarch={
		name="Michael VII Doukas Quarter-short"
		dynasty="Doukas"
		adm=4
		dip=7
		mil=6}}
		
1078.3.31={
	monarch={
		name="Nikephoros III Botaneiates"
		dynasty="Doukas"
		adm=5
		dip=6
		mil=7}}
		
1081.4.4={
	monarch={
		name="Alexios I"
		dynasty="Komnenos"
		adm=8
		dip=9
		mil=8}}
		
1087.9.14={
	heir={
		name="John"
		monarch_name="John II"
		dynasty="Komnenos"
		birth_date=1087.9.13
		death_date=1143.4.8
		claim=100
		adm=9
		dip=8
		mil=8}}		
		
1118.2.4={
	monarch={
		name="John II"
		dynasty="Komnenos"
		adm=9
		dip=8
		mil=8}}		
		
1118.11.29={
	heir={
		name="Manuel"
		monarch_name="Manuel I"
		dynasty="Komnenos"
		birth_date=1118.11.28
		death_date=1180.9.24
		claim=100
		adm=7
		dip=6
		mil=6}}	
		
1143.8.4={
	monarch={
		name="Manuel I"
		dynasty="Komnenos"
		adm=7
		dip=6
		mil=6}}		

1169.9.15={
	heir={
		name="Alexios"
		monarch_name="Alexios II"
		dynasty="Komnenos"
		birth_date=1169.9.14
		death_date=1183.10.24
		claim=100
		adm=7
		dip=6
		mil=6}}	

1180.7.4={
	monarch={
		name="Alexios II"
		dynasty="Komnenos"
		adm=6
		dip=5
		mil=5}}	

1183.7.4={
	monarch={
		name="Andronikos I"
		dynasty="Komnenos"
		adm=7
		dip=6
		mil=6}}	

1185.7.4={
	monarch={
		name="Isaac II"
		dynasty="Angelos"
		adm=6
		dip=7
		mil=5}}	

1195.7.4={
	monarch={
		name="Alexios III"
		dynasty="Angelos"
		adm=5
		dip=6
		mil=5}}			
		
1203.1.1={
	monarch={
		name="Alexios IV Angelos"
		dynasty="Angelos"
		adm=4
		dip=5
		mil=4
	}
}

1204.1.1={
	monarch={
		name="Constantine"
		dynasty="Laskaris"
		adm=6
		dip=6
		mil=6}}

1204.11.1={
	monarch={
		name="Theodore I"
		dynasty="Laskaris"
		adm=6
		dip=6
		mil=6}}

1221.11.1={
	monarch={
		name="John III Doukas Vatatzes"
		dynasty="Laskaris"
		adm=7
		dip=7
		mil=7}}
 
1254.11.1={
	monarch={
		name="Theodore II"
		dynasty="Laskaris"
		adm=6
		dip=6
		mil=6}} 
 
1259.1.1={
	monarch={
		name="John IV"
		dynasty="Laskaris"
		adm=6
		dip=6
		mil=6}} 

		
1261.12.24={
	monarch={
		name="Michael VIII"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1262.12.11={
	monarch={
		name="Andronikos II"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1328.5.24={
	monarch={
		name="Andronikos III"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1341.6.15={
	monarch={
		name="John V"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1347.2.8={
	monarch={
		name="John VI Kantakouzenos"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1354.12.4={
	monarch={
		name="Matthew Kantakouzenos"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1357.12.12={
	monarch={
		name="John V"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1376.8.12={
	monarch={
		name="Andronikos IV"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1390.9.17={
	monarch={
		name="John V"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1391.2.16={
	monarch={
		name="Manuel II"
		dynasty="Palaiologos"
		adm=4
		dip=5
		mil=4
	}
}

1392.12.18={
	heir={
		name="Ioannes"
		monarch_name="Ioannes VIII"
		dynasty="Palaiologos"
		birth_date=1392.12.18
		death_date=1448.10.31
		claim=95
		adm=5
		dip=5
		mil=5
	}
}

1425.7.21={
	monarch={
		name="Ioannes VIII"
		dynasty="Palaiologos"
		adm=5
		dip=5
		mil=5
	}
}

1425.7.21={
	heir={
		name="Constantine"
		monarch_name="Constantine XI"
		dynasty="Palaiologos"
		birth_date=1405.2.8
		death_date=1453.5.29
		claim=95
		adm=6
		dip=5
		mil=5
	}
}

1448.10.31={
	monarch={
		name="Constantine XI"
		dynasty="Palaiologos"
		adm=6
		dip=5
		mil=5
		leader={	name="Constantine XI"	type=general	rank=0	fire=3	shock=3	manuever=4	siege=0 }
	}
}


1452.1.1={ leader={	name="Giovanni Giustiniani"	type=general	rank=1	fire=2	shock=2	manuever=3	siege=0	death_date=1453.5.29 } }