government=duchy
aristocracy_plutocracy=-2
centralization_decentralization=0
innovative_narrowminded=2
mercantilism_freetrade=-1
offensive_defensive=2
land_naval=0
quality_quantity=-1
serfdom_freesubjects=1
primary_culture=castillian
add_accepted_culture=andalucian
religion=early
technology_group=e_latin
historical_friend=POR
historical_friend=VIS
historical_friend=ARA
historical_friend=BVR
historical_friend=GAL
historical_friend=LEZ
historical_friend=AUT
capital=479	# Toledo


843.1.1={religion=catholic technology_group=latin}

1029.5.3={
	monarch={
		name="Ferdinand I"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=5}}	

1037.1.1={government=feudal_monarchy}

1065.1.3={
	monarch={
		name="Sancho II"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=5}}
		
1072.5.3={
	monarch={
		name="Alfonso VI"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=5}}

1109.5.7={
	monarch={
		name="Urraca"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=3
		female=yes}}	

1126.3.10={
	monarch={
		name="Alfonso VII"
		dynasty="Burgundy"
		adm=6
		dip=6
		mil=6}}

1157.8.21={
	monarch={
		name="Sancho III"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1158.8.31={
	monarch={
		name="Alfonso VIII"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1214.10.6={
	monarch={
		name="Henry I"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1217.6.6={
	monarch={
		name="Berengaria"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1217.8.30={
	monarch={
		name="Ferdinand III"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1252.5.30={
	monarch={
		name="Alfonso X"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1284.5.7={
	monarch={
		name="Sancho IV the Brave"
		dynasty="Burgundy"
		adm=6
		dip=5
		mil=7}}

1295.5.7={
	monarch={
		name="Ferdinand IV the Summoned"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1312.5.7={
	monarch={
		name="Alfonso XI the Just"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1350.5.7={
	monarch={
		name="Peter the Cruel"
		dynasty="Burgundy"
		adm=5
		dip=5
		mil=5}}

1369.5.7={
	monarch={
		name="Enrique II the Bastard"
		dynasty="de Trastamara"
		adm=5
		dip=5
		mil=5}}

1379.5.7={
	monarch={
		name="Juan I"
		dynasty="de Trastamara"
		adm=5
		dip=5
		mil=5}}
		
1390.10.9={
	monarch={
		name="Enrique III"
		dynasty="de Trastámara"
		adm=6
		dip=5
		mil=5
	}
}

1405.3.6={
	heir={
		name="Juan"
		monarch_name="Juan II"
		dynasty="de Trastámara"
		birth_date=1405.3.6
		death_date=1454.7.20
		claim=95
		adm=4
		dip=4
		mil=5
	}
}

1406.12.26={
	monarch={
		name="Juan II"
		dynasty="de Trastámara"
		adm=4
		dip=4
		mil=5
	}
}

1422.1.1={ leader={	name="Álvaro de Luna"	type=general	rank=1	fire=2	shock=2	manuever=3	siege=0	death_date=1453.6.2 } }


1425.1.5={
	heir={
		name="Enrique"
		monarch_name="Enrique IV"
		dynasty="de Trastámara"
		birth_date=1425.1.5
		death_date=1474.12.11
		claim=95
		adm=3
		dip=3
		mil=3
	}
}

1454.7.20={
	monarch={
		name="Enrique IV"
		dynasty="de Trastámara"
		adm=3
		dip=3
		mil=3
	}
}

1454.7.20={
	heir={
		name="Isabel"
		monarch_name="Isabel I"
		dynasty="de Trastámara"
		birth_date=1451.4.22
		death_date=1504.11.26
		claim=95
		adm=8
		dip=9
		mil=6
		female=yes
	}
}

1474.12.11={ capital =483 } # Castilla La Vieja

1474.12.11={
	monarch={
		name="Isabel I"
		dynasty="de Trastámara"
		adm=8
		dip=9
		mil=6
		female=yes
	}
}

1479.11.6={
	heir={
		name="Juana"
		monarch_name="Juana I"
		dynasty="de Trastamara"
		birth_date=1479.11.6
		death_date=1555.4.12
		claim=95
		adm=3
		dip=3
		mil=3
		female=yes
	}
}

1491.1.1={ leader={	name="Fadrique Álv. de Toledo"	type=general	rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1516.1.23 } }

1492.1.1={ leader={	name="Cristóbal Colón"       	type=explorer	rank=7	fire=2	shock=2	manuever=6	siege=0	death_date=1506.5.20 } }

1495.1.1={ leader={	name="El Gran Capitán"       	type=general	rank=1	fire=6	shock=5	manuever=5	siege=0	death_date=1515.12.2 } }

1499.1.1={ leader={	name="Vicente Yáñez Pinzón"	type=explorer	rank=8	fire=2	shock=3	manuever=6	siege=0	death_date=1516.1.23 } }

1499.1.1={ leader={	name="Alonso de Ojeda"       	type=conquistador	rank=7	fire=2	shock=3	manuever=3	siege=0	death_date=1515.1.1 } }

1499.1.1={ leader={	name="Amerigo Vespucci"      	type=explorer	rank=11	fire=2	shock=2	manuever=4	siege=0	death_date=1500.12.30 } }

1499.1.1={ leader={	name="Juan de la Cosa"       	type=explorer	rank=9	fire=1	shock=2	manuever=4	siege=0	death_date=1510.2.28 } }

1504.11.26={
	monarch={
		name="Juana I"
		dynasty="de Trastámara"
		adm=3
		dip=3
		mil=3
		female=yes
	}
}

1504.12.1={
	monarch={
		name="Felipe I"
		dynasty="von Habsburg"
		adm=3
		dip=3
		mil=3
	}
}

1506.1.1={ leader={	name="Juan Díaz de Solís"    	type=explorer		rank=9	fire=3	shock=2	manuever=5	siege=0	death_date=1516.1.23 } }

1506.9.25={ capital =489} # Toledo

1506.9.25={
	monarch={
		name="Fernando V"
		dynasty="de Trastámara"
		adm=7
		dip=9
		mil=8
	}
}

1509.1.1={ leader={	name="Pánfilo de Narváez"    	type=conquistador	rank=6	fire=2	shock=2	manuever=3	siege=0	death_date=1516.1.23 } }

1510.1.1={ leader={	name="Vasco Núñez de Balboa"	type=conquistador	rank=7	fire=3	shock=3	manuever=4	siege=0	death_date=1516.1.23 } }

1512.3.4={ leader={	name="Juan Ponce de León"	type=conquistador	rank=11	fire=2	shock=2	manuever=3	siege=0	death_date=1516.1.23 } }

1516.1.23={ government=despotic_monarchy }

1724.1.20={ government=administrative_monarchy }

1759.8.12={ government=absolute_monarchy }
