government=constitutional_republic
aristocracy_plutocracy=-5
centralization_decentralization=5
innovative_narrowminded=1
mercantilism_freetrade=-5
offensive_defensive=0
land_naval=-5
quality_quantity=2
serfdom_freesubjects=-5
technology_group=african
religion=sunni
primary_culture=mali
capital=1159	#

1950.1.1={religion=religious_tolerance}

1960.8.11={ government=republican_dictatorship }

1960.8.11={
	monarch={
		name="François Tombalbaye"
		adm=4
		dip=5
		mil=5
	}
}

1975.4.15={ government=military_dictatorship }

1975.4.15={
	monarch={
		name="Félix Malloum"
		adm=4
		dip=5
		mil=5
	}
}

1979.3.23={ government=republican_dictatorship }

1979.3.23={
	monarch={
		name="Goukouni Oueddei"
		adm=4
		dip=5
		mil=5
	}
}

1979.4.29={
	monarch={
		name="Lol Mahamat Choua"
		adm=4
		dip=5
		mil=5
	}
}

1979.9.3={
	monarch={
		name="Goukouni Oueddei"
		adm=4
		dip=5
		mil=5
	}
}

1982.6.7={
	monarch={
		name="Hissène Habré"
		adm=4
		dip=5
		mil=5
	}
}

1990.12.2={
	monarch={
		name="Idriss Déby"
		adm=4
		dip=5
		mil=5
	}
}