government=military_dictatorship
aristocracy_plutocracy=-4
centralization_decentralization=-2
innovative_narrowminded=1
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-4
technology_group=chinese
religion=confucianism
primary_culture=chihan
capital=1612

1900.1.1={
	monarch={
		name="Chiang Kai-shek"
		adm=4
		dip=5
		mil=3
	}
}

1950.1.1={religion=religious_tolerance}

1975.1.1={
	monarch={
		name="Yen Chia-jin"
		adm=4
		dip=5
		mil=3
	}
}

1978.1.1={
	monarch={
		name="Chiang Ching-kuo"
		adm=4
		dip=5
		mil=3
	}
}

1988.1.1={ government=constitutional_republic
	monarch={
		name="Lee Teng-hui"
		adm=4
		dip=5
		mil=3
	}
}

2000.5.20={
	monarch={
		name="Chen Shui-bian"
		adm=4
		dip=5
		mil=3
	}
}


2008.5.20={
	monarch={
		name="Ma Ying-jeou"
		adm=4
		dip=5
		mil=3
	}
}