government=principality
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=1
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-1
quality_quantity=-1
serfdom_freesubjects=-1
primary_culture=turkish
religion=sunni
technology_group=muslim
capital=881	# Bolu


1292.1.1={
monarch={
name="Semseddin Yaman"
dynasty=Candaroglu
adm=6
dip=5
mil=4}}

1309.1.1={
monarch={
name="Birinci Suleyman"
dynasty=Candaroglu
adm=6
dip=5
mil=5}}

1329.1.1={
monarch={
name="Birinci Ibrahim"
dynasty=Candaroglu
adm=6
dip=6
mil=5}}

1345.1.1={
monarch={
name="Adil Bey bin Ya'kub"
dynasty=Candaroglu
adm=6
dip=6
mil=6}}

1361.1.1={
monarch={
name="Celaleddin  Bayezid"
dynasty=Candaroglu
adm=7
dip=6
mil=6}}

1384.1.1={
monarch={
name="Ikinci Suleyman Sah"
dynasty=Candaroglu
adm=7
dip=6
mil=7}}

1385.1.1={
	monarch={
		name="Isfendiyar"
		dynasty=Candaroglu
		adm=6
		dip=5
		mil=4
	}
}

1409.6.1={capital=880}

1419.1.1={
	heir={
		name="Ibrahim"
		monarch_name="Ibrahim II"
		dynasty="Candaroglu"
		birth_date=1419.1.1
		death_date=1443.1.1
		claim=95
		adm=4
		dip=6
		mil=6
	}
}

1439.1.1={
	monarch={
		name="Ibrahim II"
		dynasty=Candaroglu
		adm=4
		dip=6
		mil=6
	}
}

1439.1.1={
	heir={
		name="Ismâ'îl"
		monarch_name="Ismâ'îl"
		dynasty="Candaroglu"
		birth_date=1423.1.1
		death_date=1460.1.1
		claim=95
		adm=5
		dip=6
		mil=5
	}
}

1443.1.1={
	monarch={
		name="Ismâ'îl"
		dynasty=Candaroglu
		adm=5
		dip=6
		mil=5
	}
}

1460.1.1={
	monarch={
		name="Qyzyl Ahmad"
		dynasty=Candaroglu
		adm=6
		dip=4
		mil=3
	}
}
