government=feudal_monarchy
aristocracy_plutocracy=-5
centralization_decentralization=0
innovative_narrowminded=1
mercantilism_freetrade=-1
offensive_defensive=2
land_naval=-5
quality_quantity=-5
serfdom_freesubjects=-2
primary_culture=templars
religion=catholic
technology_group=latin
historical_friend=PAP
historical_friend=TPE
historical_friend=KNI
historical_friend=TEU
historical_friend=EDE
capital=321	# Judea


1186.11.24={
monarch={
name="Guy"
dynasty="Lusignan"
adm=4
dip=4
mil=4}}

1194.6.1={
monarch={
name="Amalric"
dynasty="Lusignan"
adm=4
dip=5
mil=4}}

1205.6.1={
monarch={
name="Hugh I"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1218.6.1={
monarch={
name="Henry I"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1253.6.1={
monarch={
name="Hugh II"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1267.6.1={
monarch={
name="Hugh III"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1284.6.1={
monarch={
name="John I"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1285.6.1={
monarch={
name="Henry II"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1324.6.1={
monarch={
name="Hugh IV"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1359.6.1={
monarch={
name="Peter I"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1369.6.1={
monarch={
name="Peter II"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1382.6.1={
monarch={
name="James I"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1398.6.1={
monarch={
name="Janus"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1432.6.1={
monarch={
name="John II"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1458.6.1={
monarch={
name="Charlotte"
dynasty="Lusignan"
adm=5
dip=5
mil=4
female=yes}}

1464.6.1={
monarch={
name="James II"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1473.6.1={
monarch={
name="James III"
dynasty="Lusignan"
adm=5
dip=5
mil=4}}

1474.6.1={
monarch={
name="Catherine"
dynasty="Cornaro"
adm=5
dip=5
mil=4
female=yes}}