government=constitutional_republic
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive =2
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=czech
religion=catholic
capital=625	# Prag
technology_group=latin

1950.1.1={religion=religious_tolerance}

1992.1.1={
	monarch={
		name="Václav Klaus"
		adm=3
		dip=6
		mil=5
	}
}

1997.12.17={
	monarch={
		name="Josef Tošovský"
		adm=3
		dip=6
		mil=5
	}
}

1998.7.17={
	monarch={
		name="Miloš Zeman"
		adm=3
		dip=6
		mil=5
	}
}

2002.7.12={
	monarch={
		name="Vladimír Špidla"
		adm=3
		dip=6
		mil=5
	}
}

2004.7.2={
	monarch={
		name="Stanislav Gross"
		adm=3
		dip=6
		mil=5
	}
}

2005.4.25={
	monarch={
		name="Jirí Paroubek"
		adm=3
		dip=6
		mil=5
	}
}

2006.9.4={
	monarch={
		name="Mirek Topolánek"
		adm=3
		dip=6
		mil=5
	}
}