#German Democratic Republic (Deutsche Demokratische Republik)
government=socialistic_council_republic
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive =2
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-3
technology_group=latin
primary_culture=markish
religion=protestant
capital=50	# Berlin

1945.1.1={
	monarch={
		name="Soviet Military Administration"
		adm=5
		dip=6
		mil=5
	}
}

1949.10.12={
	monarch={
		name="Wilhelm Pieck"
		adm=5
		dip=6
		mil=5
	}
}

1950.1.1={religion=religious_tolerance}

1960.9.12={
	monarch={
		name="Walter Ulbricht"
		adm=5
		dip=6
		mil=5
	}
}

1973.10.3={
	monarch={
		name="Willi Stoph"
		adm=5
		dip=6
		mil=5
	}
}

1976.10.29={
	monarch={
		name="Erich Honecker"
		adm=5
		dip=6
		mil=5
	}
}

1989.10.24={
	monarch={
		name="Egon Krenz"
		adm=5
		dip=6
		mil=5
	}
}


1989.12.6={
	monarch={
		name="Manfred Gerlach"
		adm=5
		dip=6
		mil=5
	}
}