government=tribal_federation
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=east_frisian
religion=catholic
technology_group=latin
capital=543


1398.1.1={
	monarch={
		name="Local Rulers"
		adm=4
		dip=6
		mil=4
	}
}

1464.1.1={ government=feudal_monarchy }

1464.1.1={
	monarch={
		name="Ulrich I"
		adm=4
		dip=6
		mil=4
	}
}

1466.1.1={
	monarch={
		name="Theda"
		adm=4
		dip=6
		mil=4
                female=yes
	}
}
1491.1.1={
	monarch={
		name="Edzard I"
		adm=4
		dip=6
		mil=4
	}
}
1528.1.1={
	monarch={
		name="Enno II"
		adm=4
		dip=6
		mil=4
	}
}
1530.1.1={ religion=protestant }

1540.1.1={
	monarch={
		name="Anna"
		adm=4
		dip=6
		mil=4
                female=yes
	}
}
1561.1.1={
	monarch={
		name="Edzard II"
		adm=4
		dip=6
		mil=4
	}
}
1599.1.1={
	monarch={
		name="Enno III"
		adm=4
		dip=6
		mil=4
	}
}
1625.1.1={
	monarch={
		name="Rudolph Christian"
		adm=4
		dip=6
		mil=4
	}
}
1628.1.1={
	monarch={
		name="Ulrich II"
		adm=4
		dip=6
		mil=4
	}
}
1648.1.1={
	monarch={
		name="Juliane"
		adm=4
		dip=6
		mil=4
                female=yes
	}
}
1651.1.1={
	monarch={
		name="Enno Ludwig"
		adm=4
		dip=6
		mil=4
	}
}
1660.1.1={
	monarch={
		name="Georg Christian"
		adm=4
		dip=6
		mil=4
	}
}
1665.1.1={
	monarch={
		name="Christine Charlotte"
		adm=4
		dip=6
		mil=4
                female=yes
	}
}
1690.1.1={
	monarch={
		name="Christian Eberhard"
		adm=4
		dip=6
		mil=4
	}
}
1708.1.1={
	monarch={
		name="Georg Albrecht"
		adm=4
		dip=6
		mil=4
	}
}
1734.1.1={
	monarch={
		name="Carl Edzard"
		adm=4
		dip=6
		mil=4
	}
}