government=republican_dictatorship
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=al_misr_arabic
religion=sunni
technology_group=muslim
capital=361	# Cairo


1922.3.15={ government=constitutional_monarchy }

1922.3.15={
	monarch={
		name="Fuad I"
		adm=6
		dip=5
		mil=7
	}
}

1936.4.28={
	monarch={
		name="Faruq I"
		adm=6
		dip=5
		mil=7
	}
}

1950.1.1={religion=religious_tolerance}

1952.7.26={
	monarch={
		name="Fuad II"
		adm=6
		dip=5
		mil=7
	}
}

1953.6.18={ government=republican_dictatorship }

1953.6.18={
	monarch={
		name="Muhammad Naguib"
		adm=6
		dip=5
		mil=7
	}
}

1954.11.14={
	monarch={
		name="Gamal Abdel Nasser"
		adm=6
		dip=5
		mil=7
	}
}

1970.9.28={
	monarch={
		name="Anwar as-Sadat"
		adm=6
		dip=5
		mil=7
	}
}

1981.10.14={
	monarch={
		name="Hosni Mubarak"
		adm=6
		dip=5
		mil=7
	}
}