government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=3
mercantilism_freetrade=-1
offensive_defensive=0
land_naval=0
quality_quantity=-2
serfdom_freesubjects=-2
technology_group=latin
primary_culture=english
add_accepted_culture=gascon
add_accepted_culture=normand
religion=catholic
capital=300	# London


924.9.12={
	monarch={
		name="Athelstan the Glorious"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

939.6.4={
	monarch={
		name="Edmund the Magnificent"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

946.6.4={
	monarch={
		name="Eadred"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

955.6.4={
	monarch={
		name="Eadwig"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

959.6.4={
	monarch={
		name="Edgar the Peaceable"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

975.6.4={
	monarch={
		name="Saint Edward the Martyr"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

978.6.4={
	monarch={
		name="Athelred the Unready"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

1013.6.4={
	monarch={
		name="Sweyn Forkbeard"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1014.6.4={
	monarch={
		name="Athelred the Unready"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

1016.6.4={
	monarch={
		name="Cnut the Great"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1035.6.4={
	monarch={
		name="Harold Harefoot"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1040.6.4={
	monarch={
		name="Harthacanute"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1042.6.4={
	monarch={
		name="Saint Edward the Confessor"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

1066.6.4={
	monarch={
		name="William I the Conqueror" 
		dynasty="Normandy"
		adm=9
		dip=9
		mil=9}}

1087.6.4={
	monarch={
		name="William II Rufus"
		dynasty="Normandy"
		adm=9
		dip=9
		mil=8}}

1100.6.4={
	monarch={
		name="Henry I"
		dynasty="Normandy"
		adm=9
		dip=8
		mil=8}}

1135.6.4={
	monarch={
		name="Stephen"
		dynasty="Normandy"
		adm=6
		dip=8
		mil=8}}

1154.6.4={
	monarch={
		name="Henry II"
		dynasty="Plantagenet"
		adm=6
		dip=7
		mil=8}}

1170.6.4={
	monarch={
		name="Henry the Young King"
		dynasty="Plantagenet"
		adm=6
		dip=7
		mil=7}}

1185.6.4={
	monarch={
		name="Richard I the Lionheart"
		dynasty="Plantagenet"
		adm=2
		dip=3
		mil=9}}

1199.6.4={
	monarch={
		name="John Lackland"
		dynasty="Plantagenet"
		adm=7
		dip=9
		mil=7}}

1216.6.4={
	monarch={
		name="Henry III"
		dynasty="Plantagenet"
		adm=6
		dip=8
		mil=6}}

1272.6.4={
	monarch={
		name="Edward I Longshanks"
		dynasty="Plantagenet"
		adm=5
		dip=7
		mil=5}}

1307.6.4={
	monarch={
		name="Edward II"
		dynasty="Plantagenet"
		adm=5
		dip=6
		mil=5}}

1327.6.4={
	monarch={
		name="Edward III"
		dynasty="Plantagenet"
		adm=5
		dip=5
		mil=5}}

1377.6.4={
	monarch={
		name="Richard II"
		dynasty="Plantagenet"
		adm=5
		dip=5
		mil=5}}
		
1380.1.1={ leader={	name="Robert Knolles"	type=general	rank=2	fire=1	shock=3	manuever=3	siege=1	death_date=1407.1.1 } }

1399.9.12={
	monarch={
		name="Henry IV"
		dynasty="Lancaster"
		adm=4
		dip=4
		mil=3}}

1399.9.12={
	heir={
		name="Henry"
		monarch_name="Henry V"
		dynasty="Lancaster"
		birth_date=1386.9.16
		death_date=1422.8.31
		claim=95
		adm=5
		dip=5
		mil=8
		leader={
			name="Henry V"
			type=general
			rank=1
			fire=4
			shock=4
			manuever=5
			siege=1}
	}
}


1413.3.21={
	monarch={
		name="Henry V"
		dynasty="Lancaster"
		adm=5
		dip=5
		mil=8
		leader={ name="Henry V"		type=general	rank=1	fire=4	shock=4	manuever=5	siege=1 }
	}
}

1414.1.1={ leader={	name="Earl of Warwick"	type=general	rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1439.4.30 } }

1414.2.1={ leader={	name="Earl of Shrewsbury"	type=general	rank=1	fire=2	shock=4	manuever=4	siege=1	death_date=1453.7.17 } }

1418.1.1={ leader={	name="Duke of Clarence"	type=general	rank=1	fire=2	shock=2	manuever=3	siege=0	death_date=1421.3.22 } }

1421.12.6={
	heir={
		name="Henry"
		monarch_name="Henry VI"
		dynasty="Lancaster"
		birth_date=1421.12.6
		death_date=1471.5.21
		claim=95
		adm=3
		dip=3
		mil=3
	}
}

1422.8.30={ leader={ name="Duke of Bedford"	type=general	rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1435.9.14 } }

1422.8.31={
	monarch={
		name="Henry VI"
		dynasty="Lancaster"
		adm=3
		dip=3
		mil=3
	}
}

1434.1.1={ leader={	name="Richard Neville"	type=general	rank=5	fire=3	shock=3	manuever=3	siege=0	death_date=1460.12.31 } }

1435.1.1={ leader={	name="Richard Plantagenet"	type=general	rank=1	fire=2	shock=4	manuever=3	siege=0	death_date=1460.12.30 } }

1435.1.1={ leader={	name="Henry Percy"        	type=general	rank=4	fire=4	shock=2	manuever=3	siege=0	death_date=1455.5.22 } }

1443.1.1={ leader={	name="John Neville"		type=general	rank=1	fire=2	shock=2	manuever=2	siege=0	death_date=1471.4.14 } }

1450.1.1={ leader={	name="John Mowbray"		type=general	rank=1	fire=2	shock=3	manuever=3	siege=0	death_date=1461.4.6 } }

1455.1.1={ leader={	name="Edmund Beaufort"	type=general	rank=10	fire=3	shock=2	manuever=2	siege=0	death_date=1471.5.6 } }

1455.1.1={ leader={ name="John Clifford"		type=general	rank=10	fire=3	shock=3	manuever=2	siege=0	death_date=1461.3.29 } }

1455.1.1={ aristocracy_plutocracy=-4 serfdom_freesubjects=-3 centralization_decentralization=3 land_naval=1 } # The War of the Roses

1461.6.28={
	monarch={
		name="Edward IV"
		dynasty="York"
		adm=6
		dip=5
		mil=7
		leader={	name="Edward IV"             	type=general	rank=0	fire=2	shock=4	manuever=4	siege=0 }
	}
}

1470.10.31={
	monarch={
		name="Henry VI"
		dynasty="Lancaster"
		adm=3
		dip=3
		mil=3
	}
}

1471.4.11={ leader={ name="Richard Plantagenet"	type=general	rank=0	fire=2	shock=4	manuever=4	siege=1	death_date=1483.4.9 } }

1471.5.4={
	monarch={
		name="Edward IV"
		dynasty="York"
		adm=7
		dip=6
		mil=7
	}
}

1471.11.1={
	heir={
		name="Edward"
		monarch_name="Edward V"
		dynasty="York"
		birth_date=1470.11.1
		death_date=1483.6.20
		claim=95
		adm=3
		dip=3
		mil=5
	}
}
		
1475.8.29={ remove_accepted_culture=gascon remove_accepted_culture=normand } # Treaty of Picuigny

1483.4.18={
	monarch={
		name="Edward V"
		dynasty="York"
		adm=3
		dip=3
		mil=5
	}
}

1483.4.18={
	heir={
		name="Richard"
		monarch_name="Richard III"	
		dynasty="York"
		birth_date=1452.10.2
		death_date=1485.8.22
		claim=95
		adm=4
		mil=6
		dip=7
		leader={	name="Richard III"             	type=general	rank=0	fire=2	shock=5	manuever=4	siege=1 }
	}
}

1483.6.20={
	monarch={
		name="Richard III"
		dynasty="York"
		adm=4
		dip=7
		mil=6
		leader={	name="Richard III"             	type=general	rank=0	fire=2	shock=5	manuever=4	siege=1 }
	}
}

1485.8.23={ aristocracy_plutocracy=1 serfdom_freesubjects=0 centralization_decentralization=0  mercantilism_freetrade=2 } # Bosworth Field

1485.8.24={
	monarch={
		name="Henry VII"
		dynasty="Tudor"
		adm=5
		dip=7
		mil=5
	}
}

1485.10.1={ centralization_decentralization=-1 innovative_narrowminded=2 aristocracy_plutocracy=2 mercantilism_freetrade=3 land_naval=2 } # Court of the Star Chamber

1491.6.28={
	heir={
	    name="Henry"
	    monarch_name="Henry VIII"
	    dynasty="Tudor"
	    birth_date=1491.6.28
	    death_date=1547.1.28
	    claim=95
	    adm=7
	    dip=7
	    mil=7
	} 
}

1497.1.1={ leader={	name="John Cabot"              	type=explorer	rank=9	fire=2	shock=4	manuever=5	siege=0	death_date=1499.7.2 } }

1508.1.1={ leader={	name="Sebastian Cabot"              	type=explorer	rank=9	fire=5	shock=2	manuever=4	siege=0	death_date=1557.2.8 } }

1509.4.22={
	monarch={
		name="Henry VIII"
		dynasty="Tudor"
		adm=7
		dip=7
		mil=7
	}
}

1509.4.22={ government=absolute_monarchy }

1512.1.1={ leader={	name="Charles Brandon"               	type=general	rank=0	fire=3	shock=2	manuever=2	siege=0	death_date=1545.8.24 } }

1513.1.1={ leader={	name="Edward Howard"                	type=admiral	rank=0	fire=2	shock=3	manuever=3	siege=0	death_date=1513.4.25 } }

1534.1.1={ 
 	# Act of Supremacy
 	religion=anglican
	centralization_decentralization=-4
	decision=suffragan_bishop_act
}

1536.1.1={ decision=dissolution_of_the_monasteries }

1537.10.12={
	heir={
		name="Edward"
		monarch_name="Edward VI"
		dynasty="Tudor"
		birth_date=1537.10.12
		death_date=1553.7.6
		claim=95
		adm=3
		dip=5
		mil=4
	}
}

1541.1.1={ decision=witchcraft_act }

1547.1.28={
	monarch={
		name="Edward VI"
		dynasty="Tudor"
		adm=3
		dip=5
		mil=4
	}
}

1552.1.1={ leader={	name="Hugh Willoughby"            	type=explorer	rank=7	fire=1	shock=1	manuever=3	siege=0	death_date=1554.10.19 } }

1552.1.1={ leader={	name="Richard Chancellor"            	type=explorer	rank=10	fire=1	shock=1	manuever=3	siege=0	death_date=1556.7.28 } }

1553.1.1={ leader={	name="Martin Frobisher"             	type=explorer	rank=9	fire=5	shock=2	manuever=4	siege=0	death_date=1594.11.22 } }

1553.7.6={
	monarch={
		name="Jane I"
		dynasty="Grey"
		adm=6
		dip=4
		mil=5
		female=yes
	}
}

1553.7.19={
	monarch={
		name="Mary I"
		dynasty="Tudor"
		adm=4
		dip=4
		mil=3
		female=yes
	}
}

1553.7.19={ innovative_narrowminded=3	religion=catholic } # Reinstate Papal power over Church of England

1556.1.1={ leader={	name="William Fitzwilliam"           	type=admiral	rank=0	fire=2	shock=3	manuever=3	siege=0	death_date=1599.2.6 } }

1558.1.1={ leader={	name="Edward Clinton"               	type=admiral	rank=0	fire=2	shock=3	manuever=4	siege=0	death_date=1585.1.16 } }

1558.11.17={
	monarch={
		name="Elizabeth I"
		dynasty="Tudor"
		adm=9
		dip=9
		mil=8
		female=yes
	}
}

1558.11.18={religion=anglican}

1566.6.19={
	heir={
		name="James"
		monarch_name="James I"
		dynasty="Stuart"
		birth_date=1566.6.19
		death_date=1625.3.27
		claim=95
		adm=5
		dip=6
		mil=4
	}
}

1569.9.11={ innovative_narrowminded=4 } # The Northern Rebellion

1577.1.1={ leader={	name="Humphrey Gilbert"	type=explorer		rank=8	fire=2	shock=1	manuever=1	siege=0	death_date=1583.9.9 } }

1577.1.1={ leader={	name="Francis Drake"         	type=explorer		rank=1	fire=5	shock=5	manuever=6	siege=0	death_date=1596.1.28 } }

1580.1.1={ leader={	name="Walter Raleigh"		type=conquistador	rank=14	fire=4	shock=4	manuever=5	siege=0	death_date=1618.10.29 } }

1584.1.1={ leader={	name="Robert Devereux"	type=conquistador	rank=14	fire=4	shock=4	manuever=5	siege=0	death_date=1601.2.25 } }

1584.1.2={ leader={	name="William Cavendish"	type=explorer		rank=11	fire=4	shock=4	manuever=5	siege=0	death_date=1626.3.3 } }

1585.1.1={ leader={	name="Charles Howard" 	type=admiral		rank=0	fire=3	shock=3	manuever=3	siege=0	death_date=1624.12.14 } }

1585.1.2={ leader={	name="John Davis"		type=explorer		rank=11	fire=1	shock=1	manuever=3	siege=0	death_date=1594.11.22 } }

1597.1.1={ leader={	name="Henry Hudson" 		type=explorer		rank=9	fire=3	shock=2	manuever=5	siege=0	death_date=1611.6.17 } }

1598.1.1={ mercantilism_freetrade=5 } # The Canceling of Royal Monopolies

1600.1.1={ leader={	name="John Smith"		type=conquistador	rank=8	fire=2	shock=2	manuever=6	siege=0	death_date=1617.7.11 } }

1603.3.24={
	monarch={
		name="James I"
		dynasty="Stuart"
		adm=5
		dip=6
		mil=4
	}
}

1603.3.24={
	heir={
		name="Charles"
		monarch_name="Charles I"
		dynasty="Stuart"
		birth_date=1600.11.19
		death_date=1649.1.30
		claim=95
		adm=5
		dip=6
		mil=5
	}
}

1610.1.1={ leader={	name="Dudd Dudley"                	type=general	rank=0	fire=3	shock=2	manuever=3	siege=0	death_date=1684.3.3 } }

1612.1.1={ leader={	name="William Baffin"                	type=explorer	rank=13	fire=1	shock=1	manuever=5	siege=0	death_date=1622.1.23 } }

1612.1.1={ leader={	name="Thomas Button"                	type=explorer	rank=3	fire=3	shock=2	manuever=4	siege=0	death_date=1634.4.8 } }

1623.1.1={ leader={	name="George Villiers"            	type=general	rank=0	fire=3	shock=1	manuever=2	siege=0	death_date=1624.8.23 } }

1625.3.27={
	monarch={
		name="Charles I"
		dynasty="Stuart"
		adm=5
		dip=6
		mil=5
	}
}

1628.1.1={ centralization_decentralization=-2 aristocracy_plutocracy=3 innovative_narrowminded=1 } # The Petition of Rights

1630.5.29={
	heir={
		name="Charles"
		monarch_name="Charles II"
		dynasty="Stuart"
		birth_date=1630.5.29
		death_date=1685.2.6
		claim=95
		adm=6
		dip=5
		mil=3
	}
}

1634.1.1={ centralization_decentralization=-4 aristocracy_plutocracy=1 serfdom_freesubjects=-1 } # The Parliamentary Conflict

1642.1.1={ leader={	name="Prince Rupert"         	type=general	rank=2	fire=3	shock=4	manuever=4	siege=0	death_date=1646.5.5 } }

1646.5.5={
	monarch={
		name="Oliver"
		dynasty="Cromwell"
		adm=8
		dip=8
		mil=9
		leader={ name="Oliver Cromwell"	type=general	rank=0	fire=5	shock=5	manuever=4	siege=1 }
	}
	
	# Cromwell and the Republic
	centralization_decentralization=-5 
	aristocracy_plutocracy=5 
	innovative_narrowminded=3 
	offensive_defensive=-2 
	quality_quantity=-4 
	religion=reformed
	government=republican_dictatorship
}

1649.1.29={ leader={ name="Robert Blake"		type=admiral	rank=0	fire=4	shock=4	manuever=3	siege=0	death_date=1657.8.17 } }	

1649.1.29={ leader={ name="George Monck"		type=general	rank=2	fire=3	shock=3	manuever=3	siege=0	death_date=1670.1.3 } }

1649.1.29={ leader={ name="Thomas Fairfax"	type=general	rank=0	fire=4	shock=4	manuever=3	siege=1	death_date=1671.11.12 } }

1650.1.1={ leader={	name="George Ayscue"		type=admiral	rank=5	fire=3	shock=3	manuever=3	siege=0	death_date=1671.7.19 } }

1651.12.30={ mercantilism_freetrade=-1} # The Act of Navigation

1658.9.3={
	monarch={
		name="Richard"
		dynasty="Cromwell"
		adm=3
		dip=3
		mil=3
	}
}

1659.5.25={
	monarch={
		name="Convention Parliament"
		adm=5
		dip=5
		mil=5
	}
	innovative_narrowminded=-1
	religion=anglican
	government=noble_republic
} # The protectorate is Abolished

1660.5.29={
	monarch={
		name="Charles II"
		dynasty="Stuart"
		adm=6
		dip=5
		mil=3
	}
	
	# The Restoration of the Stuarts
	aristocracy_plutocracy=3 
	innovative_narrowminded=2
	government=absolute_monarchy
}

1660.5.29={
	heir={
		name="James"
		monarch_name="James II"
		dynasty="Stuart"
		birth_date=1633.10.14
		death_date=1701.9.16
		claim=95
		adm=5
		dip=5
		mil=6
	}
}

1660.5.29={ leader={ name="Prince Rupert"		type=admiral		rank=2	fire=4	shock=4	manuever=3	siege=0	death_date=1682.11.19 } }

1668.1.1={ leader={	name="Pierre-Esprit Radisson"	type=conquistador	rank=6	fire=1	shock=1	manuever=5	siege=0	death_date=1710.4.1 } }

1670.1.1={ leader={	name="James Stuart"		type=admiral		rank=0	fire=3	shock=2	manuever=3	siege=0	death_date=1678.4.8 } }

1672.1.1={
	# The Decree of Indulgence and the Bill of Test
	religion=anglican
 	aristocracy_plutocracy=4 
 	innovative_narrowminded=0 
} 

1672.1.1={ leader={	name="John Alden"		type=general	rank=0	fire=3	shock=3	manuever=3	siege=0	death_date=1687.9.22 } }

1678.1.1={ leader={	name="Arthur Herbert"		type=admiral	rank=0	fire=2	shock=3	manuever=3	siege=0	death_date=1688.3.11 } }

1679.1.1={ leader={	name="William Dampier"	type=explorer	rank=0	fire=2	shock=3	manuever=3	siege=0	death_date=1715.3.15 } }

1685.1.1={ leader={	name="James Stuart"		type=general	rank=0	fire=2	shock=2	manuever=2	siege=0	death_date=1685.2.6 } }

1685.1.1={ leader={	name="John Churchill"		type=general	rank=0	fire=6	shock=6	manuever=5	siege=2	death_date=1722.6.27 } }

1685.2.6={
	monarch={
		name="James II"
		dynasty="Stuart"
		adm=5
		dip=5
		mil=6
	}
}

1685.2.6={ religion=catholic }

1686.1.1={ leader={	name="James FitzJames"	type=general	rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1688.2.12 } }

1688.12.11={religion=anglican government=noble_republic }

1688.12.11={
	monarch={
		name="Convention Parliament"
		adm=5
		dip=5
		mil=5
	}
}

1689.2.15={
	monarch={
		name="William III"
		dynasty="van Oranje"
		adm=6
		dip=8
		mil=8
		leader={	name="William III"		type=general	rank=0	fire=4	shock=4	manuever=4	siege=1 }
	}

	# The Glorious Revolution
	centralization_decentralization=-3 
	aristocracy_plutocracy=5
	innovative_narrowminded=0
	serfdom_freesubjects=1
	government=constitutional_monarchy
}

1689.2.15={
	heir={
		name="Anne"
		monarch_name="Anne I"
		dynasty="Stuart"
		birth_date=1665.2.6
		death_date=1714.8.1
		claim=95
		adm=8
		dip=6
		mil=7
		female=yes
	}
}

1690.1.1={ leader={	name="John Benbow"		type=admiral	rank=1	fire=2	shock=4	manuever=3	siege=0	death_date=1702.11.4 } }

1690.1.1={ leader={	name="Edward Russell"		type=admiral	rank=1	fire=2	shock=3	manuever=3	siege=0	death_date=1727.3.7 } }

1694.1.1={ leader={	name="Thomas Mathews"		type=general	rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1751.7.19 } }

1700.1.1={leader={name="George Rooke" type=admiral rank=0	fire=4	shock=3	manuever=3	siege=0	death_date=1709.1.24}}

1702.3.8={
monarch={
name="Anne I"
dynasty="Stuart"
adm=6
dip=8
mil=7
female=yes}}

1707.5.12 ={ changed_tag_from=ENG }

1714.8.1={
	monarch={
		name="George I"
		dynasty="von Hannover"
		adm=6
		dip=6
		mil=8
	}
}

1714.8.1={
	heir={
		name="George"
		monarch_name="George II"
		dynasty="von Hannover"
		birth_date=1683.11.10
		death_date=1760.10.25
		claim=95
		adm=7
		dip=6
		mil=7
	}
}

1718.1.1={ leader={	name="Georg Byng"		type=admiral	rank=0	fire=4	shock=4	manuever=3	siege=0	death_date=1750.4.7 } }

1725.1.1={ 
		leader={	name="Edward Boscawen"	type=admiral	rank=3	fire=4	shock=3	manuever=5	siege=0	death_date=1761.1.10 } }

1727.6.11={
	monarch={
		name="George II"
		dynasty="von Hannover"
		adm=7
		dip=6
		mil=7
	}
}

1735.1.1={ leader={	name="John Byng"		type=admiral	rank=2	fire=2	shock=2	manuever=3	siege=0	death_date=1757.3.14 } }

1738.6.4={
	heir={
		name="George"
		monarch_name="George II"
		dynasty="von Hannover"
		birth_date=1738.6.4
		death_date=1820.1.29
		claim=95
		adm=4
		dip=4
		mil=7
	}
}

1740.1.1={ leader={	name="George Anson"		type=admiral	rank=3	fire=4	shock=4	manuever=5	siege=0	death_date=1762.1.1 } }

1740.1.1={ leader={	name="Charles Cumberland"	type=general	rank=2	fire=4	shock=2	manuever=3	siege=0	death_date=1835.5.12 } }

1740.1.1={ leader={	name="Charles Middleton"	type=admiral	rank=6	fire=1	shock=2	manuever=3	siege=0	death_date=1813.6.17 } }

1740.1.1={ leader={	name="William Shirley"	type=general	rank=3	fire=3	shock=3	manuever=4	siege=0	death_date=1771.3.24 } }

1744.1.1={ leader={	name="James Wolfe"		type=general	rank=2	fire=5	shock=5	manuever=4	siege=0	death_date=1759.9.13 } }

1748.1.1={ leader={	name="Robert Clive"		type=conquistador	rank=0	fire=6	shock=6	manuever=6	siege=1 	death_date=1774.11.22 } }

1748.1.1={ leader={	name="Edward Hawke"		type=admiral		rank=2	fire=3	shock=3	manuever=4	siege=0	death_date=1781.10.16 } }

1750.1.1={ leader={	name="John Burgoyne"		type=general		rank=3	fire=3	shock=2	manuever=2	siege=1	death_date=1792.8.4 } }

1750.1.1={ leader={	name="Warren Hastings"	type=conquistador	rank=3	fire=1	shock=1	manuever=6	siege=0	death_date=1818.8.22 } }

1750.1.1={ leader={	name="Charles Saunders"	type=admiral		rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1775.12.7 } }

1750.1.1={ set_country_flag=american_revolution }

1752.1.1={ leader={	name="Edward Braddock"	type=general		rank=1	fire=1	shock=1	manuever=2	siege=0	death_date=1755.7.13 } }

1755.1.1={ leader={	name="Richard Howe"		type=admiral		rank=0	fire=2	shock=2	manuever=3	siege=0	death_date=1799.8.5 } }

1755.1.1={ leader={	name="George Rodney"		type=admiral	rank=1	fire=3	shock=4	manuever=4	siege=0	death_date=1792.5.24 } }

1756.1.1={ leader={	name="George Washington"	type=general	rank=6	fire=2	shock=1	manuever=5	siege=0	death_date=1764.12.30 } }

1756.1.1={ leader={	name="William Howe"		type=general	rank=0	fire=3	shock=3	manuever=3	siege=1	death_date=1814.7.12 } }

1758.1.1={ leader={	name="Jeffrey Amherst"	type=general	rank=3	fire=3	shock=3	manuever=4	siege=1	death_date=1797.8.3 } }

1760.10.25={
	monarch={
		name="George III"
		dynasty="von Hannover"
		adm=4
		dip=4
		mil=7
	}
}

1762.8.12={
	heir={
		name="George"
		monarch_name="George IV"
		dynasty="von Hannover"
		birth_date=1762.8.12
		death_date=1830.6.26
		claim=95
		adm=5
		dip=3
		mil=6
	}
}

1763.2.10={ set_country_flag=canadian_nationalism	set_country_flag=quebec_nationalism }

1764.1.1={ leader={	name="John Byron"		type=explorer	rank=3	fire=1	shock=2	manuever=1	siege=0	death_date=1786.4.10 } }

1767.1.1={ leader={	name="Samuel Hood"		type=admiral	rank=1	fire=4	shock=4	manuever=3	siege=0	death_date=1816.1.27 } }

1768.1.1={ leader={	name="James Cook"		type=explorer	rank=7	fire=1	shock=1	manuever=6	siege=0	death_date=1779.2.14 } }

1773.1.1={ centralization_decentralization=-4 innovative_narrowminded=1 aristocracy_plutocracy=4 } # The American Revolution

1775.1.1={ leader={	name="James Carleton"		type=conquistador	rank=4	fire=3	shock=3	manuever=4	siege=0	death_date=1790.1.1 } }

1775.1.1={ leader={	name="Charles Cornwallis"	type=general		rank=2	fire=4	shock=3	manuever=4	siege=0	death_date=1805.10.5 } }

1777.1.1={ leader={	name="Banastre Tarleton"	type=general		rank=14	fire=3	shock=5	manuever=4	siege=0	death_date=1833.1.25 } }

1778.1.1={ leader={	name="Augustus Keppel"	type=admiral		rank=0	fire=2	shock=3	manuever=4	siege=0	death_date=1786.10.2 } }

1778.1.1={ leader={	name="George Clinton"		type=general		rank=0	fire=3	shock=3	manuever=3	siege=0	death_date=1812.4.20 } }

1780.1.1={ leader={	name="Edward Hughes"		type=admiral		rank=4	fire=4	shock=4	manuever=3	siege=0	death_date=1790.1.1 } }

1783.1.1={ leader={ name="Cuthbert Collingwood"	type=admiral		rank=0	fire=4	shock=4	manuever=5	siege=0	death_date=1810.3.7 } }

1790.1.1={ leader={	name="Horatio Nelson"		type=admiral		rank=7	fire=6	shock=6	manuever=6	siege=0	death_date=1805.10.21 } }

1791.1.1={ leader={	name="George Vancouver"	type=explorer		rank=9	fire=2	shock=2	manuever=3	siege=0	death_date=1798.5.12 } }

1793.1.1={ leader={	name="James MacDonald"	type=general		rank=2	fire=4	shock=4	manuever=4	siege=0	death_date=1830.1.1 } }

1793.12.1={ 
	leader={ 
		name="Sidney Smith"
		type=admiral
		rank=2
		fire=4
		shock=4
		manuever=5
		siege=1
		death_date=1840.5.26
	} 
}

1794.1.1={ leader={ name="Duke of Wellington"	type=general		rank=0	fire=5	shock=5	manuever=6	siege=0	death_date=1819.1.1 } }

1804.1.1={ leader={ name="Thomas Cochrane"	type=admiral		rank=0	fire=5	shock=5	manuever=5	siege=0	death_date=1810.1.1 } }

1811.1.5={
	monarch={
		name="George IV"
		dynasty="von Hannover"
		adm=5
		dip=3
		mil=6
	}
}

1811.1.5={
	heir={
		name="William"
		monarch_name="William IV"
		dynasty="von Hannover"
		birth_date=1765.8.21
		death_date=1837.6.20
		claim=95
		adm=5
		dip=5
		mil=5
	}
}

1830.1.1={
	monarch={
		name="William IV"
		adm=5
		dip=3
		mil=6
	}
}

1836.1.1={ government=parliamentary_monarchy }

1836.1.2={
	monarch={
		name="William Lamb"
		adm=5
		dip=3
		mil=6
	}
}

1841.8.30={
	monarch={
		name="Sir Robert Peel"
		adm=5
		dip=3
		mil=6
	}
}

1846.6.30={
	monarch={
		name="Lord John Russell"
		adm=5
		dip=3
		mil=6
	}
}

1852.2.23={
	monarch={
		name="Edward Geoffrey Smith Stanley"
		adm=5
		dip=3
		mil=6
	}
}

1852.12.19={
	monarch={
		name="George Hamilton Gordon"
		adm=5
		dip=3
		mil=6
	}
}

1855.2.6={
	monarch={
		name="Henry John Temple"
		adm=5
		dip=3
		mil=6
	}
}

1858.2.20={
	monarch={
		name="Edward Geoffrey Smith Stanley"
		adm=5
		dip=3
		mil=6
	}
}

1859.6.12={
	monarch={
		name="Henry John Temple"
		adm=5
		dip=3
		mil=6
	}
}

1865.10.29={
	monarch={
		name="John Russell"
		adm=5
		dip=3
		mil=6
	}
}

1866.6.28={
	monarch={
		name="Edward Geoffrey Smith Stanley"
		adm=5
		dip=3
		mil=6
	}
}

1868.2.27={
	monarch={
		name="Benjamin Disraeli"
		adm=5
		dip=3
		mil=6
	}
}

1868.12.3={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1874.2.20={
	monarch={
		name="Benjamin Disraeli"
		adm=5
		dip=3
		mil=6
	}
}

1880.4.23={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1885.6.23={
	monarch={
		name="Robert Arthur Talbot Gascoyne-Cecil"
		adm=5
		dip=3
		mil=6
	}
}

1886.2.1={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1886.8.3={
	monarch={
		name="Robert Arthur Talbot Gascoyne-Cecil"
		adm=5
		dip=3
		mil=6
	}
}

1892.8.15={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1894.3.5={
	monarch={
		name="Archibald Philip Primrose"
		adm=5
		dip=3
		mil=6
	}
}

1895.6.25={
	monarch={
		name="Robert Arthur Talbot Gascoyne-Cecil"
		adm=5
		dip=3
		mil=6
	}
}

1902.7.12={
	monarch={
		name="Arthur Balfour"
		adm=5
		dip=3
		mil=6
	}
}

1905.12.5={
	monarch={
		name="Sir Henry Campbell-Bannerman"
		adm=5
		dip=3
		mil=6
	}
}

1908.4.7={
	monarch={
		name="Herbert Henry Asquith"
		adm=5
		dip=3
		mil=6
	}
}

1916.12.7={
	monarch={
		name="David Lloyd George"
		adm=5
		dip=3
		mil=6
	}
}

1922.10.23={
	monarch={
		name="Andrew Bonar Law"
		adm=5
		dip=3
		mil=6
	}
}

1923.5.22={
	monarch={
		name="Stanley Baldwin"
		adm=5
		dip=3
		mil=6
	}
}

1924.1.22={
	monarch={
		name="Ramsay MacDonald"
		adm=5
		dip=3
		mil=6
	}
}

1924.11.4={
	monarch={
		name="Stanley Baldwin"
		adm=5
		dip=3
		mil=6
	}
}

1929.6.5={
	monarch={
		name="Ramsay MacDonald"
		adm=5
		dip=3
		mil=6
	}
}

1935.6.7={
	monarch={
		name="Stanley Baldwin"
		adm=5
		dip=3
		mil=6
	}
}

1937.5.28={
	monarch={
		name="Arthur Neville Chamberlain"
		adm=5
		dip=3
		mil=6
	}
}

1940.5.10={
monarch={
name="Winston Churchill"
adm=5
dip=5
mil=5}}

1945.7.26={
monarch={
name="Clement Attlee"
adm=5
dip=3
mil=6}}

1950.1.1={religion=religious_tolerance}

1951.8.26={
monarch={
name="Winston Churchill"
adm=5
dip=4
mil=4}}

1955.4.6={
	monarch={
		name="Sir Anthony Eden"
		adm=5
		dip=3
		mil=6
	}
}

1957.1.10={
	monarch={
		name="Harold Macmillan"
		adm=5
		dip=3
		mil=6
	}
}

1963.10.19={
	monarch={
		name="Sir Alec Douglas-Home"
		adm=5
		dip=3
		mil=6
	}
}

1964.10.16={
	monarch={
		name="Harold Wilson"
		adm=5
		dip=3
		mil=6
	}
}

1970.6.19={
	monarch={
		name="Edward Heath"
		adm=5
		dip=3
		mil=6
	}
}

1974.3.4={
	monarch={
		name="Harold Wilson"
		adm=5
		dip=3
		mil=6
	}
}

1976.4.5={
	monarch={
		name="James Callaghan"
		adm=5
		dip=3
		mil=6
	}
}

1979.5.4={
	monarch={
		name="Margaret Thatcher"
		adm=5
		dip=3
		mil=6
                female=yes
	}
}

1990.11.28={
	monarch={
		name="John Major"
		adm=5
		dip=3
		mil=6
	}
}

1997.5.2={
	monarch={
		name="Tony Blair"
		adm=5
		dip=3
		mil=6
	}
}

2007.6.27={
	monarch={
		name="Gordon Brown"
		adm=5
		dip=3
		mil=6
	}
}