government=tribal_federation
aristocracy_plutocracy=-1
centralization_decentralization=4
innovative_narrowminded=2
mercantilism_freetrade=3 
offensive_defensive=1
land_naval=2
quality_quantity=0
serfdom_freesubjects=1
primary_culture=iroquis
religion=midewiwin
technology_group=new_world
capital=178	# Erie

1399.1.1={
	monarch={
		name="Tionontati"
		adm=4
		dip=5
		mil=7
	}
}

1430.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}

1474.1.1={
	monarch={
		name="Kentaientonga"
		adm=6
		dip=8
		mil=5
	}
}

1501.1.1={
	monarch={
		name="Honniasont"
		adm=7
		dip=6
		mil=5
	}
}


1550.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}