government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=5
innovative_narrowminded=2
mercantilism_freetrade=0
offensive_defensive=-2
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-2
technology_group=anglo
primary_culture=east_anglian
religion=early
historical_friend=VIK
capital=292	# East Anglia


571.1.1={ 
monarch={ 
name="Wuffa" 
dynasty="Wuffing" 
adm=5 
dip=5 
mil=5}} 

578.1.1={ 
monarch={ 
name="Tytila" 
dynasty="Wuffing" 
adm=5 
dip=5 
mil=5}} 

599.1.1={ 
monarch={ 
name="Raedwald" 
dynasty="Wuffing" 
adm=6 
dip=5 
mil=8}} 

625.1.1={ 
monarch={ 
name="Eorpwald" 
dynasty="Wuffing" 
adm=6 
dip=6 
mil=5}} 

627.1.1={ 
monarch={ 
name="Ricberht" 
dynasty="Wuffing" 
adm=5 
dip=5 
mil=5}} 

629.1.1={ 
monarch={ 
name="Saint Sigebert" 
dynasty="Wuffing" 
adm=8 
dip=7 
mil=5}} 

634.1.1={ 
monarch={ 
name="Ecgric" 
dynasty="Wuffing" 
adm=5 
dip=5 
mil=5}} 

636.1.1={ 
monarch={ 
name="Anna" 
dynasty="Wuffing" 
adm=5 
dip=5 
mil=5
female=yes}} 

654.1.1={ 
monarch={ 
name="Aethelhere" 
dynasty="Wuffing" 
adm=5 
dip=5 
mil=5}} 

655.11.15={ 
monarch={ 
name="Aethelwold" 
dynasty="Wuffing" 
adm=6 
dip=6 
mil=6}} 

664.1.1={ 
monarch={ 
name="Ealdwulf" 
dynasty="Wuffing" 
adm=8 
dip=6 
mil=7}} 

713.1.1={ 
monarch={ 
name="Aelfwald" 
dynasty="Wuffing" 
adm=7 
dip=6 
mil=5}} 

749.1.1={ 
monarch={ 
name="Beorna" 
dynasty="" 
adm=5 
dip=5 
mil=5}} 

760.1.1={ 
monarch={ 
name="Aethelred I" 
dynasty="Wuffing" 
adm=5 
dip=5 
mil=5}} 

779.1.1={ 
monarch={ 
name="Saint Ethelbert the King" 
dynasty="Wuffing" 
adm=6 
dip=6 
mil=6}} 

794.5.20={ 
monarch={ 
name="Eadwald" 
dynasty="East Anglian" 
adm=5 
dip=5 
mil=5}} 

796.1.1={ 
monarch={ 
name="Coenwulf" 
dynasty="Mercian" 
adm=7 
dip=7 
mil=6}}

800.1.1={religion=catholic technology_group=latin}

821.1.1={ 
monarch={ 
name="Ceolwulf I" 
dynasty="Mercian" 
adm=5 
dip=5 
mil=5}} 

823.1.1={ 
monarch={ 
name="Beornwulf" 
dynasty="Mercian" 
adm=5 
dip=5 
mil=5}} 

826.1.1={ 
monarch={ 
name="Aethelstan" 
dynasty="East Anglian" 
adm=5 
dip=5 
mil=5}} 

845.1.1={ 
monarch={ 
name="Aethelweard" 
dynasty="East Anglian" 
adm=5 
dip=5 
mil=5}} 

855.12.25={ 
monarch={ 
name="St Edmund the Martyr" 
dynasty="East Anglian" 
adm=7 
dip=7 
mil=5}} 

870.11.20={ 
monarch={ 
name="Oswald" 
dynasty="East Anglian" 
adm=5 
dip=5 
mil=5}} 

876.1.1={ 
monarch={ 
name="Aethelred II" 
dynasty="East Anglian" 
adm=4 
dip=5 
mil=5}} 

879.1.1={ 
monarch={ 
name="Guthrum" 
dynasty="East Anglian" 
adm=5 
dip=5 
mil=5}} 

890.1.1={ 
monarch={ 
name="Eohric" 
dynasty="East Anglian" 
adm=5 
dip=4 
mil=4}} 

902.1.1={ 
monarch={ 
name="Guthrum II" 
dynasty="East Anglian" 
adm=5 
dip=5 
mil=4}}