government=constitutional_republic
aristocracy_plutocracy=-3
centralization_decentralization=5
innovative_narrowminded=3
mercantilism_freetrade=-2
offensive_defensive=-3
land_naval=-2
quality_quantity=-1
serfdom_freesubjects=-5
primary_culture=estonian
religion=protestant
technology_group=eastern
capital=349	# Tallinn


1991.8.20={
	monarch={
		name="Edgar Savisaar"
		adm=5
		dip=6
		mil=4
	}
}

1992.1.29={
	monarch={
		name="Tiit Vahi"
		adm=5
		dip=6
		mil=4
	}
}

1992.10.21={
	monarch={
		name="Mart Laar"
		adm=5
		dip=5
		mil=5
	}
}

1994.11.8={
	monarch={
		name="Andres Tarand"
		adm=5
		dip=5
		mil=5
	}
}

1995.4.17={
	monarch={
		name="Tiit Vahi"
		adm=5
		dip=6
		mil=5
	}
}

1997.3.17={
	monarch={
		name="Mart Siimann"
		adm=4
		dip=5
		mil=4
	}
}

1999.3.25={
	monarch={
		name="Mart Laar"
		adm=6
		dip=5
		mil=5
	}
}

2002.1.28={
	monarch={
		name="Siim Kallas"
		adm=5
		dip=5
		mil=5
	}
}

2003.4.10={
	monarch={
		name="Juhan Parts"
		adm=5
		dip=5
		mil=5
	}
}

2005.4.12={
	monarch={
		name="Andrus Ansip"
		adm=6
		dip=5
		mil=5
	}
}