government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=frisian
religion=catholic
technology_group=latin
capital=100	# Groningen

1399.1.1={
	monarch={
		name="Fryske frijheid"
		adm=4
		dip=4
		mil=4
	}
}

1498.1.1={
	monarch={
		name="Albrecht I fan Saksen"
		adm=4
		dip=4
		mil=4
	}
}

1500.1.1={
	monarch={
		name="Hendrik I"
		adm=4
		dip=4
		mil=4
	}
}

1504.5.12={
	monarch={
		name="George I mei de Burd"
		adm=4
		dip=4
		mil=4
	}
}

1515.1.1={ leader={ name="Greate Pier" type=admiral rank=0 fire=1 shock=1 manuever=2 siege=0 death_date=1520.10.28 } }

1515.5.15={
	monarch={
		name="Karel I fan Boergonje"
		adm=8
		dip=7
		mil=8
	}
}