government=constitutional_monarchy
aristocracy_plutocracy=5
centralization_decentralization=-3
innovative_narrowminded=0
mercantilism_freetrade=5
offensive_defensive=-2
land_naval=0
quality_quantity=-4
serfdom_freesubjects=1
technology_group=latin
primary_culture=english
add_accepted_culture=scottish
add_accepted_culture=welsh
add_accepted_culture=irish
religion=anglican
capital=300	# London


924.9.12={
	monarch={
		name="Athelstan the Glorious"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

939.6.4={
	monarch={
		name="Edmund the Magnificent"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

946.6.4={
	monarch={
		name="Eadred"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

955.6.4={
	monarch={
		name="Eadwig"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

959.6.4={
	monarch={
		name="Edgar the Peaceable"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

975.6.4={
	monarch={
		name="Saint Edward the Martyr"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

978.6.4={
	monarch={
		name="Athelred the Unready"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

1013.6.4={
	monarch={
		name="Sweyn Forkbeard"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1014.6.4={
	monarch={
		name="Athelred the Unready"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

1016.6.4={
	monarch={
		name="Canute"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1035.6.4={
	monarch={
		name="Harold Harefoot"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1040.6.4={
	monarch={
		name="Harthacanute"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1042.6.4={
	monarch={
		name="Saint Edward the Confessor"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}

1066.6.4={
	monarch={
		name="William I the Conqueror" 
		dynasty="Normandy"
		adm=9
		dip=9
		mil=9}}

1087.6.4={
	monarch={
		name="William II Rufus"
		dynasty="Normandy"
		adm=9
		dip=9
		mil=8}}

1100.6.4={
	monarch={
		name="Henry I"
		dynasty="Normandy"
		adm=9
		dip=8
		mil=8}}

1135.6.4={
	monarch={
		name="Stephen"
		dynasty="Normandy"
		adm=6
		dip=8
		mil=8}}

1154.6.4={
	monarch={
		name="Henry II"
		dynasty="Plantagenet"
		adm=6
		dip=7
		mil=8}}

1170.6.4={
	monarch={
		name="Henry the Young King"
		dynasty="Plantagenet"
		adm=6
		dip=7
		mil=7}}

1185.6.4={
	monarch={
		name="Richard I the Lionheart"
		dynasty="Plantagenet"
		adm=2
		dip=3
		mil=9}}

1199.6.4={
	monarch={
		name="John Lackland"
		dynasty="Plantagenet"
		adm=7
		dip=9
		mil=7}}

1216.6.4={
	monarch={
		name="Henry III"
		dynasty="Plantagenet"
		adm=6
		dip=8
		mil=6}}

1272.6.4={
	monarch={
		name="Edward I Longshanks"
		dynasty="Plantagenet"
		adm=5
		dip=7
		mil=5}}

1307.6.4={
	monarch={
		name="Edward II"
		dynasty="Plantagenet"
		adm=5
		dip=6
		mil=5}}

1327.6.4={
	monarch={
		name="Edward III"
		dynasty="Plantagenet"
		adm=5
		dip=5
		mil=5}}

1377.6.4={
	monarch={
		name="Richard II"
		dynasty="Plantagenet"
		adm=5
		dip=5
		mil=5}}
		
1380.1.1={ leader={	name="Robert Knolles"	type=general	rank=2	fire=1	shock=3	manuever=3	siege=1	death_date=1407.1.1 } }

1399.9.12={
	monarch={
		name="Henry IV"
		dynasty="Lancaster"
		adm=4
		dip=4
		mil=3}}

1399.9.12={
	heir={
		name="Henry"
		monarch_name="Henry V"
		dynasty="Lancaster"
		birth_date=1386.9.16
		death_date=1422.8.31
		claim=95
		adm=5
		dip=5
		mil=8
		
leader={
			name="Henry V"
			type=general
			rank=1
			fire=4
			shock=4
			manuever=5
			siege=1}
	}
}


1413.3.21={
	monarch={
		name="Henry V"
		dynasty="Lancaster"
		adm=5
		dip=5
		mil=8
		
leader={ name="Henry V"		type=general	rank=1	fire=4	shock=4	manuever=5	siege=1 }
	}
}

1421.12.6={
	heir={
		name="Henry"
		monarch_name="Henry VI"
		dynasty="Lancaster"
		birth_date=1421.12.6
		death_date=1471.5.21
		claim=95
		adm=3
		dip=3
		mil=3
	}
}

1534.1.1={ decision=suffragan_bishop_act }

1549.1.1={ decision=act_of_uniformity }

1673.1.1={ decision=test_act }

1700.1.1={ decision=agricultural_cultivation }

1702.3.8={
	monarch={
		name="Anne I"
		adm=6
		dip=8
		mil=7
		female=yes
	}
}



1714.8.1={
	monarch={
		name="George I"
		adm=6
		dip=6
		mil=8
	}
}

1718.1.1={ leader={	name="Georg Byng"		type=admiral	rank=0	fire=4	shock=4	manuever=3	siege=0	death_date=1750.4.7 } }

1725.1.1={ 
		leader={	name="Edward Boscawen"	type=admiral	rank=3	fire=4	shock=3	manuever=5	siege=0	death_date=1761.1.10 } }

1727.6.11={
	monarch={
		name="George II"
		adm=7
		dip=6
		mil=7
	}
}

1735.1.1={ leader={	name="John Byng"		type=admiral	rank=2	fire=2	shock=2	manuever=3	siege=0	death_date=1757.3.14 } }

1740.1.1={ leader={	name="George Anson"		type=admiral	rank=3	fire=4	shock=4	manuever=5	siege=0	death_date=1762.1.1 } }

1740.1.1={ leader={	name="Charles Cumberland"	type=general	rank=2	fire=4	shock=2	manuever=3	siege=0	death_date=1835.5.12 } }

1740.1.1={ leader={	name="Charles Middleton"	type=admiral	rank=6	fire=1	shock=2	manuever=3	siege=0	death_date=1813.6.17 } }

1740.1.1={ leader={	name="William Shirley"	type=general	rank=3	fire=3	shock=3	manuever=4	siege=0	death_date=1771.3.24 } }

1744.1.1={ leader={	name="James Wolfe"		type=general	rank=2	fire=5	shock=5	manuever=4	siege=0	death_date=1759.9.13 } }

1748.1.1={ leader={	name="Robert Clive"		type=conquistador	rank=0	fire=6	shock=6	manuever=6	siege=1 	death_date=1774.11.22 } }

1748.1.1={ leader={	name="Edward Hawke"		type=admiral		rank=2	fire=3	shock=3	manuever=4	siege=0	death_date=1781.10.16 } }

1750.1.1={ leader={	name="John Burgoyne"		type=general		rank=3	fire=3	shock=2	manuever=2	siege=1	death_date=1792.8.4 } }

1750.1.1={ leader={	name="Warren Hastings"	type=conquistador	rank=3	fire=1	shock=1	manuever=6	siege=0	death_date=1818.8.22 } }

1750.1.1={ leader={	name="Charles Saunders"	type=admiral		rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1775.12.7 } }

1750.1.1={ set_country_flag=american_revolution }

1752.1.1={ leader={	name="Edward Braddock"	type=general		rank=1	fire=1	shock=1	manuever=2	siege=0	death_date=1755.7.13 } }

1755.1.1={ leader={	name="Richard Howe"		type=admiral		rank=0	fire=2	shock=2	manuever=3	siege=0	death_date=1799.8.5 } }

1755.1.1={ leader={	name="George Rodney"		type=admiral	rank=1	fire=3	shock=4	manuever=4	siege=0	death_date=1792.5.24 } }

1756.1.1={ leader={	name="George Washington"	type=general	rank=6	fire=2	shock=1	manuever=5	siege=0	death_date=1764.12.30 } }

1756.1.1={ leader={	name="William Howe"		type=general	rank=0	fire=3	shock=3	manuever=3	siege=1	death_date=1814.7.12 } }

1758.1.1={ leader={	name="Jeffrey Amherst"	type=general	rank=3	fire=3	shock=3	manuever=4	siege=1	death_date=1797.8.3 } }

1760.10.25={
	monarch={
		name="George III"
		adm=4
		dip=4
		mil=7
	}
}

1763.2.10={ set_country_flag=canadian_nationalism	set_country_flag=quebec_nationalism }

1764.1.1={ leader={	name="John Byron"		type=explorer	rank=3	fire=1	shock=2	manuever=1	siege=0	death_date=1786.4.10 } }

1767.1.1={ leader={	name="Samuel Hood"		type=admiral	rank=1	fire=4	shock=4	manuever=3	siege=0	death_date=1816.1.27 } }

1768.1.1={ leader={	name="James Cook"		type=explorer	rank=7	fire=1	shock=1	manuever=6	siege=0	death_date=1779.2.14 } }

1769.1.1={ decision=sunday_school }

1773.1.1={ centralization_decentralization=-4 innovative_narrowminded=1 aristocracy_plutocracy=4 } # The American Revolution

1775.1.1={ leader={	name="James Carleton"		type=conquistador	rank=4	fire=3	shock=3	manuever=4	siege=0	death_date=1790.1.1 } }

1775.1.1={ leader={	name="Charles Cornwallis"	type=general		rank=2	fire=4	shock=3	manuever=4	siege=0	death_date=1805.10.5 } }

1777.1.1={ leader={	name="Banastre Tarleton"	type=general		rank=14	fire=3	shock=5	manuever=4	siege=0	death_date=1833.1.25 } }

1778.1.1={ leader={	name="Augustus Keppel"	type=admiral		rank=0	fire=2	shock=3	manuever=4	siege=0	death_date=1786.10.2 } }

1778.1.1={ leader={	name="George Clinton"		type=general		rank=0	fire=3	shock=3	manuever=3	siege=0	death_date=1812.4.20 } }

1780.1.1={ leader={	name="Edward Hughes"		type=admiral		rank=4	fire=4	shock=4	manuever=3	siege=0	death_date=1790.1.1 } }

1783.1.1={ leader={ name="Cuthbert Collingwood"	type=admiral		rank=0	fire=4	shock=4	manuever=5	siege=0	death_date=1810.3.7 } }

1788.1.1={ decision=school_establishment_act }

1790.1.1={ leader={	name="Horatio Nelson"		type=admiral		rank=7	fire=6	shock=6	manuever=6	siege=0	death_date=1805.10.21 } }

1790.1.1={ decision=liquor_act }

1791.1.1={ leader={	name="George Vancouver"	type=explorer		rank=9	fire=2	shock=2	manuever=3	siege=0	death_date=1798.5.12 } }

1793.1.1={ leader={	name="Thomas Smith"		type=admiral		rank=2	fire=4	shock=4	manuever=5	siege=0	death_date=1830.1.1 } }

1793.1.1={ leader={	name="James MacDonald"	type=general		rank=2	fire=4	shock=4	manuever=4	siege=0	death_date=1830.1.1 } }

1794.1.1={ leader={ name="Duke of Wellington"	type=general		rank=0	fire=5	shock=5	manuever=6	siege=0	death_date=1819.1.1 } }

1799.1.1={ decision=combination_act }

1804.1.1={ leader={ name="Thomas Cochrane"	type=admiral		rank=0	fire=5	shock=5	manuever=5	siege=0	death_date=1810.1.1 } }

1807.1.1={ decision=abolish_slavery_act }

1811.1.5={
	monarch={
		name="The Prince Regent"
		adm=5
		dip=5
		mil=6
	}
}

1820.1.29={
	monarch={
		name="George IV"
		adm=5
		dip=3
		mil=6
	}
}

1830.1.1={
	monarch={
		name="William IV"
		adm=5
		dip=3
		mil=6
	}
}

1836.1.1={government=parliamentary_monarchy}

1836.1.1={
	monarch={
		name="William Lamb"
		adm=5
		dip=3
		mil=6
	}
}

1841.8.30={
	monarch={
		name="Sir Robert Peel"
		adm=5
		dip=3
		mil=6
	}
}

1846.6.30={
	monarch={
		name="Lord John Russell"
		adm=5
		dip=3
		mil=6
	}
}

1852.2.23={
	monarch={
		name="Edward Geoffrey Smith Stanley"
		adm=5
		dip=3
		mil=6
	}
}

1852.12.19={
	monarch={
		name="George Hamilton Gordon"
		adm=5
		dip=3
		mil=6
	}
}

1855.2.6={
	monarch={
		name="Henry John Temple"
		adm=5
		dip=3
		mil=6
	}
}

1858.2.20={
	monarch={
		name="Edward Geoffrey Smith Stanley"
		adm=5
		dip=3
		mil=6
	}
}

1859.6.12={
	monarch={
		name="Henry John Temple"
		adm=5
		dip=3
		mil=6
	}
}

1865.10.29={
	monarch={
		name="John Russell"
		adm=5
		dip=3
		mil=6
	}
}

1866.6.28={
	monarch={
		name="Edward Geoffrey Smith Stanley"
		adm=5
		dip=3
		mil=6
	}
}

1868.2.27={
	monarch={
		name="Benjamin Disraeli"
		adm=5
		dip=3
		mil=6
	}
}

1868.12.3={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1874.2.20={
	monarch={
		name="Benjamin Disraeli"
		adm=5
		dip=3
		mil=6
	}
}

1880.4.23={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1885.6.23={
	monarch={
		name="Robert Arthur Talbot Gascoyne-Cecil"
		adm=5
		dip=3
		mil=6
	}
}

1886.2.1={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1886.8.3={
	monarch={
		name="Robert Arthur Talbot Gascoyne-Cecil"
		adm=5
		dip=3
		mil=6
	}
}

1892.8.15={
	monarch={
		name="William Ewart Gladstone"
		adm=5
		dip=3
		mil=6
	}
}

1894.3.5={
	monarch={
		name="Archibald Philip Primrose"
		adm=5
		dip=3
		mil=6
	}
}

1895.6.25={
	monarch={
		name="Robert Arthur Talbot Gascoyne-Cecil"
		adm=5
		dip=3
		mil=6
	}
}

1902.7.12={
	monarch={
		name="Arthur Balfour"
		adm=5
		dip=3
		mil=6
	}
}

1905.12.5={
	monarch={
		name="Sir Henry Campbell-Bannerman"
		adm=5
		dip=3
		mil=6
	}
}

1908.4.7={
	monarch={
		name="Herbert Henry Asquith"
		adm=5
		dip=3
		mil=6
	}
}

1916.12.7={
	monarch={
		name="David Lloyd George"
		adm=5
		dip=3
		mil=6
	}
}

1922.10.23={
	monarch={
		name="Andrew Bonar Law"
		adm=5
		dip=3
		mil=6
	}
}

1923.5.22={
	monarch={
		name="Stanley Baldwin"
		adm=5
		dip=3
		mil=6
	}
}

1924.1.22={
	monarch={
		name="Ramsay MacDonald"
		adm=5
		dip=3
		mil=6
	}
}

1924.11.4={
	monarch={
		name="Stanley Baldwin"
		adm=5
		dip=3
		mil=6
	}
}

1929.6.5={
	monarch={
		name="Ramsay MacDonald"
		adm=5
		dip=3
		mil=6
	}
}

1935.6.7={
	monarch={
		name="Stanley Baldwin"
		adm=5
		dip=3
		mil=6
	}
}

1937.5.28={
	monarch={
		name="Arthur Neville Chamberlain"
		adm=5
		dip=3
		mil=6
	}
}

1940.5.10={
monarch={
name="Winston Churchill"
adm=5
dip=5
mil=5}}

1945.7.26={
monarch={
name="Clement Attlee"
adm=5
dip=3
mil=6}}

1950.1.1={religion=religious_tolerance}

1951.8.26={
monarch={
name="Winston Churchill"
adm=5
dip=4
mil=4}}

1955.4.6={
	monarch={
		name="Sir Anthony Eden"
		adm=5
		dip=3
		mil=6
	}
}

1957.1.10={
	monarch={
		name="Harold Macmillan"
		adm=5
		dip=3
		mil=6
	}
}

1963.10.19={
	monarch={
		name="Sir Alec Douglas-Home"
		adm=5
		dip=3
		mil=6
	}
}

1964.10.16={
	monarch={
		name="Harold Wilson"
		adm=5
		dip=3
		mil=6
	}
}

1970.6.19={
	monarch={
		name="Edward Heath"
		adm=5
		dip=3
		mil=6
	}
}

1974.3.4={
	monarch={
		name="Harold Wilson"
		adm=5
		dip=3
		mil=6
	}
}

1976.4.5={
	monarch={
		name="James Callaghan"
		adm=5
		dip=3
		mil=6
	}
}

1979.5.4={
	monarch={
		name="Margaret Thatcher"
		adm=5
		dip=3
		mil=6
                female=yes
	}
}

1990.11.28={
	monarch={
		name="John Major"
		adm=5
		dip=3
		mil=6
	}
}

1997.5.2={
	monarch={
		name="Tony Blair"
		adm=5
		dip=3
		mil=6
	}
}

2007.6.27={
	monarch={
		name="Gordon Brown"
		adm=5
		dip=3
		mil=6
	}
}