government=principality
aristocracy_plutocracy=3
centralization_decentralization=3
innovative_narrowminded=3
mercantilism_freetrade=3
offensive_defensive=3
land_naval=-1
quality_quantity=3
serfdom_freesubjects=3
technology_group=latin
primary_culture=moravian
religion=catholic
historical_friend=BYZ
historical_friend=FRA
capital=626	# Mazovia


830.1.1={
	monarch={
		name="Moimir I"
		dynasty="Moimir"
		adm=6
		dip=6
		mil=6}}


846.1.1={
	monarch={
		name="Rostislav"
		dynasty="Moimir"
		adm=8
		dip=8
		mil=8}}

870.1.1={
	monarch={
		name="Slavomir"
		dynasty="Slavomir"
		adm=7
		dip=7
		mil=7}}

871.1.1={
	monarch={
		name="Sviatopolsk"
		dynasty="Moimir"
		adm=9
		dip=9
		mil=9}}

872.1.1={government=feudal_monarchy}

894.1.1={
	monarch={
		name="Moimir II"
		dynasty="Moimir"
		adm=5
		dip=4
		mil=5}}