government=revolutionary_republic
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=mali
religion=religious_tolerance
technology_group=african
capital=1113	# 

1973.1.18={government=revolutionary_republic}

1973.9.24={
monarch={
name="Luís Cabral"
adm=5
dip=5
mil=6}}

1980.11.14={
monarch={
name="João Bernardo Vieira"
adm=5
dip=5
mil=6}}

1984.5.14={
monarch={
name="Carmen Pereira"
adm=5
dip=5
mil=6}}

1984.5.16={
monarch={
name="João Bernardo Vieira"
adm=5
dip=5
mil=6}}

1994.9.29={
monarch={
name="João Bernardo Vieira"
adm=5
dip=5
mil=6}}

1999.5.7={
monarch={
name="Ansumane Mané"
adm=5
dip=5
mil=6}}

1999.5.14={
monarch={
name="Malam Bacai Sanhá"
adm=5
dip=5
mil=6}}

2000.2.17={
monarch={
name="Kumba Ialá"
adm=5
dip=5
mil=6}}

2003.9.14={
monarch={
name="Veríssimo Correia Seabra"
adm=5
dip=5
mil=6}}

2003.9.28={
monarch={
name="Henrique Rosa"
adm=5
dip=5
mil=6}}

2005.10.1={
monarch={
name="João Bernardo Vieira"
adm=5
dip=5
mil=6}}

2009.3.3={
monarch={
name="Raimundo Pereira"
adm=5
dip=5
mil=6}}

2009.9.8={
monarch={
name="Malam Bacai Sanhá"
adm=5
dip=5
mil=6}}