government=constitutional_republic
aristocracy_plutocracy=-5
centralization_decentralization=5
innovative_narrowminded=1
mercantilism_freetrade=-5
offensive_defensive=0
land_naval=-5
quality_quantity=2
serfdom_freesubjects=-5
primary_culture=ashanti
religion=sunni
technology_group=african
capital=1879

1950.1.1={ religion=religious_tolerance }

1958.10.2={ government=republican_dictatorship }

1958.10.2={
	monarch={
		name="Ahmed Sékou Touré"
		adm=5
		dip=6
		mil=4
	}
}

1984.3.27={
	monarch={
		name="Louis Lansana Beavogui"
		adm=5
		dip=6
		mil=4
	}
}

1984.4.3={ government=military_dictatorship }

1984.4.3={
	monarch={
		name="Lansana Conté"
		adm=5
		dip=6
		mil=4
	}
}

1992.1.1={ government=republican_dictatorship }

2008.12.24={
	monarch={
		name="Moussa Dadis Camara"
		adm=5
		dip=6
		mil=4
	}
}