government=principality
aristocracy_plutocracy=-2
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-1
offensive_defensive=0
land_naval=-3
quality_quantity=2
serfdom_freesubjects=-5
primary_culture=kievan_rus
religion=orthodox
technology_group=eastern
capital=958	# Volynia

1119.3.1={
	monarch={
		name="Andriy"
		dynasty="Volodymyrovych"
		adm=4
		dip=5
		mil=4}
	}

1135.3.2={
	monarch={
		name="Iziaslav"
		dynasty="Mstyslavovych"
		adm=4
		dip=4
		mil=5}
	}

1141.3.3={
	monarch={
		name="Sviatoslav Vsevolodovych"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}
	}
	
1146.3.4={
	monarch={
		name="Volodymyr"
		dynasty="Andriyovych"
		adm=4
		dip=5
		mil=5}
	}	

1149.3.5={
	monarch={
		name="Sviatopolk Mstyslavych"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=5}
	}

1149.6.6={
	monarch={
		name="Iziaslav II Mstyslavovych"
		dynasty="Rurikovich"
		adm=5
		dip=6
		mil=6}
	}

1151.3.7={
	monarch={
		name="Sviatopolk Mstyslavovych"
		dynasty="Rurikovich"
		adm=6
		dip=6
		mil=6}
	}

1154.3.8={
	monarch={
		name="Volodymyr II Mstyslavych"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=5}
	}

1157.3.9={
	monarch={
		name="Mstyslav"
		dynasty="Izyaslavovych"
		adm=5
		dip=5
		mil=5}
	}

1170.3.10={
	monarch={
		name="Sviatoslav Mstyslavovych"
		dynasty="Rurikovich"
		adm=5
		dip=6
		mil=5}
	}
		
1173.3.1={
	monarch={
		name="Roman Mstyslavych"
		dynasty="Rurikovich"
		adm=6
		dip=6
		mil=6}}
		
1205.9.1={
	monarch={
		name="Danylo Romanovych"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=7}}
		
1206.9.1={
	monarch={
		name="Sviatoslav II Ihorevych"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=7}}
		
1208.9.1={
	monarch={
		name="Oleksandr Vsevolodych"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=7}}
		
1215.6.1={
	monarch={
		name="Danylo Romanovych"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=7}}
		
1238.9.1={
	monarch={
		name="Vasylko Romanovych"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=7}}
		
1269.6.1={
	monarch={
		name="Volodymyr-Ivan Vasylkovych"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=7}}
		
1288.6.1={
	monarch={
		name="Mstyslav Danylovych"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=7}}
		
1292.3.1={
	monarch={
		name="Lev Danylovych"
		dynasty="Rurikovich"
		adm=6
		dip=6
		mil=6}}

1301.7.1={
	monarch={
		name="Yuriy Levovych"
		dynasty="Rurikovich"
		adm=6
		dip=6
		mil=6}}
		
1308.6.1={
	monarch={
		name="Andriy Yuriovych"
		dynasty="Rurikovich"
		adm=6
		dip=6
		mil=6}}
		
1324.6.1={
	monarch={
		name="Yuriy Andriyovych"
		dynasty="Rurikovich"
		adm=6
		dip=6
		mil=6}}
		
1336.7.1={
	monarch={
		name="Liubartas"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=6}}
		
1366.7.1={
	monarch={
		name="Aleksandras Karijotaitis"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=6}}
		
1370.2.1={
	monarch={
		name="Liubartas"
		dynasty="Rurikovich"
		adm=7
		dip=7
		mil=6}}
		
1384.9.1={
monarch={
name="Teodoras Liubartaitis"
dynasty="Rurikovich"
adm=7
dip=7
mil=6}}