government=principality
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=0
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-1
quality_quantity=-1
serfdom_freesubjects=-1
primary_culture=turkish
religion=sunni
technology_group=muslim
capital=867

1300.1.1={
monarch={
name="Yakub"
dynasty="Germiyanogullari"
adm=6
dip=5
mil=5}}

1340.1.1={
monarch={
name="Mehmed"
dynasty="Germiyanogullari"
adm=6
dip=6
mil=5}}

1361.1.1={
monarch={
name="Suleyman"
dynasty="Germiyanogullari"
adm=6
dip=6
mil=6}}

1390.1.1={
monarch={
name="Yakub"
dynasty="Ikinci"
adm=6
dip=7
mil=6}}

1399.1.1={
monarch={
name="Hakimiyeti"
dynasty="Osmanli"
adm=6
dip=6
mil=6}}

1402.1.1={
monarch={
name="Yakub"
dynasty="Ikinci"
adm=6
dip=7
mil=6}}