government=despotic_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=-2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=2
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=frankish
religion=odin
technology_group=barbarian
historical_friend=PAP
capital=575	# Koln

291.6.1={capital=576}

426.3.5={
monarch={
name="Clodio"
dynasty="Merovingian"
adm=6
dip=5
mil=6}}
		
447.3.5={
monarch={
name="Merovech"
dynasty="Merovingian"
adm=5
dip=5
mil=6}}		
		
458.3.5={
monarch={
name="Childeric I"
dynasty="Merovingian"
adm=5
dip=5
mil=6}}			
		
481.3.5={
monarch={
name="Clovis I"
dynasty="Merovingian"
adm=6
dip=6
mil=6}}			

511.11.27={
monarch={
name="Chlothar I"
dynasty="Merovingian"
adm=6
dip=6
mil=6}}

512.6.1={religion=early}

516.11.27={
monarch={
name="Chilperic I"
dynasty="Merovingian"
adm=5
dip=5
mil=5}
technology_group=e_latin}
	
584.3.7={
monarch={
name="Chlothar II"
dynasty="Merovingian"
adm=5
dip=5
mil=5}}

629.3.7={
monarch={
name="Dagobert I"
dynasty="Merovingian"
adm=6
dip=5
mil=5}}

639.3.7={
monarch={
name="Clovis II"
dynasty="Merovingian"
adm=6
dip=6
mil=5}}

655.3.7={
monarch={
name="Chlothar III"
dynasty="Merovingian"
adm=6
dip=6
mil=6}}
	
670.6.1={add_accepted_culture=aquitaine 
religion=early 
add_accepted_culture=burgundian
add_accepted_culture=greek
add_accepted_culture=andalucian
add_accepted_culture=umbrian 
add_accepted_culture=sicilian 
add_accepted_culture=lombard
add_accepted_culture=thuringian}

673.2.25={
	monarch={
		name="Theuderic III"
		dynasty="Merovingian"
		adm=5
		dip=5
		mil=5}}

682.11.5={
	heir={
		name="Clovis"
		monarch_name="Clovis IV"
		dynasty="Merovingian"
		birth_date=682.11.1
		death_date=695.4.10
		claim=100
		adm=5
		dip=5
		mil=5}}

691.2.25={
	monarch={
		name="Clovis IV"
		dynasty="Merovingian"
		adm=5
		dip=5
		mil=5}}
		
695.2.25={
	monarch={
		name="Childebert III"
		dynasty="Merovingian"
		adm=3
		dip=4
		mil=7}
technology_group=latin}

711.2.12={
	monarch={
		name="Dagobert III"
		dynasty="Merovingian"
		adm=3
		dip=7
		mil=3
	}
}

715.10.27={
	monarch={
		name="Chilperic II"
		dynasty="Merovingian"
		adm=5
		dip=4
		mil=5
	}
}

721.10.23={
monarch={
		name="Theuderic IV"
		dynasty="Merovingian"
		adm=3
		dip=7
		mil=5
	}
}

743.9.20={
	monarch={
		name="Childeric III"
		dynasty="Merovingian"
		adm=4
		dip=5
		mil=6
	}
}

751.2.24={
	monarch={
		name="Pepin the Short"
		dynasty="Carolingian"
		adm=5
		dip=3
		mil=6
	}
}

771.10.25={
	monarch={
		name="Charlemagne"
		dynasty="Carolingian"
		adm=8
		dip=8
		mil=8}}

799.12.24={elector=yes emperor=yes religion=catholic government=imperial_government}

814.2.1={
	monarch={
		name="Louis"
		dynasty="Carolingian"
		adm=5
		dip=3
		mil=6}}