government=tribal_federation
aristocracy_plutocracy=-4
centralization_decentralization=-2
innovative_narrowminded=3
mercantilism_freetrade=-3
offensive_defensive=-3
land_naval=-1
quality_quantity=3
serfdom_freesubjects=-5
technology_group=nomad_group
primary_culture=huns
religion=tangra
capital=2610


360.1.1={ 
monarch={ 
name="Balamber" 
adm=5 
dip=5 
mil=6}} 

372.1.1={capital=702}

378.1.1={ 
monarch={ 
name="Baltazar" 
adm=5 
dip=5 
mil=6}} 

390.1.1={ 
monarch={ 
name="Uldin" 
adm=4 
dip=5 
mil=5}} 

410.1.1={ 
monarch={ 
name="Donatus" 
adm=3 
dip=4 
mil=4}} 

412.1.1={ 
monarch={ 
name="Charaton" 
adm=5 
dip=5 
mil=7}} 

422.1.1={ 
monarch={ 
name="Octar" 
adm=5 
dip=5 
mil=5}} 

432.1.1={ 
monarch={ 
name="Rugila" 
adm=5 
dip=6 
mil=7}} 

434.1.1={ 
monarch={ 
name="Attila" 
adm=6 
dip=5 
mil=8}} 

453.1.1={ 
monarch={ 
name="Ellac" 
adm=4 
dip=4 
mil=3}} 

455.1.1={ 
monarch={ 
name="Tuldila" 
adm=4 
dip=4 
mil=5}} 

457.1.1={ 
monarch={ 
name="Dengizich" 
adm=4 
dip=5 
mil=5}} 

469.1.1={ 
monarch={ 
name="Ernakh" 
adm=4 
dip=5 
mil=5}}