government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1649	# Edo

1138.5.24={
	monarch={
		name="Tokimasa"
		dynasty="Hojo"
		adm=9
		dip=8
		mil=8}}

1205.10.5={
	monarch={
		name="Yoshitoki"
		dynasty="Hojo"
		adm=9
		dip=8
		mil=8}}

1224.9.28={
	monarch={
		name="Yasutoki"
		dynasty="Hojo"
		adm=7
		dip=8
		mil=7}}

1242.6.4={
	monarch={
		name="Tsunetoki"
		dynasty="Hojo"
		adm=7
		dip=7
		mil=7}}

1246.5.8={
	monarch={
		name="Tokiyori"
		dynasty="Hojo"
		adm=7
		dip=6
		mil=7}}

1256.9.8={
	monarch={
		name="Nagatoki"
		dynasty="Hojo"
		adm=6
		dip=7
		mil=7}}

1264.10.7={
	monarch={
		name="Masamura"
		dynasty="Hojo"
		adm=7
		dip=7
		mil=6}}

1268.12.6={
	monarch={
		name="Tokimune"
		dynasty="Hojo"
		adm=7
		dip=8
		mil=7}}

1284.1.5={
	monarch={
		name="Sadatoki"
		dynasty="Hojo"
		adm=7
		dip=7
		mil=7}}

1301.2.4={
	monarch={
		name="Morotoki"
		dynasty="Hojo"
		adm=7
		dip=7
		mil=7}}