government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=hungarian
religion=catholic
technology_group=eastern
capital=153	# Buda


854.3.1={
monarch={
name="Almos"
dynasty="Arpad"
adm=7
dip=8
mil=8}}

895.3.1={
monarch={
name="Arpad"
dynasty="Arpad"
adm=9
dip=9
mil=9}}

900.1.1={technology_group=eastern}

907.3.1={
monarch={
name="Zaltas"
dynasty="Arpad"
adm=8
dip=8
mil=8}}

945.1.1={religion=catholic government=feudal_monarchy}

947.3.1={
monarch={
name="Fajsz"
dynasty="Arpad"
adm=7
dip=7
mil=7}}

955.3.1={
monarch={
name="Taksony"
dynasty="Arpad"
adm=6
dip=7
mil=7}}

972.3.1={
monarch={
name="Geza"
dynasty="Arpad"
adm=6
dip=7
mil=7}}

997.3.1={
monarch={
name="Szent Istvan"
dynasty="Arpad"
adm=9
dip=7
mil=4}}

1038.8.15={
monarch={
name="Peter Orseolo"
dynasty="Arpad"
adm=8
dip=7
mil=5}}

1041.3.5={
monarch={
name="Samuel"
dynasty="Aba"
adm=7
dip=7
mil=6}}

1044.7.5={
monarch={
name="Peter Orseolo"
dynasty="Arpad"
adm=8
dip=7
mil=5}}

1046.3.5={
monarch={
name="Andrew I"
dynasty="Arpad"
adm=6
dip=7
mil=6}}

1061.3.5={
monarch={
name="Bela I"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1063.8.5={
monarch={
name="Solomon"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1074.10.28={
monarch={
name="Geza I"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1077.4.25={
monarch={
name="Ladislaus"
dynasty="Arpad"
adm=6
dip=9
mil=6}}

1095.7.29={
monarch={
name="Coloman"
dynasty="Arpad"
adm=6
dip=7
mil=6}}

1116.2.3={
monarch={
name="Stephen II"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1131.4.3={
monarch={
name="Bela II the Blind"
dynasty="Arpad"
adm=6
dip=6
mil=5}}

1141.2.13={
monarch={
name="Geza II"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1162.5.31={
monarch={
name="Stephen III"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1172.3.4={
monarch={
name="Bela III"
dynasty="Arpad"
adm=5
dip=6
mil=6}}

1196.4.13={
monarch={
name="Emeric"
dynasty="Arpad"
adm=5
dip=5
mil=6}}

1204.11.30={
monarch={
name="Ladislaus III"
dynasty="Arpad"
adm=5
dip=6
mil=6}}

1205.5.7={
monarch={
name="Andrew II"
dynasty="Arpad"
adm=5
dip=5
mil=6}}

1235.10.14={
monarch={
name="Bela IV"
dynasty="Arpad"
adm=5
dip=6
mil=6}}

1270.5.3={
monarch={
name="Stephen V"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1272.8.6={
monarch={
name="Ladislaus IV the Cuman"
dynasty="Arpad"
adm=6
dip=6
mil=7}}

1290.8.4={
monarch={
name="Andrew III"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1305.1.20={
monarch={
name="Wenceslaus III"
dynasty="Premyslid"
adm=4
dip=3
mil=3}}

1305.12.6={
monarch={
name="Otto V"
dynasty="von Wittelsbach"
adm=5
dip=5
mil=5}}

1310.8.20={
monarch={
name="Charles I"
dynasty="Anjou"
adm=6
dip=6
mil=6}}

1326.8.20={
	monarch={
		name="Ludwik"
		dynasty="Anjou"
		adm=6
		dip=5
		mil=6
	}
}

1382.9.11={
monarch={
name="Mary I"
dynasty="Anjou"
adm=6
dip=5
mil=6}}

1387.3.31={
	monarch={
		name="Sigismund I"
		dynasty="von Luxemburg"
		adm=7
		dip=6
		mil=6
	}
}

1419.8.16={ emperor=yes }

1437.1.1={ leader={	name="János Hunyadi"         	type=general	rank=1	fire=4	shock=4	manuever=4	siege=1	death_date=1456.8.11 } }

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44
# Personal union with Habsburg under Ladislaus the Posthumous 1444-1457


1457.11.24={
	monarch={
		name="Mátyás"
		dynasty=Corvin
		adm=7
		dip=8
		mil=8
		leader={	name="Mátyás Corvin"         	type=general	rank=0	fire=3	shock=4	manuever=3	siege=1 }
	}
}

1462.1.1={ leader={	name="Pal Kinizsi"           	type=general	rank=4	fire=2	shock=3	manuever=3	siege=1	death_date=1494.1.1 } }

1500.1.1={ decision=court_of_wards_and_liveries }

1515.1.1={ leader={	name="Miklos Zrinyi"         	type=general	rank=2	fire=2	shock=4	manuever=3	siege=1	death_date=1530.1.1 } }

1526.8.30={
	monarch={
		name="János I"
		dynasty="Szapolyai"
		adm=7
		dip=6
		mil=5
		leader={	name="János I Zápolya"       	type=general	rank=0	fire=2	shock=2	manuever=2	siege=0}
	}
}

1540.7.24={
	monarch={
		name="János II"
		dynasty="Szapolyai"
		adm=4
		dip=5
		mil=5
	}
}

1540.8.30={ government=absolute_monarchy }

1541.1.1={ capital=154 } # Pressburg

1571.5.26={
	monarch={
		name="István"
		dynasty="Báthory"
		adm=8
		dip=5
		mil=9
	}
}

1576.5.3={
	monarch={
		name="Christofer"
		dynasty="Báthory"
		adm=4
		dip=5
		mil=5
	}
}

1581.1.1={
	monarch={
		name="Sigismund"
		dynasty="Báthory"
		adm=4
		dip=5
		mil=5
	}
}

1596.1.1={ leader={	name="Istvan Bocskai"        	type=general	rank=2	fire=3	shock=2	manuever=3	siege=0	death_date=1606.1.1 } }

1599.1.1={
	monarch={
		name="Mihai Viteazul"
		dynasty ="Draculecti"
		adm=7
		dip=9
		mil=9
	}
}

1602.1.1={
	monarch={
		name="Interregnum"
		regent=yes
		adm=3
		dip=3
		mil=3
	}
}

1605.1.1={
	monarch={
		name="István"
		dynasty="Bocskai"
		adm=5
		dip=5
		mil=6
	}
}

1606.12.30={
	monarch={
		name="Gábor"
		dynasty="Báthory"
		adm=7
		dip=6
		mil=5
	}
}

1613.1.1={
	monarch={
		name="Gábor"
		dynasty="Bethlen"
		adm=7
		dip=8
		mil=7
		leader={	name="Gabor Bethlen"         	type=general	rank=0	fire=2	shock=3	manuever=5	siege=1 } 
	}
}

1629.11.17={
	monarch={
		name="György I"
		dynasty="Rákóczy"
		adm=5
		dip=5
		mil=6
	}
}

1648.1.1={
	monarch={
		name="György II"
		dynasty="Rákóczy"
		adm=6
		dip=4
		mil=5
	}
}

1649.1.1={ leader={	name="Miklos Zrinyi II"      	type=general	rank=3	fire=3	shock=3	manuever=4	siege=0	death_date=1664.1.1 } }

1665.1.1={
	monarch={
		name="Ferenc I"
		dynasty="Rákóczy"
		adm=6
		dip=3
		mil=4
	}
}

1678.1.1={ leader={	name="Imre Thokoly"          	type=general	rank=2	fire=1	shock=3	manuever=2	siege=1	death_date=1705.9.13 } }

1691.1.1={
	monarch={
		name="Ferenc II"
		dynasty="Rákóczy"
		adm=7
		dip=8
		mil=7
		leader={	name="Ferenc Rakoczi II"     	type=general	rank=0	fire=2	shock=4	manuever=2	siege=0 }
	}
}

1739.1.1={ leader={	name="Ferenc Nadasdy"        	type=general	rank=3	fire=1	shock=4	manuever=4	siege=0	death_date=1763.1.1 } }

1744.1.1={ leader={	name="Andras Hadik"          	type=general	rank=4	fire=3	shock=3	manuever=3	siege=0	death_date=1790.3.12 } }

1784.1.1={capital=641} # Buda

1918.10.31={government=administrative_republic}

1918.11.16={
	monarch={
		name="Mihály Károlyi"
		adm=5
		dip=6
		mil=4}}

1919.3.20={government=communistic_dictatorship}
		
1919.3.21={
	monarch={
		name="Gyula Peidl"
		adm=4
		dip=6
		mil=4}}

1919.8.5={government=constitutional_monarchy}

1920.3.15={
	monarch={
		name="Sándor Simonyi-Semadam"
		adm=5
		dip=6
		mil=4}}

1921.4.14={
	monarch={
		name="István Bethlen de Bethlen"
		adm=5
		dip=6
		mil=4}}

1931.8.24={
	monarch={
		name="Gyula Károlyi de Nagykároly"
		adm=5
		dip=5
		mil=5}}

1932.10.1={
	monarch={
		name="Gyula Gömbös"
		adm=6
		dip=5
		mil=5}}

1936.10.12={
	monarch={
		name="Kálmán Darány"
		adm=6
		dip=5
		mil=5}}

1938.5.14={
	monarch={
		name="Béla Imrédy"
		adm=5
		dip=5
		mil=5}}

1939.2.16={
	monarch={
		name="Pál Teleki"
		adm=7
		dip=8
		mil=5}}	

1945.11.15={
	monarch={
		name="Zoltán Tildy"
		adm=5
		dip=5
		mil=6}}	

1946.2.1={government=administrative_republic}

1948.8.2={
	monarch={
		name="Árpád Szakasits"
		adm=4
		dip=5
		mil=6}}	

1948.8.18={government=socialistic_council_republic}

1950.1.1={religion=religious_tolerance}

1950.5.8={
	monarch={
		name="Sándor Rónai"
		adm=4
		dip=5
		mil=6
	}
}
		
1952.8.14={
	monarch={
		name="István Dobi"
		adm=3
		dip=4
		mil=6}}
		
1987.6.25={
	monarch={
		name="Károly Németh"
		adm=4
		dip=4
		mil=5}}
		
1988.6.29={
	monarch={
		name="Brunó Ferenc Straub"
		adm=4
		dip=5
		mil=4}}
		
1989.10.22={government=administrative_republic}

1989.10.23={
	monarch={
		name="Mátyás Szurös"
		adm=7
		dip=8
		mil=3}}
		
1990.8.4={
	monarch={
		name="Árpád Göncz"
		adm=8
		dip=8
		mil=3}}
		
2000.8.4={
	monarch={
		name="Ferenc Mádl"
		adm=7
		dip=7
		mil=4}}

2005.8.5={
	monarch={
		name="László Sólyom"
		adm=7
		dip=6
		mil=4}}
		
2010.8.6={
	monarch={
		name="Pál Schmitt"
		adm=7
		dip=6
		mil=5}}