government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1666	# Matsuyama

1399.1.1={
	monarch={
		name="Tsunetsugu"
		dynasty="Ichijo"
		adm=5
		dip=5
		mil=5}}
		
1432.1.1={
	monarch={
		name="Kaneyoshi"
		dynasty="Ichijo"
		adm=5
		dip=5
		mil=5}}
		
1458.1.1={
	monarch={
		name="Norifusa"
		dynasty="Ichijo"
		adm=5
		dip=5
		mil=6}}

1480.1.1={
	monarch={
		name="Fusaie"
		dynasty="Ichijo"
		adm=4
		dip=6
		mil=5}}

1539.1.1={
	monarch={
		name="Fusafuyu"
		dynasty="Ichijo"
		adm=6
		dip=4
		mil=5}}

1541.1.1={
	monarch={
		name="Fusamoto"
		dynasty="Ichijo"
		adm=5
		dip=6
		mil=5}}

1549.1.1={
	monarch={
		name="Kanesada"
		dynasty="Ichijo"
		adm=6
		dip=5
		mil=4}}