government=khanate
aristocracy_plutocracy=-2
centralization_decentralization=1
innovative_narrowminded=0
mercantilism_freetrade=-2
offensive_defensive=-1
land_naval=-1
quality_quantity=-2
serfdom_freesubjects=0
primary_culture=persian
religion=tangra
technology_group=nomad_group
capital=2401

1256.1.1={
monarch={
name="Hulagu"
dynasty="Hulagu"
adm=7
dip=7
mil=8}
capital=2287}

1265.6.1={
monarch={
name="Abaqa"
dynasty="Hulagu"
adm=7
dip=7
mil=8}}

1282.6.1={
monarch={
name="Ahmad Teguder"
dynasty="Hulagu"
adm=7
dip=7
mil=7}}

1284.6.1={
monarch={
name="Arghun"
dynasty="Hulagu"
adm=6
dip=7
mil=7}}

1291.6.1={
monarch={
name="Gaykhatu"
dynasty="Hulagu"
adm=6
dip=6
mil=7}}

1295.11.1={
monarch={
name="Mahmud Ghazan"
dynasty="Hulagu"
adm=5
dip=5
mil=6}
religion=shiite}

1304.6.1={
monarch={
name="Muhammad Khodabandeh"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}

1336.6.1={
monarch={
name="Abu Sa'id Bahadur"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}

1336.12.1={
monarch={
name="Musa"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}

1337.6.1={
monarch={
name="Muhammad"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}

1338.6.1={
monarch={
name="Sati Beg"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}

1339.6.1={
monarch={
name="Sulayman"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}

1343.6.1={
monarch={
name="Anushirwan"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}

1356.6.1={
monarch={
name="Ghazan II"
dynasty="Hulagu"
adm=5
dip=5
mil=5}}