government=tribal_democracy
aristocracy_plutocracy=3
centralization_decentralization=5
innovative_narrowminded=3
mercantilism_freetrade=3 
offensive_defensive=0
land_naval=-4
quality_quantity=0
serfdom_freesubjects=1
primary_culture=algonquin
religion=midewiwin
technology_group=new_world
capital=164	# Illinois

1399.1.1={
	monarch={
		name="Pahmecoweetah"
		adm=6
		dip=8
		mil=6
	}
}

1430.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}

1480.1.1={
	monarch={
		name="Ahteewatomee"
		adm=6
		dip=8
		mil=6
		female=yes
	}
}

1510.1.1={
	monarch={
		name="Keeokuk"
		adm=6
		dip=8
		mil=6
		female=yes
	}
}


1550.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}
