government=principality
aristocracy_plutocracy=-3
centralization_decentralization=1
innovative_narrowminded=0
mercantilism_freetrade=-2
offensive_defensive=2
land_naval=0
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=georgian
religion=orthodox
technology_group=eastern
capital=2526	# Imereti


1450.3.1={
monarch={
name="Demetre II"
dynasty="Bagrationi"
adm=3
dip=4
mil=3}}

1478.3.1={
monarch={
name="Alexander II"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1510.3.1={
monarch={
name="Bagrat III"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1565.3.1={
monarch={
name="George II"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1585.3.1={
monarch={
name="Leon"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1588.3.1={
monarch={
name="Rostom"
dynasty="Bagrationi"
adm=5
dip=5
mil=4}}

1589.3.1={
monarch={
name="Bagrat IV"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1590.3.1={
monarch={
name="Rostom"
dynasty="Bagrationi"
adm=5
dip=5
mil=4}}

1605.3.1={
monarch={
name="George III"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1639.3.1={
monarch={
name="Alexander III"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1660.3.1={
monarch={
name="Bagrat V"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1661.3.1={
monarch={
name="Vakhtang"
dynasty="Tchutchunashvili"
adm=4
dip=6
mil=4}}

1663.3.1={
monarch={
name="Bagrat V"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1681.3.1={
monarch={
name="George IV"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1683.3.1={
monarch={
name="Alexander IV"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1696.3.1={
monarch={
name="Simon"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1701.3.1={
monarch={
name="Mamia"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1702.3.1={
monarch={
name="George VI"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1707.3.1={
monarch={
name="George VII"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1711.3.1={
monarch={
name="Mamia"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1713.3.1={
monarch={
name="George VII"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1716.3.1={
monarch={
name="George VIII"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1720.3.1={
monarch={
name="Alexander V"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1752.3.1={
monarch={
name="Solomon I"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1766.3.1={
monarch={
name="Teimuraz"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1768.3.1={
monarch={
name="Solomon I"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1784.3.1={
monarch={
name="David II"
dynasty="Bagrationi"
adm=4
dip=5
mil=4}}

1789.3.1={
	monarch={
		name="Solomon II"
		dynasty="Bagrationi"
		adm=4
		dip=5
		mil=4
	}
}