government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=5
innovative_narrowminded=2
mercantilism_freetrade=0
offensive_defensive=-2
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-2
technology_group=latin
primary_culture=irish
religion=catholic
capital=373	# Dublin


1542.8.1={ centralization_decentralization=4 aristocracy_plutocracy=-4 } # Queen Elizabeth's Offer

1641.1.30={
	monarch={
		name="Aedh XIV"
		dynasty="mac Eóghain"
		adm=4
		dip=4
		mil=6
	}
}

1921.12.6 ={ government=constitutional_republic }

1921.12.6 ={ 	monarch={
		name="Arthur Griffith"
		adm=6
		dip=6
		mil=6
	}
}

1922.8.1 ={ 	
	monarch={
		name="William Thomas Cosgrave"
		adm=6
		dip=6
		mil=6
	}
}
1932.12.1 ={ 	
	monarch={
		name="Éamon de Valera"
		adm=6
		dip=6
		mil=6
	}
}

1937.12.29 ={ monarch={
		name="Éamon de Valera"
		adm=6
		dip=6
		mil=6
	}
}
1948.2.18 ={ monarch={
		name="John Aloysius Costello"
		adm=6
		dip=6
		mil=6
	}
}

1950.1.1={religion=religious_tolerance}

1951.6.13 ={ monarch={
		name="Éamon de Valera"
		adm=6
		dip=6
		mil=6
	}
}
1954.6.2 ={ monarch={
		name="John Aloysius Costello"
		adm=6
		dip=6
		mil=6
	}
}
1957.3.20 ={ monarch={
		name="Éamon de Valera"
		adm=6
		dip=6
		mil=6
	}
}
1959.6.23 ={ monarch={
		name="Seán Lemass"
		adm=6
		dip=6
		mil=6
	}
}
1966.11.10 ={ monarch={
		name="Jack Lynch"
		adm=6
		dip=6
		mil=6
	}
}
1973.3.14 ={ monarch={
		name="Liam Cosgrave"
		adm=6
		dip=6
		mil=6
	}
}
1977.6.5 ={ monarch={
		name="Jack Lynch"
		adm=6
		dip=6
		mil=6
	}
}
1979.12.11 ={ monarch={
		name="Charles J. Haughey"
		adm=6
		dip=6
		mil=6
	}
}
1981.6.30 ={ monarch={
		name="Garret FitzGerald"
		adm=6
		dip=6
		mil=6
	}
}
1982.3.9 ={ monarch={
		name="Charles J. Haughey"
		adm=6
		dip=6
		mil=6
	}
}
1982.12.14 ={ monarch={
		name="Garret FitzGerald"
		adm=6
		dip=6
		mil=6
	}
}
1987.3.10 ={ monarch={
		name="Charles J. Haughey"
		adm=6
		dip=6
		mil=6
	}
}
1992.2.11 ={ monarch={
		name="Albert Reynolds"
		adm=6
		dip=6
		mil=6
	}
}
1994.12.15 ={ monarch={
		name="John Bruton"
		adm=6
		dip=6
		mil=6
	}
}
1997.6.26 ={ monarch={
		name="Bertie Ahern"
		adm=6
		dip=6
		mil=6
	}
}
2008.5.7 ={ monarch={
		name="Brian Cowen"
		adm=6
		dip=6
		mil=6
	}
}