government=constitutional_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-2
offensive_defensive=0
land_naval=-4
quality_quantity=-2
serfdom_freesubjects=0
primary_culture=al_iraqiya_arabic
religion=shiite
technology_group=muslim
capital=926	# Bagdad

1920.1.1={
	monarch={
		name="Faisal I"
		adm=5
		dip=5
		mil=4
	}
}

1933.8.11={
	monarch={
		name="Ghazi I"
		adm=5
		dip=4
		mil=4
	}
}

1933.8.19={
	monarch={
		name="Regency"
		adm=4
		dip=5
		mil=3
	}
}

1950.1.1={ religion=religious_tolerance }

1953.5.2={
	monarch={
		name="Faisal II"
		adm=4
		dip=5
		mil=3
	}
}

1958.7.14={
	monarch={
		name="Abd al-Karim Qasim"
		adm=5
		dip=4
		mil=4
	}
}

1958.7.14={ government=military_dictatorship}

1963.2.8={
	monarch={
		name="Abdul Salam Arif"
		adm=6
		dip=5
		mil=4
	}
}

1966.4.13={
	monarch={
		name="Abd ar-Rahman al-Bazzaz"
		adm=5
		dip=5
		mil=3
	}
}

1966.4.16={
	monarch={
		name="Abdul Rahman Arif"
		adm=5
		dip=5
		mil=4
	}
}

1968.7.17={
	monarch={
		name="Ahmed Hassan al-Bakr"
		adm=6
		dip=6
		mil=5
	}
}

1979.7.16={
	monarch={
		name="Saddam Hussein"
		adm=6
		dip=3
		mil=5
	}
}

1979.7.16={ government=socialistic_council_republic}

1994.5.29={ government=military_dictatorship}

2003.5.9={
	monarch={
		name="U.S. Central Command"
		adm=4
		dip=5
		mil=4
	}
}

2003.5.9={ government=constitutional_republic}

2004.6.28={
	monarch={
		name="Ghazi Mashal Ajil al-Yawer"
		adm=4
		dip=5
		mil=4
	}
}

2005.6.6={
	monarch={
		name="Jalal Talabani"
		adm=4
		dip=5
		mil=4
	}
}