government=constitutional_republic
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=0
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-1
quality_quantity=-1
serfdom_freesubjects=-1
primary_culture=hebrew
religion=jewish
technology_group=latin
capital=379	#

1948.1.1={
	monarch={
		name="David Ben-Gurion"
		adm=5
		dip=5
		mil=5
	}
}

1950.1.1={ religion=religious_tolerance }

1953.1.1={
	monarch={
		name="Moshe Sharett"
		adm=5
		dip=5
		mil=5
	}
}
1955.1.1={
	monarch={
		name="David Ben-Gurion"
		adm=5
		dip=5
		mil=5
	}
}
1963.1.1={
	monarch={
		name="Levi Eshkol"
		adm=5
		dip=5
		mil=5
	}
}
1969.1.1={
	monarch={
		name="Yigal Allon"
		adm=5
		dip=5
		mil=5
	}
}
1969.7.1={
	monarch={
		name="Golda Meir"
		adm=6
		dip=6
		mil=5
	}
}
1974.1.1={
	monarch={
		name="Yitzhak Rabin"
		adm=5
		dip=5
		mil=5
	}
}
1977.1.1={
	monarch={
		name="Menachem Begin"
		adm=5
		dip=5
		mil=5
	}
}
1983.1.1={
	monarch={
		name="Yitzhak Shamir"
		adm=5
		dip=5
		mil=5
	}
}
1984.1.1={
	monarch={
		name="Shimon Peres"
		adm=5
		dip=5
		mil=5
	}
}
1986.1.1={
	monarch={
		name="Yitzhak Shamir"
		adm=5
		dip=5
		mil=5
	}
}
1992.1.1={
	monarch={
		name="Yitzhak Rabin"
		adm=5
		dip=5
		mil=5
	}
}
1995.1.1={
	monarch={
		name="Shimon Peres"
		adm=5
		dip=5
		mil=5
	}
}
1996.1.1={
	monarch={
		name="Benjamin Netanyahu"
		adm=5
		dip=5
		mil=5
	}
}
1999.1.1={
	monarch={
		name="Ehud Barak"
		adm=5
		dip=5
		mil=5
	}
}
2001.1.1={
	monarch={
		name="Ariel Sharon"
		adm=5
		dip=5
		mil=5
	}
}
2006.1.1={
	monarch={
		name="Ehud Olmert"
		adm=5
		dip=5
		mil=5
	}
}