government=feudal_monarchy
aristocracy_plutocracy=-5
centralization_decentralization=1
innovative_narrowminded=2
mercantilism_freetrade=-2
offensive_defensive=1
land_naval=1
quality_quantity=-5
serfdom_freesubjects=-3
primary_culture=templars
religion=catholic
technology_group=latin
historical_friend=PAP
historical_friend=TPE
historical_friend=KNI
historical_friend=TEU
historical_friend=EDE
historical_friend=TRC
capital=917	# Judea


1099.1.1={
	monarch={
		name="Godfrey"
		adm=4
		dip=3
		mil=6
	}
}

1100.1.1={
monarch={
name="Baldwin I"
dynasty="Bouillon"
adm=6
dip=5
mil=5}}

1118.1.1={
monarch={
name="Baldwin II"
dynasty="Rethel"
		adm=4
		dip=4
		mil=6
	}
}

1131.1.1={
	monarch={
		name="Fulk"
		adm=4
		dip=4
		mil=4
	}
}

1153.1.1={
	monarch={
		name="Baldwin III"
		adm=3
		dip=4
		mil=5
	}
}

1162.1.1={
	monarch={
		name="Amalric I"
		adm=4
		dip=5
		mil=5
	}
}

1174.1.1={
	monarch={
		name="Baldwin IV"
		adm=7
		dip=7
		mil=7
		}
}

1185.7.12={
	monarch={
		name="Baldwin V"
		adm=4
		dip=4
		mil=4
	}

}

1186.11.24={
monarch={
name="Guy"
dynasty="Lusignan"
adm=4
dip=4
mil=4}}

1192.12.17={
	monarch={
		name="Isabella I"
		adm=5
		dip=4
		mil=5
	}
}

1205.11.14={
	monarch={
		name="Maria"
		adm=7
		dip=7
		mil=8
		}
}

1212.8.23={
	monarch={
		name="Yolande"
		adm=4
		dip=4
		mil=4
	}
}

1228.11.20={
	monarch={
		name="Conrad II"
		adm=4
		dip=4
		mil=4
	}
}