government=khanate
aristocracy_plutocracy=-4
centralization_decentralization=3
innovative_narrowminded=3
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=-1
quality_quantity=3
serfdom_freesubjects=-5
technology_group=nomad_group
primary_culture=khazarian
religion=shamanism
historical_friend=BYZ
capital=1046	# Sarai

	
618.6.1={
monarch={
name="Ziebel"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

630.6.1={
monarch={
name="Buri-Sad"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

650.6.1={
monarch={
name="Irbis"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

689.6.1={
monarch={
name="Busir Glavan"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

720.6.1={
monarch={
name="Barjik"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

732.6.1={
monarch={
name="Bihar"
dynasty="Ashina"
adm=5
dip=5
mil=5}}


739.6.1={
monarch={
name="Parsbit"
dynasty="Ashina"
adm=5
dip=5
mil=5
female=yes}}

745.6.1={
monarch={
name="Bulan"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

760.6.1={
monarch={
name="Baghatur"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

800.1.1={religion=jewish}

825.6.1={
monarch={
name="Khan-Tuvan"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

830.6.1={
monarch={
name="Tarkhan"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

848.6.1={
monarch={
name="Zachariah"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

860.6.1={
monarch={
name="Obadiah"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

900.1.1={technology_group=eastern}

920.6.1={
monarch={
name="Obadiah II"
dynasty="Ashina"
adm=5
dip=5
mil=5}}

986.6.1={
monarch={
name="David"
dynasty="Ashina"
adm=5
dip=5
mil=5}}