government=tribal_democracy
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-5
quality_quantity=0
serfdom_freesubjects=4
primary_culture=angles
religion=early
technology_group=barbarian
capital=301


455.1.1={ 
monarch={ 
name="Hengist" 
dynasty="Kent" 
adm=6 
dip=7 
mil=6}} 

488.1.1={ 
monarch={ 
name="Oisc" 
dynasty="Kent" 
adm=5 
dip=5 
mil=5}} 

516.1.1={ 
monarch={ 
name="Octa" 
dynasty="Kent" 
adm=5 
dip=5 
mil=5}} 

540.1.1={ 
monarch={ 
name="Eormenric" 
dynasty="Kent" 
adm=5 
dip=5 
mil=5}} 

580.1.1={ 
monarch={ 
name="Aethelberht" 
dynasty="Kent" 
adm=8 
dip=7 
mil=6}} 

616.2.24={ 
monarch={ 
name="Eadbald" 
dynasty="Kent" 
adm=5 
dip=4 
mil=5}} 

640.1.1={ 
monarch={ 
name="Eorcenberht" 
dynasty="Kent" 
adm=5 
dip=7 
mil=5}} 

664.7.14={ 
monarch={ 
name="Ecgberht I" 
dynasty="Kent" 
adm=5 
dip=5 
mil=5}} 

673.7.4={ 
monarch={ 
name="Hlothhere" 
dynasty="Kent" 
adm=5 
dip=5 
mil=4}} 

685.2.6={ 
monarch={ 
name="Eadric" 
dynasty="Kent" 
adm=5 
dip=4 
mil=2}} 

686.8.1={ 
monarch={ 
name="Mul" 
dynasty="Kent" 
adm=5 
dip=5 
mil=5}} 

687.1.1={ 
monarch={ 
name="Swaefheard" 
dynasty="Kent" 
adm=5 
dip=4 
mil=4}} 

690.1.1={ 
monarch={ 
name="Wihtred" 
dynasty="Kent" 
adm=5 
dip=4 
mil=4}} 

725.4.23={ 
monarch={ 
name="Eadbert I" 
dynasty="Kent" 
adm=5 
dip=5 
mil=5}} 

748.1.1={ 
monarch={ 
name="Aethelbert II" 
dynasty="Kent" 
adm=5 
dip=4 
mil=5}} 

762.1.1={ 
monarch={ 
name="Eadberht II" 
dynasty="Kent" 
adm=5 
dip=4 
mil=5}} 

765.1.1={ 
monarch={ 
name="Egbert II" 
dynasty="Kent" 
adm=5 
dip=5 
mil=6}} 

779.1.1={ 
monarch={ 
name="Ealhmund" 
dynasty="Kent" 
adm=5 
dip=4 
mil=5}} 

784.1.1={ 
monarch={ 
name="" 
dynasty="Kent" 
adm=5 
dip=4 
mil=2}} 

796.1.1={ 
monarch={ 
name="Eadberht III Praen" 
dynasty="Kent" 
adm=5 
dip=5 
mil=3}} 

798.1.1={ 
monarch={ 
name="Cuthred" 
dynasty="Kent" 
adm=5 
dip=4 
mil=4}} 

807.1.1={ 
monarch={ 
name="Coenwulf" 
dynasty="Kent" 
adm=5 
dip=5 
mil=6}} 

821.1.1={ 
monarch={ 
name="Ceolwulf I" 
dynasty="Kent" 
adm=5 
dip=4 
mil=3}} 

823.1.1={ 
monarch={ 
name="Baldred" 
dynasty="Kent"
adm=5 
dip=4 
mil=3}} 

825.1.1={ 
monarch={ 
name="Ecgberht III" 
dynasty="Kent"
adm=5 
dip=4 
mil=6}} 

839.1.1={ 
monarch={ 
name="Aethelwulf" 
dynasty="Kent"
adm=5 
dip=4 
mil=6}} 

858.1.1={ 
monarch={ 
name="Aethelberht III" 
dynasty="Kent"
adm=5 
dip=5 
mil=5}} 

865.1.1={ 
monarch={ 
name="Aethelred I" 
dynasty="Kent"
adm=5 
dip=5 
mil=5}} 

871.1.1={ 
monarch={ 
name="" 
dynasty="Kent"
adm=5 
dip=5 
mil=5}}