government=tribal_despotism
aristocracy_plutocracy=-5
centralization_decentralization=5
innovative_narrowminded=5
mercantilism_freetrade=0
offensive_defensive=-5
land_naval=-5
quality_quantity=4
serfdom_freesubjects=-5
primary_culture=aboriginal
religion=australian_pagan
technology_group=aboriginals
capital=2474	# Kamilaroi


690.1.1={
	monarch={
			name="Abime"
			dynasty="Jeronimo"
			adm=6
			dip=6
			mil=6}}
			
705.1.1={
	monarch={
			name="Adobmda"
			dynasty="Jeronimo"
			adm=6
			dip=6
			mil=6}}
			
720.1.1={
	monarch={
			name="Adselong"
			dynasty="Jeronimo"
			adm=6
			dip=6
			mil=6}}

745.1.1={
	monarch={
			name="Adinaz"
			dynasty="Jeronimo"
			adm=6
			dip=6
			mil=6}}

750.1.1={
	monarch={
			name="Adleuiinga"
			dynasty="Jeronimo"
			adm=6
			dip=6
			mil=6}}

775.1.1={
	monarch={
			name="Adnasdnuara"
			dynasty="Jeronimo"
			adm=6
			dip=6
			mil=6}}