government=despotic_monarchy
aristocracy_plutocracy=-4
centralization_decentralization=-3
innovative_narrowminded=1
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-4
technology_group=chinese
religion=confucianism
primary_culture=chihan
capital=1586


1.6.1={
 	monarch={
		name="Ping Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}
		
6.6.1={
 	monarch={
		name="Ruzi Ying"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}
		
8.6.1={
 	monarch={
		name="Wang Mang"
		dynasty="Xin"
		adm=5
		dip=4
		mil=5}}

23.6.1={
 	monarch={
		name="Geng Shi Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

25.6.1={
 	monarch={
		name="Guang Wu Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

57.6.1={
 	monarch={
		name="Ming Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

76.6.1={
 	monarch={
		name="Zhang Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

88.6.1={
 	monarch={
		name="He Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

105.6.1={
 	monarch={
		name="Shang Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

106.6.1={
 	monarch={
		name="An Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

125.6.1={
 	monarch={
		name="Shun Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}
		
144.6.1={
 	monarch={
		name="Chong Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

145.6.1={
 	monarch={
		name="Zhi Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

146.6.1={
 	monarch={
		name="Huan Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

168.6.1={
 	monarch={
		name="Ling Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

189.6.1={
 	monarch={
		name="Xian Di"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

219.6.1={
 	monarch={
		name="Bei"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

223.6.1={
 	monarch={
		name="Shan"
		dynasty="Liu"
		adm=5
		dip=4
		mil=5}}

689.6.24={
 	monarch={
		name="Zhongzong"
		dynasty="Tang"
		adm=6
		dip=3
		mil=6}}
		
695.6.2={
	heir={
		name="Li Chongmao"
		monarch_name="Shang"
		dynasty="Tang"
		birth_date=695.6.1
		death_date=714.9.5
		claim=100
		adm=5
		dip=9
		mil=8}}		

710.7.8={
	monarch={
		name="Shang"
		dynasty="Tang"
		adm=3
		dip=4
		mil=5}}
		
710.7.24={
	monarch={
		name="Ruizong"
		dynasty="Tang"
		adm=5
		dip=5
		mil=6}}		
		
711.6.2={
	heir={
		name="Li Longji"
		monarch_name="Xuanzong"
		dynasty="Tang"
		birth_date=685.9.8
		death_date=756.8.5
		claim=100
		adm=5
		dip=9
		mil=8}}		

712.9.8={
	monarch={
		name="Ruizong"
		dynasty="Tang"
		adm=9
		dip=9
		mil=9}}		
		
713.6.2={
	heir={
		name="Li Heng"
		monarch_name="Suzong"
		dynasty="Tang"
		birth_date=711.2.21
		death_date=762.5.16
		claim=100
		adm=5
		dip=9
		mil=8}}		
		
756.8.13={
	monarch={
		name="Suzong"
		dynasty="Tang"
		adm=7
		dip=6
		mil=7}}		

757.6.2={
	heir={
		name="Li Yu"
		monarch_name="Daizong"
		dynasty="Tang"
		birth_date=727.1.9
		death_date=779.5.29
		claim=100
		adm=5
		dip=9
		mil=8}}		

762.5.18={
	monarch={
		name="Daizong"
		dynasty="Tang"
		adm=6
		dip=6
		mil=7}}		

763.6.2={
	heir={
		name="Li Kuo"
		monarch_name="Dezong"
		dynasty="Tang"
		birth_date=742.5.27
		death_date=805.2.25
		claim=100
		adm=5
		dip=9
		mil=8}}		

779.6.12={
	monarch={
		name="Dezong"
		dynasty="Tang"
		adm=5
		dip=7
		mil=7}}		
		
780.6.2={
	heir={
		name="Li Song"
		monarch_name="Shunzong"
		dynasty="Tang"
		birth_date=761.5.27
		death_date=806.2.11
		claim=100
		adm=5
		dip=9
		mil=8}}		

805.2.28={
	monarch={
		name="Shunzong"
		dynasty="Tang"
		adm=5
		dip=7
		mil=6}}		

805.3.1={
	heir={
		name="Li Chun"
		monarch_name="Xianzong"
		dynasty="Tang"
		birth_date=778.5.27
		death_date=820.2.14
		claim=100
		adm=5
		dip=9
		mil=8}}		

805.9.5={
	monarch={
		name="Xianzong"
		dynasty="Tang"
		adm=6
		dip=7
		mil=6}}		

806.3.1={
	heir={
		name="Li Heng"
		monarch_name="Muzong"
		dynasty="Tang"
		birth_date=795.5.27
		death_date=824.2.25
		claim=100
		adm=5
		dip=9
		mil=8}}		

820.2.20={
	monarch={
		name="Muzong"
		dynasty="Tang"
		adm=6
		dip=6
		mil=6}}		

821.3.1={
	heir={
		name="Li Zhan"
		monarch_name="Jingzong"
		dynasty="Tang"
		birth_date=809.7.22
		death_date=827.1.9
		claim=100
		adm=5
		dip=9
		mil=8}}		

824.2.28={
	monarch={
		name="Jingzong"
		dynasty="Tang"
		adm=6
		dip=6
		mil=6}}		

827.1.13={
	monarch={
		name="Wenzong"
		dynasty="Tang"
		adm=6
		dip=6
		mil=6}}		

840.2.20={
	monarch={
		name="Wuzong"
		dynasty="Tang"
		adm=6
		dip=6
		mil=6}}		
		
846.2.20={
	monarch={
		name="Xuanzong"
		dynasty="Tang"
		adm=9
		dip=9
		mil=9}}		
		
847.3.1={
	heir={
		name="Li Cui"
		monarch_name="Yizong"
		dynasty="Tang"
		birth_date=833.11.14
		death_date=873.1.9
		claim=100
		adm=5
		dip=6
		mil=8}}		
		
859.6.20={
	monarch={
		name="Yizong"
		dynasty="Tang"
		adm=7
		dip=6
		mil=7}}		

860.3.1={
	heir={
		name="Li Huan"
		monarch_name="Xizong"
		dynasty="Tang"
		birth_date=862.5.8
		death_date=888.1.9
		claim=100
		adm=5
		dip=6
		mil=8}}		

873.6.20={
	monarch={
		name="Xizong"
		dynasty="Tang"
		adm=6
		dip=6
		mil=6}}		
		
888.6.20={
	monarch={
		name="Zhaozong"
		dynasty="Tang"
		adm=6
		dip=6
		mil=6}}		

889.3.1={
	heir={
		name="Ai"
		monarch_name="Ai"
		dynasty="Tang"
		birth_date=892.5.8
		death_date=908.1.9
		claim=100
		adm=5
		dip=6
		mil=8}}		
		
904.6.20={
	monarch={
		name="Ai"
		dynasty="Tang"
		adm=6
		dip=6
		mil=6}}		
