government=khanate
aristocracy_plutocracy=-4
centralization_decentralization=5
innovative_narrowminded=3
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-5
quality_quantity=3
serfdom_freesubjects=5
technology_group=nomad_group
primary_culture=khwarezm
religion=tangra
capital=1191	# Alimuly

900.6.1={religion=shiite}

991.6.1={
monarch={
name="Abu Ali Mamun I"
dynasty="Ma'munids"
dip=8
adm=7
mil=9}}

997.6.1={
monarch={
name="Abu al-Hasan Ali"
dynasty="Ma'munids"
dip=8
adm=7
mil=8}}

1009.6.1={
monarch={
name="Abu al-Abbas Mamun II"
dynasty="Ma'munids"
dip=7
adm=7
mil=8}}

1017.6.1={
monarch={
name="Muhammad"
dynasty="Ma'munids"
dip=7
adm=7
mil=7}}

1017.12.1={
monarch={
name="Altun Tash"
dynasty="Altuntashids"
dip=8
adm=8
mil=9}}

1032.6.1={
monarch={
name="Harun"
dynasty="Altuntashids"
dip=8
adm=8
mil=8}}

1034.6.1={
monarch={
name="Ismail Khandan"
dynasty="Altuntashids"
dip=7
adm=8
mil=8}}

1041.6.1={
monarch={
name="Shah Malik"
dynasty="Malik"
dip=6
adm=7
mil=7}}

1077.6.1={
monarch={
name="Anush Tigin Gharchai"
dynasty="Anushtiginids"
dip=8
adm=8
mil=9}}

1097.6.1={
monarch={
name="Qutb ad-Din Muhammad I"
dynasty="Anushtiginids"
dip=8
adm=8
mil=8}}

1127.6.1={
monarch={
name="Ala ad-Din Aziz"
dynasty="Anushtiginids"
dip=7
adm=8
mil=8}}

1156.6.1={
monarch={
name="Il-Arslan"
dynasty="Anushtiginids"
dip=7
adm=8
mil=7}}

1172.6.1={
monarch={
name="Sultan Shah"
dynasty="Anushtiginids"
dip=7
adm=7
mil=7}}

1193.6.1={
monarch={
name="Ala ad-Din Takash"
dynasty="Anushtiginids"
dip=7
adm=7
mil=7}}

1200.6.1={
monarch={
name="Ala ad-Din Muhammad II"
dynasty="Anushtiginids"
dip=6
adm=7
mil=7}}

1220.6.1={
monarch={
name="Jalal ad-Din Mingburnu"
dynasty="Anushtiginids"
dip=6
adm=6
mil=6}}