government=tribal_federation
aristocracy_plutocracy=-4
centralization_decentralization=5
innovative_narrowminded=3
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-5
quality_quantity=3
serfdom_freesubjects=-5
primary_culture=khazak
religion=sunni
technology_group=muslim
capital=456	# Turkestan

1395.1.1={
	monarch={
		name="Koirijaq"
		adm=5
		dip=7
		mil=6
	}
}

1422.1.1={
	monarch={
		name="Borrak"
		adm=6
		dip=3
		mil=4
	}
}

1440.1.1={
	monarch={
		name="Jâni Beg"
		adm=3
		dip=4
		mil=7
	}
}

1480.1.1={
	monarch={
		name="Burunduq"
		adm=5
		dip=4
		mil=5
	}
}

1509.1.1={
	monarch={
		name="Qâsim"
		adm=4
		dip=4
		mil=4
	}
}

1518.1.1={
	monarch={
		name="Mamash"
		adm=6
		dip=5
		mil=6
	}
}

1523.1.1={
	monarch={
		name="Tagir"
		adm=6
		dip=6
		mil=5
	}
}

1530.1.1={
	monarch={
		name="Tugum"
		adm=3
		dip=4
		mil=4
	}
}

1538.1.1={
	monarch={
		name="Âq Nazar"
		adm=6
		dip=7
		mil=6
	}
}

1580.1.1={
	monarch={
		name="Shigay"
		adm=3
		dip=4
		mil=3
	}
}

1582.1.1={
	monarch={
		name="Tawakkul"
		adm=6
		dip=6
		mil=7
	}
}

1598.1.1={
	monarch={
		name="Ishim"
		adm=5
		dip=5
		mil=5
	}
}

1628.1.1={
	monarch={
		name="Abaigirim"
		adm=6
		dip=4
		mil=5
	}
}

1636.1.1={
	monarch={
		name="Yahângîr"
		adm=4
		dip=4
		mil=5
	}
}

1652.1.1={
	monarch={
		name="Bogokht the Kalmyk"
		adm=3
		dip=3
		mil=3
	}
}

1652.1.1={ centralization_decentralization=4 } # The Kalmyk Conquest

1680.1.1={
	monarch={
		name="Tauka"
		adm=6
		dip=5
		mil=5
	}
}

1718.1.1={
	monarch={
		name="Bular"
		adm=3
		dip=3
		mil=3
	}
}

1731.1.1={
	monarch={
		name="Shemeke"
		adm=3
		dip=4
		mil=4
	}
}

1734.1.1={
	monarch={
		name="Jolbars"
		adm=3
		dip=3
		mil=4
	}
}

1742.1.1={
	monarch={
		name="Abu'l Mambet"
		adm=3
		dip=5
		mil=4
	}
}

1748.1.1={
	monarch={
		name="Abilay"
		adm=3
		dip=4
		mil=3
	}
}

1781.1.1={
	monarch={
		name="'Abdullâh"
		adm=3
		dip=3
		mil=3
	}
}

1782.1.1={
	monarch={
		name="Walî"
		adm=3
		dip=3
		mil=3
	}
}

1819.1.1={
	monarch={
		name="Dair"
		adm=5
		dip=4
		mil=3
	}
}

1950.1.1={ religion=religious_tolerance }

1990.4.23={government=administrative_republic}

1990.4.24={
	monarch={
		name="Nursultan Nazarbayev"
		adm=7
		dip=6
		mil=6
	}
}