government=constitutional_republic
aristocracy_plutocracy=-5
centralization_decentralization=5
innovative_narrowminded=1
mercantilism_freetrade=-5
offensive_defensive=0
land_naval=-5
quality_quantity=2
serfdom_freesubjects=-5
primary_culture=ashanti
religion=animism
technology_group=african
capital=1884	# Freetown

1950.1.1={ religion=religious_tolerance }

1961.4.26={ government=parliamentary_monarchy }

1961.4.27={
	monarch={
		name="Milton Margai"
		adm=4
		dip=5
		mil=5
	}
}

1964.4.30={
	monarch={
		name="Albert Margai"
		adm=4
		dip=5
		mil=5
	}
}

1967.4.1={ government=military_dictatorship }

1967.4.1={
	monarch={
		name="Andrew Juxon-Smith"
		adm=4
		dip=5
		mil=5
	}
}

1968.4.18={
	monarch={
		name="John Amadu Bangura"
		adm=4
		dip=5
		mil=5
	}
}

1968.4.22={
	monarch={
		name="Banja Tejan-Sie"
		adm=4
		dip=5
		mil=5
	}
}

1968.10.1={ government=parliamentary_monarchy }

1968.10.1={
	monarch={
		name="Siaka Stevens"
		adm=4
		dip=5
		mil=5
	}
}

1971.4.19={ government=constitutional_republic }

1978.1.1={ government=republican_dictatorship }

1980.1.1={ religion=sunni }

1985.11.28={
	monarch={
		name="Joseph Saidu Momoh"
		adm=4
		dip=5
		mil=5
	}
}

1992.5.1={ government=military_dictatorship }

1992.5.1={
	monarch={
		name="Valentine Strasser"
		adm=4
		dip=5
		mil=5
	}
}

1996.1.17={
	monarch={
		name="Julius Maada Bio"
		adm=4
		dip=5
		mil=5
	}
}

1996.3.29={
	monarch={
		name="Ahmad Tejan Kabbah"
		adm=4
		dip=5
		mil=5
	}
}

1997.5.27={
	monarch={
		name="Johnny Paul Koroma"
		adm=4
		dip=5
		mil=5
	}
}

1998.3.10={
	monarch={
		name="Ahmad Tejan Kabbah"
		adm=4
		dip=5
		mil=5
	}
}

2007.9.17={ government=constitutional_republic }

2007.9.17={
	monarch={
		name="Ernest Bai Koroma"
		adm=4
		dip=5
		mil=5
	}
}