government=military_dictatorship
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
technology_group=muslim
religion=sunni
primary_culture=maghreb_arabic
capital=354	# Tripoli


1399.1.1={
	monarch={
		name="The Tripoli Council"
		adm=4
		dip=4
		mil=4
	}
}

1711.7.30={
	monarch={
		name="Ahmad I"
		adm=7
		dip=4
		mil=6
	}
}

1745.11.4={
	monarch={
		name="Mehmed I"
		adm=6
		dip=5
		mil=6
	}
}

1754.7.25={
	monarch={
		name="'Alî I"
		adm=6
		dip=4
		mil=4
	}
}

1793.7.30={
	monarch={
		name="'Alî Borgul"
		adm=4
		dip=5
		mil=3
	}
}

1795.1.22={
	monarch={
		name="Yusuf"
		adm=4
		dip=5
		mil=5
	}
}

1951.12.24={ government=constitutional_monarchy }
1951.12.24={
	monarch={
		name="Idris I"
		adm=6
		dip=4
		mil=4
	}
}

1969.9.8={ government=military_dictatorship }

1969.9.8={
	monarch={
		name="Muammar al-Qaddafi"
		adm=1
		dip=1
		mil=1}}