government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-3
primary_culture=danube_bavarian
religion=catholic
technology_group=latin
capital=3255


1395.8.29={
	monarch={
		name="Albrecht IV"
		adm=4
		dip=4
		mil=6
	}
}

1404.9.14={
	monarch={
		name="Albrecht V"
		adm=4
		dip=4
		mil=6
	}
}

1437.12.9={ emperor=yes }

1439.10.27={
	monarch={
		name="Ladislas I Postumus"
		adm=6
		dip=6
		mil=5
	}
}

1450.1.1={ decision=court_of_wards_and_liveries }

1457.11.24={
	decision=establish_habsburg_dominance
	monarch={
		name="Friedrich V"
		adm=5
		dip=8
		mil=4
	}
}

1493.8.21={
	monarch={
		name="Maximilian I"
		adm=5
		dip=7
		mil=5
	}
}

1499.1.1={ leader={	name="von Frundsberg"        	type=general	rank=1	fire=4	shock=5	manuever=3	siege=2	death_date=1528.8.20 } }

1519.1.1={ centralization_decentralization=1 } # The Spanish Wedding

1519.1.14={
	monarch={
		name="Karl I"
		adm=8
		dip=8
		mil=7
	}
	decision=allow_fuggers
}

1520.1.2={ centralization_decentralization=0 aristocracy_plutocracy=-1 serfdom_freesubjects=-2  innovative_narrowminded=0 } # Hofkanzlei, Hofkam and Hofrat

1520.1.2={
	monarch={
		name="Ferdinand I"
		adm=7
		dip=6
		mil=7
		leader={	name="Ferdinand I"	type=general	rank=2	fire=2	shock=2	manuever=3	siege=0 }
	}
	emperor=yes
}

1524.1.1  ={ set_country_flag=peasant_war }

1526.1.1  ={ clr_country_flag=peasant_war }

1526.1.1={ centralization_decentralization=-1 aristocracy_plutocracy=-2 } # The Habsburg Inheritance of Bohemia

1555.1.1={ innovative_narrowminded=-1 } # The Religious Peace of Augsburg

1556.1.1={ centralization_decentralization=-2 aristocracy_plutocracy=-1  land_naval=-4 offensive_defensive=3 quality_quantity=2 } # Hofkriegsrat

1556.10.2={ government=absolute_monarchy }

1560.1.1={ innovative_narrowminded=0 } # The Dutch Nobility demands General Estates

1560.1.1={ leader={	name="Franz-Josef"           	type=general	rank=0	fire=3	shock=3	manuever=3	siege=1	death_date=1580.1.1 } }

1564.7.27={
	monarch={
		name="Maximilian II"
		adm=5
		dip=7
		mil=5
	}
}

1565.1.1={ innovative_narrowminded=1 } # The Duke of Alba and the Edict of Blood

1566.1.1={  decision=establish_hofkriegsrat }

1576.10.14={
	monarch={
		name="Rudolf II"
		adm=7
		dip=6
		mil=5
	}
}

1585.1.1={ leader={	name="Karl"                  	type=general	rank=0	fire=2	shock=4	manuever=3	siege=0	death_date=1600.1.1 } }

1604.1.1={ centralization_decentralization=-4 aristocracy_plutocracy=1 } # The Protestant Rebellion in Hungary

1610.1.1={ leader={	name="Franz von Mercy"             	type=general	rank=2	fire=4	shock=3	manuever=3	siege=0	death_date=1645.1.1 } }

1612.1.22={
	monarch={
		name="Matthias I"
		adm=5
		dip=5
		mil=3
	}
}

1614.1.1={ decision=judiciary_act decision=conventicle_act }

1615.1.1={ leader={	name="A. von Wallenstein"	type=general	rank=1	fire=4	shock=4	manuever=4	siege=1	death_date=1634.2.25 } }

1618.1.1={ leader={	name="Gottfried Pappenheim"	type=general	rank=2	fire=3	shock=4	manuever=3	siege=1	death_date=1632.11.17 } }

1619.3.22={
	monarch={
		name="Ferdinand II"
		adm=5
		dip=4
		mil=5
	}
}

1620.1.1={ decision=act_of_uniformity }

1620.1.1={ innovative_narrowminded=3 } # The Winterking of Prague

1624.1.1={ leader={	name="von Hatzfeldt"         	type=general	rank=2	fire=3	shock=3	manuever=4	siege=0	death_date=1647.1.1 } }

1625.1.1={ leader={	name="Matthias Gallas"	type=general	rank=1	fire=3	shock=3	manuever=2	siege=0	death_date=1647.1.1 } }

1627.1.1={ leader={	name="Piccolomini"           	type=general	rank=1	fire=4	shock=3	manuever=4	siege=1	death_date=1656.8.11 } }

1630.1.1={ leader={	name="Montecuccoli"          	type=general	rank=2	fire=4	shock=3	manuever=4	siege=1	death_date=1680.10.16 } }

1637.2.15={
	monarch={
		name="Ferdinand III"
		adm=7
		dip=4
		mil=8
	}
}

1648.1.1={ centralization_decentralization=-5 } # The Repatriation of the Netherlands

1658.7.1={
	monarch={
		name="Leopold I"
		adm=7
		dip=7
		mil=8
	}
}

1668.1.1={ centralization_decentralization=-5  aristocracy_plutocracy=2 serfdom_freesubjects=-1 offensive_defensive=4 quality_quantity=3 } # The chastening of Hungary

1670.1.1={ leader={	name="Ferdinand"             	type=general	rank=0	fire=2	shock=2	manuever=3	siege=0	death_date=1695.1.1 } }

1670.1.1={ leader={	name="Georg Waldeck"		type=general	rank=3	fire=3	shock=2	manuever=3	siege=1	death_date=1692.11.19 } }

1675.1.1={ leader={	name="Charles V de Lorraine" 	type=general	rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1690.1.1 } }

1685.1.1={ leader={	name="Prinz Eugen"           	type=general	rank=1	fire=5	shock=5	manuever=5	siege=1	death_date=1730.1.1 } }

1685.1.1={ leader={	name="von Starhemberg"       	type=general	rank=2	fire=3	shock=4	manuever=4	siege=3	death_date=1705.1.1 } }

1690.1.1={ leader={	name="von Mercy"             	type=general	rank=2	fire=3	shock=4	manuever=3	siege=0	death_date=1734.1.1 } }

1690.1.1={ leader={	name="Ludwig"                	type=general	rank=1	fire=4	shock=4	manuever=4	siege=0	death_date=1710.1.1 } }

1697.1.1={ leader={	name="von Traun"             	type=general	rank=1	fire=3	shock=4	manuever=4	siege=0	death_date=1748.1.1 } }

1705.5.7={
	monarch={
		name="Josef I"
		adm=6
		dip=4
		mil=6
	}
}

1711.4.19={
	monarch={
		name="Karl II"
		adm=7
		dip=6
		mil=6
	}
}

1720.1.1={ leader={	name="Franz"                 	type=general	rank=1	fire=4	shock=4	manuever=3	siege=0	death_date=1735.1.1 } }

1720.1.1={ leader={	name="Romer"                 	type=general	rank=7	fire=3	shock=3	manuever=3	siege=1	death_date=1741.1.1 } }

1725.1.1={ leader={	name="Lobkowitz"             	type=general	rank=8	fire=3	shock=2	manuever=2	siege=2	death_date=1750.1.1 } }

1730.1.1={ leader={	name="von Neipperg"          	type=general	rank=5	fire=3	shock=4	manuever=4	siege=0	death_date=1774.5.26 } }

1730.1.1={ leader={	name="Bathyany"              	type=general	rank=2	fire=2	shock=3	manuever=3	siege=0	death_date=1750.1.1 } }

1731.1.1={ innovative_narrowminded=5 } # The Purge of the Archbishop of Salzburg

1734.1.1={ leader={	name="von Daun"              	type=general	rank=1	fire=5	shock=4	manuever=4	siege=1	death_date=1741.7.30 } }

1735.1.1={ leader={	name="Sachsen"               	type=general	rank=1	fire=4	shock=5	manuever=4	siege=1	death_date=1750.1.1 } }

1737.1.1={ leader={	name="Charles de Lorraine"   	type=general	rank=0	fire=2	shock=2	manuever=3	siege=0	death_date=1780.7.4 } }

1738.1.1={ leader={	name="Browne"                	type=general	rank=8	fire=3	shock=3	manuever=3	siege=1	death_date=1757.1.1 } }

1740.10.22={
	monarch={
		name="Maria Theresia I"
		adm=8
		dip=8
		mil=7
		female=yes
	}
}

1740.10.22={ government=enlightened_despotism }

1741.1.1={ leader={	name="von Laudon"            	type=general	rank=2	fire=4	shock=5	manuever=5	siege=0	death_date=1789.1.1 } }

1743.1.1={ leader={	name="Franz von Lacy"		type=general	rank=2	fire=4	shock=4	manuever=4	siege=0	death_date=1801.11.24 } }

1750.1.1={ centralization_decentralization=-5 aristocracy_plutocracy=0 serfdom_freesubjects=0 } # The Reform of the Bureaucracy

1760.1.1={ leader={	name="Nadasy"                	type=general	rank=6	fire=2	shock=3	manuever=4	siege=0	death_date=1785.1.1 } }

1765.1.1={ emperor=yes }

1770.1.1={ centralization_decentralization=-5 aristocracy_plutocracy=1 } # Joseph II

1770.1.1={ serfdom_freesubjects=5 innovative_narrowminded=3 mercantilism_freetrade=-1 land_naval=-2 } # Joseph II

1770.1.1={ decision=tenures_abolition_act }

1776.1.1={ serfdom_freesubjects=5 innovative_narrowminded=2 } # Serfdom is formally abolished

1780.1.1={ leader={	name="Jozsef Alvintzy"              	type=general	rank=2	fire=3	shock=3	manuever=3	siege=0	death_date=1810.9.25 } }

1780.11.30={
	monarch={
		name="Josef II"
		adm=8
		dip=9
		mil=7
	}
}

1785.1.1={ leader={	name="Mack"                  	type=general	rank=2	fire=3	shock=3	manuever=2	siege=0	death_date=1828.1.1 } }

1789.1.1={ leader={	name="von Wurmser"           	type=general	rank=2	fire=2	shock=2	manuever=3	siege=0	death_date=1797.1.1 } }

1789.9.20={ aristocracy_plutocracy=-2 serfdom_freesubjects=2 innovative_narrowminded=5 } # The Reactionary Reforms of 1791

1790.2.20={
	monarch={
		name="Leopold II"
		adm=6
		dip=5
		mil=5
	}
}

1792.1.1={ leader={	name="Erzherzog Karl"        	type=general	rank=0	fire=5	shock=4	manuever=4	siege=1	death_date=1840.1.1 } }

1792.3.3={
	monarch={
		name="Franz II"
		adm=5
		dip=7
		mil=5
	}
}

1799.1.1={ leader={	name="Michael von Melas"	type=general	rank=2	fire=3	shock=3	manuever=4	siege=1	death_date=1803.1.1 } }

1800.1.1={ leader={	name="Erzherzog Johann"      	type=general	rank=1	fire=2	shock=2	manuever=2	siege=0	death_date=1859.1.1 } }

1805.1.1={ leader={	name="Schwarzenberg"         	type=general	rank=1	fire=3	shock=4	manuever=4	siege=0	death_date=1817.1.1 } }

1806.7.12={ emperor=no elector=no} # The HRE is abolished


1835.1.1={
	monarch={
		name="Ferdinand I"
		adm=5
		dip=7
		mil=5
	}
}

1848.1.1={
	monarch={
		name="Franz Joseph I"
		adm=5
		dip=7
		mil=5
	}
}

1916.1.1={
	monarch={
		name="Karl I"
		adm=5
		dip=7
		mil=5
	}
}

1918.11.10={ government=federal_republic }

1918.11.11={
	monarch={
		name="Karl Renner"
		adm=5
		dip=7
		mil=5
	}
}

1920.1.1={
	monarch={
		name="Michael Mayr"
		adm=5
		dip=7
		mil=5
	}
}

1921.1.1={
	monarch={
		name="Johann Schrober"
		adm=5
		dip=7
		mil=5
	}
}

1922.1.1={
	monarch={
		name="Walter Breisky"
		adm=5
		dip=7
		mil=5
	}
}

1922.7.1={
	monarch={
		name="Johann Schrober"
		adm=5
		dip=7
		mil=5
	}
}

1922.10.1={
	monarch={
		name="Ignaz Seipel"
		adm=5
		dip=7
		mil=5
	}
}

1924.1.1={
	monarch={
		name="Rudolf Ramek"
		adm=5
		dip=7
		mil=5
	}
}

1926.1.1={
	monarch={
		name="Ignaz Seipel"
		adm=5
		dip=7
		mil=5
	}
}

1929.1.1={
	monarch={
		name="Ernst Streeruwitz"
		adm=5
		dip=7
		mil=5
	}
}

1929.7.1={
	monarch={
		name="Johann Schrober"
		adm=5
		dip=7
		mil=5
	}
}

1930.1.1={
	monarch={
		name="Carl Vaugoin"
		adm=5
		dip=7
		mil=5
	}
}

1930.7.1={
	monarch={
		name="Otto Ender"
		adm=5
		dip=7
		mil=5
	}
}

1931.1.1={
	monarch={
		name="Karl Buresch"
		adm=5
		dip=7
		mil=5
	}
}

1932.1.1={
	monarch={
		name="Engelbert Dollfuß"
		adm=5
		dip=7
		mil=5
	}
}

1934.1.1={
	monarch={
		name="Kurt Schuschnigg"
		adm=5
		dip=7
		mil=5
	}
}

1938.1.1={
	monarch={
		name="Arthur Seyß-Inquart"
		adm=5
		dip=7
		mil=5
	}
}

#annexed by Nazi-Germany

1945.1.1={
	monarch={
		name="Karl Renner"
		adm=5
		dip=7
		mil=5
	}
}

1945.8.1={
	monarch={
		name="Leopold Figl"
		adm=5
		dip=7
		mil=5
	}
}

1950.1.1={religion=religious_tolerance}

1953.1.1={
	monarch={
		name="Julius Raab"
		adm=5
		dip=7
		mil=5
	}
}

1961.1.1={
	monarch={
		name="Alfons Gorbach"
		adm=5
		dip=7
		mil=5
	}
}

1964.1.1={
	monarch={
		name="Josef Klaus"
		adm=5
		dip=7
		mil=5
	}
}

1970.1.1={
	monarch={
		name="Bruno Kreisky"
		adm=5
		dip=7
		mil=5
	}
}

1983.1.1={
	monarch={
		name="Fred Sinowatz"
		adm=5
		dip=7
		mil=5
	}
}

1986.1.1={
	monarch={
		name="Franz Vranitzky"
		adm=5
		dip=7
		mil=5
	}
}

1997.1.1={
	monarch={
		name="Viktor Klima"
		adm=5
		dip=7
		mil=5
	}
}

2000.1.1={
	monarch={
		name="Wolfgang Schüssel"
		adm=5
		dip=7
		mil=5
	}
}

2007.1.11={
	monarch={
		name="Alfred Gusenbauer"
		adm=5
		dip=7
		mil=5
	}
}