government=duchy
aristocracy_plutocracy=-1
centralization_decentralization=2
innovative_narrowminded=3
mercantilism_freetrade=-1
offensive_defensive=-1
land_naval=-3
quality_quantity=0
serfdom_freesubjects=2
primary_culture=lithuanian
add_accepted_culture=byelorussian
religion=baltik
technology_group=barbarian
capital=360	# Vilnius

1140.1.1={
monarch={
name="Kiernus"
dynasty="Kiernus"
adm=5
dip=4
mil=5}}

1185.1.1={
monarch={
name="Kukowoyt"
dynasty="Kiernus"
adm=5
dip=5
mil=5}}

1213.1.1={
monarch={
name="Dowsprunk"
dynasty="Kiernus"
adm=6
dip=5
mil=6}}

1219.1.1={
monarch={
name="Skirmund"
dynasty="Kiernus"
adm=6
dip=5
mil=7}}

1236.1.1={
monarch={
name="Mindaugas"
dynasty="Mindaugas"
adm=7
dip=5
mil=8}
government=principality}

1253.6.1={religion=catholic}

1263.1.1={
monarch={
name="Treniota"
dynasty="Mindaugas"
adm=6
dip=1
mil=5}}

1264.7.1={
monarch={
name="Vaisvilkas"
dynasty="Mindaugas"
adm=6
dip=5
mil=6}}

1267.5.1={
monarch={
name="Shvarn"
dynasty="Mindaugas"
adm=7
dip=7
mil=8}}

1269.8.1={
monarch={
name="Treniota"
dynasty="Mindaugas"
adm=6
dip=1
mil=5}}

1282.4.1={
monarch={
name="Daumantas"
dynasty="Daumantas"
adm=3
dip=1
mil=2}}

1285.3.1={
monarch={
name="Butigeidis"
dynasty="Gediminids"
adm=5
dip=6
mil=4}}

1291.3.1={
monarch={
name="Butvydas"
dynasty="Gediminids"
adm=5
dip=6
mil=4}}

1295.7.1={
monarch={
name="Vytenis"
dynasty="Gediminids"
adm=7
dip=9
mil=7}}

1316.6.1={
monarch={
name="Gediminas"
dynasty="Gediminids"
adm=8
dip=9
mil=9}}

1341.6.1={
monarch={
name="Jaunutis"
dynasty="Gediminids"
adm=8
dip=6
mil=7}}

1345.6.1={
monarch={
name="Algirdas"
dynasty="Gediminids"
adm=9
dip=9
mil=9}}

1377.6.1={
monarch={
name="Jogaila"
dynasty="Gediminids"
adm=8
dip=7
mil=6}}

1381.6.1={
monarch={
name="Kstutis"
dynasty="Gediminids"
adm=7
dip=7
mil=5}}

1382.6.1={
monarch={
name="Wladyslaw II"
dynasty="Jagiellon"
adm=5
dip=6
mil=5}}

1392.1.1={
	monarch={
		name="Vytautas"
dynasty="Gediminids"
		adm=5
		dip=6
		mil=3
		leader={ name="Vytautas"	type=general	rank=0	fire=2	shock=4	manuever=3	siege=0 }
	}
}

1430.1.1={
	monarch={
		name="Svitrigaila"
dynasty="Gediminids"
		adm=5
		dip=5
		mil=6
	}
	religion=orthodox
}

1432.1.1={
	monarch={
		name="Zygimantas"
dynasty="Gediminids"
		adm=3
		dip=6
		mil=4
	}
	religion=catholic
}

1440.1.1={
	monarch={
		name="Kazimieras"
dynasty="Jagiellon"
		adm=7
		dip=7
		mil=4
	}
}

1461.8.5={
	heir={
		name="Aleksandras"
		monarch_name="Aleksandras I"
		dynasty="Jagiello"
		birth_date=1461.8.5
		death_date=1506.8.19
		claim=95
		adm=6
		dip=3
		mil=3
	}
}

1492.1.1={ leader={	name="Mykola Radivil"        	type=general	rank=5	fire=2	shock=2	manuever=3	siege=0	death_date=1565.5.28 } }

1492.1.1={ leader={	name="Mykhaylo Glynskiy"     	type=general	rank=5	fire=2	shock=4	manuever=3	siege=0	death_date=1505.1.1 } }

1492.6.8={
	monarch={
		name="Aleksandras I"
dynasty="Jagiellon"
		adm=6
		dip=3
		mil=3
	}
}

1492.6.8={
	heir={
		name="Zygimantas"
		monarch_name="Zygimantas I Stary"
		dynasty="Jagiello"
		birth_date=1467.1.1
		death_date=1548.4.1
		claim=95
		adm=6
		dip=6
		mil=4
	}
}

1497.9.12={ leader={ name="Kostiantyn Ostrozskiy"	type=general	rank=3	fire=3	shock=4	manuever=3	siege=1	death_date=1530.8.10 } }

1506.8.20={
	monarch={
		name="Zygimantas I Stary"
dynasty="Jagiellon"
		adm=6
		dip=6
		mil=4
	}
}

1520.8.1={
	heir={
		name="Zygimantas August"
		monarch_name="Zygimantas II August"
		dynasty="Jagiello"
		birth_date=1520.8.1
		death_date=1572.7.7
		claim=95
		adm=6
		dip=6
		mil=4
	}
}

1521.1.1={ leader={	name="Juriy Radivil"         	type=general	rank=2	fire=3	shock=4	manuever=4	siege=1	death_date=1541.4.1 } }

1536.1.1={ leader={	name="Andriy Nemyrovych"     	type=general	rank=4	fire=1	shock=2	manuever=3	siege=0	death_date=1541.1.1 } }

1548.4.2={
	monarch={
		name="Zygimantas II August"
dynasty="Jagiellon"
		adm=6
		dip=6
		mil=4
	}
}

1553.1.1={ leader={	name="Mykola Radivil"        	type=general	rank=1	fire=2	shock=4	manuever=3	siege=0	death_date=1616.2.28 } }

1559.1.1={ leader={	name="Roman Sangushka"       	type=general	rank=2	fire=2	shock=3	manuever=3	siege=1	death_date=1571.5.12 } }


#1568.1.1={
#	monarch={
#		name="Mikolaj I"
#		adm=8
#		dip=7
#		mil=7
#	}
#}

1570.1.1={ aristocracy_plutocracy=-5 centralization_decentralization=5 mercantilism_freetrade=-2 serfdom_freesubjects=-2 } # Magnates crave 'Polish Rights

1572.1.1={ government=noble_republic }

1580.1.1={ innovative_narrowminded=-1 } # Wave of Protestantism

1590.1.1={ innovative_narrowminded=-2 } # Wave of Calvinism

1630.1.1={ innovative_narrowminded=2 centralization_decentralization=3 } # Conflict over Religious Tolerance

1630.1.1={ aristocracy_plutocracy=-4 } # Conflict over Religious Tolerance

1720.1.1={ innovative_narrowminded=-3 centralization_decentralization=4 } # Pietism

1790.11.20={ centralization_decentralization=-1 } # The Murder of Karol II Stanislovas

1918.2.16={capital=361} # Kaunas

1918.8.2={ government=administrative_republic}

1950.1.1={ religion=religious_tolerance }