government=despotic_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=1
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=1
quality_quantity=-1
serfdom_freesubjects=-2
primary_culture=langobardian
religion=odin
technology_group=barbarian
capital=755	# Mantova


410.6.1={religion=early technology_group=e_latin}

680.6.1={add_accepted_culture=umbrian add_accepted_culture=sicilian}

689.3.1={
	monarch={
		name="Cunipert"
		dynasty="Cunipert"
		adm=6
		dip=5
		mil=5}} 

690.11.5={
	heir={
		name="Liutpert"
		monarch_name="Liutpert"
		dynasty="Cunipert"
		birth_date=687.11.1
		death_date=701.3.1
		claim=89
		adm=5
		dip=5
		mil=5}}

700.3.1={
	monarch={
		name="Liutpert"
		dynasty="Cunipert"
		adm=5
		dip=5
		mil=5}}

701.3.2={
	monarch={
		name="Raginpert"
		dynasty="Bavarian"
		adm=5
		dip=5
		mil=5}}

701.4.5={
	heir={
		name="Aripert"
		monarch_name="Aripert II"
		dynasty="Bavarian"
		birth_date=672.11.1
		death_date=712.3.1
		claim=80
		adm=5
		dip=5
		mil=5}}

701.5.2={
	monarch={
		name="Aripert II"
		dynasty="Bavarian"
		adm=5
		dip=5
		mil=5}}

712.3.2={
	monarch={
		name="Ansprand"
		dynasty="Asti"
		adm=5
		dip=5
		mil=5}}

712.5.2={
	monarch={
		name="Liutprand"
		dynasty="Asti"
		adm=6
		dip=6
		mil=6}}

744.1.2={
	monarch={
		name="Hildeprand"
		dynasty="Asti"
		adm=6
		dip=6
		mil=6}}

744.8.2={
	monarch={
		name="Ratchis"
		dynasty="Belluno"
		adm=8
		dip=7
		mil=6}}

749.3.2={
	monarch={
		name="Ratchis"
		dynasty="Belluno"
		adm=9
		dip=6
		mil=6}}

756.3.2={
	monarch={
		name="Ratchis"
		dynasty="Carolingian"
		adm=5
		dip=4
		mil=5}}

771.10.25={
	monarch={
		name="Charlemagne"
		dynasty="Carolingian"
		adm=8
		dip=8
		mil=8}}

810.7.8={
	monarch={
		name="Bernard"
		dynasty="Carolingian"
		adm=5
		dip=5
		mil=5}}
		
818.4.17={
	monarch={
		name="Lothair I"
		dynasty="Carolingian"
		adm=6
		dip=7
		mil=8}
		religion=catholic technology_group=latin
		emperor=yes} 
843.1.1={technology_group=latin elector=yes}

843.11.5={
	heir={
		name="Louis"
		monarch_name="Louis II"
		dynasty="Carolingian"
		birth_date=825.11.1
		death_date=875.8.12
		claim=100
		adm=5
		dip=6
		mil=7}}

844.6.15={
	monarch={
		name="Louis II"
		dynasty="Carolingian"
		adm=5
		dip=6
		mil=7
	}
	emperor=yes
} 

875.4.1={
	monarch={
		name="Charles"
		dynasty="Carolingian"
		adm=6
		dip=5
		mil=5}}

877.8.26={
	monarch={
		name="Carloman"
		dynasty="Carolingian"
		adm=6
		dip=5
		mil=5}}

879.8.26={
	monarch={
		name="Charles II"
		dynasty="Carolingian"
		adm=6
		dip=5
		mil=5}}

887.3.2={
	monarch={
		name="Berengar I"
		dynasty="Unruoching"
		adm=6
		dip=5
		mil=5}}

922.3.2={
	monarch={
		name="Rudolph II"
		dynasty="Welf"
		adm=6
		dip=5
		mil=5}}

924.3.2={
	monarch={
		name="Hugh"
		dynasty="Bosonids"
		adm=6
		dip=5
		mil=5}}

926.11.5={
	heir={
		name="Lothair"
		monarch_name="Lothair II"
		dynasty="Bosonids"
		birth_date=926.11.1
		death_date=850.11.22
		claim=100
		adm=5
		dip=6
		mil=7}}

948.3.2={
	monarch={
		name="Lothair II"
		dynasty="Bosonids"
		adm=6
		dip=5
		mil=5}}

950.3.2={
	monarch={
		name="Berengar II"
		dynasty="Anscarids"
		adm=6
		dip=5
		mil=5}}

951.3.2={
	monarch={
		name="Otto I"
		dynasty="Ottonian"
		adm=6
		dip=5
		mil=5}}

955.11.5={
	heir={
		name="Otto"
		monarch_name="Otto II"
		dynasty="Ottonian"
		birth_date=955.11.1
		death_date=983.12.7
		claim=100
		adm=6
		dip=5
		mil=5}}

962.3.2={emperor=yes}

973.3.2={
	monarch={
		name="Otto II"
		dynasty="Ottonian"
		adm=6
		dip=5
		mil=5}}


980.11.5={
	heir={
		name="Otto"
		monarch_name="Otto III"
		dynasty="Ottonian"
		birth_date=980.11.1
		death_date=1002.1.23
		claim=100
		adm=6
		dip=5
		mil=5}}

996.5.21={
	monarch={
		name="Otto III"
		dynasty="Ottonian"
		adm=6
		dip=5
		mil=5}}

1002.5.21={
	monarch={
		name="Arduin"
		dynasty="Anscarids"
		adm=6
		dip=5
		mil=5}}


1004.2.1={	
	monarch={
		name="Henry II"
		dynasty="Ottonian"
		adm=6
		dip=5
		mil=5}} 

1027.2.1={	
	monarch={
		name="Conrad"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}} 

1039.2.1={	
	monarch={
		name="Henry III"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}} 

1084.2.1={	
	monarch={
		name="Henry IV"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}} 

1093.2.1={	
	monarch={
		name="Conrad II"
		dynasty="Salian"
		adm=5
		dip=6
		mil=5}} 

1111.1.1={	
	monarch={
		name="Henry V"
		dynasty="Salian"
		adm=6
		dip=6
		mil=6}} 

1111.1.12={emperor=yes}

1111.2.1={	
	monarch={
		name="Lothair III"
		dynasty="Supplinburger"
		adm=5
		dip=5
		mil=5}} 

1154.2.1={	
	monarch={
		name="Frederick I Barbarossa"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}} 

1191.2.1={	
	monarch={
		name="Henry VI"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}}

1208.2.1={	
	monarch={
		name="Henry VI"
		dynasty="Welf"
		adm=5
		dip=5
		mil=5}}

1212.2.1={	
	monarch={
		name="Frederick II"
		dynasty="Welf"
		adm=5
		dip=5
		mil=5}}

1308.2.1={	
	monarch={
		name="Henry VII"
		dynasty="Luxemburg"
		adm=5
		dip=5
		mil=5}}

1327.2.1={	
	monarch={
		name="Louis IV"
		dynasty="Wittelsbach"
		adm=5
		dip=5
		mil=5}}

1347.2.1={	
	monarch={
		name="Charles IV"
		dynasty="Luxemburg"
		adm=5
		dip=5
		mil=5}}

1378.2.1={	
	monarch={
		name="Wenceslaus"
		dynasty="Luxemburg"
		adm=5
		dip=5
		mil=5}}

1410.2.1={	
	monarch={
		name="Sigismund"
		dynasty="Luxemburg"
		adm=5
		dip=5
		mil=5}}		

1444.9.23={
	monarch={
		name="Lodovico III il Turco"
		adm=9
		dip=7
		mil=6
	}
}

1478.6.13={
	monarch={
		name="Frederigo I"
		adm=7
		dip=9
		mil=4
	}
}

1484.7.15={
	monarch={
		name="Francesco II"
		adm=7
		dip=6
		mil=4
	}
}

1519.5.30={ government=despotic_monarchy }

1519.5.30={
	monarch={
		name="Frederigo II"
		adm=6
		dip=6
		mil=6
	}
}

1540.6.29={
	monarch={
		name="Francesco III"
		adm=5
		dip=5
		mil=4
	}
}

1550.2.21={
	monarch={
		name="Guglielmo"
		adm=6
		dip=6
		mil=4
	}
}

1587.8.15={
	monarch={
		name="Vincenzo I"
		adm=8
		dip=8
		mil=4
	}
}

1612.2.17={
	monarch={
		name="Francesco IV"
		adm=5
		dip=5
		mil=5
	}
}

1612.12.23={
	monarch={
		name="Ferdinando"
		adm=5
		dip=5
		mil=4
	}
}

1626.10.30={
	monarch={
		name="Vincenzo II"
		adm=6
		dip=6
		mil=5
	}
}

1627.12.26={ government=absolute_monarchy }

1627.12.26={
	monarch={
		name="Carlo I"
		adm=3
		dip=3
		mil=4
	}
}

1637.9.22={
	monarch={
		name="Carlo III"
		adm=5
		dip=5
		mil=4
	}
}

1665.8.15={
	monarch={
		name="Carlo IV"
		adm=3
		dip=3
		mil=3
	}
}
