government=duchy
aristocracy_plutocracy=-2
centralization_decentralization=-2
innovative_narrowminded=-3
mercantilism_freetrade=-3
offensive_defensive=2
land_naval=2
quality_quantity=-2
serfdom_freesubjects=0
technology_group=latin
religion=catholic
primary_culture=lombard
capital=740	# Massa


1442.4.17={
	monarch={
		name="Antonio"
		dynasty="Malaspina"
		adm=6
		dip=6
		mil=6}}
		
1445.5.16={
	monarch={
		name="Iacopo"
		dynasty="Malaspina"
		adm=6
		dip=6
		mil=7}}
		
1481.6.15={
	monarch={
		name="Alberico II"
		dynasty="Malaspina"
		adm=6
		dip=7
		mil=7}}
		
1519.6.15={
	monarch={
		name="Ricciarda Cybo"
		dynasty="Malaspina"
		adm=5
		dip=6
		mil=7}}
		
1546.6.15={
	monarch={
		name="Giulio I Cybo"
		dynasty="Malaspina"
		adm=5
		dip=5
		mil=5}}
		
1547.9.15={
	monarch={
		name="Ricciarda Cybo"
		dynasty="Malaspina"
		adm=5
		dip=6
		mil=7}}
		
1554.8.15={
	monarch={
		name="Alberico I Cybo"
		dynasty="Malaspina"
		adm=6
		dip=6
		mil=6}}
		
1623.7.15={
	monarch={
		name="Carlo I Cybo"
		dynasty="Malaspina"
		adm=5
		dip=6
		mil=6}}
		
1662.6.15={
	monarch={
		name="Alberico II Cybo"
		dynasty="Malaspina"
		adm=5
		dip=5
		mil=6}}
		
1690.6.15={
	monarch={
		name="Carlo II Cybo"
		dynasty="Malaspina"
		adm=5
		dip=5
		mil=5}}
		
1710.6.15={
	monarch={
		name="Alberico III Cybo"
		dynasty="Malaspina"
		adm=4
		dip=5
		mil=5}}
		
1715.6.15={
	monarch={
		name="Alderamo Cybo"
		dynasty="Malaspina"
		adm=4
		dip=5
		mil=5}}
		
1731.6.15={
	monarch={
		name="Maria Teresa Cybo"
		dynasty="Malaspina"
		adm=6
		dip=6
		mil=4
		female=yes}}
		
1790.6.15={
	monarch={
		name="Maria Beatrice d'"
		dynasty="Este"
		adm=6
		dip=6
		mil=4
		female=yes}}