government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=5
innovative_narrowminded=2
mercantilism_freetrade=0
offensive_defensive=3
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-2
technology_group=anglo
primary_culture=irish
religion=catholic
capital=263	# Dublin


1375.1.1={
	monarch={
		name="Art"
		adm=4
		dip=5
		mil=5
	}
}

1417.1.1={
	monarch={
		name="Donnchad"
		adm=4
		dip=5
		mil=5
	}
}

1455.1.1={
	monarch={
		name="Donal VIII"
		adm=3
		dip=4
		mil=3
	}
}

1478.1.1={
	monarch={
		name="Murchad IV"
		adm=5
		dip=6
		mil=6
	}
}

1512.1.1={
	monarch={
		name="Art III"
		adm=4
		dip=7
		mil=5
	}
}

1517.1.1={
	monarch={
		name="Gearóid I"
		adm=5
		dip=6
		mil=5
	}
}

1523.1.1={
	monarch={
		name="Muiris I"
		adm=5
		dip=4
		mil=7
	}
}

1532.1.1={
	monarch={
		name="Cathaoir I"
		adm=4
		dip=3
		mil=3
	}
}

1547.1.1={
	monarch={
		name="Cathaoir II"
		adm=3
		dip=3
		mil=4
	}
}

1554.1.1={
	monarch={
		name="Murchadh V"
		adm=6
		dip=4
		mil=7
	}
}

1557.1.1={
	monarch={
		name="Criomhthann I"
		adm=7
		dip=5
		mil=4
	}
}

1595.1.1={
	monarch={
		name="Donal IX"
		adm=5
		dip=5
		mil=5
	}
}

1617.1.1={ government=administrative_monarchy }

1707.1.1={ government=constitutional_monarchy }
