government=despotic_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=0
mercantilism_freetrade=1
offensive_defensive=-2
land_naval=2
quality_quantity=-1
serfdom_freesubjects=-1
technology_group=chinese
religion=sunni
primary_culture=filipino
capital=651	# Jolo


1450.1.1={
	monarch={
		name="Sharif ul Hashim"
		DIP=6
		ADM=6
		MIL=4
	}
}

1480.1.1={
	monarch={
		name="Kamal ud Din"
		DIP=4
		ADM=4
		MIL=5
	}
}

1503.1.1={
	monarch={
		name="Sharif Sayyid Ala ud Din"
		DIP=3
		ADM=4
		MIL=4
	}
}

1522.1.1={
	monarch={
		name="Amirul Umara I"
		DIP=4
		ADM=5
		MIL=4
	}
}

1545.1.1={
	monarch={
		name="Muizz ul Mutawadiin"
		DIP=5
		ADM=6
		MIL=6
	}
}

1561.1.1={
	monarch={
		name="Nasir ud Din I"
		DIP=5
		ADM=5
		MIL=4
	}
}

1576.1.1={
	monarch={
		name="Muhammad al Halim"
		DIP=5
		ADM=6
		MIL=4
	}
}

1596.1.1={
	monarch={
		name="Batarah Shah Tengah"
		DIP=3
		ADM=4
		MIL=3
	}
}

1610.1.1={
	monarch={
		name="Muwallit Wasit I"
		DIP=4
		ADM=6
		MIL=5
	}
}

1650.1.1={
	monarch={
		name="Salah ud Din Bakhtiyar"
		DIP=3
		ADM=4
		MIL=5
	}
}

1685.1.1={
	monarch={
		name="Shihab ud Din"
		DIP=5
		ADM=6
		MIL=5
	}
}

1710.1.1={
	monarch={
		name="Mustafa Shafi"
		DIP=5
		ADM=6
		MIL=7
	}
}

1718.1.1={
	monarch={
		name="Muhammad Badaruddin I"
		DIP=6
		ADM=5
		MIL=4
	}
}

1732.1.1={
	monarch={
		name="Muhammad Nasr ud Din III"
		DIP=3
		ADM=3
		MIL=3
	}
}

1735.1.1={
	monarch={
		name="Muhammad Alimuddin I"
		DIP=5
		ADM=4
		MIL=4
	}
}

1748.1.1={
	monarch={
		name="Muizz ud Din Bantilan"
		DIP=4
		ADM=4
		MIL=5
	}
}

1763.1.1={
	monarch={
		name="Azimuddin I"
		DIP=3
		ADM=3
		MIL=3
	}
}

1764.1.1={
	monarch={
		name="Muhammad Alimuddin I"
		DIP=3
		ADM=4
		MIL=4
	}
}

1774.1.1={
	monarch={
		name="Muhammad Israil"
		DIP=3
		ADM=3
		MIL=3
	}
}

1778.1.1={
	monarch={
		name="Muhammad Alimuddin I"
		DIP=3
		ADM=4
		MIL=4
	}
}

1789.1.1={
	monarch={
		name="Muhammad Sharafuddin"
		DIP=5
		ADM=5
		MIL=5
	}
}

1805.1.1={
	monarch={
		name="Aliyuddin I"
		DIP=6
		ADM=4
		MIL=4
	}
}

1808.1.1={
	monarch={
		name="Shakirullah"
		DIP=5
		ADM=4
		MIL=5
	}
}
