government=constitutional_republic
aristocracy_plutocracy=-4
centralization_decentralization=4
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=-2
land_naval=-2
quality_quantity=2
serfdom_freesubjects=-3
technology_group=chinese
religion=buddhism
primary_culture=mongol
capital =1465	# Ulaanbaatar

1815.1.1={
	monarch={
		name="Luvsanchültimjigmed"
		adm=4
		dip=4
		mil=4
	}
}

1841.1.1={
	monarch={
		name="Luvsantüvdenchoyjijaltsan"
		adm=4
		dip=4
		mil=4
	}
}

1848.1.1={
	monarch={
		name="Agvaanchoyjivanchugperenlaijamts"
		adm=4
		dip=4
		mil=4
	}
}

1868.1.1={
	monarch={
		name="Agvaanluvsanchoyjindanzanvaanchigbalsambuu"
		adm=4
		dip=4
		mil=4
	}
}

1911.1.1={
	monarch={
		name="Bogd Gegeen"
		adm=5
		dip=4
		mil=4
	}
}

1911.1.1={ government=absolute_monarchy }

1924.5.20={
	monarch={
		name="Balingiyn Beyse"
		adm=4
		dip=4
		mil=4
	}
}

1924.5.20={ government=constitutional_republic }

1924.11.26={ government=socialistic_council_republic }

1924.11.28={
	monarch={
		name="Navaandorjiyn Jadambaa"
		adm=4
		dip=4
		mil=4
	}
}

1924.11.29={
	monarch={
		name="Peljidiyn Genden"
		adm=5
		dip=5
		mil=4
	}
}

1936.3.22={
	monarch={
		name="Anandyn Amar"
		adm=5
		dip=5
		mil=4
	}
}

1939.3.24={
	monarch={
		name="Khorloogiin Choybalsan"
		adm=6
		dip=5
		mil=5
	}
}


1939.3.24={ government=communistic_dictatorship }

1950.1.1={ religion=religious_tolerance }

1952.1.26={
	monarch={
		name="Yumjaagiin Tsedenbal"
		adm=5
		dip=5
		mil=4
	}
}


1952.3.24={ government=socialistic_council_republic }

1974.6.11={
	monarch={
		name="Jambyn Batmönkh"
		adm=5
		dip=5
		mil=4
	}
}

1984.12.12={
	monarch={
		name="Dumaagiin Sodnom"
		adm=5
		dip=5
		mil=4
	}
}

1990.3.21={
	monarch={
		name="Sharavyn Gungaadorj"
		adm=5
		dip=5
		mil=4
	}
}

1990.5.1={ government=constitutional_republic }

1990.9.11={
	monarch={
		name="Dashiin Byambasüren"
		adm=5
		dip=6
		mil=4
	}
}

1992.7.21={
	monarch={
		name="Puntsagiin Jasrai"
		adm=4
		dip=5
		mil=4
	}
}

1996.7.19={
	monarch={
		name="Mendsaikhany Enkhsaikhan"
		adm=5
		dip=5
		mil=4
	}
}

1998.4.23={
	monarch={
		name="Tsakhiagiin Elbegdorj"
		adm=5
		dip=5
		mil=4
	}
}

1998.12.9={
	monarch={
		name="Janlavyn Narantsatsralt"
		adm=5
		dip=5
		mil=4
	}
}

1999.7.22={
	monarch={
		name="Nyam-Osoryn Tuyaa"
		adm=5
		dip=5
		mil=4
                female=yes
	}
}

1999.7.30={
	monarch={
		name="Rinchinnyamyn Amarjargal"
		adm=5
		dip=5
		mil=4
	}
}

2000.7.26={
	monarch={
		name="Nambaryn Enkhbayar"
		adm=5
		dip=5
		mil=4
	}
}

2004.8.20={
	monarch={
		name="Tsakhiagiin Elbegdorj"
		adm=5
		dip=5
		mil=4
	}
}

2006.1.13={
	monarch={
		name="Miyeegombyn Enkhbold"
		adm=5
		dip=5
		mil=4
	}
}

2007.11.22={
	monarch={
		name="Sanjaagiin Bayar"
		adm=5
		dip=5
		mil=4
	}
}