government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1673	# Yamagata

1367.1.1={
	monarch={
		name="Kaneyori"
		dynasty="Mogami"
		adm=5
		dip=5
		mil=9}}

1450.1.1={
	monarch={
		name="Yoshisada"
		dynasty="Mogami"
		adm=6
		dip=5
		mil=5}}

1523.1.1={
	monarch={		
		name="Yoshiharu"
		dynasty="Mogami"
		adm=5
		dip=6
		mil=5}}

1523.6.1={
	monarch={
		name="Yoshimori"
		dynasty="Mogami"
		adm=5
		dip=5
		mil=6}}


1571.1.1={
	monarch={
		name="Mogami Yoshiaki"
		dynasty="Mogami"
		adm=5
		dip=6
		mil=8}}