government=constitutional_republic 
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=mali
religion=sunni
technology_group=african
capital=1794	# Bamako


1950.1.1={religion=religious_tolerance}

1960.6.20={government=republican_dictatorship}

1960.6.20={
	monarch={
		name="Modibo Keita"
		adm=6
		dip=3
		mil=3
	}
}

1968.11.19={government=military_dictatorship}

1968.11.19={
	monarch={
		name="Moussa Traoré"
		adm=6
		dip=3
		mil=3
	}
}

1976.6.1={government=republican_dictatorship}

1991.3.26={government=military_dictatorship}

1991.3.26={
	monarch={
		name="Amadou Toumani Touré"
		adm=6
		dip=3
		mil=3
	}
}

1992.6.8={government=constitutional_republic}

1992.6.8={
	monarch={
		name="Alpha Omar Konaré"
		adm=6
		dip=3
		mil=3
	}
}

2002.6.8={
	monarch={
		name="Amadou Toumani Touré"
		adm=6
		dip=3
		mil=3
	}
}