government=parliamentary_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=0
mercantilism_freetrade=2
offensive_defensive=-2
land_naval=3
quality_quantity=-1
serfdom_freesubjects=-1
primary_culture=malayan
religion=sunni
technology_group=chinese
capital =1387	#

1950.1.1={
	monarch={
		name="Tunku Abdul Rahman"
		adm=4
		dip=3
		mil=6
	}
}

1950.1.2={religion=religious_tolerance}

1970.1.1={
	monarch={
		name="Abdul Razak"
		adm=4
		dip=3
		mil=6
	}
}

1976.1.1={
	monarch={
		name="Hussein Onn"
		adm=4
		dip=3
		mil=6
	}
}

1981.1.1={
	monarch={
		name="Mahathir bin Mohamad"
		adm=4
		dip=3
		mil=6
	}
}

2003.1.1={
	monarch={
		name="Abdullah Ahmad Badawi"
		adm=4
		dip=3
		mil=6
	}
}