government=constitutional_republic
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=mali
religion=sunni
technology_group=african
capital=1775

1950.1.1={ religion=religious_tolerance }

1960.11.28={ government=republican_dictatorship }

1960.11.28={
	monarch={
		name="Moktar Ould Daddah"
		adm=6
		dip=3
		mil=4
	}
}

1978.7.10={ government=military_dictatorship }

1978.7.10={
	monarch={
		name="Mustafa Ould Salek"
		adm=6
		dip=3
		mil=4
	}
}

1979.6.3={
	monarch={
		name="Mohamed Mahmoud Ould Louly"
		adm=6
		dip=3
		mil=4
	}
}

1980.1.4={
	monarch={
		name="Mohamed Khouna Ould Haidalla"
		adm=6
		dip=3
		mil=4
	}
}

1984.12.12={
	monarch={
		name="Maaouya Ould Sid'Ahmed Taya"
		adm=6
		dip=3
		mil=4
	}
}

1992.1.1={ government=constitutional_republic }

2005.8.3={ government=military_dictatorship }

2005.8.3={
	monarch={
		name="Ely Ould Mohamed Vall"
		adm=6
		dip=3
		mil=4
	}
}

2007.4.19={ government=constitutional_republic }

2007.4.19={
	monarch={
		name="Sidi Mohamed Ould Cheikh Abdallahi"
		adm=6
		dip=3
		mil=4
	}
}

2008.8.6={ government=military_dictatorship }

2008.8.6={
	monarch={
		name="Mohamed Ould Abdel Aziz"
		adm=6
		dip=3
		mil=4
	}
}