government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=3
offensive_defensive=0
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-4
technology_group=latin
religion= catholic
primary_culture=meklenburgian
capital=545	# Neustrelitz

1352.6.8={
	monarch={
		name="Albert II"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}	

1379.6.8={
	monarch={
		name="Henry III"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}	

1383.6.8={
	monarch={
		name="Magnus I"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}	
		
1384.6.8={
	monarch={
		name="Albert"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}	

1412.6.8={
	monarch={
		name="Albert V"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}	


1422.6.8={
	monarch={
		name="Henry IV"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}	

1477.6.8={
	monarch={
		name="Magnus II"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}

1503.6.8={
	monarch={
		name="Henry V"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}
		
1531.1.1={religion=protestant}

1552.2.6={
	monarch={
		name="Johann Albrecht I"
		dynasty="von Mecklenburg"
		adm=3
		dip=5
		mil=6
	}
}

1558.3.7={
	heir={
		name="Johann"
		monarch_name="Johann VII"
		dynasty="von Mecklenburg"
		birth_date=1558.3.7
		death_date=1592.3.22
		claim=95
		adm=4
		dip=4
		mil=6
	}
}

1585.1.1={
	monarch={
		name="Johann VII"
		dynasty="von Mecklenburg"
		adm=4
		dip=4
		mil=6
	}
}

1588.12.15={
	heir={
		name="Adolf Friedrich"
		monarch_name="Adolf Friedrich I"
		dynasty="von Mecklenburg"
		birth_date=1588.12.15
		death_date=1658.2.27
		claim=95
		adm=6
		dip=7
		mil=7
	}
}

1592.1.1={
	monarch={
		name="Adolf Friedrich I"
		dynasty="von Mecklenburg"
		adm=6
		dip=7
		mil=7
	}
}

1628.1.1={
	monarch={
		name="Albrecht Wenzel"
		dynasty="von Waldstein"
		adm=6
		dip=8
		mil=8
	}
}

1631.1.1={
	monarch={
		name="Adolf Friedrich I"
		dynasty="von Mecklenburg"
		adm=6
		dip=7
		mil=7
	}
}

1631.1.1={
	heir={
		name="Christian Ludwig"
		monarch_name="Christian Ludwig I"
		dynasty="von Mecklenburg"
		birth_date=1623.12.1
		death_date=1692.6.21
		claim=95
		adm=5
		dip=5
		mil=5
	}
}

1658.2.26={
	monarch={
		name="Christian Ludwig I"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5
	}
}

1675.3.28={
	heir={
		name="Friedrich Wilhelm"
		monarch_name="Friedrich Wilhelm I"
		dynasty="von Mecklenburg"
		birth_date=1675.3.28
		death_date=1713.7.31
		claim=95
		adm=4
		dip=7
		mil=4
	}
}
		

1692.6.22={
	monarch={
		name="Friedrich Wilhelm I"
		dynasty="von Mecklenburg"
		adm=4
		dip=7
		mil=4
	}
}

1692.6.22={
	heir={
		name="Karl Leopold"
		monarch_name="Karl Leopold"
		dynasty="von Mecklenburg"
		birth_date=1678.11.26
		death_date=1747.11.28
		claim=95
		adm=3
		dip=5
		mil=5
	}
}

1713.7.30={
	monarch={
		name="Karl Leopold"
		dynasty="von Mecklenburg"
		adm=3
		dip=5
		mil=5
	}
}

1713.7.30={
	heir={
		name="Christian Ludwig"
		monarch_name="Christian Ludwig II"
		dynasty="von Mecklenburg"
		birth_date=1683.11.15
		death_date=1756.5.30
		claim=95
		adm=5
		dip=6
		mil=4
	}
}

1728.1.1={
	monarch={
		name="Christian Ludwig II"
		dynasty="von Mecklenburg"
		adm=5
		dip=6
		mil=4
	}
}

1728.1.1={
	heir={
		name="Friedrich"
		monarch_name="Friedrich der Fromme"
		dynasty="von Mecklenburg"
		birth_date=1717.11.9
		death_date=1785.4.24
		claim=95
		adm=5
		dip=6
		mil=4
	}
}

1740.1.1={ government=enlightened_despotism }

1756.5.30={
	monarch={
		name="Friedrich der Fromme"
		dynasty="von Mecklenburg"
		adm=7
		dip=5
		mil=6
	}
}

1756.12.10={
	heir={
		name="Friedrich Franz"
		monarch_name="Friedrich Franz I"
		dynasty="von Mecklenburg"
		birth_date=1756.12.10
		death_date=1837.2.1
		claim=95
		adm=5
		dip=4
		mil=4
	}
}

1785.4.25={
	monarch={
		name="Friedrich Franz I"
		dynasty="von Mecklenburg"
		adm=5
		dip=4
		mil=4
	}
}

1800.9.15={
	heir={
		name="Paul Friedrich"
		monarch_name="Paul Friedrich"
		dynasty="von Mecklenburg"
		birth_date=1800.9.15
		death_date=1842.3.7
		claim=95
		adm=5
		dip=5
		mil=5
	}
}
		
1837.6.8={
	monarch={
		name="Paul Friedrich"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}
		
1842.6.8={
	monarch={
		name="Friedrich Franz II"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}
		
1883.6.8={
	monarch={
		name="Friedrich Franz III"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}
		
1897.6.8={
	monarch={
		name="Friedrich Franz IV"
		dynasty="von Mecklenburg"
		adm=5
		dip=5
		mil=5}}