government=constitutional_republic
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=0
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=burmese
religion=buddhism
technology_group=chinese
capital=585	# Toungoo

1943.1.1={
monarch={
name="U Nu"
adm=5
dip=7
mil=5}}

1946.6.1={
	monarch={
		name="U Ba Swe"
		adm=5
		dip=7
		mil=5
	}
}

1957.2.1={
	monarch={
		name="U Nu"
		adm=5
		dip=7
		mil=5
	}
}

1958.1.1={ government=military_dictatorship
	monarch={
		name="Ne Win"
		adm=5
		dip=7
		mil=5
	}
}

1960.1.1={ government=constitutional_republic
	monarch={
		name="U Nu"
		adm=5
		dip=7
		mil=5
	}
}

1962.1.1={ government=military_dictatorship
	monarch={
		name="Ne Win"
		adm=5
		dip=7
		mil=5
	}
}

1981.11.9={
	monarch={
		name="U San Yu"
		adm=5
		dip=7
		mil=5
	}
}

1988.7.27={
	monarch={
		name="U Sein Lwin"
		adm=5
		dip=7
		mil=5
	}
}

1988.8.19={
	monarch={
		name="Maung Maung"
		adm=5
		dip=7
		mil=5
	}
}

1988.9.18={
	monarch={
		name="Saw Maung"
		adm=5
		dip=7
		mil=5
	}
}

1992.4.23={
	monarch={
		name="Than Shwe"
		adm=5
		dip=7
		mil=5
	}
}

2003.8.25={
	monarch={
		name="Khin Nyunt"
		adm=5
		dip=7
		mil=5
	}
}

2003.10.19={
	monarch={
		name="Soe Win"
		adm=5
		dip=7
		mil=5
	}
}

2007.10.24={
	monarch={
		name="Thein Sein"
		adm=5
		dip=7
		mil=5
	}
}