government=duchy
aristocracy_plutocracy=-1
centralization_decentralization=-4
innovative_narrowminded=1
mercantilism_freetrade=4
offensive_defensive=3
land_naval=-3
quality_quantity=-1
serfdom_freesubjects=2
primary_culture=basque
religion=droid
technology_group=barbarian
capital=705


290.6.1={capital=632}

490.6.1={government=duchy technology_group=e_latin religion=early}

819.2.5={
	monarch={
		name="Inigo Arista"
		dynasty="Arista"
		adm=6
		dip=6
		mil=6}
		capital=493}

820.2.1={
	heir={
		name="Garcia"
		monarch_name="Garcia"
		dynasty="Arista"
		birth_date=820.1.1
		death_date=882.2.1
		claim=95
		adm=8
		dip=6
		mil=7}}

843.6.1={technology_group=latin religion=catholic}	
	
851.2.5={
	monarch={
		name="Garcia Iniguez"
		dynasty="Arista"
		adm=8
		dip=6
		mil=7}}

860.2.1={
	heir={
		name="Fortun Garces"
		monarch_name="Fortun Garces"
		dynasty="Arista"
		birth_date=860.1.1
		death_date=925.2.1
		claim=95
		adm=8
		dip=6
		mil=7}}

882.2.5={
	monarch={
		name="Fortun Garces"
		dynasty="Arista"
		adm=8
		dip=6
		mil=7}}
		
905.2.5={
	monarch={
		name="Sancho I Garces"
		dynasty="Jimenez"
		adm=6
		dip=6
		mil=6}
government=feudal_monarchy}		

925.2.5={
	monarch={
		name="Jimeno II Garces"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=6}}

931.2.5={
	monarch={
		name="Garcia Sanchez I"
		dynasty="Jimenez"
		adm=5
		dip=6
		mil=6}}	

937.2.1={
	heir={
		name="Sancho Garces Abarca"
		monarch_name="Sancho II Garces Abarca"
		dynasty="Jimenez"
		birth_date=936.1.1
		death_date=994.2.1
		claim=98
		adm=5
		dip=5
		mil=5}}

970.2.5={
	monarch={
		name="Garcia Sanchez I"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=6}}	
		
971.2.1={
	heir={
		name="Garcia Sanchez"
		monarch_name="Garcia Sanchez II"
		dynasty="Jimenez"
		birth_date=951.1.1
		death_date=1004.2.1
		claim=98
		adm=5
		dip=5
		mil=5}}

994.2.5={
	monarch={
		name="Garcia Sanchez II"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=5}}

995.2.1={
	heir={
		name="Sancho Garces"
		monarch_name="Sancho III Garces"
		dynasty="Jimenez"
		birth_date=992.1.1
		death_date=1035.10.18
		claim=98
		adm=8
		dip=8
		mil=9}}		
		
1004.2.5={
	monarch={
		name="Sancho III Garces"
		dynasty="Jimenez"
		adm=8
		dip=8
		mil=9}}

1006.2.1={
	heir={
		name="Garcia Sanchez"
		monarch_name="García Sánchez III"
		dynasty="Jimenez"
		birth_date=1042.1.1
		death_date=1094.6.4
		claim=99
		adm=7
		dip=7
		mil=8}}	
		
1035.2.5={
	monarch={
		name="Garcia Sanchez III"
		dynasty="Jimenez"
		adm=7
		dip=7
		mil=8}}	

1039.2.1={
	heir={
		name="Sancho Garces"
		monarch_name="Sancho IV Garces"
		dynasty="Jimenez"
		birth_date=1039.1.1
		death_date=1076.2.1
		claim=99
		adm=7
		dip=7
		mil=8}}	

1054.2.5={
	monarch={
		name="Sancho IV Garces"
		dynasty="Jimenez"
		adm=7
		dip=7
		mil=8}}

1076.5.8={
	monarch={
		name="Sancho Ramirez"
		dynasty="Jimenez"
		adm=8
		dip=7
		mil=8}}

1077.6.1={
	heir={
		name="Peter"
		monarch_name="Peter I"
		dynasty="Jimenez"
		birth_date=1068.5.8
		death_date=1094.6.4
		claim=99
		adm=7
		dip=7
		mil=7}}

1094.6.4={
	monarch={
		name="Peter I"
		dynasty="Jimenez"
		adm=7
		dip=7
		mil=7}}

1095.7.1={
	heir={
		name="Alfonso"
		monarch_name="Alfonso I the Battler"
		dynasty="Jimenez"
		birth_date=1073.6.8
		death_date=1134.9.8
		claim=99
		adm=7
		dip=6
		mil=9}}		

1104.9.28={
	monarch={
		name="Alfonso I the Battler"
		dynasty="Jimenez"
		adm=7
		dip=6
		mil=9}}	

1134.2.5={
	monarch={
		name="Garcia Ramirez the Restorer"
		dynasty="Jimenez"
		adm=7
		dip=6
		mil=9}}	

1135.7.1={
	heir={
		name="Sancho"
		monarch_name="Sancho VI the Wise"
		dynasty="Jimenez"
		birth_date=1133.6.8
		death_date=1194.7.27
		claim=100
		adm=9
		dip=9
		mil=6}}

1150.2.5={
	monarch={
		name="Sancho VI the Wise"
		dynasty="Jimenez"
		adm=9
		dip=9
		mil=6}}

1157.7.1={
	heir={
		name="Sancho"
		monarch_name="Sancho VII the Strong"
		dynasty="Jimenez"
		birth_date=1157.6.8
		death_date=1234.4.7
		claim=100
		adm=5
		dip=5
		mil=7}}

1194.2.5={
	monarch={
		name="Sancho VII the Strong"
		dynasty="Jimenez"
		adm=5
		dip=5
		mil=7}}

1234.2.5={
	monarch={
		name="Theobald I the Posthumous"
		dynasty="Champagne"
		adm=5
		dip=6
		mil=6}}

1238.7.1={
	heir={
		name="Theobald"
		monarch_name="Theobald II the Young"
		dynasty="Champagne"
		birth_date=1238.6.8
		death_date=1270.9.4
		claim=100
		adm=5
		dip=5
		mil=6}}

1253.2.5={
	monarch={
		name="Theobald II the Young"
		dynasty="Champagne"
		adm=5
		dip=5
		mil=6}}

1254.7.1={
	heir={
		name="Henry"
		monarch_name="Henry I the Fat"
		dynasty="Champagne"
		birth_date=1244.6.8
		death_date=1274.7.22
		claim=100
		adm=5
		dip=5
		mil=5}}

1270.2.5={
	monarch={
		name="Henry I the Fat"
		dynasty="Champagne"
		adm=5
		dip=5
		mil=5}}

1271.1.15={
	heir={
		name="Joan"
		monarch_name="Joan I"
		dynasty="Champagne"
		birth_date=1271.1.14
		death_date=1305.4.4
		claim=90
		adm=5
		dip=6
		mil=4
		female=yes}}

1274.2.5={
	monarch={
		name="Joan I"
		dynasty="Champagne"
		adm=5
		dip=6
		mil=4
		female=yes}}

1284.10.5={
	monarch={
		name="Philip IV"
		dynasty="Capetians"		
		adm=4
		dip=6
		mil=8}}

1289.9.6={
	heir={
		name="Louis"
		monarch_name="Louis X"
		dynasty="Capetians"
		birth_date=1289.10.4
		death_date=1316.6.5
		claim=100
		adm=5
		dip=4
		mil=5}}

1314.11.29={
	monarch={
		name="Louis X"
		dynasty="Capetians"		
		adm=5
		dip=4
		mil=5}}

1316.11.16={
	heir={
		name="John"
		monarch_name="John I"
		dynasty="Capetians"
		birth_date=1316.11.15
		death_date=1316.11.20
		claim=100
		adm=3
		dip=3
		mil=3}}

1316.11.17={
	monarch={
		name="Philip V"
		dynasty="Capetians"	
		regent=yes
		adm=8
		dip=6
		mil=7}}

1316.11.20={
	monarch={
		name="Philip V"
		dynasty="Capetians"	
		adm=8
		dip=6
		mil=7}}

1316.11.21={
	heir={
		name="Charles"
		monarch_name="Charles IV"
		dynasty="Capetians"
		birth_date=1294.6.18
		death_date=1328.2.1
		claim=100
		adm=5
		dip=5
		mil=5}}

1322.1.3={
	monarch={
		name="Charles IV"
		dynasty="Capetians"	
		adm=5
		dip=5
		mil=5}}

1328.4.1={
	monarch={
		name="Joan II"
		dynasty="Capetians"	
		adm=6
		dip=6
		mil=3
		female=yes}}

1333.11.16={
	heir={
		name="Charles"
		monarch_name="Charles II the Bad"
		dynasty="de Evreux"
		birth_date=1332.10.10
		death_date=1387.1.1
		claim=100
		adm=3
		dip=3
		mil=4}}

1349.2.5={
	monarch={
		name="Charles II the Bad"
		dynasty="de Evreux"
		adm=3
		dip=3
		mil=4}}

1362.11.16={
	heir={
		name="Carlos"
		monarch_name="Carlos III"
		dynasty="de Evreux"
		birth_date=1361.7.22
		death_date=1425.9.8
		claim=100
		adm=4
		dip=5
		mil=5}}
		
1387.1.1={
	monarch={
		name="Carlos III"
		dynasty="de Evreux"
		adm=4
		dip=5
		mil=5}}

1425.1.1={
	monarch={
		name="Juan II"
		dynasty="de Trastamara"
		adm=7
		dip=4
		mil=3
	}
}

1479.1.20={
	monarch={
		name="Leonor I"
		dynasty="de Trastamara"
		adm=4
		dip=5
		mil=3
		female=yes
	}
}

1479.1.20={
	heir={
		name="Francisco"
		monarch_name="Francisco I Febo"
		dynasty="de Foix"
		birth_date=1469.1.1
		death_date=1483.1.1
		claim=80
		adm=3
		dip=4
		mil=3
	}
}

1479.2.12={
	monarch={
		name="Francisco I Febo"
		dynasty="de Foix"
		adm=3
		dip=4
		mil=3
	}
}

1479.2.12={
	heir={
		name="Catalina"
		monarch_name="Catalina I"
		dynasty="de Foix"
		birth_date=1468.1.1
		death_date=1518.2.18
		claim=95
		adm=3
		dip=4
		mil=3
		female=yes
	}
}

1483.1.1={
	monarch={
		name="Catalina I"
		dynasty="de Foix"
		adm=3
		dip=4
		mil=3
		female=yes
	}
}

1503.4.18={
	heir={
		name="Enrique"
		monarch_name="Enrique II"
		dynasty="d'Albret"
		birth_date=1503.4.18
		death_date=1555.5.25
		claim=95
		adm=6
		dip=7
		mil=4
	}
}

1512.9.1={ capital=176 government=despotic_monarchy } # Bearn/Foix 
  
1517.1.1={
	monarch={
		name="Enrique II"
		dynasty="d'Albret"
		adm=6
		dip=7
		mil=4
	}
}

1528.1.7={
	heir={
		name="Juana"
		monarch_name="Juana III"
		dynasty="d'Albret"
		birth_date=1528.1.7
		death_date=1572.6.9
		claim=95
		adm=7
		dip=7
		mil=4
		female=yes
	}
}

1555.5.25={
	monarch={
		name="Juana III"
		dynasty="d'Albret"
		adm=7
		dip=7
		mil=4
		female=yes
	}
}

1555.12.13={
	heir={
		name="Enrique"
		monarch_name="Enrique III"
		dynasty="de Bourbon"
		birth_date=1553.12.13
		death_date=1610.5.14
		claim=95
		adm=8
		dip=8
		mil=8
		leader={ 	name="Enrique III"		type=general	rank=0	fire=4	shock=4	manuever=2	siege=0 }
	}
}
		

1560.1.1={ religion=reformed government=administrative_monarchy }

1562.1.1={ leader={	name="Louis I de Condé"	type=general	rank=0	fire=2	shock=3	manuever=4	siege=3	death_date=1569.1.1 } }

1572.6.9={
	monarch={
		name="Enrique III"
		dynasty="de Bourbon"
		adm=8
		dip=8
		mil=8
		leader={ 	name="Enrique III"		type=general	rank=0	fire=4	shock=4	manuever=2	siege=0 }
	}
}

1661.3.9={ government=absolute_monarchy }