government=constitutional_republic
aristocracy_plutocracy=-5
centralization_decentralization=-1
innovative_narrowminded=1
mercantilism_freetrade=-5
offensive_defensive=0
land_naval=-4
quality_quantity=2
serfdom_freesubjects=-5
primary_culture=mali
religion=sunni
technology_group=african
capital=1808	# Niamey

1950.1.1={ religion=religious_tolerance }

1960.11.10={ government=republican_dictatorship }

1960.11.10={
	monarch={
		name="Hamani Diori"
		DIP=5
		ADM=5
		MIL=6
	}
}

1974.4.17={ government=military_dictatorship }

1974.4.17={
	monarch={
		name="Seyni Kountché"
		DIP=5
		ADM=5
		MIL=6
	}
}

1987.11.10={
	monarch={
		name="Ali Saibou"
		DIP=5
		ADM=5
		MIL=6
	}
}

1993.4.16={ government=constitutional_republic }

1993.4.16={
	monarch={
		name="Mahamane Ousmane"
		DIP=5
		ADM=5
		MIL=6
	}
}

1996.1.27={ government=military_dictatorship }

1996.1.27={
	monarch={
		name="Ibrahim Baré Maïnassara"
		DIP=5
		ADM=5
		MIL=6
	}
}

1999.12.22={
	monarch={
		name="Daouda Malam Wanké"
		DIP=5
		ADM=5
		MIL=6
	}
}

1999.12.24={ government=constitutional_republic }

1999.12.24={
	monarch={
		name="Tandja Mamadou"
		DIP=5
		ADM=5
		MIL=6
	}
}