government=feudal_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=3
quality_quantity=2
serfdom_freesubjects=2
primary_culture=norwegian
religion=odin
technology_group=latin
historical_friend=DAN
capital=313	#Akershus


862.6.8={
	monarch={
		name="Harald"
		dynasty="Fairhair"
		adm=6
		dip=6
		mil=6}}

930.6.8={
	monarch={
		name="Eirik Bloodaxe"
		dynasty="Fairhair"
		adm=5
		dip=6
		mil=6}}

934.6.8={
	monarch={
		name="Håkon the Good"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=6}}

961.6.8={
	monarch={
		name="Harald Greycloak"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5
	}
}

970.6.8={
	monarch={
		name="Earl Haakon"
		dynasty="Jarls"
		adm=5
		dip=5
		mil=5}}

986.6.8={
	monarch={
		name="Sweyn Forkbeard"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1000.6.8={
	monarch={
		name="Olaf Tryggvason"
		dynasty="Jarls"
		adm=5
		dip=5
		mil=5}}

1015.6.8={
	monarch={
		name="Olaf Haraldsson, Saint Olav"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1028.6.8={
	monarch={
		name="Canute the Great"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1030.6.1={religion=catholic}

1035.6.8={
	monarch={
		name="Magnus the Good"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1045.6.8={
	monarch={
		name="Harald Hardrada"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1066.6.8={
	monarch={
		name="Magnus Haraldsson"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1067.6.8={
	monarch={
		name="Olaf the Peaceful"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1093.6.8={
	monarch={
		name="Håkon Magnusson"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1094.6.8={
	monarch={
		name="Magnus Barefoot"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1103.6.8={
	monarch={
		name="Olaf Magnusson"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1115.6.8={
	monarch={
		name="Øystein Magnusson"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1123.6.8={
	monarch={
		name="Sigurd the Crusader"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1130.6.8={
	monarch={
		name="Magnus the Blind"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1135.6.8={
	monarch={
		name="Harald Gille"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1136.6.8={
	monarch={
		name="Sigurd Mouth"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1155.6.8={
	monarch={
		name="Øystein Haraldsson"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1157.6.8={
	monarch={
		name="Inge Hunchback"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1161.6.8={
	monarch={
		name="Haakon the Broadshouldered"
		dynasty="Fairhair"
		adm=5
		dip=5
		mil=5}}

1162.6.8={
	monarch={
		name="Magnus Erlingsson"
		dynasty="Hardrada"
		adm=5
		dip=5
		mil=5}}

1184.6.8={
	monarch={
		name="Sverre Sigurdsson"
		dynasty="Sverre"
		adm=5
		dip=5
		mil=5}}

1202.6.8={
	monarch={
		name="Håkon Sverreson"
		dynasty="Sverre"
		adm=5
		dip=5
		mil=5}}

1204.6.8={
	monarch={
		name="Inge Bårdsson"
		dynasty="Gille"
		adm=5
		dip=5
		mil=5}}

1217.6.8={
	monarch={
		name="Håkon IV Håkonsson"
		dynasty="Sverre"
		adm=5
		dip=5
		mil=5}}

1263.6.8={
	monarch={
		name="Magnus Law-mender"
		dynasty="Sverre"
		adm=5
		dip=5
		mil=5}}

1280.6.8={
	monarch={
		name="Eirik Magnusson"
		dynasty="Sverre"
		adm=5
		dip=5
		mil=5}}

1299.6.8={
	monarch={
		name="Håkon V Magnusson"
		dynasty="Sverre"
		adm=5
		dip=5
		mil=5}}		

1319.6.8={
	monarch={
		name="Magnus Eriksson"
		dynasty="Bjelbo"
		adm=5
		dip=5
		mil=5}}	

1342.6.8={
	monarch={
		name="Håkon VI Magnusson"
		dynasty="Bjelbo"
		adm=5
		dip=5
		mil=5}}	

1380.6.8={
	monarch={
		name="Olav IV Håkonsson"
		dynasty="Bjelbo"
		adm=5
		dip=5
		mil=5
	}
}

1387.6.8={
	monarch={
		name="Margaret"
		dynasty="Estridsen"
		adm=5
		dip=5
		mil=4
		female=yes}}
		
1397.6.17={
	monarch={
		name="Eric VII"
		dynasty="Pomerania"
		adm=4
		dip=5
		mil=6}}

1436.1.1={ leader={	name="Amund Bolt"            	type=general	rank=3	fire=1	shock=2	manuever=2	siege=0	death_date=1440.1.1 } }
		
1442.6.17={
	monarch={
		name="Christopher"
		dynasty="Bavaria"
		adm=4
		dip=5
		mil=6}}		
		
1453.1.1={
	monarch={
		name="Hans I"
		adm=4
		dip=5
		mil=5
	}
}

1466.1.1={
	monarch={
		name="Magnus VIII"
		adm=6
		dip=3
		mil=4
	}
}

1485.1.1={
	monarch={
		name="Sigurd IV"
		adm=5
		dip=4
		mil=6
	}
}

1520.1.1={ leader={	name="Olav Galle"            	type=general	rank=3	fire=1	shock=2	manuever=2	siege=0	death_date=1530.1.1 } }

1521.1.1={ leader={	name="Engelbriktsson"        	type=general	rank=2	fire=1	shock=1	manuever=3	siege=0	death_date=1538.2.7 } }

1521.1.1={ aristocracy_plutocracy=-4 centralization_decentralization=2 } # End of the Kalmar Union

1530.1.1={
	monarch={
		name="Håkon VII"
		adm=3
		dip=7
		mil=8
	}
}

1537.1.1={ religion=protestant } # Christian III decrees Lutheranism as State Church

1670.2.10={ government=absolute_monarchy }

1814.2.16={ government=constitutional_monarchy
	monarch={
		name="Christian Frederik"
		adm=3
		dip=3
		mil=3
	}
}

1814.8.14={
	monarch={
		name="Storting"
		adm=5
		dip=5
		mil=5
	}
}
1884.1.1={ government=parliamentary_monarchy
	monarch={
		name="Johan Sverdrup"
		adm=5
		dip=5
		mil=5
	}
}
1889.1.1={
	monarch={
		name="Emil Stang"
		adm=5
		dip=5
		mil=5
	}
}
1891.1.1={
	monarch={
		name="Johannes Steen"
		adm=5
		dip=5
		mil=5
	}
}
1893.1.1={
	monarch={
		name="Emil Stang"
		adm=5
		dip=5
		mil=5
	}
}
1895.1.1={
	monarch={
		name="Francis Hagerup"
		adm=5
		dip=5
		mil=5
	}
}
1898.1.1={
	monarch={
		name="Johannes Steen"
		adm=5
		dip=5
		mil=5
	}
}
1902.1.1={
	monarch={
		name="Otto Albert Blehr"
		adm=5
		dip=5
		mil=5
	}
}
1903.1.1={
	monarch={
		name="Francis Hagerup"
		adm=5
		dip=5
		mil=5
	}
}
1905.1.1={
	monarch={
		name="Christian Michelsen"
		adm=5
		dip=5
		mil=5
	}
}
1907.1.1={
	monarch={
		name="Jørgen Løvland"
		adm=5
		dip=5
		mil=5
	}
}
1908.1.1={
	monarch={
		name="Gunnar Knudsen"
		adm=5
		dip=5
		mil=5
	}
}
1910.1.1={
	monarch={
		name="Wollert Konow"
		adm=5
		dip=5
		mil=5
	}
}
1912.1.1={
	monarch={
		name="Jens Bratlie"
		adm=5
		dip=5
		mil=5
	}
}
1913.1.1={
	monarch={
		name="Gunnar Knudsen"
		adm=5
		dip=5
		mil=5
	}
}
1920.1.1={
	monarch={
		name="Otto Bahr Halvorsen"
		adm=5
		dip=5
		mil=5
	}
}
1921.1.1={
	monarch={
		name="Otto Albert Blehr"
		adm=5
		dip=5
		mil=5
	}
}
1923.1.1={
	monarch={
		name="Abraham Berge"
		adm=5
		dip=5
		mil=5
	}
}
1924.1.1={
	monarch={
		name="Johan Ludwig Mowinckel"
		adm=5
		dip=5
		mil=5
	}
}
1926.1.1={
	monarch={
		name="Ivar Lykke"
		adm=5
		dip=5
		mil=5
	}
}
1928.1.1={
	monarch={
		name="Johan Ludwig Mowinckel"
		adm=5
		dip=5
		mil=5
	}
}
1931.1.1={
	monarch={
		name="Peder Kolstad"
		adm=5
		dip=5
		mil=5
	}
}
1932.1.1={
	monarch={
		name="Jens Hundseid"
		adm=5
		dip=5
		mil=5
	}
}
1933.1.1={
	monarch={
		name="Johan Ludwig Mowinckel"
		adm=5
		dip=5
		mil=5
	}
}
1935.1.1={
	monarch={
		name="Johan Nygaardsvold"
		adm=5
		dip=5
		mil=5
	}
}
1942.1.1={
	monarch={
		name="Vidkun Quisling"
		adm=5
		dip=5
		mil=5
	}
}
1945.1.1={
	monarch={
		name="Einar Gerhardsen"
		adm=5
		dip=5
		mil=5
	}
}

1950.1.1={ religion=religious_tolerance }

1951.1.1={
	monarch={
		name="Oscar Torp"
		adm=5
		dip=5
		mil=5
	}
}
1955.1.1={
	monarch={
		name="Einar Gerhardsen"
		adm=5
		dip=5
		mil=5
	}
}
1965.1.1={
	monarch={
		name="Per Borten"
		adm=5
		dip=5
		mil=5
	}
}
1971.1.1={
	monarch={
		name="Trygve Bratteli"
		adm=5
		dip=5
		mil=5
	}
}
1972.1.1={
	monarch={
		name="Lars Korvald"
		adm=5
		dip=5
		mil=5
	}
}
1973.1.1={
	monarch={
		name="Trygve Bratteli"
		adm=5
		dip=5
		mil=5
	}
}
1976.1.1={
	monarch={
		name="Odvar Nordli"
		adm=5
		dip=5
		mil=5
	}
}
1981.1.1={
	monarch={
		name="Kåre Willoch"
		adm=5
		dip=5
		mil=5
	}
}
1986.1.1={
	monarch={
		name="Gro Harlem Brundtland"
		adm=5
		dip=5
		mil=5
	}
}
1989.1.1={
	monarch={
		name="Jan P. Syse"
		adm=5
		dip=5
		mil=5
	}
}
1990.1.1={
	monarch={
		name="Gro Harlem Brundtland"
		adm=5
		dip=5
		mil=5
	}
}
1996.1.1={
	monarch={
		name="Thorbjørn Jagland"
		adm=5
		dip=5
		mil=5
	}
}
1997.1.1={
	monarch={
		name="Kjell Magne Bondevik"
		adm=5
		dip=5
		mil=5
	}
}
2000.1.1={
	monarch={
		name="Jens Stoltenberg"
		adm=5
		dip=5
		mil=5
	}
}
2001.1.1={
	monarch={
		name="Kjell Magne Bondevik"
		adm=5
		dip=5
		mil=5
	}
}
2005.1.1={
	monarch={
		name="Jens Stoltenberg"
		adm=5
		dip=5
		mil=5
	}
}