government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1676	


1451.3.3={
	monarch={
		name="Hisanaga"
		dynasty="Oda"
		adm=5
		dip=5
		mil=5}}
		
1485.1.1={
	monarch={
		name="Sukenobu"
		dynasty="Oda"
		adm=5
		dip=5
		mil=5}}

1510.1.1={
	monarch={
		name="Nobusada"
		dynasty="Oda"
		adm=5
		dip=5
		mil=5}}

1538.1.1={
	monarch={
		name="Nobuhide"
		dynasty="Oda"
		adm=5
		dip=5
		mil=5}}

1551.3.3={
	monarch={
		name="Nobunaga"
		dynasty="Oda"
		adm=8
		dip=6
		mil=9
		leader={name="Oda Nobunaga" type=general	rank=0	fire=2	shock=4	manuever=5	siege=0}}}

1551.4.1={leader={name="Akechi Mitsuhide" type=general	rank=3 fire=0 shock=3	manuever=2 siege=0	death_date=1582.6.21}}

1562.1.11={capital=1658}

1568.1.1={leader={name="Asai Nagamasa"  type=general	rank=3 fire=1 shock=3	manuever=2 siege=0	death_date=1570.1.1}}

1569.1.1={leader={name="Kuki Yoshitaka" type=admiral	rank=4 fire=4 shock=3	manuever=4 siege=0	death_date=1582.6.21}}

1570.1.1={leader={name="Shibata Katsuie"  type=general	rank=3 fire=1 shock=3	manuever=1 siege=0	death_date=1583.6.11}}