government=despotic_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=1
innovative_narrowminded=-2
mercantilism_freetrade=3
offensive_defensive=1
land_naval=-4
quality_quantity=-4
serfdom_freesubjects=0
technology_group=e_latin
religion=orfi
primary_culture=odrysian
capital=817	# Sevastopol


3.1.1={ 
	monarch={
		name="Rhoemetalces I"
		dynasty="Sevt"
		adm=4
		dip=3
		mil=3}}

12.6.1={
	monarch={
		name="Kotis VIII"
		dynasty="Sevt"
		adm=5
		dip=6
		mil=4}}

18.6.1={
	monarch={
		name="Rhescuporis II"
		dynasty="Sevt"
		adm=5
		dip=5
		mil=4}}
		
19.6.1={
	monarch={
		name="Remtalk II"
		dynasty="Sevt"
		adm=5
		dip=4
		mil=4}}
		
38.6.1={
	monarch={
		name="Remtalk III"
		dynasty="Sevt"
		adm=4
		dip=4
		mil=4}}