government=duchy
aristocracy_plutocracy=-2
centralization_decentralization=1
innovative_narrowminded=0
mercantilism_freetrade=-2
offensive_defensive=-1
land_naval=-1
quality_quantity=-2
serfdom_freesubjects=0
primary_culture=turkish
religion=sunni
technology_group=muslim
capital=873	# Iconium

1060.6.1={
monarch={
name="Kutalmish"
dynasty="Seljuk"
adm=8
dip=7
mil=8}}

1077.6.1={
monarch={
name="Suleiman I"
dynasty="Seljuk"
adm=8
dip=7
mil=8}}

1078.6.1={capital=316}

1092.6.1={
monarch={
name="Kilij Arslan I"
dynasty="Seljuk"
adm=7
dip=7
mil=7}}

1097.6.1={capital=323}

1107.6.1={
monarch={
name="Melikshah"
dynasty="Seljuk"
adm=7
dip=6
mil=7}}

1116.6.1={
monarch={
name="Mesud I"
dynasty="Seljuk"
adm=7
dip=6
mil=7}}

1156.6.1={
monarch={
name="Kilij Arslan II"
dynasty="Seljuk"
adm=6
dip=6
mil=7}}

1192.6.1={
monarch={
name="Kaykhusraw I"
dynasty="Seljuk"
adm=6
dip=6
mil=6}}

1196.6.1={
monarch={
name="Suleymanshah II"
dynasty="Seljuk"
adm=6
dip=6
mil=6}}

1204.6.1={
monarch={
name="Kilij Arslan III"
dynasty="Seljuk"
adm=6
dip=5
mil=6}}

1205.6.1={
monarch={
name="Kaykhusraw I"
dynasty="Seljuk"
adm=6
dip=6
mil=6}}

1211.6.1={
monarch={
name="Kaykaus I"
dynasty="Seljuk"
adm=5
dip=5
mil=6}}

1220.6.1={
monarch={
name="Kayqubad I"
dynasty="Seljuk"
adm=5
dip=5
mil=6}}

1237.6.1={
monarch={
name="Kaykhusraw II"
dynasty="Seljuk"
adm=5
dip=5
mil=5}}

1246.6.1={
monarch={
name="Kaykaus II"
dynasty="Seljuk"
adm=5
dip=5
mil=5}}

1260.6.1={
monarch={
name="Kilij Arslan IV"
dynasty="Seljuk"
adm=5
dip=5
mil=5}}

1265.6.1={
monarch={
name="Kaykhusraw III"
dynasty="Seljuk"
adm=5
dip=5
mil=5}}

1284.6.1={
monarch={
name="Mesud II"
dynasty="Seljuk"
adm=4
dip=5
mil=5}}

1296.6.1={
monarch={
name="Kayqubad III"
dynasty="Seljuk"
adm=4
dip=5
mil=5}}

1301.6.1={
monarch={
name="Mesud II"
dynasty="Seljuk"
adm=4
dip=5
mil=5}}