government=despotic_monarchy
aristocracy_plutocracy=4
centralization_decentralization=-3
innovative_narrowminded=-2
mercantilism_freetrade=-4
offensive_defensive=5
land_naval=-3
quality_quantity=2
serfdom_freesubjects=-2
primary_culture=andalucian
religion=sunni
add_accepted_culture=berber
technology_group=muslim
capital=510	# Cordoba


756.1.1={
	monarch={
		name="Abd ar-Rahman I"
		dynasty="Umayyad"
		adm=9
		dip=8
		mil=9}}
		
757.7.27={
	heir={
		name="Hisham"
		monarch_name="Hisham I"
		dynasty="Umayyad"
		birth_date=756.7.26
		death_date=796.4.1
		claim=100
		adm=9
		dip=8
		mil=7}}

788.1.1={
	monarch={
		name="Hisham I"
		dynasty="Umayyad"
		adm=9
		dip=8
		mil=7}}

796.6.1={
	monarch={
		name="Al-Hakam I"
		dynasty="Umayyad"
		adm=7
		dip=6
		mil=9}}

797.6.2={
	heir={
		name="Abd ar-Rahman"
		monarch_name="Abd ar-Rahman II"
		dynasty="Umayyad"
		birth_date=788.7.26
		death_date=752.4.1
		claim=100
		adm=9
		dip=8
		mil=7}}
		
822.6.1={
	monarch={
		name="Abd ar-Rahman II"
		dynasty="Umayyad"
		adm=9
		dip=5
		mil=8}}
		
852.6.1={
	monarch={
		name="Muhammad I"
		dynasty="Umayyad"
		adm=7
		dip=7
		mil=7}}
		
855.4.2={
	heir={
		name="Al-Mundhir"
		monarch_name="Al-Mundhir"
		dynasty="Umayyad"
		birth_date=842.7.26
		death_date=888.3.1
		claim=100
		adm=9
		dip=8
		mil=7}}

886.6.5={
	monarch={
		name="Al-Mundhir"
		dynasty="Umayyad"
		adm=7
		dip=7
		mil=7}}

888.7.8={
	monarch={
		name="Abdullah ibn Muhammad al-Umawi"
		dynasty="Umayyad"
		adm=5
		dip=6
		mil=6}}

912.10.9={
	monarch={
		name="Abd-ar-Rahman III"
		dynasty="Umayyad"
		adm=9
		dip=9
		mil=9}}
	
929.1.16={government=imperial_government}

930.4.2={
	heir={
		name="Al-Hakam"
		monarch_name="Al-Hakam II"
		dynasty="Umayyad"
		birth_date=915.1.13
		death_date=976.10.16
		claim=100
		adm=9
		dip=8
		mil=7}}

961.10.9={
	monarch={
		name="Al-Hakam II"
		dynasty="Umayyad"
		adm=9
		dip=9
		mil=9}}

967.4.2={
	heir={
		name="Hisham al-Hakam"
		monarch_name="Hisham II al-Hakam"
		dynasty="Umayyad"
		birth_date=966.1.13
		death_date=1013.10.16
		claim=100
		adm=9
		dip=8
		mil=7}}

976.5.9={
	monarch={
		name="Hisham II al-Hakam"
		dynasty="Umayyad"
		adm=5
		dip=7
		mil=7}}

1009.5.9={
	monarch={
		name="Muhammad II"
		adm=4
		dip=7
		mil=7}}

1009.12.8={
	monarch={
		name="Sulayman ibn al-Hakam"
		dynasty="Hammudid"
		adm=3
		dip=6
		mil=6}}

1010.1.9={
	monarch={
		name="Hisham II al-Hakam"
		dynasty="Umayyad"
		adm=6
		dip=7
		mil=7}}

1013.4.15={
	monarch={
		name="Sulayman II ibn al-Hakam"
		dynasty="Umayyad"
		adm=5
		dip=7
		mil=7}}

1016.3.15={
	monarch={
		name="Sulayman II ibn al-Hakam"
		dynasty="Hammudid"
		adm=5
		dip=6
		mil=7}}

1018.3.15={
	monarch={
		name="al-Qasim al-Ma'mun"
		adm=5
		dip=5
		mil=5}}