government=despotic_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=-5
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=1
quality_quantity=3
serfdom_freesubjects=-5
technology_group=near_east
primary_culture=assyrian
religion=groman
capital=893	


1.1.1={
	monarch={
		name="Abgar V Ukkama bar"
		dynasty="Ma'nu"
		adm=5
		dip=6
		mil=5}}

7.6.1={
	monarch={
		name="Ma'nu IV bar"
		dynasty="Ma'nu"
		adm=5
		dip=5
		mil=5}}

13.6.1={
	monarch={
		name="Abgar V Ukkama bar"
		dynasty="Ma'nu"
		adm=5
		dip=5
		mil=5}}

50.6.1={
	monarch={
		name="Ma'nu V bar"
		dynasty="Abgar"
		adm=6
		dip=6
		mil=6}}

57.6.1={
	monarch={
		name="Ma'nu VI bar"
		dynasty="Abgar"
		adm=5
		dip=6
		mil=6
	}
}
		
71.6.1={
	monarch={
		name="Abgar VI bar"
		dynasty="Ma'nu"
		adm=5
		dip=5
		mil=6}}

91.6.1={
	monarch={
		name="Sanatruk"
		dynasty="Sanatruk"
		adm=5
		dip=5
		mil=6}}
		
109.6.1={
	monarch={
		name="Abgar VII bar"
		dynasty="Ezad"
		adm=5
		dip=5
		mil=5}}
		
118.6.1={
	monarch={
		name="Yalur"
		dynasty="Yalur"
		adm=4
		dip=5
		mil=5}}
		
122.6.1={
	monarch={
		name="Parthamaspates"
		dynasty="Arsacid"
		adm=4
		dip=4
		mil=5}}
		
123.6.1={
	monarch={
		name="Ma'nu VII bar"
		dynasty="Ezad"
		adm=4
		dip=4
		mil=4}}
		
139.6.1={
	monarch={
		name="Ma'nu VIII bar"
		dynasty="Ma'nu"
		adm=4
		dip=4
		mil=4}}
		
163.6.1={
	monarch={
		name="Wa'il bar"
		dynasty="Sahru"
		adm=3
		dip=4
		mil=4}}
		
165.6.1={
	monarch={
		name="Ma'nu VIII bar"
		dynasty="Ma'nu"
		adm=3
		dip=3
		mil=4}}
		
167.6.1={
	monarch={
		name="Abgar VIII"
		dynasty="Ma'nu"
		adm=9
		dip=7
		mil=6}}
		
200.6.1={religion=cophtic}

212.6.1={
	monarch={
		name="Abgar X Severus bar"
		dynasty="Ma'nu"
		adm=7
		dip=5
		mil=4}}