government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1640	


1399.1.1={
	monarch={
		name="Norihiro"
		dynasty="Ouchi"
		adm=5
		dip=5
		mil=5}}
		
1450.1.1={
	monarch={
		name="Masahiro"
		dynasty="Ouchi"
		adm=5
		dip=6
		mil=5
		leader={name="Ouchi Masahiro" type=general	rank=4	fire=0	shock=4	manuever=2	siege=0}}}

1494.1.1={
	monarch={
		name="Yoshioki"
		dynasty="Ouchi"
		adm=5
		dip=8
		mil=7}}

1528.1.1={
	monarch={
		name="Yoshitaka"
		dynasty="Ouchi"
		adm=5
		dip=7
		mil=5}}

1551.1.1={
	monarch={
		name="Sue Harukata"
		adm=6
		dip=5
		mil=4}}

1555.1.1={
	monarch={
		name="Yoshinaga"
		dynasty="Ouchi"
		adm=5
		dip=6
		mil=4}}