government=papal_government
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=-1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=1
quality_quantity=-1
serfdom_freesubjects=-2
primary_culture=umbrian
religion=early
technology_group=e_latin
historical_friend=HFR
historical_friend=JER
historical_friend=TEU
historical_friend=KNI
historical_friend=TPE
historical_friend=EDE
historical_friend=TRC
capital=3248	# Vatican


384.12.11={
	monarch={
		name="Siricius"
		adm=5
		dip=5
		mil=5}}

399.11.27={
	monarch={
		name="Anastasius I"
		adm=5
		dip=5
		mil=5}}

401.12.22={
	monarch={
		name="Innocent I"
		adm=5
		dip=5
		mil=5}}

417.3.18={
	monarch={
		name="Zosimus"
		adm=5
		dip=5
		mil=5}}

418.12.28={
	monarch={
		name="Boniface I"
		adm=5
		dip=5
		mil=5}}

422.9.10={
	monarch={
		name="Celestine I"
		adm=5
		dip=5
		mil=5}}

432.7.31={
	monarch={
		name="Sixtus III"
		adm=5
		dip=5
		mil=5}}

440.9.29={
	monarch={
		name="Leo I"
		adm=5
		dip=5
		mil=5}}

461.11.19={
	monarch={
		name="Hilarius"
		adm=5
		dip=5
		mil=5}}

468.3.3={
	monarch={
		name="Simplicius"
		adm=5
		dip=5
		mil=5}}

483.3.13={
	monarch={
		name="Felix III"
		adm=5
		dip=5
		mil=5}}

492.3.1={
	monarch={
		name="Gelasius I"
		adm=5
		dip=5
		mil=5}}

496.11.24={
	monarch={
		name="Anastasius II"
		adm=5
		dip=5
		mil=5}}

498.11.22={
	monarch={
		name="Symmachus"
		adm=5
		dip=5
		mil=5}}

514.7.20={
	monarch={
		name="Hormisdas"
		adm=5
		dip=5
		mil=5}}

523.8.15={
	monarch={
		name="John I"
		adm=5
		dip=5
		mil=5}}

526.7.13={
	monarch={
		name="Felix IV"
		adm=5
		dip=5
		mil=5}}

530.9.22={
	monarch={
		name="Boniface II"
		adm=5
		dip=5
		mil=5
	}
}

533.1.2={
	monarch={
		name="John II"
		adm=5
		dip=5
		mil=5}}

535.5.13={
	monarch={
		name="Agapetus I"
		adm=5
		dip=5
		mil=5}}

536.6.1={
	monarch={
		name="Silverius"
		adm=5
		dip=5
		mil=5}}

537.3.29={
	monarch={
		name="Vigilius"
		adm=5
		dip=5
		mil=5}}

556.4.16={
	monarch={
		name="Pelagius I"
		adm=5
		dip=5
		mil=5}}

561.7.17={
	monarch={
		name="John III"
		adm=5
		dip=5
		mil=5}}

575.6.2={
	monarch={
		name="Benedict I"
		adm=5
		dip=5
		mil=5}}

579.11.26={
	monarch={
		name="Pelagius II"
		adm=5
		dip=5
		mil=5}}

590.9.3={
	monarch={
		name="Gregory I"
		adm=5
		dip=5
		mil=5}}

604.9.13={
	monarch={
		name="Sabinian"
		adm=5
		dip=5
		mil=5}}

607.2.19={
	monarch={
		name="Boniface III"
		adm=5
		dip=5
		mil=5}}

608.8.25={
	monarch={
		name="Boniface IV"
		adm=5
		dip=5
		mil=5}}

615.10.19={
	monarch={
		name="Adeodatus I"
		adm=5
		dip=5
		mil=5}}

619.12.23={
	monarch={
		name="Boniface V"
		adm=5
		dip=5
		mil=5}}

625.10.27={
monarch={
name="Honorius I"
adm=5
dip=5
mil=5}}

638.10.1={
monarch={
name="Severinus"
adm=5
dip=5
mil=5}}

640.12.24={
monarch={
name="John IV"
adm=5
dip=5
mil=5}}

642.11.24={
monarch={
name="Theodore I"
adm=5
dip=5
mil=5}}

649.7.1={
monarch={
name="Martin I"
adm=5
dip=5
mil=5}}

654.8.10={
monarch={
name="Eugene I"
adm=5
dip=5
mil=5}}

657.7.30={
monarch={
name="Vitalian"
adm=5
dip=5
mil=5}}

672.4.11={
monarch={
name="Adeodatus II"
adm=5
dip=5
mil=5}}

676.11.2={
monarch={
name="Donus"
adm=5
dip=5
mil=5}}

678.6.27={
monarch={
name="Agatho"
adm=5
dip=5
mil=5}}

681.12.1={
monarch={
name="Leo II"
adm=5
dip=5
mil=5}}

684.6.26={
monarch={
name="Benedict II"
adm=5
dip=5
mil=5}}

685.7.12={
monarch={
name="John V"
adm=5
dip=5
mil=5}}

686.10.21={
monarch={
name="Conon"
adm=5
dip=5
mil=5}}

687.12.15={
monarch={
name="Sergius I"
adm=5
dip=5
mil=5}}

701.10.30={
monarch={
name="John VI"
adm=5
dip=5
mil=5}}

705.3.1={
monarch={
name="John VII"
adm=5
dip=5
mil=5}}

708.1.15={
monarch={
name="Sisinnius"
adm=5
dip=5
mil=5}}

708.3.25={
monarch={
name="Constantine"
adm=5
dip=5
mil=5}}

715.5.19={
monarch={
name="Gregory II"
adm=5
dip=5
mil=5}}

731.3.18={
monarch={
name="Gregory III"
adm=5
dip=5
mil=5}}

741.12.3={
monarch={
name="Zachary"
adm=5
dip=5
mil=5}}

752.3.26={
monarch={
name="Stephen II"
adm=5
dip=5
mil=5}}

757.3.29={
monarch={
name="Paul I"
adm=5
dip=5
mil=5}}

767.8.1={
monarch={
name="Stephen III"
adm=5
dip=5
mil=5}}		

772.2.1={
monarch={
name="Adrian I"
adm=5
dip=5
mil=5}}	

795.12.26={
monarch={
name="Leo III"
adm=5
dip=5
mil=5}}	

816.6.12={
monarch={
name="Stephen IV"
adm=5
dip=5
mil=5}}	

817.1.25={
monarch={
name="Paschal I"
adm=5
dip=5
mil=5}}

824.5.8={
monarch={
name="Eugene II"
adm=5
dip=5
mil=5}}

827.8.1={
monarch={
name="Valentine"
adm=5
dip=5
mil=5}}

827.9.1={
monarch={
name="Gregory IV"
adm=5
dip=5
mil=5}}

843.1.1={technology_group=latin religion=catholic}

844.1.1={
monarch={
name="Sergius II"
adm=5
dip=5
mil=5}}

847.1.1={
monarch={
name="Leo IV"
adm=5
dip=5
mil=5}}

855.7.18={
monarch={
name="Benedict III"
adm=5
dip=5
mil=5}}

858.4.24={
monarch={
name="Nicholas I"
adm=5
dip=5
mil=5}}

867.12.14={
monarch={
name="Adrian II"
adm=5
dip=5
mil=5}}

872.12.14={
monarch={
name="John VIII"
adm=5
dip=5
mil=5}}

882.12.16={
monarch={
name="Marinus I"
adm=5
dip=5
mil=5}}

884.5.17={
monarch={
name="Adrian III"
adm=5
dip=5
mil=5}}

885.9.1={
monarch={
name="Stephen V"
adm=5
dip=5
mil=5}}

891.9.19={
monarch={
name="Formosus"
adm=5
dip=5
mil=5}}

896.4.4={
monarch={
name="Boniface VI"
adm=5
dip=5
mil=5}}

896.5.22={
monarch={
name="Stephen VI"
adm=5
dip=5
mil=5}}

897.8.1={
monarch={
name="Romanus"
adm=5
dip=5
mil=5}}

897.12.1={
monarch={
name="Theodore II"
adm=5
dip=5
mil=5}}

898.1.1={
monarch={
name="John IX"
adm=5
dip=5
mil=5}}

900.1.1={
monarch={
name="Benedict IV"
adm=5
dip=5
mil=5}}

903.7.1={
monarch={
name="Leo V"
adm=5
dip=5
mil=5}}

904.1.29={
monarch={
name="Sergius III"
adm=5
dip=5
mil=5}}

911.4.1={
monarch={
name="Anastasius III"
adm=5
dip=5
mil=5}}

913.8.1={
monarch={
name="Lando"
adm=5
dip=5
mil=5}}

914.3.1={
monarch={
name="John X"
adm=5
dip=5
mil=5}}

928.5.1={
monarch={
name="Leo VI"
adm=5
dip=5
mil=5}}

928.12.1={
monarch={
name="Stephen VII"
adm=5
dip=5
mil=5}}

931.2.1={
monarch={
name="John XI"
adm=5
dip=5
mil=5}}

936.1.3={
monarch={
name="Leo VII"
adm=5
dip=5
mil=5}}

939.7.14={
monarch={
name="Stephen VIII"
adm=5
dip=5
mil=5}}

942.10.30={
monarch={
name="Marinus II"
adm=5
dip=5
mil=5}}

946.5.10={
monarch={
name="Agapetus II"
adm=5
dip=5
mil=5}}

955.12.16={
monarch={
name="John XII"
adm=5
dip=5
mil=5}}

964.5.22={
monarch={
name="Benedict V"
adm=5
dip=5
mil=5}}

964.7.1={
monarch={
name="Leo VIII"
adm=5
dip=5
mil=5}}

965.10.1={
monarch={
name="John XIII"
adm=5
dip=5
mil=5}}

973.1.9={
monarch={
name="Benedict VI"
adm=5
dip=5
mil=5}}

974.10.1={
monarch={
name="Benedict VII"
adm=5
dip=5
mil=5}}

983.12.1={
monarch={
name="John XIV"
adm=5
dip=5
mil=5}}

985.8.1={
monarch={
name="John XV"
adm=5
dip=5
mil=5}}

996.5.3={
monarch={
name="Gregory V"
adm=5
dip=5
mil=5}}

999.4.2={
monarch={
name="Sylvester II"
adm=5
dip=5
mil=5}}

1003.6.1={
monarch={
name="John XVII"
adm=5
dip=5
mil=5}}

1003.12.25={
monarch={
name="John XVIII"
adm=5
dip=5
mil=5}}

1009.7.31={
monarch={
name="Sergius IV"
adm=5
dip=5
mil=5}}

1012.5.18={
monarch={
name="Benedict VIII"
adm=5
dip=5
mil=5}}

1024.4.1={
monarch={
name="John XIX"
adm=5
dip=5
mil=5}}

1032.4.1={
monarch={
name="Benedict IX"
adm=5
dip=5
mil=5}}

1045.4.1={
monarch={
name="Sylvester III"
adm=5
dip=5
mil=5}}

1045.12.1={
monarch={
name="Benedict IX"
adm=5
dip=5
mil=5}}

1046.12.1={
monarch={
name="Clement II"
adm=5
dip=5
mil=5}}

1047.11.1={
monarch={
name="Benedict IX"
adm=5
dip=5
mil=5}}

1048.7.17={
monarch={
name="Damasus II"
adm=5
dip=5
mil=5}}

1049.2.12={
monarch={
name="Leo IX"
adm=5
dip=5
mil=5}}

1055.4.13={
monarch={
name="Victor II"
adm=5
dip=5
mil=5}}

1057.8.2={
monarch={
name="Stephen IX"
adm=5
dip=5
mil=5}}

1058.12.6={
monarch={
name="Nicholas II"
adm=5
dip=5
mil=5}}

1061.9.30={
monarch={
name="Alexander II"
adm=5
dip=5
mil=5}}

1073.4.22={
monarch={
name="Gregory VII"
adm=5
dip=5
mil=5}}

1086.5.24={
monarch={
name="Victor III"
adm=5
dip=5
mil=5}}

1088.3.12={
monarch={
name="Urban II"
adm=5
dip=5
mil=5}}

1099.8.13={
monarch={
name="Paschal II"
adm=5
dip=5
mil=5}}

1118.1.24={
monarch={
name="Gelasius II"
adm=5
dip=5
mil=5}}

1119.2.2={
monarch={
name="Callixtus II"
adm=5
dip=5
mil=5}}

1124.12.15={
monarch={
name="Honorius II"
adm=5
dip=5
mil=5}}

1130.2.14={
monarch={
name="Innocent II"
adm=5
dip=5
mil=5}}

1143.9.26={
monarch={
name="Celestine II"
adm=5
dip=5
mil=5}}

1144.3.12={
monarch={
name="Lucius II"
adm=5
dip=5
mil=5}}

1145.2.15={
monarch={
name="Eugene III"
adm=5
dip=5
mil=5}}

1153.7.8={
monarch={
name="Anastasius IV"
adm=5
dip=5
mil=5}}

1154.12.4={
monarch={
name="Adrian IV"
adm=5
dip=5
mil=5}}

1159.9.7={
monarch={
name="Alexander III"
adm=5
dip=5
mil=5}}

1181.9.1={
monarch={
name="Lucius III"
adm=5
dip=5
mil=5}}

1185.11.25={
monarch={
name="Urban III"
adm=5
dip=5
mil=5}}

1187.10.21={
monarch={
name="Gregory VIII"
adm=5
dip=5
mil=5}}

1187.12.19={
monarch={
name="Clement III"
adm=5
dip=5
mil=5}}

1191.3.21={
monarch={
name="Celestine III"
adm=5
dip=5
mil=5}}

1198.1.8={
monarch={
name="Innocent III"
adm=5
dip=5
mil=5}}

1216.7.18={
monarch={
name="Honorius III"
adm=5
dip=5
mil=5}}

1227.3.19={
monarch={
name="Gregory IX"
adm=5
dip=5
mil=5}}

1241.10.25={
monarch={
name="Celestine IV"
adm=5
dip=5
mil=5}}

1243.6.25={
monarch={
name="Innocent IV"
adm=5
dip=5
mil=5}}

1254.12.19={
monarch={
name="Alexander IV"
adm=5
dip=5
mil=5}}

1261.8.29={
monarch={
name="Urban IV"
adm=5
dip=5
mil=5}}

1265.2.5={
monarch={
name="Clement IV"
adm=5
dip=5
mil=5}}

1271.9.1={
monarch={
name="Gregory X"
adm=5
dip=5
mil=5}}

1276.1.21={
monarch={
name="Innocent V"
adm=5
dip=5
mil=5}}

1276.7.11={
monarch={
name="Adrian V"
adm=5
dip=5
mil=5}}

1276.9.8={
monarch={
name="John XXI"
adm=5
dip=5
mil=5}}

1277.11.25={
monarch={
name="Nicholas III"
adm=5
dip=5
mil=5}}

1281.2.25={
monarch={
name="Martin IV"
adm=5
dip=5
mil=5}}

1285.4.2={
monarch={
name="Honorius IV"
adm=5
dip=5
mil=5}}

1288.2.22={
monarch={
name="Nicholas IV"
adm=5
dip=5
mil=5}}

1294.7.5={
monarch={
name="Celestine V"
adm=5
dip=5
mil=5}}

1294.12.24={
monarch={
name="Boniface VIII"
adm=5
dip=5
mil=5}}

1303.10.22={
monarch={
name="Benedict XI"
adm=5
dip=5
mil=5}}

1305.6.2={
monarch={
name="Clement V"
adm=5
dip=5
mil=5}}

1316.8.7={
monarch={
name="John XXII"
adm=5
dip=5
mil=5}}

1334.12.20={
monarch={
name="Benedict XII"
adm=5
dip=5
mil=5}}

1342.5.7={
monarch={
name="Clement VI"
adm=5
dip=5
mil=5}}

1352.12.18={
monarch={
name="Innocent VI"
adm=5
dip=5
mil=5}}

1362.9.28={
monarch={
name="Urban V"
adm=5
dip=5
mil=5}}

1370.12.30={
monarch={
name="Gregory XI"
adm=5
dip=5
mil=5}}

1378.4.8={
	monarch={
		name="Urban VI"
		adm=5
		dip=5
		mil=5
	}
}

1389.11.2={
	monarch={
		name="Bonifacius IX"
		adm=5
		dip=6
		mil=5
	}
}

1399.1.1={ decision=blasphemy_act }

1404.10.1={
	monarch={
		name="Innocentius VII"
		adm=5
		dip=5
		mil=4
	}
}

1406.11.6={
	monarch={
		name="Gregorius XII"
		adm=4
		dip=5
		mil=6
	}
}

1417.10.18={
	monarch={
		name="Martinus V"
		adm=5
		dip=5
		mil=5
	}
}

1431.2.20={
	monarch={
		name="Eugenius IV"
		adm=4
		dip=4
		mil=5
	}
}

1447.2.23={
	monarch={
		name="Nicolaus V"
		adm=7
		dip=6
		mil=4
	}
}

1455.3.25={
	monarch={
		name="Callistus III"
		adm=6
		dip=6
		mil=7
	}
}

1458.8.7={
	monarch={
		name="Pius II"
		adm=7
		dip=5
		mil=4
	}
}

1464.8.16={
	monarch={
		name="Paulus II"
		adm=7
		dip=7
		mil=4
	}
}

1471.7.27={
	monarch={
		name="Xystus IV"
		adm=7
		dip=7
		mil=6
	}
}

1484.8.13={
	monarch={
		name="Innocentius VIII"
		adm=4
		dip=7
		mil=4
	}
}

1492.7.26={
	monarch={
		name="Alexander VI"
		adm=5
		dip=6
		mil=5
	}
}

1497.1.1={ leader={	name="Cesare Borgia"             	type=general	rank=0	fire=2	shock=1	manuever=2	siege=3	death_date=1503.11.1 } }

1503.8.19={
	monarch={
		name="Pius III"
		adm=5
		dip=5
		mil=4
	}
}

1503.10.19={
	monarch={
		name="Iulius II"
		adm=4
		dip=7
		mil=5
		leader={	name="Iulius II"             	type=general	rank=0	fire=2	shock=1	manuever=2	siege=1 }
	}
}

1513.2.22={
	monarch={
		name="Leo X"
		adm=5
		dip=4
		mil=4
	}
}

1522.1.1={
	monarch={
		name="Hadrianus VI"
		adm=6
		dip=3
		mil=3
	}
}

1523.9.15={
	monarch={
		name="Clemens VII"
		adm=5
		dip=5
		mil=4
	}
}

1534.9.26={
	monarch={
		name="Paulus III"
		adm=5
		dip=3
		mil=4
	}
}

1540.1.1={ innovative_narrowminded=3 } # The Foundation of Societas Jesu

1542.1.1={ innovative_narrowminded=5 } # Reorganisation of the Holy Inquisition

1545.12.13={ set_global_flag=counter_reformation }	# Council of Trent

1550.1.1={ leader={	name="M. Colonna"               	type=admiral	rank=0	fire=3	shock=3	manuever=2	siege=0	death_date=1577.1.1 } }

1550.1.1={
	monarch={
		name="Iulius III"
		adm=5
		dip=6
		mil=3
	}
}

1555.3.24={
	monarch={
		name="Marcellus II"
		adm=6
		dip=3
		mil=3
	}
}

1555.5.2={
	monarch={
		name="Paulus IV"
		adm=4
		dip=4
		mil=4
	}
}

1559.8.19={
	monarch={
		name="Pius IV"
		adm=3
		dip=4
		mil=4
	}
}

1565.12.10={
	monarch={
		name="Pius V"
		adm=5
		dip=3
		mil=4
	}
}

1572.5.2={
	monarch={
		name="Gregorius XIII"
		adm=5
		dip=5
		mil=4
	}
}

1585.4.11={
	monarch={
		name="Xystus V"
		adm=6
		dip=6
		mil=3
	}
}

1590.8.28={
	monarch={
		name="Urbanus VII"
		adm=8
		dip=6
		mil=4
	}
}

1590.9.28={
	monarch={
		name="Gregorius XIV"
		adm=6
		dip=6
		mil=4
	}
}

1591.10.17={
	monarch={
		name="Innocentius IX"
		adm=4
		dip=4
		mil=4
	}
}

1592.1.1={
	monarch={
		name="Clemens VIII"
		adm=5
		dip=4
		mil=3
	}
}

1600.1.1={ innovative_narrowminded=5 } # Giordano Bruno

1605.3.4={
	monarch={
		name="Leo XI"
		adm=6
		dip=8
		mil=5
	}
}

1605.4.28={
	monarch={
		name="Paulus V"
		adm=3
		dip=5
		mil=4
	}
}

1621.1.29={
	monarch={
		name="Gregorius XV"
		adm=5
		dip=4
		mil=3
	}
}

1623.7.9={
	monarch={
		name="Urbanus VIII"
		adm=6
		dip=4
		mil=5
	}
}

1644.7.30={
	monarch={
		name="Innocentius X"
		adm=5
		dip=4
		mil=4
	}
}

1655.1.8={
	monarch={
		name="Alexander VII"
		adm=5
		dip=4
		mil=5
	}
}

1667.5.23={
	monarch={
		name="Clemens IX"
		adm=5
		dip=3
		mil=4
	}
}

1669.12.10={
	monarch={
		name="Clemens X"
		adm=4
		dip=7
		mil=3
	}
}

1676.7.23={
	monarch={
		name="Innocentius XI"
		adm=5
		dip=3
		mil=5
	}
}

1689.8.13={
	monarch={
		name="Alexander VIII"
		adm=5
		dip=6
		mil=5
	}
}

1691.3.20={
	monarch={
		name="Innocentius XII"
		adm=5
		dip=3
		mil=4
	}
}

1700.9.28={
	monarch={
		name="Clemens XI"
		adm=5
		dip=6
		mil=4
	}
}

1721.3.20={
	monarch={
		name="Innocentius XIII"
		adm=4
		dip=3
		mil=4
	}
}

1724.3.8={
	monarch={
		name="Benedictus XIII"
		adm=5
		dip=4
		mil=5
	}
}


1730.2.22={
	monarch={
		name="Clemens XII"
		adm=4
		dip=6
		mil=4
	}
}


1740.2.7={
	monarch={
		name="Benedictus XIV"
		adm=4
		dip=5
		mil=4
	}
}

1758.5.4={
	monarch={
		name="Clemens XIII"
		adm=3
		dip=4
		mil=4
	}
}

1769.2.3={
	monarch={
		name="Clemens XIV"
		adm=6
		dip=6
		mil=4
	}
}

1774.9.22={
	monarch={
		name="Pius VI"
		adm=3
		dip=3
		mil=3
	}
}

1778.1.1={ innovative_narrowminded=3 } # The Cleansing of the Pontinian Marches

1800.3.14={
	monarch={
		name="Pius VII"
		adm=4
		dip=3
		mil=3
	}
}

1950.1.1={religion=religious_tolerance}