government=khanate
aristocracy_plutocracy=-4
centralization_decentralization=5
innovative_narrowminded=3
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-5
quality_quantity=3
serfdom_freesubjects=5
technology_group=nomad_group
primary_culture=pecheneg
religion=tangra
historical_friend=BUL
historical_friend=BGK
capital=2702	# Alimuly

820.1.1={capital=1039} #Bogutjar

890.6.1={
monarch={
name="Batahan"
dynasty="Choban"
adm=6
dip=6
mil=6}}

910.1.1={capital=290}

926.6.1={
monarch={
name="Bula"
dynasty="Choban"
adm=6
dip=6
mil=6}}

970.6.1={
monarch={
name="Kurya"
dynasty="Chor"
adm=5
dip=6
mil=6}}

980.6.1={
monarch={
name="Metiga"
dynasty="Chor"
adm=6
dip=5
mil=6}}

988.6.1={
monarch={
name="Kuchug"
dynasty="Kuchug"
adm=5
dip=5
mil=6}}

990.6.1={
monarch={
name="Rodaman"
dynasty="Rodaman"
adm=5
dip=5
mil=5}}

1000.6.1={
monarch={
name="Ilday"
dynasty="Ilday"
adm=5
dip=5
mil=5}}

1020.6.1={
monarch={
name="Tyrach"
dynasty="Tyrach"
adm=5
dip=5
mil=5}}

1175.6.1={
monarch={
name="Temir"
dynasty="Temir"
adm=4
dip=5
mil=5}}