government=khanate 
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=hungarian
religion=tangra
technology_group=nomad_group
capital=1032	# Buda


854.3.1={
monarch={
name="Almos"
dynasty="Arpad"
adm=7
dip=8
mil=8}}

895.3.1={
monarch={
name="Arpad"
dynasty="Arpad"
adm=9
dip=9
mil=9}}

900.1.1={technology_group=eastern}

907.3.1={
monarch={
name="Zaltas"
dynasty="Arpad"
adm=8
dip=8
mil=8}}

945.1.1={religion=catholic government=feudal_monarchy technology_group=latin}

947.3.1={
monarch={
name="Fajsz"
dynasty="Arpad"
adm=7
dip=7
mil=7}}

955.3.1={
monarch={
name="Taksony"
dynasty="Arpad"
adm=6
dip=7
mil=7}}

972.3.1={
monarch={
name="Geza"
dynasty="Arpad"
adm=6
dip=7
mil=7}}

997.3.1={
monarch={
name="Szent Istvan"
dynasty="Arpad"
adm=9
dip=7
mil=4}}

1038.8.15={
monarch={
name="Peter Orseolo"
dynasty="Arpad"
adm=8
dip=7
mil=5}}

1041.3.5={
monarch={
name="Samuel"
dynasty="Aba"
adm=7
dip=7
mil=6}}

1044.7.5={
monarch={
name="Peter Orseolo"
dynasty="Arpad"
adm=8
dip=7
mil=5}}

1046.3.5={
monarch={
name="Andrew I"
dynasty="Arpad"
adm=6
dip=7
mil=6}}

1061.3.5={
monarch={
name="Bela I"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1063.8.5={
monarch={
name="Solomon"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1074.10.28={
monarch={
name="Geza I"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1077.4.25={
monarch={
name="Ladislaus"
dynasty="Arpad"
adm=6
dip=9
mil=6}}

1095.7.29={
monarch={
name="Coloman"
dynasty="Arpad"
adm=6
dip=7
mil=6}}

1116.2.3={
monarch={
name="Stephen II"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1131.4.3={
monarch={
name="Bela II the Blind"
dynasty="Arpad"
adm=6
dip=6
mil=5}}

1141.2.13={
monarch={
name="Geza II"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1162.5.31={
monarch={
name="Stephen III"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1172.3.4={
monarch={
name="Bela III"
dynasty="Arpad"
adm=5
dip=6
mil=6}}

1196.4.13={
monarch={
name="Emeric"
dynasty="Arpad"
adm=5
dip=5
mil=6}}

1204.11.30={
monarch={
name="Ladislaus III"
dynasty="Arpad"
adm=5
dip=6
mil=6}}

1205.5.7={
monarch={
name="Andrew II"
dynasty="Arpad"
adm=5
dip=5
mil=6}}

1235.10.14={
monarch={
name="Bela IV"
dynasty="Arpad"
adm=5
dip=6
mil=6}}

1270.5.3={
monarch={
name="Stephen V"
dynasty="Arpad"
adm=6
dip=6
mil=6}}

1272.8.6={
monarch={
name="Ladislaus IV the Cuman"
dynasty="Arpad"
adm=6
dip=6
mil=7}}

1290.8.4={
monarch={
name="Andrew III"
dynasty="Arpad"
adm=6
dip=6
mil=6}}