government=despotic_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=5
innovative_narrowminded=2
mercantilism_freetrade=0
offensive_defensive=0
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-2
technology_group=anglo
primary_culture=scottish
religion=droid
capital=267
historical_friend=STD

430.1.1={ 
monarch={ 
name="Drest" 
dynasty="Erip" 
adm=6 
dip=7 
mil=6}
}

450.6.1={religion=early}

480.1.1={ 
monarch={ 
name="Talorc" 
dynasty="Aniel" 
adm=6 
dip=6 
mil=6}
}

484.1.1={ 
monarch={ 
name="Nechtan" 
dynasty="Erip" 
adm=7 
dip=6 
mil=6}
}

491.1.1={ 
monarch={ 
name="Drest II" 
dynasty="Gurthinmoch" 
adm=6
dip=5 
mil=6}
}

521.1.1={ 
monarch={ 
name="Galan" 
dynasty="Erilich" 
adm=6
dip=5 
mil=6}
}

536.1.1={ 
monarch={ 
name="Drest III" 
dynasty="Uudrost" 
adm=6
dip=6 
mil=5}
}

543.1.1={ 
monarch={ 
name="Drest IV" 
dynasty="Girom" 
adm=6
dip=6 
mil=7}
}
 
551.6.1={religion=early}

555.1.1={ 
monarch={ 
name="Gartnait" 
dynasty="Girom" 
adm=6
dip=6 
mil=6}
}

562.1.1={ 
monarch={ 
name="Cailtram" 
dynasty="Girom" 
adm=5
dip=6 
mil=6}
}

567.1.1={ 
monarch={ 
name="Talorc II" 
dynasty="Muircholach" 
adm=5
dip=6 
mil=6}
}

578.1.1={ 
monarch={ 
name="Drest V" 
dynasty="Munait" 
adm=5
dip=5 
mil=4}
}

580.1.1={ 
monarch={ 
name="Galam" 
dynasty="Cennalath" 
adm=6
dip=6 
mil=6}
}

584.1.1={ 
monarch={ 
name="Bridei" 
dynasty="Maelchon" 
adm=7
dip=7 
mil=4}
} 

586.1.1={ 
monarch={ 
name="Gartnait II" 
dynasty="Domelch" 
adm=6
dip=6 
mil=5}
}

597.1.1={ 
monarch={ 
name="Nechtan" 
dynasty="Uerb" 
adm=6
dip=6 
mil=6}
}

620.1.1={ 
monarch={ 
name="Cinioch" 
dynasty="Luchtren" 
adm=6
dip=6 
mil=6}
}

633.1.1={ 
monarch={ 
name="Gartnait III" 
dynasty="Uuid" 
adm=6
dip=6 
mil=7}}

637.1.1={ 
monarch={ 
name="Bridei II" 
dynasty="Uuid" 
adm=6
dip=6 
mil=6}}

642.1.1={ 
monarch={ 
name="Talorc III" 
dynasty="Uuid" 
adm=7
dip=7 
mil=7}}

653.1.1={ 
monarch={ 
name="Talorgan I" 
dynasty="Enfret" 
adm=5
dip=5 
mil=5}}

657.1.1={ 
monarch={ 
name="Gartnait IV" 
dynasty="Domnaill" 
adm=6
dip=5 
mil=5}}

663.1.1={ 
monarch={ 
name="Drest VI" 
dynasty="Domnaill" 
adm=6
dip=6 
mil=7}}

671.1.1={ 
monarch={ 
name="Bridei III" 
dynasty="Bili" 
adm=7
dip=7 
mil=7}}

693.1.1={ 
monarch={ 
name="Taran" 
dynasty="Bili" 
adm=5
dip=5 
mil=5}}

696.1.1={ 
monarch={ 
name="Bruide IV" 
dynasty="Der-Ilei" 
adm=6
dip=5 
mil=6}}

706.1.1={ 
monarch={ 
name="Nechtan" 
dynasty="Der-Ilei" 
adm=6
dip=6 
mil=6}}

724.1.1={ 
monarch={ 
name="Drest VII" 
dynasty="Der-Ilei" 
adm=6
dip=4 
mil=7}}

729.1.1={ 
monarch={ 
name="Nechtan" 
dynasty="Der-Ilei" 
adm=9
dip=9 
mil=7}}

732.1.1={ 
monarch={ 
name="Oengus" 
dynasty="Fergus" 
adm=8
dip=8 
mil=8}}

761.1.1={ 
monarch={ 
name="Bridei V" 
dynasty="Fergus" 
adm=4
dip=3 
mil=4}}

763.1.1={ 
monarch={ 
name="Ciniod" 
dynasty="Uuredech" 
adm=5
dip=5 
mil=5}}

775.1.1={ 
monarch={ 
name="Alpin II" 
dynasty="Uuroid" 
adm=5
dip=4 
mil=5}}

780.1.1={ 
monarch={ 
name="Talorgan II" 
dynasty="Fergus" 
adm=6
dip=5 
mil=6}}

782.1.1={ 
monarch={ 
name="Drest VIII" 
dynasty="Fergus" 
adm=6
dip=6 
mil=6}}

787.1.1={ 
monarch={ 
name="Conall" 
dynasty="Taidg" 
adm=3
dip=3 
mil=4}}

789.1.1={ 
monarch={ 
name="Caustantin" 
dynasty="Fergus" 
adm=7
dip=6 
mil=6}}

820.1.1={ 
monarch={ 
name="Oengus II" 
dynasty="Fergus" 
adm=7
dip=7 
mil=6}}

834.1.1={ 
monarch={ 
name="Drest IX" 
dynasty="Fergus" 
adm=6
dip=6
mil=6}}

837.1.1={ 
monarch={ 
name="Eoganan" 
dynasty="Fergus" 
adm=5
dip=6
mil=6}}

839.1.1={ 
monarch={ 
name="Uurad" 
dynasty="Bargoit" 
adm=5
dip=5
mil=6}}

842.1.1={ 
monarch={ 
name="Bridei VII" 
dynasty="Bargoit" 
adm=5
dip=5
mil=5}}

843.1.1={religion=catholic technology_group=latin}