government=tribal_federation
aristocracy_plutocracy=1
centralization_decentralization=3
innovative_narrowminded=1
mercantilism_freetrade=5
offensive_defensive=1
land_naval=2
quality_quantity=0
serfdom_freesubjects=3
primary_culture=algonquin
religion=midewiwin
technology_group=new_world
capital=175	# Potawatomi

1399.1.1={
	monarch={
		name="Nuscotomeg"
		adm=4
		dip=5
		mil=7
	}
}

1430.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}

1472.1.1={
	monarch={
		name="Mucktypoke"
		adm=7
		dip=7
		mil=4
	}
}

1504.1.1={
	monarch={
		name="Nottawaseppi"
		adm=4
		dip=6
		mil=5
	}
}


1550.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}