government=duchy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=old_serbian
religion=perun
technology_group=eastern
historical_friend=BYZ
capital=2583

825.1.1={
	monarch={
		name="Vlastimir I"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
}

852.1.1={
	monarch={
		name="Mutimir"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
}

872.6.1={religion=orthodox}

891.1.1={
	monarch={
		name="Parvoslav"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
}

892.1.1={
	monarch={
		name="Petar Gojnikovic"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
}

917.1.1={
	monarch={
		name="Pavel Branovij"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
}

920.1.1={
	monarch={
		name="Zaharii Parvoslavlievich"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
capital=794}

934.1.1={
	monarch={
		name="Cheslav Klonimirovich"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
}

960.1.1={
	monarch={
		name="Tihomilij"
		dynasty="Vlastimirovich"
		adm=4
		dip=4
		mil=4
	}
}

980.1.1={
	monarch={
		name="Lutomir"
		adm=4
		dip=4
		mil=4
	}
}

1003.1.1={
	monarch={
		name="Lutomir"
		adm=4
		dip=4
		mil=4
	}
}

1083.1.1={
	monarch={
		name="Vukan"
		adm=4
		dip=4
		mil=4
	}
}

1118.1.1={
	monarch={
		name="Urosh"
		adm=4
		dip=4
		mil=4
	}
government=principality}

1140.1.1={
	monarch={
		name="Urosh II"
		adm=4
		dip=4
		mil=4
	}
}

1161.1.1={
	monarch={
		name="Dessa"
		adm=4
		dip=4
		mil=4
	}
}

1165.1.1={
	monarch={
		name="Tihomir Zavidovich"
		dynasty="Vukanovic"
		adm=4
		dip=4
		mil=4
	}
}

1168.1.1={
	monarch={
		name="Stefan"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1196.1.1={
	monarch={
		name="Stefan I Parvovenchani"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1217.1.1={government=feudal_monarchy}

1228.1.1={
	monarch={
		name="Stefan Radoslavov"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1234.1.1={
	monarch={
		name="Stefan Vladislav"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1243.1.1={
	monarch={
		name="Stefan Urosh I"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1276.1.1={
	monarch={
		name="Stefan II Dragutin"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1282.1.1={
	monarch={
		name="Stefan Urosh II Milutin"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1321.1.1={
	monarch={
		name="Stefan Urosh III Dechanski"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}