government=principality
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
technology_group=eastern
primary_culture=bulgarian
religion=orthodox
capital=813	# Sofia

681.1.1={
monarch={
name="Asparuh"
dynasty="Dulo"
adm=9
dip=9
mil=9}}

682.1.3={leader={name="Asparuh" type=general rank=1 fire=3 shock=3 manuever=3 siege=3 death_date=700.1.1}}

682.7.27={
heir={
name="Tervel"
monarch_name="Tervel"
dynasty="Dulo"
birth_date=670.7.27
death_date=721.4.1
claim=100
adm=6
dip=9
mil=9}}

700.1.1={
monarch={
name="Tervel"
dynasty="Dulo"
adm=6
dip=9
mil=9}}

700.1.3={leader={name="Tervel" type=general	rank=1	fire=3	shock=3	manuever=3	siege=3	death_date=721.4.1}}

701.1.1={
heir={
name="Kormesii"
monarch_name="Kormesii"
dynasty="Dulo"
birth_date=690.1.1
death_date=738.1.2
claim=100
adm=6
dip=3
mil=9}}

721.1.1={
monarch={
name="Kormesii"
dynasty="Dulo"
adm=6
dip=9
mil=3}}

722.1.1={
heir={name="Sevar"
monarch_name="Servar"
dynasty="Dulo"
birth_date=700.1.1
death_date=753.1.1
claim=100
adm=3
dip=9
mil=8}}

738.1.1={
monarch={
name="Sevar"
dynasty="Dulo"
adm=3
dip=9
mil=8}}

738.1.2={
heir={
name="Kormisosh"
monarch_name="Kormisosh"
dynasty="Vokil"
birth_date=722.1.1
death_date=756.1.1
claim=55
adm=5
dip=7
mil=7}}

753.1.1={
monarch={
name="Kormisosh"
dynasty="Vokil"
adm=5
dip=7
mil=7}}

754.1.1={
heir={
name="Vinekh"
monarch_name="Vinekh"
dynasty="Ukil"
birth_date=728.1.1
death_date=756.1.1
claim=50
adm=6
dip=6
mil=6}}

756.1.1={
monarch={
name="Vinekh"
dynasty="Ukil"
adm=6
dip=6
mil=6}}

757.1.1={
heir={
name="Teletz"
monarch_name="Teletz"
dynasty="Ugain"
birth_date=732.1.1
death_date=765.1.1
claim=45
adm=6
dip=5
mil=7}}

762.1.1={
monarch={
name="Teletz"
dynasty="Ugain"
adm=6
dip=5
mil=7}}

763.1.1={
heir={
name="Sabin"
monarch_name="Sabin"
dynasty="Sabin"
birth_date=736.1.1
death_date=786.1.1
claim=42
adm=6
dip=6
mil=6}}

765.1.1={
monarch={
name="Sabin"
dynasty="Sabin"
adm=6
dip=6
mil=6}}

765.2.1={
heir={
name="Umor"
monarch_name="Umor"
dynasty="Ukil"
birth_date=737.1.1
death_date=786.1.1
claim=37
adm=5
dip=7
mil=6}}

766.5.1={
monarch={
name="Umor"
dynasty="Ukil"
adm=5
dip=7
mil=6}}

766.5.4={
heir={
name="Toktu"
monarch_name="Toktu"
dynasty="Ugain"
birth_date=738.1.1
death_date=766.6.10
claim=35
adm=5
dip=7
mil=6}}

766.6.10={
monarch={
name="Toktu"
dynasty="Ugain"
adm=5
dip=7
mil=6}}

766.7.4={
heir={
name="Pagan"
monarch_name="Pagan"
dynasty="Pagan"
birth_date=740.1.1
death_date=768.5.1
claim=31
adm=3
dip=3
mil=3}}

767.1.1={
monarch={
name="Pagan"
dynasty="Pagan"
adm=3
dip=3
mil=3}}

767.7.4={
heir={
name="Telerig"
monarch_name="Telerig"
dynasty="Telerig"
birth_date=725.1.1
death_date=777.5.1
claim=78
adm=7
dip=5
mil=8}}

768.5.1={
monarch={
name="Telerig"
dynasty="Dulo"
adm=7
dip=5
mil=8}}

777.4.4={
heir={
name="Kardam"
monarch_name="Kardam"
dynasty="Dulo"
birth_date=725.1.1
death_date=803.5.1
claim=78
adm=8
dip=5
mil=8}}

777.5.1={
monarch={
name="Kardam"
dynasty="Dulo"
adm=8
dip=5
mil=8}}

777.6.3={leader={name="Kardam" type=general rank=1 fire=1 shock=1 manuever=1 siege=0 death_date=802.1.1}}

777.7.4={
heir={
name="Krum"
monarch_name="Krum"
dynasty="Krum"
birth_date=770.1.1
death_date=814.4.13
claim=100
adm=8
dip=4
mil=9}}

803.5.1={
monarch={
name="Krum"
dynasty="Krum"
adm=8
dip=4
mil=9}}

804.1.3={leader={name="Krum" type=general rank=1 fire=3	shock=3	manuever=2 siege=1 death_date=814.1.1}}

805.7.4={
heir={
name="Omurtag"
monarch_name="Omurtag"
dynasty="Krum"
birth_date=788.1.1
death_date=831.1.1
claim=100
adm=9
dip=8
mil=7}}

814.1.1={
monarch={
name="Omurtag"
dynasty="Krum"
adm=9
dip=8
mil=7}}

815.1.1={
heir={
name="Enravota"
monarch_name="Enravota"
dynasty="Krum"
birth_date=815.1.1
death_date=836.5.2
claim=100
adm=1
dip=7
mil=7}}

816.1.1={
heir={
name="Malamir"
monarch_name="Malamir"
dynasty="Krum"
birth_date=817.1.1
death_date=836.4.30
claim=80
adm=8
dip=7
mil=7}}

831.1.1={
monarch={
name="Malamir"
dynasty="Krum"
adm=8
dip=7
mil=7}}

832.1.1={
heir={
name="Presian"
monarch_name="Presian"
dynasty="Krum"
birth_date=800.1.1
death_date=852.4.30
claim=92
adm=8
dip=6
mil=7}}

836.5.1={
monarch={
name="Presian"
dynasty="Krum"
adm=8
dip=6
mil=7}}

836.6.3={leader={name="Kavhan Isbul" type=general rank=1 fire=3 shock=3	manuever=3 siege=2 death_date=850.1.1}}

837.1.1={
heir={
name="Boris"
monarch_name="Boris I"
dynasty="Krum"
birth_date=836.1.1
death_date=907.5.2
claim=100
adm=8
dip=6
mil=5}}

852.5.1={
monarch={
name="Boris I"
dynasty="Krum"
adm=8
dip=6
mil=5}}

852.6.1={technology_group=eastern}

853.1.1={
heir={
name="Rasate"
monarch_name="Rasate"
dynasty="Krum"
birth_date=850.3.1
death_date=899.1.1
claim=100
adm=1
dip=4
mil=6}}

864.1.1={
heir={
name="Simeon"
monarch_name="Simeon"
dynasty="Krum"
birth_date=864.5.1
death_date=927.5.27
claim=100
adm=7
dip=9
mil=9}}

866.1.1={government=principality religion=orthodox}

889.1.1={
monarch={
name="Rasatte"
dynasty="Krum"
adm=1
dip=4
mil=6}}

893.1.1={
monarch={
name="Simeon I"
dynasty="Krum"
adm=7
dip=9
mil=9}}

893.1.3={leader={name="Simeon" type=general	rank=1 fire=3 shock=3 manuever=3 siege=3 death_date=927.1.1}}

912.5.1={government=tzarstvo}

913.1.1={
heir={
name="Petar"
monarch_name="Petar I"
dynasty="Krum"
birth_date=864.5.1
death_date=927.5.27
claim=100
adm=7
dip=9
mil=5}}

927.1.1={
monarch={
name="Petar I"
dynasty="Krum"
adm=8
dip=8
mil=5}}

969.1.3={leader={name="Samuil" type=general rank=1 fire=3 shock=1 manuever=1 siege=2 death_date=1014.1.1}}

970.1.30={
monarch={
name="Boris II"
dynasty="Krum"
adm=2
dip=2
mil=2}}

971.1.10={
monarch={
name="Samuil"
dynasty="Samuil"
adm=6
dip=7
mil=9}}

972.1.3={leader={name="Krakra" type=general	rank=1 fire=3 shock=3 manuever=3 siege=3 death_date=1020.1.1}}

977.4.10={
monarch={
name="Roman"
dynasty="Krum"
adm=4
dip=2
mil=1
}}

991.6.1={
monarch={
name="Samuil"
dynasty="Samuil"
adm=6
dip=7
mil=9}}

1014.10.7={
monarch={
name="Gavriil Radomir"
dynasty="Samuil"
adm=5
dip=9
mil=8}}

1018.6.1={
monarch={
name="Ivan Vladislav"
dynasty="Samuil"
adm=2
dip=3
mil=9}}

1040.1.2={
monarch={
name="Peter Delyan II"
dynasty="Samuil"
adm=9
dip=4
mil=9}}

1080.1.2={
monarch={
name="Peter III"
dynasty="Samuil"
adm=7
dip=6
mil=7}}

1185.9.1={capital=813 government=tzarstvo} # Tarnovo  

1185.9.2={
monarch={
name="Petar IV"
dynasty="Asen"
adm=9
dip=5
mil=9
}}

1185.9.3={leader={name="Ivan Asen I" type=general rank=1 fire=1 shock=2 manuever=2 siege=1 death_date=1196.1.1}}

1185.9.4={leader={name="Petar IV" type=general rank=1 fire=1 shock=2 manuever=2 siege=1 death_date=1197.1.1}}

1185.9.5={leader={name="Kaloian" type=general rank=1 fire=3 shock=2 manuever=3 siege=2 death_date=1207.1.1}}

1190.9.1={
monarch={
name="Ivan I"
dynasty="Asen"
adm=8
dip=6
mil=9}}

1196.1.1={
monarch={
name="Petar IV"
dynasty="Asen"
adm=9
dip=5
mil=9}}

1197.1.1={
monarch={
name="Kaloian"
dynasty="Asen"
adm=9
dip=9
mil=9}}

1207.7.1={
monarch={
name="Boril"
dynasty="Asen"
adm=2
dip=1
mil=3}}

1218.1.1={
monarch={
name="Ivan II"
dynasty="Asen"
adm=9
dip=9
mil=9}}

1241.1.1={
monarch={
name="Koloman I"
dynasty="Asen"
adm=2
dip=1
mil=2}}

1241.9.10={
monarch={
name="Michail"
dynasty="Asen"
adm=1
dip=1
mil=1}}

1256.1.1={
monarch={
name="Mitzo"
dynasty="Asen"
adm=1
dip=1
mil=1}}

1256.8.1={
monarch={
name="Konstantin Tih"
dynasty="Asen"
adm=3
dip=4
mil=4}}

1275.1.1={set_country_flag=peasant_war}

1276.1.3={leader={name="Ivailo" type=general rank=1 fire=1 shock=1 manuever=1 siege=1 death_date=1278.1.1}}

1277.1.1={
monarch={
name="Ivailo The Villager"
adm=2
dip=3
mil=8}}

1278.1.1={
monarch={
name="Ivan III"
dynasty="Asen"
adm=1
dip=7
mil=2}}

1280.1.1={
clr_country_flag=peasant_war
monarch={
name="George I"
dynasty="Terter"
adm=6
dip=6
mil=5}}

1292.1.1={
monarch={
name="Smiletz"
dynasty="Nogai"
adm=1
dip=1
mil=1}}

1299.1.1={
monarch={
name="Chaka"
dynasty="Nogai"
adm=1
dip=1
mil=1}}

1299.9.1={
monarch={
name="Teodor Svetoslav"
dynasty="Terter"
adm=7
dip=6
mil=9}}

1299.10.3={leader={name="Teodor Svetoslav" type=general rank=1 fire=2 shock=2 manuever=2 siege=2 death_date=1321.1.1}}

1315.1.3={leader={name="Michail Shishman" type=general rank=1 fire=2 shock=1 manuever=1 siege=2 death_date=1330.1.1}}

1321.9.1={
monarch={
name="George II"
dynasty="Terter"
adm=2
dip=4
mil=3}}

1322.11.1={
monarch={
name="Michail"
dynasty="Shishman"
adm=6
dip=5
mil=7}}

1330.7.30={
monarch={
name="Ivan Stephen"
dynasty="Shishman"
adm=4
dip=3
mil=5}}

1331.9.15={
monarch={
name="Ivan Aleksander"
dynasty="Shishman"
adm=3
dip=8
mil=8}}

1371.2.17={
monarch={
name="Ivan"
dynasty="Shishman"
adm=4
dip=9
mil=3}}

1874.4.29={
monarch={
name="Aleksandr I Joseph"
dynasty="Battenberg"
adm=9
dip=6
mil=7}}

1878.1.1={government=constitutional_monarchy}

1887.7.7={
monarch={
name="Ferdinand I"
dynasty="Saxe-Coburg Gotha"
adm=7
dip=8
mil=9}}

1894.2.1={
heir={
name="Boris"
monarch_name="Boris III"
dynasty="Saxe-Coburg Gotha"
birth_date=1894.1.30
death_Date=1943.8.28
claim=100
adm=9
dip=9
mil=8}}

1918.8.3={
monarch={
name="Boris III"
dynasty="Saxe-Coburg Gotha"
adm=9
dip=9
mil=8}}

1938.2.1={
heir={
name="Simeon"
monarch_name="Simeon II"
dynasty="Saxe-Coburg Gotha"
birth_date=1937.6.16
death_Date=3005.8.28
claim=100
adm=6
dip=9
mil=5}}

1943.8.28={
monarch={
name="Simeon II"
dynasty="Saxe-Coburg Gotha"
adm=7
dip=9
mil=8}}

1946.1.1={government=socialistic_council_republic}

1946.2.1={
monarch={
name="Kimon Georgiev"
adm=5
dip=6
mil=6}}

1946.11.23={
monarch={
name="Georgi Dimitrov"
adm=5
dip=6
mil=6}}

1949.7.2={
monarch={
name="Vassil Kolarov"
adm=5
dip=6
mil=6}}

1950.1.1={religion=religious_tolerance}

1950.2.3={
monarch={
name="Vulko Chervenkov"
adm=5
dip=6
mil=6}}

1956.4.17={
monarch={
name="Anton Jugov"
adm=5
dip=6
mil=6}}

1962.11.19={
monarch={
name="Todor Zhivkov"
adm=6
dip=9
mil=7}}

1989.7.7={
monarch={
name="Stanko Todorov"
adm=5
dip=6
mil=6}}

1989.8.1={government=constitutional_republic}

1990.2.3={
monarch={
name="Andrei Lukanov"
adm=3
dip=5
mil=6}}

1990.12.7={
monarch={
name="Dimitar Popov"
adm=3
dip=5
mil=5}}

1991.11.8={
monarch={
name="Filip Dimitrov"
adm=3
dip=4
mil=5}}

1992.12.30={
monarch={
name="Ljuben Berov"
adm=3
dip=4
mil=5}}

1994.10.17={
monarch={
name="Reneta Indjova"
adm=3
dip=6
mil=5}}

1995.1.25={
monarch={
name="Jean Videnov"
adm=1
dip=3
mil=4}}

1995.2.13={
monarch={
name="Stefan Sofianski"
adm=2
dip=4
mil=4}}

1997.5.21={
monarch={
name="Ivan Kostov"
adm=5
dip=6
mil=6}}

2001.7.24={
monarch={
name="Simeon II"
dynasty="Saxe-Coburg Gotha"
adm=7
dip=9
mil=6}}

2005.8.17={
monarch={
name="Sergei Stanishev"
adm=2
dip=7
mil=6}}

2009.7.27={
monarch={
name="Boyko Borisov"
adm=5
dip=7
mil=6}}