government=socialistic_council_republic
aristocracy_plutocracy=5
centralization_decentralization=-2
innovative_narrowminded=1
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-3
quality_quantity=2
serfdom_freesubjects=-1
technology_group=chinese
religion=confucianism
primary_culture=chihan
capital=1612	# Beijing

1945.6.19={
	monarch={
		name="Mao"
		dynasty="Zedong"
		adm=2
		dip=5
		mil=8
	}
}

1950.1.1={religion=religious_tolerance}

1976.10.7={
	monarch={
		name="Hua"
		dynasty="Guofeng"
		adm=4
		dip=6
		mil=5
	}
}

1981.6.29={
	monarch={
		name="Hu"
		dynasty="Yaobang"
		adm=3
		dip=5
		mil=4
	}
}

1987.1.16={
	monarch={
		name="Zhao"
		dynasty="Ziyang"
		adm=5
		dip=6
		mil=5
	}
}

1989.6.29={
	monarch={
		name="Jiang"
		dynasty="Zemin"
		adm=5
		dip=5
		mil=6
	}
}

2002.11.16={
	monarch={
		name="Hu"
		dynasty="Jintao"
		adm=6
		dip=8
		mil=8
	}
}