government=principality
aristocracy_plutocracy=-3
centralization_decentralization=0
innovative_narrowminded=1
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-1
quality_quantity=-1
serfdom_freesubjects=-1
primary_culture=turkish
religion=sunni
technology_group=muslim
capital=883	# 

1250.1.1={
monarch={
name="Ali"
dynasty="Muhezzibuddin"
adm=4
dip=7
mil=5}}

1265.1.1={
monarch={
name="Suleyman Pervane"
dynasty="Muhezzibuddin"
adm=5
dip=7
mil=5}}

1277.1.1={
monarch={
name="Mehmed"
dynasty="Muhezzibuddin"
adm=6
dip=7
mil=5}}

1297.1.1={
monarch={
name="Mes'ud"
dynasty="Muhezzibuddin"
adm=6
dip=7
mil=5}}

1301.1.1={
monarch={
name="Celebi"
dynasty="Gazi"
adm=6
dip=6
mil=5}}    