government=administrative_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=wallachian
religion=orthodox
technology_group=eastern
capital=664


1859.1.24={
	monarch={
		name="Alexandru Ioan Cuza"
		adm=7
		dip=5
		mil=4
	}
}

1866.5.10={
	monarch={
		name="Carol I"
		adm=5
		dip=7
		mil=7
	}
}

1866.6.1={government=constitutional_monarchy}

1914.10.10={
	monarch={
		name="Ferdinand I"
		adm=6
		dip=6
		mil=4
	}
}

1927.07.20={
	monarch={
		name="Mihai I"
		adm=5
		dip=6
		mil=4
	}
}
1930.6.8={
	monarch={
		name="Carol II"
		adm=4
		dip=4
		mil=3
	}
}

1940.09.6={
	monarch={
		name="Mihai I"
		adm=5
		dip=6
		mil=4
	}
}

1947.1.1={
	monarch={
		name="Constantin Parhon"
		adm=4	
		dip=5
		mil=5}
}

1947.1.2={government=communistic_dictatorship}

1950.1.1={religion=religious_tolerance}

1952.1.1={
	monarch={
		name="Petru Groza"
		adm=5	
		dip=4
		mil=5}
}

1958.1.1={
	monarch={
		name="Ion Gheorghe Maurer"
		adm=4	
		dip=4
		mil=5}
}

1961.1.1={
	monarch={
		name="Gheorghe Gheorghiu-Dej"
		adm=4	
		dip=4
		mil=5}
}

1965.1.1={
	monarch={
		name="Chivu Stoica"
		adm=4	
		dip=4
		mil=4}
}

1967.1.1={
	monarch={
		name="Nicolae Ceausescu"
		adm=2	
		dip=3
		mil=5}
}

1989.12.25={government=constitutional_republic}

1989.12.26={
	monarch={
		name="Ion Iliescu"
		adm=5	
		dip=6
		mil=4}
}

1996.11.29={
	monarch={
		name="Emil Constantinescu"
		adm=6	
		dip=6
		mil=4}
}

2000.12.20={
	monarch={
		name="Ion Iliescu"
		adm=6	
		dip=6
		mil=4}
}

2004.12.20={
	monarch={
		name="Traian Basescu"
		adm=6	
		dip=6
		mil=4}
}