government=principality
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-1
offensive_defensive=2
land_naval=-3
quality_quantity=2
serfdom_freesubjects=-5
primary_culture=russian
religion=orthodox
technology_group=eastern
capital=301	# Ryazan


1097.6.1={
	monarch={
		name="Yaroslav Sviatoslavich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}
		
1129.6.1={
	monarch={
		name="Sviatoslav Yaroslavich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1143.6.1={
	monarch={
		name="Rostislav Yaroslavich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1145.6.1={
	monarch={
		name="Gleb Rostislavich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1178.6.1={
	monarch={
		name="Roman Glebovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1207.6.1={
	monarch={
		name="Roman Igorevich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1217.6.1={
	monarch={
		name="Ingvar Igorevich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1235.6.1={
	monarch={
		name="Yury Igorevich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1237.6.1={
	monarch={
		name="Ingvar Ingvarevich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1252.6.1={
	monarch={
		name="Oleg Ingvarevich the Red"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1258.6.1={
	monarch={
		name="Roman Olegovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1270.6.1={
	monarch={
		name="Fyodor Romanovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1294.6.1={
	monarch={
		name="Yaroslav Romanovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1299.6.1={
	monarch={
		name="Konstantin Romanovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1301.6.1={
	monarch={
		name="Vasily Konstantinovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1308.6.1={
	monarch={
		name="Ivan Yaroslavich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1327.6.1={
	monarch={
		name="Ivan Ivanovich Korotopol"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1342.6.1={
	monarch={
		name="Yaroslav Aleksandrovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5}}

1344.6.1={
	monarch={
		name="Vasily Aleksandrovich"
		dynasty="Ryazan"
		adm=5
		dip=5
		mil=5
	}
}

1350.6.1={
	monarch={
		name="Oleg Ivanovich"
		dynasty="Rurikovich"
		adm=4
		dip=6
		mil=4}}

1372.1.1={
	heir={
		name="Fyodor Olegovich"
		monarch_name="Fyodor Olegovich"
		dynasty="Rurikovich"
		birth_date=1372.1.1
		death_date=1427.1.1
		claim=95
		adm=5
		dip=6
		mil=5
	}
}

1402.1.1={
	monarch={
		name="Fyodor Olegovich"
		dynasty="Rurikovich"
		adm=5
		dip=6
		mil=5
	}
}

1402.1.1={
	heir={
		name="Ivan Fyodorovich"
		monarch_name="Ivan Fyodorovich"
		dynasty="Rurikovich"
		birth_date=1402.1.1
		death_date=1456.1.1
		claim=95
		adm=6
		dip=6
		mil=4
	}
}

1427.1.1={
	monarch={
		name="Ivan Fyodorovich"
		dynasty="Rurikovich"
		adm=6
		dip=6
		mil=4
	}
}