government=constitutional_republic
aristocracy_plutocracy=-1
centralization_decentralization=-1
innovative_narrowminded=-2
mercantilism_freetrade=4
offensive_defensive=1
land_naval=2
quality_quantity=-2
serfdom_freesubjects=5
technology_group=latin
primary_culture=bantu
add_accepted_culture=hollandic
add_accepted_culture=english
religion=protestant
capital=1178	# Pretoria

1950.1.1={religion=religious_tolerance}

1961.1.1={
	monarch={
		name="Charles Robert Swarts"
		adm=8
		dip=9
		mil=8
	}
}

1967.5.31={
	monarch={
		name="Theophilus E. Dönges"
		adm=8
		dip=9
		mil=8
	}
}

1968.1.10={
	monarch={
		name="Jacob Johannes Fouché"
		adm=8
		dip=9
		mil=8
	}
}

1975.4.19={
	monarch={
		name="Nicolaas Diederichs"
		adm=8
		dip=9
		mil=8
	}
}

1978.10.4={
	monarch={
		name="Balthazar Johannes Vorster"
		adm=8
		dip=9
		mil=8
	}
}

1979.6.19={
	monarch={
		name="Marais Viljoen"
		adm=8
		dip=9
		mil=8
	}
}

1984.9.14={
	monarch={
		name="Pieter Willem Botha"
		adm=8
		dip=9
		mil=8
	}
}

1989.8.15={
	monarch={
		name="Frederik de Klerk"
		adm=8
		dip=9
		mil=8
	}
}

1994.5.10={
	monarch={
		name="Nelson Mandela"
		adm=8
		dip=9
		mil=8
	}
}

1999.1.16={
	monarch={
		name="Thabo Mbeki"
		adm=8
		dip=9
		mil=8
	}
}