government=despotic_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=-5
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=1
quality_quantity=3
serfdom_freesubjects=-5
technology_group=muslim
primary_culture=saracen
add_accepted_culture=bedouin_arabic
add_accepted_culture=persian
add_accepted_culture=east_persian
religion=sunni
capital=1745	# Cairo


1174.6.1={
monarch={
name="Saladin"
dynasty="Ayyubids"
dip=8
adm=7
mil=9}
}
		
1193.6.1={
monarch={
name="Al-Aziz Uthman"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}

1198.6.1={
monarch={
name="Al-Mansur Muhammad"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}

1200.6.1={
monarch={
name="Al-Adil Sayf al-Din Abu Bakr I"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}

1218.6.1={
monarch={
name="Al-Kamil"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}

1238.6.1={
monarch={
name="Al-Adil Sayf al-Din Abu Bakr II"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}

1240.6.1={
monarch={
name="As-Salih Ayyub"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}

1249.6.1={
monarch={
name="Al-Mu'azzam Turan-Shah"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}

1250.6.1={
monarch={
name="Al-Ashraf Musa"
dynasty="Ayyubids"
dip=6
adm=7
mil=6}}