government=duchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=1
quality_quantity=-1
serfdom_freesubjects=-2
technology_group=latin
religion=catholic
primary_culture=sicilian
capital=125	# Palermo


1071.2.5={
	monarch={
		name="Roger I"
		dynasty="Hauteville"
		adm=9
		dip=9
		mil=9}}
		
1101.2.5={
	monarch={
		name="Simon"
		dynasty="Hauteville"
		adm=7
		dip=7
		mil=7}}		
		
		
1105.2.5={
	monarch={
		name="Roger II"
		dynasty="Hauteville"
		adm=9
		dip=9
		mil=9}}

1130.1.1={government=feudal_monarchy}

1154.2.5={
	monarch={
		name="William I"
		dynasty="Hauteville"
		adm=8
		dip=2
		mil=6}}

1166.2.5={
	monarch={
		name="William II"
		dynasty="Hauteville"
		adm=6
		dip=6
		mil=7}}

1189.2.5={
	monarch={
		name="Tancred"
		dynasty="Hauteville"
		adm=6
		dip=6
		mil=6}}
		
1194.2.5={
	monarch={
		name="William III"
		dynasty="Hauteville"
		adm=4
		dip=6
		mil=4}}		
		
1194.11.5={
	monarch={
		name="Constance I"
		dynasty="Hauteville"
		adm=4
		dip=7
		mil=3
		female=yes}}

1196.2.1={	
	monarch={
		name="Henry VI"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}}		

1198.2.1={	
	monarch={
		name="Frederick I"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}}

1250.2.6={	
	monarch={
		name="Conrad I"
		dynasty="Hohenstaufen"
		adm=5
		dip=5
		mil=5}}
		

1254.2.6={	
	monarch={
		name="Conrad II the Younger"
		dynasty="Hohenstaufen"
		adm=4
		dip=5
		mil=5}}

1258.2.6={	
	monarch={
		name="Manfred I"
		dynasty="Hohenstaufen"
		adm=5
		dip=4
		mil=5}}

1261.2.6={	
	monarch={
		name="Edmund I"
		dynasty="Plantagenet"
		adm=5
		dip=5
		mil=5}}

1266.1.1={
    monarch={
        name="Charles I"
		dynasty="Capetians"
        dip=6
        adm=5
        mil=7}} 

1282.7.27={
	monarch={
		name="Peter III the Great"
		dynasty="Jiménez"
		adm=7
		dip=7
		mil=7}}

		
1285.2.5={
	monarch={
		name="James II the Just"
		dynasty="Jiménez"
		adm=9
		dip=9
		mil=6}}

1296.2.5={
	monarch={
		name="Frederick II"
		dynasty="Jiménez"
		adm=5
		dip=5
		mil=6}}

1337.2.5={
	monarch={
		name="Peter II"
		dynasty="Jiménez"
		adm=5
		dip=5
		mil=6}}

1342.2.5={
	monarch={
		name="Louis I"
		dynasty="Jiménez"
		adm=5
		dip=5
		mil=5}}

1355.2.5={
	monarch={
		name="Frederick III the Simple"
		dynasty="Jiménez"
		adm=5
		dip=5
		mil=5}}
		
1377.1.28={
	monarch={ 
		name="Maria I"
		dynasty="Jiménez"
		dip=6
		mil=7
		adm=5
		female=yes}}

1409.5.19={
	monarch={
		name="Martí I"
		dynasty="Jiménez"
		adm=5
		dip=5
		mil=6}}


1713.4.12={
	monarch={
		name="Vittorio Amedeo II"
		dynasty="di Savoia"
		adm=7
		dip=9
		mil=8
		leader={ name="Vittorio Amedeo II" type=general rank=0 fire=4 shock=4 manuever=2 siege=2 }
	}
}

# 1720.1.1 Vittorio Amedeo II becomes king of Sardinia-Piemont

1806.3.11={ government=enlightened_despotism }

# Ferdinand/Ferrante flees to Sicily
1806.3.11={
	monarch={
		name="Ferrante IV"
		dynasty="de Bourbon"
		dip=3
		mil=3
		adm=3
	}		
}