government=federal_republic
aristocracy_plutocracy=-4
centralization_decentralization=-2
innovative_narrowminded=0
mercantilism_freetrade=-2
offensive_defensive=1
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=korean
religion=confucianism
technology_group=chinese
capital =1624	# Seoul

1948.1.1={
	monarch={
		name="Rhee Syng-man"
		adm=5
		dip=5
		mil=6
	}
}

1950.1.1={religion=religious_tolerance}

1960.1.1={
	monarch={
		name="Yun Bo-seon"
		adm=5
		dip=5
		mil=6
	}
}

1963.1.1={
	monarch={
		name="Park Chung-hee"
		adm=5
		dip=5
		mil=6
	}
}

1979.1.1={
	monarch={
		name="Choi Kyu-ha"
		adm=5
		dip=5
		mil=6
	}
}

1980.1.1={
	monarch={
		name="Chun Doo-hwan"
		adm=5
		dip=5
		mil=6
	}
}

1988.1.1={
	monarch={
		name="Roh Tae-woo"
		adm=5
		dip=5
		mil=6
	}
}

1993.1.1={
	monarch={
		name="Kim Young-sam"
		adm=5
		dip=5
		mil=6
	}
}

1998.1.1={
	monarch={
		name="Kim Dae-jung"
		adm=5
		dip=5
		mil=6
	}
}

2003.1.1={
	monarch={
		name="Roh Moo-hyun"
		adm=5
		dip=5
		mil=6
	}
}

2008.1.1={
	monarch={
		name="Lee Myung-bak"
		adm=5
		dip=5
		mil=6
	}
}