government=constitutional_republic
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=slovenian
religion=catholic
technology_group=eastern
capital=768	# Ljubljana (Laibach)

1950.1.1={religion=religious_tolerance}

1990.1.1={
	monarch={
		name="Lojze Peterle"
		adm=6
		dip=4
		mil=4
	}
}

1992.1.1={
	monarch={
		name="Janez Drnovšek"
		adm=6
		dip=4
		mil=4
	}
}

2000.1.1={
	monarch={
		name="Andrej Bajuk"
		adm=6
		dip=4
		mil=4
	}
}

2000.7.1={
	monarch={
		name="Janez Drnovšek"
		adm=6
		dip=4
		mil=4
	}
}

2002.1.1={
	monarch={
		name="Anton Rop"
		adm=6
		dip=4
		mil=4
	}
}

2004.1.1={
	monarch={
		name="Janez Janša"
		adm=6
		dip=4
		mil=4
	}
}