government=feudal_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=4
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=danish
religion=catholic
technology_group=e_latin
capital=13	# Ribe


800.1.1={technology_group=latin}

1386.1.1={
	monarch={
		name="Gerhard VI"
		adm=6
		dip=5
		mil=4
	}
}

1404.1.1={
	monarch={
		name="Heinrich IV"
		adm=6
		dip=5
		mil=4
	}
}

1427.1.1={
	monarch={
		name="Adolf VIII"
		adm=6
		dip=5
		mil=4
	}
}
1459.12.5={
	monarch={
		name="Christian I"
		adm=4
		dip=4
		mil=5
	}
}

1481.5.22={
	monarch={
		name="Friedrich I"
		adm=4
		dip=6
		mil=7
	}
}

1533.1.1={
	monarch={
		name="Christian III"
		adm=4
		dip=4
		mil=3
	}
}
1559.1.3={
	monarch={
		name="Friedrich II"
		adm=7
		dip=6
		mil=6
	}
}

1588.4.6={
	monarch={
		name="Christian IV"
		adm=4
		dip=7
		mil=3
	}
}

1648.3.2={
	monarch={
		name="Friedrich III"
		adm=3
		dip=3
		mil=6
	}
}

1670.2.10={
	monarch={
		name="Christian V"
		adm=4
		dip=6
		mil=5
	}
}

1670.2.10={ government=absolute_monarchy }

1699.8.27={
	monarch={
		name="Friedrich IV"
		adm=6
		dip=5
		mil=5
	}
}

1730.10.14={
	monarch={
		name="Christian VI"
		adm=6
		dip=6
		mil=4
	}
}

1746.8.8={
	monarch={
		name="Friedrich V"
		adm=4
		dip=6
		mil=6
	}
}

1766.1.16={
	monarch={
		name="Christian VII"
		adm=3
		dip=3
		mil=3
	}
}

1770.4.1={ innovative_narrowminded=0 serfdom_freesubjects=2 aristocracy_plutocracy=-2 } # The Regency of Struensee

1784.1.1={ serfdom_freesubjects=3 } # The Regency of A.P.Bernstorff

1808.3.15={
	monarch={
		name="Friedrich VI"
		adm=3
		dip=3
		mil=3
	}
}

1839.1.1={
	monarch={
		name="Christian VIII"
		adm=3
		dip=3
		mil=3
	}
}

1848.1.1={
	monarch={
		name="Friedrich VII"
		adm=3
		dip=3
		mil=3
	}
}

1863.1.1={
	monarch={
		name="Christian IX"
		adm=3
		dip=3
		mil=3
	}
}