government=principality
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=0
mercantilism_freetrade=2
offensive_defensive=3
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-3
primary_culture=russian
religion=orthodox
technology_group=eastern
capital=293	# Smolensk


1010.1.1={
	monarch={
		name="Stanislav Vladimirovich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1015.1.1={
	monarch={
		name="Viacheslav Iaroslavich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1057.1.1={
	monarch={
		name="Igor Iaroslavich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1060.1.1={
	monarch={
		name="Sviatoslav Iaroslavich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1073.1.1={
	monarch={
		name="Vladimir Monomakh"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1078.1.1={
	monarch={
		name="Vladimir Vsevolodich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1085.1.1={
	monarch={
		name="Iziaslav Vladimirovich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1093.1.1={
	monarch={
		name="Davyd I Sviatoslavich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1097.1.1={
	monarch={
		name="Sviatoslav Vladimirovich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1113.1.1={
	monarch={
		name="Viacheslav Vladimirovich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1125.1.1={
	monarch={
		name="Rostislav Mstislavich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1160.1.1={
	monarch={
		name="Roman"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1172.1.1={
	monarch={
		name="Iaropolk Romanovich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1174.1.1={
	monarch={
		name="Mstislav I"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1177.1.1={
	monarch={
		name="Roman"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1180.6.1={
	monarch={
		name="Davyd"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1197.6.1={
	monarch={
		name="Mstislav II Romanovic"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1213.6.1={
	monarch={
		name="Vladimir Riurikovich"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=6}}

1219.6.1={
	monarch={
		name="Mstislav III Davydovich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1231.6.1={
	monarch={
		name="Sviatoslav I Mstislavich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1239.6.1={
	monarch={
		name="Vsevolod Mstislavich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}
		
1249.6.1={
	monarch={
		name="Gleb I"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1279.6.1={
	monarch={
		name="Fedor"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1290.6.1={
	monarch={
		name="Aleksandr Glebovich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1313.6.1={
	monarch={
		name="Ivan Aleksandrovich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1359.6.1={
	monarch={
		name="Sviatoslav II Ivanovich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1386.6.1={
	monarch={
		name="Yury I"
		dynasty="Rostaslavichi"
		adm=3
		dip=2
		mil=6}}

1394.6.1={
	monarch={
		name="Gleb II Sviatoslavich"
		dynasty="Rostaslavichi"
		adm=5
		dip=5
		mil=6}}

1401.6.1={
	monarch={
		name="Yury I"
		dynasty="Rostaslavichi"
		adm=3
		dip=2
		mil=6}}
		
# 1407 Lithuanian rule