government=celestial_empire
aristocracy_plutocracy=-4
centralization_decentralization=-2
innovative_narrowminded=1
mercantilism_freetrade=-4
offensive_defensive=-2
land_naval=-3
quality_quantity=0
serfdom_freesubjects=-4
technology_group=chinese
religion=confucianism
primary_culture=chihan
capital=1612	# Beijing

faction=temples
faction=enuchs
faction=bureaucrats

enuchs=80

960.3.1={
 	monarch={
		name="Taizu"
		dynasty="Song"
		adm=8
		dip=9
		mil=9}}
		
976.11.15={
	monarch={
		name="Taizong"
		dynasty="Song"
		adm=8
		dip=8
		mil=8}}
		
997.5.10={
	monarch={
		name="Zhenzong"
		dynasty="Song"
		adm=7
		dip=8
		mil=7}}			

1022.3.24={
	monarch={
		name="Renzong"
		dynasty="Song"
		adm=6
		dip=6
		mil=6}}		
		
1063.5.2={
	monarch={
		name="Yingzong"
		dynasty="Song"
		adm=9
		dip=9
		mil=9}}	

1067.1.27={
	monarch={
		name="Shenzong"
		dynasty="Song"
		adm=6
		dip=6
		mil=7}}		
		
1085.4.2={
	monarch={
		name="Zhezong"
		dynasty="Song"
		adm=5
		dip=6
		mil=6}}		
		
1100.2.24={
	monarch={
		name="Huizong"
		dynasty="Song"
		adm=5
		dip=5
		mil=5}}		

1126.1.19={
	monarch={
		name="Qinzong"
		dynasty="Song"
		adm=4
		dip=4
		mil=4}}	
		
1127.6.12={
	monarch={
		name="Gaozong"
		dynasty="Song"
		adm=4
		dip=4
		mil=4}}	
		
1162.7.24={
	monarch={
		name="Xiaozong"
		dynasty="Song"
		adm=5
		dip=5
		mil=5}}	
		
1189.2.18={
	monarch={
		name="Guangzong"
		dynasty="Song"
		adm=5
		dip=6
		mil=5}}	

1194.11.18={
	monarch={
		name="Ningzong"
		dynasty="Song"
		adm=6
		dip=6
		mil=5}}	
		
1224.7.8={
	monarch={
		name="Lizong"
		dynasty="Song"
		adm=6
		dip=6
		mil=6}}	
		
1264.5.7={
	monarch={
		name="Duzong"
		dynasty="Song"
		adm=6
		dip=5
		mil=6}}	
		
1274.1.7={
	monarch={
		name="Gong"
		dynasty="Song"
		adm=5
		dip=5
		mil=5}}	
		
1276.4.2={
	monarch={
		name="Duanzon"
		dynasty="Song"
		adm=4
		dip=4
		mil=4}}	