government=constitutional_republic
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
technology_group=african
religion=sunni
primary_culture=somali
capital=1868	# Mogadishu


1960.1.1={
	monarch={
		name="Aden Abdullah Osman Daar"
		adm=5
		dip=6
		mil=4
	}
}

1967.6.10={
	monarch={
		name="Abdirashid Ali Shermarke"
		adm=5
		dip=6
		mil=4
	}
}

1969.10.15={
	monarch={
		name="Mukhtar Mohamed Hussein"
		adm=5
		dip=6
		mil=3
	}
}

1969.10.21={
	monarch={
		name="Mohamed Siad Barre"
		adm=7
		dip=6
		mil=6
	}
}

1969.10.21={ government=military_dictatorship}

1976.7.1={ government=communistic_dictatorship}

1991.1.27={
	monarch={
		name="Ali Mahdi Muhammad"
		adm=3
		dip=4
		mil=4
	}
}

1991.1.27={ government=tribal_despotism}

1995.6.15={
	monarch={
		name="Mohamed Farrah Aidid"
		adm=3
		dip=3
		mil=4
	}
}

1996.8.2={
	monarch={
		name="Hussein Mohamed Farrah Aidid"
		adm=3
		dip=3
		mil=4
	}
}

1997.12.22={
	monarch={
		name="Ali Mahdi Muhammad"
		adm=3
		dip=3
		mil=4
	}
}

2000.8.27={
	monarch={
		name="Abdiqasim Salad Hassan"
		adm=3
		dip=4
		mil=3
	}
}

2004.12.22={
	monarch={
		name="Abdullahi Yusuf Ahmed"
		adm=3
		dip=4
		mil=4
	}
}

2008.12.29={
	monarch={
		name="Adan Mohamed Nuur"
		adm=3
		dip=4
		mil=3
	}
}

2009.1.31={
	monarch={
		name="Sharif Sheikh Ahmed"
		adm=3
		dip=4
		mil=4
	}
}