government=socialistic_council_republic
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
technology_group=indian
religion=buddhism
primary_culture=sinhala
capital=573	# Kandy

1900.1.1={ 
	monarch={
		name="William Gopallawa"
		adm=5
		dip=3
		mil=5
	}
}

1950.1.1={religion=religious_tolerance}

1978.2.4={
	monarch={
		name="Junius Richard Jayawardene"
		adm=5
		dip=3
		mil=5
	}
}

1989.1.2={
	monarch={
		name="Ranasinghe Premadasa"
		adm=5
		dip=3
		mil=5
	}
}

1993.5.1={
	monarch={
		name="Dingiri Banda Wijetunge"
		adm=5
		dip=3
		mil=5
	}
}

1994.11.9={
	monarch={
		name="Chandrika Bandaranaike Kumaratunga"
		adm=5
		dip=3
		mil=5
                female=yes
	}
}

2005.11.17={
	monarch={
		name="Mahinda Rajapaksa"
		adm=5
		dip=3
		mil=5
	}
}