government=parliamentary_monarchy
aristocracy_plutocracy=0
centralization_decentralization=-1
innovative_narrowminded=-1
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-2
quality_quantity=0
serfdom_freesubjects=3
technology_group=latin
religion=protestant
primary_culture=english
capital=500	# Castries

1950.1.1={religion=religious_tolerance}

1964.1.1={
	monarch={
		name="John George Melvin Compton"
		adm=4
		dip=5
		mil=4
	}
}

1979.7.2={
	monarch={
		name="Allan Fitzgerald Laurent Louisy"
		adm=4
		dip=5
		mil=4
	}
}

1981.5.4={
	monarch={
		name="Winston Francis Cenac"
		adm=4
		dip=5
		mil=4
	}
}

1982.1.17={
	monarch={
		name="Michael Pilgrim"
		adm=4
		dip=5
		mil=4
	}
}

1982.5.3={
	monarch={
		name="John George Melvin Compton"
		adm=4
		dip=5
		mil=4
	}
}

1996.4.2={
	monarch={
		name="Vaughan Allen Lewis"
		adm=4
		dip=5
		mil=4
	}
}

1997.1.1={
	monarch={
		name="Kenneth Anthony"
		adm=4
		dip=5
		mil=4
	}
}

2006.12.1={
	monarch={
		name="John George Melvin Compton"
		adm=4
		dip=5
		mil=4
	}
}

2007.9.9={
	monarch={
		name="Stephenson King"
		adm=4
		dip=5
		mil=4
	}
}