government=feudal_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=0
innovative_narrowminded=0
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=0
quality_quantity=0
serfdom_freesubjects=-1
technology_group=latin
religion=catholic
primary_culture=danube_bavarian
capital=132	# Graz


1192.1.2={
	monarch={
		name="Leopold V"
		dynasty="Babenberg"
		adm=6
		dip=7
		mil=8}} 

1194.1.2={
	monarch={
		name="Frederick I"
		dynasty="Babenberg"
		adm=8
		dip=7
		mil=8}} 

1230.1.2={
	monarch={
		name="Frederick II"
		dynasty="Babenberg"
		adm=6
		dip=7
		mil=8}} 

1260.1.2={
	monarch={
		name="Ottokar"
		dynasty="Premyslid"
		adm=8
		dip=8
		mil=9}} 

1330.1.2={
	monarch={
		name="Albert II"
		dynasty="von Habsburg"
		adm=8
		dip=9
		mil=6}} 

1340.2.11={
	heir={
		name="Rudolf"
		monarch_name="Rudolf IV"
		dynasty="von Habsburg"
		birth_date=1339.11.1
		death_date=1365.7.27
		claim=100
		adm=9
		dip=8
		mil=5}}

1358.1.2={
	monarch={
		name="Rudolf IV"
		dynasty="von Habsburg"
		adm=9
		dip=8
		mil=5}} 

1365.1.2={
	monarch={
		name="Albert III"
		dynasty="von Habsburg"
		adm=9
		dip=8
		mil=5}} 

1386.7.10={
	monarch={
		name="Wilhelm I"
		dynasty="von Habsburg"
		adm=6
		dip=4
		mil=4
	}
}

1406.7.16={
	monarch={
		name="Ernst I"
		dynasty="von Habsburg"
		adm=6
		dip=6
		mil=6
	}
}

1424.6.11={
	monarch={
		name="Friedrich III"
		dynasty="von Habsburg"
		adm=5
		dip=8
		mil=4
	}
}