government=constitutional_republic
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=0
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=nubian
religion=sunni
technology_group=african
capital=1222	# Sennar

1950.1.1={religion=religious_tolerance}

1956.1.1={
	monarch={
		name="Ibrahim Abbud"
		DIP=6
		ADM=3
		MIL=5
	}
}

1964.10.30={
	monarch={
		name="Sirr al-Chatim al-Chalifa al-Hassan"
		DIP=6
		ADM=3
		MIL=5
	}
}

1965.7.8={
	monarch={
		name="Ismail al-Azhari"
		DIP=6
		ADM=3
		MIL=5
	}
}

1971.1.1={
	monarch={
		name="Jafar Muhammad al-Numayri"
		DIP=6
		ADM=3
		MIL=5
	}
}

1985.4.6={
	monarch={
		name="Abd ar-Rahman Swar ad-Dahab"
		DIP=6
		ADM=3
		MIL=5
	}
}

1986.5.6={
	monarch={
		name="Ahmad Ali al-Mirghani"
		DIP=6
		ADM=3
		MIL=5
	}
}

1989.6.30={ government=republican_dictatorship
	monarch={
		name="Umar Hasan Ahmad al-Bašir"
		DIP=6
		ADM=3
		MIL=5
	}
}