government=despotic_monarchy
aristocracy_plutocracy=-1
centralization_decentralization=-2
innovative_narrowminded=3
mercantilism_freetrade=4
offensive_defensive=0
land_naval=2
quality_quantity=1
serfdom_freesubjects=-1
primary_culture=suevi
religion=odin
technology_group=barbarian
capital=594
historical_friend=CAS


409.1.1={ 
monarch={ 
name="Hermeric"  
adm=5 
dip=5 
mil=7}} 

438.1.1={ 
monarch={ 
name="Rechila" 
adm=5 
dip=5 
mil=8}} 

448.1.1={ 
monarch={ 
name="Rechiar"  
adm=7 
dip=5 
mil=7}} 

456.12.1={ 
monarch={ 
name="Aioulf" 
adm=4 
dip=4 
mil=4}} 

457.6.1={ 
monarch={ 
name="Maldras"  
adm=8 
dip=7 
mil=6}} 

460.2.1={ 
monarch={ 
name="Frumar"  
adm=5 
dip=5 
mil=6}} 

464.1.1={ 
monarch={ 
name="Remismund"  
adm=5 
dip=5 
mil=6}} 

469.1.1={ 
monarch={ 
name="Hermeneric"  
adm=5 
dip=5 
mil=5}} 

485.1.1={ 
monarch={ 
name="Veremund"  
adm=5 
dip=5 
mil=4}
} 

500.6.1={religion=early capital=518  technology_group=e_latin}

535.1.1={ 
monarch={ 
name="Theodemund"  
adm=5 
dip=5 
mil=5}} 

550.1.1={ 
monarch={ 
name="Chararic"  
adm=5 
dip=5 
mil=5}} 

558.1.1={ 
monarch={ 
name="Ariamir"  
adm=5 
dip=4 
mil=4}} 

561.1.1={ 
monarch={ 
name="Theodemir"  
adm=5 
dip=5 
mil=5}} 

570.1.1={ 
monarch={ 
name="Miro"  
adm=6 
dip=7 
mil=5}} 

583.1.1={ 
monarch={ 
name="Eboric"  
adm=5 
dip=4 
mil=4}} 

584.1.1={ 
monarch={ 
name="Andeca"  
adm=5 
dip=4 
mil=4}}

843.1.1={religion=catholic technology_group=latin}

1950.1.1={religion=religious_tolerance}