government=constitutional_republic
aristocracy_plutocracy=0
centralization_decentralization=-1
innovative_narrowminded=-1
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-2
quality_quantity=0
serfdom_freesubjects=3
technology_group=latin
religion=catholic
primary_culture=hollandic
capital=744	# Georgetown

1950.1.1={religion=religious_tolerance}

1975.1.1={
	monarch={
		name="Johan Henri Eliza Ferrier"
		adm=6
		dip=5
		mil=4
	}
}

1980.3.15={
	monarch={
		name="Hendrick Rudolf Chin A Sen"
		adm=6
		dip=5
		mil=4
	}
}

1982.2.4={
	monarch={
		name="Lachmipersad Frederik 'Fred' Ramdat Misier"
		adm=6
		dip=5
		mil=4
	}
}

1988.1.25={
	monarch={
		name="Ramsewak Shankar"
		adm=6
		dip=5
		mil=4
	}
}

1990.12.24={
	monarch={
		name="Ivan Graanoogst"
		adm=6
		dip=5
		mil=4
	}
}

1990.12.29={
	monarch={
		name="Johan Kraag"
		adm=6
		dip=5
		mil=4
	}
}

1991.9.7={
	monarch={
		name="Ronald Venetiaan"
		adm=6
		dip=5
		mil=4
	}
}

1996.9.14={
	monarch={
		name="Jules Albert Wijdenbosch"
		adm=6
		dip=5
		mil=4
	}
}

2000.8.12={
	monarch={
		name="Ronald Venetiaan"
		adm=6
		dip=5
		mil=4
	}
}