government=republican_dictatorship
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=0
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=vietnamese
religion=buddhism
technology_group=chinese
capital=1380	# Saigon

1950.1.1={ 
	monarch={ 
		name="Ngô Ðình Diem"
		dip=6
		adm=6 
		mil=4 
	}
}

1950.1.2={religion=religious_tolerance}

1963.11.1={government=military_dictatorship}

1963.11.2={ 
	monarch={ 
		name="Duong Van Minh"
		dip=6
		adm=6 
		mil=4 
	}
}
1964.8.16={ 
	monarch={
		name="Nguyen Khánh"
		dip=6
		adm=6 
		mil=4 
	}
}
1965.2.1={ 
	monarch={
		name="Nguyen Cao Ky"
		dip=6
		adm=6 
		mil=4 
	}
}

1967.3.31={ government=constitutional_republic}

1967.4.1={
	monarch={ 
		name="Nguyen Van Thieu"
		dip=6
		adm=6 
		mil=4 
	}
}

1969.6.8={ government=communistic_dictatorship }

1975.4.21={ 
	monarch={
		name="Tran Van Huong"
		dip=6
		adm=6 
		mil=4 
	}
}

1975.4.27={ government=military_dictatorship}

1975.4.28={
	monarch={
		name="Duong Van Minh"
		dip=6
		adm=6 
		mil=4 
	}
}