government=despotic_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-2
offensive_defensive=0
land_naval=-4
quality_quantity=-2
serfdom_freesubjects=0
primary_culture=al_suryah_arabic
religion=sunni
technology_group=muslim
capital=382	# Damascus

1936.1.1={ government=constitutional_republic }

1936.1.2={ 
	monarch={ 
		name="Hašim Chalid al-Atassi"
		dip=6
		adm=6 
		mil=4 
	}
}

1939.7.10={ 
	monarch={ 
		name="Bahij al-Khatib"
		dip=6
		adm=6 
		mil=4 
	}
}

1941.4.4={ 
	monarch={ 
		name="Khalid al-Azm"
		dip=6
		adm=6 
		mil=4 
	}
}

1941.9.16={ 
	monarch={ 
		name="Taj al-Din al-Hasani"
		dip=6
		adm=6 
		mil=4 
	}
}

1943.1.17={ 
	monarch={ 
		name="Jamil al-Ulshi"
		dip=6
		adm=6 
		mil=4 
	}
}

1943.3.25={ 
	monarch={ 
		name="'Ata' Bei al-Ayyubi"
		dip=6
		adm=6 
		mil=4 
	}
}

1943.8.17={ 
	monarch={ 
		name="Shukri al-Kuwatli"
		dip=6
		adm=6 
		mil=4 
	}
}

1949.3.30={ 
	monarch={ 
		name="Husni al-Za'im"
		dip=6
		adm=6 
		mil=4 
	}
}

1949.8.15={ 
	monarch={ 
		name="Hašim Chalid al-Atassi"
		dip=6
		adm=6 
		mil=4 
	}
}

1950.1.1={religion=religious_tolerance}

1951.12.3={ 
	monarch={ 
		name="Fawzi Selu"
		dip=6
		adm=6 
		mil=4 
	}
}

1953.7.11={ 
	monarch={ 
		name="Adib al-Shishakli"
		dip=6
		adm=6 
		mil=4 
	}
}

1954.2.28={ 
	monarch={ 
		name="Hašim Chalid al-Atassi"
		dip=6
		adm=6 
		mil=4 
	}
}

1955.9.6={ 
	monarch={ 
		name="Shukri al-Kuwatli"
		dip=6
		adm=6 
		mil=4 
	}
}

1961.9.29={ 
	monarch={ 
		name="Maamun al-Kuzbari"
		dip=6
		adm=6 
		mil=4 
	}
}

1961.11.20={ 
	monarch={ 
		name="Izzat an-Nuss"
		dip=6
		adm=6 
		mil=4 
	}
}

1961.12.14={ 
	monarch={ 
		name="Nazim al-Kudsi"
		dip=6
		adm=6 
		mil=4 
	}
}

1963.3.9={ 
	monarch={ 
		name="Luai al-Atassi"
		dip=6
		adm=6 
		mil=4 
	}
}

1963.7.27={ 
	monarch={ 
		name="Amin al-Hafez"
		dip=6
		adm=6 
		mil=4 
	}
}

1966.2.25={ 
	monarch={ 
		name="Nureddin al-Atassi"
		dip=6
		adm=6 
		mil=4 
	}
}

1970.11.18={ 
	monarch={ 
		name="Ahmad al-Khatib"
		dip=6
		adm=6 
		mil=4 
	}
}

1971.2.22={ 
	monarch={ 
		name="Hafiz al-Assad"
		dip=6
		adm=6 
		mil=4 
	}
}

2000.6.10={ 
	monarch={ 
		name="Abdul Halim Khaddam"
		dip=6
		adm=6 
		mil=4 
	}
}

2000.7.17={ 
	monarch={ 
		name="Bašar al-Assad"
		dip=6
		adm=6 
		mil=4 
	}
}