government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1657	# Kyoto


1450.12.1={
	monarch={
		name="Nobumasa"
		dynasty="Takeda"
		adm=5
		dip=5
		mil=5}}

1491.1.1={
	monarch={
		name="Nobutsuna"
		dynasty="Takeda"
		adm=5
		dip=5
		mil=5}}

1507.1.1={
	monarch={
		name="Nobutora"
		dynasty="Takeda"
		adm=5
		dip=5
		mil=5}}

1541.1.1={
	monarch={
		name="Shingen"
		dynasty="Takeda"
		adm=5
		dip=8
		mil=9
		leader={name="Takeda Shingen" type=general	rank=1	fire=3	shock=3	manuever=3	siege=0}}}

1573.1.1={
	monarch={
		name="Katsuyori"
		dynasty="Takeda"
		adm=5
		dip=5
		mil=5}}