government=tribal_despotism
aristocracy_plutocracy=-3
centralization_decentralization=-1
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=-3
land_naval=-4
quality_quantity=4
serfdom_freesubjects=-3
primary_culture=taraskan
religion=ind_pagan
technology_group=new_world
capital=2166	# Tzintzuntzan

1300.1.1={
monarch={
name="Taríacuri"
dynasty="Caconzi"
adm=4
dip=5
mil=6}}

1350.1.1={
monarch={
name="Hiquingaje"
dynasty="Caconzi"
adm=5
dip=5
mil=5}}

1410.1.1={
monarch={
name="Hiripan"
dynasty="Caconzi"
adm=7
dip=6
mil=5}}

1430.1.1={
monarch={
name="Tangaxoan I"
dynasty="Caconzi"
adm=4
dip=5
mil=7}
leader={name="Tangaxoan I" type=general	rank=0 fire=2 shock=3 manuever=4 siege=0}
}

1454.1.1={
monarch={
name="Tzitzipandaquare"
dynasty="Caconzi"
adm=4
dip=5
mil=7}}

1479.1.1={
monarch={
name="Zuangua"
dynasty="Caconzi"
adm=4
dip=5
mil=7}}

1520.1.1={
monarch={
name="Tangaxoan II"
dynasty="Caconzi"
adm=4
dip=5
mil=7}}