government=constitutional_republic
aristocracy_plutocracy=-4
centralization_decentralization=5
innovative_narrowminded=2
mercantilism_freetrade=-3
offensive_defensive=0
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-2
technology_group=latin
primary_culture=english
religion=catholic
capital=887	# Austin

1836.3.16={
	monarch={
		name="David G. Burnet"
		adm=4
		dip=5
		mil=4
	}
}

1836.10.22={
	monarch={
		name="Sam Houston"
		adm=4
		dip=5
		mil=4
	}
}

1838.12.10={
	monarch={
		name="Mirabeau B. Lamar"
		adm=4
		dip=5
		mil=4
	}
}

1841.12.13={
	monarch={
		name="Sam Houston"
		adm=4
		dip=5
		mil=4
	}
}

1844.12.9={
	monarch={
		name="Anson Jones"
		adm=4
		dip=5
		mil=4
	}
}