government=parliamentary_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=polynesian
religion=religious_tolerance
technology_group=latin
capital=2540


1875.11.4={
monarch={
name="Siaosi I"
dynasty="Tupou"
adm=5
dip=5
mil=6}}

1893.6.5={
monarch={
name="Siaosi II"
dynasty="Tupou"
adm=5
dip=5
mil=6}}

1918.5.7={
monarch={
name="Salote III"
dynasty="Tupou"
adm=5
dip=5
mil=6
female=yes}
}

1965.1.16={
monarch={
name="Taufaʻahau IV"
dynasty="Tupou"
adm=5
dip=5
mil=6}}

2006.7.27={
monarch={
name="Siaosi V"
dynasty="Tupou"
adm=5
dip=5
mil=6}}