government=constitutional_monarchy
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=0
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=northern_thai
religion=buddhism
technology_group=chinese
capital=601	# Sukhothai

1868.11.11={
	monarch={
		name="Rama V"
		adm=4
		dip=5
		mil=4
	}
}

1910.10.23={
	monarch={
		name="Rama VI"
		adm=4
		dip=5
		mil=4
	}
}

1925.1.1={
	monarch={
		name="Rama VII"
		adm=4
		dip=5
		mil=4
	}
}

1935.3.2={
	monarch={
		name="Rama VIII"
		adm=4
		dip=5
		mil=4
	}
}

1946.6.9={
	monarch={
		name="Rama IX"
		adm=4
		dip=5
		mil=4
	}
}

1950.1.1={ religion=religious_tolerance }