government=noble_republic
aristocracy_plutocracy=0
centralization_decentralization=5
innovative_narrowminded=1
mercantilism_freetrade=0
offensive_defensive=3
land_naval=-2
quality_quantity=2
serfdom_freesubjects=0
primary_culture=tibetan
religion=buddhism
technology_group=chinese
capital =1590


1391.1.1={
	monarch={
		name="Gendun Drub"
		adm=4
		dip=5
		mil=4
	}
}

1399.1.1={ decision=monastic_education }

1443.1.1={
	monarch={
		name="Trakpa Chunge"
		adm=5
		dip=5
		mil=5
	}
}

1465.1.1={
	monarch={
		name="Sangye Gyantesen Pal"
		adm=6
		dip=5
		mil=5
	}
}

1481.1.1={
	monarch={
		name="Dön-yö Dorje"
		adm=4
		dip=6
		mil=3
	}
}

1522.1.1={
	monarch={
		name="Ngawang Namgye"
		adm=4
		dip=4
		mil=4
	}
}

1550.1.1={
	monarch={
		name="Töndap"
dynasty="Tseten"
		adm=5
		dip=5
		mil=4
	}
}

1565.1.1={
	monarch={
		name="Karma"
dynasty="Tseten"
		adm=6
		dip=6
		mil=5
	}
}

1582.1.1={
	monarch={
		name="Lhawang Dorje"
		adm=6
		dip=5
		mil=5
	}
}

1603.1.1={
	monarch={
		name="Phüntso Namgye"
		adm=6
		dip=6
		mil=5
	}
}

1623.1.1={
	monarch={
		name="Karma Tsen-Kyong"
		adm=4
		dip=4
		mil=5
	}
}

1642.1.1={ government=theocratic_government }

1642.1.1={
	monarch={
		name="Gursi"
		adm=4
		dip=5
		mil=4
	}
}

1655.1.1={
	monarch={
		name="Dayan"
		adm=5
		dip=5
		mil=6
	}
}

1668.1.1={
	monarch={
		name="Tenzin Dalai"
		adm=6
		dip=6
		mil=5
	}
}

1696.1.1={
	monarch={
		name="Lhabzang"
		adm=3
		dip=4
		mil=3
	}
}

1717.1.1={
	monarch={
		name="Tsewang"
dynasty="Arabtan"
		adm=5
		dip=4
		mil=4
	}
}

1740.1.1={
	monarch={
		name="Phola Sonam"
dynasty="Tobgye"
		adm=6
		dip=6
		mil=6
	}
}

1747.3.13={
	monarch={
		name="Gyurme"
dynasty="Namgyal"
		adm=3
		dip=3
		mil=3
	}
}

1750.11.12={
	monarch={
		name="Kezang"
dynasty="Gyatso"
		adm=8
		dip=8
		mil=7
	}
}

1758.1.1={
	monarch={
		name="Jampel"
dynasty="Gyatso"
		adm=7
		dip=7
		mil=7
	}
}

1805.1.1={
	monarch={
		name="Luntok"
dynasty="Gyatso"
		adm=3
		dip=3
		mil=3
	}
}

1815.1.1={
	monarch={
		name="Tshultrin"
dynasty="Gyatso"
		adm=6
		dip=6
		mil=5
	}
}

1838.1.1={
	monarch={
		name="Khendrup"
dynasty="Gyatso"
		adm=6
		dip=6
		mil=5
	}
}

1856.1.1={
	monarch={
		name="Trinley"
dynasty="Gyatso"
		adm=6
		dip=6
		mil=5
	}
}

1876.1.1={
	monarch={
		name="Tubten"
dynasty="Gyatso"
		adm=6
		dip=6
		mil=5
	}
}

1935.1.1={
	monarch={
		name="Tenzin"
dynasty="Gyatso"
		adm=6
		dip=6
		mil=5
	}
}