government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1658	# Nara


1453.5.30={
	monarch={
		name="Motoyori"
		dynasty="Toki"
		adm=5
		dip=5
		mil=5}}

1495.9.1={
	monarch={
		name="Masafusa"
		dynasty="Toki"
		adm=5
		dip=5
		mil=5}}

1519.6.1={
	monarch={
		name="Yoritake"
		dynasty="Toki"
		adm=5
		dip=7
		mil=5}}

1530.1.1={
	monarch={
		name="Yorinari"
		dynasty="Toki"
		adm=5
		dip=5
		mil=4}}