government=tribal_federation
aristocracy_plutocracy=2
centralization_decentralization=5
innovative_narrowminded=3
mercantilism_freetrade=2
offensive_defensive=0
land_naval=-2
quality_quantity=2
serfdom_freesubjects=3
primary_culture=timucua
religion=ind_pagan
technology_group=new_world
capital=199	#

1399.1.1={
	monarch={
		name="Satouriona"
		adm=5
		dip=5
		mil=7
	}
}

1430.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}

1481.1.1={
	monarch={
		name="Athore"
		adm=6
		dip=5
		mil=5
	}
}


1500.1.1={
	monarch={
		name="Conseil tribal"
		adm=5
		dip=5
		mil=5
	}
}
