government=duchy
aristocracy_plutocracy=-5
centralization_decentralization=0
innovative_narrowminded=1
mercantilism_freetrade=-1
offensive_defensive=2
land_naval=-5
quality_quantity=-5
serfdom_freesubjects=-2
primary_culture=templars
religion=catholic
technology_group=latin
historical_friend=PAP
historical_friend=TPE
historical_friend=KNI
historical_friend=TEU
historical_friend=EDE
capital=905	# Judea


1102.1.5={
monarch={
name="Raymond IV"
dynasty="Toulouse"
adm=6
dip=5
mil=5}
}

1105.1.5={
monarch={
name="Alfonso-Jordan"
dynasty="Toulouse"
adm=4
dip=4
mil=6}
}

1109.1.2={
monarch={
name="Bertrand"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1112.1.2={
monarch={
name="Pons"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1137.1.2={
monarch={
name="Raymond II"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1152.1.2={
monarch={
name="Raymond III"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1187.1.2={
monarch={
name="Raymond IV"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1189.1.2={
monarch={
name="Bohemond IV"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1233.1.2={
monarch={
name="Bohemond V"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1252.1.2={
monarch={
name="Bohemond VI"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1275.1.2={
monarch={
name="Bohemond VII"
dynasty="Toulouse"
adm=4
dip=4
mil=4}
}

1287.1.2={
monarch={
name="Lucia"
dynasty="Toulouse"
adm=4
dip=4
mil=4
female=yes}
}