government=constitutional_republic
aristocracy_plutocracy=-2
centralization_decentralization=1
innovative_narrowminded=0
mercantilism_freetrade=-2
offensive_defensive=0
land_naval=-1
quality_quantity=-2
serfdom_freesubjects=0
primary_culture=turkish
religion=sunni
technology_group=eastern
capital=876	# Ankara

1920.1.1={
	monarch={
		name="Mustafa Kemal Atatürk"
		adm=5
		dip=5
		mil=6
	}
}
1922.8.11={
	monarch={
		name="Hüseyin Rauf Orbay"
		adm=5
		dip=5
		mil=6
	}
}

1923.1.1={
	monarch={
		name="Mustafa Ismet Inönü"
		adm=5
		dip=5
		mil=6
	}
}

1923.8.14={
	monarch={
		name="Fethi Okyar"
		adm=5
		dip=5
		mil=6
	}
}

1925.3.1={
	monarch={
		name="Mustafa Ismet Inönü"
		adm=5
		dip=5
		mil=6
	}
}

1937.1.1={
	monarch={
		name="Mahmud Celal Bayar"
		adm=5
		dip=5
		mil=6
	}
}
1942.7.9={
	monarch={
		name="Sükrü Saraçoglu"
		adm=5
		dip=5
		mil=6
	}
}

1950.1.1={religion=religious_tolerance}

1950.1.2= {
	monarch={
		name="Adnan Menderes"
		adm=5
		dip=5
		mil=6
	}
}

1961.1.1={
	monarch={
		name="Mustafa Ismet Inönü"
		adm=5
		dip=5
		mil=6
	}
}
1965.10.27={
	monarch={
		name="Süleyman Demirel"
		adm=5
		dip=5
		mil=6
	}
}
1971.1.1={
	monarch={
		name="Nihat Erim"
		adm=5
		dip=5
		mil=6
	}
}
1973.4.15={
	monarch={
		name="Naim Talu"
		adm=5
		dip=5
		mil=6
	}
}
1974.1.1={
	monarch={
		name="Mustafa Bülent Ecevit"
		adm=5
		dip=5
		mil=6
	}
}
1974.11.16={
	monarch={
		name="Sadi Irmak"
		adm=5
		dip=5
		mil=6
	}
}
1975.3.31={
	monarch={
		name="Süleyman Demirel"
		adm=5
		dip=5
		mil=6
	}
}
1977.1.1={
	monarch={
		name="Mustafa Bülent Ecevit"
		adm=5
		dip=5
		mil=6
	}
}
1980.12.21={ government=military_dictatorship }
1980.12.21={
	monarch={
		name="Bülent Ulusu"
		adm=5
		dip=5
		mil=6
	}
}
1983.11.6={ government=constitutional_republic }
1983.11.6={
	monarch={
		name="Turgut Özal"
		adm=5
		dip=5
		mil=6
	}
}
1989.11.9={
	monarch={
		name="Yildirim Akbulut"
		adm=5
		dip=5
		mil=6
	}
}
1991.7.1={
	monarch={
		name="Mesut Yilmaz"
		adm=5
		dip=5
		mil=6
	}
}
1993.6.13={
	monarch={
		name="Tansu Çiller"
		adm=5
		dip=5
		mil=6
                female=yes
	}
}
1995.1.1={
	monarch={
		name="Mesut Yilmaz"
		adm=5
		dip=5
		mil=6
	}
}
1996.6.28={
	monarch={
		name="Necmettin Erbakan"
		adm=5
		dip=5
		mil=6
	}
}
1999.3.20={
	monarch={
		name="Yildirim Akbulut"
		adm=5
		dip=5
		mil=6
	}
}
2003.3.11={
	monarch={
		name="Recep Tayyip Erdogan"
		adm=5
		dip=5
		mil=6
	}
}