government=tribal_despotism
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=1
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=maghreb_arabic
religion=sunni
technology_group=muslim
capital=341	# Tunis


1393.1.1={
	monarch={
		name="Abd al-Aziz"
		adm=6
		dip=4
		mil=3
		leader={ name="Abd al-Aziz"	type=general	rank=0	fire=2	shock=3	manuever=3	siege=0 }
	}
}

1434.7.18={
	monarch={
		name="Muhammad IV"
		adm=5
		dip=3
		mil=4
	}
}

1435.9.18={
	monarch={
		name="'Uthman"
		adm=4
		dip=6
		mil=6
	}
}

1488.1.1={
	monarch={
		name="Yahyâ III"
		adm=5
		dip=3
		mil=4
	}
}

1489.1.1={
	monarch={
		name="'Abd al-Mu'min"
		adm=3
		dip=4
		mil=4
	}
}

1490.10.15={
	monarch={
		name="Zakariyâ' II"
		adm=4
		dip=5
		mil=4
	}
}

1494.5.17={
	monarch={
		name="Muhammad V"
		adm=6
		dip=3
		mil=4
	}
}

1526.1.1={
	monarch={
		name="Muhammad VI"
		adm=3
		dip=4
		mil=3
	}
}

1542.1.1={
	monarch={
		name="Ahmad III"
		adm=5
		dip=5
		mil=5
		leader={ name="Ahmad III"	type=general	rank=0	fire=3	shock=2	manuever=3	siege=0 }
	}
}

1573.1.1={
	monarch={
		name="Muhammad VII"
		adm=6
		dip=5
		mil=4
	}
}

# Part of the Ottoman Empire

1956.1.1={government=constitutional_monarchy}

1956.1.1={
	monarch={
		name="Muhammad VIII"
		adm=6
		dip=5
		mil=4
	}
}
1957.7.25={ government=republican_dictatorship }
1957.7.25={
	monarch={
		name="Habib Bourguiba"
		adm=6
		dip=5
		mil=4
	}
}
1969.10.19={
	monarch={
		name="Bahi Ladgham"
		adm=6
		dip=5
		mil=4
	}
}
1970.11.2={
	monarch={
		name="Hédi Nouira"
		adm=6
		dip=5
		mil=4
	}
}
1980.4.23={
	monarch={
		name="Mohamed Mzali"
		adm=6
		dip=5
		mil=4
	}
}
1986.7.8={
	monarch={
		name="Mohamed Mzali"
		adm=6
		dip=5
		mil=4
	}
}
1987.11.7={
	monarch={
		name="Hédi Baccouche"
		adm=6
		dip=5
		mil=4
	}
}
1989.9.27={
	monarch={
		name="Hamed Karoui"
		adm=6
		dip=5
		mil=4
	}
}
1999.11.17={
	monarch={
		name="Mohamed Ghannouchi"
		adm=6
		dip=5
		mil=4
	}
}