government=constitutional_republic
aristocracy_plutocracy=0
centralization_decentralization=-1
innovative_narrowminded=-1
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-2
quality_quantity=0
serfdom_freesubjects=3
technology_group=latin
religion=protestant
primary_culture=polynesian
capital=2541	# Ellice Island

1950.1.1={religion=religious_tolerance}

1978.10.1={
	monarch={
			name="Toaripi"
			dynasty="Lauti"
			adm=3
			dip=7
			mil=4}
	}

1981.9.8={
	monarch={
			name="Tomasi"
			dynasty="Puapua"
			adm=9
			dip=8
			mil=3}
	}
	
1989.10.16={
	monarch={
			name="Bikenibeu"
			dynasty="Paeniu"
			adm=5
			dip=7
			mil=5}
	}
	
1993.12.10={
	monarch={
			name="Kamuta"
			dynasty="Latasi"
			adm=6
			dip=6
			mil=6}
	}
	
1996.12.24={
	monarch={
			name="Bikenibeu"
			dynasty="Paeniu"
			adm=5
			dip=7
			mil=5}
	}
	
1999.4.27={
	monarch={
			name="Ionatana"
			dynasty="Ionatana"
			adm=8
			dip=6
			mil=4}
	}
	
2000.12.8={
	monarch={
			name="Lagitupu"
			dynasty="Tuilimu"
			adm=6
			dip=7
			mil=3}
	}
	
2001.2.24={
	monarch={
			name="Faimalaga"
			dynasty="Luka"
			adm=8
			dip=3
			mil=5}
	}
	
2001.12.14={
	monarch={
			name="Koloa"
			dynasty="Talake"
			adm=6
			dip=7
			mil=6}
	}
	
2002.8.2={
	monarch={
			name="Saufatu"
			dynasty="Sopoanga"
			adm=5
			dip=5
			mil=5}
	}
	
2004.8.27={
	monarch={
			name="Maatia"
			dynasty="Toafa"
			adm=5
			dip=5
			mil=4}
	}
	
2006.8.14={
	monarch={
			name="Apisai"
			dynasty="Ielemia"
			adm=6
			dip=6
			mil=4}
	}
	
2010.9.29={
	monarch={
			name="Maatia"
			dynasty="Toafa"
			adm=5
			dip=5
			mil=4}
	}
	
2010.12.24={
	monarch={
			name="Willy"
			dynasty="Telavi"
			adm=6
			dip=6
			mil=5}
	}