government=principality
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-1
offensive_defensive=0
land_naval=-3
quality_quantity=2
serfdom_freesubjects=-5
primary_culture=russian
religion=orthodox
technology_group=eastern
capital=998	# Tver


1247.6.1={
	monarch={
		name="Yaroslav III"
		dynasty="Rurikovich"
		adm=7
		dip=9
		mil=7}}

1272.6.1={
	monarch={
		name="Yaroslav III"
		dynasty="Rurikovich"
		adm=6
		dip=7
		mil=6}}

1285.6.1={
	monarch={
		name="Mikhail"
		dynasty="Rurikovich"
		adm=7
		dip=6
		mil=9}}
		
1318.6.1={
	monarch={
		name="Dmitry"
		dynasty="Rurikovich"
		adm=4
		dip=7
		mil=6}}

1326.6.1={
	monarch={
		name="Aleksandr Mikhailovich"
		dynasty="Rurikovich"
		adm=4
		dip=7
		mil=6}}

1327.6.1={
	monarch={
		name="Konstantin"
		dynasty="Rurikovich"
		adm=4
		dip=7
		mil=6}}

1338.6.1={
	monarch={
		name="Aleksandr Mikhailovich"
		dynasty="Rurikovich"
		adm=4
		dip=7
		mil=6}}

1339.6.1={
	monarch={
		name="Konstantin"
		dynasty="Rurikovich"
		adm=4
		dip=7
		mil=6}}

1346.6.1={
	monarch={
		name="Vsevolod"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=5}}

1351.6.1={
	monarch={
		name="Vasily of Kashin"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=5}}

1368.6.1={
	monarch={
		name="Mikhail II"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=5}}
		
1399.11.1={
	monarch={
		name="Ivan"
		dynasty="Rurikovich"
		adm=5
		dip=3
		mil=4}}

1425.11.1={
	monarch={
		name="Boris"
		dynasty="Rurikovich"
		adm=4
		dip=3
		mil=3
	}
}

1461.2.10={
	monarch={
		name="Mikhail III"
		dynasty="Rurikovich"
		adm=3
		dip=3
		mil=3
	}
}

1485.9.13={
	monarch={
		name="Ivan II"
		dynasty="Rurikovich"
		adm=5
		dip=5
		mil=4
	}
}