government=duchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1675	# Nagoya


1582.6.1={
	monarch={
		name="Hideyoshi"
		dynasty="Toyotomi"
		adm=5
		dip=7
		mil=9
		leader={name="Toyotomi Hideyoshi" type=general	rank=0 fire=4 shock=2	manuever=4 siege=0}}}

1582.7.1={leader={name="Maeda Toshiie" type=general	rank=3 fire=2 shock=4	manuever=2 siege=1	death_date=1598.1.1}}

1582.8.1={
	leader={name="Kuki Yoshitaka" type=admiral	rank=4 fire=4 shock=3	manuever=4 siege=0	death_date=1600.11.17}
	leader={name="Todo Takatora"	type=admiral	rank=2	fire=2	shock=1	manuever=0	siege=0	death_date=1599.1.1}
	leader={name="Kato Kiyomasa"	type=general	rank=3 fire=3 shock=5	manuever=6 siege=0	death_date=1599.1.1}
	leader={name="Ishida Mitsunari" type=general	rank=2 fire=3 shock=4	manuever=3 siege=0	death_date=1600.10.21}
	}

1598.9.18={
	monarch={
		name="Hideyori"
		dynasty="Toyotomi"
		adm=4
		dip=4
		mil=4}}