government=republican_dictatorship
aristocracy_plutocracy=-2
centralization_decentralization=0
innovative_narrowminded=0
mercantilism_freetrade=-5
offensive_defensive=0
land_naval=-1
quality_quantity=2
serfdom_freesubjects=0
technology_group=latin
religion=catholic
primary_culture=castillian
capital=773	# Montevideo

1830.10.24={
	monarch={
		name="Luis Eduardo Pérez"
		adm=5
		dip=4
		mil=5
	}
}
1830.11.06={
	monarch={
		name="José Fructuoso Rivera y Toscana"
		adm=5
		dip=4
		mil=5
	}
}
1834.10.24={
	monarch={
		name="Carlos Anaya"
		adm=5
		dip=4
		mil=5
	}
}
1835.3.1={
	monarch={
		name="Manuel Oribe"
		adm=5
		dip=4
		mil=5
	}
}
1838.10.24={
	monarch={
		name="Gabriel Antonio Pereira"
		adm=5
		dip=4
		mil=5
	}
}
1838.11.11={
	monarch={
		name="José Fructuoso Rivera y Toscana"
		adm=5
		dip=4
		mil=5
	}
}
1843.2.16={
	monarch={
		name="Manuel Oribe"
		adm=5
		dip=4
		mil=5
	}
}
1843.3.1={
	monarch={
		name="Joaquín Suárez"
		adm=5
		dip=4
		mil=5
	}
}
1852.2.15={
	monarch={
		name="Bernardo Prudencio Berro"
		adm=5
		dip=4
		mil=5
	}
}
1852.3.1={
	monarch={
		name="Juan Francisco Giró"
		adm=5
		dip=4
		mil=5
	}
}
1853.9.25={
	monarch={
		name="Triumvirat Flores-Lavalleja-Rivera"
		adm=5
		dip=4
		mil=5
	}
}
1854.3.12={
	monarch={
		name="Venancio Flores"
		adm=5
		dip=4
		mil=5
	}
}
1855.8.29={
	monarch={
		name="Luis Lamas"
		adm=5
		dip=4
		mil=5
	}
}
1855.9.10={
	monarch={
		name="Manuel Basilio Bustamante"
		adm=5
		dip=4
		mil=5
	}
}
1856.2.15={
	monarch={
		name="José María Plá"
		adm=5
		dip=4
		mil=5
	}
}
1856.3.1={
	monarch={
		name="Gabriel Antonio Pereira"
		adm=5
		dip=4
		mil=5
	}
}
1860.3.1={
	monarch={
		name="Bernardo Prudencio Berro"
		adm=5
		dip=4
		mil=5
	}
}
1864.3.1={
	monarch={
		name="Atanasio Cruz Aguirre"
		adm=5
		dip=4
		mil=5
	}
}
1865.2.15={
	monarch={
		name="Tomás Villalba"
		adm=5
		dip=4
		mil=5
	}
}
1865.2.20={
	monarch={
		name="Venancio Flores"
		adm=5
		dip=4
		mil=5
	}
}
1868.2.15={
	monarch={
		name="Pedro Varela"
		adm=5
		dip=4
		mil=5
	}
}
1868.3.1={
	monarch={
		name="Lorenzo Batlle"
		adm=5
		dip=4
		mil=5
	}
}
1872.3.1={
	monarch={
		name="Tomás Gomensoro"
		adm=5
		dip=4
		mil=5
	}
}
1873.3.1={
	monarch={
		name="José Eugenio Ellauri"
		adm=5
		dip=4
		mil=5
	}
}
1875.1.15={
	monarch={
		name="Pedro Varela"
		adm=5
		dip=4
		mil=5
	}
}
1876.3.9={ government=military_dictatorship }

1876.3.10={
	monarch={
		name="Lorenzo Latorre"
		adm=5
		dip=4
		mil=5
	}
}
1880.3.15={
	monarch={
		name="Francisco Antonio Vidal"
		adm=5
		dip=4
		mil=5
	}
}
1882.2.28={
	monarch={
		name="Miguel Alberto Flangini Ximénez"
		adm=5
		dip=4
		mil=5
	}
}
1882.3.1={
	monarch={
		name="Máximo Santos"
		adm=5
		dip=4
		mil=5
	}
}
1886.3.1={
	monarch={
		name="Francisco Antonio Vidal"
		adm=5
		dip=4
		mil=5
	}
}
1886.5.24={
	monarch={
		name="Máximo Santos"
		adm=5
		dip=4
		mil=5
	}
}
1886.11.18={
	monarch={
		name="Máximo Tajes"
		adm=5
		dip=4
		mil=5
	}
}
1890.3.1={ government=constitutional_republic }

1890.3.2= {
	monarch={
		name="Julio Herrera y Obes"
		adm=5
		dip=4
		mil=5
	}
}
1894.3.1={
	monarch={
		name="Duncan Stewart"
		adm=5
		dip=4
		mil=5
	}
}
1894.3.21={
	monarch={
		name="Juan Idiarte Borda"
		adm=5
		dip=4
		mil=5
	}
}
1897.8.25={
	monarch={
		name="Juan Lindolfo Cuestas"
		adm=5
		dip=4
		mil=5
	}
}
1899.2.15={
	monarch={
		name="José Batlle y Ordóñez"
		adm=5
		dip=4
		mil=5
	}
}
1899.3.1={
	monarch={
		name="Juan Lindolfo Cuestas"
		adm=5
		dip=4
		mil=5
	}
}
1903.3.1={
	monarch={
		name="José Batlle y Ordóñez"
		adm=5
		dip=4
		mil=5
	}
}
1907.3.1={
	monarch={
		name="Claudio Williman"
		adm=5
		dip=4
		mil=5
	}
}
1911.3.1={
	monarch={
		name="José Batlle y Ordóñez"
		adm=5
		dip=4
		mil=5
	}
}
1915.3.1={
	monarch={
		name="Feliciano Viera"
		adm=5
		dip=4
		mil=5
	}
}
1919.3.1={
	monarch={
		name="Baltasar Brum"
		adm=5
		dip=4
		mil=5
	}
}
1923.3.1={
	monarch={
		name="José Serrato"
		adm=5
		dip=4
		mil=5
	}
}
1927.3.1={
	monarch={
		name="Juan Campisteguy"
		adm=5
		dip=4
		mil=5
	}
}
1931.3.1={ government=republican_dictatorship }

1931.3.2={
	monarch={
		name="Gabriel Terra"
		adm=5
		dip=4
		mil=5
	}
}
1938.6.19={
	monarch={
		name="Alfredo Baldomir"
		adm=5
		dip=4
		mil=5
	}
}
1943.3.1={ government=constitutional_republic }

1943.3.2={
	monarch={
		name="Juan José de Amézaga"
		adm=5
		dip=4
		mil=5
	}
}
1947.3.1={
	monarch={
		name="Tomás Berreta"
		adm=5
		dip=4
		mil=5
	}
}
1947.8.2={
	monarch={
		name="Luis Batlle Berres"
		adm=5
		dip=4
		mil=5
	}
}

1950.1.1={religion=religious_tolerance}

1951.3.1={
	monarch={
		name="Andrés Martínez Trueba"
		adm=5
		dip=4
		mil=5
	}
}
1955.3.1={
	monarch={
		name="Consejo Nacional de Gobierno"
		adm=5
		dip=4
		mil=5
	}
}
1967.3.1={
	monarch={
		name="Óscar Diego Gestido"
		adm=5
		dip=4
		mil=5
	}
}
1967.12.6={
	monarch={
		name="Jorge Pacheco Areco"
		adm=5
		dip=4
		mil=5
	}
}
1972.3.1={
	monarch={
		name="Juan María Bordaberry"
		adm=5
		dip=4
		mil=5
	}
}
1976.6.11= { government=military_dictatorship }

1976.6.12={
	monarch={
		name="Alberto Demicheli"
		adm=5
		dip=4
		mil=5
	}
}
1976.9.1={
	monarch={
		name="Aparicio Méndez"
		adm=5
		dip=4
		mil=5
	}
}
1981.10.12={
	monarch={
		name="Gregorio Álvarez Armelino"
		adm=5
		dip=4
		mil=5
	}
}
1985.2.12={
	monarch={
		name="Rafael Addiego Bruno"
		adm=5
		dip=4
		mil=5
	}
}
1985.3.1={ government=constitutional_republic }

1985.3.2={
	monarch={
		name="Julio María Sanguinetti"
		adm=5
		dip=4
		mil=5
	}
}
1990.3.1={
	monarch={
		name="Luis Alberto Lacalle"
		adm=5
		dip=4
		mil=5
	}
}
1995.3.1={
	monarch={
		name="Julio María Sanguinetti"
		adm=5
		dip=4
		mil=5
	}
}
2000.3.1={
	monarch={
		name="Jorge Batlle Ibáñez"
		adm=5
		dip=4
		mil=5
	}
}
2005.3.1={
	monarch={
		name="Tabaré Vázquez Rosas"
		adm=5
		dip=4
		mil=5
	}
}