government=administrative_republic
aristocracy_plutocracy=1
centralization_decentralization=1
innovative_narrowminded=-1
mercantilism_freetrade=-2
offensive_defensive=2
land_naval=-1
quality_quantity=1
serfdom_freesubjects=5
technology_group=latin
primary_culture=american
religion=protestant
capital=220


1700.1.1={ decision=agricultural_cultivation }

1700.9.6 ={
	monarch={
		name="The Continental Congress"
		adm=8	
		dip=7	
		mil=7
	}
}

1750.1.1 ={ leader={	name="Baron von Steuben"     	type=general	rank=3	fire=3	shock=3	manuever=4	siege=0 death_date=1794.11.28 } }

1755.1.1 ={ leader={	name="Anthony Wayne"         	type=general	rank=4	fire=2	shock=3	manuever=5	siege=0  death_date=1795.12.15 } }

1765.1.1 ={ leader={	name="George Washington"     	type=general	rank=1	fire=2	shock=2	manuever=6	siege=0  death_date=1799.12.14 } }

1770.1.1 ={ leader={	name="Horatio Gates"         	type=general	rank=2	fire=2	shock=2	manuever=2	siege=0  death_date=1806.4.10 } }

1770.1.1 ={ leader={	name="Charles Lee"          	type=general	rank=3	fire=2	shock=3	manuever=3	siege=0  death_date=1782.10.2 } }

1770.1.1 ={ leader={	name="Nathanael Greene"      	type=general	rank=4	fire=2	shock=2	manuever=4	siege=0  death_date=1786.6.19 } }

1770.1.1 ={ leader={	name="Benjamin Lincoln"      	type=general	rank=5	fire=2	shock=2	manuever=3	siege=0  death_date=1810.5.9 } }

1773.1.1 ={ quality_quantity=-1 offensive_defensive=1 } # The Creation of the Continental Army

1775.1.1 ={ leader={	name="Benedict Arnold"        type=general	rank=1	fire=3	shock=4	manuever=4	siege=0  death_date=1780.7.1 } }

1776.1.1 ={ 
	leader={	name="Thaddeus Kosciuszko"    type=general	rank=7	fire=3	shock=3	manuever=4	siege=0  death_date=1784.7.1 } 
	capital=223 } # Philadelphia

1776.12.1={ leader={	name="George Rogers Clark"	type=general	rank=5	fire=1	shock=1	manuever=4	siege=0  death_date=1793.2.2 } }

1777.1.1 ={ leader={	name="Casimir Pulaski"        type=general	rank=6	fire=2	shock=3	manuever=4	siege=0  death_date=1779.10.11 } }

1780.1.1 ={ leader={	name="Gilbert Lafayette" 	type=general	rank=6	fire=2	shock=2	manuever=4	siege=0  death_date=1834.5.20 } }

1786.10.1={ aristocracy_plutocracy=0 centralization_decentralization=2 serfdom_freesubjects=5 } # The US Constitution

1789.3.4={capital=232} # New York

1789.4.30={
	monarch={
		name="George Washington"
		adm=8	
		dip=8	
		mil=9
	}
}

1790.12.6 ={ capital =223} # Philadelphia

1797.3.4 ={ aristocracy_plutocracy=-1 centralization_decentralization=0 
	monarch={
		name="John Adams"
		adm=8	
		dip=7	
		mil=5
	}
}

1799.1.1={ decision=judiciary_act }

1800.1.1 ={ leader={	name="Solomon van Rensselaer"	type=general	rank=5	fire=4	shock=4	manuever=4	siege=0  death_date= 1852.4.23 } }

1800.5.14={capital=220} # Washington

1801.3.4 ={ centralization_decentralization=1 aristocracy_plutocracy=0 } # US.Presidential Election of 1800

1801.3.4={
	monarch={
		name="Thomas Jefferson"
		adm=8
		dip=7
		mil=6
	}
}

1804.1.1={ decision=abolish_slavery_act }

1805.1.1 ={ leader={	name="William Hull"		type=general	rank=4	fire=2	shock=2	manuever=3	siege=0  death_date=1825.11.29 } }

1808.1.1 ={ leader={	name="Wade Hampton I"		type=general	rank=5	fire=3	shock=2	manuever=2	siege=0 death_date= 1814.4.6 } }

1809.3.4 ={
	monarch={
		name="James Madison"	
		adm=8	
		dip=8	
		mil=6
	}
}

1810.1.1 ={ 
	leader={	name="William H. Harrison"	type=general	rank=2	fire=3	shock=3	manuever=4	siege=1  death_date=1813.10.5 } 
	leader={	name="Oliver Hazard Perry"	type=admiral	rank=1	fire=5	shock=4	manuever=5	siege=0  death_date=1819.8.29 } 
	}

1812.1.1 ={ 
	leader={	name="James Wilkinson"	type=general	rank=2	fire=2	shock=3	manuever=2	siege=0  death_date=1825.12.28 } 
	leader={	name="Henry Dearborn"		type=general	rank=5	fire=2	shock=2	manuever=3	siege=0  death_date=1813.7.6 } 
	}

1817.3.4 ={
	monarch={
		name="James Monroe"
		adm=9	
		dip=8	
		mil=6
	}
}

1825.1.1 ={
	monarch={
		name="John Quincy Adams"
		adm=4	
		dip=8	
		mil=3
	}
}

1829.1.1 ={
	monarch={
		name="Andrew Jackson"
		adm=8	
		dip=5	
		mil=9
	}
}

1837.1.1 ={
	monarch={
		name="Martin Van Buren"
		adm=4	
		dip=6	
		mil=4
	}
}

1841.1.1 ={
	monarch={
		name="William H. Harrison"
		adm=6	
		dip=6	
		mil=9
	}
}

1841.8.1 ={
	monarch={
		name="John Tyler"
		adm=4	
		dip=8	
		mil=3
	}
}

1845.1.1 ={
	monarch={
		name="James K. Polk"
		adm=8	
		dip=8	
		mil=5
	}
}


1849.1.1 ={
	monarch={
		name="Zachary Taylor"
		adm=5	
		dip=3	
		mil=9
	}
}

1850.1.1 ={
	monarch={
		name="Millard Fillmore"
		adm=7	
		dip=6	
		mil=3
	}
}

1853.1.1 ={
	monarch={
		name="Franklin Pierce"
		adm=4	
		dip=5	
		mil=6
	}
}

1857.1.1 ={
	monarch={
		name="James Buchanan"
		adm=3	
		dip=3	
		mil=3
	}
}

1861.1.1 ={
	monarch={
		name="Abraham Lincoln"
		adm=9	
		dip=9	
		mil=9
	}
}

1865.1.1 ={
	monarch={
		name="Andrew Johnson"
		adm=9	
		dip=8	
		mil=6
	}
}

1869.1.1 ={
	monarch={
		name="Ulysses S. Grant"
		adm=9	
		dip=8	
		mil=6
	}
}

1877.1.1 ={
	monarch={
		name="Rutherford B. Hayes"
		adm=9	
		dip=8	
		mil=6
	}
}

1881.1.1 ={
	monarch={
		name="James A. Garfield"
		adm=9	
		dip=8	
		mil=6
	}
}

1881.8.1 ={
	monarch={
		name="Chester A. Arthur"
		adm=9	
		dip=8	
		mil=6
	}
}

1885.1.1 ={
	monarch={
		name="Grover Cleveland"
		adm=9	
		dip=8	
		mil=6
	}
}

1889.1.1 ={
	monarch={
		name="Benjamin Harrison"
		adm=9	
		dip=8	
		mil=6
	}
}

1893.1.1 ={
	monarch={
		name="Grover Cleveland"
		adm=9	
		dip=8	
		mil=6
	}
}

1897.1.1 ={
	monarch={
		name="William McKinley"
		adm=9	
		dip=8	
		mil=6
	}
}

1901.1.1 ={
	monarch={
		name="Theodore Roosevelt"
		adm=9	
		dip=8	
		mil=6
	}
}

1909.1.1 ={
	monarch={
		name="William H. Taft"
		adm=5	
		dip=5	
		mil=5
	}
}

1913.1.1 ={
	monarch={
		name="Woodrow Wilson"
		adm=9	
		dip=8	
		mil=6
	}
}

1921.1.1 ={
	monarch={
		name="Warren G. Harding"
		adm=9	
		dip=8	
		mil=6
	}
}

1923.1.1 ={
	monarch={
		name="Calvin Coolidge"
		adm=9	
		dip=8	
		mil=6
	}
}

1929.1.1 ={
	monarch={
		name="Herbert Hoover"
		adm=3	
		dip=4	
		mil=6
	}
}

1933.1.1 ={
	monarch={
		name="Franklin D. Roosevelt"
		adm=9	
		dip=8	
		mil=6
	}
}

1945.1.1 ={
	monarch={
		name="Harry Truman"
		adm=9	
		dip=8	
		mil=6
	}
}

1950.1.1={religion=religious_tolerance}

1953.1.1 ={
	monarch={
		name="Dwight D. Eisenhower"
		adm=9	
		dip=8	
		mil=6
	}
}

1961.1.1 ={
	monarch={
		name="John F. Kennedy"
		adm=9	
		dip=8	
		mil=6
	}
}

1963.1.1 ={
	monarch={
		name="Lindon B. Johnson"
		adm=9	
		dip=8	
		mil=6
	}
}

1969.1.1 ={
	monarch={
		name="Richard Nixon"
		adm=9	
		dip=8	
		mil=6
	}
}

1974.1.1 ={
	monarch={
		name="Gerald Ford"
		adm=9	
		dip=8	
		mil=6
	}
}

1977.1.1 ={
	monarch={
		name="Jimmy Carter"
		adm=9	
		dip=8	
		mil=6
	}
}

1981.1.1 ={
	monarch={
		name="Ronald Reagan"
		adm=9	
		dip=8	
		mil=6
	}
}

1989.1.1 ={
	monarch={
		name="George Bush"
		adm=5	
		dip=5	
		mil=4
	}
}

1993.1.1 ={
	monarch={
		name="Bill Clinton"
		adm=9	
		dip=8	
		mil=5
	}
}

2001.1.1 ={
	monarch={
		name="George W. Bush"
		adm=4	
		dip=4	
		mil=5
	}
}
2009.1.20 ={
	monarch={
		name="Barack Obama"
		adm=6	
		dip=7
		mil=5
	}
}