government=constitutional_republic
aristocracy_plutocracy=0
centralization_decentralization=-1
innovative_narrowminded=-1
mercantilism_freetrade=-3
offensive_defensive=-1
land_naval=-2
quality_quantity=0
serfdom_freesubjects=3
technology_group=latin
religion=protestant
primary_culture=melanesian
capital=1239	#

1950.1.1={ religion=religious_tolerance }

1980.1.1={
	monarch={
		name="Walter Hadye Lini"
		DIP=6
		ADM=3
		MIL=5
	}
}

1991.9.6={
	monarch={
		name="Donald Kalpokas"
		DIP=6
		ADM=3
		MIL=5
	}
}

1991.9.16={
	monarch={
		name="Maxime Carlot Korman"
		DIP=6
		ADM=3
		MIL=5
	}
}

1995.12.21={
	monarch={
		name="Serge Vohor"
		DIP=6
		ADM=3
		MIL=5
	}
}

1996.2.23={
	monarch={
		name="Maxime Carlot Korman"
		DIP=6
		ADM=3
		MIL=5
	}
}

1996.12.30={
	monarch={
		name="Serge Vohor"
		DIP=6
		ADM=3
		MIL=5
	}
}

1998.3.30={
	monarch={
		name="Donald Kalpokas"
		DIP=6
		ADM=3
		MIL=5
	}
}

1999.11.25={
	monarch={
		name="Barak Sopé"
		DIP=6
		ADM=3
		MIL=5
	}
}

2001.4.13={
	monarch={
		name="Edward Fanua’ariki"
		DIP=6
		ADM=3
		MIL=5
	}
}

2004.7.29={
	monarch={
		name="Serge Vohor"
		DIP=6
		ADM=3
		MIL=5
	}
}

2004.12.11={
	monarch={
		name="Ham Lini"
		DIP=6
		ADM=3
		MIL=5
	}
}