government=constitutional_republic
aristocracy_plutocracy=-1
centralization_decentralization=3
innovative_narrowminded=3
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=4
quality_quantity=0
serfdom_freesubjects=-1
primary_culture=portugese
religion=catholic
technology_group=latin
capital=1876

1950.1.1={ religion=religious_tolerance }

1970.1.1={ 
	monarch={ 
		name="Pedro Pires"
		dip=6
		adm=6 
		mil=4 
	}
}

1991.4.4={ 
	monarch={ 
		name="Carlos Veiga"
		dip=6
		adm=6 
		mil=4 
	}
}

2000.10.5={ 
	monarch={ 
		name="Gualberto do Rosário"
		dip=6
		adm=6 
		mil=4 
	}
}

2001.2.1={ 
	monarch={ 
		name="José Maria Neves"
		dip=6
		adm=6 
		mil=4 
	}
}