government=despotic_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=0
offensive_defensive=2
land_naval=1
quality_quantity=1
serfdom_freesubjects=1
primary_culture=normand
add_accepted_culture=swedish
add_accepted_culture=danish
add_accepted_culture=norwegian
add_accepted_culture=icelandic
add_accepted_culture=finnish
add_accepted_culture=estonian
religion=odin
technology_group=barbarian
historical_friend=NOR
historical_friend=ESA
historical_friend=DAN
historical_friend=SWE
historical_friend=SIC
capital=372	#Sjaelland


698.6.1={technology_group=e_latin}

710.6.8={
	monarch={
		name="Ongendus"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=6}}

770.6.8={
	monarch={
		name="Sigfred"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

800.1.1={technology_group=latin}

804.6.8={
	monarch={
		name="Gudfred"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

810.6.8={
	monarch={
		name="Hemming"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}
		
812.6.8={
	monarch={
		name="Harald Klak"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

827.6.8={
	monarch={
		name="Horik I"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

843.1.1={technology_group=latin}

850.6.8={
	monarch={
		name="Horik II"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

860.6.8={
	monarch={
		name="Bagsecg"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

871.6.8={
	monarch={
		name="Halfdan"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

873.6.8={
	monarch={
		name="Sigfred"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

890.6.8={
	monarch={
		name="Heiligo"
		dynasty="Ongendus"
		adm=5
		dip=5
		mil=5}}

934.6.8={
	monarch={
		name="Gorm the Old"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

958.6.8={
	monarch={
		name="Harald I Bluetooth"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

986.6.8={
	monarch={
		name="Sweyn I Forkbeard"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1014.6.8={
	monarch={
		name="Harald II"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1018.6.8={
	monarch={
		name="Cnut the Great"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1035.6.8={
	monarch={
		name="Harthacnut"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1042.6.8={
	monarch={
		name="Magnus the Good"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1047.6.8={
	monarch={
		name="Sweyn II Estridson"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1074.6.8={
	monarch={
		name="Harald III"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1075.6.1={religion=catholic}

1080.6.8={
	monarch={
		name="Canute IV the Saint"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1086.6.8={
	monarch={
		name="Olaf I"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1095.6.8={
	monarch={
		name="Eric I the Good"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1104.6.8={
	monarch={
		name="Niels"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1134.6.8={
	monarch={
		name="Eric II"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1137.6.8={
	monarch={
		name="Eric III"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1146.6.8={
	monarch={
		name="Sweyn III"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1154.6.8={
	monarch={
		name="Valdemar I the Great"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1182.6.8={
	monarch={
		name="Canute VI"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1202.6.8={
	monarch={
		name="Valdemar II the Victorious"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1241.6.8={
	monarch={
		name="Eric IV"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1250.6.8={
	monarch={
		name="Abel"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1252.6.8={
	monarch={
		name="Christopher I"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1259.6.8={
	monarch={
		name="Eric V"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1286.6.8={
	monarch={
		name="Eric VI"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1320.6.8={
	monarch={
		name="Christopher II"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1326.6.8={
	monarch={
		name="Valdemar III"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1329.6.8={
	monarch={
		name="Christopher II"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1340.6.8={
	monarch={
		name="Valdemar IV"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1375.6.8={
	monarch={
		name="Olaf II"
		dynasty="Viking"
		adm=5
		dip=5
		mil=5}}

1387.6.8={
	monarch={
		name="Margaret"
		dynasty="Estridsen"
		adm=5
		dip=5
		mil=4
		female=yes}}
		
1397.6.17={
	monarch={
		name="Eric VII"
		dynasty="Pomerania"
		adm=4
		dip=5
		mil=6}}

1399.1.1={ set_country_flag=hanseatic_league set_country_flag=hanseatic_kontor }

1440.4.9={
	monarch={
		name="Christopher III"
		adm=6
		dip=5
		mil=5
	}
}

1448.9.1={
	monarch={
		name="Christian I"
		adm=5
		dip=4
		mil=4
	}
}

1481.5.23={
	monarch={
		name="Hans"
		adm=4
		dip=6
		mil=7
		leader={ name="Hans"		type=general	rank=0	fire=2	shock=2	manuever=2	siege=0 }
	}
}

1488.1.1={ leader={	name="Junker Schlentz"       	type=general	rank=10	fire=2	shock=3	manuever=3	siege=0	death_date=1500.1.1 } }

1504.1.1={ leader={	name="Søren Norby"           	type=admiral	rank=2	fire=2	shock=5	manuever=3	siege=0	death_date=1530.1.1 } }

1513.2.20={
	monarch={
		name="Christian II"
		adm=4
		dip=4
		mil=3
		leader={ name="Christian II"	type=general	rank=0	fire=2	shock=3	manuever=2	siege=1 }
	}
}

1519.1.1={ leader={	name="Otto Krumpen"          	type=general	rank=2	fire=4	shock=4	manuever=4	siege=0	death_date=1569.1.1 } }

1523.1.1={ leader={	name="Johan Rantzau"         	type=general	rank=2	fire=3	shock=3	manuever=3	siege=0 	death_date=1565.12.12 } }

1523.4.14={
	monarch={
		name="Frederik I"
		adm=6
		dip=6
		mil=7
	}
}

1526.1.1={ leader={	name="Vincens Lunge"         	type=general	rank=6	fire=2	shock=2	manuever=2	siege=0	death_date=1536.1.3 } }

1533.4.12={
	monarch={
		name="Christian III"
		adm=7
		dip=7
		mil=6
	}
}

1535.1.1={ leader={	name="Peder Skram"           	type=admiral	rank=2	fire=3	shock=4	manuever=3	siege=0	death_date=1581.7.11 } }

1536.1.1={ religion=protestant }

1540.1.1={ leader={	name="Herluf Trolle"         	type=admiral	rank=2	fire=3	shock=3	manuever=3	siege=0	death_date=1565.6.25 } }

1559.1.3={
	monarch={
		name="Frederik II"
		adm=7
		dip=6
		mil=6
	}
}

1562.1.1={ leader={	name="Daniel Rantzau"        	type=general	rank=2	fire=4	shock=5	manuever=3	siege=1	death_date=1569.11.11 } }

1588.4.6={
	monarch={
		name="Christian IV"
		adm=4
		dip=7
		mil=3
		leader={ name="Christian IV"	type=general	rank=0	fire=3	shock=3	manuever=2	siege=1 }
	}
}

1603.1.1={ decision=superintendents }

1610.1.1={ leader={	name="Jens Munk"             	type=explorer		rank=4	fire=3	shock=3	manuever=3	siege=0	death_date=1628.1.1 } }

1610.1.1={ leader={	name="Gert Rantzau"          	type=general		rank=2	fire=2	shock=3	manuever=2	siege=0	death_date=1627.1.1 } }

1618.1.1={ leader={	name="Ove Gjedde"            	type=conquistador	rank=7	fire=2	shock=2	manuever=4	siege=0	death_date=1660.1.1 } }

1628.1.1={ leader={	name="Peder Galt"            	type=admiral		rank=2	fire=2	shock=2	manuever=2	siege=0	death_date=1644.1.1 } }

1635.1.1={ leader={	name="Anders Bille"          	type=general		rank=1	fire=2	shock=4	manuever=3	siege=0	death_date=1657.11.10 } }

1635.1.1={ leader={	name="Hannibal Sehested"     	type=general		rank=2	fire=3	shock=5	manuever=3	siege=0	death_date=1666.9.23 } }

1637.1.1={ leader={	name="Ebbe Ulfeld"           	type=general		rank=1	fire=2	shock=2	manuever=2	siege=0	death_date=1645.1.1 } }

1648.1.1={ leader={	name="Hans Schack"           	type=general		rank=3	fire=3	shock=2	manuever=3	siege=0	death_date=1676.2.27 } }

1648.1.1={ leader={	name="Tønne Huitfeldt"       	type=general		rank=3	fire=2	shock=1	manuever=1	siege=2 	death_date=1660.1.1 } }

1648.3.2={
	monarch={
		name="Frederik III"
		adm=3
		dip=3
		mil=6
	}
}

1650.1.1={ leader={	name="Ivar Krabbe"           	type=general	rank=3	fire=2	shock=3	manuever=3	siege=0	death_date=1666.10.30 } }

1650.1.1={ leader={	name="Eberstein"             	type=general	rank=3	fire=3	shock=3	manuever=3	siege=0	death_date=1681.8.28 } }

1651.1.1={ leader={	name="Jørgen Bjelke"         	type=general	rank=1	fire=1	shock=2	manuever=3	siege=0	death_date=1697.1.1 } }

1657.1.1={ leader={	name="Niels Juel"            	type=admiral	rank=1	fire=4	shock=4	manuever=4	siege=0	death_date=1697.4.8 } }

1662.1.1={ leader={	name="Cort Adelaer"          	type=admiral	rank=1	fire=3	shock=3	manuever=4	siege=0	death_date=1675.1.1 } }

1664.1.1={ leader={	name="Holstein-Plön"         	type=general	rank=1	fire=4	shock=2	manuever=3	siege=0	death_date=1676.1.1 } }

1670.2.10={
	monarch={
		name="Christian V"
		adm=4
		dip=6
		mil=5
		leader={ name="Christian V"		type=general	rank=0	fire=3	shock=3	manuever=3	siege=0 }
	}
}

1670.2.10={ government=absolute_monarchy }

1673.1.1={ leader={	name="Ulrich Gyldenlöwe"     	type=general	rank=1	fire=3	shock=4	manuever=3	siege=0	death_date=1676.1.1 } }

1690.1.1={ leader={	name="Andreas Harboe"        	type=general	rank=2	fire=2	shock=3	manuever=3	siege=0	death_date=1706.1.1 } }

1693.1.1={ leader={	name="Frederik Gersdorff"    	type=general	rank=3	fire=2	shock=3	manuever=3	siege=0 	death_date=1724.1.1 } }

1693.1.1={ leader={	name="Friedrich von Trampe"  	type=general	rank=3	fire=2	shock=3	manuever=3	siege=0	death_date=1704.1.1 } }

1696.1.1={ leader={	name="Christian Gyldenlöwe"  	type=general	rank=1	fire=3	shock=3	manuever=3	siege=0	death_date=1717.1.1 } }

1699.8.27={
	monarch={
		name="Frederik IV"
		adm=6
		dip=5
		mil=5
	}
}

1700.1.1={ leader={	name="Christian Sehested"    	type=admiral	rank=1	fire=4	shock=4	manuever=3	siege=0	death_date=1740.1.1 } }

1700.1.1={ leader={	name="Christian Reventlow"   	type=general	rank=2	fire=2	shock=2	manuever=3	siege=0	death_date=1713.1.1 } }

1710.1.1={ leader={	name="Lützow"                	type=general	rank=3	fire=4	shock=3	manuever=3	siege=0	death_date=1720.1.1 } }

1711.1.1={ leader={	name="Peter Tordenskiold"    	type=admiral	rank=3	fire=2	shock=6	manuever=4	siege=0	death_date=1720.1.1 } }

1711.1.1={ leader={	name="Poul Løvenørn"         	type=general	rank=10	fire=2	shock=2	manuever=3	siege=0	death_date=1730.1.1 } }

1721.1.1={ leader={	name="Hans Egedes"           	type=explorer	rank=4	fire=2	shock=2	manuever=3	siege=0	death_date=1758.1.1 } }

1730.10.14={
	monarch={
		name="Christian VI"
		adm=6
		dip=6
		mil=4
	}
}

1745.1.1={ leader={	name="Hans Knudtzon"         	type=admiral	rank=4	fire=2	shock=2	manuever=3	siege=0	death_date=1780.1.1 } }

1746.8.8={
	monarch={
		name="Frederik V"
		adm=4
		dip=6
		mil=6
	}
}

1760.1.1={ leader={	name="F.C. Kaas"             	type=admiral	rank=4	fire=3	shock=3	manuever=3	siege=0	death_date=1775.1.1 } }

1766.1.16={
	monarch={
		name="Christian VII"
		adm=3
		dip=3
		mil=3
	}
}

1770.4.1={ innovative_narrowminded=0 serfdom_freesubjects=2 aristocracy_plutocracy=-2 } # The Regency of Struensee

1780.1.1={ leader={	name="Steen Bille"           	type=admiral	rank=4	fire=3	shock=3	manuever=3	siege=0	death_date=1792.1.1 } }

1784.1.1={ serfdom_freesubjects=3 } # The Regency of A.P.Bernstorff

1808.3.15={
	monarch={
		name="Frederik VI"
		adm=3
		dip=3
		mil=3
	}
}
1839.1.1={
	monarch={
		name="Christian VIII"
		adm=3
		dip=3
		mil=3
	}
}
1848.1.1={
	monarch={
		name="Frederik VII"
		adm=3
		dip=3
		mil=3
	}
}
1848.3.1={ government=constitutional_monarchy }
1863.1.1={
	monarch={
		name="Christian IX"
		adm=3
		dip=3
		mil=3
	}
}
1901.1.1={ government=parliamentary_monarchy }
1901.1.1={
	monarch={
		name="Johan Henrik Deuntzer"
		adm=5
		dip=5
		mil=5
	}
}
1905.1.1={
	monarch={
		name="Jens Christian Christensen"
		adm=5
		dip=5
		mil=5
	}
}
1908.1.1={
	monarch={
		name="Niels Neergaard"
		adm=5
		dip=5
		mil=5
	}
}
1909.1.1={
	monarch={
		name="Ludvig Holstein-Ledreborg"
		adm=5
		dip=5
		mil=5
	}
}
1910.1.1={
	monarch={
		name="Klaus Berntsen"
		adm=5
		dip=5
		mil=5
	}
}
1913.1.1={
	monarch={
		name="Carl Theodor Zahle"
		adm=5
		dip=5
		mil=5
	}
}
1920.1.1={
	monarch={
		name="Niels Neergaard"
		adm=5
		dip=5
		mil=5
	}
}
1924.1.1={
	monarch={
		name="Thorvald Stauning"
		adm=5
		dip=5
		mil=5
	}
}
1926.1.1={
	monarch={
		name="Thomas Madsen-Mygdal"
		adm=5
		dip=5
		mil=5
	}
}
1929.1.1={
	monarch={
		name="Thorvald Stauning"
		adm=5
		dip=5
		mil=5
	}
}
1942.1.1={
	monarch={
		name="Erik Scavenius"
		adm=5
		dip=5
		mil=5
	}
}
1945.1.1={
	monarch={
		name="Knud Kristensen"
		adm=5
		dip=5
		mil=5
	}
}
1947.1.1={
	monarch={
		name="Hans Hedtoft"
		adm=5
		dip=5
		mil=5
	}
}
1950.1.1={
	monarch={
		name="Erik Eriksen"
		adm=5
		dip=5
		mil=5
	}
}

1950.1.2={ religion=religious_tolerance }

1953.1.1={
	monarch={
		name="Hans Hedtoft"
		adm=5
		dip=5
		mil=5
	}
}
1955.1.1={
	monarch={
		name="Hans Christian Svane Hansen"
		adm=5
		dip=5
		mil=5
	}
}
1960.1.1={
	monarch={
		name="Viggo Kampmann"
		adm=5
		dip=5
		mil=5
	}
}
1962.1.1={
	monarch={
		name="Jens Otto Krag"
		adm=5
		dip=5
		mil=5
	}
}
1968.1.1={
	monarch={
		name="Hilmar Baunsgaard"
		adm=5
		dip=5
		mil=5
	}
}
1971.1.1={
	monarch={
		name="Jens Otto Krag"
		adm=5
		dip=5
		mil=5
	}
}
1972.1.1={
	monarch={
		name="Anker Jørgensen"
		adm=5
		dip=5
		mil=5
	}
}
1973.1.1={
	monarch={
		name="Poul Hartling"
		adm=5
		dip=5
		mil=5
	}
}
1975.1.1={
	monarch={
		name="Anker Jørgensen"
		adm=5
		dip=5
		mil=5
	}
}
1982.1.1={
	monarch={
		name="Poul Schlüter"
		adm=5
		dip=5
		mil=5
	}
}
1993.1.1={
	monarch={
		name="Poul Nyrup Rasmussen"
		adm=5
		dip=5
		mil=5
	}
}
2001.1.1={
	monarch={
		name="Anders Fogh Rasmussen"
		adm=5
		dip=5
		mil=5
	}
}