government=despotic_monarchy
aristocracy_plutocracy=4
centralization_decentralization=-4
innovative_narrowminded=3
mercantilism_freetrade=3
offensive_defensive=0
land_naval=-1
quality_quantity=0
serfdom_freesubjects=-4
primary_culture=visigothic
religion=odin
historical_friend=GHT
historical_friend=OST
historical_friend=CAS
technology_group=barbarian
capital=667


410.6.1={religion=early}

455.6.1={capital=455}

507.6.1={capital=698}

680.6.1={technology_group=e_latin}

687.1.1={
	monarch={
		name="Egica"
		dynasty="Visigoths"
		adm=5
		dip=7
		mil=5}}

702.1.1={
	monarch={
		name="Witiza"
		dynasty="Visigoths"
		adm=5
		dip=7
		mil=5}}
	
710.1.1={
	monarch={
		name="Roderic"
		dynasty="Visigoths"
		adm=5
		dip=7
		mil=5}}

711.1.1={
	monarch={
		name="Achila II"
		dynasty="Visigoths"
		adm=5
		dip=7
		mil=5
	}
}

714.1.1={
	monarch={
		name="Ardo"
		dynasty="Visigoths"
		adm=5
		dip=7
		mil=5}}

843.1.1={religion=catholic technology_group=latin}