government=khanate
aristocracy_plutocracy=-3
centralization_decentralization=-3
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=2
land_naval=-1
serfdom_freesubjects=3
quality_quantity=-2
technology_group=nomad_group
primary_culture=bulgar
add_accepted_culture=bulgarian
religion=tangra
historical_friend=BUL
historical_friend=BGK
capital=1048	# Bolgar

681.6.1={
	monarch={
		name="Kotrag"
		dynasty="Dulo"
		adm=7
		dip=8
		mil=9}}

750.6.1={
	monarch={
		name="Almis"
		dynasty="Dulo"
		adm=7
		dip=7
		mil=7}}

820.6.1={
	monarch={
		name="Mikail bine Cagfar"
		dynasty="Dulo"
		adm=7
		dip=7
		mil=7}}

865.6.1={
	monarch={
		name="Gabdula Jilky bine Cagfar"
		dynasty="Dulo"
		adm=6
		dip=6
		mil=6}}

882.6.1={
	monarch={
		name="Bat Ugor Mumin"
		dynasty="Dulo"
		adm=6
		dip=6
		mil=6}}

895.6.1={
	monarch={
		name="Almush Jaffar"
		dynasty="Dulo"
		adm=6
		dip=6
		mil=6}}

922.5.1={religion=sunni technology_group=eastern}

925.6.1={
	monarch={
		name="Hassan Gassan"
		dynasty="Dulo"
		adm=6
		dip=6
		mil=6}}
		
930.6.1={
	monarch={
		name="Mikail bine Cagfar"
		dynasty="Dulo"
		adm=7
		dip=7
		mil=7}}
		
943.6.1={
	monarch={
		name="Mohamad"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}
		
976.6.1={
	monarch={
		name="Talib bine Axmad"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}

981.6.1={
	monarch={
		name="Timar Mumin Badjanak"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}
		
1004.6.1={
	monarch={
		name="Masgut"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}
		
1006.6.1={
	monarch={
		name="Ibrahim"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}
		
1025.6.1={
	monarch={
		name="Azgar"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}
		
1028.6.1={
	monarch={
		name="Ashraf"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}
		
1061.6.1={
	monarch={
		name="Ahad Mouscha"
		dynasty="Yalkau"
		adm=6
		dip=6
		mil=6}}
		
1076.6.1={
	monarch={
		name="Adam"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}
		
1118.6.1={
	monarch={
		name="Shamgun Sham"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}	

1135.6.1={
	monarch={
		name="Hisam Anbal"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}		

1164.6.1={
	monarch={
		name="Ulug Mohamad Otyack Jancgy"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}		

1178.6.1={
	monarch={
		name="Gabdula Chelbir"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}	

1225.6.1={
	monarch={
		name="Mir Gazi"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}			
		
1230.6.1={
	monarch={
		name="Jelal Ed Din Altanbek Alan"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}	
		
1236.6.1={
	monarch={
		name="Gazi Bardj Burundaj"
		dynasty="Baluck"
		adm=6
		dip=6
		mil=6}}	