government=tribal_democracy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-5
quality_quantity=0
serfdom_freesubjects=4
primary_culture=vandals
religion=odin
technology_group=barbarian
capital=561


359.1.1={ 
monarch={ 
name="Godigisel" 
dynasty="Godigisel"
adm=5 
dip=5 
mil=5}} 

407.1.1={ 
monarch={ 
name="Gunderic" 
dynasty="Godigisel"
adm=5 
dip=5 
mil=6}} 

428.1.1={ 
monarch={ 
name="Genseric" 
dynasty="Godigisel"
adm=5 
dip=5 
mil=8}} 

429.6.1={religion=early capital=1725}

477.1.25={ 
monarch={ 
name="Huneric" 
dynasty="Godigisel"
adm=4 
dip=4 
mil=5}} 

484.12.23={ 
monarch={ 
name="Gunthamund" 
dynasty="Godigisel"
adm=6 
dip=5 
mil=5}} 

496.1.1={ 
monarch={ 
name="Thrasamund" 
dynasty="Godigisel"
adm=5 
dip=5 
mil=3}} 

523.1.1={ 
monarch={ 
name="Hilderic" 
dynasty="Godigisel"
adm=4 
dip=6 
mil=4}} 

530.1.1={ 
monarch={ 
name="Gelimer" 
dynasty="Godigisel"
adm=3 
dip=3 
mil=3}}