government=socialistic_council_republic
aristocracy_plutocracy=-2
centralization_decentralization=3
innovative_narrowminded=2
mercantilism_freetrade=-4
offensive_defensive=0
land_naval=0
quality_quantity=3
serfdom_freesubjects=-2
primary_culture=vietnamese
religion=buddhism
technology_group=chinese
capital=1369	# Hanoi

1940.1.1={
	monarch={
		name="Ho Chí Minh"
		adm=4
		dip=5
		mil=4
	}
}

1950.1.1={ religion=religious_tolerance }

1969.9.3={
	monarch={
		name="Tôn Ðuc Thang"
		adm=4
		dip=5
		mil=4
	}
}

1980.3.30={
	monarch={
		name="Nguyen Huu Tho"
		adm=4
		dip=5
		mil=4
	}
}

1981.7.4={
	monarch={
		name="Truong Chinh"
		adm=4
		dip=5
		mil=4
	}
}

1987.6.18={
	monarch={
		name="Võ Chí Công"
		adm=4
		dip=5
		mil=4
	}
}

1992.9.23={
	monarch={
		name="Lê Ðuc Anh"
		adm=4
		dip=5
		mil=4
	}
}

1997.9.24={
	monarch={
		name="Tran Ðuc Luong"
		adm=4
		dip=5
		mil=4
	}
}

2006.6.27={
	monarch={
		name="Nguyen Minh Triet"
		adm=4
		dip=5
		mil=4
	}
}