government=despotic_monarchy
aristocracy_plutocracy=-5
centralization_decentralization=5
innovative_narrowminded=1
mercantilism_freetrade=-5
offensive_defensive=0
land_naval=-5
quality_quantity=2
serfdom_freesubjects=-5
primary_culture=aka
religion=sunni
technology_group=african
capital=1132	# Segu


789.3.6={
	monarch={
		name="Majan Dyabe"
		dynasty="Cisse"
		adm=6
		dip=5
		mil=5}}

1040.3.6={
	monarch={
		name="Bassi"
		dynasty="Cisse"
		adm=6
		dip=5
		mil=5}}

1203.3.6={
	monarch={
		name="Soumaba Cisse"
		dynasty="Cisse"
		adm=6
		dip=5
		mil=5}}		

1235.3.6={
	monarch={
		name="Soumaba Cisse"
		dynasty="Cisse"
		adm=6
		dip=5
		mil=5}}	