government=despotic_monarchy
aristocracy_plutocracy=-3
centralization_decentralization=5
innovative_narrowminded=2
mercantilism_freetrade=0
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-2
technology_group=anglo
primary_culture=wessex
religion=early
historical_friend=MER
capital=296	# Gloucthestershire


519.3.15={
monarch={
name="Cerdic"
dynasty="Cerdicing"
adm=9
dip=9
mil=9}}
		
534.3.15={
	monarch={
		name="Cynric"
		dynasty="Cerdicing"
		adm=8
		dip=8
		mil=9}}

560.3.15={
	monarch={
		name="Ceawlin"
		dynasty="Cerdicing"
		adm=8
		dip=8
		mil=8}}

591.3.15={
	monarch={
		name="Ceol"
		dynasty="Cerdicing"
		adm=7
		dip=8
		mil=8}}

597.3.15={
	monarch={
		name="Ceolwulf"
		dynasty="Cerdicing"
		adm=7
		dip=7
		mil=8}}

611.3.15={
	monarch={
		name="Cynegils"
		dynasty="Cerdicing"
		adm=7
		dip=7
		mil=7}}

643.3.15={
	monarch={
		name="Cenwalh"
		dynasty="Cerdicing"
		adm=6
		dip=7
		mil=7}}

645.3.1={
	monarch={
		name="Penda"
		dynasty="Mercia"
		adm=6
		dip=6
		mil=6}}	

648.3.15={
	monarch={
		name="Cenwalh"
		dynasty="Cerdicing"
		adm=6
		dip=6
		mil=7}}

674.3.15={
	monarch={
		name="Æscwine"
		dynasty="Cerdicing"
		adm=6
		dip=6
		mil=6}}

676.3.15={
	monarch={
		name="Centwine"
		dynasty="Cerdicing"
		adm=5
		dip=6
		mil=6}}

685.3.15={
	monarch={
		name="Caedwalla"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=6}}

688.1.1={
	monarch={
		name="Ine"
		dynasty="Cerdicing"
		adm=8
		dip=5
		mil=5}}

726.1.1={
	monarch={
		name="Ethelheard"
		dynasty="Cerdicing"
		adm=3
		dip=6
		mil=4}}

740.1.1={
	monarch={
		name="Cuthred"
		dynasty="Cerdicing"
		adm=5
		dip=3
		mil=7}}

756.1.1={
	monarch={
		name="Sigeberht"
		dynasty="Cerdicing"
		adm=7
		dip=2
		mil=6}}

757.1.1={
	monarch={
		name="Cynewulf"
		dynasty="Cerdicing"
		adm=2
		dip=6
		mil=8}}

786.1.1={
	monarch={
		name="Beohtric"
		dynasty="Cerdicing"
		adm=4
		dip=7
		mil=5}}
		
800.1.1={religion=catholic technology_group=latin government=feudal_monarchy}

802.1.1={
	monarch={
		name="Egbert"
		dynasty="Cerdicing"
		adm=6
		dip=5
		mil=7}}

803.1.1={
	heir={
		name="Ethelwulf"
		monarch_name="ethelwulf"
		dynasty="Cerdicing"
		birth_Date=795.1.1
		death_Date=858.1.13
		claim=100
		adm=6
		dip=5
		mil=6}}  

839.1.1={
	monarch={
		name="Ethelwulf"
		dynasty="Cerdicing"
		adm=3
		dip=7
		mil=7}}

839.1.2={
	heir={
		name="Ethelbald"
		monarch_name="Ethelbald"
		dynasty="Cerdicing"
		birth_Date=834.1.1
		death_Date=860.1.1
		claim=95
		adm=4
		dip=4
		mil=5}}


856.1.1={
	monarch={
		name="Ethelbald"
		dynasty="Cerdicing"
		adm=4
		dip=4
		mil=5}}

865.1.1={
	monarch={
		name="Ethelred"
		dynasty="Cerdicing"
		adm=6
		dip=3
		mil=7}}

871.1.1={
	monarch={
		name="Alfred"
		dynasty="Cerdicing"
		adm=4
		dip=5
		mil=7}}

874.1.1={
	heir={
		name="Etheling"
		monarch_name="etheling"
		dynasty="Cerdicing"
		birth_Date=834.1.1
		death_Date=860.1.1
		claim=100
		adm=6
		dip=5
		mil=6}}              
 
899.1.1={
	monarch={
		name="Etheling"
		dynasty="Cerdicing"
		adm=6
		dip=5
		mil=6}}

904.1.1={
	heir={
		name="Elfweard"
		monarch_name="Elfweard"
		dynasty="Cerdicing"
		birth_Date=904.1.1
		death_Date=924.9.2
		claim=100
		adm=6
		dip=5
		mil=6}}  

924.7.18={
	monarch={
		name="Etheling"
		dynasty="Cerdicing"
		adm=6
		dip=5
		mil=6}}

924.10.27={
	monarch={
		name="Athelstan"
		dynasty="Cerdicing"
		adm=7
		dip=6
		mil=8}}

939.6.4={
	monarch={
		name="Edmund the Magnificent"
		dynasty="Cerdicing"
		adm=5
		dip=5
		mil=5}}
