government=feudal_monarchy
aristocracy_plutocracy=-4
centralization_decentralization=2
innovative_narrowminded=2
mercantilism_freetrade=-5
offensive_defensive=-1
land_naval=0
quality_quantity=-4
serfdom_freesubjects=-5
primary_culture=japanese
religion=shinto
technology_group=chinese
capital=1657	# Kyoto


1382.5.24={
	monarch={
		name="Gokomatsu"
		adm=5
		dip=3
		mil=4
	}
}

1412.10.5={
	monarch={
		name="Shoko"
		adm=5
		dip=6
		mil=5
	}
}

1428.9.28={
	monarch={
		name="Hanazono"
		adm=3
		dip=3
		mil=3
	}
}

1454.1.1={ aristocracy_plutocracy=-1 quality_quantity=-1 } # The Kyotoku War

1454.1.1={ centralization_decentralization=2 } # The Kyotoku War

1463.12.19={ mercantilism_freetrade=-2 } # The Onin War

1464.7.21={
	monarch={
		name="Tsuchimikado"
		adm=5
		dip=7
		mil=5
	}
}

1466.11.1={ set_country_flag=civil_war }

1467.5.20={
	centralization_decentralization=4 
	leader={ name="Hosokawa Katsumoto"	type=general	rank=4	fire=0	shock=3	manuever=1	siege=1	death_date=1473.6.6	}
	}
	
1467.12.16={ mercantilism_freetrade=0 aristocracy_plutocracy=-3 } # The Onin War

1468.1.2={ mercantilism_freetrade=-3 } # The Onin War

1473.6.7={ leader={ name="Ouchi Masahiro"	type=general	rank=4	fire=0	shock=4	manuever=2	siege=0	death_date=1477.12.16	} } #End of Onin-War

1477.12.19={ clr_country_flag=civil_war }

1477.12.19={ set_country_flag=total_war_series set_country_flag=total_war }

1480.6.1={ mercantilism_freetrade=-3 serfdom_freesubjects=-3 } # Yamashiro-Ikku

1488.6.1={ innovative_narrowminded=1 } # Kaga Ikko-ikki

1493.6.29={ centralization_decentralization=3 } # Hosokawa Masamoto chases out the Shogun Ashikaga Yoshitane

1495.7.1={ aristocracy_plutocracy=-2 } # Ise Shinkuro takes Odawara Castle

1500.1.1={ capital =1676} # Sunpu

1500.11.16={
	monarch={
		name="Kashiwabara"
		adm=5
		dip=5
		mil=3
	}
}

1507.6.15={ centralization_decentralization=5 aristocracy_plutocracy=-1 } # Assasination of Hosokawa Masamoto

1521.4.15={
	monarch={
		name="Nara"
		adm=5
		dip=7
		mil=4
	}
}

1542.7.1={ offensive_defensive=-4 mercantilism_freetrade=-1 innovative_narrowminded=0 aristocracy_plutocracy=0 } # Firearms production brought to Japan

1549.7.1={ mercantilism_freetrade=0 innovative_narrowminded=-1 } # Francis Xavier arrives in Japan

1557.10.27={
	monarch={
		name="Ogimachi"
		adm=4
		dip=3
		mil=5
	}
}

1560.1.1={ aristocracy_plutocracy=2 serfdom_freesubjects=-1 } # Effect of Firearm warfare on upward mobility

1560.1.1={ leader={	name="Oda Nobunaga"          	type=general	rank=0	fire=2	shock=4	manuever=5	siege=0	death_date=1582.6.21 } }

1560.1.1={ leader={	name="Takeda Shingen"        	type=general	rank=1	fire=3	shock=3	manuever=3	siege=0	death_date=1573.5.13 } }

1561.1.1={ leader={	name="Uesugi Kenshin"        	type=general	rank=3	fire=2	shock=3	manuever=3	siege=0	death_date=1578.4.19 } }

1564.7.1={ serfdom_freesubjects=0 } # Takeda Alliance Wins!

1565.6.17={ aristocracy_plutocracy=3 } # Assasination of Shogun Ashikaga Yoshiteru

1568.3.1={ aristocracy_plutocracy=4 } # Oda takes the Capital

1569.1.1={ leader={	name="Kuki Yoshitaka"        	type=admiral	rank=4	fire=4	shock=3	manuever=4	siege=0	death_date=1600.11.17 } }

1571.9.2={ innovative_narrowminded=-3 } # Enryakuji

1573.6.15={ aristocracy_plutocracy=5 centralization_decentralization=4 } # Last Ashikaga Shogun deposed by Oda

1576.1.1={ leader={	name="Murakami Takayoshi"    	type=admiral	rank=5	fire=3	shock=3	manuever=4	siege=0	death_date=1604.12.31 } }

1581.6.17={ centralization_decentralization=5 } # Akechi Mitsuhide kills Oda

1582.6.3={ leader={ name="Toyotomi Hideyoshi"	type=general	rank=0	fire=4	shock=2	manuever=4	siege=0	death_date=1591.6.14 } } #Resigns

1582.7.1={ serfdom_freesubjects=-4 centralization_decentralization=4 innovative_narrowminded=1 aristocracy_plutocracy=-4 } # Toyotomi carries out the Taiko Kenchi

1586.12.17={
	monarch={
		name="Yozei"
		adm=6
		dip=7
		mil=7
	}
}

1587.7.23={ innovative_narrowminded=3 mercantilism_freetrade=-1 } # Hideyoshi's Anti-Christian Edict

1588.7.1={ serfdom_freesubjects=-5 aristocracy_plutocracy=-5 quality_quantity=-5 } # Toyotomi carries out the great Sword Hunt

1590.8.4={ clr_country_flag=total_war_series clr_country_flag=total_war }

1592.4.23={ leader={ name="Todo Takatora"		type=admiral	rank=2	fire=2	shock=1	manuever=0	siege=0	death_date=1599.1.1 } }

1592.4.23={ leader={ name="Kato Kiyomasa"		type=general	rank=2	fire=3	shock=5	manuever=6	siege=0	death_date=1599.1.1 } }

1598.9.18={ land_naval=-1 } # Toyotomi's failure to conquer Korea

1603.6.15={ centralization_decentralization=3 } # Shimazu Status

1611.3.28={
	monarch={
		name="Mizunoo"
		adm=7
		dip=5
		mil=4
	}
}

1614.2.14={ innovative_narrowminded=4 mercantilism_freetrade=-2 centralization_decentralization=2 } # Tokugawa's Edict of Expulsion

1620.1.1={innovative_narrowminded=3} # Rangoku aka "Dutch Learning" implimented

1629.12.22={
	monarch={
		name="Meshio"
		adm=3
		dip=6
		mil=5
	}
}

1635.1.1={ decision=close_foreign_trade }

1639.8.4={ innovative_narrowminded=4 mercantilism_freetrade=-5 land_naval=-5 offensive_defensive=5 centralization_decentralization=1 } # Policy of Sakoku Implemented

1643.11.14={
	monarch={
		name="Komyo"
		adm=4
		dip=6
		mil=4
	}
}

1655.1.5={
	monarch={
		name="Saiin"
		adm=6
		dip=7
		mil=4
	}
}

1663.3.5={
	monarch={
		name="Reigen"
		adm=5
		dip=7
		mil=6
	}
}

1682.6.15={ mercantilism_freetrade=-4 } #Tokugawa Tsunayoshi censorship policies & smuggling begins


1687.5.6={
	monarch={
		name="Higashiyama"
		adm=5
		dip=3
		mil=5
	}
}

1709.7.27={
	monarch={
		name="Nakamikado"
		adm=6
		dip=7
		mil=4
	}
}

1720.1.1={ innovative_narrowminded=3 } # Rangoku expanded

1735.4.13={
	monarch={
		name="Sakuramachi"
		adm=3
		dip=4
		mil=4
	}
}

1747.6.9={
	monarch={
		name="Momozono"
		adm=4
		dip=7
		mil=7
	}
}

1751.7.13={ serfdom_freesubjects=-4 } # Emergence of the Mercantile Class

1762.10.15={
	monarch={
		name="Sakuramachi"
		adm=4
		dip=7
		mil=5
	}
}

1771.5.23={
	monarch={
		name="Momozono"
		adm=3
		dip=6
		mil=5
	}
}

1779.12.16={
	monarch={
		name="Kokaku"
		adm=3
		dip=7
		mil=5
	}
}

1817.10.31={
	monarch={
		name="Ninko"
		adm=4
		dip=5
		mil=6
	}
}

1846.1.1={
	monarch={
		name="Komei"
		adm=4
		dip=5
		mil=6
	}
}

1867.1.1={
	monarch={
		name="Mutsuhito"
		adm=4
		dip=5
		mil=6
	}
}

1912.1.1={
	monarch={
		name="Yoshihito"
		adm=4
		dip=5
		mil=6
	}
}

1926.12.25={
	monarch={
		name="Hirohito"
		adm=6
		dip=6
		mil=7
	}
}

1945.8.14={ government=parliamentary_monarchy }

1945.8.15={
	monarch={
		name="'SCAP' General Douglas MacArthur"
		adm=6
		dip=6
		mil=7
	}
}

1950.1.1={ religion=religious_tolerance }

1952.1.1={
	monarch={
		name="Yoshida Shigeru"
		adm=6
		dip=6
		mil=7
	}
}

1954.12.10={
	monarch={
		name="Hatoyama Ichiro"
		adm=6
		dip=6
		mil=7
	}
}

1956.12.23={
	monarch={
		name="Ishibashi Tanzan"
		adm=6
		dip=6
		mil=7
	}
}

1957.2.25={
	monarch={
		name="Kishi Nobusuke"
		adm=6
		dip=6
		mil=7
	}
}

1960.7.19={
	monarch={
		name="Ikeda Hayato"
		adm=6
		dip=6
		mil=7
	}
}

1964.11.9={
	monarch={
		name="Sato Eisaku"
		adm=6
		dip=6
		mil=7
	}
}

1972.7.7={
	monarch={
		name="Tanaka Kakuei"
		adm=6
		dip=6
		mil=7
	}
}

1974.12.9={
	monarch={
		name="Miki Takeo"
		adm=6
		dip=6
		mil=7
	}
}

1976.12.24={
	monarch={
		name="Fukuda Takeo"
		adm=6
		dip=6
		mil=7
	}
}

1978.12.7={
	monarch={
		name="Ohira Masayoshi"
		adm=6
		dip=6
		mil=7
	}
}

1980.7.17={
	monarch={
		name="Suzuki Zenko"
		adm=6
		dip=6
		mil=7
	}
}

1982.11.27={
	monarch={
		name="Nakasone Yasuhiro"
		adm=6
		dip=6
		mil=7
	}
}

1987.11.6={
	monarch={
		name="Takeshita Noboru"
		adm=6
		dip=6
		mil=7
	}
}

1989.6.3={
	monarch={
		name="Uno Sosuke"
		adm=6
		dip=6
		mil=7
	}
}

1989.8.10={
	monarch={
		name="Kaifu Toshiki"
		adm=6
		dip=6
		mil=7
	}
}

1991.11.5={
	monarch={
		name="Miyazawa Kiichi"
		adm=6
		dip=6
		mil=7
	}
}

1993.8.9={
	monarch={
		name="Morihiro Hosokawa"
		adm=6
		dip=6
		mil=7
	}
}

1994.4.28={
	monarch={
		name="Tsutomu Hata"
		adm=6
		dip=6
		mil=7
	}
}

1994.6.30={
	monarch={
		name="Tomiichi Murayama"
		adm=6
		dip=6
		mil=7
	}
}

1996.1.11={
	monarch={
		name="Ryutaro Hashimoto"
		adm=6
		dip=6
		mil=7
	}
}

1998.7.30={
	monarch={
		name="Keizo Obuchi"
		adm=6
		dip=6
		mil=7
	}
}

2000.4.5={
	monarch={
		name="Yoshiro Mori"
		adm=6
		dip=6
		mil=7
	}
}

2001.4.26={
	monarch={
		name="Junichiro Koizumi"
		adm=6
		dip=6
		mil=7
	}
}

2006.9.26={
	monarch={
		name="Shinzo Abe"
		adm=6
		dip=6
		mil=7
	}
}

2007.9.25={
	monarch={
		name="Yasuo Fukuda"
		adm=6
		dip=6
		mil=7
	}
}