government=duchy
aristocracy_plutocracy=-3
centralization_decentralization=2
innovative_narrowminded=1
mercantilism_freetrade=-3
offensive_defensive=1
land_naval=-1
quality_quantity=1
serfdom_freesubjects=-5
primary_culture=zetian
religion=perun
technology_group=eastern
historical_friend=BYZ
capital=2583

825.1.1={
	monarch={
		name="Vasil"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
}

852.1.1={
	monarch={
		name="Radoslav"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
}

872.6.1={religion=orthodox}

891.1.1={
	monarch={
		name="Kiril"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
}

892.1.1={
	monarch={
		name="Slavcho"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
}

917.1.1={
	monarch={
		name="Damian"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
}

920.1.1={
	monarch={
		name="Zhivko"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
capital=794}

934.1.1={
	monarch={
		name="Kosio"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
}

960.1.1={
	monarch={
		name="Lubomir"
		dynasty="Zetski"
		adm=4
		dip=4
		mil=4
	}
}

980.1.1={
	monarch={
		name="Pencho"
		adm=4
		dip=4
		mil=4
	}
}

1003.1.1={
	monarch={
		name="Dancho"
		adm=4
		dip=4
		mil=4
	}
}

1083.1.1={
	monarch={
		name="Veliko"
		adm=4
		dip=4
		mil=4
	}
}

1118.1.1={
	monarch={
		name="Petar"
		adm=4
		dip=4
		mil=4
	}
government=principality}

1140.1.1={
	monarch={
		name="Gorian"
		adm=4
		dip=4
		mil=4
	}
}

1161.1.1={
	monarch={
		name="Deian"
		adm=4
		dip=4
		mil=4
	}
}

1165.1.1={
	monarch={
		name="Zdravko"
		adm=4
		dip=4
		mil=4
	}
}

1168.1.1={
	monarch={
		name="Miroslav"
		adm=4
		dip=4
		mil=4
	}
}

# Became Rashka


1169.1.1={
	monarch={
		name="Tihomir Zavidovich"
		dynasty="Vukanovic"
		adm=4
		dip=4
		mil=4
	}
}

1196.1.1={
	monarch={
		name="Stefan I Parvovenchani"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1217.1.1={government=feudal_monarchy}

1228.1.1={
	monarch={
		name="Stefan Radoslavov"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1234.1.1={
	monarch={
		name="Stefan Vladislav"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1243.1.1={
	monarch={
		name="Stefan Urosh I"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1276.1.1={
	monarch={
		name="Stefan II Dragutin"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1282.1.1={
	monarch={
		name="Stefan Urosh II Milutin"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}

1321.1.1={
	monarch={
		name="Stefan Urosh III Dechanski"
		dynasty="Nemanjic"
		adm=4
		dip=4
		mil=4
	}
}