culture=aleutian
religion=ind_pagan
capital="Sitka"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=2 
native_hostileness=3 

1741.1.1={discovered_by=RUS} # Vitus Bering
1778.1.1={discovered_by=GBR} # James Cook
1784.1.1={owner=RUS	controller=RUS citysize=650	culture=russian	religion=orthodox}
1809.1.1={add_core=RUS}
1867.10.18={base_tax=3 remove_core=RUS add_core=USA controller=USA owner=USA culture=american religion=protestant citysize=1000 fort1=yes} # USA buys Alaska
1890.6.1={trade_goods=gold}