owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no 
base_tax=3
trade_goods=iron  
manpower=3
capital="Yaroslavl"
fort1=yes
citysize=5880
discovered_by=eastern
discovered_by=FTP
discovered_by=PHU

882.4.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=FTP discovered_by=KIV}
1136.3.1={owner=NOV controller=NOV add_core=NOV remove_core=KIV religion=orthodox culture=russian discovered_by=NOV}
1235.1.1={owner=YAR controller=YAR religion=orthodox add_core=YAR discovered_by=YAR remove_core=NOV}
1236.6.1={owner=KHA controller=KHA add_core=KHA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=YAR controller=YAR remove_core=GOL}
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=6410}
1463.1.1={owner=MOS controller=MOS add_core=MOS remove_core=YAR marketplace=yes discovered_by=MOS} # Incorporated into Muscovy
1500.1.1={citysize=7543}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1516.1.1={temple=yes} # Spasskiy Monastery
1550.1.1={citysize=8874}
1560.1.1={base_tax=4} # Treasury reforms
1598.1.1={revolt_risk=5} # "Time of troubles", peasantry brought into serfdom
1600.1.1={citysize=10440}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1667.1.1={revolt={type=nationalist_rebels size=1 leader="Stenka Razin"} controller=REB} # Peasant uprising, Stenka Razin
1670.1.1={revolt={} controller=RUS} # Crushed by the Tsar's army
1682.1.1={constable=yes}
1700.1.1={textile=yes} # First large factories appeared in the Yaroslavl religion, linen, silk
1711.1.1={base_tax=5 tax_assessor=yes} # Governmental reforms and the absolutism
1767.1.1={base_tax=6} # Legislative reforms 
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation