owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
capital="Manzhouli"
fort1=yes
trade_goods=rice
hre=no
base_tax=2
manpower=2
citysize=2500
discovered_by=chinese
discovered_by=GUT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no citysize=110 remove_core=XIO}
330.6.1={owner=RUR controller=RUR culture=rouran fort1=yes add_core=RUR citysize=1100}
552.6.1={owner=GUT controller=GUT culture=gokturkic add_core=GUT remove_core=RUR}
747.6.1={owner=XXX controller=XXX fort1=no culture=khitan remove_core=GUT citysize=110}
748.6.1={owner=UYG controller=UYG fort1=yes add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG citysize=1100}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=110}
980.6.1={owner=KHT controller=KHT add_core=KHT fort1=yes citysize=1100}
1125.6.1={owner=JIN controller=JIN add_core=JIN culture=manchu remove_core=KHT}
1231.6.1={owner=KHA controller=KHA remove_core=JIN}
1271.6.1={owner=YUN controller=YUN add_core=YUN}
1361.1.1={owner=MCH controller=MCH add_core=MCH culture=manchu religion=confucianism remove_core=YUN}
1450.1.1={citysize=2910}
1500.1.1={citysize=3800}
1550.1.1={citysize=4350}
1600.1.1={citysize=5520}
1650.1.1={citysize=6704}
1700.1.1={citysize=7240}
1750.1.1={citysize=8620}
1800.1.1={citysize=9200}
1912.1.1={add_core=CHN controller=CHN owner=CHN} # Republic of China
1932.2.18={owner=MCK controller=MCK add_core=MCK} # japanese satellite state Manchukuo
1945.8.8={owner=CHN controller=CHN remove_core=MCK}
1949.10.1={add_core=RCH owner=RCH controller=RCH} # People's Republic of China