owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no
base_tax=3
trade_goods=grain
manpower=1
capital="Novgorod"
citysize=1560
fort1=yes
discovered_by=eastern
discovered_by=HSL
discovered_by=FTP

882.1.1={owner=KIV controller=KIV add_core=KIV culture=kievan_rus remove_core=FTP discovered_by=KIV}
900.7.1={discovered_by=latin}
988.6.1={religion=orthodox}
1136.3.1={owner=NOV controller=NOV add_core=NOV remove_core=KIV religion=orthodox culture=russian cot=yes discovered_by=NOV}
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=1800}
1478.1.14={owner=MOS controller=MOS	add_core=MOS remove_core=NOV discovered_by=MOS}
1484.1.1={revolt_risk=6} # Massacres and deportation of leading citizens to inland Russia
1489.1.1={revolt_risk=0}
1500.1.1={marketplace=yes}
1503.1.1={temple=yes} # St Sophia Cathedral
1503.3.22={owner=RUS controller=RUS	add_core=RUS	remove_core=MOS	   }
1550.1.1={fort2=yes}
1572.1.1={cot=no}
1598.1.1={revolt_risk=5} # "Time of troubles"
1611.1.1={controller=SWE} # Occupied by the Swedes
1617.2.27={controller=RUS revolt_risk=0} 
1670.1.1={revolt_risk=8} # Stepan Razin
1671.1.1={revolt_risk=0} # Razin is captured
1707.1.1={revolt_risk=3} # The Kondraty Bulavin Rebellion
1708.7.7={revolt_risk=0} # Bulains was shot  
1750.1.1={citysize=8000}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation