owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no
base_tax=3
trade_goods=grain   
manpower=1
capital="Moskva"
fort1=yes
citysize=8750
discovered_by=eastern
discovered_by=latin
discovered_by=HSL
discovered_by=SRM
discovered_by=FTP

400.6.1={owner=RDM controller=RDM add_core=RDM culture=radomichi religion=perun remove_core=FTP discovered_by=RDM}
882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=RDM discovered_by=KIV}
1157.1.1={owner=VLA controller=VLA add_core=VLA remove_core=KIV culture=russian discovered_by=VLA}
1236.6.1={owner=KHA controller=KHA add_core=KHA remove_core=VLA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=MOS controller=MOS add_core=MOS remove_core=GOL discovered_by=MOS}
1450.1.1={discovered_by=SIB}
1460.1.1={marketplace=yes}
1479.1.1={temple=yes} # Cathedral of the Dormition, main church of Moscow
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS discovered_by=RUS}
1505.1.1={regimental_camp=yes fort2=yes} # Reconstruction of the Kremlin
1550.1.1={constable=yes}
1572.1.1={cot=yes}
1598.1.1={revolt_risk=5} # "Time of troubles"
1610.9.27={controller=POL} # Polish-Lithuanian occupation
1612.11.4={controller=RUS} # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1650.1.1={courthouse=yes}
1670.1.1={revolt_risk=8} # Stepan Razin
1671.1.1={revolt_risk=0} # Razin is captured
1698.9.12={admiralty=yes} # Peter the Great began building a large navy
1701.1.1={fort3=yes} # Arsenal, built for Peter the Great
1711.1.1={tax_assessor=yes} # Governmental reforms and the absolutism
1726.1.1={workshop=yes}
1755.1.1={university=yes} # Moscow state university
1773.1.1={revolt_risk=5} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt_risk=0} # Pugachev is captured
1812.9.15={controller=RFR} # Napoleon enters Moscow
1812.10.19={controller=RUS} # Napoleon begins to retreat
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation