owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no
base_tax=3
trade_goods=iron   
manpower=3
capital="Vladimir"
fort1=yes
citysize=6040
discovered_by=HSL
discovered_by=eastern
discovered_by=FTP
discovered_by=SRM
discovered_by=PHU

882.4.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=FTP discovered_by=KIV}
900.7.1={discovered_by=latin}
1157.1.1={owner=VLA controller=VLA add_core=VLA remove_core=KIV culture=russian discovered_by=VLA}
1236.6.1={owner=KHA controller=KHA add_core=KHA remove_core=VLA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=MOS controller=MOS add_core=MOS remove_core=GOL discovered_by=MOS}
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=6730 discovered_by=SIB discovered_by=RUS}
1500.1.1={citysize=7920}
1503.1.1={temple=yes} # Assumption cathedral, destroyed in 1185, but rebuilt
1503.3.22={owner=RUS controller=RUS	add_core=RUS remove_core=MOS}
1550.1.1={citysize=9318}
1598.1.1={revolt_risk=5} # "Time of troubles"
1600.1.1={marketplace=yes}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1682.1.1={constable=yes}
1711.1.1={base_tax=4} # Governmental refoms and the absolutism
1767.1.1={base_tax=5} # Legislative reform
1773.1.1={revolt_risk=5} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt_risk=0} # Pugachev is captured
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation