owner=SRM
controller=SRM
add_core=SRM
culture=sarmathian
religion=zoro
hre=no
base_tax=4
trade_goods=horses  
manpower=3
capital="Orel"
fort1=yes
citysize=8450
discovered_by=latin
discovered_by=eastern
discovered_by=SRM
discovered_by=HSL
discovered_by=PHU

451.6.1={owner=RDM controller=RDM add_core=RDM remove_core=SRM culture=radomichi religion=perun discovered_by=RDM}
882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=RDM discovered_by=KIV}
1157.1.1={owner=VLA controller=VLA add_core=VLA remove_core=KIV culture=russian discovered_by=VLA}
1236.6.1={owner=KHA controller=KHA add_core=KHA remove_core=VLA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=MOS controller=MOS add_core=MOS remove_core=GOL discovered_by=MOS}
1450.1.1={citysize=9200}
1500.1.1={citysize=10824}
1503.1.1={controller=MOS}
1503.3.21={owner=MOS remove_core=LIT}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1567.1.1={fort1=yes} # Defend the southern borders of Muscovy.
1670.1.1={revolt_risk=8} # Stepan Razin
1671.1.1={revolt_risk=0} # Razin is captured
1773.1.1={revolt_risk=5} # Emelian Pugachev, Cossack insurrection.
1774.9.14={revolt_risk=0} # Pugachev is captured.
1779.1.1={fort2=yes} # Almost entirely rebuilt.
1780.1.1={marketplace=yes} # Became a large trade center.
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1941.12.1={owner=NAZ controller=NAZ}
1943.10.1={owner=SOV controller=SOV}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation