owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no
base_tax=3
trade_goods=horses 
manpower=1
capital="Nijni-Novgorod"
citysize=3700
fort1=yes
discovered_by=eastern
discovered_by=FTP
discovered_by=SRM
discovered_by=PHU

882.4.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=FTP}
900.7.1={discovered_by=latin}
1157.1.1={owner=VLA controller=VLA add_core=VLA remove_core=KIV culture=russian}
1236.6.1={owner=KHA controller=KHA add_core=KHA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=MOS controller=MOS add_core=MOS remove_core=GOL}
1408.1.1={citysize=3100} # Nijni-Novgorod is burnt down by Edigu
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=3400 discovered_by=SIB}
1500.1.1={citysize=4100}
1503.3.22={owner=RUS controller=RUS	add_core=RUS remove_core=MOS}
1511.1.1={fort2=yes marketplace=yes}
1550.1.1={citysize=4698}
1560.1.1={base_tax=7} # Treasury reform
1598.1.1={revolt_risk=5} # "Time of troubles"
1600.1.1={citysize=5527}
1610.9.27={add_core=POL} # Polish-Lituanian occupation
1612.1.1={remove_core=POL} # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1= {revolt_risk=0} # Order returned, Romanov dynasty
1631.1.1={temple=yes} # Archangel cathedral
1650.1.1={citysize=6503}
1670.1.1={revolt_risk=8} # Stepan Razin
1671.1.1={revolt_risk=0} # Razin is captured
1700.1.1={citysize=7650}
1721.10.22={base_tax=8 tax_assessor=yes} # Governmental reforms and the absolutism
1750.1.1={citysize=9000}
1767.1.1={base_tax=9} # Legislative reform
1773.1.1={revolt_risk=5} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt_risk=0} # Pugachev is captured
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation