owner=SRM
controller=SRM
add_core=SRM
culture=sarmathian
religion=zoro
hre=no
base_tax=7
trade_goods=coal 
manpower=1
capital="Pensa"
citysize=5200
fort1=yes
discovered_by=eastern
discovered_by=SRM
discovered_by=FTP
discovered_by=PHU

260.6.1={culture=huns religion=tangra}
266.6.1={fort1=no citysize=200 owner=XXX controller=XXX remove_core=SRM}
630.6.1={discovered_by=BGK}
632.6.1={discovered_by=muslim}
681.6.1={citysize=1000 owner=KHZ controller=KHZ culture=proto_slavic religion=perun fort1=yes discovered_by=KHZ}
750.1.1={owner=PHU controller=PHU add_core=PHU culture=hungarian remove_core=KHZ discovered_by=PHU}
818.9.1={owner=PEC controller=PEC add_core=PEC remove_core=PHU culture=pecheneg discovered_by=PEC}
882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=PEC}
1015.1.1={owner=CUM controller=CUM add_core=CUM remove_core=KIV culture=cumanian discovered_by=CUM}
1236.6.1={owner=KHA controller=KHA add_core=KHA remove_core=CUM discovered_by=KHA discovered_by=SIB discovered_by=KAZ
discovered_by=NOG}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1438.1.1={owner=KAZ	controller=KAZ add_core=KAZ remove_core=GOL} # Khanate of Kazan
1450.1.1={citysize=6600}
1500.1.1={citysize=7765}
1550.1.1={citysize=9135}
1600.1.1={citysize=10747}
1663.1.1={owner=RUS	controller=RUS add_core=RUS remove_core=KAZ} # Founded as a frontier outpost
1665.1.1={religion=orthodox culture=russian discovered_by=latin}
1670.1.1={revolt_risk=8} # Stepan Razin
1671.1.1={revolt_risk=0} # Razin is captured
1680.1.1={marketplace=yes}
1773.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt={} controller=RUS} # Pugachev is captured
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation