owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no
base_tax=1
trade_goods=wool
manpower=1
capital="Ivanovo"
fort1=yes
citysize=1000
discovered_by=eastern
discovered_by=FTP
discovered_by=SRM
discovered_by=PHU

882.1.1={owner=KIV controller=KIV add_core=KIV culture=kievan_rus remove_core=FTP discovered_by=KIV}
906.1.1={discovered_by=latin}
988.6.1={religion=orthodox}
1157.1.1={owner=VLA controller=VLA add_core=VLA remove_core=KIV culture=russian discovered_by=VLA}
1236.6.1={owner=KHA controller=KHA add_core=KHA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=MOS controller=MOS add_core=MOS remove_core=GOL}
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=4320}
1500.1.1={citysize=5092}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1550.1.1={citysize=5990}
1580.1.1={marketplace=yes} # Became a wealthy and important trade and transport center
1598.1.1={revolt_risk=5} # "Time of troubles"
1600.1.1={citysize=7047}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1650.1.1={citysize=8291}
1670.1.1={temple=yes} # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1={citysize=9754}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation