owner=SRM
controller=SRM
add_core=SRM
culture=sarmathian
religion=zoroastrian
hre=no
base_tax=6
trade_goods=iron 
manpower=2
capital="Tambow"
citysize=3526
fort1=yes
discovered_by=eastern
discovered_by=muslim
discovered_by=latin
discovered_by=SRM
discovered_by=FTP
discovered_by=PHU

260.6.1={culture=huns religion=tangra}
266.6.1={fort1=no citysize=200 owner=XXX controller=XXX remove_core=SRM}
630.6.1={discovered_by=BGK}
681.6.1={citysize=1000 owner=KHZ controller=KHZ add_core=KHZ culture=radomichi religion=perun fort1=yes discovered_by=KHZ}
750.1.1={owner=PHU controller=PHU culture=hungarian add_core=PHU remove_core=KHZ}
818.9.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg remove_core=PHU}
882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=PEC}
1015.1.1={owner=CUM controller=CUM add_core=CUM remove_core=PEC culture=cumanian discovered_by=CUM}
1236.6.1={owner=KHA controller=KHA add_core=KHA remove_core=CUM}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1441.1.1={owner=CRI	controller=CRI add_core=CRI remove_core=GOL} # The Crimean Khanate
1450.1.1={citysize=3800}
1475.6.1={add_core=TUR}
1500.1.1={citysize=4149}
1550.1.1={citysize=4881} 
1554.1.1={temple=yes} # The Pokrovksi Cathedral
1571.1.1={owner=RUS	controller=RUS add_core=RUS	remove_core=TUR} # Estimated
1600.1.1={citysize=5742}
1650.1.1={citysize=6755 culture=russian religion=orthodox}
1670.1.1={revolt_risk=8} # Stenka Razin
1671.1.1={revolt_risk=0} # Razin is captured
1700.1.1={citysize=7948}
1750.1.1={citysize=9350}
1773.1.1={revolt_risk=5} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt_risk=0} # Pugachev is captured
1892.1.1={trade_goods=steel}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation