owner=WIC
controller=WIC
add_core=WIC
culture=caddo
religion=ind_pagan
capital="Kiowa"
fort1=yes
citysize=1000
trade_goods=fur
hre=no
base_tax=1
manpower=1
discovered_by=WIC
discovered_by=CAD
discovered_by=MOJ
discovered_by=YKT

1541.1.1={discovered_by=SPA} # Francisco Vásquez de Coronado
1598.1.1={owner=SPA	controller=SPA citysize=350	religion=catholic culture=castillian}
1610.1.1={citysize=1200	capital="Santa Fe"} # Pedro de Peralta
1635.1.1={add_core=SPA}
1650.1.1={citysize=1800}
1680.1.1={revolt={type=nationalist_rebels size=0} controller=REB} # Pueblo revolt
1692.1.1={revolt={} controller=SPA} # The Spanish reestablished control & the colonists returned
1700.1.1={citysize=4980}
1750.1.1={citysize=5685 add_core=MEX}
1800.1.1={citysize=6640}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1836.3.2={owner=TEX controller=TEX add_core=TEX} # Texas declares independece
1845.1.1={owner=USA controller=USA} # Texas joins the USA
1900.1.1={fort2=yes}