owner=PHU
controller=PHU
add_core=PHU
culture=hungarian
religion=tangra
hre=no
capital="Sarapol"
trade_goods=horses
base_tax=4
manpower=2
citysize=3250
fort1=yes
discovered_by=FTP
discovered_by=PHU
discovered_by=eastern
discovered_by=KJU

670.6.1={owner=VKB controller=VKB add_core=VKB culture=bulgar religion=tangra discovered_by=VKB capital="Bolgar"}
923.1.1={religion=sunni discovered_by=muslim}
1236.6.1={owner=KHA controller=KHA add_core=KHA culture=tartar discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA remove_core=VKB discovered_by=GOL}
1438.1.1={owner=KAZ	controller=KAZ discovered_by=KAZ remove_core=GOL discovered_by=KAZ} # Khanate of Kazan
1450.1.1={citysize=3500 discovered_by=SIB}
1453.1.1={discovered_by=latin}
1500.1.1={citysize=3955}
1550.1.1={citysize=4822}
1552.1.1={owner=RUS	controller=RUS add_core=RUS	remove_core=KAZ	fort2=yes} # Conquered by Russia
1553.1.1={culture=russian religion=orthodox} # Most Tatars were christianized or killed
1600.1.1={citysize=4165}
1650.1.1={citysize=3800}
1700.1.1={citysize=4670}
1750.1.1={citysize=5800}
1773.1.1={revolt_risk=5} # Peasant uprising, Pugachev
1774.1.1={revolt_risk=0}
1800.1.1={citysize=6780}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=petrol}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation