owner=PHU
controller=PHU
add_core=PHU
culture=hungarian
religion=tangra
hre=no
base_tax=9
trade_goods=iron
manpower=1
capital="Simbirsk"
fort1=yes
citysize=3250
discovered_by=eastern
discovered_by=SRM
discovered_by=PHU
discovered_by=FTP
discovered_by=KJU

819.6.1={owner=VKB controller=VKB add_core=VKB remove_core=PHU discovered_by=VKB}
1236.6.1={owner=KHA controller=KHA add_core=KHA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL remove_core=VKB}
1438.1.1={owner=KAZ	controller=KAZ add_core=KAZ	remove_core=GOL discovered_by=KAZ discovered_by=NOG discovered_by=SIB} # Khanate of Kazan
1450.1.1={citysize=3600 discovered_by=latin}
1500.1.1={citysize=4149}
1550.1.1={citysize=4881} 
1600.1.1={citysize=5742}
1648.1.1={owner=RUS	controller=RUS add_core=RUS	remove_core=KAZ	culture=russian	religion=orthodox discovered_by=RUS} # Founded as a strongpoint to defend Russia's southern front
1650.1.1={citysize=6755 marketplace=yes} # Developed as a trade center
1670.1.1={revolt={type=nationalist_rebels size=2 leader="Stenka Razin"} controller=REB} # Taken by Stepan Razin
1671.1.1={revolt={} controller=RUS} # Razin is defeated in Simbirsk
1700.1.1={citysize=7948 constable=yes}
1750.1.1={citysize=9350}
1773.1.1={revolt={type=nationalist_rebels size=0} controller=REB} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt={} controller=RUS} # Pugachev is captured
1892.1.1={trade_goods=steel}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation