owner=PHU
controller=PHU
add_core=PHU
culture=hungarian
religion=tangra
hre=no
capital="Samara"
trade_goods=gold
base_tax=3
manpower=1
citysize=2050
fort1=yes
discovered_by=SRM 
discovered_by=PHU 
discovered_by=eastern
discovered_by=FTP
discovered_by=KJU

260.6.1={owner=HNU controller=HNU culture=huns discovered_by=HNU add_core=HNU}
372.6.1={owner=PHU controller=PHU remove_core=HNU culture=hungarian}
819.6.1={owner=VKB controller=VKB add_core=VKB remove_core=PHU discovered_by=VKB}
923.1.1={religion=sunni discovered_by=muslim}
1000.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian discovered_by=CUM}
1050.1.1={owner=VKB controller=VKB remove_core=CUM culture=bulgar}
1236.6.1={owner=KHA controller=KHA add_core=KHA culture=tartar discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA remove_core=VKB discovered_by=GOL}
1438.1.1={owner=KAZ	controller=KAZ add_core=KAZ	remove_core=GOL discovered_by=KAZ} # Khanate of Kazan
1450.1.1={citysize=2800}
1453.1.1={discovered_by=latin}
1500.1.1={citysize=3340}
1552.1.1={owner=RUS	controller=RUS add_core=RUS remove_core=KAZ discovered_by=RUS}
1586.1.1={culture=russian religion=orthodox}
1600.1.1={citysize=4656}
1650.1.1={citysize=5044}
1700.1.1={citysize=6870}
1750.1.1={citysize=7540}
1773.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Occupied by Pugachev
1774.1.1={revolt={} controller=RUS}
1800.1.1={citysize=8000}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation