owner=SRM
controller=SRM
add_core=SRM
culture=sarmathian
religion=zoroastrian
hre=no
base_tax=2
trade_goods=grain 
manpower=2
capital="Uzensk"
fort1=yes
citysize=4337
discovered_by=SIB
discovered_by=KAZ
discovered_by=NOG
discovered_by=GOL
discovered_by=eastern
discovered_by=latin
discovered_by=SRM
discovered_by=AOS
discovered_by=PHU

260.6.1={culture=huns religion=tangra}
265.6.1={owner=HNU controller=HNU add_core=HNU remove_core=SRM}
372.6.1={owner=XXX controller=XXX fort1=no remove_core=HNU} 
630.6.1={fort1=yes owner=GBG controller=GBG add_core=GBG culture=proto_bulgarian religion=tangra discovered_by=BGK}
665.6.1={owner=KHZ controller=KHZ add_core=KHZ culture=khazarian religion=shamanism}
748.1.1={owner=PHU controller=PHU add_core=PHU culture=hungarian religion=tangra}
818.6.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg remove_core=HUN remove_core=KHZ}
950.6.1={discovered_by=muslim}
1015.1.2={owner=CUM controller=CUM add_core=CUM culture=cumanian remove_core=PEC}
1236.6.1={owner=KHA controller=KHA remove_core=CUM culture=tartar}
1242.6.1={owner=GOL controller=GOL religion=sunni}
1299.1.1={owner=NOG controller=NOG add_core=NOG remove_core=GOL}
1450.1.1={citysize=4900}
1500.1.1={citysize=5103}
1550.1.1={citysize=6003}
1556.1.1={owner=RUS	controller=RUS add_core=RUS remove_core=AST} # Conquered by Ivan the terrible  
1598.1.1={revolt_risk=5} # "Time of troubles"
1600.1.1={citysize=7062 culture=russian religion=orthodox}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1650.1.1={citysize=8309}
1663.1.1={capital="Novo Uzensk" owner=RUS controller=RUS	add_core=RUS	remove_core=KAZ   }
1670.1.1={revolt_risk=8} # Stepan Razin
1671.1.1={revolt_risk=0} # Razin is captured
1700.1.1={citysize=9775 marketplace=yes}
1773.1.1={revolt={type=nationalist_rebels size=2 leader="Yemelyan Pugachev"} controller=REB} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt={} controller=RUS} # Pugachev is captured
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation