owner=CEM
controller=CEM
add_core=CEM
culture=comanche
religion=ind_pagan
capital="Albrquerque" 
fort1=yes
citysize=1000
trade_goods=wool 
hre=no 
base_tax=2 
manpower=1 
discovered_by=WIC
discovered_by=CEM
discovered_by=YKT
discovered_by=MOJ

1541.1.1={discovered_by=SPA} # Francisco Vasquez de Coronado
1598.1.1={owner=SPA controller=SPA citysize=350 religion=catholic culture=castillian native_size=10 native_ferocity=2 native_hostileness=6} # First Spanish colonists
1623.1.1={add_core=SPA citysize=1200 remove_core=CEM}
1650.1.1={citysize=1595}
1700.1.1={citysize=1800}
1750.1.1={citysize=2244 add_core=MEX}
1800.1.1={citysize=2590}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1836.3.2={owner=TEX controller=TEX add_core=TEX} # Texas declares independece
1845.1.1={owner=USA controller=USA} # Texas joins the USA
1900.1.1={fort2=yes} 