owner=PHU
controller=PHU
add_core=PHU
culture=hungarian
religion=tangra
hre=no
capital="Ufa"
fort1=yes
trade_goods=horses
base_tax=4
manpower=1
citysize=1550
discovered_by=GOL
discovered_by=KAZ
discovered_by=NOG
discovered_by=eastern
discovered_by=FTP
discovered_by=PHU
discovered_by=KJU

260.6.1={owner=HNU controller=HNU culture=huns add_core=HNU discovered_by=HNU}
372.6.1={owner=XXX controller=XXX culture=hungarian remove_core=HNU}
670.6.1={owner=VKB controller=VKB add_core=VKB culture=bulgar religion=tangra discovered_by=VKB}
923.1.1={religion=sunni discovered_by=muslim}
1000.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian discovered_by=CUM}
1050.1.1={owner=VKB controller=VKB remove_core=CUM culture=bulgar}
1236.6.1={owner=KHA controller=KHA add_core=KHA discovered_by=KHA culture=tartar}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA remove_core=VKB discovered_by=GOL}
1438.1.1={owner=KAZ controller=KAZ add_core=KAZ discovered_by=KAZ remove_core=GOL} # Khanate of Kazan
1450.1.1={citysize=1900}
1453.1.1={discovered_by=latin}
1500.1.1={citysize=2140}
1550.1.1={citysize=2440}
1556.1.1={trade_goods=iron owner=RUS controller=RUS add_core=RUS remove_core=KAZ} # Annexed by Russia
1600.1.1={citysize=2800}
1650.1.1={citysize=3580}
1676.1.1={revolt_risk=4} # Bashkirs rebels
1677.1.1={revolt_risk=0}
1700.1.1={citysize=5210}
1707.1.1={revolt_risk=4} # Bashkirs rebels
1708.1.1={revolt_risk=0}
1735.1.1={revolt_risk=6} # Bashkirs rebels
1741.1.1={revolt_risk=0}
1750.1.1={citysize=7540}
1774.1.1={revolt_risk=7} # Captured by Yemelyan Pugachev
1774.9.14={revolt_risk=0} # Pugachev is captured
1800.1.1={citysize=9000}
1874.1.1={religion=orthodox}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation