owner=PHU
controller=PHU
add_core=PHU
culture=hungarian
religion=tangra
hre=no
capital="Uralsk"
trade_goods=coal
base_tax=3
manpower=1
citysize=3140
fort1=yes
discovered_by=PHU
discovered_by=SRM
discovered_by=eastern
discovered_by=KJU

260.6.1={owner=HNU controller=HNU add_core=HNU culture=huns discovered_by=HNU}
372.6.1={owner=PHU controller=PHU add_core=PHU culture=hungarian religion=tangra remove_core=HNU} 
630.6.1={discovered_by=BGK}
819.6.1={owner=VKB controller=VKB add_core=VKB remove_core=PHU discovered_by=VKB}
923.1.1={religion=sunni}
1000.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian discovered_by=CUM}
1050.1.1={owner=VKB controller=VKB add_core=VKB culture=bulgar}
1236.6.1={owner=KHA controller=KHA add_core=KHA remove_core=VKB culture=tartar discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=NOG controller=NOG add_core=NOG remove_core=GOL discovered_by=NOG}
1450.1.1={citysize=3670}
1550.1.1={citysize=4300}
1552.1.1={capital="Busuluk" owner=RUS controller=RUS add_core=RUS remove_core=NOG discovered_by=RUS} # Conquered by Muscovy
1600.1.1={citysize=5132}
1650.1.1={citysize=6044}
1700.1.1={citysize=7210}
1750.1.1={citysize=8240}
1773.1.1={revolt_risk=5} # Peasant uprising, Pugachev
1774.1.1={revolt_risk=0}
1800.1.1={citysize=10800}
1874.1.1={culture=russian religion=orthodox}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=petrol}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation