owner=PHU
controller=PHU
add_core=PHU
culture=hungarian
religion=tangra
hre=no
capital="Kostanaj"
fort1=yes
trade_goods=fur
base_tax=2
manpower=1
citysize=1100
discovered_by=PHU
discovered_by=KJU

260.6.1={owner=HNU controller=HNU add_core=HNU remove_core=PHU discovered_by=HNU}
372.6.1={owner=XXX controller=XXX remove_core=HNU fort1=no}
610.6.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg fort1=yes discovered_by=PEC}
1000.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian discovered_by=CUM remove_core=PEC}
1050.1.1={owner=XXX controller=XXX remove_core=CUM culture=tartar fort1=no}
1234.6.1={owner=KHA controller=KHA add_core=KHA fort1=yes discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA religion=sunni discovered_by=GOL}
1299.1.1={manpower=3 owner=NOG controller=NOG add_core=NOG remove_core=GOL discovered_by=NOG}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KZH discovered_by=KZH}
1450.1.1={citysize=1500}
1500.1.1={citysize=1834}
1550.1.1={citysize=2340 discovered_by=TUR}
1600.1.1={citysize=3210}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=3867}
1700.1.1={citysize=4280}
1730.1.1={capital="Orenburg" owner=RUS controller=RUS add_core=RUS} # What began as mere assistance resulted in permanent control
1750.1.1={citysize=5270}
1800.1.1={citysize=5848}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation