owner=SRM
controller=SRM
add_core=SRM
culture=sarmathian
religion=zoroastrian
hre=no
fort1=yes
base_tax=3
trade_goods=grain
manpower=3
capital="Migolinskaya"
citysize=4100
discovered_by=eastern
discovered_by=latin
discovered_by=muslim
discovered_by=AOS
discovered_by=SRM
discovered_by=SIR
discovered_by=PHU

260.6.1={culture=alanians religion=shamanism}
261.6.1={owner=AOS controller=AOS remove_core=SRM add_core=AOS}
265.6.1={owner=HNU controller=HNU add_core=HNU remove_core=AOS culture=huns religion=tangra}
372.6.1={owner=XXX controller=XXX fort1=no remove_core=HNU}
562.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism fort1=yes}
630.6.1={owner=GBG controller=GBG add_core=GBG culture=proto_bulgarian religion=tangra remove_core=AVE discovered_by=BGK}
665.6.1={owner=KHZ controller=KHZ add_core=KHZ culture=khazarian religion=shamanism}
820.4.1={religion=jewish}
891.1.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg remove_core=KHZ religion=tangra}
1030.1.2={owner=CUM controller=CUM add_core=CUM culture=cumanian remove_core=PEC}
1236.6.1={owner=KHA controller=KHA remove_core=CUM culture=tartar}
1242.6.1={owner=GOL controller=GOL religion=sunni}
1441.1.1={owner=CRI	controller=CRI	add_core=CRI remove_core=GOL} # The Crimean Khanate
1450.1.1={citysize=4840}
1500.1.1={citysize=5695}
1550.1.1={citysize=6700}
1572.1.1={owner=RUS controller=RUS add_core=RUS} # Estimated
1598.1.1={revolt_risk=5} # "Time of troubles"
1600.1.1={religion=orthodox	citysize=7882}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1648.1.1={owner=ZAZ controller=ZAZ}
1650.1.1={citysize=9273}
1657.1.1={owner=RUS controller=RUS remove_core=ZAZ} # Rebellion fails
1700.1.1={citysize=10910}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1942.11.1={owner=NAZ controller=NAZ}
1943.10.1={owner=SOV controller=SOV}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation