owner=SIR
controller=SIR
add_core=SIR
culture=sarmathian
religion=roman
capital="Adygei"
fort1=yes
trade_goods=wine
hre=no
base_tax=2
manpower=1
citysize=2600
discovered_by=RMP
discovered_by=SIR
discovered_by=latin
discovered_by=RME
discovered_by=PER
discovered_by=PHT
discovered_by=PNO
discovered_by=AAR
discovered_by=AOS
discovered_by=SRM
discovered_by=PHU

260.6.1={culture=alanians religion=shamanism}
265.6.1={owner=HNU controller=HNU culture=huns religion=tangra remove_core=SIR}
350.5.1={discovered_by=eastern discovered_by=BYZ}
372.6.1={owner=XXX controller=XXX fort1=no}
562.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism fort1=yes}
630.6.1={discovered_by=muslim owner=GBG controller=GBG add_core=GBG discovered_by=BGK
culture=proto_bulgarian religion=tangra remove_core=AVE}
665.6.1={owner=KHZ controller=KHZ add_core=KHZ culture=khazarian religion=shamanism}
820.4.1={religion=jewish}
895.1.2={owner=PEC controller=PEC add_core=PEC culture=pecheneg remove_core=KHZ religion=tangra}
1015.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian remove_core=PEC}
1027.6.1={owner=GEO controller=GEO add_core=GEO religion=orthodox remove_core=CUM}
1236.6.1={owner=KHA controller=KHA culture=tartar}
1242.6.1={owner=GOL controller=GOL religion=sunni}
1404.1.1={owner=GEO controller=GEO add_core=GEO culture=georgian religion=orthodox}
1450.1.1={citysize=7100}
1458.1.1={revolt_risk=5} # Safavid campaign against Georgia
1460.1.1={revolt_risk=0} # Defeated by Shirwan Shah
1500.1.1={citysize=7500}
1550.1.1={citysize=8389}
1555.1.1={owner=TUR controller=TUR add_core=TUR} # Peace of Amasia
1600.1.1={citysize=10320}
1614.1.1={revolt_risk=6} # Overrun several times by Persian troops
1617.1.1={revolt_risk=2} # Thousands were killed or resettled in Iran
1625.1.1={revolt_risk=8} # Insurrection, headed by Giorgi Saakadze
1630.1.1={revolt_risk=0}
1640.1.1={constable=yes}
1650.1.1={marketplace=yes}
1659.1.1={revolt_risk=4} # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1={revolt_risk=0}
1735.1.1={tax_assessor=yes}
1801.1.18={owner=RUS controller=RUS add_core=RUS culture=russian remove_core=TUR} # Annexed by Russia
1850.1.1={fort2=yes}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS remove_core=GEO} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation