owner=AOS
controller=AOS
add_core=AOS
culture=alanians
religion=shamanism
capital="Vladikavkaz"
trade_goods=gold
hre=no
base_tax=5
manpower=2
citysize=5680
fort1=yes
discovered_by=AOS
discovered_by=PER
discovered_by=PHT
discovered_by=eastern
discovered_by=RME  
discovered_by=RMP
discovered_by=PNO
discovered_by=AAR
discovered_by=SIR
discovered_by=SRM

562.6.1={manpower=1 owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism}
630.6.1={discovered_by=muslim manpower=2 owner=GBG controller=GBG add_core=GBG 
remove_core=AVE culture=proto_bulgarian religion=tangra discovered_by=BGK}
665.6.1={manpower=1 owner=KHZ controller=KHZ add_core=KHZ culture=khazarian religion=shamanism}
820.4.1={religion=jewish}
1027.6.2={manpower=2 owner=GEO controller=GEO add_core=GEO culture=georgian religion=orthodox}
1236.6.1={manpower=1 owner=KHA controller=KHA remove_core=KHZ}
1242.6.1={owner=GOL controller=GOL}
1404.1.2={manpower=2 owner=GEO controller=GEO}
1450.1.1={manpower=3 citysize=6100}
1458.1.1={revolt_risk=5} # Safavid campaign against Georgia
1460.1.1={revolt_risk=0} # Defeated by Shirwan Shah
1500.1.1={citysize=6820}
1550.1.1={citysize=7544}
1555.1.1={manpower=2 owner=TUR controller=TUR add_core=TUR} # Peace of Amasia, under Turkish suzerainty
1600.1.1={citysize=8050}
1614.1.1={revolt_risk=6} # Overrun several times by Persian troops
1617.1.1={revolt_risk=2 citysize=4522} # Thousands were killed or resettled in Iran
1625.1.1={revolt_risk=8} # Insurrection, headed by Giorgi Saakadze
1630.1.1={revolt_risk=0}
1650.1.1={citysize=6266}
1700.1.1={citysize=7430}
1750.1.1={citysize=8623}
1795.1.1={citysize=7500} # Invaded by Persian troops
1800.1.1={citysize=7870}
1801.1.18={manpower=3 owner=RUS controller=RUS add_core=RUS culture=russian remove_core=TUR} # Annexed by Russia
1850.1.1={fort2=yes}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS remove_core=GEO} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation