culture=hungarian
religion=tangra
capital="North Ufa"
trade_goods=wood
hre=no
base_tax=4
manpower=2
fort1=yes
discovered_by=eastern
discovered_by=PHU
discovered_by=VKB
discovered_by=KJU

670.6.1={owner=VKB controller=VKB add_core=VKB culture=bulgar religion=tangra citysize=1280}
923.1.1={religion=sunni discovered_by=muslim}
1236.6.1={owner=KHA controller=KHA add_core=KHA culture=tartar discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA remove_core=VKB discovered_by=GOL}
1438.1.1={owner=KZH controller=KZH add_core=KZH remove_core=GOL discovered_by=KZH}
1450.1.1={owner=SIB controller=SIB discovered_by=SIB citysize=1500 remove_core=KHZ discovered_by=SIB} # Estimated
1500.1.1={citysize=1990}
1550.1.1={citysize=2856}
1556.1.1={owner=RUS controller=RUS add_core=RUS remove_core=SIB} # Annexed
1560.1.1={culture=russian religion=orthodox}
1600.1.1={citysize=3920}
1650.1.1={citysize=4888}
1676.1.1={revolt_risk=4} # Bashkirs rebels
1677.1.1={revolt_risk=0}
1700.1.1={citysize=5329}
1707.1.1={revolt_risk=4} # Bashkirs rebels
1708.1.1={revolt_risk=0}
1723.5.17={capital="Ekaterinburg"}
1735.1.1={revolt_risk=6} # Bashkirs rebels
1741.1.1={revolt_risk=0}
1750.1.1={citysize=6000}
1774.1.1={revolt_risk=7} # Captured by Yemelyan Pugachev
1774.9.14={revolt_risk=0} # Pugachev is captured
1800.1.1={citysize=7580}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=gas}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation