culture=bulgar
religion=shamanism
hre=no
capital="Chelyabinsk"
trade_goods=iron
base_tax=3
manpower=2
discovered_by=GUT
discovered_by=UYG
discovered_by=PHU
discovered_by=KJU

900.6.1={discovered_by=muslim}
1236.8.1={citysize=1840 fort1=yes owner=KHA controller=KHA add_core=KHA culture=siberian discovered_by=KHA}
1242.8.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA religion=sunni discovered_by=GOL}
1438.1.1={owner=KAZ controller=KAZ add_core=KAZ remove_core=GOL discovered_by=KZH} # Khanate of Kazan
1450.1.1={owner=SIB	controller=SIB discovered_by=SIB citysize=2200 discovered_by=SIB remove_core=KZH} # Estimated
1500.1.1={citysize=2400}
1550.1.1={citysize=4850}
1581.1.1={discovered_by=RUS owner=RUS controller=RUS remove_core=SIB culture=russian religion=orthodox} # Yermak Timofeevic
1600.1.1={citysize=5822}
1606.1.1={add_core=RUS}
1650.1.1={citysize=6511}
1700.1.1={citysize=6956}
1750.1.1={citysize=7105}
1800.1.1={citysize=8320}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation