culture=navajo
religion=ind_pagan
capital="Denver"
trade_goods=fur
hre=no
base_tax=1
manpower=1
native_size=25
native_ferocity=3
native_hostileness=9 
discovered_by=CAD
discovered_by=WIC

1541.1.1={discovered_by=SPA} # Francisco Vásquez de Coronado
1610.1.1={fort1=yes	owner=SPA controller=SPA citysize=240 religion=catholic	culture=castillian}
1635.1.1={citysize=1800 add_core=SPA}
1680.1.1={revolt={type=nationalist_rebels size=1} controller=REB} # Pueblo revolt
1692.1.1={revolt={} controller=SPA} # Spain reestablished control & the colonists return
1700.1.1={citysize=4500}
1750.1.1={citysize=6250 add_core=MEX}
1800.1.1={citysize=8222}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1836.3.2={owner=TEX controller=TEX add_core=TEX} # Texas declares independece
1845.1.1={owner=USA controller=USA} # Texas joins the USA
1900.1.1={fort2=yes} 