capital="Chimgi-Tura"
culture=siberian
religion=shamanism
trade_goods=fur
hre=no
base_tax=6
manpower=1
discovered_by=GUT
discovered_by=UYG
discovered_by=PHU
discovered_by=KJU

1236.8.1={fort1=yes owner=KHA controller=KHA add_core=KHA culture=siberian citysize=1324 discovered_by=KHA}
1242.8.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA religion=sunni discovered_by=GOL}
1438.1.1={owner=KZH controller=KZH add_core=KZH remove_core=GOL discovered_by=KHZ}
1450.1.1={owner=SIB controller=SIB discovered_by=SIB citysize=1800 remove_core=KHZ discovered_by=SIB} # Estimated
1500.1.1={citysize=2350}
1550.1.1={citysize=2864}
1585.1.1={discovered_by=RUS	owner=RUS controller=RUS add_core=RUS remove_core=SIB} # Yermak Timofeevich, annexed to Muscovy
1586.1.1={citysize=3198	capital="Tyumen"} # Tyumen is founded
1600.1.1={citysize=3873}
1606.1.1={revolt_risk=3} # Rebellions against Russia
1608.1.1={revolt_risk=5}
1610.1.1={revolt_risk=2 culture=russian religion=orthodox}
1616.1.1={revolt_risk=6}
1620.1.1={revolt_risk=0}
1650.1.1={citysize=4311	marketplace=yes fort2=yes} # Became an important trade center
1700.1.1={citysize=6210}
1750.1.1={citysize=7005}
1760.1.1={tax_assessor=yes}
1800.1.1={citysize=9420}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=gas}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation