culture=yakut
religion=shamanism
capital="Brezata"
trade_goods=salt
hre=no
base_tax=2
manpower=1
native_size=50
native_ferocity=2
native_hostileness=5
discovered_by=PHU
discovered_by=KJU
discovered_by=TOR

1450.1.1={owner=SIB controller=SIB add_core=SIB citysize=1800 fort1=yes discovered_by=SIB} # Estimated
1581.1.1={discovered_by=RUS	owner=RUS controller=RUS religion=orthodox culture=russian citysize=1200 capital="Berezov"} # Yermak Timofeevich
1593.1.1={citysize=2990}
1600.1.1={citysize=3627}
1606.1.1={add_core=RUS revolt={type=nationalist_rebels size=1} controller=REB } # Rebellions against Russian rule
1606.5.1={owner=RUS controller=RUS}
1620.1.1={revolt={}}
1650.1.1={citysize=4098}
1700.1.1={citysize=4580}
1750.1.1={citysize=5358}
1800.1.1={citysize=5777}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=petrol}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation