culture=pecheneg
religion=tangra
hre=no
capital="Argyn"
trade_goods=horses
base_tax=2
manpower=2
discovered_by=KZH
discovered_by=KAZ
discovered_by=XIO
discovered_by=KJU

610.6.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg religion=tangra citysize=1324 fort1=yes discovered_by=PEC}
980.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian discovered_by=CUM remove_core=PEC}
1010.1.1={owner=XXX controller=XXX remove_core=CUM fort1=no}
1234.1.1={owner=KHA controller=KHA add_core=KHA culture=tartar fort1=yes discovered_by=KHA}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA discovered_by=KZH}
1450.1.1={citysize=1500}
1500.1.1={citysize=1988}
1550.1.1={citysize=2570}
1600.1.1={citysize=3124}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=3780}
1700.1.1={citysize=4231}
1750.1.1={citysize=4807}
1798.1.1={owner=RUS	controller=RUS add_core=RUS religion=orthodox} # The Middle horde is conquered
1800.1.1={citysize=5200}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={citysize=9000 owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation