culture=siberian
religion=shamanism
capital="Tobolsk"
trade_goods=fur
hre=no
base_tax=2
manpower=1
discovered_by=KJU

1236.8.1={citysize=2900 owner=KHA controller=KHA add_core=KHA culture=siberian fort1=yes discovered_by=KHA}
1242.8.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA religion=sunni discovered_by=GOL}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA discovered_by=KZH}
1450.1.1={owner=SIB	controller=SIB discovered_by=SIB citysize=3150 discovered_by=SIB} # Estimated
1500.1.1={citysize=3300}
1586.1.1={discovered_by=RUS	owner=RUS controller=RUS add_core=RUS religion=orthodox	culture=russian	remove_core=SIB	citysize=3411} # Yermak Timofeevich
1593.1.1={citysize=3990}
1600.1.1={citysize=4027}
1606.1.1={revolt_risk=3} # Rebellions
1608.1.1={revolt_risk=5}
1610.1.1={revolt_risk=2}
1616.1.1={revolt_risk=6}
1620.1.1={revolt_risk=0}
1650.1.1={citysize=4698}
1700.1.1={citysize=5068}
1750.1.1={citysize=5600}
1800.1.1={citysize=5940}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=gas}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation