owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
capital="Altai"
fort1=yes
trade_goods=salt
hre=no
base_tax=2
manpower=2
citysize=1000
discovered_by=GUT
discovered_by=XIO
discovered_by=KJU

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO}
330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran discovered_by=RUR fort1=yes}
552.6.1={owner=GUT controller=GUT add_core=GUT remove_core=RUR culture=gokturkic}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish discovered_by=UYG remove_core=RUR}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=mongol native_size=10 native_ferocity=1 native_hostileness=3}
1060.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan fort1=yes discovered_by=KHT}
1232.6.2={owner=KHA controller=KHA add_core=KHA remove_core=KHT culture=mongol discovered_by=KHA}
1361.1.2={owner=OIR controller=OIR add_core=OIR discovered_by=OIR remove_core=KHA}
1450.1.1={citysize=1500}
1500.1.1={citysize=1985}
1550.1.1={citysize=3640}
1552.1.1={owner=KHA controller=KHA add_core=KHA} # The Oirads are defeated, reunited under Altan Khan
1586.1.1={religion=buddhism} # State religion
1600.1.1={citysize=4870}
1618.1.1={discovered_by=RUS}
1623.1.1={owner=OIR controller=OIR} # The Oirads gained independence
1650.1.1={citysize=5799}
1700.1.1={citysize=7000}
1730.1.1={owner=RUS controller=RUS add_core=RUS	remove_core=OIR} # Part of Russia
1750.1.1={citysize=8400}
1800.1.1={citysize=9240}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation