owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
capital="Yakutsk"
fort1=yes
citysize=1100
trade_goods=fur
hre=no
base_tax=3
manpower=1
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO native_size=5 native_ferocity=1 native_hostileness=3 citysize=110}
1632.9.25={discovered_by=RUS owner=RUS controller=RUS religion=orthodox	culture=russian	revolt_risk=4 citysize=850} # Founded by Pyotr Beketov. Yakut rebellions
1636.1.1={revolt_risk=5} # Attacked by Yakut
1638.1.1={revolt_risk=3}
1641.1.1={revolt_risk=5} # Yakut rebellion
1642.1.1={revolt_risk=2}
1650.1.1={citysize=2520 fort1=yes}
1655.1.1={revolt_risk=7} # Yakutsk rebellion
1659.1.1={add_core=RUS citysize=1045}
1660.1.1={revolt_risk=0}
1684.1.1={revolt_risk=4} # Yakut rebellion
1686.1.1={revolt_risk=0}
1700.1.1={citysize=2400}
1750.1.1={citysize=3980}
1800.1.1={citysize=4520}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=gas}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation