culture=uyghurish
religion=tangra
capital="Okhotsk"
trade_goods=whale
hre=no
base_tax=2
manpower=1
native_size=10
native_ferocity=1
native_hostileness=3
discovered_by=UYG
discovered_by=XIO

748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG fort1=yes}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=yakut native_size=10 native_ferocity=1 native_hostileness=3 citysize=57}
1647.1.1={discovered_by=RUS	owner=RUS controller=RUS religion=orthodox culture=russian citysize=600} # V. Atlasov
1654.1.1={revolt_risk=3} # Okhotsk fort burned
1655.1.1={revolt_risk=0}
1668.1.1={add_core=RUS citysize=1840 fort1=yes}
1700.1.1={citysize=1970}
1750.1.1={citysize=2061}
1800.1.1={citysize=2510}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation