owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
fort1=yes
capital="Irkutsk"
citysize=1100
trade_goods=wood
base_tax=2
manpower=1
discovered_by=GUT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO citysize=110}
330.6.1={owner=RUR controller=RUR add_core=RUR fort1=yes culture=rouran citysize=1100}
552.6.1={owner=GUT controller=GUT add_core=GUT culture=gokturkic remove_core=RUR}
747.6.1={owner=XXX controller=XXX citysize=110 fort1=no}
748.6.1={owner=UYG controller=UYG add_core=UYG fort1=yes culture=uyghurish discovered_by=UYG citysize=1100}
848.6.1={owner=XXX controller=XXX remove_core=UYG fort1=no culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=110}
1652.1.1={discovered_by=RUS	owner=RUS controller=RUS religion=orthodox culture=russian citysize=388 trade_goods=fish}
1677.1.1={add_core=RUS citysize=1005 fort1=yes}
1700.1.1={citysize=2785}
1750.1.1={citysize=5590}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation