owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
fort1=yes
capital="Sayan"
citysize=1005
trade_goods=horses
base_tax=1
manpower=1
discovered_by=GUT
discovered_by=XIO
discovered_by=KJU

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO citysize=387}
330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran fort1=yes discovered_by=RUR citysize=1000}
552.6.1={owner=GUT controller=GUT add_core=GUT culture=gokturkic remove_core=RUR}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no citysize=298}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish discovered_by=UYG citysize=1000}
848.6.1={owner=XXX controller=XXX remove_core=UYG fort1=no culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=368}
1652.1.1={discovered_by=RUS}
1652.1.1={discovered_by=RUS	owner=RUS controller=RUS religion=orthodox culture=russian citysize=388 trade_goods=fish fort1=yes}
1677.1.1={add_core=RUS citysize=1005}
1800.1.1={citysize=800}
1830.6.1={citysize=1850 base_tax=2}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS base_tax=1} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV base_tax=2} # Russian Federation