owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
capital="Chita"
fort1=yes
citysize=1000
trade_goods=horses
base_tax=2
manpower=1
discovered_by=GUT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO}
330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran fort1=yes citysize=1100}
552.6.1={owner=GUT controller=GUT add_core=GUT remove_core=RUR culture=gokturkic}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no}
748.6.1={owner=UYG controller=UYG fort1=yes add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol fort1=no}
980.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan fort1=yes}
1125.6.1={owner=XXX controller=XXX fort1=no remove_core=KHT culture=mongol native_size=10 native_ferocity=1 native_hostileness=3}
1653.1.1={discovered_by=RUS} # Pyotr Beketov
1666.1.1={owner=RUS	controller=RUS religion=orthodox culture=russian citysize=300}
1691.1.1={add_core=RUS citysize=1080 fort1=yes}
1700.1.1={citysize=1910}
1750.1.1={citysize=2250}
1800.1.1={citysize=3855}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation