owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
capital="Nerchinsky"
fort1=yes
citysize=1000
trade_goods=wool
base_tax=4
manpower=1
discovered_by=GUT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no citysize=110 remove_core=XIO}
330.6.1={owner=RUR controller=RUR culture=rouran fort1=yes citysize=1100 add_core=RUR}
552.6.1={owner=GUT controller=GUT culture=gokturkic add_core=GUT remove_core=RUR}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no citysize=110} 
748.6.1={owner=UYG controller=UYG fort1=yes add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG citysize=1100}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=110}
1653.1.1={discovered_by=RUS owner=RUS controller=RUS religion=orthodox culture=russian citysize=500} # Pyotr Beketov
1678.1.1={add_core=RUS citysize=1040 fort1=yes}
1750.1.1={citysize=1270}
1800.1.1={citysize=2644}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation