owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
fort1=yes
capital="Albazinsky"
citysize=1100
trade_goods=horses
base_tax=2
manpower=1
discovered_by=UYG
discovered_by=GUT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no citysize=110 remove_core=XIO}
330.6.1={owner=RUR controller=RUR culture=rouran religion=tangra citysize=1100 add_core=RUR}
552.6.1={owner=GUT controller=GUT culture=gokturkic add_core=GUT remove_core=RUR}
747.6.1={owner=XXX controller=XXX remove_core=GUT citysize=110 fort1=no}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG citysize=1100 fort1=yes}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=110 fort1=no}
1643.1.1={discovered_by=RUS} # Vasily Poyarkov
1653.1.1={owner=RUS	controller=RUS 	religion=orthodox culture=russian citysize=170} # Pyotr Beketov
1678.1.1={add_core=RUS}
1700.1.1={citysize=600}
1800.1.1={citysize=1200 fort1=yes}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1930.1.1={trade_goods=uranium}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation