owner=GOG
controller=GOG
add_core=GOG
culture=korean
religion=confucianism
capital="Vrangel"
trade_goods=fish
hre=no
base_tax=2
manpower=3
citysize=5500
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

1232.6.2={owner=KHA controller=KHA remove_core=GOG add_core=MCH}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=KHA}
1361.1.1={owner=MCH controller=MCH add_core=MCH culture=manchu remove_core=YUN}
1450.1.1={citysize=6100}
1500.1.1={citysize=7210}
1550.1.1={citysize=9035}
1600.1.1={citysize=10150}
1739.1.1={discovered_by=RUS} # Martin Spanberg
1900.1.1={owner=RUS controller=RUS add_core=RUS culture=russian religion=orthodox} # annexed by Russia
1912.1.1={add_core=CHN} # Republic of China
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation