culture=khitan
religion=confucianism
capital="Lugovaya"
trade_goods=fish
hre=no
base_tax=1
manpower=3
discovered_by=chinese
discovered_by=XIO
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE
native_size=10 
native_ferocity=1 
native_hostileness=3

748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG fort1=yes citysize=1200}
848.6.1={owner=XXX controller=XXX remove_core=UYG fort1=no culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=302}
980.6.1={owner=KHT controller=KHT add_core=KHT fort1=yes citysize=4500}
1125.6.1={owner=JIN controller=JIN add_core=JIN culture=manchu remove_core=KHT}
1231.6.1={owner=KHA controller=KHA remove_core=JIN}
1271.6.1={owner=YUN controller=YUN add_core=YUN}
1361.1.1={owner=MCH controller=MCH add_core=MCH culture=manchu remove_core=YUN}
1450.1.1={citysize=6100}
1500.1.1={citysize=7210}
1550.1.1={citysize=9035}
1600.1.1={citysize=10150}
1739.1.1={discovered_by=RUS} # Martin Spanberg
1900.1.1={owner=RUS controller=RUS add_core=RUS culture=russian religion=orthodox} # annexed by Russia
1912.1.1={add_core=CHN} # Republic of China
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation