owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
capital="Deren"
fort1=yes
citysize=1100
trade_goods=fish
base_tax=2
manpower=2.5
discovered_by=KHT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO citysize=110}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG citysize=1100}
848.6.1={owner=XXX controller=XXX remove_core=UYG fort1=no culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=110}
980.6.1={owner=KHT controller=KHT add_core=KHT fort1=yes citysize=1100}
1125.6.1={owner=JIN controller=JIN add_core=JIN culture=manchu remove_core=KHT}
1231.1.1={owner=XXX controller=XXX remove_core=JIN culture=yakut native_size=10 native_ferocity=1 native_hostileness=3 citysize=110}
1643.1.1={discovered_by=RUS} # Vasily Poyarkov
1689.8.27={discovered_by=MCH owner=MCH controller=MCH add_core=MCH citysize=1150 culture=manchu religion=confucianism fort1=yes} # Treaty of Nerchinsk
1700.1.1={citysize=2040}
1750.1.1={citysize=2879}
1800.1.1={citysize=3534}
1900.1.1={owner=RUS controller=RUS add_core=RUS culture=russian religion=orthodox} # annexed by Russia
1912.1.1={add_core=CHN} # Republic of China
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation