culture=manchu
religion=shinto
capital="Ootomari"
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=1
discovered_by=JAP
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE
discovered_by=YAM
discovered_by=EMI

1640.1.1={discovered_by=RUS} # Ivan Moskvitin
1679.1.1={fort1=yes owner=JAP controller=JAP culture=japanese religion=shinto citysize=320} # Russian & Japanese attemps at colonization
1700.1.1={citysize=500}
1704.1.1={add_core=JAP}
1767.1.1={add_core=RUS}
1787.1.1={discovered_by=FRA} # Jean-Francois de La Pérouse
1800.1.1={citysize=980}
1810.6.1={citysize=1200}
1875.1.1={owner=RUS controller=RUS remove_core=JAP culture=russian religion=orthodox} # contract of Sankt Petersburg
1905.9.5={owner=JAP controller=JAP add_core=JAP}
1917.10.1={add_core=SOV remove_core=RUS}
1945.8.15={owner=SOV controller=SOV remove_core=JAP}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation