culture=japanese
religion=animism
capital="Shumshu"
trade_goods=whale
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=1
discovered_by=JAP
discovered_by=EMI

1350.1.1={owner=JAP controller=JAP add_core=JAP culture=japanese religion=shinto citysize=2350 fort1=yes}
1478.1.1={owner=EMI controller=EMI}
1600.10.16={owner=JAP controller=JAP add_core=JAP}
1646.1.1={discovered_by=RUS} # Japanese attemps at colonization
1671.1.1={add_core=JAP}
1767.1.1={add_core=RUS discovered_by=eastern}
1800.1.1={citysize=500}
1900.1.1={citysize=1000}
1945.8.15={capital="Kuril" owner=SOV controller=SOV add_core=SOV discovered_by=latin}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation