culture=japanese
religion=animism
capital="Etorofu"
trade_goods=fish
hre=no
base_tax=1
manpower=1
discovered_by=chinese
discovered_by=EMI

1350.1.1={citysize=2350 owner=JAP controller=JAP add_core=JAP}
1450.1.1={citysize=3100}
1457.1.1={revolt_risk=1} # Ainu uprising
1458.1.1={revolt_risk=0} # End of uprising
1478.1.1={owner=EMI controller=EMI}
1500.1.1={citysize=3858}
1550.1.1={citysize=4500}
1590.1.1={fort1=yes} # The Matsumae clan defend Japan from the Ainu "barbarians"
1600.1.1={citysize=5237}
1600.10.16={owner=JAP controller=JAP add_core=JAP}
1650.1.1={citysize=6200}
1669.1.1={revolt_risk=1} # Ainu uprising
1670.1.1={revolt_risk=0} # End of uprising
1700.1.1={citysize=8656}
1739.1.1={discovered_by=RUS} # Martin Spanberg
1750.1.1={citysize=7214}
1789.1.1={revolt_risk=1} # Ainu uprising
1790.1.1={revolt_risk=0} # End of uprising
1800.1.1={citysize=9356}
1945.8.15={owner=SOV controller=SOV add_core=SOV remove_core=JAP}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation