owner=AAR
controller=AAR
add_core=AAR
culture=old_armenian
religion=groman
capital="T'bilisi"
trade_goods=copper
hre=no
base_tax=4
manpower=3
citysize=8200
fort1=yes
discovered_by=AAR
discovered_by=RME
discovered_by=latin
discovered_by=RMP
discovered_by=PER
discovered_by=PHT
discovered_by=PNO
discovered_by=SIR
discovered_by=SRM

50.6.1={religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1027.6.1={owner=GEO controller=GEO add_core=GEO culture=georgian remove_core=ABB}
1236.6.1={owner=KHA controller=KHA}
1242.6.1={owner=GOL controller=GOL}
1404.1.1={owner=GEO controller=GEO add_core=GEO}
1458.1.1={revolt_risk=5} # Safavid campaign against Georgia
1460.1.1={revolt_risk=0} # Defeated by Shirwan Shah
1555.5.29={owner=PER controller=PER	add_core=PER} # Peace of Amasia, under Persian suzerainty
1578.8.24={controller=TUR} # Ottoman conquest
1590.3.21={owner=TUR add_core=TUR remove_core=PER} # Peace of Istanbul 
1600.1.1={fort2=yes}
1603.9.26={controller=PER} # Kartli allies with Persia
1612.11.20={controller=TUR} # Peace of Istanbul restores Kartli
1625.1.1={controller=PER} # Wartime occupation
1632.1.1={controller=TUR} # Ottoman reconquest
1650.1.1={marketplace=yes}
1727.1.1={owner=GEO controller=GEO remove_core=TUR}
1730.1.1={tax_assessor=yes}
1813.10.24={owner=RUS controller=RUS add_core=RUS remove_core=PER} # The Treaty of Gulistan
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1918.5.26={owner=GEO controller=GEO} # first Georgian Republic
1921.3.18={owner=SOV controller=SOV} # occupiet by the Sovjets
1991.4.9={owner=GEO controller=GEO remove_core=SOV} # independence of Georgia