owner=SIR
controller=SIR
add_core=SIR
culture=sarmathian
religion=roman
capital="Aqwa"
fort1=yes
trade_goods=wine
hre=no
base_tax=5
manpower=1
citysize=6600
discovered_by=RMP
discovered_by=SIR
discovered_by=RME
discovered_by=PER
discovered_by=PHT
discovered_by=ODR
discovered_by=PNO
discovered_by=AAR
discovered_by=SRM

350.5.1={discovered_by=eastern discovered_by=BYZ}
562.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism remove_core=SIR}
630.6.1={discovered_by=muslim manpower=2 owner=GBG controller=GBG add_core=GBG culture=proto_bulgarian religion=tangra 
remove_core=AVE discovered_by=BGK}
665.6.1={manpower=1 owner=KHZ controller=KHZ add_core=KHZ culture=khazarian religion=shamanism}
820.4.1={religion=jewish}
843.6.1={discovered_by=latin}
885.1.1={manpower=2 owner=AAR controller=AAR add_core=AAR culture=armenian remove_core=KHZ religion=orthodox}
1027.6.2={manpower=3 owner=GEO controller=GEO add_core=GEO remove_core=AAR culture=georgian}
1236.6.1={manpower=2 owner=KHA controller=KHA}
1242.6.1={owner=GOL controller=GOL}
1404.1.2={manpower=3 owner=GEO controller=GEO}
1450.1.1={citysize=7100}
1458.1.1={revolt_risk=5} # Safavid campaign against Georgia
1460.1.1={revolt_risk=0} # Defeated by Shirwan Shah
1500.1.1={citysize=7500}
1550.1.1={citysize=8389}
1555.1.1={manpower=2 owner=TUR controller=TUR add_core=TUR} # Peace of Amasia
1600.1.1={citysize=10320 religion=sunni}
1614.1.1={revolt_risk=6} # Overrun several times by Persian troops
1617.1.1={revolt_risk=2} # Thousands were killed or resettled in Iran
1625.1.1={revolt_risk=8} # Insurrection, headed by Giorgi Saakadze
1630.1.1={revolt_risk=0}
1640.1.1={constable=yes}
1650.1.1={marketplace=yes}
1659.1.1={revolt_risk=4} # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1={revolt_risk=0}
1735.1.1={manpower=3 tax_assessor=yes}
1801.1.18={owner=RUS controller=RUS add_core=RUS remove_core=TUR} # Annexed by Russia
1850.1.1={fort2=yes}
1864.1.1={religion=orthodox} # many Abkhazians go to to the Osmans
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS add_core=ABK} # October Revolution in Moscow
1991.12.8={owner=ABK controller=ABK remove_core=SOV}
1992.08.14={culture=abkhaz religion=sunni} # most Georgians leave the religion after lost war