owner=AAR
controller=AAR
add_core=AAR
culture=old_armenian
religion=groman
capital="Ganja"
trade_goods=wool
hre=no
base_tax=3
manpower=2.5
citysize=2520
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=AAR
discovered_by=PER
discovered_by=PHT
discovered_by=SRM

50.6.1={religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=shiite}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1050.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=azerbadjani}
1375.1.1={owner=QAR controller=QAR add_core=QAR}
1450.1.1={citysize=2980}
1458.9.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war in Qara Quyunlu
1458.12.1= {revolt={} controller=QAR}
1459.1.1={revolt_risk=3} # Attacked by Safavids
1460.1.1={revolt_risk=0}
1468.1.1={owner=AKK	controller=AKK add_core=AKK	remove_core=QAR} # The Ak Koyunlu expands their territory
1500.1.1={citysize=3675}
1501.1.1={owner=PER	controller=PER add_core=PER	remove_core=AKK} # The Safavids take over
1550.1.1={citysize=4030}
1578.9.9={controller=TUR} 
1590.3.21={owner=TUR add_core=TUR} # Peace of Istanbul
1600.1.1={citysize=4550}
1618.9.26={owner=PER controller=PER	add_core=PER remove_core=TUR} # Part of Persia
1650.1.1={citysize=5956}
1700.1.1={citysize=6480}
1721.10.22={owner=RUS	controller=RUS    } # Occupied by Russia
1732.1.1={owner=PER controller=PER}
1747.1.1={revolt_risk=3} # Shah Nadir is killed, local khanates emerged
1748.1.1={revolt_risk=4} # The empire began to decline
1750.1.1={citysize=7010}
1779.1.1={revolt_risk=0} # With the Qajar dynasty the situation stabilized
1800.1.1={citysize=7550}
1813.10.24={owner=RUS controller=RUS add_core=RUS remove_core=PER} # The Treaty of Gulistan
1850.1.1={fort2=yes}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS add_core=AZR} # October Revolution in Moscow
1918.5.28={owner=AZR controller=AZR} # first Republic of Azerbaijan
1919.1.1={trade_goods=gas}
1920.4.28={owner=SOV controller=SOV} # occupied by the Sovjets
1991.8.30={owner=AZR controller=AZR remove_core=SOV} # independence of Azerbaijan