owner=AAR
controller=AAR
add_core=AAR
culture=armenian
religion=roman
capital="Khvoy"
trade_goods=cotton
hre=no
base_tax=8
manpower=3
citysize=7788
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=AAR
discovered_by=PER
discovered_by=PHT
discovered_by=SRM

224.6.1={owner=PER controller=PER add_core=PER culture=persian remove_core=PHT}
350.5.1={discovered_by=eastern discovered_by=BYZ}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=shiite}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1050.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=azerbadjani}
1405.1.1={owner=QAR	controller=QAR add_core=QAR remove_core=TIM} # The Qara Koyunlu
1450.1.1={citysize=9080}
1458.9.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Civil war in Qara Quyunlu
1458.12.1={revolt={} controller=QAR}
1468.1.1={owner=AKK	controller=AKK add_core=AKK	remove_core=QAR} # The Ak Koyunlu expands their territory
1501.1.1={owner=PER	controller=PER add_core=PER	remove_core=AKK} # The Safavids took over
1534.7.13={controller=TUR} # Occupation of Tabriz
1536.1.1={controller=PER} # End of Ottoman-Safavid War
1548.7.27={controller=TUR} # Occupation of Tabriz
1549.12.1={controller=PER} # End of Ottoman-Safavid War
1585.9.22={controller=TUR} # Ottoman conquest
1590.3.21={owner=TUR add_core=TUR} # Peace of Istanbul
1603.9.26={controller=PER} # Persian reconquest
1612.11.20={owner=PER remove_core=TUR} # Part of Persia
1650.1.1={constable=yes}
1720.1.1={tax_assessor=yes}
1747.1.1={revolt_risk=3} # Shah Nadir is killed, local khanates emerged
1748.1.1={revolt_risk=4} # The empire began to decline
1779.1.1={revolt_risk=0} # With the Qajar dynasty the situation stabilized
1935.3.21={owner=IRN controller=IRN add_core=IRN remove_core=PER} # Persia is now everywhere known as Iran