owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoroastrian
capital="Rasht"
trade_goods=wood
hre=no
base_tax=4
manpower=2
citysize=3968
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=AAR
discovered_by=AOS
discovered_by=SRM

224.6.1={owner=PER controller=PER culture=persian remove_core=PHT}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=shiite}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA remove_core=PER}
1050.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1250.1.1={owner=QAR controller=QAR add_core=QAR remove_core=KWZ}
1400.1.1={owner=TIM	controller=TIM add_core=TIM} # The Timurid Empire
1405.1.1={owner=QAR	controller=QAR remove_core=TIM} # The Qara Koyunlu
1450.1.1={citysize=4200}
1458.9.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war in Qara Quyunlu
1458.12.1={revolt={} controller=QAR}
1468.2.1={owner=TIM	controller=TIM add_core=TIM	remove_core=QAR} # Taken over by the Timurids
1469.1.1={owner=AKK	controller=AKK add_core=AKK	remove_core=TIM}
1500.1.1={citysize=4688}
1501.1.1={owner=PER	controller=PER add_core=PER remove_core=AKK} # The Safavids took over
1550.1.1={citysize=5300}
1600.1.1={citysize=7414}
1650.1.1={citysize=9897 marketplace=yes}
1669.1.1={revolt_risk=3} # Plundered by Stenka Razin
1747.1.1={revolt_risk=3} # Shah Nadir is killed, local khanates emerged
1748.1.1={revolt_risk=4} # The empire began to decline
1779.1.1={revolt_risk=0} # With the Qajar dynasty the situation stabilized
1850.1.1={fort2=yes}
1935.3.21={owner=IRN controller=IRN add_core=IRN remove_core=PER} # Persia is now everywhere known as Iran