owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoro
capital="Khoramabad"
trade_goods=grain
hre=no
base_tax=9
manpower=3
citysize=7122
fort1=yes
discovered_by=muslim
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER

224.6.1={owner=PER controller=PER culture=persian remove_core=PHT}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA religion=shiite remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1258.6.1={owner=IKH controller=IKH add_core=IKH remove_core=ABB}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ}
1449.1.1={owner=QAR	controller=QAR add_core=QAR	remove_core=TIM} # Fars and surroundings to Qara Quyunlu
1450.1.1={citysize=7850}
1458.9.1={revolt_risk=5} # Civil war
1458.12.1={revolt_risk=0}
1469.1.1={owner=AKK	controller=AKK add_core=AKK	remove_core=QAR}
1500.1.1={citysize=8005}
1504.1.1={owner=PER	controller=PER add_core=PER remove_core=AKK} # The Safavids took over
1550.1.1={citysize=9979}
1700.1.1={marketplace=yes}
1719.1.1={revolt_risk=5} # Rebellion
1720.1.1={revolt_risk=0}
1747.1.1={revolt_risk=3} # Shah Nadir is killed, local khanates emerged
1748.1.1={revolt_risk=4} # The empire began to decline
1750.1.1={tax_assessor=yes}
1779.1.1={revolt_risk=0} # With the Qajar dynasty the situation stabilized
1850.1.1={fort2=yes}
1935.3.21={owner=IRN controller=IRN add_core=IRN remove_core=PER} # Persia is now everywhere known as Iran