owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoroastrian
capital="Qom"
trade_goods=grain
hre=no
base_tax=3
manpower=2
citysize=1950
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=SRM

224.6.1={owner=PER controller=PER culture=persian remove_core=PHT}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA religion=shiite remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1050.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ}
1449.1.1={owner=QAR	controller=QAR add_core=QAR	remove_core=TIM} # Fars and surroundings to Qara Quyunlu
1458.9.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war in Qara Quyunlu
1458.12.1={revolt={} controller=QAR}
1469.1.1={owner=AKK controller=AKK add_core=AKK	remove_core=QAR} # Ak koyunlu
1500.1.1={citysize=2544}
1503.6.20={owner=PER controller=PER	add_core=PER remove_core=AKK} # The Safavids took over
1550.1.1={citysize=3704}
1587.1.1={controller=TUR} # Wartime occupation
1590.3.21={controller=PER} # Peace of Istanbul
1600.1.1={citysize=4300}
1650.1.1={citysize=5890}
1700.1.1={citysize=6551}
1747.1.1={revolt_risk=3} # Shah Nadir is killed, local khanates emerged
1748.1.1={revolt_risk=4} # The empire began to decline
1750.1.1={citysize=7162}
1779.1.1={revolt_risk=0} # With the Qajar dynasty the situation stabilized
1800.1.1={citysize=8251}
1850.1.1={fort2=yes}
1935.3.21={owner=IRN controller=IRN add_core=IRN remove_core=PER} # Persia is now everywhere known as Iran