owner=PER
controller=PER
add_core=PER
culture=persian
religion=zoroastrian
capital="Kangan"
trade_goods=spices
hre=no
base_tax=4
manpower=3
citysize=1670
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=KHE
discovered_by=SEV
discovered_by=PAH
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB

630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA religion=shiite remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1050.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH}
1449.1.1={owner=QAR	controller=QAR add_core=QAR	remove_core=TIM} # Fars and surroundings to Qara Quyunlu
1450.1.1={citysize=8000}
1458.9.1={revolt_risk=5} # Civil war in Qara Quyunlu
1458.12.1={revolt_risk=0}
1469.1.1={owner=AKK	controller=AKK add_core=AKK remove_core=QAR}
1474.1.1={revolt_risk=3} # Rebellion
1475.1.1={revolt_risk=0}
1500.1.1={citysize=9338}
1504.1.1={owner=PER	controller=PER add_core=PER remove_core=AKK} # The Safavids took over
1550.1.1={discovered_by=TUR}
1600.1.1={constable=yes}
1695.12.1={base_tax=2} # Political fragmentation
1725.1.1={tax_assessor=yes}
1747.1.1={revolt_risk=3} # Shah Nadir is killed, local khanates emerged
1748.1.1={revolt_risk=4} # The empire began to decline
1779.1.1={revolt_risk=0} # With the Qajar dynasty the situation stabilized
1850.1.1={fort2=yes}
1935.3.21={owner=IRN controller=IRN add_core=IRN remove_core=PER} # Persia is now everywhere known as Iran