owner=PHT
controller=PHT
add_core=PHT
culture=parthian
religion=zoroastrian
capital="Sirjan"
trade_goods=iron
hre=no
base_tax=2
manpower=2
citysize=8102
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=indian
discovered_by=PAH

224.6.1={owner=PER controller=PER add_core=PER culture=persian remove_core=PHT}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA religion=shiite remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1045.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH}
1450.1.1={citysize=8600}
1500.1.1={citysize=9006}
1504.1.1={owner=PER	controller=PER add_core=PER remove_core=TIM} # The Safavids took over, Shi'ism became the state religion
1550.1.1={citysize=9764 discovered_by=TUR}
1719.1.1={revolt_risk=3} # Baluchi plunder Kerman
1720.1.1={revolt_risk=0}
1726.1.1={revolt_risk=4} # Safavid rebellion against Afghans in Kermna
1728.1.1={revolt_risk=0}
1747.1.1={revolt_risk=3} # Shah Nadir is killed, local khanates emerged
1748.1.1={revolt_risk=4} # The empire began to decline
1779.1.1={revolt_risk=0} # With the Qajar dynasty the situation stabilized
1850.1.1={fort2=yes}
1935.3.21={owner=IRN controller=IRN add_core=IRN remove_core=PER} # Persia is now everywhere known as Iran