owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoroastrian
capital="Chabahar"
trade_goods=fish
hre=no
base_tax=2
manpower=3
citysize=2478
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=indian
discovered_by=KHE
discovered_by=SEV
discovered_by=PAH

224.6.1={owner=PER controller=PER culture=east_persian remove_core=PHT}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1045.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=baluchi}
1450.1.1={citysize=3100}
1500.1.1={discovered_by=POR}
1504.1.1={owner=PER	controller=PER add_core=PER	remove_core=TIM	religion=shiite} # The Safavids took over, Shi'ism became the state religion	
1550.1.1={citysize=3600}
1600.1.1={citysize=4447 discovered_by=TUR}
1650.1.1={citysize=4920}
1700.1.1={citysize=5705}
1747.6.1={owner=DUR controller=DUR add_core=DUR} # Ahmad Shah established the Durrani empire
1750.1.1={citysize=6967}
1800.1.1={citysize=7350}
1850.1.1={fort2=yes}
1879.1.1={owner=PER controller=PER add_core=PER}
1935.3.21={owner=IRN controller=IRN add_core=IRN remove_core=PER} # Persia is now everywhere known as Iran