owner=NHA
controller=NHA
add_core=NHA
culture=nabatean
religion=groman
capital="Tabouk"
trade_goods=fish
hre=no
base_tax=3
manpower=2
citysize=1100
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=NHA
discovered_by=eastern
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=PER
discovered_by=PHT
discovered_by=ETO
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB
discovered_by=AKE

106.6.1={owner=XXX controller=XXX remove_core=NHA fort1=no}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni fort1=yes}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={discovered_by=latin}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=HED controller=HED remove_core=SAL add_core=HED culture=bedouin_arabic}
1450.1.1={citysize=1240}
1500.1.1={citysize=1540}
1516.1.1={owner=TUR	controller=TUR	add_core=TUR  } # Part of the Ottoman empire
1550.1.1={citysize=1864}
1600.1.1={citysize=2132}
1650.1.1={citysize=2640}
1700.1.1={citysize=3400}
1750.1.1={citysize=4144}
1770.1.1={owner=MAM	controller=MAM	remove_core=TUR  } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1={owner=HED controller=HED}
1800.1.1={citysize=5521}
1802.1.1={owner=NAJ	controller=NAJ add_core=NAJ} # The First Saudi State
1818.9.9={owner=TUR	controller=TUR add_core=TUR	remove_core=NAJ} # The end of the Saudi State
1919.1.1={trade_goods=petrol}
1920.1.1={owner=HED controller=HED remove_core=TUR}
1924.1.1={religion=wahhabi owner=SAB controller=SAB add_core=SAB}