culture=saracen
religion=shamanism
capital="Medina"
trade_goods=spices
hre=no
base_tax=2
manpower=2
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=latin
discovered_by=PER
discovered_by=PHT
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB

630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni temple=yes fort1=yes citysize=4950}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=HED controller=HED add_core=HED remove_core=SAL culture=bedouin_arabic}
1450.1.1={citysize=5350}
1500.1.1={citysize=6640}
1517.1.1={owner=TUR	controller=TUR add_core=TUR	citysize=7856} # Part of the Ottoman empire
1550.1.1={citysize=8010}
1600.1.1={citysize=8822 constable=yes}
1650.1.1={citysize=9870 marketplace=yes}
1710.1.1={tax_assessor=yes}
1770.1.1={owner=MAM	controller=MAM remove_core=TUR} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1={owner=HED controller=HED}
1802.1.1={owner=NAJ	controller=NAJ add_core=NAJ} # Incorporated into the First Saudi State
1812.6.1={owner=TUR	controller=TUR remove_core=NAJ} # Mecca is returned to the Ottomans
1919.1.1={trade_goods=petrol}
1920.1.1={owner=HED controller=HED remove_core=TUR}
1924.1.1={religion=wahhabi owner=SAB controller=SAB add_core=SAB}