owner=SEB
controller=SEB
add_core=SEB
culture=saba
religion=roman
capital="Abha"
trade_goods=coffee
hre=no
base_tax=3
manpower=3
citysize=1230
fort1=yes
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=latin
discovered_by=PHT
discovered_by=PER
discovered_by=ETO
discovered_by=SEB
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=AKE

289.6.1={owner=HEM controller=HEM add_core=HEM culture=himyar religion=shamanism remove_core=SEB}
560.6.1={owner=AKE controller=AKE}
610.6.1={owner=HED controller=HED add_core=HED remove_core=HEM}
630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=HED}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=HED controller=HED remove_core=SAL add_core=HED culture=bedouin_arabic}
1450.1.1={citysize=1400}
1517.1.1={owner=TUR	controller=TUR add_core=TUR	citysize=1554} # Part of the Ottoman empire
1550.1.1={citysize=2071}
1600.1.1={citysize=2675}
1650.1.1={citysize=3487}
1700.1.1={citysize=4112}
1750.1.1={citysize=5210}
1800.1.1={citysize=6534}
1801.1.1={owner=NAJ	controller=NAJ add_core=NAJ} # Incorporated into the First Saudi State
1818.9.9={owner=TUR	controller=TUR} # The end of the Saudi State
1920.1.1={owner=HED controller=HED remove_core=TUR}
1924.1.1={religion=wahhabi owner=SAB controller=SAB add_core=SAB}