culture=saracen
religion=shamanism
capital="Hail"
trade_goods=fur
hre=no
base_tax=2
manpower=1
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PER
discovered_by=PHT
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB

630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni citysize=1680 fort1=yes}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=NAJ controller=NAJ add_core=NAJ remove_core=SAL culture=bedouin_arabic}
1450.1.1={citysize=2400}
1500.1.1={citysize=2867}
1534.1.1={add_core=TUR} # The Ottomans tried but eventually failed to extend their control into the interior of Arabia
1536.1.1={remove_core=TUR}
1550.1.1={citysize=3241}
1600.1.1={citysize=4270}
1650.1.1={citysize=5134}
1700.1.1={citysize=5800}
1740.6.1={religion=wahhabi}
1750.1.1={citysize=6511}
1800.1.1={citysize=7245}
1818.9.9={owner=TUR	controller=TUR add_core=TUR} # The end of the Saudi State
1901.1.1={owner=SAB controller=SAB add_core=SAB remove_core=TUR}
1919.1.1={trade_goods=petrol}