owner=GEA
controller=GEA
add_core=GEA
culture=gerrha
religion=shamanism
capital="Qatar"
trade_goods=pearl
hre=no
base_tax=4
manpower=1
citysize=1020
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=GEA
discovered_by=KHE
discovered_by=SEV
discovered_by=PAH
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB

260.6.1={owner=LKH controller=LKH add_core=LKH culture=lakhmidian religion=cophtic}
350.6.1={owner=PER controller=PER add_core=PER}
417.6.1={religion=nestorian}
630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=GEA}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=NAJ controller=NAJ add_core=NAJ remove_core=ABB culture=bedouin_arabic}
1450.1.1={citysize=1180}
1480.1.1={discovered_by=TUR}
1500.1.1={citysize=1200}
1507.9.1={discovered_by=POR} # Alfonso d'Albuquerque
1515.1.1={discovered_by=POR	owner=POR controller=POR add_core=POR} # Occupied by the Portuguese
1550.1.1={citysize=1678}
1600.1.1={citysize=2656}
1622.5.3={owner=PER	controller=PER add_core=PER	remove_core=POR} # Taken by Abbas I of Safavid
1650.1.1={citysize=3100}
1700.1.1={citysize=4210}
1783.1.1={owner=NAJ	controller=NAJ remove_core=PER} # Reconquered by the Bani Utubs
1799.1.1={owner=OMA	controller=OMA add_core=OMA} # Ruled by the Sultanate of Oman
1800.1.1={citysize=5324}
1868.1.1={owner=QTR controller=QTR add_core=QTR} # British Protectorate (independence 1.9.1971)
1919.1.1={trade_goods=petrol}