culture=saracen
religion=shamanism
capital="Dubai"
trade_goods=fish
hre=no
base_tax=3
manpower=1
discovered_by=PHT
discovered_by=PER
discovered_by=KHE
discovered_by=SEV
discovered_by=PAH
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB

350.6.1={owner=PER controller=PER add_core=PER citysize=1950 fort1=yes}
630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=OMA controller=OMA remove_core=ABB add_core=OMA religion=ibadi culture=bedouin_arabic}
1450.1.1={citysize=2340}
1480.1.1={discovered_by=TUR}
1488.1.1={discovered_by=POR} # Pêro da Covilhã
1500.1.1={citysize=2840 discovered_by=TUR}
1514.1.1={owner=POR	controller=POR add_core=POR} # Captured by the Portuguese
1550.1.1={citysize=3100}
1600.1.1={citysize=3880}
1624.1.1={owner=OMA	controller=OMA remove_core=POR}
1650.1.1={citysize=4180}
1700.1.1={citysize=4500}
1727.1.1={owner=SHR	controller=SHR add_core=SHR	remove_core=OMA} # Declared independent
1750.1.1={citysize=4788}
1800.1.1={citysize=5100}
1853.1.1={owner=GBR controller=GBR add_core=GBR} # British Protectorate
1919.1.1={trade_goods=gas}
1971.12.2={owner=UAE controller=UAE add_core=UAE remove_core=GBR}