owner=QAT
controller=QAT
add_core=QAT
culture=qataban
religion=shamanism
capital="Al Mukalla"
trade_goods=wool
hre=no
base_tax=2
manpower=1
citysize=1986
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=QAT
discovered_by=ETO
discovered_by=GEA
discovered_by=HEM
discovered_by=HIM
discovered_by=SEB
discovered_by=AKE

289.6.1={owner=HEM controller=HEM add_core=HEM culture=himyar remove_core=QAT}
560.6.1={owner=AKE controller=AKE}
610.6.1={owner=ADE controller=ADE add_core=ADE remove_core=HEM}
630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=HED}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=ADE controller=ADE remove_core=SAL add_core=ADE culture=bedouin_arabic}
1450.1.1={citysize=3500}
1480.1.1={discovered_by=TUR}
1488.1.1={discovered_by=POR} # Pêro da Covilhã
1500.1.1={citysize=5877}
1538.1.1={owner=TUR	controller=TUR add_core=TUR} # Part of the Ottoman empire
1547.1.1={owner=POR controller=POR} # Occupied by Portugal
1550.1.1={citysize=6700}
1551.1.1={owner=ADE	controller=ADE remove_core=TUR}
1567.1.1={revolt_risk=4} # Revolt against the Ottomans
1570.1.1={revolt_risk=0}
1597.9.1={revolt_risk=5} # Qasimi state, revolt against the Ottomans
1600.1.1={citysize=8120}
1602.1.1={revolt_risk=0}
1650.1.1={citysize=9356}
1700.1.1={marketplace=yes}
1839.1.1={owner=GBR controller=GBR add_core=GBR} # British colony
1911.1.1={remove_core=ADE add_core=ADR} # North Yemen becomes a republic
1967.11.30={owner=ADS controller=ADS remove_core=GBR add_core=ADS} # South Yemen becomes a socialistic republic
1990.5.22={remove_core=ADS owner=ADR controller=ADR} # Yemen gets unified