culture=saracen
religion=shamanism
capital="Salalah"
trade_goods=spices
hre=no
base_tax=1
manpower=2
discovered_by=PHT
discovered_by=PER
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB

630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni citysize=1710 fort1=yes}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=OMA controller=OMA remove_core=ABB add_core=OMA religion=ibadi culture=bedouin_arabic}
1450.1.1={citysize=1980}
1480.1.1={discovered_by=TUR}
1488.1.1={discovered_by=POR} # Pêro da Covilhã
1500.1.1={citysize=2532}
1507.6.1={owner=POR	controller=POR add_core=POR} # Captured by the Portuguese
1600.1.1={citysize=3086}
1624.1.1={owner=OMA	controller=OMA citysize=3552 remove_core=POR} # Rule restored
1650.1.1={citysize=3867}
1660.1.1={marketplace=yes} # Muscat prospered
1679.1.1={revolt_risk=5} # Internal unrest upon Imam's death
1700.1.1={citysize=4340}
1741.1.1={owner=PER	controller=PER add_core=PER} # Invaded by Persia
1749.1.1={revolt_risk=0}
1749.6.10={owner=OMA controller=OMA	remove_core=PER}
1750.1.1={citysize=4750}
1800.1.1={citysize=5150}
1919.1.1={trade_goods=petrol}