owner=HIM
controller=HIM
add_core=HIM
culture=hadhramout
religion=shamanism
capital="Ghayda"
trade_goods=fish
hre=no
base_tax=1
manpower=2
citysize=1625
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=HIM
discovered_by=ETO
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB
discovered_by=AKE

289.6.1={owner=XXX controller=XXX remove_core=HEM fort1=no}
630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=HIM fort1=yes}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=ADE controller=ADE remove_core=ABB add_core=ADE culture=bedouin_arabic}
1450.1.1={citysize=1980}
1480.1.1={discovered_by=TUR}
1488.1.1={discovered_by=POR} # Pêro da Covilhã
1500.1.1={citysize=2005}
1538.1.1={owner=TUR	controller=TUR add_core=TUR} # Part of the Ottoman empire
1550.1.1={citysize=2442}
1567.1.1={revolt_risk=4} # Revolt against the Ottomans
1570.1.1={revolt_risk=0}
1597.9.1={revolt_risk=5} # Revolt against the Ottomans
1600.1.1={citysize=2930}
1602.1.1={revolt_risk=0}
1636.1.1={owner=ADE	controller=ADE remove_core=TUR}
1650.1.1={citysize=3270}
1700.1.1={citysize=4087}
1750.1.1={citysize=4520}
1800.1.1={citysize=5170}
1839.1.1={owner=GBR controller=GBR add_core=GBR} # British colony
1911.1.1={remove_core=ADE add_core=ADR} # North Yemen becomes a republic
1967.11.30={owner=ADS controller=ADS remove_core=GBR add_core=ADS} # South Yemen becomes a socialistic republic
1990.5.22={remove_core=ADS owner=ADR controller=ADR} # Yemen gets unified