culture=saracen
religion=shamanism
capital="Socotra"
trade_goods=fish
hre=no
base_tax=2
manpower=1
discovered_by=near_east

632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni discovered_by=muslim citysize=1000}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=ADE controller=ADE add_core=ADE remove_core=ABB culture=bedouin_arabic}
1450.1.1={citysize=1200}
1488.1.1={discovered_by=POR}
1507.1.1={owner=POR controller=POR} # Conquered by the Portuguese
1511.1.1={owner=ADE controller=ADE} # Reverts to Aden rule
1550.1.1={discovered_by=TUR}
1567.1.1={citysize=1380}
1700.1.1={citysize=1540}
1750.1.1={citysize=1875}
1800.1.1={citysize=2340}
1834.1.1={owner=GBR controller=GBR add_core=GBR} # British colony
1850.1.1={fort1=yes}
1911.1.1={remove_core=ADE add_core=ADR} # North Yemen becomes a republic
1967.11.30={owner=ADS controller=ADS remove_core=GBR add_core=ADS} # South Yemen becomes a socialistic republic
1990.5.22={remove_core=ADS owner=ADR controller=ADR} # Yemen gets unified