owner=SEB
controller=SEB
add_core=SEB
culture=saba
religion=groman
capital="Sana'a"
trade_goods=spices
hre=no
base_tax=2
manpower=1
citysize=3460
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=SEB
discovered_by=ETO
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=AKE

289.6.1={owner=HEM controller=HEM add_core=HEM culture=himyar religion=shamanism remove_core=SEB}
560.6.1={owner=AKE controller=AKE}
610.6.1={owner=ADE controller=ADE add_core=ADE remove_core=HEM}
630.6.1={discovered_by=muslim}
632.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=ADE}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=ADE controller=ADE remove_core=SAL add_core=ADE culture=bedouin_arabic}
1450.1.1={citysize=3890}
1500.1.1={citysize=4088}
1517.1.1={owner=TUR	controller=TUR	add_core=TUR  } # Part of the Ottoman empire
1524.1.1={discovered_by=POR}
1550.1.1={citysize=4687}
1567.1.1={revolt_risk=4} # Revolt against the Ottomans
1570.1.1={revolt_risk=0}
1597.9.1={revolt_risk=5} # Qasimi state, revolt against the Ottomans
1600.1.1={citysize=5200}
1602.1.1={revolt_risk=0}
1636.1.1={owner=ADE	controller=ADE	remove_core=TUR  }
1650.1.1={citysize=6998}
1700.1.1={citysize=8640}
1872.1.1={owner=TUR controller=TUR add_core=TUR}
1911.1.1={owner=ADE controller=ADE remove_core=TUR} # independence of North Yemen
1962.9.26={owner=ADR controller=ADR remove_core=ADE add_core=ADR} # Yemen becomes a republic