owner=KJU
controller=KJU
add_core=KJU
culture=gokturkic
religion=tangra
hre=no
capital="Kypshak"
fort1=yes
trade_goods=wool
base_tax=1
manpower=1
citysize=5002
discovered_by=KJU
discovered_by=PEC
discovered_by=CUM
discovered_by=KHA
discovered_by=KZH

610.6.1={owner=PEC controller=PEC culture=pecheneg}
980.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian remove_core=PEC}
1010.1.1={owner=XXX controller=XXX remove_core=CUM culture=tartar fort1=no}
1234.1.1={owner=KHA controller=KHA add_core=KHA culture=tartar religion=sunni fort1=yes}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA}
1450.1.1={citysize=5350}
1500.1.1={citysize=5670}
1550.1.1={citysize=6320}
1600.1.1={citysize=7240}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=7840}
1700.1.1={citysize=8475}
1750.1.1={citysize=9020}
1800.1.1={citysize=9780}
1805.1.1={owner=RUS controller=RUS add_core=RUS} # annexed by Russia
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=KZH controller=KZH add_core=KZH remove_core=SOV remove_core=KOK religion=tangra} # independence from the SU