owner=KJU
controller=KJU
add_core=KJU
culture=gokturkic
religion=tangra
capital="Yasi"
fort1=yes
trade_goods=coal
hre=no
base_tax=3
manpower=1
citysize=3450
discovered_by=KUS
discovered_by=KJU

410.6.1={owner=CIX controller=CIX add_core=CIX remove_core=KJU culture=chionites}
610.6.1={owner=PEC controller=PEC add_core=PEC remove_core=CIX culture=pecheneg}
820.1.1={owner=XXX controller=XXX remove_core=PEC fort1=no}
950.6.1={discovered_by=muslim owner=SEJ controller=SEJ add_core=SEJ culture=turkish religion=sunni fort1=yes}
1077.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ culture=khwarezm}
1232.6.2={owner=KHA controller=KHA add_core=KHA remove_core=KWZ}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA}
1450.1.1={citysize=3900}
1500.1.1={citysize=3950}
1504.1.1={add_core=SHY} # Shaybanid horde
1550.1.1={citysize=4000}
1600.1.1={citysize=4100}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=4700}
1700.1.1={citysize=6210}
1709.1.1={owner=KOK controller=KOK add_core=KOK} # Independent principality established by Shaybanid Shahrukh
1750.1.1={citysize=6902}
1800.1.1={citysize=7270}
1876.1.1={owner=RUS controller=RUS add_core=RUS} # annexed by Russia
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=KZH controller=KZH add_core=KZH remove_core=RUS remove_core=KOK} # independence from the SU