owner=KJU
controller=KJU
add_core=KJU
culture=gokturkic
religion=tangra
hre=no
capital="Kulyk"
fort1=yes
trade_goods=wood
base_tax=2
manpower=1
citysize=1100
discovered_by=SIB
discovered_by=XIO
discovered_by=KJU

610.6.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg}
820.1.1={owner=XXX controller=XXX remove_core=PEC fort1=no discovered_by=muslim}
1000.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian fort1=yes}
1050.1.1={owner=XXX controller=XXX remove_core=CUM fort1=no}
1060.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan fort1=yes}
1234.1.1={owner=KHA controller=KHA add_core=KHA culture=tartar remove_core=KHT religion=sunni}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA}
1450.1.1={citysize=1500}
1500.1.1={citysize=1834}
1550.1.1={citysize=2340 discovered_by=TUR}
1600.1.1={citysize=3210}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=3867}
1700.1.1={citysize=4280}
1730.1.1={owner=RUS controller=RUS add_core=RUS} # What began as mere assistance resulted in permanent control
1750.1.1={citysize=5270}
1800.1.1={citysize=5848}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=KZH controller=KZH add_core=KZH remove_core=SOV remove_core=KOK} # independence from the SU