owner=KUS
controller=KUS
add_core=KUS
culture=kushans
religion=tangra
capital="Bishek"
fort1=yes 
trade_goods=coal
hre=no
base_tax=2
manpower=2
citysize=3870
discovered_by=CHG
discovered_by=OIR
discovered_by=GUT
discovered_by=KUS
discovered_by=KJU

410.6.1={owner=CIX controller=CIX add_core=CIX remove_core=KUS culture=chionites}
565.6.1={owner=GUT controller=GUT add_core=GUT remove_core=CIX culture=gokturkic}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no native_size=10 native_ferocity=1 native_hostileness=3 citysize=687}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish fort1=yes discovered_by=UYG citysize=1000}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol fort1=no native_size=10 native_ferocity=1 native_hostileness=3 citysize=368}
950.6.1={discovered_by=muslim}
1060.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan fort1=yes citysize=1200}
1232.6.2={owner=KHA controller=KHA add_core=KHA remove_core=KHT culture=mongol religion=sunni}
1361.1.2={owner=CHG controller=CHG add_core=CHG remove_core=KHA}
1450.1.1={citysize=4005}
1500.1.1={citysize=4557}
1504.1.1={add_core=SHY} # Shaybanid horde
1550.1.1={citysize=5157}
1600.1.1={citysize=5800}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=6758}
1695.1.1={owner=OIR controller=OIR add_core=OIR remove_core=SHY} # The Jungars
1700.1.1={citysize=7300}
1709.1.1={owner=KOK	controller=KOK add_core=KOK remove_core=OIR} # Independent principality established by Shaybanid Shahrukh
1750.1.1={citysize=8870}
1800.1.1={citysize=9000}
1876.1.1={owner=RUS controller=RUS add_core=RUS} # annexed by Russia
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.8.31={owner=KYR controller=KYR add_core=KYR remove_core=SOV remove_core=KOK} # independence from the SU