owner=KWZ
controller=KWZ
add_core=KWZ
culture=khwarezm
religion=tangra
hre=no
capital="Ust Yurt"
fort1=yes
trade_goods=wool
base_tax=3
manpower=1
citysize=2140
discovered_by=eastern
discovered_by=PHT
discovered_by=PER
discovered_by=KWZ
discovered_by=AOS
discovered_by=SRM
discovered_by=PHU
discovered_by=KJU

630.6.1={discovered_by=BGK}
1000.1.1={owner=CUM controller=CUM add_core=CUM remove_core=KWZ}
1050.1.1={owner=XXX controller=XXX remove_core=CUM culture=tartar fort1=no}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ culture=khwarezm fort1=yes}
1236.6.1={owner=KHA controller=KHA add_core=KHA culture=tartar remove_core=KWZ}
1256.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA religion=sunni}
1299.1.1={owner=NOG controller=NOG add_core=NOG remove_core=GOL}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA}
1406.6.1={owner=NOG controller=NOG add_core=NOG}
1450.1.1={citysize=2400}
1500.1.1={citysize=2678}
1550.1.1={citysize=3241}
1557.1.1={owner=RUS controller=RUS add_core=RUS	remove_core=NOG} # The break up of the Nogai tribe
1600.1.1={citysize=3888}
1650.1.1={citysize=4544}
1700.1.1={citysize=5243}
1750.1.1={citysize=5876}
1800.1.1={citysize=6312}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=KZH controller=KZH add_core=KZH remove_core=SOV remove_core=KOK} # independence from the SU