owner=KWZ
controller=KWZ
add_core=KWZ
culture=khwarezm
religion=tangra
capital="Nishapur"
fort1=yes
trade_goods=fur
hre=no
base_tax=1
manpower=2
citysize=1400
discovered_by=PHT
discovered_by=PER
discovered_by=KWZ
discovered_by=SRM
discovered_by=KUS
discovered_by=KJU

630.6.1={discovered_by=muslim discovered_by=BGK}
780.1.1={owner=ABB controller=ABB add_core=ABB religion=sunni}
1040.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ culture=khwarezm remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH}
1450.1.1={citysize=2100}
1506.1.1={owner=SHY	controller=SHY add_core=SHY remove_core=TIM citysize=2870 culture=turkmeni} # Shaybanid
1511.1.1={owner=KHI controller=KHI add_core=KHI}
1550.1.1={citysize=3450 discovered_by=TUR}
1600.1.1={citysize=4510}
1650.1.1={citysize=5240}
1700.1.1={citysize=5990}
1740.1.1={owner=PER	controller=PER add_core=PER} # Captured by Nadir Shah
1747.1.1={owner=KHI controller=KHI remove_core=PER} # The death of Nadir Shah ends the domination
1750.1.1={citysize=6400}
1800.1.1={citysize=7210}
1894.1.1={owner=RUS controller=RUS add_core=RUS}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.1.1={owner=TRM controller=TRM add_core=TRM remove_core=KHI remove_core=SOV}