culture=gokturkic
religion=tangra
capital="Bukhara"
trade_goods=horses
hre=no
base_tax=1
manpower=2
discovered_by=PHT
discovered_by=PER
discovered_by=SRM
discovered_by=KUS
discovered_by=KJU

86.8.2={owner=KUS controller=KUS add_core=KUS citysize=1032 fort1=yes}
260.6.1={owner=KJU controller=KJU remove_core=KUS add_core=KJU}
410.6.1={owner=CIX controller=CIX culture=chionites religion=tangra remove_core=KJU add_core=CIX}
610.6.1={owner=XXX controller=XXX culture=pecheneg religion=tangra fort1=no}
630.6.1={discovered_by=muslim}
700.1.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg remove_core=CIX fort1=yes}
800.1.1={owner=XXX controller=XXX remove_core=PEC fort1=no}
950.6.1={owner=SEJ controller=SEJ add_core=SEJ culture=turkish religion=sunni fort1=no}
1077.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ culture=khwarezm fort1=yes}
1234.6.1={owner=KHA controller=KHA add_core=KHA culture=tartar remove_core=KWZ}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA}
1450.1.1={citysize=1400}
1462.11.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Besieged by Timurid rebels 
1463.1.1={revolt={} controller=KZH}
1500.1.1={citysize=1678}
1550.1.1={citysize=2344}
1600.1.1={citysize=3240 discovered_by=TUR}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=4120}
1700.1.1={citysize=4879}
1730.1.1={owner=RUS controller=RUS add_core=RUS} # What began as mere assistance resulted in permanent control
1750.1.1={citysize=5324}
1798.1.1={trade_goods=wool} # The Middle horde is conquered
1800.1.1={citysize=5967}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.1.1={owner=UZB controller=UZB add_core=UZB remove_core=KZH remove_core=SOV}