owner=KUS
controller=KUS
add_core=KUS
culture=kushans
religion=tangra
capital="Qarshi"
fort1=yes
trade_goods=wool
hre=no
base_tax=2
manpower=3
citysize=1736
add_core=PER
discovered_by=PHT
discovered_by=PER
discovered_by=SRM
discovered_by=KUS
discovered_by=KJU

260.6.1={owner=PER controller=PER remove_core=KUS}
630.6.1={discovered_by=muslim}
700.1.1={owner=ACA controller=ACA add_core=ACA religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ culture=khwarezm}
1256.6.1={owner=IKH controller=IKH add_core=IKH culture=turkmeni remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH}
1450.1.1={citysize=2000}
1500.1.1={citysize=2250}
1505.1.1={owner=SHY	controller=SHY	add_core=SHY} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1550.1.1={citysize=2920}
1600.1.1={citysize=3438 discovered_by=TUR}
1650.1.1={citysize=3724}
1700.1.1={citysize=4576}
1740.1.1={owner=PER	controller=PER add_core=PER} # Captured by Nadir Shah
1747.1.1={owner=KHI	controller=KHI remove_core=PER} # The death of Nadir Shah ended the domination
1750.1.1={citysize=4915}
1787.1.1={owner=SHY	controller=SHY add_core=SHY	remove_core=PER culture=turkmeni} # Conquered by the Shaybanids
1800.1.1={citysize=5350}
1894.1.1={owner=RUS controller=RUS add_core=RUS}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.1.1={owner=UZB controller=UZB add_core=UZB remove_core=SHY remove_core=SOV}