owner=KUS
controller=KUS
add_core=KUS
culture=kushans
religion=tangra
capital="Khojand"
fort1=yes
trade_goods=wool
hre=no
base_tax=2
manpower=3
citysize=1200
discovered_by=PHT
discovered_by=PER
discovered_by=KUS
discovered_by=KJU

262.6.1={owner=PER controller=PER add_core=PER culture=east_persian religion=zoro remove_core=KUS}
410.6.1={owner=CIX controller=CIX culture=chionites religion=tangra add_core=CIX remove_core=PER}
630.6.1={discovered_by=muslim}
650.6.1={religion=shiite}
700.1.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=CIX}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
963.6.1={owner=GHZ controller=GHZ add_core=GHZ culture=ghaznavian religion=sunni}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=GHZ culture=khwarezm}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=GHZ}
1450.1.1={citysize=1950}
1500.1.1={owner=SHY	controller=SHY add_core=SHY	citysize=2500 culture=uzbehk} # Captured by the Shaybanid horde
1512.1.1={remove_core=TIM}
1550.1.1={citysize=3270}
1600.1.1={citysize=4170}
1650.1.1={citysize=4777}
1700.1.1={citysize=5680}
1709.1.1={owner=KOK	controller=KOK add_core=KOK   culture=uzbehk} # Independent principality established by Shaybanid Shahrukh
1750.1.1={citysize=6438}
1800.1.1={citysize=7000}
1876.1.1={trade_goods=grain owner=RUS controller=RUS add_core=RUS} # annexed by Russia
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.8.31={owner=TAJ controller=TAJ add_core=TAJ remove_core=SOV remove_core=KOK} # independence from the SU