owner=KUS
controller=KUS
add_core=KUS
culture=kushans
religion=tangra
capital="Osh"
fort1=yes 
trade_goods=coal
hre=no
base_tax=2
manpower=2
citysize=3870
discovered_by=CHG
discovered_by=OIR
discovered_by=GUT
discovered_by=KUS
discovered_by=KJU

262.6.1={owner=PER controller=PER add_core=PER remove_core=KUS culture=east_persian religion=zoro}
410.6.1={owner=CIX controller=CIX add_core=CIX remove_core=PER culture=chionites religion=tangra}
700.1.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=CIX}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish religion=tangra discovered_by=UYG}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=423}
950.6.1={discovered_by=muslim}
963.6.1={owner=GHZ controller=GHZ add_core=GHZ culture=ghaznavian religion=sunni fort1=yes citysize=1000}
1060.6.1={owner=KHT controller=KHT add_core=KHT remove_core=GHZ culture=khitan}
1232.6.2={owner=KHA controller=KHA add_core=KHA remove_core=KHT culture=mongol}
1361.1.2={owner=CHG controller=CHG add_core=CHG remove_core=KHA culture=mongol}
1450.1.1={citysize=4005}
1500.1.1={citysize=4557}
1504.1.1={add_core=SHY} # Shaybanid horde
1550.1.1={citysize=5157}
1600.1.1={citysize=5800}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=6758}
1695.1.1={owner=OIR controller=OIR add_core=OIR remove_core=CHG} # The Jungars
1700.1.1={citysize=7300}
1709.1.1={owner=KOK controller=KOK add_core=KOK	remove_core=OIR} # Independent principality established by Shaybanid Shahrukh
1750.1.1={citysize=8870}
1800.1.1={citysize=9000}
1876.1.1={trade_goods=grain owner=RUS controller=RUS add_core=RUS} # annexed by Russia
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.8.31={owner=KYR controller=KYR add_core=KYR remove_core=SOV remove_core=KOK} # independence from the SU