owner=PHT
controller=PHT
add_core=PHT
culture=parthian
religion=zoro
capital="Merv"
trade_goods=cotton
hre=no
base_tax=2
manpower=2
citysize=1867
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=PAH
discovered_by=indian
discovered_by=SRM
discovered_by=KUS

87.4.2={owner=KUS controller=KUS add_core=KUS remove_core=PHT}
224.6.1={owner=PER controller=PER add_core=PER culture=persian remove_core=KUS}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ culture=khwarezm remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH}
1450.1.1={citysize=2400}
1500.1.1={citysize=2600}
1506.1.1={owner=SHY controller=SHY add_core=SHY}
1516.1.1={owner=PER controller=PER remove_core=SHY religion=shiite} # The Safavids took over, Shi'ism became the state religion
1550.1.1={citysize=2834}
1600.1.1={citysize=3450 discovered_by=TUR}
1650.1.1={citysize=3941}
1700.1.1={citysize=4267}
1740.1.1={owner=PER	controller=PER add_core=PER} # Captured by Nadir Shah
1747.1.1={owner=KHI controller=KHI remove_core=PER} # The death of Nadir Shah ends the domination
1750.1.1={citysize=4720}
1787.1.1={owner=SHY	controller=SHY add_core=SHY	remove_core=PER culture=turkmeni} # Conquered by the Shaybanids
1800.1.1={citysize=5110}
1850.1.1={fort2=yes}
1924.9.19={owner=SOV controller=SOV add_core=SOV}
1991.1.1={owner=TRM controller=TRM add_core=TRM remove_core=SHY remove_core=SOV}