owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoroastrian
capital="Balkh"
trade_goods=grain
hre=no
base_tax=1
manpower=3
citysize=1958
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=indian
discovered_by=SRM
discovered_by=KUS
discovered_by=PAH
discovered_by=TIB

87.4.2={owner=KUS controller=KUS add_core=KUS remove_core=PHT}
224.6.1={owner=PER controller=PER culture=east_persian remove_core=KUS}
630.6.1={discovered_by=muslim}
700.1.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
963.6.1={owner=GHZ controller=GHZ add_core=GHZ culture=ghaznavian remove_core=ABB}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=GHZ culture=khwarezm}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=east_persian}
1450.1.1={citysize=2300}
1500.1.1={citysize=2534}
1525.1.1={owner=MUG	controller=MUG add_core=MUG remove_core=TIM} # Shifted to Mughal rule as the Timurid's power waned
1550.1.1={citysize=3100}
1556.1.1={owner=PER controller=PER add_core=PER remove_core=MUG}
1600.1.1={citysize=4874 discovered_by=TUR}
1650.1.1={citysize=5354}
1700.1.1={citysize=6001}
1747.6.1={owner=DUR	controller=DUR add_core=DUR remove_core=PER culture=pashtun} # Ahmad Shah established the Durrani empire
1750.1.1={citysize=6670}
1800.1.1={citysize=7100}
1850.1.1={fort2=yes}
1879.1.1={owner=AFG controller=AFG add_core=AFG remove_core=DUR}