owner=PHT
controller=PHT
add_core=PHT
culture=parthian
religion=zoroastrian
capital="Herat"
trade_goods=grain
hre=no
base_tax=5
manpower=3
citysize=4310
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=indian
discovered_by=SRM
discovered_by=KUS
discovered_by=PAH

224.6.1={owner=PER controller=PER add_core=PER culture=east_persian remove_core=PHT}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1045.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH}
1450.1.1={citysize=4800}
1460.1.1={revolt_risk=5} # Besieged by Timurid Transox rebels
1465.1.1={revolt_risk=0} # Estimated
1500.1.1={citysize=5140}
1507.1.1={owner=PER	controller=PER remove_core=TIM} # Taken by the Safavids
1550.1.1={citysize=6200}
1600.1.1={citysize=8765 discovered_by=TUR}
1650.1.1={culture=persian}
1750.1.1={owner=DUR controller=DUR add_core=DUR remove_core=PER culture=pashtun} # Ahmad Shah established the Durrani empire
1850.1.1={fort2=yes}
1879.1.1={owner=AFG controller=AFG add_core=AFG remove_core=DUR}