owner=PAH
controller=PAH
add_core=PAH
culture=pahlavi
religion=zoroastrian
capital="Jalalabad"
fort1=yes
trade_goods=grain
hre=no
base_tax=2
manpower=2
citysize=2540
discovered_by=PHT
discovered_by=PER
discovered_by=PAH
discovered_by=indian
discovered_by=KUS
discovered_by=TIB
discovered_by=KSH

86.7.1={owner=KUS controller=KUS add_core=KUS culture=kushans remove_core=PAH}
262.6.1={owner=PER controller=PER add_core=PER culture=east_persian remove_core=KUS}
630.6.1={discovered_by=muslim}
650.6.1={religion=shiite}
700.1.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
963.6.1={owner=GHZ controller=GHZ add_core=GHZ culture=ghaznavian religion=sunni remove_core=ABB}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=GHZ culture=khwarezm}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=GHZ}
1450.1.1={citysize=2800}
1500.1.1={citysize=3057}
1525.1.1={owner=MUG	controller=MUG add_core=MUG remove_core=TIM} # Shifted to Mughal rule as the Timurid's power waned
1550.1.1={citysize=3897}
1556.1.1={owner=PER controller=PER add_core=PER remove_core=MUG}
1600.1.1={citysize=4378 discovered_by=TUR}
1650.1.1={citysize=5047}
1700.1.1={citysize=6324}
1747.6.1={owner=DUR	controller=DUR add_core=DUR	remove_core=MUG culture=pashtun} # Ahmad Shah established the Durrani empire
1750.1.1={citysize=8240}
1800.1.1={citysize=10540}
1879.1.1={owner=AFG controller=AFG add_core=AFG remove_core=DUR}