owner=PAH
controller=PAH
add_core=PAH
culture=pahlavi
religion=zoroastrian
capital="Quetta"
trade_goods=rice
hre=no
base_tax=3
manpower=3
citysize=6230
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=PAH
discovered_by=indian
discovered_by=KUS

86.7.1={owner=KUS controller=KUS add_core=KUS remove_core=PAH}
180.6.1={owner=ABR controller=ABR add_core=ABR culture=abhira religion=hinduism}
420.6.1={owner=HEP controller=HEP culture=hephthalites religion=tangra}
567.6.1={owner=PER controller=PER add_core=PER culture=east_persian}
630.6.1={discovered_by=muslim}
632.8.6={religion=shiite}
700.1.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
963.6.1={owner=GHZ controller=GHZ add_core=GHZ culture=ghaznavian religion=sunni remove_core=ABB}
1156.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=GHZ culture=khwarezm}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=GHZ add_core=BAL culture=baluchi}
1450.1.1={citysize=6900}
1500.1.1={citysize=7521}
1525.1.1={owner=MUG	controller=MUG add_core=MUG	remove_core=TIM} # Shifted to Mughal rule as the Timurid's power waned
1550.1.1={citysize=8790}
1556.1.1={owner=PER	controller=PER add_core=PER remove_core=MUG}
1595.1.1={owner=MUG	controller=MUG add_core=MUG	remove_core=PER} # Returned to Mughal rule by Akbar
1600.1.1={citysize=9354 discovered_by=TUR} 
1650.1.1={citysize=10505}
1700.1.1={marketplace=yes}
1747.6.1={owner=DUR controller=DUR add_core=DUR remove_core=MUG culture=pashtun} # Ahmad Shah established the Durrani empire
1879.1.1={owner=GBR controller=GBR add_core=GBR}
1947.8.14={owner=PAK controller=PAK add_core=PAK remove_core=GBR}