owner=PAH
controller=PAH
add_core=PAH
culture=pahlavi
religion=zoroastrian
capital="Kalat"
trade_goods=wool
hre=no
base_tax=1
manpower=3
citysize=6840
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=PAH
discovered_by=indian
discovered_by=KUS
discovered_by=SEV
discovered_by=SAK

180.6.1={owner=ABR controller=ABR add_core=ABR culture=abhira religion=hinduism}
420.6.1={owner=HEP controller=HEP culture=hephthalites religion=tangra}
567.6.1={owner=PER controller=PER add_core=PER culture=east_persian}
630.6.1={discovered_by=muslim}
632.8.6={religion=shiite}
700.1.1={owner=ACA controller=ACA add_core=ACA religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1045.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=baluchi}
1450.1.1={citysize=7100}
1500.1.1={citysize=8910 discovered_by=POR}
1525.1.1={owner=MUG	controller=MUG add_core=MUG remove_core=TIM} # Shifted to Mughal rule as the Timurid's power waned
1550.1.1={citysize=10100}
1600.1.1={discovered_by=TUR}
1747.6.1={owner=DUR	controller=DUR add_core=DUR	remove_core=MUG} # The Durrani Empire
1879.1.1={owner=GBR controller=GBR add_core=GBR}
1947.8.14={owner=PAK controller=PAK add_core=PAK remove_core=GBR}