owner=SAK
controller=SAK
add_core=SAK
culture=saka
religion=tangra
capital="Agra"
fort1=yes
trade_goods=rice
hre=no
base_tax=5
manpower=3
citysize=5678
discovered_by=indian
discovered_by=muslim
discovered_by=SEV
discovered_by=KAL
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS
discovered_by=KSH

205.6.1={owner=MRU controller=MRU add_core=MRU culture=marunda religion=hinduism remove_core=SAK}
400.6.1={owner=GUP controller=GUP add_core=GUP culture=guptian remove_core=MRU}
565.6.1={owner=THR controller=THR add_core=THR culture=thanesarian remove_core=GUP}
700.6.1={owner=GUJ controller=GUJ add_core=GUJ culture=gujarati remove_core=THR}
1399.6.1={owner=DLH controller=DLH culture=kanauji add_core=DLH add_core=PUN remove_core=GUJ}
1450.1.1={citysize=6100}
1500.1.1={citysize=7000}
1526.1.1={owner=MUG	controller=MUG add_core=MUG remove_core=DLH} # Battle of Panipat
1550.1.1={citysize=9210}
1600.1.1={citysize=9560}
1631.1.1={temple=yes} # Taj Mahal
1650.1.1={fort2=yes marketplace=yes}
1770.1.1={owner=MAR controller=MAR add_core=MAR remove_core=MUG} # The Marathas
1803.1.1={owner=GBR controller=GBR add_core=GBR remove_core=MAR}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}