culture=guptian
religion=hinduism
capital="Darjeeling"
trade_goods=wood
hre=no
base_tax=4
manpower=1
discovered_by=indian
discovered_by=muslim
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS

86.7.2={owner=KUS controller=KUS add_core=KUS fort1=yes citysize=7000}
203.6.1={owner=XXX controller=XXX fort1=no remove_core=KUS}
400.6.1={owner=GUP controller=GUP add_core=GUP remove_core=MRU}
1174.6.1={owner=AHM controller=AHM add_core=AHM culture=avadhi remove_core=GUP}
1399.1.1={add_core=DLH}
1450.1.1={citysize=7500}
1483.1.1={owner=DLH controller=DLH fort1=yes remove_core=AHM}
1500.1.1={citysize=8970}
1526.1.1={revolt={type=nationalist_rebels size=2} owner=MUG controller=REB}
1529.5.6={revolt={} controller=MUG} # Conquest of Bihar
1531.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Sher Shah rebels
1538.1.1={revolt={} owner=BNG controller=BNG} # Sher Shah takes over Bengal
1550.1.1={citysize=10187}
1557.1.1={owner=MUG	controller=MUG add_core=MUG} # Annexed to the Mughal Empire
1690.1.1={discovered_by=ENG}
1707.5.12={discovered_by=GBR}
1765.1.1={owner=GBR	controller=GBR remove_core=MUG} # British authority
1772.1.1={revolt_risk=5} # Paharia revolt
1780.1.1={revolt_risk=7} # Revolt led by Tilka Manjhi
1785.1.1={revolt_risk=2}
1790.1.1={add_core=GBR}
1795.1.1={revolt_risk=6} # Tamar revolt, Munda revolt
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}