culture=guptian
religion=hinduism
capital="Bardwan"
trade_goods=tea
hre=no
base_tax=9
manpower=3
discovered_by=indian
discovered_by=muslim
discovered_by=KAL
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS

400.6.1={owner=GUP controller=GUP add_core=GUP fort1=yes}
690.6.1={temple=yes}
850.6.1={owner=BNG controller=BNG culture=bengali add_core=BNG add_core=NIZ remove_core=GUP}
1399.1.1={add_core=DLH}
1483.1.1={owner=DLH controller=DLH remove_core=AHM}
1526.1.1={owner=MUG revolt={type=nationalist_rebels size=2} controller=REB}
1529.5.6={revolt={} controller=MUG} # Conquest of Bihar
1531.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Sher Shah rebels
1538.1.1={revolt={} owner=BNG controller=BNG} # Sher Shah takes over Bengal
1557.1.1={owner=MUG controller=MUG add_core=MUG} # Annexed to the Mughal Empire
1600.1.1={marketplace=yes}
1620.1.1={textile=yes} # British factory
1690.1.1={discovered_by=ENG}
1707.5.12={discovered_by=GBR}
1772.1.1={revolt_risk=5} # Paharia revolt
1779.1.1={owner=GBR controller=GBR remove_core=MUG} # Annexed
1780.1.1={revolt_risk=7} # Revolt led by Tilka Manjhi
1785.1.1={revolt_risk=2}
1795.1.1={revolt_risk=6} # Tamar revolt, Munda revolt
1804.1.1={add_core=GBR}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}