culture=guptian
religion=hinduism
capital="Pandua"
trade_goods=rice
hre=no
base_tax=3
manpower=1
discovered_by=indian
discovered_by=muslim
discovered_by=chinese
discovered_by=TIB
discovered_by=DAS

690.6.1={owner=GUP controller=GUP add_core=GUP culture=guptian religion=hinduism fort1=yes citysize=12070}
850.6.1={owner=BNG controller=BNG culture=bengali add_core=BNG add_core=NIZ}
1560.1.1={marketplace=yes}
1576.1.1={owner=MUG controller=MUG add_core=MUG} # Mughal rule
1627.1.1={discovered_by=POR}
1700.1.1={remove_core=NIZ}
1750.1.1={religion=sunni}
1757.1.1={owner=GBR controller=GBR remove_core=MUG} # Battle of Plassey, British rule
1782.1.1={add_core=GBR}
1947.8.14={owner=PAK controller=PAK add_core=PAK remove_core=GBR}
1971.12.17={owner=BGL controller=BGL add_core=BGL remove_core=PAK}