culture=guptian
religion=hinduism
capital="Rajshahi"
trade_goods=rice
hre=no
base_tax=3
manpower=1
discovered_by=indian
discovered_by=muslim
discovered_by=chinese
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS

690.6.1={owner=GUP controller=GUP add_core=GUP culture=guptian religion=hinduism fort1=yes citysize=3750}
850.6.1={owner=BNG controller=BNG culture=bengali add_core=BNG add_core=NIZ}
1450.1.1={citysize=4200}
1500.1.1={citysize=4870}
1550.1.1={citysize=5270}
1576.1.1={owner=MUG controller=MUG add_core=MUG} # Mughal rule
1600.1.1={citysize=6900}
1627.1.1={discovered_by=POR}
1650.1.1={citysize=7870}
1700.1.1={remove_core=NIZ citysize=4321}
1750.1.1={citysize=8530}
1757.1.1={owner=GBR	controller=GBR remove_core=MUG} # Battle of Plassey, British rule
1782.1.1={add_core=GBR}
1800.1.1={citysize=9320}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}