culture=guptian
religion=hinduism
capital="Dhaka"
trade_goods=tea
hre=no
base_tax=3
manpower=2
discovered_by=indian
discovered_by=muslim
discovered_by=chinese
discovered_by=KHE
discovered_by=KAL
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS

211.6.1={owner=SUH controller=SUH add_core=SUH fort1=yes citysize=2350}
690.6.1={owner=GUP controller=GUP add_core=GUP culture=guptian}
850.6.1={owner=BNG controller=BNG culture=bengali add_core=BNG add_core=NIZ}
1500.1.1={discovered_by=POR}
1576.1.1={owner=MUG controller=MUG add_core=MUG} # Mughal rule
1678.1.1={fort2=yes} # Lal Bagh fort
1680.1.1={textile=yes}
1700.1.1={remove_core=NIZ}
1765.1.1={owner=GBR controller=GBR remove_core=MUG} # British rule
1790.1.1={add_core=GBR}
1947.8.14={owner=PAK controller=PAK add_core=PAK remove_core=GBR}
1971.12.17={owner=BGL controller=BGL add_core=BGL remove_core=PAK}