culture=guptian
religion=hinduism
capital="Chittagong"
trade_goods=naval_supplies
hre=no
base_tax=3
manpower=2
discovered_by=indian
discovered_by=chinese
discovered_by=muslim
discovered_by=KHE
discovered_by=KAL
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS

690.6.1={owner=GUP controller=GUP add_core=GUP culture=guptian religion=hinduism fort1=yes citysize=5300}
850.6.1={owner=BNG controller=BNG culture=bengali add_core=BNG add_core=NIZ}
1450.1.1={citysize=6100}
1500.1.1={discovered_by=POR citysize=7560}
1538.1.1={owner=ARK controller=ARK add_core=ARK} # Conquered by Arakan
1550.1.1={citysize=8800}
1600.1.1={citysize=10200}
1666.1.1={owner=MUG controller=MUG add_core=MUG} # Conquered by the Mughals
1700.1.1={remove_core=NIZ}
1760.1.1={owner=GBR controller=GBR remove_core=MUG}
1785.1.1={add_core=GBR}
1800.1.1={religion=sunni}
1947.8.14={owner=PAK controller=PAK add_core=PAK remove_core=GBR}
1971.12.17={owner=BGL controller=BGL add_core=BGL remove_core=PAK}