owner=KAL
controller=KAL
add_core=KAL
culture=oriya
religion=hinduism
capital="Keunjahr"
trade_goods=wood
hre=no
base_tax=5
manpower=2
citysize=4800
fort1=yes
discovered_by=indian
discovered_by=muslim
discovered_by=KHE
discovered_by=SEV
discovered_by=KAL
discovered_by=SAK
discovered_by=DAS

400.6.1={owner=GDW controller=GDW add_core=GDW remove_core=KAL}
1450.1.1={citysize=5100}
1498.1.1={discovered_by=POR}
1500.1.1={citysize=5300}
1550.1.1={citysize=6500}
1600.1.1={citysize=8766}
1687.1.1={owner=MUG controller=MUG add_core=MUG} # The Mughal Empire
1725.1.1={remove_core=GDW}
1760.1.1={owner=MAR controller=MAR add_core=MAR remove_core=MUG} # Ruled by the Marathas under Shivaji
1818.6.3={owner=GBR controller=GBR add_core=GBR remove_core=MAR}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}