owner=WIC
controller=WIC
add_core=WIC
fort1=yes
culture=caddo
religion=pagan
capital="Wichita"
citysize=1187
trade_goods=coal
hre=no
base_tax=3
manpower=1
discovered_by=WIC
discovered_by=CKS
discovered_by=CAD
discovered_by=OSA

1541.1.1={discovered_by=SPA} # Francisco Coronado
1682.1.1={native_size=20 native_ferocity=3 native_hostileness=8 owner=SPA	controller=SPA citysize=400
religion=catholic culture=castillian}
1707.1.1={add_core=SPA citysize=1350}
1732.1.1={citysize=1650}
1750.1.1={citysize=1900 add_core=MEX}
1800.1.1={citysize=2350}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1836.3.2={owner=TEX controller=TEX add_core=TEX} # Texas declares independece
1845.1.1={owner=USA controller=USA} # Texas joins the USA
1900.1.1={fort2=yes}
1919.1.1={trade_goods=gas}