owner=DAS
controller=DAS
add_core=DAS
culture=avadhi
religion=hinduism
capital="Raigarh"
trade_goods=rice
hre=no
base_tax=2
manpower=1
citysize=10350
fort1=yes
discovered_by=indian
discovered_by=muslim
discovered_by=SEV
discovered_by=DAS
discovered_by=KAL
discovered_by=SAK

200.6.1={temple=yes}
205.6.1={owner=MRU controller=MRU add_core=MRU culture=marunda}
400.6.1={owner=GUP controller=GUP add_core=GUP culture=guptian remove_core=MRU}
1174.6.1={owner=AHM controller=AHM add_core=AHM culture=avadhi remove_core=GUP}
1399.1.1={add_core=DLH}
1483.1.1={owner=DLH controller=DLH remove_core=AHM}
1526.1.1={owner=MUG	controller=MUG add_core=MUG	remove_core=DLH} # Battle of Panipat
1602.1.1={revolt_risk=4} # Salim revolted against Akbar
1603.1.1={revolt_risk=0} 
1605.1.1={add_core=BND}
1856.1.1={owner=GBR controller=GBR add_core=GBR}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}