owner=SAK
controller=SAK
culture=saka
religion=tangra
capital="Mandvi"
fort1=yes
trade_goods=cotton
hre=no
cot=yes
base_tax=3
manpower=2
citysize=4311
discovered_by=PHT
discovered_by=PER
discovered_by=KAL
discovered_by=SAK
discovered_by=indian
discovered_by=KHE
discovered_by=SEV
discovered_by=PAH

600.6.1={owner=GUJ controller=GUJ add_core=GUJ culture=gujarati religion=hinduism remove_core=SAK}
630.6.1={discovered_by=muslim}
1450.1.1={citysize=4800}
1498.1.1={discovered_by=POR}
1500.1.1={citysize=5080}
1550.1.1={citysize=6535 cot=no}
1573.6.1={owner=MUG	controller=MUG add_core=MUG remove_core=GUJ} # Conquered by Akbar
1600.1.1={citysize=8540 discovered_by=TUR}
1650.1.1={citysize=9354} 
1721.1.1={owner=MAR	controller=MAR add_core=MAR	remove_core=MUG} # Conquered by the Marathas
1750.1.1={add_core=GAK} 
1761.1.1={owner=GAK controller=GAK} # The Gaekwads gained control as the Marathan rule weakened
1818.6.3={owner=GBR	controller=GBR add_core=GBR}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}