owner=SEV
controller=SEV
add_core=SEV
culture=satavahana
religion=buddhism
capital="Bombay"
trade_goods=tea
hre=no
base_tax=6
manpower=3
citysize=3700
fort1=yes
discovered_by=indian
discovered_by=PHT
discovered_by=PER
discovered_by=SEV
discovered_by=KHE
discovered_by=KAL
discovered_by=SAK

404.6.1={owner=RHT controller=RHT add_core=RHT culture=telegu religion=hinduism remove_core=SEV}
565.6.1={owner=CYA controller=CYA add_core=CYA culture=marathi}
753.8.1={owner=RHT controller=RHT add_core=RHT}
950.6.1={discovered_by=muslim}
982.6.1={owner=CYA controller=CYA add_core=CYA remove_core=RHT}
1200.5.1={owner=BAH controller=BAH add_core=BAH remove_core=CYA}
1450.1.1={citysize=3900}
1490.1.1={add_core=BIJ}
1498.1.1={discovered_by=POR}
1500.1.1={citysize=4100}
1518.1.1={owner=BIJ controller=BIJ remove_core=BAH}  # The Breakup of the Bahmani sultanate
1550.1.1={citysize=6300 cot=yes}
1570.1.1={marketplace=yes}
1600.1.1={citysize=7580}
1650.1.1={citysize=10000}
1670.1.1={courthouse=yes}
1674.1.1={owner=MAR controller=MAR add_core=MAR remove_core=BIJ} # Maratha Empire
1750.1.1={add_core=BHO tax_assessor=yes}
1777.3.7={owner=GBR controller=GBR cot=no} # Treaty of Surat, ceded to Britain
1779.1.1={owner=MAR controller=MAR} # Treaty of Wadgaon
1818.6.3={owner=GBR	controller=GBR add_core=GBR}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}