owner=SEV
controller=SEV
add_core=SEV
culture=satavahana
religion=buddhism
capital="Goa"
trade_goods=spices
hre=no
base_tax=4
manpower=3
citysize=2580
fort1=yes
discovered_by=indian
discovered_by=PHT
discovered_by=PER
discovered_by=SEV
discovered_by=KHE
discovered_by=KAL
discovered_by=SAK

405.6.1={owner=KAD controller=KAD add_core=KAD culture=kadambian religion=hinduism remove_core=SEV}
525.6.1={owner=CYA controller=CYA add_core=CYA culture=marathi remove_core=KAD}
753.8.1={owner=RHT controller=RHT add_core=RHT}
950.6.1={discovered_by=muslim}
982.6.1={owner=CYA controller=CYA remove_core=RHT}
1200.5.1={owner=BAH controller=BAH add_core=BAH remove_core=CYA}
1336.6.1={owner=VIJ controller=VIJ add_core=VIJ remove_core=BAH}
1450.1.1={citysize=2800}
1469.1.1={owner=BAH	controller=BAH add_core=BAH remove_core=VIJ} # Conquered by the Bahmani sultans
1498.1.1={discovered_by=POR}
1500.1.1={citysize=3100}
1510.1.1={owner=POR	controller=POR} # Conquered by Afonso de Albuquerque
1518.1.1={remove_core=BAH} # The breakup of the Bahmani sultanate
1535.1.1={add_core=POR}
1550.1.1={citysize=3700 marketplace=yes}
1580.1.1={customs_house=yes}
1600.1.1={citysize=4300}
1650.1.1={citysize=5700}
1674.1.1={add_core=MAR} # Maratha Empire
1700.1.1={citysize=6200}
1715.1.1={tax_assessor=yes}
1750.1.1={citysize=7500}
1800.1.1={citysize=9100}
1818.6.3={remove_core=MAR}
1961.12.18={owner=IND controller=IND add_core=IND remove_core=POR}