owner=LAM
controller=LAM
add_core=LAM
culture=sinhala
religion=buddhism
capital="Kolon Thota"
trade_goods=spices
hre=no
base_tax=5
manpower=2
citysize=3708
fort1=yes
discovered_by=indian
discovered_by=KHE
discovered_by=SEV
discovered_by=LAM
discovered_by=PLV
discovered_by=KAL
discovered_by=SAK
discovered_by=CHH

450.6.1={owner=KTH controller=KTH add_core=KTH remove_core=LAM}
950.6.1={discovered_by=muslim}
1450.1.1={citysize=4300}
1500.1.1={citysize=4877}
1505.1.1={discovered_by=POR} # Francisco de Almeida
1517.1.1={owner=POR controller=POR capital="Colombo"}
1542.1.1={add_core=POR}
1550.1.1={citysize=5412}
1600.1.1={citysize=6320}
1650.1.1={citysize=7564}
1660.1.1={owner=NED controller=NED remove_core=POR} # Dutch control
1685.1.1={add_core=NED}
1700.1.1={citysize=9050}
1750.1.1={citysize=10870}
1799.8.1={controller=GBR} # Occupied by England
1802.3.25={owner=GBR add_core=GBR remove_core=NED} # Treaty of Amiens
1948.2.4={owner=KTH controller=KTH}
1972.5.22={owner=SRI controller=SRI add_core=SRI remove_core=KTH remove_core=GBR}