owner=LAM
controller=LAM
add_core=LAM
culture=sinhala
religion=buddhism
capital="Kandy"
trade_goods=tea
hre=no
base_tax=9
manpower=3
fort1=yes
citysize=7552
discovered_by=indian
discovered_by=KHE
discovered_by=SEV
discovered_by=LAM
discovered_by=PLV
discovered_by=KAL
discovered_by=SAK
discovered_by=CHH

450.6.1={owner=KTH controller=KTH add_core=KTH remove_core=LAM}
950.6.1={discovered_by=muslim}
1450.1.1={citysize=8350}
1500.1.1={citysize=9400}
1505.1.1={discovered_by=POR} # Francisco de Almeida
1517.1.1={owner=POR	controller=POR}
1542.1.1={add_core=POR}
1550.1.1={citysize=10700}
1660.1.1={owner=NED controller=NED remove_core=POR} # Dutch control
1685.1.1={add_core=NED}
1799.8.1={controller=GBR} # Occupied by England
1802.3.25={owner=GBR add_core=GBR remove_core=NED} # Treaty of Amiens
1948.2.4={owner=KTH controller=KTH}
1972.5.22={owner=SRI controller=SRI add_core=SRI remove_core=KTH remove_core=GBR}