capital="Male"
trade_goods=fish
hre=no
base_tax=2
manpower=1
discovered_by=indian
discovered_by=muslim

1105.6.1={owner=MLD add_core=MLD controller=MLD culture=malayalam religion=animism citysize=1300}
1206.1.1={religion=sunni}
1450.1.1={citysize=1500}
1498.1.1={discovered_by=POR}
1500.1.1={citysize=1735}
1550.1.1={citysize=1900}
1558.1.1={owner=POR controller=POR}
1573.1.1={owner=MLD
		controller=MLD
	  } # Independence is restored under Muhammad Thakurufaanu Al-Azam
1600.1.1={citysize=2245}
1650.1.1={citysize=2640}
1654.1.1={owner=NED controller=NED}
1679.1.1={add_core=NED}
1700.1.1={citysize=3300}
1750.1.1={citysize=3657}
1798.1.1={owner=MLD
		controller=MLD
		remove_core=NED
	  } # The Dutch are driven out by the British
1800.1.1={citysize=4100}

1887.1.1={owner=GBR controller=GBR add_core=GBR}
1900.1.1={fort1=yes}
1953.1.1={owner=MLD controller=MLD remove_core=GBR}