culture=nepali
religion=hinduism
capital="Katmandu"
trade_goods=tea
hre=no
base_tax=2
manpower=1
discovered_by=indian
discovered_by=muslim
discovered_by=chinese
discovered_by=SEV
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS
discovered_by=KSH

86.7.2={owner=KUS controller=KUS add_core=KUS fort1=yes citysize=5530 discovered_by=KUS}
205.6.1={owner=LCC controller=LCC add_core=LCC remove_core=KUS}
400.6.1={owner=NPL controller=NPL add_core=NPL}
1450.1.1={citysize=6100}
1482.1.1={revolt_risk=6} # Nepal is divided into three separate kingdoms
1485.1.1={revolt_risk=0}
1500.1.1={citysize=7500}
1550.1.1={citysize=9897}
1560.1.1={temple=yes}