culture=nepali
religion=hinduism
capital="Jumla"
trade_goods=rice
hre=no
base_tax=3
manpower=2
discovered_by=indian
discovered_by=muslim
discovered_by=NPL
discovered_by=SEV
discovered_by=SAK
discovered_by=TIB
discovered_by=DAS
discovered_by=KSH

86.7.2={owner=KUS controller=KUS add_core=KUS fort1=yes citysize=5387}
205.6.1={owner=LCC controller=LCC add_core=LCC remove_core=KUS}
400.6.1={owner=NPL controller=NPL add_core=NPL remove_core=LCC}
1450.1.1={citysize=6100}
1482.1.1={revolt_risk=6} # Nepal is divided into three separate kingdoms
1485.1.1={revolt_risk=0}
1500.1.1={citysize=7620}
1550.1.1={citysize=8544}
1600.1.1={citysize=10733}