culture=mon
religion=buddhism
capital="Rangoon"
trade_goods=rice
hre=no
base_tax=6
manpower=3
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE

850.1.1={fort1=yes owner=PEG controller=PEG add_core=PEG citysize=6020}
1500.1.1={discovered_by=POR}
1539.1.1={owner=TAU controller=TAU add_core=TAU} # Annexed to the Kingdom of Taungoo
1574.1.1={owner=AYU controller=AYU} # Siamese occupation
1575.1.1={owner=TAU controller=TAU}
1740.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Pegu rebellion
1757.1.1={revolt={} controller=TAU} # Pegu is sacked & returned to Burmese control
1852.1.1={owner=GBR controller=GBR add_core=GBR}
1942.3.1={owner=JAP controller=JAP}
1945.7.1={controller=GBR owner=GBR}
1948.1.4={owner=MYA controller=MYA add_core=MYA remove_core=GBR remove_core=TAU}