culture=burmese
religion=buddhism
capital="Ava"
trade_goods=wood
hre=no
base_tax=1
manpower=3
discovered_by=indian
discovered_by=chinese
discovered_by=TIB

700.6.1={owner=TAU controller=TAU add_core=TAU citysize=4200 fort1=yes}
1450.1.1={citysize=4800}
1500.1.1={citysize=5100}
1550.1.1={citysize=5920}
1600.1.1={citysize=6750}
1650.1.1={citysize=8011}
1700.1.1={citysize=8955}
1750.1.1={citysize=9800}
1800.1.1={citysize=10200}
1885.1.1={owner=GBR controller=GBR add_core=GBR}
1942.3.1={owner=JAP controller=JAP}
1945.7.1={controller=GBR owner=GBR}
1948.1.4={owner=MYA controller=MYA add_core=MYA remove_core=GBR remove_core=TAU}