culture=burmese
religion=buddhism
capital="Prome"
trade_goods=rice
hre=no
base_tax=6
manpower=2
discovered_by=indian
discovered_by=chinese

700.6.1={owner=TAU controller=TAU add_core=TAU fort1=yes citysize=4000}
800.6.1={citysize=7500}
1450.1.1={citysize=18100}
1500.1.1={citysize=19800}
1550.1.1={citysize=21440}
1560.1.1={marketplace=yes}
1600.1.1={citysize=24048}
1650.1.1={citysize=26557}
1700.1.1={citysize=29403}
1750.1.1={citysize=31570}
1800.1.1={citysize=35405}
1885.1.1={owner=GBR controller=GBR add_core=GBR}
1942.3.1={owner=JAP controller=JAP}
1945.7.1={controller=GBR owner=GBR}
1948.1.4={owner=MYA controller=MYA add_core=MYA remove_core=GBR remove_core=TAU}