culture=burmese
religion=buddhism
capital="Haka"
trade_goods=wood
hre=no
base_tax=3
manpower=2
discovered_by=indian
discovered_by=chinese
discovered_by=TIB

700.6.1={owner=TAU controller=TAU add_core=TAU temple=yes citysize=6200 fort1=yes}
1450.1.1={citysize=6800}
1500.1.1={citysize=7320}
1550.1.1={citysize=8250}
1600.1.1={citysize=9140}
1650.1.1={citysize=9963}
1700.1.1={citysize=10540}
1750.1.1={citysize=11388}
1800.1.1={citysize=12450}
1885.1.1={owner=GBR controller=GBR add_core=GBR}
1900.1.1={fort1=yes}
1942.3.1={owner=JAP controller=JAP}
1945.7.1={controller=GBR owner=GBR}
1948.1.4={owner=MYA controller=MYA add_core=MYA remove_core=GBR remove_core=TAU}