culture=mon
religion=buddhism
capital="Moulmein"
trade_goods=spices
hre=no
base_tax=3
manpower=3
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

850.1.1={owner=PEG controller=PEG add_core=PEG citysize=5870 fort1=yes}
1450.1.1={citysize=6100}
1500.1.1={citysize=7800 discovered_by=POR}
1539.1.1={owner=TAU	controller=TAU add_core=TAU} # Annexed to the Kingdom of Taungoo
1550.1.1={citysize=9345}
1600.1.1={citysize=10200}
1740.1.1={revolt={type=nationalist_rebels size=1} controller=REB} # Pegu rebellion
1757.1.1={revolt={} controller=TAU} # Returned to Burmese control
1852.1.1={owner=GBR controller=GBR add_core=GBR}
1942.3.1={owner=JAP controller=JAP}
1945.7.1={controller=GBR owner=GBR}
1948.1.4={owner=MYA controller=MYA add_core=MYA remove_core=GBR remove_core=TAU}