culture=mon
religion=buddhism
capital="Mergui"
trade_goods=fish
hre=no
base_tax=4
manpower=2
add_core=PEG
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

850.1.1={owner=PEG controller=PEG add_core=PEG citysize=4000 fort1=yes}
1450.1.1={citysize=4800}
1500.1.1={citysize=5740}
1535.1.1={discovered_by=POR}
1539.1.1={owner=TAU controller=TAU add_core=TAU} # Annexed to the Kingdom of Taungoo
1550.1.1={citysize=7351}
1600.1.1={citysize=8858}
1650.1.1={citysize=10450}
1740.1.1={revolt={type=nationalist_rebels size=0} controller=REB} # Pegu rebellion
1757.1.1={revolt={} controller=TAU } # Pegu is sacked & returned to Burmese control
1826.1.1={owner=GBR controller=GBR add_core=GBR} # from Burma to GBR
1942.3.1={owner=JAP controller=JAP}
1945.7.1={controller=GBR owner=GBR}
1948.1.4={owner=MYA controller=MYA add_core=MYA remove_core=GBR remove_core=TAU}