culture=bengali
religion=buddhism
capital="Sittwe"
trade_goods=rice
hre=no
base_tax=4
manpower=3
discovered_by=indian
discovered_by=chinese
discovered_by=muslim
discovered_by=KHE
discovered_by=KAL
discovered_by=SAK
discovered_by=TIB

210.6.1={owner=ARK controller=ARK add_core=ARK citysize=6500 fort1=yes}
1450.1.1={citysize=7000}
1500.1.1={citysize=8320 religion=sunni discovered_by=POR}
1550.1.1={citysize=10274}
1784.12.31={owner=TAU controller=TAU add_core=TAU} # Annexed by Burma
1811.1.1={revolt={type=nationalist_rebels size=2} controller=REB}
1815.1.1={revolt={} controller=TAU}
1826.1.1={owner=GBR controller=GBR add_core=GBR} # from Burma to GBR
1942.3.1={owner=JAP controller=JAP}
1945.7.1={controller=GBR owner=GBR}
1948.1.4={owner=MYA controller=MYA add_core=MYA remove_core=GBR remove_core=TAU}