culture=northern_thai
religion=buddhism
capital="Sukhothai"
trade_goods=rice
hre=no
base_tax=3
manpower=2
discovered_by=chinese
discovered_by=indian
discovered_by=FUN

1231.1.1={owner=SUK controller=SUK add_core=SUK citysize=1870 fort1=yes}
1438.1.1={owner=AYU controller=AYU add_core=AYU remove_core=SUK} # Sukhothai is annexed by Ayutthaya
1564.2.1={add_core=TAU} # Burmese vassal
1584.5.3={remove_core=TAU}
1767.4.1={revolt_risk=7} # The fall of Ayutthaya
1774.1.1={revolt_risk=0}
1932.6.24={owner=THA controller=THA add_core=THA remove_core=AYU} # Siam gets a constitution