owner=WIC
controller=WIC
add_core=WIC
culture=caddo
religion=ind_pagan
capital="Lubbock"
fort1=yes
citysize=1000
trade_goods=corn
hre=no
base_tax=1
manpower=1
discovered_by=WIC
discovered_by=CAD
discovered_by=YKT
discovered_by=MOJ

1541.1.1={discovered_by=SPA} # Francisco Vásquez de Coronado
1598.1.1={owner=SPA	controller=SPA citysize=350	religion=catholic culture=castillian}
1682.1.1={citysize=400}
1707.1.1={add_core=SPA citysize=1240}
1732.1.1={citysize=1500}
1750.1.1={citysize=1880 add_core=MEX}
1800.1.1={citysize=2000}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1836.3.2={owner=TEX controller=TEX add_core=TEX} # Texas declares independece
1845.1.1={owner=USA controller=USA} # Texas joins the USA
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}