culture=mon
religion=buddhism
capital="Ratchaburi"
trade_goods=iron
hre=no
base_tax=2
manpower=3
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

700.6.1={owner=AYU controller=AYU add_core=AYU citysize=4200 fort1=yes}
1450.1.1={citysize=4900}
1500.1.1={citysize=5870}
1550.1.1={citysize=7240}
1564.2.1={add_core=TAU} # Burmese vassal
1584.5.3={remove_core=TAU}
1600.1.1={citysize=8988}
1650.1.1={citysize=10103}
1932.6.24={owner=THA controller=THA add_core=THA remove_core=AYU} # Siam gets a constitution