culture=lao
religion=buddhism
capital="Luang Prabang"
trade_goods=coal
hre=no
base_tax=4
manpower=2
discovered_by=chinese
discovered_by=indian
discovered_by=KHE
discovered_by=FUN

1354.1.1={owner=LXA controller=LXA add_core=LXA citysize=4900 discovered_by=LXA fort1=yes}
1450.1.1={citysize=5200}
1500.1.1={citysize=5680}
1550.1.1={citysize=6900}
1600.1.1={citysize=7750}
1650.1.1={citysize=8670}
1694.1.1={owner=DAI controller=DAI add_core=DAI} # After Soulingna Vongsa's death, Lan Xang came under vietnamese rule
1700.1.1={citysize=9680}
1707.1.1={owner=LUA	controller=LUA add_core=LUA remove_core=LXA remove_core=DAI} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1710.1.1={marketplace=yes}
1771.1.1={add_core=TAU} # Vassal state of Burma
1778.1.1={remove_core=TAU} # Vassalhood of Burma ends
1779.1.1={add_core=AYU} # Vassal state
1893.1.1={owner=RFR controller=RFR add_core=RFR} # french Indochina
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1954.7.21={owner=LAO controller=LAO add_core=LAO remove_core=RFR}