culture=lao
religion=buddhism
capital="Vientiane"
trade_goods=rice
hre=no
base_tax=3
manpower=2
discovered_by=chinese
discovered_by=indian
discovered_by=KHE
discovered_by=FUN

1354.1.1={owner=LXA controller=LXA add_core=LXA citysize=2430 discovered_by=LXA fort1=yes}
1574.1.1={add_core=TAU} # Burmese vassal
1579.1.1={revolt_risk=5} # Revolt against vassalization
1580.1.1={revolt_risk=0}
1582.1.1={owner=VIE controller=VIE add_core=VIE} # After the Burmese attack, Luang Prabang & Vientiane ruled in place of Lane Xang
1593.1.1={revolt_risk=4} # Revolt against Burmese vassalization
1603.1.1={revolt_risk=0 remove_core=TAU}
1627.1.1={revolt_risk=6}
1633.1.1={revolt_risk=0}
1694.1.1={owner=DAI controller=DAI add_core=DAI} # Under vietnamese rule after Soulingna Vongsa's death
1707.1.1={owner=VIE controller=VIE remove_core=LXA remove_core=DAI} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1778.1.1={add_core=AYU} # Vassal state to Siam
1780.1.1={revolt_risk=4}
1893.1.1={owner=RFR controller=RFR add_core=RFR} # french Indochina
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1954.7.21={owner=LAO controller=LAO add_core=LAO remove_core=RFR}