culture=khmer
religion=buddhism
capital="Udon Thani"
trade_goods=rice
hre=no
base_tax=5
manpower=3
discovered_by=chinese
discovered_by=indian
discovered_by=FUN

802.1.1={owner=KHM controller=KHM add_core=KHM citysize=1200 add_core=AYU fort1=yes}
1550.1.1={revolt_risk=6} # Khorat revolt
1551.1.1={revolt_risk=0}
1564.2.1={add_core=TAU} # Burmese vassal
1584.5.3={remove_core=TAU} 
1767.4.1={revolt_risk=7} # The Ayutthaya Kingdom began to crumble
1774.1.1={revolt_risk=0}
1782.1.1={owner=AYU controller=AYU add_core=AYU} # conquered by Siam
1811.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} # The Siamese-Cambodian Rebellion
1812.1.1={revolt={} controller=AYU}
1932.6.24={owner=THA controller=THA add_core=THA remove_core=AYU} # Siam gets a constitution