owner=FUN
controller=FUN
add_core=FUN
culture=funan
religion=buddhism
capital="Champassak"
trade_goods=tobacco
hre=no
base_tax=2
manpower=2
citysize=4500
fort1=yes
discovered_by=chinese
discovered_by=indian
discovered_by=KHE
discovered_by=FUN

1354.1.1={owner=LXA controller=LXA add_core=LXA culture=lao remove_core=FUN}
1450.1.1={citysize=5100}
1500.1.1={citysize=6310}
1550.1.1={citysize=7122}
1574.1.1={add_core=TAU}
1600.1.1={citysize=8975}
1603.1.1={remove_core=TAU}
1650.1.1={citysize=10500}
1694.1.1={owner=DAI	controller=DAI add_core=DAI} # After Soulingna Vongsa's death, Lan Xang came under vietnamese rule
1707.1.1={owner=CHK	controller=CHK add_core=CHK remove_core=LXA remove_core=DAI} # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1758.1.1={revolt_risk=5} # Rebellion
1759.1.1={revolt_risk=0}
1893.1.1={owner=RFR controller=RFR add_core=RFR} # french Indochina
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1954.7.21={owner=LAO controller=LAO add_core=LAO remove_core=RFR}