owner=FUN
controller=FUN
add_core=FUN
culture=funan
religion=buddhism
capital="Siem Reap"
trade_goods=rice
hre=no
base_tax=2
manpower=2
citysize=3200
fort1=yes
discovered_by=chinese
discovered_by=indian
discovered_by=KHE
discovered_by=FUN

802.6.1={owner=KHM controller=KHM add_core=KHM culture=khmer remove_core=FUN}
1450.1.1={citysize=3950}
1500.1.1={citysize=4800}
1550.1.1={citysize=5600}
1600.1.1={citysize=7226}
1650.1.1={citysize=8540}
1700.1.1={citysize=9980}
1750.1.1={citysize=10240}
1811.1.1={revolt_risk=5} # The Siamese-Cambodian Rebellion
1812.1.1={revolt_risk=0}
1887.1.1={owner=RFR controller=RFR add_core=RFR} # part of the french Indochina
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1954.7.20={owner=CBD controller=CBD add_core=CBD remove_core=RFR remove_core=KHM}