culture=navajo
religion=teotl_azt
capital="San Antonio"
trade_goods=fur
hre=no
base_tax=3
manpower=1
native_size=10
native_ferocity=3
native_hostileness=5
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=WIC

1428.1.1={discovered_by=AZT}
1519.1.1={discovered_by=SPA} # Alvarez de Piñeda explored the Gulf Coast
1598.1.1={owner=SPA	controller=SPA citysize=350	religion=catholic culture=castillian fort1=yes}
1715.1.1={add_core=SPA citysize=1244}
1750.1.1={citysize=2435 add_core=MEX}
1800.1.1={citysize=3400}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1836.3.2={owner=TEX controller=TEX add_core=TEX} # Texas declares independece
1845.1.1={owner=USA controller=USA} # Texas joins the USA
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War