owner=KHE
controller=KHE
culture=vietnamese
religion=buddhism
capital="Vinh"
fort1=yes
trade_goods=stone
hre=no
base_tax=1
manpower=1
citysize=1200
discovered_by=chinese
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

220.6.1={owner=DAI controller=DAI add_core=DAI}
1413.1.1={owner=MNG revolt={type=nationalist_rebels size=0}	controller=REB add_core=MNG} # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1={revolt={}	owner=DAI controller=DAI remove_core=MNG} # The Lê Dynasty
1558.1.1={owner=ANN	controller=ANN add_core=ANN	remove_core=DAI	add_core=TOK add_core=MNG} # The kingdom is divided between the Nguyens & the Trinh line
1600.1.1={citysize=9200}
1620.1.1={revolt_risk=4} # Annam refused to pay tribute to the Trinh dynasty
1644.1.1={remove_core=MNG} # Independent
1673.1.1={revolt_risk=0} # Truce
1771.1.1={revolt={type=anti_tax_rebels size=2} controller=REB} # The Tay Son Pesant revolt
1788.1.1={revolt={} controller=ANN}
1800.1.1={citysize=6000}
1802.1.1={owner=DAI	controller=DAI add_core=DAI	remove_core=ANN} # The Nguyen dynasty defeats the Tay Sons
1883.1.1={owner=RFR controller=RFR add_core=RFR} # unknown date
1900.1.1={fort1=yes}
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1945.9.2={owner=VTN controller=VTN add_core=VTN remove_core=RFR}