owner=KHE
controller=KHE
culture=cham
religion=hinduism
capital="Tourane"
trade_goods=tobacco
hre=no
base_tax=3
manpower=3
fort1=yes
citysize=8000
add_core=CHA
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

192.1.1={owner=CHA controller=CHA add_core=CHA}
1471.1.1={owner=ANN	controller=ANN add_core=ANN add_core=MNG} # Severe defeat against the Vietnamese, Vijaya is annexed
1535.1.1={discovered_by=POR}
1644.1.1={remove_core=MNG} # Independent
1692.1.1={revolt_risk=6} # Rebellion against Vietnamese rule
1693.1.1={revolt_risk=0}
1730.1.1={revolt_risk=5} # Peasant revolt
1731.1.1={revolt_risk=0}
1786.1.1={revolt_risk=5} # Unsuccessful revolt
1787.1.1={revolt_risk=0}
1802.1.1={owner=DAI	controller=DAI add_core=DAI remove_core=ANN} # The Nguyen dynasty defeats the Tay Sons
1883.1.1={owner=RFR controller=RFR add_core=RFR} # unknown date
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1945.9.2={owner=VTN controller=VTN add_core=VTN remove_core=RFR}
1954.5.7={owner=SVT controller=SVT add_core=SVT} # South Vietnam
1976.8.2={owner=VTN controller=VTN add_core=VTN remove_core=SVT}