owner=KHE
controller=KHE
culture=cham
religion=hinduism
capital="Quinhon"
trade_goods=wood
hre=no
base_tax=2
manpower=1
fort1=yes
citysize=6000
add_core=CHA
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

192.1.1={owner=CHA controller=CHA add_core=CHA}
1450.1.1={citysize=6500}
1471.1.1={owner=ANN	controller=ANN add_core=ANN add_core=MNG} # Severe defeat against the Vietnamese, Vijaya is annexed
1500.1.1={citysize=6800}
1535.1.1={discovered_by=POR}
1550.1.1={citysize=7000}
1600.1.1={citysize=7200}
1644.1.1={remove_core=MNG} # Independent
1650.1.1={citysize=7400}
1692.1.1={revolt_risk=6} # Rebellion against Vietnamese rule
1693.1.1={revolt_risk=0}
1700.1.1={citysize=7600}
1730.1.1={revolt_risk=5} # Peasant revolt
1731.1.1={revolt_risk=0}
1750.1.1={citysize=7800}
1786.1.1={revolt_risk=5} # Unsuccessful revolt
1787.1.1={revolt_risk=0}
1800.1.1={citysize=8000}
1802.1.1={owner=DAI	controller=DAI add_core=DAI remove_core=ANN} # The Nguyen dynasty defeats the Tay Sons
1883.1.1={owner=RFR controller=RFR add_core=RFR} # unknown date
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1945.9.2={owner=VTN controller=VTN add_core=VTN remove_core=RFR}
1954.5.7={owner=SVT controller=SVT add_core=SVT} # South Vietnam
1976.8.2={owner=VTN controller=VTN add_core=VTN remove_core=SVT}