owner=FUN
controller=FUN
add_core=FUN
culture=funan
religion=buddhism
capital="Dongquai"
trade_goods=cotton
hre=no
base_tax=7
manpower=2
fort1=yes
citysize=10900
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

192.1.1={owner=CHA controller=CHA add_core=CHA religion=hinduism culture=cham remove_core=FUN}
1471.1.1={citysize=7600} # Severe defeat against the Vietnamese
1535.1.1={discovered_by=POR}
1692.1.1={revolt_risk=6} # Rebellion against the Vietnamese
1693.1.1={revolt_risk=0} # Plague
1786.1.1={revolt_risk=5} # Unsuccessful revolt
1787.1.1={revolt_risk=0}
1832.1.1={owner=DAI add_core=DAI controller=DAI}
1883.1.1={owner=RFR controller=RFR add_core=RFR} # unknown date
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=RFR controller=RFR}
1945.9.2={owner=VTN controller=VTN add_core=VTN remove_core=RFR}
1954.5.7={owner=SVT controller=SVT add_core=SVT} # South Vietnam
1976.8.2={owner=VTN controller=VTN add_core=VTN remove_core=SVT}