culture=malayan
religion=buddhism
capital="Singapore"
trade_goods=fish
hre=no
base_tax=1
manpower=1
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE

1371.1.1={owner=MLC controller=MLC add_core=MLC citysize=2234 fort1=yes}
1450.1.1={citysize=2800}
1500.1.1={citysize=3200}
1550.1.1={citysize=4385}
1600.1.1={citysize=5700}
1650.1.1={citysize=6210}
1700.1.1={citysize=7830}
1750.1.1={citysize=8500}
1800.1.1={citysize=9450}
1895.1.1={owner=MLY controller=MLY add_core=MLY remove_core=GBR} # unkown date
1941.12.8={owner=JAP controller=JAP} # occupied by Japan
1945.1.1={owner=MLY controller=MLY}
1959.6.3={owner=SNG controller=SNG add_core=SNG remove_core=MLY} #Independence of Singapore