culture=malayan
religion=animism
capital="Malacca"
trade_goods=spices
hre=no
cot=no
base_tax=4
manpower=2
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE

1371.1.1={owner=MLC controller=MLC add_core=MLC religion=sunni cot=yes fort1=yes citysize=3250}
1509.1.1={discovered_by=POR} # Diego Lopez de Sequiera
1511.9.10={owner=POR controller=POR revolt_risk=8} # Conquered by the Portuguese, fierce resistance
1526.1.1={revolt_risk=0} # The Malay forces are finally subdued
1536.9.10={add_core=POR}
1641.1.14={owner=NED controller=NED remove_core=POR} # Conquered by the Dutch
1645.1.1={temple=yes} # Cheng Hoon Teng
1666.1.14={add_core=NED}
1750.1.1={cot=no}
1795.1.1={owner=GBR controller=GBR remove_core=NED} # Captured by the British
1820.1.1={add_core=GBR}
1895.1.1={owner=MLY controller=MLY add_core=MLY remove_core=GBR}
1941.12.8={owner=JAP controller=JAP} # occupied by Japan
1945.1.1={owner=MLY controller=MLY}