culture=malayan
religion=animism
capital="Alor Setar"
trade_goods=wood
hre=no
base_tax=2
manpower=2
add_core=MLC
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE

1371.1.1={owner=MLC controller=MLC add_core=MLC religion=sunni citysize=1100 fort1=yes}
1450.1.1={citysize=1900}
1500.1.1={citysize=2486}
1516.1.1={discovered_by=POR} # Godinho de Eredia
1550.1.1={citysize=3680}
1600.1.1={citysize=4322}
1650.1.1={citysize=5000}
1700.1.1={citysize=5554}
1750.1.1={citysize=6270}
1795.1.1={owner=GBR add_core=GBR controller=GBR}
1800.1.1={citysize=7990}
1895.1.1={owner=MLY controller=MLY add_core=MLY remove_core=GBR}
1941.12.8={owner=JAP controller=JAP} # occupied by Japan
1945.1.1={owner=MLY controller=MLY}