culture=malayan
religion=animism
capital="Kota Bahru"
trade_goods=wood
hre=no
base_tax=2
manpower=2
add_core=MLC
discovered_by=chinese
discovered_by=indian
discovered_by=muslim
discovered_by=KHE

1371.1.1={owner=MLC controller=MLC add_core=MLC religion=sunni citysize=1000 fort1=yes}
1450.1.1={citysize=1500}
1500.1.1={citysize=1966}
1550.1.1={citysize=2564}
1600.1.1={citysize=3870}
1650.1.1={citysize=4200}
1700.1.1={citysize=5260}
1750.1.1={citysize=6777}
1795.1.1={owner=GBR add_core=GBR controller=GBR}
1800.1.1={citysize=7100}
1895.1.1={owner=MLY controller=MLY add_core=MLY remove_core=GBR}
1941.12.8={owner=JAP controller=JAP} # occupied by Japan
1945.1.1={owner=MLY controller=MLY}