culture=malayan
religion=animism
capital="Api"
trade_goods=spices
hre=no
base_tax=3
manpower=3
discovered_by=chinese

1365.1.1={owner=BEI controller=BEI religion=sunni add_core=BEI citysize=4500}
1450.1.1={citysize=5000}
1521.1.1={discovered_by=POR}
1550.1.1={citysize=5980}
1600.1.1={citysize=6430}
1650.1.1={citysize=7102}
1672.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war over succession
1673.1.1={revolt={} controller=BEI}
1700.1.1={citysize=7570}
1703.1.1={owner=SUL
		controller=SUL
		add_core=SUL
		remove_core=BEI
	  } # Ceded to the Sultanate of Sulu
1750.1.1={citysize=8540}
1800.1.1={citysize=9980}
1881.1.1={owner=GBR controller=GBR add_core=GBR remove_core=SUL}
1900.1.1={fort1=yes}
1941.12.1={controller=JAP owner=JAP}
1945.8.15={controller=GBR owner=GBR}
1963.1.1={owner=MLY controller=MLY add_core=MLY remove_core=GBR}