culture=sulawesi
religion=animism
capital="Riau"
trade_goods=fish
hre=no
base_tax=1
manpower=1
add_core=ATJ
discovered_by=ATJ
discovered_by=MLC
discovered_by=AYU
discovered_by=MAJ
discovered_by=BLI
discovered_by=MKS
discovered_by=BEI
discovered_by=indian
discovered_by=muslim

1297.1.1={owner=ATJ controller=ATJ religion=sunni add_core=ATJ citysize=550}
1405.1.1={discovered_by=MNG}
1500.1.1={citysize=880}
1509.1.1={discovered_by=POR}
1550.1.1={citysize=1380}
1600.1.1={citysize=1957}
1650.1.1={citysize=2560}
1700.1.1={citysize=2886}
1750.1.1={citysize=3600}
1800.1.1={citysize=4200}
1824.1.1={owner=NED controller=NED add_core=NED}
1900.1.1={fort1=yes}
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}