culture=malayan
religion=animism
capital="Palakpinang"
trade_goods=wood
hre=no
base_tax=1
manpower=1
discovered_by=ATJ
discovered_by=MLC
discovered_by=AYU
discovered_by=MAJ
discovered_by=BLI
discovered_by=MKS
discovered_by=BEI
discovered_by=indian
discovered_by=muslim

1297.1.1={owner=ATJ controller=ATJ religion=sunni add_core=ATJ citysize=3000}
1405.1.1={discovered_by=MNG}
1509.1.1={discovered_by=POR}
1812.1.1={owner=GBR controller=GBR } 
1814.1.1={owner=NED controller=NED add_core=NED}
1900.1.1={fort1=yes}
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}