culture=sulawesi
religion=hinduism
capital="Cirebon"
trade_goods=coffee
hre=no
base_tax=5
manpower=3
native_size=40
native_ferocity=2
native_hostileness=7
discovered_by=MAJ

1602.1.1={discovered_by=MTR	owner=MTR controller=MTR add_core=MTR citysize=4205 fort1=yes} # The Sultanate of Mataram
1604.1.1={religion=sunni}
1613.1.1={discovered_by=NED} # The Dutch arrived
1631.1.1={revolt_risk=5} # Rebellion against Mataram rule
1636.1.1={revolt_risk=0}
1820.1.1={owner=NED add_core=NED controller=NED} # unknown date
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}