culture=sulawesi
religion=hinduism
capital="Karta"
trade_goods=silver
hre=no
base_tax=8
manpower=3
discovered_by=MAJ

1293.1.1={fort1=yes owner=MAJ controller=MAJ add_core=MAJ add_core=MAJ citysize=10800}
1500.1.1={citysize=0 native_size=30 native_ferocity=2 native_hostileness=6 owner=XXX controller=XXX remove_core=MAJ
fort1=no}
1570.1.1={discovered_by=MTR owner=MTR controller=MTR add_core=MTR religion=sunni citysize=10000
fort1=yes} # The Sultanate of Mataram
1600.1.1={citysize=10050}
1613.1.1={discovered_by=NED} # The Dutch arrived
1617.1.1={revolt_risk=5} # Rebellion against Mataram rule
1620.1.1={revolt_risk=2}
1627.1.1={revolt_risk=7} # Rebellion
1630.1.1={revolt_risk=0}
1647.1.1={capital="Plered"}
1680.1.1={capital="Kartosuro"}
1820.1.1={owner=NED controller=NED add_core=NED} # unknown date
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}