culture=malayan
religion=animism
capital="Muraleve"
trade_goods=rice
hre=no
base_tax=3
manpower=3
discovered_by=chinese

1365.1.1={owner=BEI controller=BEI religion=sunni add_core=BEI citysize=5800 fort1=yes}
1450.1.1={citysize=6000}
1500.1.1={citysize=6750}
1521.1.1={discovered_by=POR}
1550.1.1={citysize=8100}
1600.1.1={citysize=8970}
1650.1.1={citysize=9560}
1673.1.1={citysize=0 native_size=5 native_ferocity=1 native_hostileness=2 owner=XXX controller=XXX remove_core=BEI fort1=no}
1861.1.1={discovered_by=NED owner=NED controller=NED add_core=NED culture=hollandic trade_goods=spices citysize=1000 fort1=yes}
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}