culture=malayan
religion=animism
capital="Sukadane"
trade_goods=naval_supplies
hre=no
base_tax=4
manpower=3
add_core=BEI
discovered_by=chinese

1365.1.1={owner=BEI controller=BEI religion=sunni add_core=BEI citysize=4300 fort1=yes}
1450.1.1={citysize=5000}
1500.1.1={citysize=5899}
1521.1.1={discovered_by=POR}
1550.1.1={citysize=6870}
1600.1.1={citysize=7580}
1650.1.1={citysize=8560}
1673.1.1={citysize=0 native_size=5 native_ferocity=1 native_hostileness=2 owner=XXX controller=XXX
remove_core=BEI fort1=no}
1772.1.1={capital="Pontianak"}
1860.1.1={add_core=NED owner=NED controller=NED trade_goods=naval_supplies fort1=yes citysize=1000}
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}