culture=sulawesi
religion=pagan
capital="Bone"
trade_goods=spices
hre=no
base_tax=5
manpower=3
native_size=60
native_ferocity=2
native_hostileness=5
discovered_by=MAJ

1511.1.1={discovered_by=POR}
1608.1.1={religion=sunni}
1644.1.1={discovered_by=MKS owner=MKS controller=MKS add_core=MKS citysize=6800 fort1=yes}
1660.1.1={citysize=0 native_size=5 native_ferocity=1 native_hostileness=2 owner=XXX controller=XXX remove_core=MKS fort1=no} # Bone regained its independence
1666.1.1={owner=NED controller=NED citysize=300 culture=hollandic trade_goods=spices} # Under Dutch control
1691.1.1={add_core=NED}
1700.1.1={citysize=600}
1750.1.1={citysize=950}
1800.1.1={citysize=1800 fort1=yes}
1814.1.1={owner=GBR	controller=GBR} # Under British control
1816.1.1={owner=NED controller=NED} # Returned to the Dutch
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}
