culture=sulawesi
religion=pagan
capital="Mamuju"
trade_goods=rice
hre=no
base_tax=8
manpower=1
discovered_by=chinese

1350.1.1={manpower=2 owner=MKS controller=MKS religion=sunni fort1=yes citysize=70100}
1450.1.1={manpower=3 citysize=76560}
1500.1.1={citysize=79555}
1511.1.1={discovered_by=POR}
1520.1.1={fort2=yes}
1550.1.1={citysize=81053}
1600.1.1={citysize=82400}
1650.1.1={citysize=84060}
1667.1.1={owner=NED controller=NED add_core=NED culture=hollandic} # Conquered by the Dutch
1700.1.1={citysize=85900}
1750.1.1={citysize=86200}
1800.1.1={citysize=87800}
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}