culture=sulawesi
religion=hinduism
capital="Bali"
trade_goods=fish
hre=no
base_tax=7
manpower=3
add_core=BLI
discovered_by=ATJ
discovered_by=MLC
discovered_by=AYU
discovered_by=MAJ
discovered_by=BLI
discovered_by=MKS
discovered_by=BEI

1293.1.1={owner=MAJ controller=MAJ add_core=MAJ fort1=yes citysize=15000}
1405.1.1={discovered_by=MNG}
1450.1.1={citysize=19000}
1500.1.1={owner=BLI controller=BLI remove_core=MAJ citysize=29000} # The fall of the Majapahit Empire
1550.1.1={citysize=41500}
1597.1.1={discovered_by=NED} # Cornelis de Houtman
1600.1.1={citysize=43870}
1650.1.1={citysize=46357}
1675.1.1={revolt_risk=6} # Mataram rebellion against the court & the VOC
1676.1.1={revolt_risk=0}
1700.1.1={citysize=51999}
1750.1.1={citysize=53533}
1800.1.1={citysize=55200}
1846.1.1={owner=NED controller=NED add_core=NED}
1942.9.9={controller=JAP owner=JAP}
1945.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}