culture=papuan
religion=shamanism
capital="Flores"
trade_goods=spices
hre=no
base_tax=4
manpower=3
native_size=10
native_ferocity=1
native_hostileness=3
discovered_by=MAJ

1400.6.1={religion=sunni}
1515.1.1={discovered_by=POR owner=POR controller=POR capital="Solor" culture=portugese citysize=400} # Solor became the center of the Portuguese trade
1540.1.1={citysize=1080 add_core=POR fort1=yes}
1605.1.1={citysize=0 native_size=5 native_ferocity=1 native_hostileness=2 owner=XXX controller=XXX remove_core=POR culture=papuan religion=sunni fort1=no} # The Portuguese are driven out by the natives
1616.1.1={owner=POR controller=POR add_core=POR culture=portugese revolt_risk=4 citysize=1100 fort1=yes} # Continous struggles between the Portuguese & the Dutch
1618.1.1={owner=NED controller=NED add_core=NED culture=hollandic citysize=1540 trade_goods=spices} # The Dutch managed to take control
1650.1.1={citysize=2300}
1657.1.1={remove_core=POR} # The Portuguese began to lose control
1700.1.1={citysize=2980}
1750.1.1={citysize=3500}
1800.1.1={citysize=4500}
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}