culture=sulawesi
religion=shamanism
capital="Sumbawa"
trade_goods=wood
hre=no
base_tax=3
manpower=2
native_size=5
native_ferocity=1
native_hostileness=5
discovered_by=MAJ

1400.6.1={religion=sunni}
1522.1.1={discovered_by=POR}
1555.1.1={discovered_by=BLI owner=BLI controller=BLI add_core=BLI citysize=4400 fort1=yes} # Conquered by Batu Renggong
1600.1.1={citysize=5800}
1639.1.1={citysize=0 native_size=5 native_ferocity=1 native_hostileness=2 owner=NED controller=NED remove_core=BLI fort1=no}
1689.1.1={add_core=NED}
1942.2.1={controller=JAP owner=JAP citysize=1000 fort1=yes}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}