culture=papuan
religion=australian_pagan
capital="Dili"
trade_goods=spices
hre=no
base_tax=2
manpower=3
native_size=10
native_ferocity=1
native_hostileness=2
discovered_by=MAJ

1515.1.1={discovered_by=POR}
1520.1.1={owner=POR controller=POR add_core=POR culture=portugese religion=catholic citysize=1200 fort1=yes} # Portuguese colony
1600.1.1={citysize=1548}
1650.1.1={citysize=1998}
1700.1.1={citysize=2300}
1750.1.1={citysize=2875}
1800.1.1={citysize=3225}
1941.12.1={controller=JAP owner=JAP}
1944.1.1={controller=POR owner=POR}
1975.1.1={owner=IDO controller=IDO remove_core=POR}
2002.1.1={owner=ETM controller=ETM add_core=ETM}