culture=papuan
religion=shamanism
capital="Ambon"
trade_goods=rice
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=2
native_hostileness=2
discovered_by=MAJ

1400.6.1={religion=sunni}
1658.1.1={discovered_by=NED owner=NED controller=NED culture=hollandic citysize=600} # Dutch control
1683.1.1={add_core=NED}
1700.1.1={citysize=800}
1750.1.1={citysize=1465 fort1=yes}
1800.1.1={citysize=2500}
1942.2.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}