culture=papuan
religion=shamanism
capital="Ceram"
trade_goods=rice
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=0.5
native_hostileness=3
discovered_by=MAJ

1400.6.1={religion=sunni}
1650.1.1={discovered_by=NED owner=NED controller=NED culture=hollandic citysize=550} # Loosely controlled by the Dutch
1675.1.1={add_core=NED}
1700.1.1={citysize=1055 fort1=yes}
1750.1.1={citysize=2900}
1780.1.1={revolt_risk=6} # Rebellion against the Dutch
1800.1.1={citysize=4200}
1810.1.1={revolt_risk=0}
1941.12.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={owner=IDO controller=IDO add_core=IDO remove_core=NED}