culture=filipino
religion=animism
capital="Vigan"
trade_goods=rice
hre=no
base_tax=2
manpower=2
native_size=40
native_ferocity=1
native_hostileness=3

1521.1.1={discovered_by=SPA} # Ferdinand Magellan
1570.1.1={owner=SPA	controller=SPA culture=castillian religion=catholic citysize=330}
1595.1.1={add_core=SPA}
1600.1.1={citysize=850}
1650.1.1={citysize=1800 fort1=yes}
1700.1.1={citysize=2487}
1750.1.1={citysize=3000}
1800.1.1={citysize=4345}
1807.9.16={revolt={type=nationalist_rebels size=2} controller=REB} # Basi Revolt
1807.9.26={revolt={} controller=SPA}
1898.5.1={controller=USA owner=USA add_core=USA}
1898.12.1={remove_core=SPA}
1942.4.1={controller=JAP owner=JAP}
1945.8.15={controller=USA owner=USA}
1946.7.4={owner=PHI controller=PHI add_core=PHI remove_core=USA} # independece of the Philipines