culture=filipino
religion=animism
capital="Legazpi"
trade_goods=fish
hre=no
base_tax=4
manpower=2
native_size=70
native_ferocity=2
native_hostileness=9

1521.1.1={discovered_by=SPA} # Ferdinand Magellan 
1570.1.1={owner=SPA controller=SPA citysize=200	culture=castillian religion=catholic}
1595.1.1={add_core=SPA}
1600.1.1={citysize=1500 fort1=yes}
1650.1.1={citysize=3600}
1700.1.1={citysize=6258}
1750.1.1={citysize=11650}
1762.10.6={controller=GBR revolt_risk=6} # Captured by the British East India Company. Diego Silang rebellion
1763.2.10={controller=SPA} # Spain regained control
1763.9.10={revolt_risk=0} # The revolts are defeated
1898.5.1={controller=USA owner=USA add_core=USA}
1898.12.1={remove_core=SPA}
1942.4.1={controller=JAP owner=JAP}
1945.8.15={controller=USA owner=USA}
1946.7.4={owner=PHI controller=PHI add_core=PHI remove_core=USA} # independece of the Philipines