culture=filipino
religion=animism
capital="Iloilo"
trade_goods=fish
hre=no
base_tax=4
manpower=3
native_size=30
native_ferocity=2
native_hostileness=9

1521.1.1={discovered_by=SPA} # Ferdinand Magellan 
1565.4.27={owner=SPA controller=SPA add_core=SPA religion=catholic culture=castillian citysize=350}
1600.1.1={citysize=648}
1650.1.1={citysize=1400 fort1=yes}
1700.1.1={citysize=2555}
1750.1.1={citysize=4850}
1800.1.1={citysize=9600}
1898.5.1={controller=USA owner=USA add_core=USA}
1898.12.1={remove_core=SPA}
1942.4.1={controller=JAP owner=JAP}
1945.8.15={controller=USA owner=USA}
1946.7.4={owner=PHI controller=PHI add_core=PHI remove_core=USA} # independece of the Philipines