culture=filipino
religion=shamanism
capital="Zamboanga"
trade_goods=spices
hre=no
base_tax=2
manpower=2
native_size=50
native_ferocity=3
native_hostileness=9

1457.1.1={discovered_by=SUL	owner=SUL controller=SUL add_core=SUL citysize=5200 religion=sunni fort1=yes} # Sultanate of Sulu
1527.1.1={discovered_by=SPA}
1550.1.1={citysize=5750}
1600.1.1={citysize=6253}
1650.1.1={citysize=6930}
1700.1.1={citysize=7585}
1750.1.1={citysize=8300}
1800.1.1={citysize=9524}
1898.5.1={controller=USA owner=USA add_core=USA}
1898.12.1={remove_core=SPA}
1942.4.1={controller=JAP owner=JAP}
1945.8.15={controller=USA owner=USA}
1946.7.4={owner=PHI controller=PHI add_core=PHI remove_core=USA} # independece of the Philipines