culture=filipino
religion=shamanism
capital="Davao"
trade_goods=iron
hre=no
base_tax=2 
manpower=1
native_size=50
native_ferocity=3
native_hostileness=9

1475.1.1={owner=MGD controller=MGD add_core=MGD citysize=1000 religion=sunni fort1=yes}
1527.1.1={discovered_by=SPA} 
1861.1.1={owner=SPA controller=SPA add_core=SPA}
1892.1.1={trade_goods=steel}
1898.5.1={controller=USA owner=USA add_core=USA}
1898.12.1={remove_core=SPA}
1942.4.1={controller=JAP owner=JAP}
1945.8.15={controller=USA owner=USA}
1946.7.4={owner=PHI controller=PHI add_core=PHI remove_core=USA} # independece of the Philipines