owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
capital="Darkhan"
fort1=yes
trade_goods=horses
hre=no
base_tax=2
manpower=1
citysize=5988
discovered_by=chinese
discovered_by=GUT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO}
330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran fort1=yes}
552.6.1={fort1=yes owner=GUT controller=GUT add_core=GUT remove_core=RUR culture=gokturkic}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no}
748.6.1={fort1=yes owner=UYG controller=UYG add_core=UYG culture=uyghurish discovered_by=UYG}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol fort1=no}
980.6.1={fort1=yes owner=KHT controller=KHT add_core=KHT culture=khitan}
1125.6.1={fort1=no owner=XXX controller=XXX remove_core=KHT culture=mongol native_size=10 native_ferocity=1 native_hostileness=3}
1232.6.2={fort1=yes owner=KHA controller=KHA add_core=KHA}
1361.1.2={owner=OIR controller=OIR add_core=OIR}
1450.1.1={citysize=6410}
1500.1.1={citysize=7124}
1543.1.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Fighting broke out between the Mongols
1550.1.1={citysize=8500}
1552.1.1={revolt={}	owner=KHA controller=KHA add_core=KHA revolt_risk=0} # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1={religion=buddhism} # State religion
1600.1.1={citysize=9685}
1634.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=KHA} # Part of the Manchu empire
1650.1.1={citysize=10249}
1911.9.28={owner=MGL controller=MGL add_core=MGL} # independence of Mongolia (unclear date)
1912.1.1={add_core=CHN} # Republic of China
1949.10.1={add_core=RCH remove_core=CHN} # People's Republic of China