culture=gokturkic
religion=tangra
hre=no
capital="Tshiyet Noyan"
base_tax=1
trade_goods=horses
manpower=1
discovered_by=chinese
discovered_by=GUT
discovered_by=KHE
discovered_by=XIO
native_size=10 
native_ferocity=1 
native_hostileness=3

330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran citysize=7850 fort1=yes}
552.6.1={owner=GUT controller=GUT add_core=GUT remove_core=RUR culture=gokturkic}
747.6.1={owner=XIO controller=XIO add_core=XIO remove_core=GUT}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish discovered_by=UYG remove_core=XIO}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol fort1=no}
980.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan fort1=yes}
1125.6.1={owner=XXX controller=XXX remove_core=KHT culture=mongol fort1=no}
1231.6.1={owner=KHA controller=KHA remove_core=JIN fort1=yes}
1361.1.1={owner=KHA controller=KHA add_core=KHA remove_core=YUN}
1450.1.1={citysize=8200}
1500.1.1={citysize=9150}
1543.1.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Fighting broke out between the Mongols
1550.1.1={citysize=10580}
1552.1.1={revolt={}	owner=KHA controller=KHA add_core=KHA} # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1={religion=buddhism} # State religion
1634.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=KHA} # Part of the Manchu empire
1639.1.1={capital="Urga"}
1706.1.1={capital="Khuree"}
1911.9.28={owner=MGL controller=MGL add_core=MGL} # independence of Mongolia (unclear date)
1912.1.1={add_core=CHN} # Republic of China
1949.10.1={add_core=RCH remove_core=CHN} # People's Republic of China