owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=taoist
capital="Hong Kong"
fort1=yes
trade_goods=chinaware
hre=no
base_tax=8
manpower=3
citysize=2000
discovered_by=chinese
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

220.6.1={owner=EWU controller=EWU add_core=EWU remove_core=KHE}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
557.6.1={owner=DCH controller=DCH add_core=DCH remove_core=CJI}
589.6.1={owner=SUI controller=SUI add_core=SUI remove_core=DCH}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=SOG}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=WUU}
1583.6.1={religion=confucianism}
1662.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=MNG} # The Qing Dynasty
1841.1.20={cot=yes owner=GBR controller=GBR	add_core=GBR citysize=6500} # Occupied by Great Britain
1941.12.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=GBR controller=GBR}
1949.10.1={remove_core=MCH add_core=RCH}
1997.7.1={owner=RCH controller=RCH remove_core=GBR cot=no}