owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=taoist
capital="Macau"
fort1=yes
trade_goods=tea
hre=no
base_tax=8
manpower=2
citysize=1900
discovered_by=chinese
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

220.6.1={owner=EWU controller=EWU add_core=EWU remove_core=KHE}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
557.6.1={owner=DCH controller=DCH add_core=DCH remove_core=CJI}
589.6.1={owner=SUI controller=SUI add_core=SUI remove_core=DCH}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=SOG}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=WUU}
1450.1.1={citysize=2600}
1500.1.1={citysize=3180}
1514.1.1={discovered_by=POR}
1550.1.1={citysize=6200}
1557.1.1={marketplace=yes} # Portuguese settlers
1583.6.1={religion=confucianism}
1600.1.1={citysize=7345}
1650.1.1={citysize=8100 customs_house=yes}
1662.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=MNG} # The Qing Dynasty
1670.1.1={cot=yes owner=POR	controller=POR add_core=POR} # Leased by Portugal
1700.1.1={citysize=9564}
1750.1.1={citysize=10457}
1760.1.1={tax_assessor=yes}
1912.1.1={add_core=CHN} # Republic of China
1941.12.1={owner=JAP controller=JAP cot=no} # occupied by Japan
1945.8.15={owner=POR controller=POR}
1949.10.1={add_core=RCH} # People's Republic of China
1999.12.20={remove_core=POR controller=RCH owner=RCH}