owner=KHE
controller=KHE
add_core=KHE
culture=cantonese
religion=taoist
capital="Haikou"
trade_goods=fish
hre=no
base_tax=6
manpower=3
citysize=3100
fort1=yes
discovered_by=chinese
discovered_by=muslim
discovered_by=KHE
discovered_by=FUN

220.6.1={owner=XXX controller=XXX remove_core=KHE fort1=no}
263.6.1={owner=EWU controller=EWU add_core=EWU fort1=yes}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
557.6.1={owner=DCH controller=DCH add_core=DCH remove_core=CJI}
589.6.1={owner=SUI controller=SUI add_core=SUI remove_core=DCH}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=cantonese}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=SOG}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=WUU}
1450.1.1={citysize=3500}
1490.1.1={marketplace=yes}
1500.1.1={citysize=3895}
1514.1.1={discovered_by=POR}
1550.1.1={citysize=4250}
1583.6.1={religion=confucianism}
1600.1.1={citysize=4990}
1650.1.1={citysize=5520}
1662.1.1={owner=MCH	controller=MCH add_core=MCH remove_core=MNG} # The Qing Dynasty
1700.1.1={citysize=6008}
1750.1.1={citysize=6522}
1800.1.1={citysize=7100}
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1940.7.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=CHN controller=CHN}
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China