owner=KHE
controller=KHE
add_core=KHE
culture=cantonese
religion=taoist
capital="Anshun"
trade_goods=tea
hre=no
base_tax=3
manpower=3
citysize=8500
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=FUN

220.6.1={owner=KSU controller=KSU add_core=KSU remove_core=KHE}
263.6.1={owner=EWU controller=EWU add_core=EWU remove_core=KSU}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
557.6.1={owner=NZO controller=NZO add_core=NZO remove_core=CJI}
581.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NZO}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=cantonese}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=SOG}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=XIA}
1450.1.1={citysize=8900}
1500.1.1={citysize=9680}
1583.6.1={religion=confucianism}
1662.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=MNG} # The Qing Dynasty
1673.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Rebellion of the Three Feudatories
1681.1.1={revolt={} controller=MCH}
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China