owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=taoist
capital="Yuezhou"
trade_goods=chinaware
hre=no
base_tax=4
manpower=3
citysize=10950
fort1=yes
discovered_by=chinese
discovered_by=KHE

220.6.1={owner=EWU controller=EWU add_core=EWU remove_core=KHE}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
557.6.1={owner=DCH controller=DCH add_core=DCH remove_core=CJI}
589.6.1={owner=SUI controller=SUI add_core=SUI remove_core=DCH}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=SOG}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=WUU}
1490.1.1={marketplace=yes}
1583.6.1={religion=confucianism}
1630.1.1={fine_arts_academy=yes}
1662.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=MNG} # The Qing Dynasty
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China