culture=polynesian
religion=australian_pagan
capital= "Matong"
trade_goods=spices
hre=no
base_tax=3
manpower=1
native_size=18
native_ferocity=2
native_hostileness=7

1770.2.27={discovered_by=GBR} # William Dampier
1874.1.1={discovered_by=GRI owner=GRI controller=GRI add_core=GRI religion=protestant culture=prussian citysize=350}
1899.6.1={fort1=yes citysize=1000}
1900.6.1={citysize=1200}
1914.9.17={controller=AUS citysize=1000}
1920.1.1={owner=AUS add_core=AUS remove_core=GER}
1941.12.1={controller=JAP owner=JAP}
1944.1.1={controller=AUS owner=AUS}
1979.9.16={owner=PNG controller=PNG add_core=PNG remove_core=AUS}