owner=KHE
controller=KHE
add_core=KHE
culture=mongol
religion=confucianism
capital="Guihua Tumed"
trade_goods=copper
hre=no
base_tax=2
manpower=3
citysize=4070
fort1=yes
discovered_by=chinese
discovered_by=KHE

220.6.1={owner=CAW controller=CAW add_core=CAW remove_core=KHE}
265.6.1={owner=XXX controller=XXX remove_core=CAW fort1=no}
330.6.1={culture=rouran religion=tangra}
552.6.1={owner=GUT controller=GUT culture=gokturkic fort1=yes}
557.6.1={owner=NZO controller=NZO add_core=NZO remove_core=CJI}
581.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NZO}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan religion=taoist}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1125.6.1={owner=JIN controller=JIN add_core=JIN remove_core=SOG}
1232.6.1={owner=KHA controller=KHA remove_core=JIN}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=KHA}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=QIN}
1450.1.1={citysize=4500}
1500.1.1={citysize=4987}
1543.1.1={revolt_risk=8} # Fighting broke out between the Mongols
1550.1.1={citysize=5536}
1552.1.1={revolt_risk=0} # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1={religion=buddhism} # State religion
1600.1.1={citysize=6800}
1634.1.1={owner=MCH	controller=MCH	add_core=MCH remove_core=KHA} # Part of the Manchu empire
1640.1.1={revolt={type=anti_tax_rebels size=2} controller=REB} # Financhial crisis
1641.1.1={revolt={} controller=MCH} 
1650.1.1={citysize=7450}
1700.1.1={citysize=8100}
1750.1.1={citysize=8653}
1800.1.1={citysize=9240}
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China