owner=KHE
controller=KHE
add_core=KHE
culture=manchu
religion=confucianism
capital="Jirim Chuulgan"
trade_goods=wood
hre=no
base_tax=12
manpower=3
citysize=8970
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=XIO
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

220.6.1={owner=CAW controller=CAW add_core=CAW remove_core=KHE}
265.6.1={owner=XXX controller=XXX remove_core=EWU fort1=no}
550.6.1={owner=NQI controller=NQI add_core=NQI remove_core=CJI fort1=yes}
570.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NQI}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=manchu}
907.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan remove_core=TNG}
1125.6.1={owner=JIN controller=JIN add_core=JIN remove_core=KHT culture=manchu}
1232.6.1={owner=KHA controller=KHA remove_core=JIN}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=KHA}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=QIN}
1450.1.1={citysize=9400}
1500.1.1={citysize=10150} # Repairs of the Great Wall
1618.1.1={controller=MCH}
1626.1.1={controller=MNG} # Thruce
1634.1.1={controller=MCH}
1641.1.1={owner=MCH	add_core=MCH remove_core=MNG} # The Qing Dynasty
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1932.2.18={owner=MCK controller=MCK add_core=MCK} # japanese satellite state Manchukuo
1945.8.8={owner=CHN controller=CHN remove_core=MCK}
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China