owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=confucianism
capital="Yinchuan"
trade_goods=wool
hre=no
base_tax=3
manpower=2
citysize=9010
fort1=yes
discovered_by=chinese
discovered_by=KHE

220.6.1={owner=CAW controller=CAW add_core=CAW remove_core=KHE}
265.6.1={owner=XXX controller=XXX remove_core=CAW fort1=no}
330.6.1={culture=rouran religion=tangra}
557.6.1={owner=NZO controller=NZO add_core=NZO remove_core=CJI fort1=yes}
581.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NZO}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan religion=taoist}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1125.6.1={owner=JIN controller=JIN add_core=JIN remove_core=SOG}
1232.6.1={owner=KHA controller=KHA remove_core=JIN}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=KHA}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=QIN}
1450.1.1={citysize=10570}
1500.1.1={base_tax=4} # Repairs of the Great Wall
1586.1.1={religion=buddhism} # State religion
1644.1.1={controller=MCH}
1646.1.1={owner=MCH	add_core=MCH remove_core=MNG} # The Qing Dynasty
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China