owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=taoist
capital="Nanchang"
fort1=yes
trade_goods=rice
hre=no
base_tax=8
manpower=3
citysize=10200
discovered_by=chinese
discovered_by=KHE

220.6.1={owner=EWU controller=EWU add_core=EWU remove_core=KHE}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
550.6.1={owner=NQI controller=NQI add_core=NQI remove_core=CJI}
570.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NQI}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=SOG}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=WUU}
1513.1.1={revolt_risk=5} # Peasant rebellion, Jiangxi
1514.1.1={revolt_risk=0}
1583.6.1={religion=confucianism}
1610.1.1={constable=yes}
1662.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=MNG} # The Qing Dynasty
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China