culture=papuan
religion=pagan
capital="Merauke"
trade_goods=fish
hre=no
base_tax=3
manpower=2
native_size=25
native_ferocity=5
native_hostileness=9

1660.1.1={discovered_by=NED}
1770.2.27={discovered_by=GBR} # William Dampier
1828.8.24={owner=NED controller=NED add_core=NED culture=hollandic citysize=550}
1850.1.1={citysize=1900 fort1=yes}
1900.1.1={citysize=2200}
1941.12.1={controller=JAP owner=JAP}
1944.1.1={controller=NED owner=NED}
1949.12.27={add_core=IDO} 
1963.5.1={owner=IDO controller=IDO remove_core=NED religion=sunni}
1979.9.16={add_core=PNG}