owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=taoist
capital="Luan"
trade_goods=wood
hre=no
base_tax=4
manpower=2
citysize=8700
fort1=yes
discovered_by=chinese
discovered_by=KHE

220.6.1={owner=CAW controller=CAW add_core=CAW remove_core=KHE}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
557.6.1={owner=NZO controller=NZO add_core=NZO remove_core=CJI}
581.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NZO}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1125.6.1={owner=JIN controller=JIN add_core=JIN remove_core=SOG}
1232.6.1={owner=KHA controller=KHA remove_core=JIN}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=KHA}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=QIN}
1568.1.1={fort2=yes}
1583.6.1={religion=confucianism}
1630.1.1={revolt_risk=6} # Li Zicheng rebellion
1640.1.1={revolt={type=anti_tax_rebels size=2} controller=REB} # Financhial crisis
1641.1.1={revolt={} controller=MNG} 
1644.1.1={controller=MCH}
1646.1.1={owner=MCH	add_core=MCH remove_core=MNG} # The Qing Dynasty
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1941.12.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=CHN controller=CHN}
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China