culture=gokturkic
religion=tangra
capital="Ili"
trade_goods=horses
hre=no
base_tax=2
manpower=2
discovered_by=chinese
discovered_by=GUT
discovered_by=KHE
discovered_by=KUS
discovered_by=KJU
discovered_by=XIO

330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran citysize=5980 fort1=yes discovered_by=RUR}
552.6.1={owner=GUT controller=GUT add_core=GUT remove_core=RUR culture=gokturkic}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no citysize=874}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish discovered_by=UYG fort1=yes citysize=1200}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol fort1=no native_size=10 native_ferocity=1 native_hostileness=3 citysize=651}
1060.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan fort1=yes discovered_by=KHT citysize=1500}
1232.6.2={owner=KHA controller=KHA add_core=KHA remove_core=KHT culture=mongol discovered_by=KHA}
1361.1.2={owner=CHG controller=CHG add_core=CHG discovered_by=CHG}
1450.1.1={citysize=6500}
1500.1.1={citysize=7240}
1550.1.1={citysize=8500}
1600.1.1={citysize=9860}
1623.1.1={owner=OIR	controller=OIR add_core=OIR	remove_core=CHG	religion=buddhism} # The Oirads
1650.1.1={citysize=10450}
1757.1.1={owner=MCH controller=MCH add_core=MCH} # Part of the Manchu empire
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China