culture=gokturkic
religion=tangra
capital="Tulta"
trade_goods=horses
hre=no
base_tax=2
manpower=1
discovered_by=chinese
discovered_by=GUT
discovered_by=KHE
discovered_by=XIO
native_size=10 
native_ferocity=1 
native_hostileness=3
discovered_by=KJU

330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran citysize=5450 fort1=yes discovered_by=RUR}
552.6.1={owner=GUT controller=GUT add_core=GUT remove_core=RUR culture=gokturkic}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no citysize=35}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish discovered_by=UYG fort1=yes citysize=1000}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol fort1=no native_size=10 native_ferocity=1 native_hostileness=3 citysize=57}
1040.6.1={owner=KHT controller=KHT add_core=KHT culture=khitan fort1=yes citysize=1200}
1232.6.2={owner=KHA controller=KHA remove_core=KHT culture=mongol}
1361.1.2={owner=OIR controller=OIR add_core=OIR}
1450.1.1={citysize=6100}
1500.1.1={citysize=6800}
1543.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Fighting broke out between the Mongols
1550.1.1={citysize=7480}
1552.1.1={revolt={}	owner=KHA controller=KHA add_core=KHA} # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1={religion=buddhism} # State religion
1600.1.1={citysize=9922}
1623.1.1={owner=OIR controller=OIR} # The Oirads gained independence
1691.1.1={owner=MCH controller=MCH add_core=MCH} # Outer Mongolia is created
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China