culture=gokturkic
religion=tangra
capital="Aksu"
trade_goods=copper
hre=no
base_tax=3
manpower=2
native_size=10 
native_ferocity=1 
native_hostileness=3
discovered_by=chinese
discovered_by=KHE
discovered_by=KUS

330.6.1={owner=RUR controller=RUR add_core=RUR culture=rouran citysize=8850 fort1=yes}
552.6.1={owner=GUT controller=GUT add_core=GUT remove_core=GUT culture=gokturkic}
747.6.1={owner=TNG controller=TNG add_core=TNG remove_core=GUT}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1125.6.1={owner=JIN controller=JIN add_core=JIN remove_core=SOG}
1232.6.1={owner=KHA controller=KHA remove_core=JIN}
1232.6.2={owner=KHA controller=KHA remove_core=KHT culture=mongol religion=sunni}
1361.1.2={owner=OIR controller=OIR add_core=OIR}
1490.1.1={marketplace=yes}
1730.1.1={tax_assessor=yes}
1757.1.1={owner=MCH controller=MCH add_core=MCH} # The Qing Dynasty
1892.1.1={trade_goods=steel}
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China