culture=cantonese
religion=buddhism
capital="Puer"
trade_goods=tea
hre=no
base_tax=4
manpower=2
discovered_by=chinese
discovered_by=KHE
discovered_by=FUN

618.6.1={owner=TNG controller=TNG add_core=TNG culture=cantonese religion=buddhism fort1=yes citysize=7907 discovered_by=TNG}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=SOG}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=XIA}
1450.1.1={citysize=8000}
1500.1.1={citysize=8604}
1550.1.1={citysize=9985}
1600.1.1={citysize=10458}
1662.1.1={owner=MCH	controller=MCH	add_core=MCH remove_core=MNG} # The Qing Dynasty
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China