owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=taoist
capital="Taizhou"
trade_goods=tea
hre=no
base_tax=7
manpower=3
citysize=10100
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

220.6.1={owner=EWU controller=EWU add_core=EWU remove_core=KHE}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
550.6.1={owner=NQI controller=NQI add_core=NQI remove_core=CJI}
570.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NQI}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1232.6.1={owner=KHA controller=KHA remove_core=SOG}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=KHA}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=WUU}
1450.1.1={citysize=10857}
1510.1.1={marketplace=yes}
1583.6.1={religion=confucianism}
1600.1.1={citysize=10450} # Hangzhou began to decline
1650.1.1={citysize=9123}
1662.1.1={owner=MCH	controller=MCH add_core=MCH	remove_core=MNG} # The Qing Dynasty
1700.1.1={citysize=9354}
1750.1.1={citysize=9614}
1800.1.1={citysize=9950}
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1941.12.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=CHN controller=CHN}
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China