owner=KHE
controller=KHE
add_core=KHE
culture=chihan
religion=taoist
capital="Zhongding"
trade_goods=rice
hre=no
base_tax=5
manpower=3
citysize=6400
fort1=yes
discovered_by=chinese
discovered_by=KHE

220.6.1={owner=CAW controller=CAW add_core=CAW remove_core=KHE}
265.6.1={owner=CJI controller=CJI add_core=CJI remove_core=EWU}
550.6.1={owner=NQI controller=NQI add_core=NQI remove_core=CJI}
570.6.1={owner=SUI controller=SUI add_core=SUI remove_core=NQI}
618.6.1={owner=TNG controller=TNG add_core=TNG culture=chihan}
960.6.1={owner=SOG controller=SOG add_core=SOG remove_core=TNG}
1125.6.1={owner=JIN controller=JIN add_core=JIN remove_core=SOG}
1232.6.1={owner=KHA controller=KHA remove_core=JIN}
1271.6.1={owner=YUN controller=YUN add_core=YUN remove_core=KHA}
1368.1.1={owner=MNG controller=MNG add_core=MNG remove_core=YUN add_core=QIN}
1450.1.1={citysize=6910}
1500.1.1={citysize=7548}
1550.1.1= {citysize=9550}
1583.6.1={religion=confucianism}
1630.1.1={revolt_risk=6} # Li Zicheng rebellion
1640.1.1={controller=MCH}
1645.5.27={revolt_risk=0} # The rebellion is defeated
1646.1.1={owner=MCH	add_core=MCH remove_core=MNG} # The Qing Dynasty
1912.1.1={owner=CHN controller=CHN add_core=CHN} # Republic of China
1941.12.1={owner=JAP controller=JAP} # occupied by Japan
1945.8.15={owner=CHN controller=CHN}
1949.10.1={owner=RCH controller=RCH add_core=RCH} # People's Republic of China