owner=BJE
controller=BJE
add_core=BJE
culture=korean
religion=confucianism
capital="Haeju"
trade_goods=silver
hre=no
base_tax=4
manpower=3
citysize=12655
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

700.6.1={owner=SLY controller=SLY add_core=SLY}
901.3.1={owner=YEE controller=YEE}
918.6.1={owner=GOG controller=GOG add_core=GOG remove_core=SLY}
1232.6.2={owner=KHA controller=KHA remove_core=GOG add_core=KOR}
1271.1.1={owner=KOR controller=KOR add_core=KOR remove_core=YUN}
1399.1.1={capital="Gaegyeong"}
1404.1.1={capital="Haeju"}
1593.1.1={revolt_risk=5} # Japanese invasion
1593.5.1={controller=KOR revolt_risk=0} # Japanese invasion ends
1637.1.1={add_core=MNG} # Tributary of Qing China
1644.1.1={add_core=MCH remove_core=MNG} # Part of the Manchu empire
1653.1.1={discovered_by=NED} # Hendrick Hamel
1910.1.1={owner=JAP controller=JAP} # annexion through Japan
1945.8.15={owner=KOR controller=KOR} # Japan loses 2nd WW
1948.5.10={add_core=SKO} #South Korea
1948.9.9={owner=NKO controller=NKO add_core=NKO} # North Korea