owner=SLY
controller=SLY
add_core=SLY
culture=korean
religion=confucianism
capital="Taegu"
trade_goods=wood
hre=no
base_tax=5
manpower=2
citysize=9909
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

935.6.1={owner=GOG controller=GOG add_core=GOG remove_core=SLY}
1232.6.2={owner=KHA controller=KHA remove_core=GOG add_core=KOR}
1271.1.1={owner=KOR controller=KOR add_core=KOR remove_core=YUN}
1592.4.24={controller=JAP} # Japanese invasion
1593.5.18={controller=KOR add_core=JAP} # The Japanese still retained a small foothold after their first invasion
1597.1.1={controller=JAP}
1597.11.1={controller=KOR remove_core=JAP}
1637.1.1={add_core=MNG} # Tributary of Qing China
1644.1.1={add_core=MCH remove_core=MNG} # Part of the Manchu empire
1653.1.1={discovered_by=NED} # Hendrick Hamel
1680.1.1={marketplace=yes} # Center of herbal trade in Joseon
1760.1.1={tax_assessor=yes}
1910.1.1={owner=JAP controller=JAP} # annexion through Japan
1945.8.15={owner=KOR controller=KOR} # Japan loses 2nd WW
1948.5.10={owner=SKO controller=SKO add_core=SKO} #South Korea
1948.9.9={add_core=NKO} # North Korea