owner=MAH
controller=MAH
add_core=MAH
culture=korean
religion=confucianism
capital="Jeju"
trade_goods=chinaware
hre=no
base_tax=1
manpower=1
citysize=4775
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH

700.6.1={owner=SLY controller=SLY add_core=SLY}
901.3.1={owner=YEE controller=YEE}
918.6.1={owner=GOG controller=GOG add_core=GOG remove_core=SLY}
1232.6.2={owner=KHA controller=KHA remove_core=GOG add_core=KOR}
1271.1.1={owner=KOR controller=KOR add_core=KOR remove_core=YUN}
1450.1.1= {citysize=5830} # Historical population readjustment complete
1500.1.1={citysize=7117}
1550.1.1={citysize=8690}
1593.1.1={controller=JAP} # Japanese invasion
1593.2.12={controller=KOR} # With Chinese help the Japanese troops are driven back
1597.8.16={controller=JAP} # Second Japanese invasion
1597.9.1={controller=KOR} # The Japanese are forced to retreat
1600.1.1={citysize=9550} # Great devastation as a result of the Japanese invasion
1637.1.1={add_core=MNG} # Tributary of Qing China
1644.1.1={add_core=MCH remove_core=MNG} # Part of the Manchu empire
1650.1.1={citysize=10645}
1653.1.1={discovered_by=NED} # Hendrick Hamel
1910.1.1={owner=JAP controller=JAP} # annexion through Japan
1926.1.1={trade_goods=chemicals}
1945.8.15={owner=KOR controller=KOR} # Japan loses 2nd WW
1948.5.10={owner=SKO controller=SKO add_core=SKO} #South Korea
1948.9.9={add_core=NKO} # North Korea