owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Matsue"
trade_goods=iron
hre=no
base_tax=5
manpower=2
citysize=5234
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=GOG
discovered_by=YAM
discovered_by=JAP
discovered_by=TAC
discovered_by=MIN
discovered_by=DGY
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE
discovered_by=YAM

927.6.1={owner=MIN controller=MIN add_core=MIN}
950.7.1={temple=yes} # Izumo Shrine
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1450.1.1={citysize=5980}
1478.1.1={owner=ASK controller=ASK add_core=ASK}
1500.1.1={citysize=6350}
1542.1.1={discovered_by=POR}
1550.1.1={citysize=7200}
1573.8.17={owner=ODA controller=ODA add_core=ODA remove_core=ASK}
1582.6.2={owner=TYT controller=TYT add_core=TYT remove_core=ODA}
1599.6.1={owner=TUW controller=TUW add_core=TUW remove_core=TYT}
1600.1.1={citysize=8950}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1637.12.17={revolt={type=anti_tax_rebels size=0}} # Shimabara rebellion
1638.4.12={revolt={}}
1639.8.4={trade_goods=silver} # Silver mine + Sakoku reduces sword demand
1650.1.1={citysize=9756}
1693.1.1={trade_goods=fish} # Estimate, Japan stops silver export