owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Naniwa"
trade_goods=tea
hre=no
base_tax=10
manpower=3
citysize=9240
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE
discovered_by=YAM

894.6.1={owner=TAI controller=TAI add_core=TAI}
1010.6.1={cot=yes}
1185.3.24={owner=MIN controller=MIN add_core=MIN remove_core=TAI}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1467.5.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Onin war, anarchy follows
1477.12.16={revolt={} controller=JAP}
1478.1.1={owner=TKI controller=TKI add_core=TKI}
1496.1.1={capital="Osaka"}
1532.1.1={temple=yes} # Ishiyama Honganji Temple
1542.1.1={discovered_by=POR}
1560.1.1={marketplace=yes}
1560.7.1={owner=ODA controller=ODA add_core=ODA remove_core=TKI}
1583.1.1={fort2=yes}
1585.8.6={owner=TYT controller=TYT add_core=TYT remove_core=ODA}
1590.1.1={constable=yes}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1614.11.19={revolt={type=revolutionary_rebels size=2.5} controller=REB} # Siege of Osaka, Winter Campaign
1615.1.22={revolt={} controller=JAP revolt_risk=5}
1615.4.29={revolt_risk=0 revolt={type=revolutionary_rebels size=1.5} controller=REB} #Siege of Osaka, Summer Campaign
1616.3.1={revolt={} controller=JAP} # Osaka is rebuilt
1620.1.1={customs_house=yes}
1639.8.4={cot=no} # All foreign trade moved to Nagasaki
1760.1.1={tax_assessor=yes}