owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Wakayama"
trade_goods=fish
hre=no
base_tax=3
manpower=1
citysize=8900
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE
discovered_by=YAM

894.6.1={owner=TAI controller=TAI add_core=TAI}
1185.3.24={owner=MIN controller=MIN add_core=MIN remove_core=TAI}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1450.1.1={citysize=9400}
1478.1.1={owner=TKI controller=TKI add_core=TKI}
1500.1.1={citysize=10050}
1542.1.1={discovered_by=POR}
1560.7.1={owner=ODA controller=ODA add_core=ODA remove_core=TKI}
1585.8.6={owner=TYT controller=TYT add_core=TYT remove_core=ODA}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}