owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Kyoto"
trade_goods=tea
hre=no
base_tax=7
manpower=3
citysize=10100
fort1=yes
temple=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=EMI
discovered_by=YAM
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1466.11.1={revolt_risk=5} #Yamana and Hosokawa position troops outside Kyoto
1467.1.14={revolt_risk=10} #Yamana and Hosokawa move troops inside Kyoto
1467.5.20={revolt_risk=0 base_tax=5 temple=no revolt={type=revolutionary_rebels size=3} controller=REB} # Onin War starts, Kyoto is where fighting occurs
1477.12.16={revolt={} controller=JAP} #Ouchi lays down his arms
1478.1.1={owner=ASK controller=ASK add_core=ASK}
1489.1.1={temple=yes} # Jishoji Temple
1542.1.1={discovered_by=POR}
1573.8.17={owner=ODA controller=ODA add_core=ODA remove_core=ASK}
1582.6.2={owner=TYT controller=TYT add_core=TYT remove_core=ODA}
1587.1.1={fort2=yes} # Jurakudai Palace
1595.1.1={fort2=no} # Dismamtling Jurakudai Palace
1599.6.1={owner=TUW controller=TUW add_core=TUW remove_core=TYT}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1603.1.1={fort2=yes} # Nijo Castle