owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Kobe"
trade_goods=tea
hre=no
base_tax=4
manpower=2
citysize=8240
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=EMI
discovered_by=YAM
discovered_by=MIN
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

927.6.1={owner=MIN controller=MIN add_core=MIN}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1450.1.1={citysize=9050}
1478.1.1={owner=ASK controller=ASK add_core=ASK}
1500.1.1={citysize=9450}
1542.1.1={discovered_by=POR}
1550.1.1={citysize=10670 marketplace=yes}
1555.1.1={revolt_risk=1} # Battle of Miyajima
1556.1.1={revolt_risk=0}
1573.8.17={owner=ODA controller=ODA add_core=ODA remove_core=ASK}
1582.6.2={owner=TYT controller=TYT add_core=TYT remove_core=ODA}
1599.6.1={owner=TUW controller=TUW add_core=TUW remove_core=TYT}
1600.1.1={constable=yes}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1745.1.1={tax_assessor=yes}