owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Nagasaki"
trade_goods=pearl
hre=no
base_tax=7
manpower=3
citysize=13200
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=GOG
discovered_by=YAM
discovered_by=JAP
discovered_by=TAC
discovered_by=DGY
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

889.6.1={owner=TAC controller=TAC add_core=TAC}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1478.1.1={owner=SHN controller=SHN add_core=SHN}
1542.1.1={discovered_by=POR}
1591.4.1={owner=TYT controller=TYT add_core=TYT remove_core=SHN}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1630.1.1={marketplace=yes}
1637.12.17={revolt={type=anti_tax_rebels size=0}} # Shimabara rebellion
1638.4.12={revolt={}}
1639.8.4={cot=yes} # All foreign trade moved to Nagasaki
1650.1.1={citysize=10000 constable=yes}