owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Miyazaki"
trade_goods=rice
hre=no
base_tax=5
manpower=2
citysize=5900
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

890.6.1={owner=TAC controller=TAC add_core=TAC}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1450.1.1={citysize=6340}
1478.1.1={owner=SHN controller=SHN add_core=SHN}
1500.1.1={citysize=7210}
1542.1.1={discovered_by=POR}
1550.1.1={citysize=8455}
1591.4.1={owner=TYT controller=TYT add_core=TYT remove_core=SHN}
1600.1.1={citysize=9224}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1650.1.1={citysize=10100}