owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Kumamoto"
trade_goods=copper
hre=no
base_tax=5
manpower=3
citysize=6100
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=GOG
discovered_by=YAM
discovered_by=JAP
discovered_by=TAC
discovered_by=DGY
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

889.6.1={owner=TAC controller=TAC add_core=TAC}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1450.1.1={citysize=6500}
1478.1.1={owner=OTO controller=OTO add_core=OTO}
1500.1.1={citysize=7540}
1542.1.1={discovered_by=POR}
1550.1.1={citysize=8955}
1587.4.1={owner=TYT controller=TYT add_core=TYT remove_core=OTO}
1600.1.1={marketplace=yes}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1760.1.1={tax_assessor=yes}