owner=EMI
controller=EMI
add_core=EMI
culture=japanese
religion=animism
capital="Yamagata"
trade_goods=cloth
hre=no
base_tax=3
manpower=2
citysize=4250
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=EMI
discovered_by=YAM
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE

812.7.1={owner=YAM controller=YAM religion=shinto}
815.6.1={owner=FUJ controller=FUJ add_core=FUJ}
1192.6.1={owner=YAM controller=YAM add_core=YAM remove_core=FUJ}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM remove_core=EMI}
1450.1.1={citysize=5100}
1478.1.1={owner=MGM controller=MGM add_core=MGM}
1500.1.1={citysize=6120}
1542.1.1={discovered_by=POR}
1550.1.1={citysize=7524}
1591.4.1={owner=TYT controller=TYT add_core=TYT remove_core=MGM}
1600.1.1={citysize=8677}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1650.1.1={citysize=9354}