owner=YAM
controller=YAM
add_core=YAM
culture=japanese
religion=shinto
capital="Sunpu"
trade_goods=cloth
hre=no
base_tax=5
manpower=2
citysize=10710
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE
discovered_by=YAM
discovered_by=EMI

894.6.1={owner=TAI controller=TAI add_core=TAI}
1185.3.24={owner=MIN controller=MIN add_core=MIN remove_core=TAI}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1478.1.1={owner=ODA controller=ODA add_core=ODA}
1525.1.1={fort2=yes} # Nagoya Castle
1542.1.1={discovered_by=POR}
1562.1.11={owner=TUW controller=TUW add_core=TUW remove_core=ODA}
1586.10.17={owner=TYT controller=TYT add_core=TYT remove_core=TUW}
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1603.1.1={capital="Nagoya"}