owner=YAM
controller=YAM
culture=japanese
religion=shinto
capital="Nagano"
trade_goods=gold
hre=no
base_tax=4
manpower=2
citysize=5200
add_core=YAM
fort1=yes
discovered_by=chinese
discovered_by=KHE
discovered_by=DGY
discovered_by=GOG
discovered_by=SLY
discovered_by=YEE
discovered_by=MAH
discovered_by=BJE
discovered_by=YAM
discovered_by=EMI

889.6.1={owner=TAI controller=TAI add_core=TAI}
1185.3.24={owner=MIN controller=MIN add_core=MIN remove_core=TAI}
1192.6.1={owner=YAM controller=YAM}
1350.1.1={owner=JAP controller=JAP add_core=JAP remove_core=YAM}
1450.1.1={citysize=5950}
1467.5.20={revolt={type=revolutionary_rebels size=0} controller=REB} # Onin war, anarchy follows
1477.12.16={revolt={} controller=JAP} 
1478.1.1={owner=TAK controller=TAK add_core=TAK}
1500.1.1={citysize=6740}
1542.1.1={discovered_by=POR}
1550.1.1={citysize=7210}
1575.6.10={owner=TUW controller=TUW add_core=TUW remove_core=TAK}
1586.10.17={owner=TYT controller=TYT add_core=TYT remove_core=TUW}
1599.1.1={revolt_risk=5} #Succesion Crisis over Toyotomi
1600.1.1={citysize=8950}
1600.6.19={revolt_risk=0 revolt={type=revolutionary_rebels size=1.5} controller=REB} # DoW
1600.10.16={owner=JAP controller=JAP add_core=JAP remove_core=TYT}
1604.1.1={revolt_risk=0}
1650.1.1={citysize=10120}