owner=RME
controller=RME
add_core=RME
add_core=CEO
culture=phoenicians
religion=roman
hre=no
capital="Rabat"
trade_goods=wool
base_tax=3
manpower=1
citysize=3750
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

150.6.1={remove_core=CEO}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
476.6.1={owner=GHR controller=GHR add_core=GHR religion=shamanism remove_core=RMP}
630.6.1={discovered_by=muslim}
695.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ABB}
1250.1.1={owner=MOR controller=MOR add_core=MOR culture=maghreb_arabic remove_core=ARV}
1450.1.1={citysize=4060}
1500.1.1={citysize=4460} # Began to decline & loose importance
1550.1.1={citysize=3880}
1600.1.1={citysize=4004}
1603.1.1={revolt_risk=5} # The death of the Saadita Ahmad I al-Mansur
1604.1.1={revolt_risk=0}
1650.1.1={citysize=4560}
1659.1.1={revolt_risk=7} # The last ruler of Saadi is overthrown
1660.1.1={revolt_risk=3}
1666.1.1={marketplace=yes} # Prospered under the reign of Moulay Rachid
1672.1.1={revolt_risk=4} # Oppositions against Ismail, & the idea of a unified state
1700.1.1={citysize=5088}
1727.1.1={revolt_risk=0}
1750.1.1={citysize=5697}
1800.1.1={citysize=6300}
1912.3.30={owner=RFR controller=RFR}
1956.3.2={owner=MOR controller=MOR}