owner=MAV
controller=MAV
add_core=MAV
add_core=CEO
culture=phoenicians
religion=roman
hre=no
capital="Tangier"
trade_goods=fish
base_tax=5
manpower=2
citysize=5332
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

40.6.1={owner=RME controller=RME add_core=RME remove_core=MAV}
150.6.1={remove_core=CEO culture=mauretanian}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
476.6.1={owner=GHR controller=GHR add_core=GHR religion=shamanism}
554.6.1={owner=BYZ controller=BYZ remove_core=RMP}
574.6.1={owner=GHR controller=GHR}
630.6.1={discovered_by=muslim}
695.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
912.6.1={owner=ORC controller=ORC add_core=ORC}
1031.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ORC}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ABB}
1250.1.1={owner=MOR controller=MOR add_core=MOR culture=maghreb_arabic remove_core=ARV}
1450.1.1={citysize=5900}
1471.1.1={controller=POR add_core=POR}
1471.12.30={owner=POR}
1500.1.1={citysize=6010}
1550.1.1={citysize=6587}
1600.1.1={citysize=7885 marketplace=yes}
1650.1.1={citysize=8940}
1662.1.1={owner=ENG	controller=ENG add_core=ENG	remove_core=POR} # Tangier is given to Charles II of England
1679.1.1={revolt_risk=4} # Moulay Ismail attempted to seize the town
1684.1.1={owner=MOR	controller=MOR	remove_core=ENG	revolt_risk=0} # Turned into a pirates nest, returned to Moroccan control, British retreat
1700.1.1={citysize=10300} # The city gradually declined
1750.1.1={citysize=7890}
1800.1.1={citysize=5678}
1810.1.1={citysize=5000}
1912.3.30={owner=RFR controller=RFR}
1956.3.2={owner=MOR controller=MOR}