owner=MAV
controller=MAV
add_core=MAV
culture=mauretanian
religion=groman
hre=no
capital="Melilla"
trade_goods=fish
base_tax=3
manpower=2
citysize=4008
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=VNA
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

40.6.1={owner=RME controller=RME add_core=RME remove_core=MAV}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
476.6.1={owner=GHR controller=GHR add_core=GHR religion=shamanism remove_core=RMP}
630.6.1={discovered_by=muslim}
695.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ABB}
1250.1.1={owner=MOR controller=MOR add_core=MOR culture=maghreb_arabic remove_core=ARV}
1450.1.1={citysize=4400}
1497.1.1={owner=CAS	controller=CAS add_core=CAS} # Conquered by the Duke of Medina Sidonia
1500.1.1={citysize=4628}
1516.1.23={controller=SPA owner=SPA	add_core=SPA}
1550.1.1={citysize=5133}
1556.1.1={remove_core=MOR} # Formally annexed Melilla
1600.1.1={citysize=5745 marketplace=yes}
1650.1.1={citysize=5980}
1700.1.1={citysize=6570}
1713.4.11={remove_core=CAS}
1750.1.1={citysize=7004}
1780.12.25={add_core=MOR owner=MOR controller=MOR remove_core=SPA} # Treaty of Aranjuez, Spain ceded some territory to Morocco
1800.1.1={citysize=7680}
1912.3.30={owner=RFR controller=RFR}
1956.3.2={owner=MOR controller=MOR}