owner=GHR
controller=GHR
add_core=GHR
culture=moorish
religion=shamanism
capital="Marrakech"
trade_goods=silver
hre=no
base_tax=3
manpower=1
citysize=9500
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=MAV
discovered_by=GHR

40.6.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
476.6.1={owner=GHR controller=GHR add_core=GHR religion=shamanism remove_core=RMP}
630.6.1={discovered_by=muslim}
695.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni capital="Marrakesh"}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ABB}
1250.1.1={owner=MOR controller=MOR add_core=MOR culture=maghreb_arabic remove_core=ARV}
1450.1.1={citysize=10470}
1550.1.1={marketplace=yes}
1603.1.1={revolt_risk=5} # The death of the Saadita Ahmad I al-Mansur
1604.1.1={revolt_risk=0}
1659.1.1={revolt_risk=7} # The last ruler of Saadi is overthrown
1660.1.1={revolt_risk=3}
1672.1.1={revolt_risk=4} # Oppositions against Ismail, & the idea of a unified state
1727.1.1={revolt_risk=0}
1912.3.30={owner=RFR controller=RFR}
1956.3.2={owner=MOR controller=MOR}