culture=saracen
religion=shamanism
capital="Tarfaya"
trade_goods=fish
hre=no
base_tax=3
manpower=1
discovered_by=GHR
discovered_by=MAV
discovered_by=CEO

630.6.1={discovered_by=muslim}
695.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni citysize=1400}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ABB}
1250.1.1={owner=MOR controller=MOR add_core=MOR culture=maghreb_arabic fort1=yes remove_core=ARV}
1450.1.1={citysize=1550}
1476.1.1={owner=CAS	controller=CAS	add_core=CAS   } # Conquered by Spain
1500.1.1={citysize=1780}
1516.1.23={owner=SPA	controller=SPA	add_core=SPA	remove_core=CAS   } # Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
1524.1.1={owner=MOR controller=MOR remove_core=SPA} # Expelled by Berbers
1550.1.1={citysize=2400}
1600.1.1={citysize=3020}
1650.1.1={citysize=3500}
1700.1.1={citysize=3900}
1750.1.1={citysize=4200}
1800.1.1={citysize=4670}
1912.3.30={owner=RFR controller=RFR}
1956.3.2={owner=MOR controller=MOR}