owner=GHR
controller=GHR
add_core=GHR
culture=moorish
religion=shamanism
capital="Meknes"
fort1=yes
trade_goods=silver
hre=no
base_tax=2
manpower=1
citysize=2657
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

630.6.1={discovered_by=muslim}
695.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ABB}
1250.1.1={owner=MOR controller=MOR add_core=MOR culture=berber remove_core=ARV}
1450.1.1={citysize=2800}
1500.1.1={citysize=3014}
1550.1.1={citysize=3254}
1600.1.1={citysize=4089}
1603.1.1={revolt_risk=5} # The death of the Saadita Ahmad I al-Mansur
1604.1.1={revolt_risk=0}
1650.1.1={citysize=4312}
1659.1.1={revolt_risk=7} # The last ruler of Saadi is overthrown
1660.1.1={revolt_risk=3}
1672.1.1={revolt_risk=4} # Oppositions against Ismail, & the idea of a unified state
1700.1.1={citysize=4478}
1727.1.1={revolt_risk=0}
1750.1.1={citysize=5070}
1800.1.1={citysize=5667}
1912.3.30={owner=RFR controller=RFR}
1956.3.2={owner=MOR controller=MOR}