owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
hre=no
capital="Setif"
trade_goods=grain
base_tax=3
manpower=1
citysize=7100
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=VNA
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
429.6.1={owner=VNA controller=VNA culture=vandals religion=early}
533.6.1={owner=BYZ controller=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
685.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=BYZ}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
985.6.1={owner=ZIR controller=ZIR add_core=ZIR remove_core=ABB}
1250.1.1={owner=ALG controller=ALG remove_core=ZIR add_core=ALG culture=maghreb_arabic}
1450.1.1={citysize=8600}
1500.1.1={citysize=9065}
1550.1.1={citysize=9675}
1600.1.1={citysize=10030}
1650.1.1={citysize=10500}
1838.1.1={owner=FRA controller=FRA add_core=FRA remove_core=ALG add_core=ALF}
1871.1.1={owner=RFR controller=RFR add_core=RFR remove_core=FRA}
1962.1.1={owner=ALF controller=ALF add_core=ALF remove_core=RFR}