owner=RME
controller=RME
add_core=RME
culture=mauretanian
religion=roman
capital="Biskra"
trade_goods=iron
hre=no
base_tax=2
manpower=1.5
citysize=3668
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=VNA
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
429.6.1={owner=VNA controller=VNA culture=vandals religion=christian}
533.6.1={owner=BYZ controller=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
680.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=BYZ}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
985.6.1={owner=ZIR controller=ZIR add_core=ZIR remove_core=ABB}
1250.1.1={owner=ALG controller=ALG remove_core=ZIR add_core=ALG culture=berber}
1450.1.1={citysize=3900}
1500.1.1={citysize=4376}
1550.1.1={citysize=5167}
1552.1.1={owner=TUR	controller=TUR add_core=TUR} # Conquered by the Ottomans
1600.1.1={citysize=5746}
1650.1.1={citysize=6230}
1671.1.1={owner=ALG	controller=ALG remove_core=TUR} # Virtually independent of the Ottoman empire
1700.1.1={citysize=6889}
1750.1.1={citysize=7010}
1800.1.1={citysize=7650}
1838.1.1={owner=FRA controller=FRA add_core=FRA add_core=ALF remove_core=ALG}
1871.1.1={owner=RFR controller=RFR add_core=RFR remove_core=FRA}
1962.1.1={owner=ALF controller=ALF remove_core=RFR}