owner=GHR
controller=GHR
add_core=GHR
culture=moorish
religion=shamanism
capital="Tawat"
citysize=1100
trade_goods=salt
hre=no
base_tax=2
manpower=1
fort1=yes
discovered_by=african
discovered_by=RME
discovered_by=RMP
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

630.6.1={discovered_by=muslim}
695.6.1={owner=XXX controller=XXX remove_core=GHR culture=tuareg religion=sunni native_size=60 native_ferocity=4.5 
native_hostileness=10 fort1=no}
1555.1.1={discovered_by=MOR owner=MOR controller=MOR add_core=MOR citysize=3000 fort1=yes} # Moroccans occupy oasis of Tawat
1600.1.1={citysize=3500}
1650.1.1={citysize=4000}
1700.1.1={citysize=4500}
1750.1.1={citysize=5000}
1800.1.1={citysize=5500}
1901.1.1={owner=RFR controller=RFR add_core=RFR add_core=ALF}
1919.1.1={trade_goods=gas}
1962.1.1={owner=ALF controller=ALF remove_core=RFR}