owner=MAV
controller=MAV
add_core=MAV
culture=mauretanian
religion=groman
capital="Jerada"
trade_goods=horses
hre=no
base_tax=3
manpower=1
citysize=2146
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=VNA
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

40.6.1={owner=RME controller=RME add_core=RME remove_core=MAV}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
476.6.1={owner=GHR controller=GHR add_core=GHR religion=shamanism remove_core=RMP}
630.6.1={discovered_by=muslim}
690.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ABB}
1250.1.1={owner=MOR controller=MOR add_core=MOR culture=berber remove_core=ARV}
1450.1.1={citysize=2800}
1500.1.1={citysize=3264}
1550.1.1={citysize=4070}
1600.1.1={citysize=4855}
1650.1.1={citysize=5100}
1700.1.1={citysize=6287}
1750.1.1={citysize=7081}
1800.1.1={citysize=7354}
1901.1.1={owner=RFR controller=RFR add_core=RFR}
1962.1.1={owner=ALF controller=ALF add_core=ALF remove_core=RFR}