culture=moorish
religion=shamanism
trade_goods=fur
capital="El Barka"
hre=no
base_tax=1
manpower=1
fort1=yes
discovered_by=african
discovered_by=GHR
discovered_by=MAV
discovered_by=CEO

695.6.1={culture=tuareg religion=sunni native_size=60 native_ferocity=4.5 native_hostileness=10}
950.6.1={discovered_by=muslim}
1518.1.1={discovered_by=SON}
1543.1.1={discovered_by=MOR}
1901.1.1={owner=RFR controller=RFR add_core=RFR add_core=ALF citysize=1000 fort1=yes}
1919.1.1={trade_goods=petrol}
1962.1.1={owner=ALF controller=ALF remove_core=RFR}