culture=tuareg
religion=shamanism
trade_goods=wool
capital="Rhourde Hamra"
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=8
native_hostileness=10
discovered_by=RME
discovered_by=RMP
discovered_by=GHR
discovered_by=MAV
discovered_by=CEO

630.6.1={discovered_by=muslim}
1518.1.1={discovered_by=SON}
1543.1.1={discovered_by=MOR}
1901.1.1={religion=sunni owner=RFR controller=RFR add_core=RFR add_core=ALF citysize=1000 fort1=yes}
1919.1.1={trade_goods=petrol} 
1962.1.1={owner=ALF controller=ALF remove_core=RFR}