owner=RME
controller=RME
add_core=RME
add_core=CEO
culture=phoenicians
religion=roman
capital="Gafsa"
trade_goods=grain
hre=no
base_tax=2
manpower=2.5
citysize=2768
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=VNA
discovered_by=MAV
discovered_by=GHR
discovered_by=CEO

150.6.1={remove_core=CEO}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
429.6.1={owner=VNA controller=VNA culture=vandals religion=christian}
533.6.1={owner=BYZ controller=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
680.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=BYZ}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
985.6.1={owner=ZIR controller=ZIR add_core=ZIR remove_core=ABB}
1250.1.1={owner=TUN controller=TUN add_core=TUN culture=berber remove_core=ZIR discovered_by=TUR}
1450.1.1={citysize=2900}
1489.1.1={revolt_risk=4} # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1={revolt_risk=0} # Abu Yahya recaptures the power
1500.1.1={citysize=3077}
1534.1.1={owner=TUR	controller=TUR} # Khaireddin conquered Tunis
1535.1.1={owner=SPA	controller=SPA} # Conquered by Spanish-Imperial forces
1550.1.1={citysize=3297}
1560.1.1={add_core=SPA}
1574.9.13={owner=TUR controller=TUR	add_core=TUR remove_core=SPA} # Established direct control of the province 
1591.1.1={revolt_risk=6} # Janissary revolt
1592.1.1={revolt_risk=0}
1600.1.1={citysize=3600}
1650.1.1={citysize=3650}
1700.1.1={citysize=4716 marketplace=yes}
1702.1.1={revolt_risk=4 add_core=ALG} # Military coup, Algerian invasion
1703.1.1={revolt_risk=0}
1735.1.1={revolt_risk=6} # Coup with Algerian support
1750.1.1={citysize=4968}
1756.1.1={revolt_risk=0} # The Husaynid Dynasty is restored 
1800.1.1={citysize=5210}
1881.1.1={owner=RFR controller=RFR add_core=RFR remove_core=TUR} # French Protectorate
1956.3.20={owner=TUO controller=TUO remove_core=RFR}