owner=RME
controller=RME
add_core=RME
add_core=CEO
culture=old_phoenicians
religion=groman
hre=no
capital="Gabes"
trade_goods=grain
base_tax=2
manpower=1
citysize=6042
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=VNA
discovered_by=CEO
discovered_by=MAV
discovered_by=GHR

150.6.1={remove_core=CEO}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
429.6.1={owner=VNA controller=VNA culture=vandals religion=early}
533.6.1={owner=BYZ controller=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
680.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=BYZ}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
982.6.1={owner=ZIR controller=ZIR add_core=ZIR remove_core=ABB}
1250.1.1={owner=TUN controller=TUN add_core=TUN culture=maghreb_arabic remove_core=ZIR}
1450.1.1={citysize=6300}
1489.1.1={revolt_risk=4} # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1={revolt_risk=0} # Abu Yahya recaptures the power
1500.1.1={citysize=6587}
1535.1.1={owner=SPA	controller=SPA add_core=SPA} # Spanish-Imperial foreces conquered Tunis
1550.1.1={citysize=7546}
1574.9.13={owner=TUR controller=TUR	add_core=TUR remove_core=SPA}  # Established direct control of the province 
1591.1.1={revolt_risk=6} # Janissary revolt
1592.1.1={revolt_risk=0}
1600.1.1={citysize=8164}
1650.1.1={citysize=9040}
1700.1.1={citysize=9467}
1702.1.1={revolt_risk=4 add_core=ALG} # Military coup in Tunisia, Algerian invasion
1703.1.1={revolt_risk=0}
1735.1.1={revolt_risk=6} # Coup with Algerian support
1756.1.1={revolt_risk=0 marketplace=yes} # The Husaynid Dynasty is restored 
1881.1.1={owner=RFR controller=RFR add_core=RFR remove_core=TUR} # French Protectorate
1956.3.20={owner=TUO controller=TUO remove_core=RFR}