owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
hre=no
capital="Sirt"
trade_goods=horses
base_tax=2
manpower=2
citysize=2034
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=VNA
discovered_by=CEO

313.6.1={manpower=3 religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
429.6.1={manpower=2 owner=VNA controller=VNA culture=vandals religion=christian}
533.6.1={manpower=3 owner=BYZ controller=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
649.6.1={manpower=2 owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
985.6.1={manpower=3 owner=ZIR controller=ZIR add_core=ZIR remove_core=ABB discovered_by=latin}
1250.1.1={owner=TRP controller=TRP remove_core=ZIR add_core=TRP culture=maghreb_arabic}
1450.1.1={citysize=2200}
1500.1.1={citysize=2546}
1518.1.1={owner=TUR controller=TUR add_core=TUR}
1550.1.1={citysize=2999}
1600.1.1={citysize=3465}
1650.1.1={citysize=4007}
1700.1.1={citysize=4530 marketplace=yes}
1722.1.1={owner=TRP controller=TRP add_core=TRP remove_core=TUR} # formal still belonging to the Osmans
1750.1.1={citysize=5023}
1800.1.1={citysize=5938}
1912.1.1={owner=ITA controller=ITA add_core=ITA} # Italian Colony
1919.1.1={trade_goods=petrol}
1942.1.1={controller=GBR owner=GBR}
1951.12.24={owner=LIB controller=LIB add_core=LIB remove_core=TRP remove_core=ITA}