owner=RME
controller=RME
add_core=RME
culture=egyptian
religion=roman
capital="Matruh"
trade_goods=wine
hre=no
base_tax=3
manpower=2
citysize=1900
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PHT
discovered_by=PER
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=cophtic remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={manpower=1 owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
641.6.1={trade_goods=wool manpower=2 owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={manpower=3 owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={discovered_by=latin}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=MAM controller=MAM add_core=MAM remove_core=SAL culture=berber}
1450.1.1={citysize=2400}
1500.1.1={citysize=2567}
1517.1.1={owner=TUR	controller=TUR add_core=TUR} # Conquered by Ottoman troops
1550.1.1={citysize=2780}
1600.1.1={citysize=3278}
1650.1.1={citysize=3878 marketplace=yes}
1700.1.1={citysize=4578}
1750.1.1={citysize=5178}
1800.1.1={citysize=5678}
1882.1.1={owner=GBR controller=GBR add_core=GBR remove_core=TUR} # British colony
1922.3.15={owner=EGY controller=EGY add_core=EGY remove_core=GBR} # independence of Egypt