owner=RME
controller=RME
add_core=RME
culture=egyptian
religion=roman
capital="Arish"
trade_goods=salt
hre=no
base_tax=1
manpower=1
citysize=2100
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=ETO
discovered_by=AKE

313.6.1={owner=RMP controller=RMP add_core=RMP religion=cophtic remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
641.6.1={capital="Al Arish" owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1099.4.1={manpower=3 owner=JER controller=JER add_core=JER}
1143.6.1={owner=ABB controller=ABB remove_core=JER}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=MAM controller=MAM add_core=MAM culture=al_misr_arabic remove_core=SAL}
1450.1.1={citysize=2250}
1500.1.1={citysize=2400}
1517.1.1={owner=TUR controller=TUR add_core=TUR} # Conquered by the Ottomans
1550.1.1={citysize=2910}
1600.1.1={citysize=3330}
1650.1.1={citysize=1005} # Decline in trade, agriculture and population
1690.1.1={marketplace=yes}
1700.1.1={citysize=1802}
1750.1.1={citysize=2645}
1800.1.1={citysize=3800}
1882.1.1={owner=GBR controller=GBR add_core=GBR remove_core=TUR} # British colony
1922.3.15={owner=EGY controller=EGY add_core=EGY remove_core=GBR} # independence of Egypt
1967.6.8={owner=ISR controller=ISR}
1982.4.26={owner=EGY controller=EGY}