owner=NHA
controller=NHA
add_core=NHA
culture=nabatean
religion=amon
capital="Sinai"
trade_goods=stone
hre=no
base_tax=1
manpower=1
citysize=1540
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=NHA
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PHT
discovered_by=PER
discovered_by=ETO
discovered_by=AKE

106.6.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=cophtic remove_core=NHA owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=SAL remove_core=ACA culture=saracen religion=cophtic}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=MAM controller=MAM add_core=MAM culture=al_misr_arabic remove_core=ABB}
1450.1.1={citysize=1700}
1500.1.1={citysize=2040}
1516.1.1={owner=TUR	controller=TUR	add_core=TUR} # Part of the Ottoman empire
1550.1.1={citysize=2350}
1600.1.1={citysize=2670}
1650.1.1={citysize=3146}
1700.1.1={citysize=3801}
1750.1.1={citysize=4265}
1800.1.1={citysize=4910}
1882.1.1={owner=GBR controller=GBR add_core=GBR remove_core=TUR} # British colony
1922.3.15={owner=EGY controller=EGY add_core=EGY remove_core=GBR} # independence of Egypt
1967.6.8={owner=ISR controller=ISR}
1982.4.26={owner=EGY controller=EGY}