culture=berber
religion=shamanism
capital="Dakhla"
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=40
native_ferocity=4.5
native_hostileness=9

950.6.1={discovered_by=muslim}
1055.3.1={owner=ARV controller=ARV add_core=ARV religion=sunni fort1=yes citysize=1000}
1121.6.1={owner=XXX controller=XXX remove_core=ARV fort1=no}
1434.1.1={discovered_by=POR}
1884.1.1={owner=SPA controller=SPA add_core=SPA fort1=yes citysize=1000}
1975.1.1={owner=MOR controller=MOR add_core=MOR}
1991.1.1={remove_core=SPA}