culture=senegalian
capital="Awlil"
religion=animism
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=50
native_ferocity=4.5
native_hostileness=9

950.6.1={discovered_by=muslim}
1055.3.1={owner=ARV controller=ARV add_core=ARV citysize=1000 fort1=yes}
1121.6.1={owner=XXX controller=XXX remove_core=ARV fort1=no}
1445.1.1={discovered_by=POR}
1600.1.1={discovered_by=MOR}
1850.1.1={owner=FRA controller=FRA add_core=FRA fort1=yes} # unknown exact date
1871.1.1={owner=RFR controller=RFR add_core=RFR remove_core=FRA}
1920.1.1={fort2=yes}
1960.11.28={owner=MRT controller=MRT add_core=MRT remove_core=RFR religion=sunni}