owner=NBU
controller=NBU
add_core=NBU
culture=nubian 
religion=amon
capital="Khartoum"
fort1=yes
citysize=1000
manpower=1
trade_goods=wool
hre=no
base_tax=1
discovered_by=ETO
discovered_by=NBU
discovered_by=AKE

600.6.1={owner=XXX controller=XXX religion=cophtic native_size=50 native_ferocity=4.5 native_hostileness=9 fort1=no citysize=110}
950.6.1={discovered_by=muslim}
1503.1.1={owner=NUB	controller=NUB add_core=NUB discovered_by=NUB citysize=5000 discovered_by=ETH fort1=yes}
1550.1.1={discovered_by=TUR}
1580.1.1={religion=sunni} #spread of Islam leads to shift in religion affiliation of religion
1583.1.1={revolt_risk=6} #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1={revolt_risk=0} #Dakin and Ajib reach agreement to end conflict
1600.1.1={citysize=6500}
1612.1.1={revolt_risk=5} #Funj destroy Ajib at Karkoj
1613.1.1={revolt_risk=0} #Funj restore autonomy to the Abdallabi
1650.1.1={citysize=7500}
1700.1.1={citysize=8000}
1750.1.1={citysize=8500}
1800.1.1={citysize=9000}
1821.1.1={controller=TUR owner=TUR} # conquered by the Ottomans
1871.1.1={add_core=TUR}
1882.1.1={owner=OMD controller=OMD add_core=OMD discovered_by=OMD} # Mahdi-state "Califate of Omdurman"
1898.1.1={owner=GBR controller=GBR add_core=GBR remove_core=OMD remove_core=TUR discovered_by=GBR} # British colony
1953.11.29={owner=SUD controller=SUD add_core=SUD remove_core=GBR discovered_by=SUD} # independence of Sudan