owner=RME
controller=RME
add_core=RME
culture=egyptian
religion=amon
capital="Hamata"
trade_goods=fish
hre=no
base_tax=1
manpower=1
citysize=2687
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=eastern
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PHT
discovered_by=PER
discovered_by=ETO
discovered_by=AKE
discovered_by=NBU
discovered_by=BYZ

313.6.1={owner=RMP controller=RMP add_core=RMP religion=cophtic remove_core=RME}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
641.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
834.6.1={discovered_by=latin}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=MAM controller=MAM remove_core=SAL add_core=MAM culture=al_misr_arabic}
1450.1.1={citysize=2950}
1500.1.1={citysize=3245}
1517.1.1={owner=TUR	controller=TUR	add_core=TUR remove_core=MAM} # Invaded by the Ottomans
1520.11.10={revolt={type=nationalist_rebels size=0} controller=REB} # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1={revolt={} controller=TUR}
1550.1.1={citysize=4005}
1586.1.1={revolt_risk=2} # Beginning of oppositions
1589.1.1={revolt_risk=4}
1598.1.1={revolt_risk=6}
1600.1.1={citysize=4675}
1601.1.1={revolt_risk=8}
1604.1.1={revolt_risk=10}
1623.1.1={revolt_risk=5}
1624.1.1={revolt_risk=2}
1631.1.1={revolt_risk=4}
1632.1.1={revolt_risk=0}
1650.1.1={citysize=5243}
1695.1.1={revolt_risk=3} # Demonstrations against the Mamelukes
1697.1.1={revolt_risk=0}
1700.1.1={citysize=6000}
1724.1.1={revolt_risk=3} # Power struggle
1725.1.1={revolt_risk=0}
1750.1.1={citysize=6860}
1770.1.1={revolt={type=nationalist_rebels size=3} controller=REB} # Ali Bey's Rebellion
1771.1.1={revolt={} controller=TUR}
1789.10.22={revolt_risk=6} # Introduction of house taxes, strained relations 
1796.1.1={revolt={type=nationalist_rebels size=1} controller=REB} # Revolts against the Ottomans
1798.8.3={revolt={} controller=RFR} # Occupied by the French
1800.1.1={citysize=7090}
1802.5.13={controller=TUR revolt_risk=8} # Turkish rule is restored but a few troublesome years follow
1811.6.1={revolt_risk=0} # Order is restored
1882.1.1={owner=GBR controller=GBR add_core=GBR remove_core=TUR} # British colony
1922.3.15={owner=EGY controller=EGY add_core=EGY remove_core=GBR} # independence of Egypt