culture=nubian 
religion=shamanism
capital="Al Ubayd"
native_size=50
native_ferocity=4.5
native_hostileness=9 
trade_goods=slaves
hre=no
base_tax=1
manpower=1

950.6.1={discovered_by=muslim}
1640.1.1={discovered_by=NUB owner=NUB controller=NUB add_core=NUB citysize=5000 fort1=yes} #Funj expansion into Mus
1700.1.1={citysize=6000}
1742.1.1={revolt={type=nationalist_rebels size=1} controller=REB} #Musabba`at drive Funj out of Kordofan
1747.1.1={revolt={} controller=NUB revolt_risk=3} #Muhammad abu Likaylik restores Funj rule
1750.1.1={citysize=7000}
1756.1.1={revolt_risk=4} #Badi IV comes into conflict with aristocrats over new slave army plan
1761.1.1={revolt_risk=9} #Badi IV persecutes aristocrats who challenge his authority
1762.1.1={revolt_risk=0} #Badi IV deposed by Muhammad Abu Likaylik 
1800.1.1={citysize=8000}
1821.1.1={controller=TUR owner=TUR} # conquered by the Ottomans
1871.1.1={add_core=TUR}
1882.1.1={owner=OMD controller=OMD add_core=OMD} # Mahdi-state "Califate of Omdurman"
1898.1.1={trade_goods=stone owner=GBR controller=GBR add_core=GBR remove_core=OMD remove_core=TUR} # British colony
1953.11.29={owner=SUD controller=SUD add_core=SUD remove_core=GBR} # independence of Sudan