owner=AKE
controller=AKE
add_core=AKE
culture=aksum
religion=amon
capital="Asmara"
fort1=yes
citysize=4500
manpower=1
trade_goods=fish
hre=no
base_tax=2
discovered_by=ETH
discovered_by=NUB
discovered_by=ADA
discovered_by=ETO
discovered_by=AKE
discovered_by=NBU

950.6.1={owner=XXX controller=XXX discovered_by=muslim remove_core=AKE fort1=no}
1200.6.1={culture=ethiopian religion=cophtic}
1450.1.1={citysize=5000}
1499.1.1={discovered_by=POR}
1500.1.1={citysize=5500}
1550.1.1={citysize=6000 discovered_by=TUR}
1557.1.1={owner=TUR controller=TUR add_core=TUR revolt_risk=6 fort1=yes} # Ottomans occupy Massawa
1588.1.1={revolt_risk=7} # Raids by Sarsa Dengel
1589.1.1={revolt_risk=0}
1600.1.1={citysize=6500}
1650.1.1={citysize=7000}
1700.1.1={citysize=7500}
1750.1.1={citysize=8000}
1869.11.15={owner=ITA controller=ITA add_core=ITA} # Giuseppe Santo buys the Bay of Assab
1870.4.29={owner=TUR controller=TUR remove_core=ITA} # the coast gets conquered by the egyptian (osman) fleet
1880.3.15={owner=ITA controller=ITA add_core=ITA} # the society "Rubattino" buys Assab back
1882.1.1={remove_core=TUR} # Egypt gets conquered by the Britains
1941.4.1={controller=GBR} # conquered by Britain
1945.5.8={owner=GBR add_core=GBR} # British mandate
1947.1.1={remove_core=ITA} # Italy accepts the British mandate
1960.5.20={owner=ETO controller=ETO add_core=ERI remove_core=GBR} # federation with Ethiopia
1975.3.1={owner=ETH controller=ETH add_core=ETH}
1993.5.24={controller=ERI owner=ERI} # Eritrea gets independent