owner=ETO
controller=ETO
add_core=ETO
culture=ethiopian 
religion=cophtic
capital="Debre Markos"
fort1=yes
citysize=8000
manpower=3.5
trade_goods=coal
hre=no
base_tax=2
discovered_by=ETO
discovered_by=NUB
discovered_by=ADA
discovered_by=muslim
discovered_by=NBU
discovered_by=AKE

950.6.1={discovered_by=muslim}
1450.1.1={citysize=9000}
1500.1.1={citysize=9500}
1533.1.1={revolt_risk=7} # Raids by Ahmad Gran
1534.1.1={discovered_by=ADA owner=ADA controller=ADA revolt_risk=6} # Ahmad Gran takes over religion
1535.1.1={revolt_risk=0}
1544.1.1={owner=ETO	controller=ETO} # Adal collapse in highlands in wake of Ahmad Gran's death
1546.1.1={capital="Munesa"} # Galawdewos establishes capital on frontline with Adal
1550.1.1={citysize=10000}
1574.1.1={revolt_risk=5} # Invasion by Oromo
1592.1.1={revolt_risk=0 revolt={type=revolutionary_rebels size=1} controller=REB} # Oromo seize control of religion
1594.1.1={revolt={} controller=ETO} # Imperial control restored
1603.1.1={revolt_risk=9} # Revolt against Za Dengel after his conversion to Catholicism
1604.10.25={revolt_risk=0} # Za Dengel overthrown, revolt ends
1605.1.1={revolt={type=revolutionary_rebels size=1}controller=REB} # Suseynos revolts against Yakob
1608.1.1={revolt={} controller=ETO} # Suseynos overthrows Yakob
1627.1.1={revolt_risk=5} # Suseynos' proclamation of Roman Catholicism causes massive revolts
1630.1.1={revolt_risk=4} # Sarsa Krestos rebels against Suseynos
1631.1.1={revolt_risk=2} # Suseynos defeats Sarsa Krestos
1632.1.1={revolt_risk=5} # Malta Krestos rebels against Suseynos
1632.8.1={revolt_risk=0} # Suseynos abdicates in favor of Fasilidos
1695.1.1={revolt_risk=5} # Invasion by Oromo
1696.1.1={revolt_risk=0} # Yohannes defeats Oromo incursions
1770.1.1={revolt={type=heretic_rebels size=1} controller=REB} # Ras Mikael begins persecution of sost lidot theology, rebels seize control
1771.1.1={revolt={} controller=ETO} # Ras Mikael deposed
1772.1.1={revolt_risk=0}
1936.1.1={owner=ITA controller=ITA} # occupied by Italy
1942.12.1={owner=ETO controller=ETO} # freed itself
1975.3.1={owner=ETH controller=ETH add_core=ETH}