owner=AKE
controller=AKE
add_core=AKE
culture=aksum
religion=amon
capital="Antalo"
fort1=yes
citysize=6000
manpower=3
trade_goods=fur
hre=no
base_tax=2
discovered_by=ETH
discovered_by=ETO
discovered_by=NUB
discovered_by=ADA
discovered_by=AKE
discovered_by=NBU

950.6.1={discovered_by=muslim owner=ETO controller=ETO add_core=ETO culture=ethiopian religion=cophtic remove_core=AKE}
1450.1.1={citysize=9000}
1499.1.1={discovered_by=POR}
1500.1.1={citysize=9500}
1535.1.1={revolt_risk=7} # Raids by Ahmad Gran
1536.1.1={revolt_risk=0}
1550.1.1={citysize=10000 discovered_by=TUR}
1558.1.1={revolt_risk=7} # Governor of Tigre Yeshaq revolts against Emperor Menas
1561.1.1={revolt_risk=6} # Ottomans invade Ethiopian highlands to support Yeshaq
1562.1.1={revolt_risk=7} # Raids by Ethiopians against Turkish occupiers
1587.1.1={revolt_risk=7} # Raids by Turks from Massawa
1600.1.1={citysize=10500}
1603.1.1={revolt_risk=9} # Revolt against Za Dengel after his conversion to Catholicism
1604.10.25={revolt_risk=0} # Za Dengel overthrown, revolt ends
1627.1.1={revolt_risk=9} # Suseynos' proclamation of Roman Catholicism causes massive revolts
1628.1.1={revolt_risk=0}
1630.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Sarsa Krestos rebels against Suseynos
1631.1.1={revolt={} controller=ETO revolt_risk=6} # Suseynos defeats Sarsa Krestos
1632.1.1={revolt_risk=0 revolt={type=revolutionary_rebels size=1} controller=REB} # Malta Krestos rebels against Suseynos
1632.8.1={revolt={} controller=ETO} # Suseynos abdicates in favor of Fasilidos
1707.9.1={revolt_risk=7} # rebellion against Tekle Haymanot
1708.7.1={revolt_risk=3} # Tekle Haymanot overthrown
1709.4.1={revolt_risk=8} # Nebahne Yohannes rebels against Tewoflos
1710.8.1={revolt_risk=3} # Nebahne Yohannes defeated
1711.11.1={revolt_risk=0} # Tewoflos overthrown, stability restored
1768.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Ras Mikael rebels against Iyoas
1769.2.1={revolt={} controller=ETO revolt_risk=1} # Ras Mikael deposes Iyoas
1771.1.1={revolt_risk=5} # Ras Mikael deposed in wake of sost lidot persecutions
1772.1.1={revolt_risk=0}
1936.1.1={owner=ITA controller=ITA} # occupied by Italy
1942.12.1={owner=ETO controller=ETO} # freed itself
1975.3.1={owner=ETH controller=ETH add_core=ETH}