owner=AKE
controller=AKE
add_core=AKE
culture=aksum
religion=amon
capital="Awsa"
fort1=yes
citysize=5000
manpower=2
trade_goods=grain
hre=no
base_tax=2
discovered_by=ADA
discovered_by=ETH
discovered_by=NUB
discovered_by=ETO
discovered_by=AKE
discovered_by=NBU

950.6.1={owner=XXX controller=XXX discovered_by=muslim remove_core=AKE fort1=no citysize=48}
1200.6.1={culture=somali religion=sunni}
1534.1.1={owner=ADA	controller=ADA add_core=ADA revolt_risk=6 fort1=yes citysize=2045} # Ahmad Gran takes over religion
1550.1.1={discovered_by=TUR}
1584.1.1={revolt_risk=7} # Oromo Raids
1589.1.1={revolt_risk=7} # Oromo Raids
1590.1.1={revolt_risk=0}
1647.1.1={revolt_risk=7} # Oromo Raids
1648.1.1={revolt_risk=0}
1675.1.1={native_size=50 native_ferocity=4.5 native_hostileness=9 owner=XXX controller=XXX remove_core=ADA fort1=no citysize=34} # Adal collapse leaves area under Afar control
1887.1.1={owner=ETO controller=ETO add_core=ETO trade_goods=salt religion=cophtic fort1=yes citysize=1000}
1936.1.1={owner=ITA controller=ITA} # occupied by Italy
1942.12.1={owner=ETO controller=ETO} # freed itself
1975.3.1={owner=ETH controller=ETH add_core=ETH}