owner=SHA
controller=SHA
culture=shawnee
religion=pagan
capital="Bowling Green"
fort1=yes
trade_goods=fur
hre=no
base_tax=1
manpower=1
citysize=1200
add_core=SHA
discovered_by=SHA
discovered_by=CRE
discovered_by=CHE
discovered_by=CKS
discovered_by=new_world
discovered_by=OSA

901.6.1={owner=CHE controller=CHE add_core=CHE remove_core=SHA}
1450.1.1={citysize=1350}
1500.1.1={citysize=1685}
1550.1.1={citysize=2654}
1600.1.1={citysize=3100}
1650.1.1={citysize=3620}
1682.1.1={discovered_by=FRA} # Estimated
1699.1.1={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic}
1700.1.1={citysize=4170}
1750.1.1={citysize=4626}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={discovered_by=GBR owner=GBR controller=GBR culture=english religion=protestant remove_core=SHA} 
1783.9.3={owner=USA controller=USA add_core=USA culture=american} # Admitted to the Union
1800.1.1={citysize=5265}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}