culture=somali
religion=shamanism
capital="Welwel"
manpower=1
trade_goods=stone
hre=no
base_tax=1 
native_size=40	
native_ferocity=4.5 
native_hostileness=9
discovered_by=ADA
discovered_by=ZAN
discovered_by=ETH
discovered_by=ETO
discovered_by=AKE

950.6.1={discovered_by=muslim}
1415.6.1={owner=ADA controller=ADA add_core=ADA culture=somali religion=sunni citysize=3500 fort1=yes}
1450.1.1={citysize=4000}
1500.1.1={citysize=4500}
1550.1.1={discovered_by=TUR}
1555.1.1={native_size=40	native_ferocity=4.5 native_hostileness=9 owner=XXX controller=XXX remove_core=ADA fort1=no citysize=98} # Oromo invasion of Adal breaks control over northern Somali
1891.1.1={owner=ETO controller=ETO add_core=ETO trade_goods=stone religion=cophtic fort1=yes citysize=2914}
1936.1.1={owner=ITA controller=ITA} # occupied by Italy
1942.12.1={owner=ETO controller=ETO} # freed itself
1975.3.1={owner=ETH controller=ETH add_core=ETH}