culture=swahili
religion=shamanism
capital="Hobye"
manpower=1
trade_goods=fish
hre=no
base_tax=1 
discovered_by=ZAN
discovered_by=ZIM
discovered_by=ADA
discovered_by=AKE

910.6.1={religion=sunni owner=ZAN controller=ZAN add_core=ZAN citysize=6000 fort1=yes}
950.6.1={discovered_by=muslim}
1450.1.1={citysize=7000}
1499.1.1={discovered_by=POR} 
1499.1.1={revolt_risk=3} #Portuguese bombard Mogadishu, do not seize it
1504.1.1={revolt_risk=0}
1550.1.1={citysize=7500 discovered_by=TUR}
1600.1.1={citysize=8000}
1612.1.1={revolt_risk=8} #Somail migrations greatly disrupt religion
1615.1.1={revolt_risk=0}
1615.1.1={native_size=40 native_ferocity=4.5 native_hostileness=9 owner=XXX controller=XXX culture=somali fort1=no citysize=38} #Somali overthrow Muzaffar dynasty, take over port
1705.1.1={owner=OMA controller=OMA add_core=OMA citysize=3000 trade_goods=grain fort1=yes} #Omanis seize control of Mogadishu
1750.1.1={citysize=3500}
1800.1.1={citysize=4500}
1908.1.1={owner=ITA controller=ITA add_core=ITA remove_core=OMA}
1960.1.26={owner=SOM controller=SOM add_core=SOM remove_core=ITA} # independence of Somalia