culture=somali
religion=shamanism
capital="Zayla"
manpower=1
trade_goods=slaves
hre=no
base_tax=2
discovered_by=ADA
discovered_by=ZAN
discovered_by=ETH
discovered_by=PHT
discovered_by=PER
discovered_by=ETO
discovered_by=AKE
discovered_by=NBU

950.6.1={discovered_by=muslim}
1415.6.1={owner=ADA controller=ADA add_core=ADA culture=somali religion=sunni citysize=4500 fort1=yes}
1450.1.1={citysize=5000}
1517.8.15={discovered_by=POR revolt_risk=6 citysize=3000} # Portuguese attack Zeila, occupy it, depart
1528.1.1={revolt_risk=4} # Portuguese attack Zeila
1529.1.1={revolt_risk=0}
1550.1.1={citysize=3500 discovered_by=TUR}
1600.1.1={citysize=4000}
1650.1.1={citysize=4500}
1700.1.1={citysize=5000}
1750.1.1={citysize=5500}
1800.1.1={citysize=6000}
1884.1.1={owner=GBR controller=GBR add_core=GBR} # British Somali-Land
1960.1.26={owner=SOM controller=SOM add_core=SOM remove_core=GBR} # independence of Somalia
1991.1.1={owner=RSO controller=RSO add_core=RSO} # de facto autonomous Republic Somaliland