owner=AKE
controller=AKE
add_core=AKE
culture=aksum
religion=amon
capital="Baylul"
fort1=yes
citysize=4000
manpower=1
trade_goods=horses
hre=no
cot=yes
base_tax=2
discovered_by=ADA
discovered_by=ZAN
discovered_by=ETH
discovered_by=RME
discovered_by=PHT
discovered_by=PER
discovered_by=AKE
discovered_by=ETO
discovered_by=NBU

660.6.1={cot=no}
950.6.1={owner=XXX controller=XXX discovered_by=muslim fort1=no remove_core=AKE citysize=24}
1200.6.1={culture=somali religion=sunni}
1415.6.1={owner=ADA controller=ADA add_core=ADA culture=somali religion=sunni fort1=yes citysize=1478}
1450.1.1={citysize=5000}
1499.1.1={discovered_by=POR}
1500.1.1={citysize=5500}
1550.1.1={citysize=6000 discovered_by=TUR}
1600.1.1={citysize=6500}
1648.1.1={revolt_risk=7} # Oromo Raids
1649.1.1={revolt_risk=0}
1650.1.1={citysize=7000}
1675.1.1={native_size=50 native_ferocity=4.5 native_hostileness=9 owner=XXX controller=XXX remove_core=ADA capital="Tajura" fort1=no citysize=97} # Adal collapse leaves area under Afar control
1883.12.29={owner=RFR controller=RFR add_core=RFR capital="Obock" fort1=yes citysize=6478}
1892.1.1={capital="Djibouti"}
1977.6.27={owner=DJI controller=DJI add_core=DJI}