culture=cherokee
religion=ind_pagan
capital="Nashville"
trade_goods=corn
hre=no
base_tax=3
manpower=1
discovered_by=CRE
discovered_by=CHO
discovered_by=CHE
discovered_by=CKS
discovered_by=OSA
discovered_by=SHA

901.6.1={owner=CHE controller=CHE add_core=CHE citysize=1100 fort1=yes}
1450.1.1={citysize=1200}
1500.1.1={citysize=1570}
1550.1.1={citysize=2100}
1600.1.1={citysize=2750}
1650.1.1={citysize=3400}
1673.1.1={discovered_by=ENG} # James Needham and Gabriel Arthur
1699.1.1={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic}
1700.1.1={citysize=4100}
1707.5.12={discovered_by=GBR remove_core=CHE} 
1750.1.1={citysize=4542} # Colonized by the British
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={owner=GBR controller=GBR religion=protestant culture=english} # Treaty of Paris - ceded to Britain, France gave up its claim
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1783.9.3={owner=USA controller=USA add_core=USA culture=american} # Admitted to the Union
1800.1.1={citysize=5265}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}