owner=CKS
controller=CKS
add_core=CKS
culture=cherokee
religion=ind_pagan
capital="Tennessee"
fort1=yes
trade_goods=corn
hre=no
base_tax=1
manpower=1
citysize=1500
discovered_by=CHE
discovered_by=CRE
discovered_by=SHA
discovered_by=CKS
discovered_by=new_world
discovered_by=CAD
discovered_by=OSA
discovered_by=ILL

1450.1.1={citysize=1750}
1500.1.1={citysize=2140}
1540.1.1={discovered_by=SPA} # Hernando de Soto
1550.1.1={citysize=2950}
1600.1.1={citysize=3210}
1650.1.1={citysize=3501}
1682.1.1={revolt_risk=3} # Frictions between the French & the indians
1699.1.1={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic remove_core=CKS}
1700.1.1={citysize=4100}
1750.1.1={citysize=4800 add_core=LOU}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={owner=GBR controller=GBR culture=english religion=protestant}
1783.9.3={owner=USA controller=USA add_core=USA culture=american} # Admitted to the Union
1800.1.1={citysize=5240}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}