culture=mali
religion=animism
capital="Dori"
trade_goods=grain
hre=no
base_tax=1
native_size=40
native_ferocity=4.5
native_hostileness=9

1482.1.1={revolt_risk=4} # Songhai raids  
1488.1.1={revolt_risk=4} # Songhai raids 
1496.1.1={revolt_risk=4} # Songhai raids 
1500.1.1={native_size=30} 
1519.1.1={revolt_risk=4} # Songhai raids 
1526.1.1={revolt_risk=4} # Songhai raids 
1550.1.1={native_size=20} 
1600.1.1={native_size=25 discovered_by=MOR} 
1700.1.1={native_size=30} # slow stabilization with rise of Gulmanceba state
1750.1.1={native_size=40}
1895.5.18={owner=RFR controller=RFR add_core=RFR citysize=1000 fort1=yes}
1960.8.5={owner=BFA controller=BFA add_core=BFA remove_core=RFR}