culture=yorumba
religion=animism
capital="Abomey"
manpower=3
trade_goods=grain
hre=no
base_tax=5
discovered_by=BEO
discovered_by=OYO
discovered_by=SON
discovered_by=HAU

1180.6.1={owner=BEO controller=BEO add_core=BEO citysize=14000}
1450.1.1={citysize=15000}
1472.1.1={discovered_by=POR discovered_by=BEN} 
#1486.1.1 - Portuguese mission to Benin - trade post(?)
1487.1.1={revolt_risk=9} #Civil War over throne of Benin in wake of death of Ozolua
1504.1.1={revolt_risk=0} #End of civil war with victory of Esigie
1550.1.1={citysize=25000} #Expansion under Esigie
1577.1.1={revolt_risk=4} #Agbor Uprising among Igbo peoples of the delta religion against Ode dominance
1610.1.1={revolt_risk=9} #death of Ohuan ends dynasty, sparks struggle for power
1650.1.1={citysize=15000} #Political instability causes decline of Benin power
1712.1.1={revolt_risk=8} #Iyase rebellion against Oba Ozuere  
1713.1.1={revolt_risk=2} #Rebels overthrow Ozuere, Akenzua I takes power
1750.1.1={citysize=25000} #Revival of Benin under Akenzua and successors
1750.1.1={trade_goods=slaves} #Rise of Lagos area as slaving center due to instability in Whydah
1751.1.1={revolt_risk=4} #Ubulu-Ukwu uprising among Igbo peoples of the delta religion against Ode dominance
1800.1.1={citysize=26000}
1804.1.1={discovered_by=SOK}
1863.1.1={owner=RFR controller=RFR add_core=RFR}
1920.1.1={fort1=yes}
1960.8.1={owner=BEN controller=BEN remove_core=RFR}