culture=mali  
religion=animism
capital="Jugu"
trade_goods=grain
hre=no
base_tax=1
native_size=40
native_ferocity=4.5
native_hostileness=9

1505.1.1={revolt_risk=4} #Songhai raids
1506.1.1={revolt_risk=0} #Defeat of the Songhai
1556.1.1={revolt_risk=3} #Conflict with migrant Yoruba settled in religion from the 1520s
1558.1.1={revolt_risk=0} #Yoruba emigrate back to homeland
1690.1.1={revolt_risk=8} #Major raids by Oyo Yoruba badly destabilize religion around Bussa
1804.1.1={discovered_by=SOK}
1806.1.1={owner=SOK	controller=SOK add_core=SOK	citysize=1000 fort1=yes} # The Fulani Empire
1879.1.1={owner=RFR controller=RFR add_core=RFR}
1960.8.1={owner=BEN controller=BEN add_core=BEN remove_core=RFR}