culture=ashanti
religion=animism
capital="Abeokuta"
trade_goods=slaves
hre=no
base_tax=2
manpower=2
discovered_by=HAU
discovered_by=BEN
discovered_by=SON
discovered_by=KBO

1450.1.1={citysize=5000}
1472.1.1={discovered_by=POR} # Frenão do Pó
1500.1.1={citysize=5500}
1550.1.1={citysize=6050}
1600.1.1={citysize=6450}
1650.1.1={citysize=6970}
1700.1.1={citysize=7430}
1750.1.1={citysize=7980}
1800.1.1={citysize=8556}
1804.1.1={discovered_by=SOK}
1807.1.1={owner=SOK
		controller=SOK
		add_core=SOK
	  } # The Fulani Empire
1810.1.1={remove_core=HAU} # The end of the Fulani war
1861.1.1={owner=GBR add_core=GBR controller=GBR religion=protestant}
1919.1.1={trade_goods=petrol}
1920.1.1={fort1=yes}
1960.1.1={owner=NIG controller=NIG add_core=NIG remove_core=GBR}