culture=yorumba
religion=animism
capital="Benin"
manpower=1
trade_goods=fur
hre=no
base_tax=1
discovered_by=OYO
discovered_by=BEN
discovered_by=SON

1400.1.1={owner=OYO controller=OYO add_core=OYO citysize=5000 fort1=yes}
1450.1.1={citysize=6000}
1520.1.1={add_core=BEN revolt_risk=4} #Benin raids and claimst to loyalty of local Yoruba chiefs
1525.1.1={revolt_risk=0}
1585.1.1={revolt_risk=4} #Nupe Raids
1590.1.1={revolt_risk=0}
1650.1.1={citysize=10000} #Further solidification of Oyo power
1774.1.1={citysize=0 native_size=5 native_ferocity=4.5 native_hostileness=9 owner=XXX controller=XXX revolt_risk=6 fort1=no} #Ife rulers break Oyo domination
1780.1.1={revolt_risk=0}
1804.1.1={discovered_by=SOK}
1807.1.1={owner=SOK controller=SOK add_core=SOK citysize=1000 fort1=yes} # The Fulani Empire
1862.1.1={owner=GBR add_core=GBR controller=GBR religion=protestant}
1960.1.1={owner=NIG controller=NIG add_core=NIG remove_core=GBR}