culture=ashanti
religion=animism
capital="Aruchukwu"
trade_goods=fish
hre=no
base_tax=1
manpower=1
discovered_by=HAU
discovered_by=SON
discovered_by=KBO
discovered_by=BEN

1450.1.1={citysize=4500}
1472.1.1={discovered_by=POR} # Frenão do Pó
1500.1.1={citysize=5100}
1550.1.1={citysize=5500}
1600.1.1={citysize=5870}
1650.1.1={citysize=6050}
1700.1.1={citysize=6480}
1750.1.1={citysize=7000}
1800.1.1={citysize=7600}
1804.1.1={discovered_by=SOK}
1807.1.1={owner=SOK
		controller=SOK
		add_core=SOK
	  } # The Fulani Empire
1810.1.1={remove_core=HAU} # The end of the Fulani war
1861.1.1={owner=GBR add_core=GBR controller=GBR religion=protestant}
1920.1.1={fort1=yes}
1960.1.1={owner=NIG controller=NIG add_core=NIG remove_core=GBR}