culture=bantu
religion=animism
capital="Tukari"
trade_goods=fur
hre=no
base_tax=1
native_size=60
native_ferocity=4.5
native_hostileness=9
discovered_by=HAU

1685.1.1={revolt_risk=3} #Displaced Jukun fleeing invasion from Borno disturb religion
1690.1.1={revolt_risk=0}
1804.1.1={discovered_by=SOK}
1807.1.1={owner=SOK controller=SOK add_core=SOK	citysize=1000 fort1=yes} # The Fulani Empire
1862.1.1={owner=GBR add_core=GBR controller=GBR religion=protestant}
1960.1.1={owner=NIG controller=NIG add_core=NIG remove_core=GBR}