culture=mali
religion=shamanism
capital="Hadejia"
trade_goods=fur
hre=no
base_tax=1
manpower=1
native_size=60
native_ferocity=4.5
native_hostileness=9
discovered_by=KBO

1568.1.1={owner=KBO	controller=KBO add_core=KBO citysize=6000 fort1=yes}
1681.1.1={revolt_risk=8} #Jukun Invasion
1682.1.1={revolt_risk=0 revolt={type=revolutionary_rebels size=1} controller=REB} #Jukun take over
1684.1.1={revolt={} controller=KBO revolt_risk=0} #Jukun Expelled
1700.1.1={citysize=7500}
1783.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} #Borno overlords expelled
1784.1.1={revolt={} controller=KBO}
1800.1.1={citysize=8500}
1804.1.1={discovered_by=SOK}
1807.1.1={owner=SOK	controller=SOK add_core=SOK} # The Fulani Empire
1810.1.1={remove_core=KBO} # The end of the Fulani war
1864.1.1={owner=GBR add_core=GBR controller=GBR religion=protestant}
1960.1.1={owner=NIG controller=NIG add_core=NIG remove_core=GBR}