owner=CRE
controller=CRE
add_core=CRE
culture=creek
religion=pagan
capital="Montgomery"
fort1=yes
trade_goods=coal
hre=no
base_tax=4
manpower=2
citysize=2500
discovered_by=CRE
discovered_by=CHE
discovered_by=SHA
discovered_by=CAL
discovered_by=new_world
discovered_by=TMC
discovered_by=CHO

1450.1.1={citysize=2800}
1500.1.1={citysize=3100}
1519.1.1={discovered_by=SPA} # Alonzo Alvarez de Pineda
1550.1.1={citysize=3898}
1600.1.1={citysize=4520}
1650.1.1={citysize=5600}
1700.1.1={citysize=6350}
1750.1.1={citysize=6900}
1763.2.10={owner=GBR controller=GBR culture=english religion=protestant remove_core=CRE}
1783.9.3={owner=USA controller=USA add_core=USA}
1800.1.1={citysize=7250}
1813.12.11={revolt={type=nationalist_rebels size=2} controller=REB} # The Creek War
1814.8.9={revolt={} controller=USA} # The Treaty of Fort Jackson
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}