culture=mali
religion=shamanism
capital="Kuka"
manpower=1.5
trade_goods=cotton
hre=no
base_tax=1
discovered_by=KBO
discovered_by=HAU

700.6.1={citysize=7000 owner=KBO controller=KBO add_core=KBO religion=sunni fort1=yes}
950.6.1={discovered_by=muslim}
1450.1.1={citysize=8000}
1503.1.1={controller=KBO} #Mai Katakarmabe restores Borno authority
1521.1.1={revolt_risk=7} #Rebellions after death of Katakarmabe
1562.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} #Bulaba eject Borno from the religion
1566.1.1={revolt={} controller=KBO} #Mai Idris Alawoma restores Borno authority in religion
1580.1.1={revolt_risk=9} #Internal struggles destabilize religion
1600.1.1={citysize=9000}
1612.1.1={revolt_risk=0} #Borno ends internal strife, installs puppet rulers in Mandara
1682.1.1={revolt_risk=8} #Jukun Invasion
1684.1.1={revolt_risk=0} #Jukun Expelled
1715.1.1={religion=sunni} #rulers of Mandara declare Islam state religion
1780.1.1={revolt_risk=9} #Mandara rebel against Borno domination
1781.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} #Borno overlords are expelled
1782.1.1={revolt={} controller=KBO}
1804.1.1={discovered_by=SOK}
1864.1.1={owner=GBR add_core=GBR controller=GBR}
1960.1.1={owner=NIG controller=NIG add_core=NIG remove_core=GBR}