culture=bubi
religion=animism
capital="Malabo"
trade_goods=wool
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=2
native_hostileness=7

1472.1.1={discovered_by=POR	owner=POR controller=POR add_core=POR religion=catholic citysize=500 culture=equatorial capital="Santa Isabel"} # Fernao do Po
1500.1.1={citysize=780}
1550.1.1={citysize=1544 fort1=yes}
1600.1.1={citysize=2100}
1650.1.1={citysize=2645}
1700.1.1={citysize=3500}
1750.1.1={citysize=4010}
1778.1.1={owner=SPA controller=SPA add_core=SPA remove_core=POR} # Ceded to Spain, Treaty of El Pardo
1800.1.1={citysize=4882}
1827.1.1={owner=GBR controller=GBR}
1843.1.1={owner=SPA controller=SPA}
1968.10.12={owner=EQG controller=EQG add_core=EQG remove_core=SPA capital="Malabo" culture=bubi}