culture=kongolese
religion=shamanism
capital="Douala"
trade_goods=coffee
hre=no
base_tax=2
manpower=1
native_size=90
native_ferocity=2
native_hostileness=9

1472.1.1={discovered_by=POR} # Frenão do Pó
1804.1.1={discovered_by=SOK}
1807.1.1={owner=SOK controller=SOK add_core=SOK citysize=5000 fort1=yes} # The Fulani Empire
1884.7.14={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1920.1.1={owner=RFR controller=RFR add_core=RFR remove_core=GER}
1960.1.1={owner=CMR controller=CMR add_core=CMR remove_core=RFR}