owner=CHO
controller=CHO
add_core=CHO
culture=cherokee
religion=ind_pagan
capital="Tuscalopoosa"
fort1=yes
trade_goods=iron
hre=no
base_tax=3
manpower=2
citysize=2500
discovered_by=CHE
discovered_by=CRE
discovered_by=SHA
discovered_by=CHO
discovered_by=CAL
discovered_by=new_world
discovered_by=TMC
discovered_by=CKS
discovered_by=OSA

1450.1.1={citysize=2900}
1500.1.1={citysize=3225}
1540.1.1={discovered_by=SPA} # Hernando De Soto
1550.1.1={citysize=3900}
1600.1.1={citysize=4500}
1650.1.1={citysize=5340}
1699.1.1={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic remove_core=CHO}
1700.1.1={citysize=6200}
1750.1.1={citysize=6980 add_core=LOU}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={owner=GBR controller=GBR religion=protestant culture=english} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3={owner=USA controller=USA add_core=USA}
1800.1.1={citysize=7200}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}