culture=kongolese
religion=shamanism
trade_goods=wood
capital="Bertoua"
hre=no
base_tax=1
manpower=1
native_size=40
native_ferocity=4
native_hostileness=7

1804.1.1={discovered_by=SOK}
1807.1.1={owner=SOK	controller=SOK add_core=SOK citysize=2000 fort1=yes} # The Fulani Empire
1884.7.14={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1920.1.1={owner=RFR controller=RFR add_core=RFR remove_core=GER}
1960.1.1={owner=CMR controller=CMR add_core=CMR remove_core=RFR}