culture=fang
religion=shamanism
capital="Bata"
trade_goods=wood
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=2
native_hostileness=7

1472.1.1={discovered_by=POR owner=POR controller=POR add_core=POR culture=equatorial religion=catholic citysize=500} # Fernão do Pó
1500.1.1={citysize=780}
1550.1.1={citysize=2000 fort1=yes}
1600.1.1={citysize=3000}
1650.1.1={citysize=4000}
1700.1.1={citysize=5000}
1750.1.1={citysize=6000}
1778.1.1={owner=SPA	controller=SPA add_core=SPA	remove_core=POR} # Ceded to Spain, Treaty of El Pardo
1800.1.1={citysize=7000}
1843.1.1={owner=SPA controller=SPA}
1900.1.1={fort2=yes}
1968.10.12={owner=EQG controller=EQG add_core=EQG remove_core=SPA culture=fang}