culture=aka
religion=shamanism
capital="Boma"
trade_goods=fish
hre=no
base_tax=3
manpower=3
discovered_by=LOA
discovered_by=KON

1395.6.1={citysize=1480 fort1=yes owner=KON controller=KON add_core=KON}
1450.1.1={citysize=1670}
1483.1.1={discovered_by=POR} # Diogo Cão
1500.1.1={citysize=1900}
1550.1.1={citysize=2260}
1600.1.1={citysize=2900}
1650.1.1={citysize=3300}
1680.6.1={owner=MSU controller=MSU add_core=MSU remove_core=KON culture=kongolese}
1700.1.1={citysize=3760}
1750.1.1={citysize=4100}
1800.1.1={citysize=4900}
1885.1.1={owner=BEL controller=BEL add_core=BEL religion=catholic} # unknown exact date
1960.6.30={owner=DRC controller=DRC add_core=DRC remove_core=BEL remove_core=MSU}