culture=aleutian
religion=pagan
capital="Yakutat"
trade_goods=gold
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=2 
native_hostileness=3 

1741.1.1={discovered_by=RUS} # Vitus Bering
1778.1.1={discovered_by=GBR} # James Cook
1784.1.1={owner=RUS	controller=RUS citysize=580	culture=russian	religion=orthodox base_tax=2}
1786.1.1={discovered_by=FRA} # Jean Francois la Perouse
1791.1.1={discovered_by=SPA} # Alessandro Malaspina
1809.1.1={add_core=RUS citysize=1000 fort1=yes}
1867.10.18={base_tax=2 remove_core=RUS add_core=USA controller=USA owner=USA culture=american religion=protestant} # USA buys Alaska
1900.1.1={fort2=yes}