owner=CAL
controller=CAL  
add_core=CAL
culture=timucua
religion=ind_pagan
capital="Seminole"
fort1=yes
trade_goods=fur
citysize=1000
hre=no
base_tax=1
manpower=1
discovered_by=CRE
discovered_by=CAL
discovered_by=new_world
discovered_by=TMC
discovered_by=CHO

1513.4.2={discovered_by=CAS} # Juan Ponce de Leon
1516.1.23={discovered_by=SPA}
1565.8.28={owner=SPA native_size=10 native_ferocity=2 native_hostileness=8 controller=SPA culture=castillian 
religion=catholic citysize=1100 remove_core=CAL}# Pedro Menendez de Aviles of Spain captures Fort Caroline
1590.1.1={add_core=SPA remove_core=CAL}
1600.1.1={citysize=5980}
1650.1.1={citysize=6600}
1700.1.1={citysize=6900}
1702.1.1={revolt_risk=5} # British raids
1704.1.1={revolt_risk=0}
1750.1.1={citysize=7350} 
1763.2.10={owner=GBR controller=GBR remove_core=SPA religion=protestant culture=english} # Florida is traded for Havana  
1783.9.3={owner=SPA controller=SPA culture=castillian religion=catholic} # Treaty of Paris, returned to Spain
1800.1.1={citysize=7500}
1808.9.3={add_core=SPA}
1819.2.22={capital="Tampa" owner=USA controller=USA add_core=USA remove_core=SPA} # The Adams-Onis Treaty
1861.4.12={owner=SUC controller=SUC add_core=SUC}	# Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC}   # End of Civil War 