culture=kongolese
religion=shamanism
capital="Mbanza"
trade_goods=slaves
hre=no
base_tax=4
manpower=2
native_size=50
native_ferocity=1
native_hostileness=3
discovered_by=KON

1395.6.1={owner=KON controller=KON add_core=KON fort1=yes citysize=1100}
1481.1.1={discovered_by=POR} # Bartolomeu Dias
1575.1.1={owner=POR controller=POR add_core=POR citysize=740} # Portuguese colonization
1580.1.1={discovered_by=ENG} # Francis Drake
1600.1.1={citysize=2800} # Slavetrade center
1640.1.1={owner=NED controller=NED add_core=NED} # Dutch control
1648.1.1={owner=POR	controller=POR} # A Brazilian-Portuguese expedition expelled the Dutch
1650.1.1={citysize=3100}
1654.1.1={remove_core=NED} # The last Dutch outpost is conquered
1700.1.1={citysize=5800}
1750.1.1={citysize=9500}
1800.1.1={citysize=14300}
1900.6.1={trade_goods=grain}
1975.11.11={owner=ANG controller=ANG add_core=ANG remove_core=POR}