culture=kongolese
religion=shamanism
capital="Malanje"
trade_goods=slaves
hre=no
base_tax=4
manpower=3
discovered_by=KON
discovered_by=LOA

1395.6.1={citysize=1050 fort1=yes owner=KON controller=KON add_core=KON}
1450.1.1={citysize=1600}
1483.1.1={discovered_by=POR} # Diogo Cão
1500.1.1={citysize=1780}
1550.1.1={citysize=2170}
1600.1.1={citysize=3500}
1650.1.1={citysize=4220}
1671.1.1={add_core=POR owner=POR controller=POR} # Conquered by the Portuguese
1700.1.1={citysize=5900}
1750.1.1={citysize=6500}
1800.1.1={citysize=6900}
1900.6.1={trade_goods=grain}
1975.11.11={owner=ANG controller=ANG add_core=ANG remove_core=POR}