culture=cherokee
religion=ind_pagan
capital="Chiaha"
trade_goods=cotton
hre=no
base_tax=1
manpower=1
discovered_by=CHE
discovered_by=CRE
discovered_by=SHA
discovered_by=CAL
discovered_by=TMC
discovered_by=CHO

901.6.1={owner=CHE controller=CHE add_core=CHE citysize=1000 fort1=yes}
1500.1.1={citysize=1550}
1540.1.1={discovered_by=SPA} # Hernando de Soto
1550.1.1={citysize=2000}
1600.1.1={citysize=2564}
1650.1.1={citysize=2980}
1700.1.1={citysize=3500}
1750.1.1={citysize=4100}
1763.2.10={capital="Atlanta" owner=GBR controller=GBR culture=english religion=protestant remove_core=CHE}
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1776.7.4={owner=USA controller=USA add_core=USA} # Declaration of independence
1782.11.1={revolt_risk=0} # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1={citysize=4800}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}