owner=CRE
controller=CRE
add_core=CRE
culture=creek
religion=pagan
capital="Yamasee"
fort1=yes
trade_goods=cotton
hre=no
base_tax=2
manpower=1
citysize=1000
discovered_by=CRE
discovered_by=CHE
discovered_by=SHA
discovered_by=TMC
discovered_by=CAL
discovered_by=new_world
discovered_by=CHO

1450.1.1={citysize=1300}
1500.1.1={citysize=1570}
1526.1.1={discovered_by=FRA}
1528.10.1={discovered_by=SPA} # Cabeza de Vaca
1550.1.1={citysize=2314}
1600.1.1={citysize=3400}
1650.1.1={citysize=4215}
1700.1.1={citysize=5570}
1750.1.1={citysize=5922}
1763.2.10={capital="Valdosta" owner=GBR controller=GBR culture=english religion=protestant remove_core=CRE} # Part of British Georgia after the Treaty of Paris
1783.9.3={owner=USA controller=USA add_core=USA culture=american} # Treaty of Paris
1800.1.1={citysize=6200}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}