culture=swahili
religion=animism
capital="Mombasa"
manpower=2
trade_goods=fish
hre=no
base_tax=3
discovered_by=ZAN
discovered_by=ZIM
discovered_by=ADA

910.6.1={religion=sunni owner=ZAN controller=ZAN add_core=ZAN citysize=9500}
1005.6.1={discovered_by=muslim}
1450.1.1= {citysize=11000}
1498.4.7={discovered_by=POR} # Vasco Da Gama
1498.4.12={revolt_risk=3} # Portuguese bombard Mombasa
1524.1.1={revolt_risk=8 citysize=4000} # Portuguese attack Mombasa, occupy & level it, depart
1550.1.1={citysize=8000} # Revival of trade routes encourage growth
1585.1.1={revolt_risk=4} # Mir Ali Bey's Raids destabilize religion
1586.1.1={revolt_risk=7} # Portuguese reprisals in wake of support shown to Mir Ali Bey
1593.1.1={owner=POR
		controller=POR
		citysize=5000} # Permanent Portuguese outpost established
1594.1.1={fort1=yes} # Completion of Fort Jesus
1600.1.1={discovered_by=TUR}
1618.1.1={add_core=POR}
1631.8.15={revolt={type=nationalist_rebels size=2} controller=REB} # Mombasa elite led by Yusuf ibn Hasan revolt against Portuguese
1632.8.5={revolt={} controller=POR revolt_risk=5} # Portuguese retake control of Mombasa
1661.1.1={revolt_risk=8} # Omani raids devastate religion
1698.12.13={owner=OMA
		controller=OMA
		add_core=OMA
		remove_core=POR
		citysize=3000} #Omanis drive out by the Portuguese
1727.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Omani garrison revolts
1744.1.1={revolt={}
		owner=ZAN
		controller=ZAN
		remove_core=OMA} # Al-Mazrui rebels against Omani rulers
1750.1.1={citysize=4000}
1759.1.1={revolt_risk=8} # Omani attempt to restore authority fail
1800.1.1={citysize=5500}
1888.1.1={owner=GBR controller=GBR add_core=GBR religion=protestant} # British East Africa
1963.12.12={owner=KEN controller=KEN add_core=KEN remove_core=GBR}