culture=swahili
religion=animism
capital="Tanga"
manpower=1
trade_goods=grain
hre=no
base_tax=1
discovered_by=ZAN
discovered_by=ZIM
discovered_by=ADA

910.6.1={religion=sunni owner=ZAN controller=ZAN add_core=ZAN citysize=3500}
1005.6.1={discovered_by=muslim}
1450.1.1= {citysize=4000}
1498.3.16={discovered_by=POR} #Vasco Da Gama
1500.1.1={citysize=5000}
1600.1.1={citysize=6000 discovered_by=TUR}
1700.1.1={citysize=7000}
1730.1.1={owner=OMA controller=OMA add_core=OMA} #Omanis restore control
1763.1.1={revolt_risk=7} #Kamba migrations in wake of Maasai expansion disturb religion
1800.1.1={citysize=6500}
1885.1.1={owner=GRI controller=GRI add_core=GRI}
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1920.1.1={fort1=yes owner=GBR controller=GBR add_core=GBR remove_core=GER}
1961.12.9={owner=TNJ controller=TNJ add_core=TNJ remove_core=GBR} # independence of Tanganyika (later Tansania)
1964.4.1={owner=TAN controller=TAN add_core=TAN}