culture=bantu
religion=animism
capital="Masasi"
manpower=2
trade_goods=fur
hre=no
base_tax=3
discovered_by=ZAN
discovered_by=ZIM
discovered_by=ADA
discovered_by=muslim

910.6.1={religion=sunni owner=ZAN controller=ZAN add_core=ZAN citysize=4500}
1450.1.1= {citysize=16000}
1498.3.2={discovered_by=POR} # Vasco Da Gama
1501.1.1={revolt_risk=3} # Portuguese visit, brief skirmish with sultans
1505.7.15={owner=POR controller=POR citysize=10000 revolt_risk=4} # Portuguese seize control
1506.1.1={revolt_risk=8} # Uprising against the Portuguese puppet-sultan of Kilwa
1513.1.1={owner=ZAN controller=ZAN citysize=6000 trade_goods=ivory } # Portuguese abandon Kilwa
# 1515.1.1 - Portuguese reestablish trade post, without direct control
1587.1.1={revolt_risk=8} # Cannibal Zimba invade Kilwa, sack town
1588.1.1={revolt_risk=0 citysize=3000} # Zimba leave, Kilwa slowly recovers
1600.1.1={discovered_by=TUR}
1700.1.1={citysize=4000} 
1710.1.1={owner=OMA controller=OMA add_core=OMA} # Omanis impose direct rule in Kilwa
1726.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Omanis driven out of Kilwa
1730.1.1={revolt={} controller=OMA} # Omanis restore control
1750.1.1={citysize=5200}
1751.1.1={owner=ZAN controller=ZAN remove_core=OMA} # Kilwa governors reject authority of Bu Sa'id Sultans
1760.1.1={trade_goods=slaves} # Rise of slave trade with Mauritius and Reunion
1785.1.1={owner=OMA controller=OMA add_core=OMA} # Oman takes over
1800.1.1={citysize=6800}
1885.1.1={owner=GRI controller=GRI add_core=GRI}
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1920.1.1={fort1=yes owner=GBR controller=GBR add_core=GBR remove_core=GER}
1961.12.9={owner=TNJ controller=TNJ add_core=TNJ remove_core=GBR} # independence of Tanganyika (later Tansania)
1964.4.1={owner=TAN controller=TAN add_core=TAN}