culture=swahili
religion=animism
capital="Zanzibar"
manpower=1
trade_goods=slaves
hre=no
base_tax=2
discovered_by=ZAN

910.6.1={citysize=7000 religion=sunni owner=ZAN controller=ZAN add_core=ZAN cot=yes}
1005.6.1={discovered_by=muslim}
1450.1.1={citysize=8000}
1498.3.20={discovered_by=POR} # Vasco Da Gama
# 1520 - Portuguese tradepost 
1600.1.1={discovered_by=TUR}
1652.1.1={revolt_risk=6} # Omani raids destabilize island
1653.1.1={owner=POR
		controller=POR
		add_core=POR
		revolt_risk=7
	   } # Portuguese occupy island in wake of Pro-Omani activities
1693.1.1={owner=OMA
		controller=OMA
	   } # Omanis invade to aid anti-Portuguese revolt
1694.1.1={owner=POR
		controller=POR
	   } # Portuguese restore control over island
1699.1.1={owner=ZAN
		controller=ZAN
	   	remove_core=POR
	   } # Swahili drive Portuguese out with Omani help
1728.1.1={owner=POR
		controller=POR
	   	add_core=POR
	   	remove_core=ZAN
	   } # Portuguese re-establish control over island
1730.1.1={owner=OMA
		controller=OMA
		add_core=OMA
		remove_core=POR cot=no
	   } # pro-Omani Swahili drive Portuguese out of island, Omani governor established
1750.1.1={citysize=12000} # Rapid growth as island becomes center of Omani power in East Africa
1754.1.1={revolt_risk=6} # Mazrui launch invasion of Zanzibar, fail to capture it
1755.1.1={revolt_risk=0}
1800.1.1={citysize=12500}
1835.1.1={citysize=17000}
1856.1.1={owner=ZNZ controller=ZNZ add_core=ZNZ} 
1890.1.1={trade_goods=grain owner=GBR add_core=GBR controller=GBR}
1900.1.1={fort1=yes}
1963.12.10={owner=ZNZ controller=ZNZ remove_core=GBR}
1964.4.1={owner=TAN controller=TAN add_core=TAN}