culture=creek
religion=pagan
capital="Santee"
trade_goods=copper
hre=no
base_tax=3
manpower=2
native_size=10
native_ferocity=2
native_hostileness=8
discovered_by=CRE
discovered_by=CHE
discovered_by=CAL
discovered_by=new_world
discovered_by=TMC

1526.1.1={discovered_by=SPA} # Lucas Vasquez de Ayllon
1670.1.1={owner=ENG controller=ENG citysize=250 religion=protestant culture=english capital="Charlestown"} # Founding of Charlestown
1680.1.1={revolt_risk=5} # Conflicts with French and Spanish settlers
1695.1.1={add_core=ENG}
1700.1.1={citysize=835 courthouse=yes}
1702.1.1={revolt_risk=4} # Queen Anne's war. Several Spanish settlements are attacked
1703.1.1={revolt_risk=0}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG} 
1719.1.1={revolt_risk=4} # The Carolina revolution
1719.11.1={revolt_risk=0} # A new governor is elected & Carolina becomes a royal province shortly after
1750.1.1={citysize=1580 add_core=USA fort1=yes}
1760.1.19={revolt_risk=5} # Cherokee war
1761.1.1={revolt_risk=0} # Peace attempt
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1776.7.4={owner=USA controller=USA}
1780.1.1={controller=GBR} # Charlestown under British control
1782.11.1={controller=USA remove_core=GBR revolt_risk=0} # Preliminary articles of peace, the British recognized Amercian independence
1782.12.1={capital="Charleston"} # Name of the city is changed
1800.1.1={citysize=2440}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}