culture=bantu
religion=animism
capital="Inhambane"
trade_goods=grain
hre=no
base_tax=4
native_size=30
native_ferocity=4.5
native_hostileness=9 

1498.1.15={discovered_by=POR} #Vasco Da Gama
1727.1.1={owner=POR controller=POR add_core=POR citysize=3000 manpower=1 fort1=yes} #Permanent Portuguese outpost established
1752.1.1={revolt_risk=7} #Tsonga migrations destabilize religion
1755.1.1={revolt_risk=0}
1760.1.1={trade_goods=slaves} #Rise of plantations in Mascarene Is. changes trade patterns
1920.1.1={trade_goods=grain fort1=yes}
1975.6.25={owner=MOZ controller=MOZ add_core=MOZ remove_core=POR}