culture=bantu
religion=animism
capital="Zomba"
manpower=1
trade_goods=tobacco
hre=no
base_tax=2
discovered_by=ZIM
discovered_by=ZAN
discovered_by=MUT

1430.6.1={owner=MUT controller=MUT add_core=MUT citysize=5000}
1500.1.1={citysize=5800 owner=ZIM controller=ZIM add_core=ZIM}
1532.1.1={revolt_risk=5} #Tonga revolts against Mutapa overlordship
1550.1.1={discovered_by=POR revolt_risk=5} #Tonga revolts against Mutapa overlordship
1569.1.1={revolt_risk=8} #Tonga revolts against Mutapa overlordship
1571.1.1={revolt={type=nationalist_rebels size=1} controller=REB} #Tonga under Samugnazi drive out Mutapa officials
1572.1.1={owner=POR controller=POR citysize=4000	revolt={}	revolt_risk=8} #Portuguese occupy Sena in effort to conquer Mutapa, massive resistance
1580.1.1={fort1=yes}
1596.1.1={revolt_risk=8} #Maravi invasions disrupt religion
1597.1.1={add_core=POR}
1598.1.1={revolt_risk=0} #Maravi expelled from the religion
1600.1.1={citysize=7000}  
1623.1.1={revolt_risk=6} #Maravi invasion
1624.1.1={revolt_risk=0} #Maravi expelled from the religion
1631.1.1={revolt_risk=6} #Kapararidze revolt in Mutapa sparks anti-Portuguese revolts by Tonga
1632.1.1={revolt_risk=0} #Kapararidze-inspired revolt defeated
1650.1.1={citysize=8000}  
1669.1.1={revolt_risk=9} #Major Tonga revolt against the Portuguese
1672.1.1={revolt_risk=0} #Tonga uprisings finally defeated
1700.1.1={citysize=10000}  
1750.1.1={citysize=12000}  
1800.1.1={citysize=12890}
1975.6.25={owner=MOZ controller=MOZ add_core=MOZ remove_core=POR}