culture=shona
religion=animism
capital="Harare"
manpower=1
trade_goods=gold
hre=no
base_tax=2
discovered_by=ZIM
discovered_by=ZAN

1430.6.1={owner=MUT controller=MUT add_core=MUT citysize=3500}
1450.1.1={citysize=4500 owner=MUT controller=MUT add_core=MUT remove_core=ZEM}
1490.1.1={revolt_risk=7} # Uprising by the Changamire clan
1494.1.1={revolt_risk=0} # Changamire expelled from religion
1500.1.1={citysize=6000} # Recentering of Mutapa state following civil war, capital moves to Masapa
1513.1.1={discovered_by=POR} # Travels of Antonio Fernandes in hinterland of Sofala
1550.1.1={citysize=6500}
# 1541.1.1 - Portuguese tradepost at Masapa
1561.1.1={revolt_risk=3} # Proselytization efforts of Goncalo Da Silveira cause disturbances
1596.1.1={revolt_risk=8} # Maravi invasions disrupt religion
1597.1.1={revolt_risk=0} # Mutapa allow Maravi to settle among them
1598.1.1={revolt_risk=4} # Civil War after Gatse executes uncle
1599.1.1={revolt_risk=8} # Maravi rebel against the Mutapa
1600.1.1={citysize=6000}
1602.1.1={revolt_risk=0} # Maravi expelled from the religion & order restored with Portuguese help
1605.1.1={revolt_risk=7} # Matuzvianye rebels against Gatsi Rusere, sparking civil war
1623.1.1={revolt_risk=6} # Maravi invasion
1624.1.1={revolt_risk=0} # Maravi expelled from the religion
1625.1.1={revolt_risk=6} # Succession war in wake of death of Gatsi Rusere
1628.1.1={revolt_risk=0} # Nyambu Kapararidze wins civil war
1629.1.1={revolt_risk=3} # Kapararidze overthrown by Mavura, long civil war begins
# 1629.1.1 - Mavura signs treaty with Portuguese - makes ZIM a POR vassal
1631.1.1={revolt_risk=8} # Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1={revolt_risk=0} # Kapararidze revolt defeated
1660.1.1={trade_goods=coffee} # Overworking of gold mines leads to collapse of gold production
1693.1.1={revolt_risk=7} # Rozvi invade religion to drive out Portuguese and establish dominance 
1694.1.1={revolt_risk=0} # Rozvi gain control of religion
1700.1.1={citysize=6800}
1702.1.1={revolt_risk=7} # Conflict between Rozvi and Mutapa breaks out
1703.1.1={revolt_risk=0} # Rozvi finally establishes its dominance over the Plateau Shona
1750.1.1={citysize=8000}
1760.1.1={revolt_risk=7} # Civil war between the Boroma and Nyamhandu clans for Mutapa crown
1768.1.1={revolt_risk=0}
1837.1.1={owner=MAT controller=MAT add_core=MAT}
1893.1.1={owner=GBR controller=GBR add_core=GBR religion=protestant}
1900.1.1={fort1=yes}
1965.11.11={owner=RHO controller=RHO add_core=RHO remove_core=GBR}
1979.1.1={owner=ZMB controller=ZMB add_core=ZMB remove_core=RHO}