culture=shona
religion=animism
capital="Mutare"
manpower=1
trade_goods=coal
hre=no
base_tax=3
discovered_by=ZIM
discovered_by=ZAN
discovered_by=MEP

1075.3.1={owner=MEP controller=MEP add_core=MEP citysize=6000}
1220.6.1={owner=ZEM controller=ZEM add_core=ZEM remove_core=MEP}
1450.1.1={citysize=7000 owner=MUT controller=MUT add_core=MUT remove_core=ZEM}
1494.1.1={revolt_risk=7} #Changamire clans attempt to establish new base in religion
1498.1.1={revolt_risk=0} #Changamire expelled from religion
1500.1.1={citysize=8500}
1513.1.1={discovered_by=POR} #Travels of Antonio Fernandes in hinterland of Sofala
1573.1.1={revolt_risk=8} #Portuguese invasion of Mutapa via this religion
1600.1.1={citysize=9000}
1607.1.1={revolt_risk=7} #Rebellion against Gatsi Rusere
1608.1.1={revolt={type=nationalist_rebels size=2} controller=REB} #Mutapa forces expelled
1611.1.1={revolt={} controller=ZIM} #Mutapa restore control with Portuguese help
1631.1.1={revolt_risk=8} #Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1={revolt_risk=0} #Kapararidze revolt defeated
1657.1.1={revolt_risk=7} #Migration of Prazeros into Barwe lands causes conflict
1700.1.1={citysize=9500}
1750.1.1={citysize=10000}
1762.1.1={revolt_risk=7} #Disputes between Barwe chiefs and prazo holders causes conflict
1768.1.1={revolt_risk=0}
1800.1.1={citysize=10500}
1837.1.1={owner=MAT controller=MAT add_core=MAT}
1893.1.1={owner=GBR controller=GBR add_core=GBR religion=protestant}
1900.1.1={fort1=yes}
1965.11.11={owner=RHO controller=RHO add_core=RHO remove_core=GBR}
1979.1.1={owner=ZMB controller=ZMB add_core=ZMB remove_core=RHO}