culture=bantu
religion=animism
capital="Little Karoo"
trade_goods=silver
hre=no
base_tax=4
manpower=2
native_size=5
native_ferocity=0.5
native_hostileness=1

1481.1.1={discovered_by=POR} # Bartolomeu Dias
1786.7.19={owner=NED controller=NED culture=hollandic religion=reformed citysize=250 
trade_goods=cloth} # Foundation of Graaff-Reinet
1793.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # The Second Cape Frontier War
1794.1.1={revolt={} controller=NED}
1795.2.1={controller=GBR citysize=1000 fort1=yes} # Occupied by British forces
1797.10.17={controller=NED}
1799.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # The Third Cape Frontier War
1801.1.1={revolt={} controller=NED}
1806.1.18={controller=GBR} # Occupied by British troops
1807.7.9={capital="Port Elizabeth" owner=GBR add_core=GBR religion=protestant} # Treaty of Tilsit
1811.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # The Fourth Cape Frontier War
1812.1.1={revolt={} controller=GBR}
1818.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # The Fifth Cape Frontier War
1819.1.1={revolt={} controller=GBR}
1910.5.31={owner=SAF controller=SAF add_core=SAF} # independence of South Africa as a dominion
1931.1.1={remove_core=GBR} # full independence 