culture=madagascan
religion=animism
capital="Mahe"
trade_goods=spices
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=1
native_hostileness=0

1505.1.1={discovered_by=POR}
1756.1.1={owner=FRA controller=FRA citysize=450 culture=cosmopolitan_french	religion=catholic}
1781.1.1={add_core=FRA}
1789.7.14={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # The storming of the Bastille
1800.1.1={citysize=1500 fort1=yes}
1811.1.1={owner=GBR controller=GBR add_core=GBR remove_core=RFR capital="Victoria"}
1976.6.29={owner=SEY controller=SEY add_core=SEY remove_core=GBR}