capital="Falklands"
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=0
native_ferocity=0
native_hostileness=0
religion=pagan


1600.1.1={discovered_by=NED} # Sebald de Weert
1764.1.1={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic citysize=200} # French settlement
1766.1.1={owner=GBR controller=GBR citysize=350 culture=english religion=protestant} # English settlement
1767.1.1={owner=SPA controller=SPA culture=castillian religion=catholic citysize=1000 fort1=yes} # Spanish control
1770.1.1={revolt_risk=4} # The British are driven of the island
1774.1.1={revolt_risk=0} # Spanish rule
1816.1.1={add_core=LAP} # Argentina
1820.1.1={owner=LAP controller=LAP} # Argentinian settlements
1831.1.1={citysize=100} # the Americans destroy the Argentinian settlements and declare it to noman'sland
1833.1.5={capital="Port Egmont" owner=GBR controller=GBR} # the Britains take control over the islands
1845.1.1={citysize=1000 capital="Port Stanley"}
1854.1.1={remove_core=LAP add_core=ARG}
1900.1.1={fort2=yes}