culture=portugese
religion=animism
capital="The Azores"
trade_goods=fish
hre=no
base_tax=3
manpower=1
native_size=5
native_ferocity=1
native_hostileness=0

1420.1.1={fort1=yes discovered_by=latin owner=POR controller=POR add_core=POR citysize=600 culture=portugese religion=catholic}
1450.1.1={citysize=950}
1500.1.1={citysize=1240}
1550.1.1={citysize=1800}
1600.1.1={citysize=2790}
1650.1.1={citysize=3560}
1700.1.1={citysize=4100}
1750.1.1={citysize=4800}
1800.1.1={citysize=5100}
1900.1.1={fort2=yes}