culture=berber
religion=animism
capital="Madeira"
trade_goods=sugar
hre=no
base_tax=4
manpower=1
native_size=5
native_ferocity=1
native_hostileness=0

1419.1.1={discovered_by=latin} # Joao Gonçalves Zarco
1420.1.1={fort1=yes owner=POR controller=POR add_core=POR citysize=500 culture=portugese religion=catholic discovered_by=POR}
1425.1.1={discovered_by=muslim}
1450.1.1={citysize=3500}
1497.1.1={capital="Funchal"}
1500.1.1={citysize=5000}
1600.1.1={citysize=7800}
1650.1.1={citysize=7500 marketplace=yes}
1900.1.1={fort2=yes}