culture=navajo 
religion=pagan
capital="Rosarito" 
trade_goods=fish 
hre=no 
base_tax=1 
manpower=1 
native_size=5 
native_ferocity=1 
native_hostileness=3 
discovered_by=MOJ
discovered_by=YKT

1540.5.9={discovered_by=SPA} # Hernando de Alarcon
1578.1.1={discovered_by=ENG} # Drake 
1598.1.1={owner=SPA	controller=SPA citysize=350	religion=catholic culture=castillian}
1775.1.1={add_core=SPA add_core=MEX citysize=1405 fort1=yes}
1800.1.1={citysize=1750}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war 