culture=creek
religion=pagan
capital="Norfolk"
trade_goods=tobacco
hre=no
base_tax=2
manpower=1
native_size=10
native_ferocity=2
native_hostileness=7

1584.1.1={discovered_by=ENG} # Walter Raleigh
1607.4.26={fort1=yes owner=ENG controller=ENG culture=english religion=protestant citysize=290} # Founding of Jamestown
1622.1.1={revolt_risk=4 citysize=140} # A large proportion of the colonists are killed by the Powhatan tribe
1624.1.1={revolt_risk=6} # Battle between the Powhatans & the British
1630.1.1={revolt_risk=2}
1632.1.1={add_core=ENG}
1644.1.1={revolt_risk=4} # Powhatan tribe tried to expel the British
1646.1.1={revolt_risk=0} # British control
1676.1.1={revolt_risk=6} # Bacon's rebellion, high taxes, low prices for tobacco
1677.1.1={revolt_risk=0} 
1700.1.1={citysize=1200}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG} 
1710.1.1={revolt_risk=2} # Disagreements between South & North Carolina regarding a common government
1729.1.1={revolt_risk=0} # Carolina is split into two separate colonies
1750.1.1={citysize=1980 add_core=USA}
1760.1.1={tax_assessor=yes}
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1776.7.4={owner=USA controller=USA} # Declaration of independence
1782.11.1={revolt_risk=0 remove_core=GBR} # Preliminary articles of peace, the British recognized American independence
1800.1.1={citysize=2900}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes}