owner=MOJ
controller=MOJ
add_core=MOJ
culture=navajo 
religion=pagan
capital="Nogales" 
fort1=yes
trade_goods=corn 
hre=no 
base_tax=1 
manpower=1 
discovered_by=WIC
discovered_by=MOJ
discovered_by=CEM
discovered_by=YKT

1540.5.9={discovered_by=SPA} # Hernando de Alarcon
1598.1.1={owner=SPA	controller=SPA citysize=350	religion=catholic culture=castillian}
1734.10.12={add_core=SPA citysize=1240 remove_core=MOJ}
1750.1.1={add_core=MEX citysize=1600}
1800.1.1={citysize=2100}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war