culture=navajo 
religion=pagan
capital="Guayamas" 
trade_goods=fur 
hre=no 
base_tax=1 
manpower=1 
native_size=5 
native_ferocity=1 
native_hostileness=5
discovered_by=CEM
discovered_by=MOJ
discovered_by=YKT

1428.1.1={discovered_by=AZT}
1531.3.1={discovered_by=SPA}
1531.9.1={owner=SPA controller=SPA citysize=450	culture=castillian religion=catholic}
1550.1.1={citysize=1400 fort1=yes}
1556.1.1={add_core=SPA}
1578.1.1={discovered_by=ENG} # Drake
1600.1.1={citysize=2540}
1650.1.1={citysize=3780}
1700.1.1={citysize=5300}
1750.1.1={citysize=7556 add_core=MEX}
1800.1.1={citysize=9210}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war 