culture=navajo
religion=pagan
capital="Paso"
trade_goods=corn
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=2
native_hostileness=7
discovered_by=WIC
discovered_by=CEM
discovered_by=MOJ
discovered_by=YKT

1540.1.1={discovered_by=SPA} # Francisco Vasquez de Coronado
1598.1.1={owner=SPA	controller=SPA citysize=1100 fort1=yes religion=catholic culture=castillian capital="Paso del Norte"}
1734.1.1={add_core=SPA}
1750.1.1={citysize=2060 add_core=MEX}
1800.1.1={citysize=3780}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war