culture=navajo 
religion=pagan
capital="Parral" 
trade_goods=fur 
hre=no 
base_tax=1 
manpower=1 
native_size=5 
native_ferocity=1 
native_hostileness=5
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=MOJ

1428.1.1={discovered_by=AZT}
1540.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=340 culture=castillian religion=catholic} # Francisco Vasquez de Coronado
1563.1.1={citysize=1340 fort1=yes} # Francisco de Ibarra
1565.1.1={add_core=SPA}
1600.1.1={citysize=1500} 
1650.1.1={citysize=2330} 
1700.1.1={citysize=7540} 
1750.1.1={add_core=MEX} 
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war