culture=iroquis
religion=pagan
capital="Staunton"
trade_goods=corn
hre=no
base_tax=3
manpower=1
native_size=5
native_ferocity=0.5
native_hostileness=4
discovered_by=SHA
discovered_by=SUS

1669.1.1={discovered_by=ENG} # John Lederer
1730.1.1={fort1=yes	discovered_by=GBR owner=GBR controller=GBR culture=english religion=protestant citysize=200} # Settlement of the Shenandoah Valley
1750.1.1={citysize=1000 add_core=USA}
1755.1.1={add_core=GBR}
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1776.7.4={owner=USA controller=USA} # Declaration of independence
1782.11.1={remove_core=GBR revolt_risk=0} # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1={citysize=1977}
1863.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1892.1.1={trade_goods=steel}
1900.1.1={fort2=yes} 