culture=iroquis
religion=pagan
capital="Roanoke"
trade_goods=coal
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=0.5
native_hostileness=4
discovered_by=CHE
discovered_by=SHA

1673.1.1={discovered_by=ENG} # James Needham and Gabriel Arthur
1707.5.12={discovered_by=GBR} 
1750.1.1={fort1=yes	owner=GBR controller=GBR culture=english religion=protestant citysize=160} # British settlers cross the Appalachians
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1775.1.1={add_core=GBR}
1776.7.4={owner=USA controller=USA add_core=USA} # Declaration of independence
1782.11.1={remove_core=GBR revolt_risk=0} # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1={citysize=1920}
1861.4.12={owner=SUC controller=SUC add_core=SUC} # Start of Civil War
1865.5.13={owner=USA controller=USA remove_core=SUC} # End of Civil War
1900.1.1={fort2=yes} 