owner=TER
controller=TER 
add_core=TER
culture=taraskan
religion=teotl_azt
capital="Tepic" 
fort1=yes
trade_goods=fish
citysize=2000
hre=no 
base_tax=2 
manpower=1 
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=TXC
discovered_by=AZT
discovered_by=TLX
discovered_by=ZAP
discovered_by=MAY
discovered_by=MIX
discovered_by=QUI
discovered_by=CAK
discovered_by=PUT
discovered_by=TLP

1428.1.1={owner=AZT controller=AZT add_core=AZT citysize=2000 remove_core=TER} # The Aztec Triple Alliance
1450.1.1={citysize=2900}
1500.1.1={citysize=3100}
1529.1.1={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic citysize=3555} 
1550.1.1={citysize=4100} 
1554.1.1={add_core=SPA remove_core=AZT}
1578.1.1={discovered_by=ENG} # Drake 
1600.1.1={citysize=5780} 
1650.1.1={citysize=6552} 
1700.1.1={citysize=7231} 
1750.1.1={citysize=8800 add_core=MEX} 
1810.9.16={owner=MEX controller=MEX remove_core=SPA} # Mexican War of Independence