owner=TER
controller=TER 
add_core=TER
culture=taraskan
religion=teotl_azt
capital="Guadalajara" 
fort1=yes
citysize=2000
trade_goods=fish
hre=no 
base_tax=2
manpower=2
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=TXC
discovered_by=AZT
discovered_by=TLX
discovered_by=ZAP
discovered_by=MAY
discovered_by=MIX
discovered_by=QUI
discovered_by=CAK
discovered_by=PUT
discovered_by=TLP

1428.1.1={owner=AZT controller=AZT add_core=AZT citysize=2800 remove_core=TER} # The Aztec Triple Alliance
1450.1.1={citysize=3100}
1500.1.1={citysize=3643}
1522.1.1={discovered_by=SPA} # Saavedra 
1542.1.1={owner=SPA controller=SPA religion=catholic culture=castillian} # Founded by Cristóbal de Oñate 
1550.1.1={citysize=4870} 
1567.1.1={add_core=SPA remove_core=AZT}
1578.1.1={discovered_by=ENG} # Drake 
1600.1.1={citysize=5200} 
1650.1.1={citysize=8611} 
1700.1.1={citysize=10862} 
1750.1.1={add_core=MEX} 
1810.9.16={owner=MEX controller=MEX remove_core=SPA} # Mexican War of Independence