owner=ZAP
controller=ZAP
culture=zapotek
religion=teotl_azt
capital="Zapotec"
fort1=yes
trade_goods=sugar
hre=no
base_tax=2
manpower=5
citysize=2500
add_core=ZAP
discovered_by=MAY
discovered_by=ZAP
discovered_by=AZT
discovered_by=CAK
discovered_by=QUI
discovered_by=PUT
discovered_by=MIX
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=TXC
discovered_by=TLX
discovered_by=TLP

1450.1.1={citysize=2650}
1500.1.1={citysize=2870}
1542.1.1={manpower=2 discovered_by=SPA owner=SPA controller=SPA citysize=3266 culture=castillian religion=catholic}
1567.1.1={add_core=SPA}
1600.1.1={citysize=3978}
1650.1.1={citysize=4244}
1700.1.1={citysize=4810}
1750.1.1={citysize=5564 add_core=MEX}
1800.1.1={citysize=6200}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war