culture=mayan 
religion=aztec
capital="Belize" 
trade_goods=sugar 
hre=no 
base_tax=2 
manpower=1 
discovered_by=MAY
discovered_by=ZAP
discovered_by=AZT
discovered_by=CAK
discovered_by=QUI
discovered_by=PUT
discovered_by=MIX
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=TXC
discovered_by=TLX
discovered_by=TLP

250.1.1={owner=MAY controller=MAY add_core=MAY citysize=1500 fort1=yes}
905.1.1={owner=XXX controller=XXX fort1=no}
950.1.1={owner=MAY controller=MAY fort1=yes}
1450.1.1={citysize=1900}
1500.1.1={citysize=2400}
1502.1.1={discovered_by=CAS} # Christopher Columbus, no attempt to colonize
1516.1.23={discovered_by=SPA}
1550.1.1={citysize=3800}
1600.1.1={citysize=4100}
1638.1.1={owner=ENG	controller=ENG culture=english religion=catholic citysize=4340} # British privateers settled in the area 
1650.1.1={citysize=4750 capital="Belize Town"}
1663.1.1={add_core=ENG}
1700.1.1={citysize=5190}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1750.1.1={citysize=5860}
1800.1.1={citysize=6500} 
1962.1.1={add_core=BLZ}
1970.1.1={capital="Belmopan"}
1981.9.21={owner=BLZ controller=BLZ remove_core=GBR}