owner=CAK 
controller=CAK 
add_core=CAK
culture=mayan 
religion=aztec
capital="San Miguel" 
fort1=yes
trade_goods=coffee 
hre=no 
base_tax=1 
manpower=3
citysize=1500
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=TXC
discovered_by=AZT
discovered_by=TXC
discovered_by=TLX
discovered_by=ZAP
discovered_by=MAY
discovered_by=MIX
discovered_by=QUI
discovered_by=CAK
discovered_by=PUT
discovered_by=TLP

1450.1.1={citysize=1700}
1500.1.1={citysize=1950}
1522.5.31={discovered_by=SPA} # Andres Nino 
1525.1.1={manpower=2 owner=SPA controller=SPA culture=castillian religion=catholic} 
1550.1.1={add_core=SPA citysize=2640}
1600.1.1={citysize=2900} 
1650.1.1={citysize=3670} 
1700.1.1={citysize=4120} 
1750.1.1={citysize=5580 add_core=MEX} 
1800.1.1={citysize=7005}
1808.2.1={add_core=CAM} # France invades Spain
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.9.15={controller=MEX} # independence of Mexico
1823.1.1={controller=CAM owner=CAM add_core=ELS}
1839.1.1={owner=ELS controller=ELS remove_core=CAM remove_core=SPA}