owner=QUI 
controller=QUI 
culture=mayan 
religion=aztec
capital="San Pedro Sula" 
fort1=yes
trade_goods=sugar 
hre=no 
base_tax=2
manpower=2
citysize=2400
add_core=QUI
discovered_by=TER
discovered_by=MET
discovered_by=TOT
discovered_by=TXC
discovered_by=AZT
discovered_by=TLX
discovered_by=ZAP
discovered_by=MAY
discovered_by=MIX
discovered_by=QUI
discovered_by=CAK
discovered_by=PUT
discovered_by=TLP

1450.1.1={citysize=2600}
1500.1.1={citysize=2820}
1522.1.1={manpower=2 discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic citysize=3290} # Colonized and conquered by Spanish armies 
1527.1.1={citysize=3450}
1541.1.1={citysize=1340} # Volcano, Ciudad Vieja is destroyed 
1547.1.1={add_core=SPA}
1550.1.1={citysize=1530} 
1578.1.1={discovered_by=ENG} # Drake 
1600.1.1={citysize=1750} 
1650.1.1={citysize=2135} 
1700.1.1={citysize=2400}
1750.1.1={citysize=4008 add_core=MEX} 
1773.1.1={citysize=3100} # Earthquakes 
1800.1.1={citysize=6540}
1808.2.1={add_core=CAM} # France invades Spain
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.9.15={controller=MEX} # independence of Mexico
1823.1.1={controller=CAM owner=CAM add_core=GUA}
1839.1.1={owner=GUA controller=GUA remove_core=CAM remove_core=SPA}