culture=mayan 
religion=teotl_azt
capital="Puerto Lempira" 
trade_goods=coffee 
hre=no 
base_tax=2 
manpower=1 
discovered_by=MAY
discovered_by=ZAP
discovered_by=AZT
discovered_by=CAK

250.1.1={owner=MAY controller=MAY add_core=MAY citysize=2000 fort1=yes}
900.1.1={owner=XXX controller=XXX fort1=no}
950.1.1={owner=MAY controller=MAY fort1=yes}
1450.1.1={citysize=2100}
1502.1.1={discovered_by=CAS} # Christopher Columbus 
1516.1.23={discovered_by=SPA}
1525.1.1={citysize=2250} # First Spanish settlers 
1538.1.1={owner=SPA controller=SPA culture=castillian religion=catholic} # The last resistance is crushed 
1548.1.1={revolt_risk=5} # Slave rebellion 
1549.1.1={revolt_risk=0} 
1550.1.1={citysize=3250}
1562.1.1={add_core=SPA}
1600.1.1={citysize=3570}
1650.1.1={citysize=4935}
1700.1.1={citysize=5180}
1750.1.1={citysize=5470 add_core=MEX}
1800.1.1={citysize=6500}
1808.2.1={add_core=CAM} # France invades Spain
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.9.15={controller=MEX} # independence of Mexico
1823.1.1={controller=CAM owner=CAM add_core=HON}
1838.10.26={controller=HON owner=HON remove_core=CAM remove_core=SPA}