culture=carib
religion=ind_pagan
capital="Chorotega"
trade_goods=naval_supplies
hre=no
base_tax=1
manpower=1
native_size=20
native_ferocity=1
native_hostileness=5

1502.1.1={discovered_by=CAS} # Christopher Columbus 
1516.1.23={discovered_by=SPA}
1522.1.1={owner=SPA controller=SPA citysize=550 culture=castillian religion=catholic}
1547.1.1={add_core=SPA}
1563.1.1={capital="Cartago"	citysize=1300 fort1=yes} # Founded by Juan Vasquez de Coronado
1600.1.1={citysize=1760} 
1650.1.1={citysize=2070} 
1700.1.1={citysize=2840} 
1723.1.1={citysize=1900} # Volcanic eruption destroyes Cartago 
1750.1.1={citysize=2980 add_core=MEX} 
1800.1.1={citysize=3500}
1808.2.1={add_core=CAM} # France invades Spain
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.9.15={controller=MEX} # independence of Mexico
1823.1.1={add_core=COS}
1824.3.4={capital="San Jose" controller=CAM owner=CAM} # independence from Mexico
1838.1.1={owner=COS controller=COS remove_core=CAM remove_core=SPA}