culture=arawak
religion=ind_pagan
capital="Havana"
trade_goods=tobacco
hre=no
base_tax=5
manpower=1
native_size=5
native_ferocity=1
native_hostileness=5
discovered_by=CAL
discovered_by=TMC

1492.10.24={discovered_by=CAS} # Christopher Columbus's arrival
1515.1.1={owner=CAS controller=CAS culture=castillian religion=catholic citysize=600} # Founded by Diego Velázquez de Cuéllar
1516.1.23={discovered_by=SPA owner=SPA controller=SPA}
1517.1.1={add_core=SPA}
1522.1.1={revolt_risk=2} # Guama lead a relatively small attack against the conquistadors 
1532.1.1={revolt_risk=0} # Guama is killed 
1550.1.1={citysize=3430 fort1=yes} 
1762.8.12={controller=GBR} # Seized by Great Britain in the Seven years' war 
1763.2.10={controller=SPA} # Exchanged for Florida, made it the most heavily fortified city in the Americas 
1770.1.1={tax_assessor=yes}
1800.1.1={fort2=yes}
1868.1.1={add_core=CUB} # battles for independence begin
1898.12.10={remove_core=SPA controller=USA owner=CUB} # spain loses Cuba, USA controls Cuba
1902.1.1={controller=CUB}