culture=arawak
religion=ind_pagan
capital="Camaguey"
trade_goods=tobacco 
hre=no
base_tax=2
manpower=1
native_size=1
native_ferocity=1
native_hostileness=1

1492.10.24={discovered_by=CAS} # Christopher Columbus's arrival
1511.1.1={owner=CAS	controller=CAS citysize=540 culture=castillian religion=catholic} # Founded by Diego Velázquez
1516.1.23={discovered_by=SPA owner=SPA controller=SPA citysize=1500 fort1=yes}
1522.1.1={revolt_risk=2} # Relatively small attack against the conquistadors
1532.1.1={revolt_risk=0} # Guama is killed
1536.1.1={add_core=SPA}
1550.1.1={citysize=3010}
1600.1.1={citysize=3460}
1650.1.1={citysize=3980 marketplace=yes}
1700.1.1={citysize=4570}
1750.1.1={citysize=5260} 
1800.1.1={citysize=6050}
1868.1.1={add_core=CUB} # battles for independence begin
1898.12.10={remove_core=SPA controller=USA owner=CUB} # spain loses Cuba, USA controls Cuba
1900.1.1={fort2=yes}
1902.1.1={controller=CUB}