culture=arawak
religion=ind_pagan
capital="Les Cayes"
trade_goods=sugar
hre=no
base_tax=6
manpower=1
native_size=5
native_ferocity=2
native_hostileness=3

1492.12.5={discovered_by=CAS owner=CAS controller=CAS culture=castillian religion=catholic citysize=240} # Christopher Columbus's arrival
1500.1.1={citysize=450}
1516.1.23={discovered_by=SPA owner=SPA controller=SPA citysize=1200}  
1528.1.1={add_core=SPA}
1550.1.1={citysize=1350 fort1=yes}
1600.1.1={citysize=1600}
1606.1.1={citysize=230} # The Spanish colonial administration decided to abandon the religion
1650.1.1={citysize=1450} # French pirates established a colony, Spain still retained its formal claim to the religion 
1697.1.1={owner=FRA controller=FRA remove_core=SPA culture=cosmopolitan_french} # Spain tried to retake the area, ended in dissaster. Treaty of Ryswick
1700.1.1={citysize=5460}
1707.1.1={revolt_risk=3} # Choiseul-Beaupré sought to get rid of the French pirates, when it became a French colony
1708.1.1={revolt_risk=0} # Many of them became the first European inhabitants of the religion
1722.1.1={add_core=FRA}
1770.1.1={capital="Port-Au-Prince"}
1789.7.14={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # The storming of the Bastille
1791.8.22={revolt={type=nationalist_rebels size=3} controller=REB} # Civil war, The Great slave rebellion
1800.1.1={revolt={} controller=RFR}
1804.1.1={owner=HAT controller=HAT add_core=HAT remove_core=RFR} # Haiti declares independence
1900.1.1={fort2=yes}