culture=arawak
religion=ind_pagan
capital="La Vega"
trade_goods=tobacco 
hre=no
base_tax=5
manpower=1
native_size=15
native_ferocity=1
native_hostileness=2

1492.12.5={discovered_by=CAS owner=CAS	controller=CAS culture=castillian religion=catholic	citysize=350} # Christopher Columbus's arrival
1499.1.1={revolt_risk=6} # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1={citysize=5900 revolt_risk=0 fort1=yes} # African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23={discovered_by=SPA owner=SPA controller=SPA}
1517.12.5={add_core=SPA}
1550.1.1={citysize=5587}
1562.1.1={citysize=4970} # Earthquake 
1586.1.1={citysize=3500} # Santo Domingo was sacked by English buccaners
1600.1.1={citysize=4218}
1650.1.1={citysize=5340 marketplace=yes}
1700.1.1={citysize=5900}
1750.1.1={citysize=6400}
1800.1.1={citysize=6700}
1844.1.1={controller=DOM owner=DOM add_core=DOM remove_core=SPA} # independence of the Dominican Republic
1900.1.1={fort2=yes}