culture=arawak
religion=ind_pagan
capital="Jamaica"
trade_goods=sugar
hre=no
base_tax=6 
manpower=1
native_size=15 
native_ferocity=2
native_hostileness=6

1494.1.1={discovered_by=CAS owner=CAS controller=CAS culture=castillian religion=catholic citysize=350} # Christopher Columbus
1500.1.1={citysize=1670 fort1=yes} 
1516.1.23={discovered_by=SPA owner=SPA controller=SPA}
1519.1.1={add_core=SPA citysize=2670}
1650.1.1={citysize=7300} # Earhtquakes
1655.1.1={owner=ENG	controller=ENG culture=english religion=protestant remove_core=SPA} # General Venables seized the island
1680.1.1={add_core=ENG}
1685.1.1={marketplace=yes} # During the British rule, Jamaica became the worlds largest sugar exporting nation
1693.1.1={capital="Kingston"}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1760.1.1={revolt_risk=4 culture=arawak} # Slave rebellion
1761.1.1={revolt_risk=0}
1795.1.1={revolt_risk=4} # Slave rebellion
1796.1.1={revolt_risk=0}
1900.1.1={fort2=yes}
1962.8.6={remove_core=GBR add_core=JMC owner=JMC controller=JMC} # independence of Jamaica