culture=arawak
religion=ind_pagan
capital="Bahamas"
trade_goods=cotton
hre=no
base_tax=4 
manpower=3
native_size=50
native_ferocity=2
native_hostileness=5
discovered_by=CAL
discovered_by=TMC
discovered_by=CHO

1492.12.5={discovered_by=CAS owner=CAS controller=CAS religion=catholic culture=castillian citysize=300} # Christopher Columbus's arrival
1500.1.1={citysize=650}
1516.1.23={discovered_by=SPA owner=SPA controller=SPA}
1517.1.1={add_core=SPA}
1522.1.1={citysize=1500 fort1=yes} # The Taino society ceased to exist as a separate population
1550.1.1={citysize=300} # The Bahamian islands are deserted until the arrival of English settlers
1650.1.1={citysize=350} # The arrival of English settlers from Bermuda 
1655.1.1={capital="Charles Town"}
1695.1.1={capital="Nassau"} # The town is renamed, Nassau
1700.1.1={citysize=640} # Still sparsley settled
1718.1.1={owner=GBR controller=GBR remove_core=SPA religion=protestant culture=english} # Became a British colony
1743.1.1={add_core=GBR}
1750.1.1={citysize=1070}
1780.1.1={citysize=9670} # Slaves were transfered from New York in the late 1700's
1900.1.1={fort2=yes}
1964.1.1={add_core=BHM} # more autonomy
1973.1.1={remove_core=GBR controller=BHM owner=BHM} # independence of the Bahamas 