culture=delaware
religion=ind_pagan
capital="Dover"
trade_goods=tobacco
hre=no
base_tax=2
manpower=2
native_size=10
native_ferocity=2
native_hostileness=7
discovered_by=SUS

1607.1.1={discovered_by=ENG} # John Smith
1631.1.1={discovered_by=NED}
1637.1.1={discovered_by=SWE}
1638.3.29={fort1=yes owner=SWE controller=SWE culture=swedish religion=protestant citysize=980} # New Sweden, small Swedish settlement founded by Peter Minuit. Fort Christina
1650.1.1={citysize=3130}
1655.9.15={owner=NED controller=NED culture=hollandic religion=reformed} # Incorporated into the Dutch new Netherlands
1665.6.1={controller=ENG} # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31={owner=ENG culture=english religion=protestant} # Treaty of Breda
1692.1.1={add_core=ENG}
1700.1.1={citysize=4100}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG} 
1750.1.1={citysize=4800 add_core=USA}
1764.7.1={culture=american revolt_risk=7} # Growing unrest
1776.7.4={owner=USA controller=USA} # Declaration of independence
1782.11.1={revolt_risk=0 remove_core=GBR} # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1={citysize=5150} 
