culture=arawak
religion=ind_pagan
capital="Puerto Rico"
trade_goods=sugar 
hre=no
base_tax=5
manpower=1
native_size=10
native_ferocity=2 
native_hostileness=5 

1493.11.19={discovered_by=CAS} # Christopher Columbus
1498.1.1={owner=CAS controller=CAS citysize=270 culture=castillian religion=catholic}
1500.1.1={citysize=550}
1516.1.23={discovered_by=SPA owner=SPA controller=SPA}
1521.1.1={capital="San Juan"}
1523.1.1={add_core=SPA}
1527.1.1={revolt_risk=3} # Slave rebellion
1528.1.1={revolt_risk=0}
1550.1.1={citysize=7010 fort1=yes}
1600.1.1={citysize=8240 marketplace=yes}
1625.1.1={revolt_risk=5} # Dutch attack, took San Juan
1626.1.1={revolt_risk=0 } # Estimated
1650.1.1={citysize=9720}
1700.1.1={citysize=11410}
1750.1.1={citysize=13430}
1800.1.1={citysize=15800}
1898.1.1={owner=USA controller=USA add_core=USA remove_core=SPA} # annexed by the USA
1900.1.1={fort2=yes}