culture=carib
religion=ind_pagan
capital="Antigua"
trade_goods=sugar 
hre=no
base_tax=6
manpower=1
native_size=20
native_ferocity=2
native_hostileness=4

1493.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1632.1.1={owner=ENG controller=ENG capital="St. John" religion=protestant culture=english citysize=300} # The first English settlers arrived
1650.1.1={citysize=1000	fort1=yes}
1657.1.1={add_core=ENG}
1680.1.1={marketplace=yes}
1700.1.1={citysize=2930}
1707.5.12={owner=GBR controller=GBR	add_core=GBR remove_core=ENG}
1736.1.1={revolt_risk=3} # Slave uprising
1737.1.1={revolt_risk=0} # The plot was discovered_by and put down
1750.1.1={citysize=3100}
1800.1.1={citysize=3860}
1900.1.1={fort2=yes}
1940.1.1={add_core=ANT} # independence movement
1981.11.1={remove_core=GBR owner=ANT controller=ANT} # independence of Antigua and Barbuda