culture=carib
religion=pagan
capital="Ichirouganaim"
trade_goods=sugar
hre=no
base_tax=6
manpower=1
native_size=15
native_ferocity=1
native_hostileness=5
discovered_by=CBC
discovered_by=TAE

1536.1.1={discovered_by=POR} # Pedro Campos
1620.1.1={capital="Barbados" owner=ENG controller=ENG culture=english religion=protestant citysize=450} # The British found the island uninhabited
1628.1.1={capital="Bridgetown" citysize=1050 fort1=yes} # British settlers began to arrive. Under uninterrupted British control until 1966
1645.1.1={add_core=ENG}
1650.1.1={citysize=4050} # Large numbers of Celts and Africans were transported to Barbados
1700.1.1={citysize=4760}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1750.1.1={citysize=5080}
1800.1.1={citysize=5640}
1816.4.14={revolt={type=nationalist_rebels size=2} controller=REB} # Bussa's Rebellion
1817.1.1={revolt={} controller=GBR add_core=BAE}
1900.1.1={fort2=yes}
1966.11.30={remove_core=GBR owner=BAE controller=BAE} # independence of Barbados 