culture=carib
religion=pagan
capital="Grenada"
trade_goods=spices 
hre=no
base_tax=1
manpower=1
native_size=20
native_ferocity=2
native_hostileness=4
discovered_by=CBC
discovered_by=TAE

1498.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1564.1.1={discovered_by=FRA}
1649.1.1={owner=FRA controller=FRA} # french traders buy the island
1674.1.1={add_core=FRA religion=catholic culture=cosmopolitan_french citysize=500} #french colony
1762.1.1={owner=GBR controller=GBR}
1783.1.1={remove_core=FRA add_core=GBR citysize=1000 fort1=yes} # Peace of Paris
1900.1.1={fort2=yes}
1974.1.1={owner=GRN controller=GRN add_core=GRN remove_core=GBR} 