culture=arawak
religion=pagan
capital="Curacao"
trade_goods=sugar
hre=no
base_tax=4
manpower=1
native_size=5
native_ferocity=1
native_hostileness=6
discovered_by=CBC
discovered_by=TAE

1499.1.1={discovered_by=CAS owner=CAS controller=CAS culture=castillian religion=catholic citysize=550} # Christopher Columbus 
1516.1.23={discovered_by=SPA owner=SPA controller=SPA}
1524.1.1={add_core=SPA}
1550.1.1={citysize=1200 fort1=yes}
1600.1.1={citysize=1360}
1634.1.1={owner=NED controller=NED culture=hollandic religion=reformed capital="Punda" citysize=1460 remove_core=SPA} # Dutch occupation, Punda is founded ( later: Willemstad )
1650.1.1={citysize=1690}
1659.1.1={add_core=NED}
1700.1.1={citysize=1700}
1750.1.1={citysize=1830}
1800.1.1={citysize=1960}
1807.1.1={owner=GBR controller=GBR remove_core=NED} # Occupied by British forces
1815.6.9={owner=NED controller=NED add_core=NED} # Restored to the Netherlands
1900.1.1={fort2=yes}
1919.1.1={trade_goods=gas} 