culture=guajiro
religion=ind_pagan
capital="Georgetown"
trade_goods=corn
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=1
native_hostileness=3

1498.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1616.1.1={owner=NED controller=NED citysize=500 culture=hollandic religion=reformed}
1641.1.1={add_core=NED citysize=1222 fort1=yes}
1650.1.1={citysize=1810}
1700.1.1={citysize=2340}
1750.1.1={citysize=4155}
1763.2.23={revolt={type=nationalist_rebels size=0} controller=REB} # Berbice slave revolt
1763.12.23={revolt={} controller=NED} # Divisions among the rebels and Dutch
1792.1.1={marketplace=yes}
1796.1.1={owner=GBR controller=GBR culture=english remove_core=NED} # The English are taking over
1800.1.1={citysize=7980}
1821.1.1={add_core=GBR}
1960.3.6={add_core=GYN} # Guyana gets more autonomy
1966.5.26={owner=GYN controller=GYN remove_core=GBR} # Guyana's independence