culture=guajiro
religion=ind_pagan
capital="Kumanka"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=2
native_hostileness=3

1498.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1616.1.1={owner=NED	controller=NED religion=reformed culture=hollandic citysize=655} # First Dutch colony
1620.1.1={citysize=1200 fort1=yes}
1641.1.1={add_core=NED}
1650.1.1={citysize=1500}
1700.1.1={citysize=2876}
1750.1.1={citysize=4005}
1763.2.23={revolt={type=nationalist_rebels size=2} controller=REB} # Berbice slave revolt
1763.12.23={revolt={} controller=NED} # Divisions among the rebels and Dutch attacks
1796.1.1={owner=GBR	controller=GBR culture=english remove_core=NED} # The English are taking over
1800.1.1={citysize=5678}
1821.1.1={add_core=GBR}
1960.3.6={add_core=GYN} # Guyana gets more autonomy
1966.5.26={owner=GYN controller=GYN remove_core=GBR} # Guyana's independence