owner=CBC
controller=CBC
add_core=CBC
culture=chibchan
religion=ind_pagan
capital="Antioquia"
trade_goods=coffee
hre=no
base_tax=2
manpower=2
discovered_by=QTO
discovered_by=CBC

1502.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1539.1.1={owner=SPA controller=SPA citysize=444	culture=castillian religion=catholic}
1616.1.1={capital="Medellin" citysize=1135 fort1=yes}
1641.1.1={add_core=SPA}
1650.1.1={citysize=1750}
1700.1.1={citysize=2246}
1750.1.1={citysize=4210 add_core=COL}
1800.1.1={citysize=5000}
1810.7.20={owner=COL controller=COL} # Colombia declares independence
1819.8.7={remove_core=SPA} # Colombia's independence is recongnized