owner=TAE
controller=TAE
add_core=TAE
culture=tairona
religion=pagan
capital="Cartagena"
fort1=yes
trade_goods=coffee
citysize=1000
hre=no
base_tax=2
manpower=1
discovered_by=CBC
discovered_by=TAE

1495.1.1={discovered_by=INC}
1498.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1533.1.1={owner=SPA	controller=SPA citysize=280 culture=castillian religion=catholic trade_goods=coffee} # Pedro de Heredia
1540.1.1={citysize=1678}
1550.1.1={marketplace=yes remove_core=TAE}
1558.1.1={add_core=SPA}
1600.1.1={citysize=3080}
1650.1.1={citysize=5769}
1700.1.1={citysize=7570}
1750.1.1={add_core=COL}
1810.7.20={owner=COL controller=COL} # Colombia declares independence
1819.8.7={remove_core=SPA} # Colombia's independence is recongnized