owner=TAE
controller=TAE
add_core=TAE
culture=tairona
religion=ind_pagan
capital="Magdalena"
fort1=yes
citysize=1000
trade_goods=coffee
hre=no
base_tax=2
manpower=1
discovered_by=CBC
discovered_by=TAE

1495.1.1={discovered_by=INC}
1498.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1525.1.1={owner=SPA	controller=SPA capital="Santa Marta" citysize=1540 culture=castillian religion=catholic
trade_goods=coffee} # Founded by Rodrigo de Bastidas
1550.1.1={add_core=SPA citysize=1880 remove_core=TAE}
1600.1.1={citysize=2574}
1650.1.1={citysize=3680}
1700.1.1={citysize=4900}
1750.1.1={citysize=5200 add_core=COL}
1800.1.1={citysize=6870}
1810.7.20={owner=COL controller=COL} # Colombia declares independence
1819.8.7={remove_core=SPA} # Colombia's independence is recongnized