culture=guajiro
religion=inti
capital="Cauca"
trade_goods=fish 
hre=no
base_tax=2
manpower=1
native_size=15
native_ferocity=1
native_hostileness=3
discovered_by=TWA
discovered_by=INC
discovered_by=GAC
discovered_by=QTO
discovered_by=CBC
discovered_by=TAE

1525.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=540 culture=castillian religion=catholic} # Spanish conquest, Francisco Pizarro
1536.1.1={capital="Buenaventura" citysize=1711 fort1=yes} # Founded by Sebastian de Belalcazar
1550.1.1={citysize=2170 add_core=SPA}
1600.1.1={citysize=2564}
1650.1.1={citysize=2870}
1700.1.1={citysize=5210}
1750.1.1={citysize=5830 add_core=COL} 
1800.1.1={citysize=7120}
1810.7.20={owner=COL controller=COL} # Colombia declares independence
1819.8.7={remove_core=SPA} # Colombia's independence is recongnized