owner=QTO
controller=QTO
add_core=QTO
culture=cara
religion=inti
capital="Pasto"
citysize=1000
fort1=yes
trade_goods=fur
hre=no
base_tax=2
manpower=1
discovered_by=INC
discovered_by=QTO
discovered_by=GAC
discovered_by=CBC
discovered_by=TAE

1463.1.1={owner=INC	controller=INC add_core=INC citysize=1900} # Estimated
1537.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=420 culture=castillian religion=catholic remove_core=QTO} # Gonzalo Jimanez de Quesada
1550.1.1={citysize=1540}
1562.1.1={add_core=SPA remove_core=INC}
1600.1.1={citysize=1720}
1650.1.1={citysize=2540}
1700.1.1={citysize=3222}
1750.1.1={citysize=4650 add_core=COL}
1800.1.1={citysize=7819}
1810.7.20={owner=COL controller=COL} # Colombia declares independence
1819.8.7={remove_core=SPA} # Colombia's independence is recongnized