owner=QTO
controller=QTO
add_core=QTO
culture=cara
religion=inti
capital="Quito"
fort1=yes
trade_goods=gold
citysize=1000
hre=no
base_tax=2
manpower=1
temple=yes
discovered_by=INC
discovered_by=GAC
discovered_by=QTO
discovered_by=CHM
discovered_by=TWA
discovered_by=ICA
discovered_by=CHC
discovered_by=CBC
discovered_by=TAE

1463.1.1={owner=INC controller=INC add_core=INC citysize=2000} # Estimated
1500.1.1={citysize=2380}
1533.1.1={discovered_by=SPA}
1533.8.29={owner=SPA controller=SPA culture=castillian religion=catholic} # The death of Atahualpa
1534.12.6={capital="Quito"} # Founded by Sebastián de Belalcázar
1550.1.1={citysize=3570}
1558.8.29={add_core=SPA remove_core=INC}
1600.1.1={citysize=4700}
1650.1.1={citysize=6200}
1700.1.1={citysize=9800}
1750.1.1={add_core=COL}
1819.12.17={owner=COL controller=COL remove_core=SPA} # The establishment of Gran Colombia
1830.1.1={add_core=ECU owner=ECU controller=ECU} # Ecuadors independence