owner=GAC
controller=GAC
add_core=GAC
culture=cara
religion=inti
capital="Loja"
fort1=yes
trade_goods=fur
hre=no
base_tax=1
manpower=2
citysize=1500
add_core=INC
discovered_by=INC
discovered_by=CHM
discovered_by=TWA
discovered_by=CHC
discovered_by=ICA
discovered_by=GAC
discovered_by=QTO

1197.1.1={owner=INC controller=INC add_core=INC remove_core=GAC}
1450.1.1={citysize=1800}
1528.1.1={discovered_by=SPA} # Francisco Pizarro
1532.1.1={owner=SPA controller=SPA culture=castillian religion=catholic	citysize=2160} # Battle of Cajamarca
1537.1.1={revolt_risk=8} # Fighting breaks out when Almagro seizes Cuzco
1538.1.1={revolt_risk=5} # Almagro is defeated & executed
1550.1.1={citysize=3510}
1557.1.1={add_core=SPA remove_core=INC}
1600.1.1={citysize=4970}
1650.1.1={citysize=5570}
1700.1.1={citysize=6040}
1750.1.1={citysize=6555 add_core=COL}
1800.1.1={citysize=6980}
1810.7.20={owner=COL controller=COL} # Colombia declares independence
1819.8.7={remove_core=SPA} # Colombia's independence is recongnized
1830.1.1={add_core=ECU owner=ECU controller=ECU} # Ecuadors independence