culture=inca
religion=inti
capital="Iquitos"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=20
native_ferocity=1 
native_hostileness=1
discovered_by=INC
discovered_by=GAC
discovered_by=QTO

1463.1.1={owner=INC controller=INC add_core=INC citysize=2100 fort1=yes} # Estimated
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic native_size=20
native_ferocity=1 native_hostileness=1} # The death of Atahualpa
1550.1.1={citysize=2433}
1559.8.29={add_core=SPA remove_core=INC}
1600.1.1={citysize=3540}
1650.1.1={citysize=4120}
1700.1.1={citysize=5782}
1750.1.1={citysize=6550 add_core=PEU}
1800.1.1={citysize=7210}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}