owner=GAC
controller=GAC
add_core=GAC
culture=cara
religion=inti
capital="Yurimagues"
fort1=yes
citysize=1000
trade_goods=corn
hre=no
base_tax=1
manpower=1
discovered_by=INC
discovered_by=TWA
discovered_by=CHC
discovered_by=ICA
discovered_by=GAC
discovered_by=QTO

1197.1.1={owner=INC controller=INC add_core=INC citysize=1000 remove_core=GAC}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic} # The death of Atahualpa
1550.1.1={citysize=2433}
1559.8.29={add_core=SPA remove_core=INC}
1600.1.1={citysize=3540}
1650.1.1={citysize=4120}
1700.1.1={citysize=5782}
1750.1.1={citysize=6550 add_core=PEU}
1800.1.1={citysize=7210}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}