owner=QTO
controller=QTO
add_core=QTO
culture=cara
religion=inti
capital="Puca Urco"
fort1=yes
citysize=1000
trade_goods=wood
hre=no
base_tax=1
manpower=1
discovered_by=INC
discovered_by=GAC
discovered_by=QTO
discovered_by=CHM
discovered_by=TWA
discovered_by=ICA
discovered_by=CHC

1463.1.1={owner=INC controller=INC add_core=INC citysize=2100 remove_core=QTO} # Estimated
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic} # The death of Atahualpa
1550.1.1={citysize=2433}
1559.8.29={add_core=SPA remove_core=INC}
1600.1.1={citysize=3540}
1650.1.1={citysize=4120}
1700.1.1={citysize=5782}
1750.1.1={citysize=6550 add_core=PEU}
1800.1.1={citysize=7210}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}