culture=inca
religion=inti
capital="Moyobamba"
trade_goods=wood
hre=no
base_tax=2
manpower=1
native_size=15
native_ferocity=1 
native_hostileness=1
discovered_by=INC
discovered_by=CHM
discovered_by=TWA
discovered_by=CHC
discovered_by=ICA
discovered_by=GAC
discovered_by=QTO

1197.1.1={owner=INC controller=INC add_core=INC fort1=yes citysize=1000}
1500.1.1={citysize=1560}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic native_size=15
native_ferocity=1 native_hostileness=1} # The death of Atahualpa
1537.1.1={revolt_risk=8} # Fighting breaks out when Almagro seizes Cuzco
1538.1.1={revolt_risk=5} # Almagro is defeated & executed
1550.1.1={citysize=2100}
1558.8.29={add_core=SPA remove_core=INC}
1600.1.1={citysize=2586}
1650.1.1={citysize=2710}
1700.1.1={citysize=3040}
1750.1.1={citysize=3764 add_core=PEU}
1800.1.1={citysize=4350}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}