owner=ICA
controller=ICA
add_core=ICA
culture=nazca
religion=inti
capital="Lima"
fort1=yes
trade_goods=fur
hre=no
base_tax=6
manpower=1
citysize=2844
add_core=INC
discovered_by=INC
discovered_by=CHM
discovered_by=QTO
discovered_by=TWA
discovered_by=ICA
discovered_by=CHC
discovered_by=GAC

1450.1.1={citysize=4000}
1452.8.29={owner=CHM controller=CHM	add_core=CHM remove_core=ICA}
1470.8.29={owner=INC controller=INC add_core=INC remove_core=CHM citysize=2000}
1500.1.1={citysize=5322}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic} # The death of Atahualpa
1535.6.1={revolt_risk=4} # Manco Inca Yupanqui rebellion, the fort of Lima is attacked 
1537.1.1={revolt_risk=8} # Fighting breaks out when Almagro seizes Cuzco
1538.1.1={revolt_risk=5} # Almagro is defeated & executed
1541.1.1={revolt_risk=6} # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1={revolt_risk=0} # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1={citysize=10015}
1558.8.29={add_core=SPA remove_core=INC}
1578.1.1={revolt_risk=4} # Slave rebellion
1579.1.1={revolt_risk=0}
1630.1.1={marketplace=yes} # Centre of the Spanish trade monopoly
1750.1.1={add_core=PEU}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}