owner=CHC
controller=CHC
add_core=CHC
culture=quechua
religion=inti
capital="Huancavelica"
fort1=yes
trade_goods=gold
hre=no
base_tax=3
manpower=1
citysize=1100
add_core=INC
discovered_by=INC
discovered_by=QTO
discovered_by=CHM
discovered_by=TWA
discovered_by=ICA
discovered_by=CHC
discovered_by=GAC

1450.1.1={citysize=1470}
1452.8.29={owner=INC controller=INC citysize=4000 remove_core=CHC}
1500.1.1={citysize=1440}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic} # The death of Atahualpa
1537.1.1={revolt_risk=8} # Fighting breaks out when Almagro seizes Cuzco
1538.1.1={revolt_risk=5} # Almagro is defeated & executed
1541.1.1={revolt_risk=6} # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1={revolt_risk=0} # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1={citysize=2480}
1558.8.29={add_core=SPA remove_core=INC}
1650.1.1={citysize=3130}
1750.1.1={citysize=4150 add_core=PEU}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}