culture=cree
religion=midewiwin
trade_goods=coal
capital="Wetaskiwin"
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=2 
native_hostileness=6 

1788.1.1={capital="Atabaska Landing" fort1=yes discovered_by=GBR owner=GBR controller=GBR citysize=350
culture=english religion=protestant trade_goods=fur}
1800.1.1={citysize=1000} 
1813.1.1={add_core=GBR}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}
1926.1.1={trade_goods=chemicals}