culture=inca
religion=inti
capital="Paucartampu"
trade_goods=stone
hre=no
base_tax=3
manpower=2
discovered_by=TWA
discovered_by=INC
discovered_by=CHC
discovered_by=ICA
discovered_by=GAC
discovered_by=QTO

1197.1.1={owner=INC controller=INC add_core=INC citysize=8000 fort1=yes}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic} # The death of Atahualpa
1537.1.1={revolt_risk=8} # Fighting breaks out when Almagro seizes Cuzco
1538.1.1={revolt_risk=5} # Almagro is defeated & executed
1541.1.1={revolt_risk=6} # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1={revolt_risk=0} # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1={citysize=2980}
1558.8.29={add_core=SPA remove_core=INC}
1600.1.1={citysize=3270}
1650.1.1={citysize=3840}
1700.1.1={citysize=4205}
1750.1.1={citysize=4760 add_core=PEU}
1800.1.1={citysize=5100}
1821.7.8={owner=PEU controller=PEU remove_core=SPA}