owner=INC
controller=INC
add_core=INC
cot=yes
culture=inca
religion=inti
capital="Machu Picchu"
fort1=yes
trade_goods=silver
hre=no
base_tax=2
manpower=3
citysize=10000
discovered_by=INC
discovered_by=QTO
discovered_by=CHM
discovered_by=TWA
discovered_by=ICA
discovered_by=CHC
discovered_by=GAC

1533.8.29={cot=no discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic citysize=3740} # Francisco Pizarro
1536.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Manco briefly recaptures the city
1537.1.1={revolt={}	revolt_risk=8 controller=SPA} # Fighting breaks out when Almagro seizes Cuzco
1538.1.1={revolt_risk=5} # Almagro is defeated & executed
1541.1.1={revolt_risk=6} # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1={revolt_risk=0} # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1={citysize=6520}
1558.1.1={add_core=SPA}
1600.1.1={citysize=8750}
1750.1.1={add_core=PEU}
1780.1.1={revolt_risk=7} # Uprising of Tupca Amaru II
1781.5.1={revolt_risk=0}
1814.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Uprising
1816.1.1={revolt={} controller=SPA}
1821.7.8={owner=PEU controller=PEU remove_core=SPA}
1900.1.1={fort2=yes}