owner=INC
controller=INC
culture=inca
religion=inti
capital="Arequipa"
fort1=yes
trade_goods=corn
hre=no
base_tax=3
manpower=1
citysize=1200
add_core=INC
discovered_by=INC
discovered_by=TWA
discovered_by=CHC
discovered_by=ICA

1450.1.1={citysize=2500}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic} # The death of Atahualpa
1550.1.1={citysize=4050}
1558.8.29={add_core=SPA remove_core=INC}
1600.1.1={citysize=5600}
1650.1.1={citysize=8546}
1750.1.1={add_core=PEU}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}