owner=TWA
controller=TWA
add_core=TWA
culture=aimara
religion=inti
capital="Calama"
fort1=yes
citysize=1000
trade_goods=salt
hre=no
base_tax=1
manpower=1
discovered_by=TWA
discovered_by=INC
discovered_by=QTO
discovered_by=CHM
discovered_by=CHC
discovered_by=ICA

1492.8.29={owner=INC controller=INC add_core=INC citysize=3100 trade_goods=salt remove_core=TWA} # Estimated
1537.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=1300 culture=castillian religion=catholic} # Diego de Almagro
1562.1.1={add_core=SPA citysize=1870}
1600.1.1={citysize=2100}
1650.1.1={citysize=2780}
1700.1.1={citysize=3670}
1750.1.1={citysize=4210 add_core=CHL}
1800.1.1={citysize=4550}
1810.9.18={owner=CHL controller=CHL remove_core=SPA} # First National Government Junta