culture=delaware
religion=pagan
capital="Unami"
trade_goods=corn
hre=no
base_tax=1
manpower=1
native_size=15
native_ferocity=2
native_hostileness=8
discovered_by=SUS

1609.1.1={discovered_by=NED} # Henry Hudson
1629.1.1={fort1=yes	owner=NED controller=NED culture=hollandic religion=reformed citysize=410 trade_goods=fish} # Founding of Pavonia
1654.1.1={add_core=NED}
1665.6.1={controller=ENG} # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31={owner=ENG culture=english religion=protestant citysize=1200 remove_core=NED capital="Atlantic City"} # Treaty of Breda
1692.7.31={add_core=ENG}
1700.1.1={citysize=3500}
1707.5.12={discovered_by=GBR owner=GBR controller=GBR add_core=GBR remove_core=ENG} 
1750.1.1={add_core=USA}
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1775.1.1={tax_assessor=yes}
1776.7.4={owner=USA controller=USA} # Declaration of independence
1782.11.1={revolt_risk=0 remove_core=GBR} # Preliminary articles of peace, the British recognized Amercian independence
1900.1.1={fort2=yes}