owner=TWA
controller=TWA
add_core=TWA
culture=aimara
religion=inti
capital="Oruro"
fort1=yes
trade_goods=iron
hre=no
base_tax=1
manpower=2
discovered_by=TWA
discovered_by=INC
discovered_by=CHC
discovered_by=ICA

1471.1.1={owner=INC controller=INC add_core=INC citysize=2600 remove_core=TWA} # Estimated
1500.1.1={citysize=4000}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic}# The death of Atahualpa
1550.1.1={citysize=4810}
1558.8.29={add_core=SPA}
1650.1.1={citysize=6420}
1700.1.1={citysize=7980}
1750.1.1={citysize=8130 add_core=PEU}
1800.1.1={citysize=8450}
1809.7.16={revolt={type=colonial_rebels size=2} controller=REB} # Bolivian War of Independence
1824.1.1={controller=PEU owner=PEU remove_core=SPA}
1825.8.6={add_core=BOL owner=BOL controller=BOL} # Bolivian Independence