culture=inca
religion=inti
capital="Tarja"
trade_goods=wool
hre=no
base_tax=3
manpower=1
native_size=10
native_ferocity=1 
native_hostileness=1
discovered_by=TWA

1471.1.1={discovered_by=INC owner=INC controller=INC add_core=INC citysize=1200 fort1=yes} # Estimated
1500.1.1={citysize=7600}
1533.8.29={discovered_by=SPA owner=SPA controller=SPA culture=castillian religion=catholic}# The death of Atahualpa
1546.1.1={citysize=9200} # Mining town
1558.8.29={add_core=SPA remove_core=INC}
1650.1.1={marketplace=yes} # The mining flourished making Potosi the largest city in the Americas
1750.1.1={add_core=PEU}
1824.1.1={controller=PEU owner=PEU remove_core=SPA}
1825.8.6={add_core=BOL owner=BOL controller=BOL} # Bolivian Independence 