culture=delaware
religion=midewiwin
capital="Manhattan"
trade_goods=corn
hre=no
base_tax=6
manpower=1
native_size=25
native_ferocity=2
native_hostileness=8
discovered_by=SUS

1609.1.1={discovered_by=NED} # Henry Hudson
1624.1.1={owner=NED controller=NED culture=hollandic religion=reformed citysize=350} # Dutch settlers claimed the land
1626.5.24={capital="New Amsterdam" cot=yes citysize=1033 fort1=yes} # Fort Orange
1649.1.1={add_core=NED}
1650.1.1={citysize=2988}
1665.6.1={controller=ENG} # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31={owner=ENG culture=english capital="New York" remove_core=NED} # Treaty of Breda
1673.1.1={owner=NED	controller=NED culture=hollandic capital="New Orange"} # Recaptured by the Dutch
1674.11.1={owner=ENG controller=ENG culture=english religion=protestant	capital="New York"} # Treaty of Westminster
1699.1.1={add_core=ENG}
1700.1.1={citysize=7890 courthouse=yes}
1707.5.12={discovered_by=GBR owner=GBR controller=GBR add_core=GBR remove_core=ENG} 
1750.1.1={citysize=22000 add_core=USA}
1764.7.1={culture=american revolt_risk=6} # Growing unrest
1776.7.4={owner=USA	controller=USA} # Declaration of independence
1782.11.1={remove_core=GBR revolt_risk=0} # Preliminary articles of peace, the British recognized American independence
1800.1.1={citysize=79200}
1900.1.1={fort2=yes}
2001.9.11={cot=no}