culture=amazonian
religion=inti
capital="Cobija"
trade_goods=wood
hre= no
base_tax=1
manpower=1
native_size=20
native_ferocity=6
native_hostileness=9
discovered_by=TWA
discovered_by=INC
discovered_by=CHC
discovered_by=ICA

1571.8.2={discovered_by=SPA}
1686.1.1={owner=SPA controller=SPA citysize=1567 culture=castillian	religion=catholic fort1=yes} # Founded by Padre Cipriano Barace
1700.1.1={citysize=1955} 
1711.1.1={add_core=SPA}
1750.1.1={citysize=3760 add_core=PEU}
1800.1.1={citysize=4120}
1809.7.16={revolt={type=colonial_rebels size=0} controller=REB} # Bolivian War of Independence
1825.4.2={owner=BOL controller=BOL add_core=BOL remove_core=SPA}