culture=aimara
religion=inti
capital="La Serena"
trade_goods=silver
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=2
native_hostileness=1
discovered_by=MAP
discovered_by=TWA
discovered_by=INC

1496.1.1={owner=INC	controller=INC add_core=INC fort1=yes citysize=1000}
1537.1.1={discovered_by=SPA	owner=SPA controller=SPA citysize=240 culture=castillian religion=catholic native_size=5
native_ferocity=2 native_hostileness=1} # Diego de Almagro, foundation is estimated
1562.1.1={add_core=SPA}
1600.1.1={citysize=567}
1650.1.1={citysize=975}
1700.1.1={citysize=1272}
1750.1.1={citysize=1511 add_core=CHL}
1800.1.1={citysize=2063}
1810.9.18={owner=CHL controller=CHL remove_core=SPA} # First National Government Junta
