owner=MAP
controller=MAP
add_core=MAP
culture=araucanian
religion=inti
capital="Valparaiso"
fort1=yes
citysize=1000
trade_goods=fish
hre=no
base_tax=1
manpower=1
discovered_by=MAP
discovered_by=TWA
discovered_by=INC

1496.1.1={owner=INC	controller=INC add_core=INC remove_core=MAP}
1520.1.1={discovered_by=SPA} # Ferdinand Magellan
1541.2.12={owner=SPA controller=SPA	citysize=100 culture=castillian	religion=catholic}
1550.1.1={citysize=350}
1566.2.12={add_core=SPA remove_core=INC}
1600.1.1={citysize=500}
1650.1.1={citysize=800}
1700.1.1={citysize=1500}
1750.1.1={citysize=1800 add_core=CHL}
1800.1.1={citysize=2000}
1810.9.18={owner=CHL controller=CHL remove_core=SPA} # First National Government Junta