culture=aimara
religion=inti
capital="Vina Del mar"
trade_goods=wine
hre=no
base_tax=3
manpower=1
native_size=20
native_ferocity=2
native_hostileness=2
discovered_by=MAP
discovered_by=TWA
discovered_by=INC

1496.1.1={owner=INC	controller=INC add_core=INC fort1=yes citysize=1405}
1520.1.1={discovered_by=SPA} # Ferdinand Magellan
1537.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=140 culture=castillian religion=catholic native_size=20
native_ferocity=2 native_hostileness=2} # Diego de Almagro
1562.1.1={add_core=SPA}
1600.1.1={citysize=398}
1650.1.1={citysize=600}
1700.1.1={citysize=830}
1750.1.1={citysize=1540 add_core=CHL}
1800.1.1={citysize=1900}
1810.9.18={owner=CHL controller=CHL remove_core=SPA} # First National Government Junta