owner=MAP
controller=MAP
add_core=MAP
culture=araucanian
religion=inti
capital="Temuco"
citysize=1000
trade_goods=corn
hre=no
base_tax=1
manpower=1
discovered_by=MAP

1520.1.1={discovered_by=SPA} # discovered_by by Ferdinand Magellan
1558.1.1={owner=SPA controller=SPA citysize=100 culture=castillian religion=catholic}
1583.1.1={add_core=SPA remove_core=MAP}
1600.1.1={revolt_risk=9} # Great uprising, all Spaniards south of Biobio are driven out
1601.1.1={revolt_risk=0}
1650.1.1={citysize=350}
1700.1.1={citysize=800}
1750.1.1={citysize=1200 add_core=CHL fort1=yes}
1800.1.1={citysize=1400}
1810.9.18={owner=CHL controller=CHL remove_core=SPA} # First National Government Junta