culture=guarani
religion=ind_pagan
capital="Banda Oriental"
trade_goods=corn
hre=no
base_tax=6 
manpower=1
native_size=5
native_ferocity=1
native_hostileness=2

1516.1.23={discovered_by=SPA} # Juan Diaz de Solis
1680.1.1={owner=POR	controller=POR culture=portugese religion=catholic citysize=450 trade_goods=grain} # Portugese colony, Nova Colônia do Sacramento
1700.1.1={citysize=4605 fort1=yes}
1705.1.1={add_core=POR}
1724.1.1={owner=SPA	controller=SPA culture=castillian remove_core=POR} # The portugese are chased out
1726.12.24={capital="San Filipe de Montevideo"} # Founded by the Spaniards
1749.1.1={add_core=SPA}
1750.1.1={citysize=9540}
1800.1.1={citysize=14000}
1811.1.1={add_core=URU}
1817.1.1={owner=POR controller=POR remove_core=SPA} # province Crisplatina of Brazil
1822.10.12={owner=BRZ controller=BRZ} # Brazilian Empire claimed
1830.11.06={capital="Montevideo"}
1830.11.06={owner=URU controller=URU} # independance of Uruguay