culture=teremembe
religion=ind_pagan
capital="Tacumba"
trade_goods=corn
hre=no
base_tax=3
manpower=1
native_size=5
native_ferocity=1
native_hostileness=5	

1516.1.23={discovered_by=SPA}
1680.1.1={owner=POR controller=POR citysize=580 culture=portugese religion=catholic trade_goods=horses} # Portugese colony
1705.1.1={citysize=1100 add_core=POR fort1=yes}
1724.1.1={owner=SPA controller=SPA culture=castillian citysize=1400 remove_core=POR} # The portugese are chased out
1749.1.1={add_core=SPA}
1750.1.1={citysize=2350}
1800.1.1={citysize=4870}
1811.1.1={add_core=URU}
1817.1.1={owner=POR controller=POR remove_core=SPA} # province Crisplatina of Brazil
1822.10.12={owner=BRZ controller=BRZ} # Brazilian Empire claimed
1830.11.06={owner=URU controller=URU} # independance of Uruguay
1900.1.1={fort2=yes}