culture=patagonian
religion=pagan
capital="Azul"
trade_goods=corn
hre=no
base_tax=8
manpower=1
native_size=10
native_ferocity=3
native_hostileness=0	

1600.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=450 culture=castillian religion=catholic trade_goods=grain} # Continued to prosper in spite of several attacks
1700.1.1={citysize=1500 fort1=yes}
1705.1.1={add_core=SPA}
1750.1.1={add_core=LAP}
1800.1.1={citysize=5516}
1816.7.9={owner=LAP controller=LAP remove_core=SPA} # Argentina is declared independent
1854.1.1={owner=ARG controller=ARG remove_core=LAP revolt_risk=0} # Argentina gets a new constitution
1900.1.1={fort2=yes}