culture=teremembe
religion=pagan
capital="Rosario"
trade_goods=fur
hre=no
base_tax=5
manpower=1
native_size=5
native_ferocity=1
native_hostileness=8

1520.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=644 culture=castillian religion=catholic} # Rodriguez Serrano
1545.1.1={add_core=SPA citysize=1125 fort1=yes}
1600.1.1={citysize=1564}
1650.1.1={citysize=2490}
1700.1.1={citysize=5647}
1750.1.1={citysize=7950 add_core=LAP}
1790.1.1={revolt_risk=6} # Desire for independence
1800.1.1={citysize=11045}
1816.7.9={owner=LAP controller=LAP remove_core=SPA revolt_risk=0} # Argentina is declared independent
1854.1.1={owner=ARG controller=ARG remove_core=LAP revolt_risk=0} # Argentina gets a new constitution
1900.1.1={fort2=yes}