culture=mataco
religion=ind_pagan
capital="Resistencia"
trade_goods=wood
hre=no
base_tax=2
manpower=1
native_size=50
native_ferocity=1
native_hostileness=7

1565.1.1={discovered_by=SPA owner=SPA controller=SPA citysize=330 religion=catholic culture=castillian trade_goods=grain} # Founded by Diego de Villaruel
1590.1.1={citysize=1500 add_core=SPA fort1=yes}
1600.1.1={citysize=1800}
1650.1.1={citysize=2000}
1700.1.1={citysize=2786}
1750.1.1={citysize=3265 add_core=LAP}
1800.1.1={citysize=4000}
1816.7.9={owner=LAP controller=LAP remove_core=SPA} # Argentina is declared independent
1854.1.1={owner=ARG controller=ARG remove_core=LAP revolt_risk=0} # Argentina gets a new constitution
1900.1.1={fort2=yes}