culture=aimara
religion=inti
capital="Salta"
trade_goods=coal
hre=no
base_tax=2
manpower=1
native_size=10
native_ferocity=1
native_hostileness=5
discovered_by=TWA

1593.1.1={discovered_by=SPA} # Francisco de Asgaranaz y Murguia, under constant attack
1600.1.1={owner=SPA controller=SPA citysize=450 culture=castillian religion=catholic} # Continued to prosper in spite of several attacks
1625.1.1={add_core=SPA citysize=1122 fort1=yes}
1650.1.1={citysize=2578}
1700.1.1={citysize=3200}
1750.1.1={citysize=4020 add_core=LAP}
1800.1.1={citysize=4980}
1816.7.9={owner=LAP controller=LAP remove_core=SPA} # Argentina is declared independent
1854.1.1={owner=ARG controller=ARG remove_core=LAP revolt_risk=0} # Argentina gets a new constitution