culture=iroquis
religion=midewiwin
capital="Rochester"
trade_goods=corn
hre=no
base_tax=1
manpower=1
add_core=IRO
discovered_by=IRO
discovered_by=HUR
discovered_by=ERA
discovered_by=SUS
discovered_by=OJI

950.1.1={owner=IRO controller=IRO citysize=1363 fort1=yes} 
1450.1.1={citysize=1700}
1500.1.1={citysize=1800}
1550.1.1={citysize=2640}
1600.1.1={citysize=3400}
1615.1.1={discovered_by=FRA} # Étienne Brûlé 
1750.1.1={citysize=3700}
1763.2.10={owner=GBR controller=GBR culture=english religion=protestant remove_core=IRO} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3={owner=USA controller=USA add_core=USA}
1800.1.1={citysize=4376}
1900.1.1={fort2=yes}