culture=iroquis
religion=midewiwin
capital="Onondaga"
trade_goods=fish
hre=no
base_tax=3
manpower=2
add_core=IRO
discovered_by=IRO
discovered_by=HUR
discovered_by=ERA
discovered_by=SUS
discovered_by=OJI

950.1.1={owner=IRO controller=IRO citysize=1983 fort1=yes}
1450.1.1={citysize=1500}
1500.1.1={citysize=1833}
1550.1.1={citysize=2175}
1600.1.1={citysize=2550}
1615.1.1={discovered_by=FRA} # Étienne Brûlé 
1650.1.1={citysize=3967}
1700.1.1={citysize=4367}
1750.1.1={citysize=5667}
1763.2.10={capital="Syracuse" owner=GBR controller=GBR culture=english religion=protestant remove_core=IRO} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3={owner=USA controller=USA add_core=USA}
1784.1.1={citysize=5700} # Settlements began shortly after the American revolution
1800.1.1={citysize=6976}
1900.1.1={fort2=yes}