culture=aimara
religion=inti
capital="Mercedes"
trade_goods=corn
hre=no
base_tax=2
manpower=1
native_size=10
native_ferocity=1
native_hostileness=5	
discovered_by=MAP

1573.7.6={discovered_by=SPA owner=SPA controller=SPA citysize=180 culture=castillian religion=catholic} # Founded by Jeronimo Luis de Cabrera
1598.1.1={add_core=SPA}
1600.1.1={citysize=370 trade_goods=grain}
1650.1.1={citysize=850} # Continued to grow & became an important cultural center
1700.1.1={citysize=1240 fort1=yes}
1750.1.1={citysize=1670 add_core=LAP}
1800.1.1={citysize=2000}
1816.7.9={owner=LAP controller=LAP remove_core=SPA} # Argentina is declared independent
1854.1.1={owner=ARG	controller=ARG remove_core=LAP revolt_risk=0} # Argentina gets a new constitution