owner=MAP
controller=MAP
add_core=MAP
culture=araucanian
religion=inti
capital="Nequen"
fort1=yes
trade_goods=silver
citysize=1000
hre=no
base_tax=1
manpower=1
discovered_by=MAP

1561.3.2={discovered_by=SPA	owner=SPA controller=SPA citysize=150 culture=castillian religion=catholic} # Founded by Pedro del Castillo
1586.1.1={add_core=SPA remove_core=MAP}
1600.1.1={citysize=300}
1650.1.1={citysize=600}
1700.1.1={citysize=1200}
1750.1.1={citysize=1460 add_core=LAP}
1800.1.1={citysize=1950}
1816.7.9={owner=LAP	controller=LAP remove_core=SPA} # Argentina is declared independent
1854.1.1={owner=ARG	controller=ARG remove_core=LAP revolt_risk=0} # Argentina gets a new constitution