culture=patagonian
religion=inti
capital="Telen"
trade_goods=wool
hre=no
base_tax=8
manpower=3
native_size=10 
native_ferocity=3
native_hostileness=0	
discovered_by=MAP

1600.1.1={owner=SPA controller=SPA citysize=450 culture=castillian religion=catholic trade_goods=horses discovered_by=SPA} # Continued to prosper in spite of several attacks
1675.1.1={add_core=SPA}
1700.1.1={citysize=1297 fort1=yes}
1750.1.1={citysize=2687 add_core=LAP}
1800.1.1={citysize=3400}
1816.7.9={owner=LAP	controller=LAP remove_core=SPA} # Argentina is declared independent
1854.1.1={owner=ARG controller=ARG remove_core=LAP revolt_risk=0} # Argentina gets a new constitution
1892.1.1={trade_goods=steel} 