culture=amazonian
religion=ind_pagan
capital="Cachoeira"
trade_goods=tobacco
hre=no
base_tax=1
manpower=1
native_size=30
native_ferocity=6
native_hostileness=12

1600.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic} # Pedro Alvares Cabral
1625.1.1={add_core=POR}
1630.1.1={citysize=880}
1680.1.1={citysize=1460 fort1=yes}
1730.1.1={citysize=2100}
1780.1.1={citysize=3255 add_core=BRZ}
1822.9.7={owner=BRZ controller=BRZ remove_core=POR}
1830.1.1={citysize=4180}
1900.1.1={fort2=yes}