culture=carib
religion=ind_pagan
capital="St. Vincent"
trade_goods=cotton 
hre=no
base_tax=3
manpower=1
native_size=20
native_ferocity=2
native_hostileness=4
discovered_by=CBC
discovered_by=TAE

1493.1.1={discovered_by=CAS} # Christopher Columbus
1516.1.23={discovered_by=SPA}
1627.1.1={owner=ENG controller=ENG religion=protestant culture=english citysize=100} 
1699.1.1={owner=FRA controller=FRA religion=catholic culture=cosmopolitan_french citysize=500 add_core=FRA} 
1719.1.1={citysize=1000 fort1=yes}
1763.1.1={owner=GBR	controller=GBR add_core=GBR remove_core=FRA}
1779.1.1={owner=FRA	controller=FRA}
1783.1.1={owner=GBR controller=GBR add_core=GBR}
1900.1.1={fort2=yes}
1979.10.17={owner=STV controller=STV add_core=STV remove_core=GBR} 