culture=tupinamba
religion=ind_pagan
capital="Grao Para"
trade_goods=fish
hre=no
base_tax=4
manpower=1
native_size=5
native_ferocity=1
native_hostileness=3

1500.1.1={discovered_by=CAS discovered_by=POR} 
1516.1.23={discovered_by=SPA}
1616.1.12={owner=POR controller=POR capital="Belem" citysize=1060 culture=portugese	religion=catholic fort1=yes} # Conquered by Portugal, Forte do Presépio
1641.1.1={add_core=POR}
1650.1.1={citysize=1530}
1700.1.1={citysize=2530}
1750.1.1={citysize=5700 add_core=BRZ}
1800.1.1={citysize=12000}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed