culture=amazonian
religion=ind_pagan
capital="Amapa"
trade_goods=wood
hre=no
base_tax=2
manpower=1
native_size=15
native_ferocity=1
native_hostileness=2

1500.1.1={discovered_by=CAS discovered_by=POR} # Pinzón, Pedro Álvares Cabral
1516.1.23={discovered_by=SPA}
1637.1.1={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic} 
1650.1.1={citysize=1005 fort1=yes}
1662.1.1={add_core=POR}
1688.1.1={fort1=yes}
1700.1.1={citysize=2493}
1750.1.1={citysize=4140 add_core=BRZ}
1800.1.1={citysize=7855}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}