culture=amazonian
religion=ind_pagan
capital="Dourados"
trade_goods=corn
hre=no
base_tax=4
manpower=1
native_size=10
native_ferocity=1
native_hostileness=5

1540.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic}
1719.1.1={citysize=1200 fort1=yes}
1734.1.1={add_core=POR}
1750.1.1={citysize=1400 add_core=BRZ}
1800.1.1={citysize=4960}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}