culture= amazonian
religion=pagan
capital="Iguatemi"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=30
native_ferocity=6
native_hostileness=12


1540.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic}
1550.1.1={add_core=POR}
1560.1.1={citysize=1400 fort1=yes}
1610.1.1={citysize=1880}
1660.1.1={citysize=2460}
1710.1.1={citysize=3100}
1760.1.1={citysize=4255 add_core=BRZ}
1810.1.1={citysize=5180}
1822.9.7={owner=BRZ controller=BRZ remove_core=POR}
1900.1.1={fort2=yes}