culture=amazonian
religion=ind_pagan
capital= "Palmas"
trade_goods=fur
hre=no
base_tax=1
manpower=1
native_size=20
native_ferocity=4
native_hostileness=7

1540.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic} # Pedro Alvares Cabral
1550.1.1={add_core=POR}
1560.1.1={citysize=1400 fort1=yes}
1610.1.1={citysize=1880}
1660.1.1={citysize=2460}
1710.1.1={citysize=3100}
1760.1.1={citysize=4255 add_core=BRZ}
1810.1.1={citysize=5180}
1822.9.7={owner=BRZ controller=BRZ remove_core=POR}
1900.1.1={fort2=yes}