culture=tupinamba
religion=ind_pagan
capital="Itamaraca"
trade_goods=sugar
hre=no
base_tax=2
manpower=1
native_size=15
native_ferocity=1
native_hostileness=3

1500.1.26={discovered_by=CAS} 
1500.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic}
1516.1.23={discovered_by=SPA}
1525.1.1={add_core=POR citysize=1200 fort1=yes}
1585.1.1={capital="Filipea"} 
1597.1.1={revolt_risk=3} # Expulsion of the buccaneers that had taken over the territory
1598.1.1={revolt_risk=0}
1600.1.1={citysize=1950}
1634.1.1={owner=NED controller=NED culture=hollandic religion=reformed} # Dutch occupation
1645.1.1={revolt_risk=7} # Religious confrontations between the Portugese-Brazilian and the Dutch Calvinists
1650.1.1={citysize=6222}
1654.1.1={owner=POR controller=POR culture=portugese religion=catholic revolt_risk=0} # The dutch are chased out
1700.1.1={citysize=8540}
1710.1.1={revolt_risk=5} # National uprising
1711.1.1={revolt_risk=0} # Estimated
1750.1.1={citysize=11870 add_core=BRZ}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}