culture=amazonian
religion=ind_pagan
capital="Crato"
trade_goods=cotton
hre=no
base_tax=2
manpower=1
native_size=15
native_ferocity=1
native_hostileness=8

1500.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic}
1515.1.1={citysize=1100 fort1=yes}
1525.1.1={add_core=POR}
1550.1.1={citysize=1200}
1600.1.1={citysize=1440}
1650.1.1={citysize=1880}
1700.1.1={citysize=2190}
1750.1.1={citysize=4070 add_core=BRZ}
1800.1.1={citysize=5120}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}