culture=tupinamba
religion=ind_pagan
capital="Aracaju"
trade_goods=tobacco
hre=no
base_tax=3
manpower=1
native_size=10
native_ferocity=1
native_hostileness=3

1500.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic}
1525.1.1={citysize=1070 add_core=POR fort1=yes}
1549.1.1={citysize=1500} # Founded by Thom? de Souza, increasing numbers of Portugese settlers
1600.1.1={citysize=1700}
1624.5.1={owner=NED	controller=NED religion=reformed culture=hollandic} # Dutch control
1625.4.1={owner=POR	controller=POR culture=portugese religion=catholic} # Forced to capitulate
1650.1.1={citysize=3070} # Quickly grew into one of the largest cities
1694.1.1={revolt_risk=4} # Resistance from Maroon dwellers
1695.1.1={revolt_risk=0} # Zumbi, their leader is captured
1700.1.1={citysize=6500}
1750.1.1={add_core=BRZ}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}