culture=amazonian
religion=ind_pagan
capital="Vila do Barra"
trade_goods=fur
hre=no
base_tax=2
manpower=1
native_size=10
native_ferocity=1
native_hostileness=6

1500.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic}
1510.1.1={citysize=1040	fort1=yes}
1525.1.1={add_core=POR}
1550.1.1={citysize=1400}
1600.1.1={citysize=1880}
1650.1.1={citysize=2460}
1700.1.1={citysize=3100}
1750.1.1={citysize=4255 add_core=BRZ}
1800.1.1={citysize=5180}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}