culture=amazonian
religion=ind_pagan
capital="paracatu"
trade_goods=fur
hre=no
base_tax=3
manpower=1
native_size=10
native_ferocity=1
native_hostileness=7

1540.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic}
1699.1.1={add_core=POR citysize=1020 fort1=yes}
1700.1.1={citysize=4654} # Gold rush, the population grew very quickly
1708.1.1={revolt={type=colonial_rebels size=2} controller=REB} # War between the Portugese & the Paulista bandeirantes
1710.1.1={revolt={} controller=POR} # The Paulistas were defeated
1750.1.1={citysize=9433 add_core=BRZ}
1789.1.1={revolt={type=colonial_rebels size=2} controller=REB} # War of Emboabas
1792.4.21={revolt={} controller=POR} # Joaquim José da Silva Xavier is captured
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}