culture=tupinamba
religion=pagan
capital="Rio de Janeiro"
trade_goods=coffee
hre=no
base_tax=2
manpower=1
native_size=10
native_ferocity=1
native_hostileness=1

1502.1.1={discovered_by=POR} # Gaspar de Lemos
1565.3.1={fort1=yes owner=POR controller=POR culture=portugese citysize=1200} # The French are expelled
1590.1.1={add_core=POR}
1600.1.1={citysize=2200}
1750.1.1={add_core=BRZ}
1800.1.1={citysize=4000} 
1822.10.12={cot=yes owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}