culture=tupinamba
religion=pagan
capital="Sao Tome"
trade_goods=coffee
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=1
native_hostileness=3

1502.1.1={discovered_by=POR} # Gaspar de Lemos
1565.3.1={owner=POR controller=POR capital="Sao Salvador de Campos"	religion=catholic culture=portugese citysize=1500 fort1=yes}
1700.1.1={citysize=9400}
1702.1.1={add_core=POR}
1750.1.1={add_core=BRZ}		
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}
1919.1.1={trade_goods=gas}