culture=amazonian
religion=ind_pagan
capital="Sao Paulo"
trade_goods=coffee
hre=no
base_tax=5
manpower=1
native_size=10
native_ferocity=1
native_hostileness=2

1500.4.23={discovered_by=POR} # Amerigo Vespucci
1532.1.1={owner=POR	controller=POR citysize=350 culture=portugese religion=catholic} # Portugese settlement
1550.1.1={citysize=1940 cot=yes fort1=yes}
1557.1.1={add_core=POR}
1577.1.1={discovered_by=ENG} # Drake
1600.1.1={citysize=2300}
1650.1.1={citysize=2678}
1700.1.1={citysize=3900}
1750.1.1={citysize=4677 add_core=BRZ}
1800.1.1={citysize=8000}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed