culture=guarani
religion=pagan
capital="Sao Miguel" 
trade_goods=wood
hre=no
base_tax=2
manpower=1
native_size=10
native_ferocity=1
native_hostileness=5

1555.1.1={add_core=POR}
1565.3.1={discovered_by=POR owner=POR controller=POR citysize=500 culture=portugese religion=catholic} # Estimate
1600.1.1={citysize=1520 fort1=yes}
1650.1.1={citysize=1805}
1700.1.1={citysize=2260}
1750.1.1={citysize=3810 add_core=BRZ} 
1800.1.1={citysize=4200}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed
1900.1.1={fort2=yes}