culture=teremembe
religion=ind_pagan
capital="Patos"
trade_goods=corn
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=1
native_hostileness=2

1516.1.23={discovered_by=SPA} # Juan diaz de Solis
1585.3.1={owner=POR  trade_goods=grain controller=POR culture=portugese citysize=3600 fort1=yes} # Portugese settlement
1750.1.1={remove_core=SPA citysize=5430	add_core=BRZ} # Madrid treaty, the religion is handed over to the Portugese.
1767.1.1={add_core=POR}
1773.7.24={citysize=6400} # Became the capital of the captaincy
1800.1.1={citysize=15460}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed