culture=teremembe
religion=pagan
capital="Passo Fundo"
trade_goods=corn
hre=no
base_tax=3
manpower=1
native_size=10
native_ferocity=1
native_hostileness=7

1680.1.1={discovered_by=POR owner=POR controller=POR religion=catholic culture=portugese citysize=250} # Portugese claim
1700.1.1={citysize=600 trade_goods=tobacco}
1705.1.1={add_core=POR citysize=1200 fort1=yes}
1750.1.1={citysize=2670 add_core=BRZ}
1800.1.1={citysize=4600}
1822.10.12={owner=BRZ controller=BRZ remove_core=POR} # Brazilian Empire claimed