culture=icelandic
religion=shamanism
hre=no
base_tax=1
trade_goods=whale
manpower=1
capital="Reykjavik"

790.1.1={discovered_by=VIK}
810.1.1={owner=VIK controller=VIK add_core=VIK fort1=yes culture=normand citysize=100}
843.1.1={discovered_by=latin }
1005.1.1={religion=catholic}
1100.1.1={owner=NOR controller=NOR add_core=NOR remove_core=VIK culture=norwegian}
1450.1.1={citysize=300 culture=icelandic}
1490.1.1={temple=yes} # Established during the 12th century
1500.1.1={citysize=470}
1536.1.1={religion=protestant owner=DAN controller=DAN add_core=DAN}
1550.1.1={citysize=600}
1600.1.1={citysize=920}
1650.1.1={citysize=1030}
1700.1.1={citysize=1400}
1750.1.1={citysize=1500}
1752.1.1={trade_goods=wool} # Wool becomes more important.
1783.6.8={citysize=1565} # Volcanic eruptions, one quarter dies of starvation
1786.1.1={marketplace=yes} # Receives trade rights
1800.1.1={citysize=1830}
1900.1.1={fort2=yes}
1904.1.1={add_core=ICE} # autonomy
1918.12.1={remove_core=DAN owner=ICE controller=ICE} # independence of Iceland in a personal union
1940.4.12={owner=GBR controller=GBR}
1941.7.1={owner=USA controller=USA}
1945.5.8={owner=ICE controller=ICE}