culture=papuan
religion=animism
capital="Saipan"
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=4
native_hostileness=7

1521.1.1={discovered_by=SPA} # Ferdinand Magellan
1668.1.1={owner=SPA	controller=SPA culture=castillian religion=catholic citysize=500}
1693.1.1={add_core=SPA}
1700.1.1={citysize=800}
1750.1.1={citysize=990}
1800.1.1={citysize=1344 fort1=yes}
1898.6.21={controller=USA owner=USA add_core=USA remove_core=SPA}
1941.12.8={controller=JAP owner=JAP}
1944.8.10={controller=USA owner=USA}