culture=polynesian
religion=animism
capital="Nauru"
trade_goods=fish
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=0.5
native_hostileness=2

1798.1.1={discovered_by=GBR} 
1888.4.16={discovered_by=GRI owner=GRI controller=GRI add_core=GRI religion=protestant culture=prussian citysize=1000 fort1=yes}
1900.6.1={citysize=1200}
1914.7.4={owner=AUS controller=AUS}
1920.1.1={remove_core=GER add_core=AUS}
1942.8.26={controller=JAP owner=JAP}
1944.1.1={controller=AUS owner=AUS}
1968.1.31={owner=NAU controller=NAU add_core=NAU remove_core=AUS}