culture=norwegian
religion=shamanism
hre=no
base_tax=1
trade_goods=fish
manpower=1
capital="Torshavn"
discovered_by=VIK

5.1.1={discovered_by=anglo}
843.1.1={discovered_by=latin discovered_by=muslim discovered_by=eastern}
1000.1.1={religion=catholic}
1066.1.1={owner=VIK controller=VIK add_core=VIK fort1=yes citysize=1000}
1100.1.1={owner=NOR controller=NOR add_core=NOR remove_core=VIK}
1538.1.1={religion=reformed} 
1814.1.1={owner=DAN	controller=DAN add_core=DAN remove_core=NOR}
1900.1.1={fort2=yes}
1940.4.12={owner=GBR controller=GBR}
1945.5.8={owner=DAN controller=DAN}