culture=papuan
religion=australian_pagan
capital="Rabaul"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=30
native_ferocity=4
native_hostileness=9

1770.2.27={discovered_by=GBR} # William Dampier
1899.1.1={discovered_by=GRI owner=GRI controller=GRI add_core=GRI religion=protestant culture=prussian citysize=350}
1899.6.1={citysize=1000 fort1=yes}
1900.6.1={citysize=1200}
1914.9.17={controller=AUS}
1920.1.1={add_core=AUS owner=AUS remove_core=GER}
1941.12.1={controller=JAP owner=JAP}
1944.1.1={controller=AUS owner=AUS}
1979.9.16={owner=PNG controller=PNG add_core=PNG remove_core=AUS}