culture=amazonian
religion=inti
capital="Tarauaca"
trade_goods=wood
hre= no
base_tax=1
manpower=1
native_size=20
native_ferocity=6
native_hostileness=9
discovered_by=TWA
discovered_by=INC
discovered_by=CHC
discovered_by=ICA
discovered_by=QTO

1680.4.23={discovered_by=POR owner=POR controller=POR citysize=560 culture=portugese religion=catholic} # Pedro Alvares Cabral
1705.1.1={add_core=POR}
1740.1.1={citysize=1100 fort1=yes}
1790.1.1={citysize=2255 add_core=BRZ}
1822.9.7={owner=BRZ	controller=BRZ remove_core=POR}
1840.1.1={citysize=3180}