culture=bantu
religion=animism
capital="De Aar"
trade_goods=grain
hre=no 
base_tax=7
manpower=1
native_size=5
native_ferocity=0.5
native_hostileness=0

900.6.1={discovered_by=latin}
1481.1.1={discovered_by=POR} # Bartolomeu Dias
1616.1.1={discovered_by=NED} # Dirk Hartog
1652.4.6={owner=NED	controller=NED religion=reformed culture=hollandic citysize=240} # Dutch settlement
1677.4.6={add_core=NED}
1700.1.1={citysize=500} # The colony expanded
1795.2.1={controller=GBR} # Occupied by British forces
1797.10.17={controller=NED}
1800.1.1={citysize=2400 fort1=yes}
1806.1.18={controller=GBR} # Occupied by British troops
1807.7.9={owner=GBR	add_core=GBR remove_core=NED religion=protestant} # Treaty of Tilsit
1910.5.31={owner=SAF controller=SAF add_core=SAF} # independence of South Africa as a dominion
1931.1.1={remove_core=GBR} # full independence
