culture=berber
religion=shamanism
trade_goods=wool
capital="Salima"
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=6
native_hostileness=9

630.6.1={discovered_by=muslim}
1503.1.1={discovered_by=ETH}
1550.1.1={discovered_by=TUR}
1821.1.1={controller=TUR owner=TUR religion=sunni fort1=yes citysize=780} 
1871.1.1={add_core=TUR citysize=1200}
1882.1.1={owner=OMD controller=OMD add_core=OMD citysize=2698}
1898.1.1={owner=GBR controller=GBR add_core=GBR remove_core=OMD remove_core=TUR} 
1953.11.29={owner=SUD controller=SUD add_core=SUD remove_core=GBR} 