culture=assamese
religion=hinduism
capital="Agartala"
trade_goods=rice
hre=no
base_tax=1
manpower=2
discovered_by=indian
discovered_by=chinese
discovered_by=TIB

700.6.1={owner=ASS controller=ASS fort1=yes add_core=ASS add_core=NIZ citysize=10200}
1450.1.1={citysize=10800}
1770.1.1={revolt_risk=8} # Moamoria rebellion
1806.1.1={revolt_risk=0}
1819.1.1={owner=TAU controller=TAU add_core=TAU} # Annexed by Burma
1826.1.1={owner=GBR controller=GBR add_core=GBR remove_core=TAU}
1947.8.14={owner=IND controller=IND add_core=IND remove_core=GBR}