culture=irish
religion=droid
hre=no
base_tax=1
trade_goods=fish
manpower=2
capital="Donegal"
discovered_by=RME
discovered_by=RMP
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
880.1.1={owner=VIK controller=VIK fort1=yes citysize=1000}
1014.1.1={owner=TYR controller=TYR add_core=TYR religion=catholic}
1450.1.1={citysize=1200}
1603.1.1={citysize=1500}
1607.9.4={owner=ENG controller=ENG add_core=ENG}
1609.1.1={culture=english religion=anglican} # Jacobean Plantations
1625.1.1={marketplace=yes} # Estimated
1641.10.22={revolt_risk=15}
1642.5.1={revolt_risk=0} # Estimated
1646.6.5={controller=IRE}
1650.6.21={controller=ENG} # Battle of Scarrifhollis
1675.1.1={courthouse=yes} # Estimated
1700.1.1={citysize=2000}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1711.1.1={trade_goods=cloth} # Formation of Linen Board
1775.1.1={workshop=yes customs_house=yes} # Estimated
1798.5.23={revolt_risk=10} # Irish rebellion
1798.7.14={revolt_risk=0} # The rebels are defeated
1900.1.1={fort2=yes}
1921.12.6={remove_core=GBR owner=IRF controller=IRF add_core=IRF} # Dominion status