owner=RME
controller=RME
add_core=RME
culture=illyrian
religion=groman
capital="Kotor"
fort1=yes
trade_goods=fish
hre=no
base_tax=3
manpower=2
citysize=3500
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim discovered_by=BGK}
825.1.1={owner=ZET controller=ZET add_core=ZET culture=zetian remove_core=BYZ}
843.6.1={discovered_by=latin}
872.6.1={religion=orthodox}
921.5.15={owner=BUL controller=BUL add_core=BUL culture=bulgarian} 
931.5.1={owner=ZET controller=ZET culture=zetian} # Serbian Rebelation
1018.9.1={owner=BYZ controller=BYZ} # Decline of Bulgarian Tzardom
1101.6.1={owner=ZET controller=ZET}
1189.6.1={owner=RAS controller=RAS add_core=RAS culture=old_serbian}
1330.9.8={owner=SER controller=SER add_core=SER remove_core=RAS remove_core=ZET}
1371.9.1={owner=MON controller=MON add_core=MON culture=montenegrin remove_core=RAS}
1421.1.1={owner=SER controller=SER add_core=SER} # Annexed to Serbia
1450.1.1= {citysize=4070}
1455.1.1={owner=MON controller=MON remove_core=SER}
1478.1.1={add_core=TUR} # Conquered Zabljak, but never fully conquered Zeta
1499.1.1={owner=TUR controller=TUR}
1500.1.1={citysize=4210}
1515.1.1={owner=MON controller=MON remove_core=TUR} # Prince-bishops of Cetinje
1540.1.1={marketplace=yes}
1550.1.1={citysize=6205}
1600.1.1={citysize=6540 fort2=yes}
1623.1.1={citysize=4870} # Cetinje sacked by the Ottomans. Incursions in 1603 & 1613
1650.1.1={citysize=5570}
1700.1.1={citysize=4980} # Cetinje sacked again in 1687 & 1692
1709.1.1={revolt_risk=5 courthouse=yes} # Montenegro's Muslim converts were massacred at Vladika Danilo's order
1712.1.1={revolt_risk=2} # Cetinje sacked again as a response
1750.1.1={citysize=6100 tax_assessor=yes}
1800.1.1={citysize=8960}
1919.12.4={owner=YGK controller=YGK add_core=YGK remove_core=HAB} # Yugoslavia gets independent
1941.4.17={owner=MON controller=MON} # vassal of Germany
1944.1.1={owner=YUG controller=YUG add_core=MON} # Partisans free the area
2003.1.1={owner=SRR add_core=SRR controller=SRR} # after independence of several federal states, Yugoslavia is named Serbia-Montenegro
2006.6.3={owner=MON controller=MON} # Montenegro gets independent from Serbia