owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=shamanism
hre=no
base_tax=2
trade_goods=wood
manpower=1
capital="Onega"
fort1=yes
citysize=4010
discovered_by=eastern
discovered_by=FTP

882.1.1={owner=KIV controller=KIV add_core=KIV culture=kievan_rus remove_core=FTP discovered_by=KIV}
900.7.1={discovered_by=latin}
988.6.1={religion=orthodox}
1136.3.1={owner=NOV controller=NOV add_core=NOV remove_core=KIV culture=russian discovered_by=NOV}
1419.1.1={revolt_risk=5} # Archangelsk is plundered by Norwegians
1420.1.1={revolt_risk=0}
1450.1.1={citysize=4800}
1478.1.14={owner=MOS controller=MOS add_core=MOS remove_core=NOV} # Passed to Muscovy with the rest of Novgorod republic
1500.1.1={citysize=5657}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1550.1.1={citysize= 6656}
1554.1.1={marketplace=yes}
1598.1.1={revolt_risk=5} # "Time of troubles"
1600.1.1={citysize=7830}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1650.1.1={citysize=9212}
1693.1.1={shipyard=yes} # Peter I ordered the creation of a state shipyard
1701.1.1={fort2=yes} # New Dvina Fortress
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation