culture=cree
religion=midewiwin
trade_goods=fur
capital="Pickle"   
hre=no
base_tax=1
manpower=1
native_size=3
native_ferocity=2
native_hostileness=9
discovered_by=OJI

1611.1.1={discovered_by=ENG} # Henry Hudson
1672.1.1={discovered_by=FRA} # Charles Albanel
1689.1.1={fort1=yes discovered_by=GBR owner=ENG controller=ENG citysize=100 culture=english religion=protestant}
1707.5.12={owner=GBR controller=GBR}
1714.1.1={add_core=GBR}
1763.2.10={citysize=1854}
1774.1.1={add_core=QUE} # United with Canada under the Quebec Act of 1774
1788.2.10={add_core=GBR}
1791.1.1={add_core=CAN remove_core=QUE} # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1={citysize=2500}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes} 