culture=cree
religion=midewiwin
trade_goods=coal
capital="Kathawachaga"
hre=no
base_tax=1
manpower=1
native_size=3
native_ferocity=2 
native_hostileness=7

1774.1.1={capital="Fort Resolution" fort1=yes discovered_by=GBR owner=GBR controller=GBR citysize=350 culture=english religion=protestant}
1799.1.1={add_core=GBR}
1800.1.1={citysize=1000}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1919.1.1={trade_goods=gas}