culture=cree
religion=pagan
trade_goods=coal
capital="Kireto"  # After my friend
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=2 
native_hostileness=5 

1788.1.1={capital="Calgary" fort1=yes discovered_by=GBR	owner=GBR controller=GBR citysize=350
culture=english	religion=protestant}
1800.1.1={citysize=1000}
1813.1.1={add_core=GBR} 
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}