culture=kamchatkian
religion=shamanism
capital="Korf"
fort1=yes
trade_goods=whale
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=3

200.1.1={discovered_by=nomad_group}
1647.1.1={discovered_by=RUS} # V. Atlasov
1732.1.1={owner=RUS	controller=RUS citysize=450 culture=russian religion=orthodox} # Conquered by Russia
1750.1.1={citysize=800}
1757.1.1={add_core=RUS}
1800.1.1={citysize=1120 fort1=yes}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation