culture=kongolese
religion=shamanism
capital="Loango"
trade_goods=fish
hre=no
base_tax=2
manpower=1
discovered_by=KON
discovered_by=LOA

1395.6.1={owner=KON controller=KON add_core=KON citysize=3700}
1450.1.1={citysize=4000}
1481.1.1={discovered_by=POR} # Bartolomeu Dias
1500.1.1={citysize=4500}
1550.1.1={citysize=4980}
1564.1.1={owner=LOA controller=LOA}
1600.1.1={citysize=5500}
1650.1.1={citysize=6200}
1700.1.1={citysize=6800}
1750.1.1={citysize=7335}
1800.1.1={citysize=7960}
1883.1.1={owner=RFR controller=RFR add_core=RFR religion=catholic}
1920.1.1={fort1=yes}
1960.8.15={owner=RCO controller=RCO add_core=RCO remove_core=RFR}