culture=inuit
religion=midewiwin
capital="Nunavik"
trade_goods=corn
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=1

1611.1.1={discovered_by=ENG}
1688.1.1={discovered_by=FRA} # Pierre le Moyne
1707.5.12={discovered_by=GBR} 
1713.4.11={fort1=yes capital="Port Harrison" owner=GBR controller=GBR citysize=500 culture=english religion=protestant} # Bordes determined by Treaty of Utrecht
1738.7.13={add_core=GBR}
1750.1.1={citysize=770}
1791.1.1={add_core=CAN}
1800.1.1={citysize=1600}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}