culture=inuit
religion=midewiwin
capital="Chimo"
trade_goods=fur
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=1

1610.1.1={discovered_by=ENG}
1713.4.11={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic citysize=100} # Borders determined by Treaty of Utrecht
1738.7.13={add_core=FRA}
1750.1.1={citysize=2480 fort1=yes}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={capital="Fort Chimo"	owner=GBR controller=GBR remove_core=FRA culture=english religion=protestant citysize=500}
1788.2.10={add_core=GBR}
1800.1.1={citysize=2950}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}