culture=cree
religion=midewiwin
capital="Attawapiskat Cree"
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=5
discovered_by=OJI

1611.1.1={discovered_by=ENG} # Henry Hudson
1672.1.1={discovered_by=FRA} # Charles Albanel
1679.1.1={fort1=yes	owner=ENG controller=ENG culture=english religion=protestant citysize=100} # Construction of Fort Albany
1700.1.1={citysize=550}
1704.1.1={add_core=ENG}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG} 
1750.1.1={citysize=1220 fort1=yes}
1774.1.1={add_core=QUE} # United with Canada under the Quebec Act of 1774
1791.1.1={add_core=CAN remove_core=QUE} # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1={citysize=1850}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}