owner=ELB
controller=ELB
add_core=ELB
culture=elbani
religion=druid
hre=no
base_tax=3
trade_goods=grain
manpower=2
capital="Dublin"
citysize=3000
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

356.6.1={owner=BIR controller=BIR add_core=BIR culture=brigantes religion=druid}
600.6.1={culture=irish religion=animism remove_core=ELB}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
880.1.1={owner=VIK controller=VIK remove_core=BIR}
1014.6.1={owner=MEA controller=MEA add_core=MEA religion=catholic temple=yes} # St. Patrick's Cathedral, Dublin
1168.1.1={owner=NRM controller=NRM}
1348.1.1={owner=MEA controller=MEA add_core=MEA}
1450.1.1={citysize=4000}
1500.1.1={marketplace=yes} # Estimated
1541.1.1={owner=ENG controller=ENG}
1550.1.1={citysize=5000}
1592.1.1={university=yes} # Trinity College, Dublin
1625.1.1={courthouse=yes fort2=yes} # Estimated
1641.12.3={revolt={type=nationalist_rebels size=2} controller=REB}
1642.4.15={revolt={} controller=ENG}
1689.3.12={revolt={type=nationalist_rebels size=2} controller=REB} # James II Lands in Ireland
1690.1.1={revolt={} controller=ENG} # Battle of the Boyne
1700.1.1={citysize=9000 customs_house=yes} # Customs House Estimated
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1750.1.1={regimental_camp=yes} # Estimated
1798.8.27={revolt={type=nationalist_rebels size=2} controller=REB} # Republic of Connaught
1798.9.8={revolt={} controller=GBR}
1803.7.23={revolt={type=nationalist_rebels size=2 name="Emmet's Rebellion"} controller=REB} # Emmet's rebellion
1803.8.25={revolt={} controller=GBR}
1921.12.6={remove_core=GBR owner=IRF controller=IRF add_core=IRF} # Dominion status