culture=kamchatkian
religion=shamanism
capital="Kamchatka"
trade_goods=whale
hre=no
base_tax=1
manpower=1
native_size=50
native_ferocity=2
native_hostileness=5

1647.1.1={discovered_by=RUS} # V. Atlasov
1732.1.1={owner=RUS	controller=RUS citysize=350 culture=russian	religion=orthodox} # Conquered by Russia
1740.1.1={fort1=yes capital="Palana" citysize=3370}
1757.1.1={add_core=RUS}
1800.1.1={citysize=4067}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation