culture=inuit
religion=shamanism
capital="Tauisk"
trade_goods=gold
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=1
native_hostileness=3

1648.1.1={discovered_by=RUS} # Semyon Dezhnev
1650.1.1={fort1=yes owner=RUS controller=RUS add_core=RUS citysize=1000 religion=orthodox} # unknown exact date (1650's)
1757.1.1={add_core=RUS citysize=1300}
1800.1.1={citysize=1500}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation