culture=irish
religion=druid
hre=no
base_tax=3
trade_goods=fish
manpower=2
capital="Wexford"
discovered_by=RME
discovered_by=RMP
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

600.6.1={owner=LEI controller=LEI add_core=LEI religion=christian fort1=yes citysize=1800}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim religion=catholic}
1168.1.1={owner=LEI controller=NRM}
1168.1.2={owner=NRM controller=NRM}
1348.1.1={owner=NRM controller=LEI add_core=LEI}
1348.1.2={owner=LEI controller=LEI}
1450.1.1={citysize=2000}
1600.1.1={citysize=2500}
1632.1.1={owner=ENG controller=ENG add_core=ENG} # Succession of the Protestant James, 1st Duke of Ormond
1642.1.1={revolt={type=nationalist_rebels size=0} controller=REB} # Estimated
1642.6.7={revolt={} owner=IRE controller=IRE} # Confederation of Kilkenny
1650.3.28={controller=ENG} # Capture of Kilkenny
1652.4.1={owner=ENG} # End of the Irish Confederates
1655.1.1={fort2=yes}
1675.1.1={courthouse=yes} # Estimated
1689.3.12={revolt={type=nationalist_rebels size=2} controller=REB} # James II Lands in Ireland
1690.8.1={revolt={} controller=ENG} # Estimated
1700.1.1={citysize=5000 marketplace=yes} # Marketplace Estimated
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1921.12.6={remove_core=GBR owner=IRF controller=IRF add_core=IRF} # Dominion status