owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
capital="Malykaj"
trade_goods=grain
base_tax=2
manpower=1
discovered_by=GUT
discovered_by=UYG
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no}
1632.1.1={discovered_by=RUS}
1632.9.25={owner=RUS controller=RUS culture=russian religion=orthodox citysize=500}
1655.1.1={revolt_risk=7} # Yakutsk rebellion
1660.1.1={revolt_risk=0}
1668.1.1={add_core=RUS citysize=1400 fort1=yes}
1684.1.1={revolt_risk=4} # Yakut rebellion
1686.1.1={revolt_risk=0}
1693.1.1={citysize=1622}
1750.1.1={citysize=1880}
1800.1.1={citysize=2000}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation