owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
fort1=yes
capital="Nepa"
citysize=1100
trade_goods=copper
base_tax=2
manpower=1
native_size=10 
native_ferocity=1 
native_hostileness=3
discovered_by=GUT
discovered_by=UYG
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no citysize=110 remove_core=XIO}
748.6.1={owner=UYG controller=UYG fort1=yes add_core=UYG culture=uyghurish discovered_by=UYG citysize=1100}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=110}
1632.1.1={discovered_by=RUS}
1632.9.25={owner=RUS controller=RUS	culture=russian	religion=orthodox citysize=650}
1655.1.1={revolt_risk=7} # Yakutsk rebellion
1657.1.1={add_core=RUS citysize=1177 fort1=yes}
1660.1.1={revolt_risk=0}
1684.1.1={revolt_risk=4} # Yakut rebellion
1686.1.1={revolt_risk=0}
1700.1.1={citysize=1500}
1750.1.1={citysize=1880}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1919.1.1={trade_goods=gas}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation
