owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
capital="Jasagdu"
fort1=yes
trade_goods=horses
base_tax=2
manpower=2
citysize=6480
discovered_by=chinese
discovered_by=GUT
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no citysize=45}
330.6.1={fort1=yes owner=RUR controller=RUR culture=rouran citysize=1000}
552.6.1={owner=GUT controller=GUT culture=gokturkic}
747.6.1={owner=XXX controller=XXX remove_core=GUT fort1=no citysize=37}
748.6.1={owner=UYG controller=UYG fort1=yes add_core=UYG culture=uyghurish discovered_by=UYG citysize=1200}
848.6.1={owner=XXX controller=XXX remove_core=UYG culture=mongol fort1=no citysize=10}
980.6.1={fort1=yes owner=KHT controller=KHT add_core=KHT culture=khitan citysize=1640}
1125.6.1={owner=XXX controller=XXX remove_core=KHT culture=mongol fort1=no native_size=10 native_ferocity=1 native_hostileness=3 citysize=10}
1232.6.2={fort1=yes owner=KHA controller=KHA citysize=1000}
1361.1.2={owner=OIR controller=OIR add_core=OIR culture=mongol remove_core=GOL}
1450.1.1={citysize=7100}
1500.1.1={citysize=8154}
1543.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Fighting broke out between the Mongols
1550.1.1={citysize=9857}
1552.1.1={revolt={}	owner=KHA controller=KHA add_core=KHA} # The Oirads are defeated & Altan Khan reunites the the area.
1586.1.1={religion=buddhism} # State religion
1623.1.1={owner=OIR controller=OIR} # The Oirads gained independence
1691.1.1={owner=MCH	controller=MCH	add_core=MCH} # Outer Mongolia is created
1911.9.28={owner=MGL controller=MGL add_core=MGL} # independence of Mongolia (unclear date)
1912.1.1={add_core=CHN} # Republic of China
1949.10.1={add_core=RCH remove_core=CHN} # People's Republic of China