culture=yakut
religion=shamanism
capital="Narym"
trade_goods=fur
hre=no
base_tax=3
manpower=1
native_size=5
native_ferocity=2
native_hostileness=3
discovered_by=GOL
discovered_by=XIO

1450.1.1={discovered_by=SIB}
1618.1.1={discovered_by=RUS owner=RUS controller=RUS religion=orthodox culture=russian citysize=280}
1643.1.1={add_core=RUS citysize=1400 fort1=yes}
1750.1.1={citysize=1788}
1800.1.1={citysize=1900}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation 