culture=yakut
religion=shamanism
capital="Kulunda"
trade_goods=wool
hre=no
base_tax=3
manpower=1
discovered_by=GUT
discovered_by=UYG
discovered_by=XIO
native_size=5
native_ferocity=2
native_hostileness=3
discovered_by=KJU
discovered_by=TOR

980.1.1={owner=CUM controller=CUM add_core=CUM culture=cumanian discovered_by=CUM citysize=1290 fort1=yes citysize=1020}
1010.1.1={owner=XXX controller=XXX remove_core=CUM culture=mongol native_size=5 native_ferocity=2 native_hostileness=3
fort1=no citysize=45}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak fort1=yes discovered_by=KZH citysize=1200}
1438.1.1={discovered_by=KAZ}
1450.1.1={owner=SIB controller=SIB discovered_by=SIB citysize=1800 remove_core=KZH discovered_by=SIB} # Estimated
1604.1.1={discovered_by=RUS}
1720.1.1={owner=RUS controller=RUS religion=orthodox culture=russian citysize=200}
1800.1.1={citysize=800}
1820.6.1={citysize=1000}
1917.10.1={citysize=5000 owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1926.1.1={trade_goods=chemicals citysize=8000}
1991.12.8={citysize=9000 owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation