culture=pecheneg
religion=tangra
hre=no
capital="Isim"
trade_goods=wool
base_tax=2
manpower=1
discovered_by=KJU

610.6.1={citysize=1340 owner=PEC controller=PEC add_core=PEC culture=pecheneg religion=tangra fort1=yes discovered_by=PEC}
798.1.1={owner=XXX controller=XXX remove_core=PEC culture=cumanian fort1=no}
980.1.1={owner=CUM controller=CUM add_core=CUM discovered_by=CUM fort1=yes citysize=1020}
1010.1.1={owner=XXX controller=XXX remove_core=CUM culture=tartar fort1=no}
1234.1.1={owner=KHA controller=KHA add_core=KHA culture=tartar fort1=yes discovered_by=KHA}
1242.8.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA religion=sunni discovered_by=GOL}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA discovered_by=KZH}
1438.1.1={discovered_by=KAZ discovered_by=RUS}
1450.1.1={owner=SIB controller=SIB discovered_by=SIB citysize=1800 discovered_by=SIB} # Estimated
1500.1.1={citysize=2000}
1550.1.1={citysize=2340}
1598.1.1={owner=RUS controller=RUS add_core=RUS religion=orthodox discovered_by=RUS} # The Middle horde is conquered
1600.1.1={citysize=2997}
1650.1.1={citysize=3547}
1700.1.1={citysize=4270}
1750.1.1={citysize=4887}
1800.1.1={citysize=5544}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation