culture=siberian
religion=shamanism
capital="Pravdink"
trade_goods=grain
hre=no
base_tax=1
manpower=1
discovered_by=KJU

1438.1.1={discovered_by=KAZ}
1450.1.1={owner=SIB	controller=SIB discovered_by=SIB citysize=1800 discovered_by=SIB add_core=GOL fort1=yes} # Estimated
1500.1.1={citysize=2025}
1550.1.1={citysize=2780}
1581.1.1={capital="Gornopravdink" discovered_by=RUS owner=RUS controller=RUS add_core=RUS religion=orthodox culture=russian} # Yermak Timofeevic
1600.1.1={citysize=3240}
1650.1.1={citysize=4055}
1666.1.1={revolt_risk=4} # Samoyed rebellion
1669.1.1={revolt_risk=0}
1679.1.1={revolt_risk=3}
1680.1.1={revolt_risk=0}
1700.1.1={citysize=4831}
1750.1.1={citysize=5200}
1800.1.1={citysize=5877}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation