owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
fort1=yes
capital="Verkohzehkoye"
citysize=1100
trade_goods=fur
base_tax=1
manpower=2
discovered_by=GUT
discovered_by=UYG
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO citysize=110}
330.6.1={owner=RUR controller=RUR culture=rouran religion=tangra citysize=1100 add_core=RUR fort1=yes}
552.6.1={owner=GUT controller=GUT add_core=GUT culture=gokturkic religion=tangra remove_core=RUR}
748.6.1={owner=UYG controller=UYG add_core=UYG remove_core=GUT}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=yakut native_size=10 native_ferocity=1 native_hostileness=3 citysize=110}
1643.1.1={discovered_by=RUS} # Vasily Poyarkov
1653.1.1={owner=RUS controller=RUS religion=orthodox culture=russian citysize=200} # Pyotr Beketov
1678.1.1={add_core=RUS}
1700.1.1={citysize=500}
1800.1.1={citysize=1000 fort1=yes}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1926.1.1={trade_goods=chemicals}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation