owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
fort1=yes
capital="Tygda"
citysize=1000
trade_goods=naval_supplies
base_tax=1
manpower=2
discovered_by=chinese
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no citysize=53}
330.6.1={owner=RUR controller=RUR add_core=RUR fort1=yes culture=rouran citysize=1200}
552.6.1={owner=GUT controller=GUT culture=gokturkic remove_core=RUR}
748.6.1={owner=UYG controller=UYG add_core=UYG culture=uyghurish discovered_by=UYG remove_core=GUT fort1=yes}
848.6.1={owner=XXX controller=XXX fort1=no remove_core=UYG culture=mongol native_size=10 native_ferocity=1 native_hostileness=3 citysize=378}
980.6.1={owner=KHT controller=KHT add_core=KHT base_tax=2 citysize=1000 fort1=yes}
1125.6.1={owner=JIN controller=JIN add_core=JIN culture=manchu remove_core=KHT base_tax=2 }
1231.6.1={owner=KHA controller=KHA remove_core=JIN base_tax=2}
1271.6.1={owner=YUN controller=YUN add_core=YUN base_tax=2}
1361.1.2={owner=XXX controller=XXX remove_core=YUN base_tax=1 citysize=658 fort1=no}
1643.1.1={discovered_by=RUS} # Vasily Poyarkov
1653.1.1={owner=RUS controller=RUS religion=orthodox culture=russian citysize=200 base_tax=2} # Pyotr Beketov
1700.1.1={citysize=450}
1800.1.1={fort1=yes citysize=1200}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS base_tax=1 citysize=700} # October Revolution in Moscow
1950.6.1={citysize=1050}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation