owner=XIO
controller=XIO
add_core=XIO
culture=gokturkic
religion=tangra
hre=no
capital="Bratsk"
trade_goods=rice
base_tax=2
manpower=1
discovered_by=GUT
discovered_by=UYG
discovered_by=XIO

260.6.1={owner=XXX controller=XXX fort1=no remove_core=XIO}
1631.1.1={discovered_by=RUS}
1632.1.1={owner=RUS controller=RUS religion=orthodox culture=russian citysize=387}
1657.1.1={add_core=RUS citysize=1030 fort1=yes}
1700.1.1={citysize=2840}
1750.1.1={citysize=3760}
1800.1.1={citysize=4900}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation