owner=KJU
controller=KJU
add_core=KJU
culture=gokturkic
religion=tangra
hre=no
capital="Alimuly"
fort1=yes
trade_goods=salt
base_tax=2
manpower=2.5
citysize=1200
discovered_by=PHT
discovered_by=PER
discovered_by=KJU
discovered_by=AOS
discovered_by=SRM
discovered_by=PHU

260.6.1={owner=HNU controller=HNU add_core=HNU culture=huns remove_core=KJU}
372.6.1={owner=XXX controller=XXX fort1=no remove_core=HNU}
610.6.1={owner=PEC controller=PEC add_core=PEC culture=pecheneg religion=tangra fort1=yes}
630.6.1={discovered_by=muslim discovered_by=BGK}
820.1.1={owner=XXX controller=XXX remove_core=PEC culture=cumanian fort1=no}
1000.1.1={owner=CUM controller=CUM add_core=CUM fort1=yes}
1050.1.1={owner=XXX controller=XXX remove_core=CUM culture=tartar fort1=no}
1234.6.1={owner=KHA controller=KHA add_core=KHA culture=tartar fort1=yes}
1361.1.1={owner=KZH controller=KZH add_core=KZH culture=khazak remove_core=KHA religion=sunni}
1450.1.1={citysize=1500}
1500.1.1={citysize=1834}
1550.1.1={citysize=2340 discovered_by=TUR}
1600.1.1={citysize=3210}
1622.1.1={discovered_by=RUS}
1650.1.1={citysize=3867}
1700.1.1={citysize=4280}
1730.1.1={owner=RUS	controller=RUS add_core=RUS} # What began as mere assistance resulted in permanent control
1750.1.1={citysize=5270}
1800.1.1={citysize=5848}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=KZH controller=KZH add_core=KZH remove_core=SOV remove_core=SOV} # independence from the SU