owner=ORD
controller=ORD
add_core=ORD
culture=ordovices
religion=droid
hre=no
base_tax=3
trade_goods=fish
manpower=3
capital="Liverpool"
citysize=2800
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=ORD
discovered_by=CEL
discovered_by=BIR
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

43.6.1={owner=RME controller=RME add_core=RME}
70.9.1={revolt={type=nationalist_rebels size=5}}
70.9.15={revolt={}}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
410.6.1={owner=MER controller=MER add_core=MER remove_core=RMP culture=mercian remove_core=ORD religion=early}
829.1.1={owner=WSS controller=WSS}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim religion=catholic}
851.1.1={owner=MER controller=MER}
886.1.1={owner=VIK controller=VIK}
919.1.1={owner=WSS controller=WSS}
927.1.1={owner=ENG controller=ENG add_core=ENG}
1066.1.1={owner=VIK controller=VIK}
1080.1.1={owner=NRM controller=NRM}
1100.1.1={owner=ENG controller=ENG culture=english}
1450.1.1={citysize=3000}
1453.1.1={revolt_risk=5} # Start of the War of the Roses
1461.6.1={revolt_risk=2} # Coronation of Edward IV
1467.1.1={revolt_risk=5} # Rivalry between Edward IV & Warwick
1471.1.1={revolt_risk=8} # Unpopularity of Warwick & War with Burgundy
1471.5.4={revolt_risk=2} # Murder of Henry VI & Restoration of Edward IV
1483.6.26={revolt_risk=8} # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23={revolt_risk=0} # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1={citysize=4000}
1575.1.1={courthouse=yes} # Estimated
1600.1.1={citysize=6000 marketplace=yes fort2=yes} # Estimated
1644.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Estimated
1645.1.1={revolt={} controller=ENG}
1700.1.1={tax_assessor=yes} # Includes Manchester; Tax Assessor Estimated
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1715.1.1={shipyard=yes}
1725.1.1={customs_house=yes} # Estimated
1750.1.1={textile=yes workshop=yes regimental_camp=yes} # Manufactory, Workshop, Regimental Camp Estimated
1775.1.1={constable=yes} # Estimated