owner=BIR
controller=BIR
add_core=BIR
culture=brigantes
religion=druid
hre=no
base_tax=3
trade_goods=fish
manpower=1
capital="Carlisle"
citysize=1200
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=BIR
discovered_by=CEL
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

57.6.1={owner=RME controller=RME add_core=RME}
69.9.1={revolt={type=nationalist_rebels size=5}}
70.9.15={revolt={}}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
410.6.1={owner=RHE controller=RHE add_core=RHE remove_core=RMP culture=rheged religion=christian}
730.6.1={owner=NOL controller=NOL add_core=NOL culture=northumberlandian remove_core=BIR}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim religion=catholic}
927.1.1={owner=ENG controller=ENG add_core=ENG}
960.1.1={owner=SCO controller=SCO}
1100.1.1={owner=ENG controller=ENG culture=english}
1450.1.1={citysize=1500}
1453.1.1={revolt_risk=5} # Start of the War of the Roses
1461.6.1={revolt_risk=2} # Coronation of Edward IV
1467.1.1={revolt_risk=5} # Rivalry between Edward IV & Warwick
1471.1.1={revolt_risk=8} # Unpopularity of Warwick & War with Burgundy
1471.5.4={revolt_risk=2} # Murder of Henry VI & Restoration of Edward IV
1483.6.26={revolt_risk=8} # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23={revolt_risk=0} # Battle of Bosworth Field & the End of the War of the Roses
1550.1.1={citysize=1800}
1575.1.1={constable=yes} # Estimated
1585.1.1={religion=anglican}
1600.1.1={citysize=2500 fort2=yes}
1645.6.28={controller=SCO}
1646.5.5={controller=ENG} # End of First English Civil War
1648.4.1={revolt={type=revolutionary_rebels size=3} controller=REB} # Estimated
1648.8.25={revolt={} controller=ENG}
1700.1.1={citysize=4000 marketplace=yes} # Marketplace Estimated
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}