owner=BIR
controller=BIR
add_core=BIR
culture=brigantes
religion=druid
hre=no
base_tax=2
trade_goods=cloth
manpower=2
capital="Newcastle"
citysize=7000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=BIR
discovered_by=CEL
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

57.6.1={owner=RME controller=RME add_core=RME}
69.9.1={revolt={type=nationalist_rebels size=5}}
70.9.15={revolt={}}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
410.6.1={owner=NOL controller=NOL add_core=NOL remove_core=RMP culture=northumberlandian religion=christian remove_core=BIR}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim religion=catholic}
878.1.1={owner=VIK controller=VIK}
878.5.1={owner=WSS controller=WSS}
927.1.1={owner=ENG controller=ENG add_core=ENG}
1066.1.1={owner=VIK controller=VIK}
1080.1.1={owner=NRM controller=NRM}
1093.6.1={temple=yes} #Durham Cathedral
1100.1.1={owner=ENG controller=ENG culture=english}
1453.1.1={revolt_risk=5} # Start of the War of the Roses
1461.6.1={revolt={type=revolutionary_rebels size=0} revolt_risk=2 controller=REB} # Lancastrian Holdouts after Coronation of Edward IV
1464.6.1={revolt={} controller=ENG} # Estimated
1467.1.1={revolt_risk=5} # Rivalry between Edward IV & Warwick
1471.1.1={revolt_risk=8} # Unpopularity of Warwick & War with Burgundy
1471.5.4={revolt_risk=2} # Murder of Henry VI & Restoration of Edward IV
1483.6.26={revolt_risk=8} # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23={revolt_risk=0} # Battle of Bosworth Field & the End of the War of the Roses
1560.1.1={fort2=yes}
1575.1.1={constable=yes} # Estimated
1580.1.1={courthouse=yes} # Estimated
1585.1.1={religion=anglican}
1600.1.1={marketplace=yes} # Estimated
1640.10.1={controller=SCO}
1640.10.26={controller=ENG}
1644.4.15={controller=SCO}
1646.5.5={controller=ENG} # End of First English Civil War
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1775.1.1={workshop=yes tax_assessor=yes} # Estimated
1790.1.1={regimental_camp=yes} # Estimated