owner=ORD
controller=ORD
add_core=ORD
culture=ordovices
religion=druid
hre=no
base_tax=2
trade_goods=coal
manpower=1
capital="Lincoln"
citysize=4500
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=ORD
discovered_by=CEL
discovered_by=BIR
discovered_by=ERT
discovered_by=ICC
discovered_by=BLE
discovered_by=DUM
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

43.6.1={owner=RME controller=RME add_core=RME}
70.9.1={revolt={type=nationalist_rebels size=5}}
70.9.15={revolt={}}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
410.6.1={owner=ELM controller=ELM add_core=ELM remove_core=RMP culture=elmet religion=christian}
616.6.1={owner=MER controller=MER add_core=MER culture=mercian remove_core=ORD}
829.1.1={owner=WSS controller=WSS religion=catholic temple=yes} # Lincoln Cathedral
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
851.1.1={owner=MER controller=MER}
868.1.1={owner=VIK controller=VIK}
919.1.1={owner=WSS controller=WSS}
927.1.1={owner=ENG controller=ENG add_core=ENG culture=english}
1066.1.1={owner=VIK controller=VIK}
1080.1.1={owner=NRM controller=NRM}
1100.1.1={owner=ENG controller=ENG}
1450.1.1={citysize=5500}
1453.1.1={revolt_risk=5} # Start of the War of the Roses
1461.6.1={revolt_risk=2} # Coronation of Edward IV
1467.1.1={revolt_risk=5} # Rivalry between Edward IV & Warwick
1470.3.1={revolt_risk=0 revolt={type=revolutionary_rebels size=1} controller=REB}
1470.10.6={revolt={} controller=ENG} # Readeption of Henry VI
1471.1.1={revolt_risk=8} # Unpopularity of Warwick & War with Burgundy
1471.5.4={revolt_risk=2} # Murder of Henry VI & Restoration of Edward IV
1483.6.26={revolt_risk=8} # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23={revolt_risk=0} # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1={citysize=6000}
1560.1.1={religion=anglican}
1600.1.1={fort2=yes}
1643.10.15={revolt={type=revolutionary_rebels size=2} controller=REB} # Estimated
1646.5.5={revolt={} controller=ENG} # End of First English Civil War
1650.1.1={marketplace=yes} # Estimated
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}