owner=ICC
controller=ICC
add_core=ICC
culture=iceni
religion=droid
hre=no
base_tax=1
trade_goods=grain
manpower=2
capital="Canterbury"
citysize=4000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=ICC
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=AEG
discovered_by=KUN
discovered_by=VES

61.9.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME}
410.6.1={owner=KNE controller=KNE add_core=KNE culture=angles religion=early remove_core=RMP}
600.6.1={owner=ESA controller=ESA add_core=ESA culture=east_anglian remove_core=ICC}
800.1.1={religion=catholic}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
918.1.1={owner=WSS controller=WSS religion=catholic}
927.1.1={owner=ENG controller=ENG add_core=ENG}
1066.1.1={owner=VIK controller=VIK}
1080.1.1={owner=NRM controller=NRM}
1100.1.1={owner=ENG controller=ENG culture=english}
1450.1.1={citysize=4500}
1450.5.1={revolt={type=anti_tax_rebels size=2} controller=REB} # Jack Cade's rebellion
1450.7.12={revolt={} controller=ENG}
1453.1.1={revolt_risk=5} # Start of the War of the Roses
1459.1.1={revolt_risk=7} # Increasing Disorder & Piracy Along South Coast
1460.1.1={revolt_risk=0 revolt={type=pretender_rebels size=2} controller=REB}
1461.6.28={revolt={} revolt_risk=2 controller=ENG} # Coronation of Edward IV
1467.1.1={revolt_risk=5} # Rivalry between Edward IV & Warwick
1471.1.1={revolt_risk=8} # Unpopularity of Warwick & War with Burgundy
1471.5.4={revolt_risk=2} # Murder of Henry VI & Restoration of Edward IV
1483.6.26={revolt_risk=8} # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23={revolt_risk=0} # Battle of Bosworth Field & the End of the War of the Roses
1513.1.1={shipyard=yes} # Deptford
1525.1.1={fort2=yes}
1538.1.1={religion=anglican}
1550.1.1={citysize=3500 marketplace=yes} # Marketplace Estimated
1570.1.1={citysize=4500}
1575.1.1={constable=yes} # Estimated
1580.1.1={religion=reformed}
1588.1.1={wharf=yes} # Chatham
1600.1.1={citysize=6000} # Influx of Walloons
1642.8.22={revolt={type=revolutionary_rebels size=0} controller=REB} # Start of First English Civil War
1646.5.5={revolt={} controller=ENG} # End of First English Civil War
1648.5.11={revolt={type=revolutionary_rebels size=0} controller=REB}
1648.6.1={revolt={} controller=ENG}
1675.1.1={customs_house=yes} # Estimated
1700.1.1={citysize=7000}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1750.1.1={tax_assessor=yes} # Estimated
1790.1.1={regimental_camp=yes} # Estimated