culture=sapmi
religion=shamanism
hre=no
base_tax=1
manpower=1
trade_goods=whale
capital="Hammerfest"

415.1.1={discovered_by=VIK}
843.1.1={discovered_by=latin}
1066.1.1={owner=VIK controller=VIK add_core=VIK fort1=yes citysize=1500}
1100.1.1={owner=NOR controller=NOR add_core=NOR religion=catholic remove_core=VIK fort1=yes}
1500.1.1={fort2=yes} # Østervågen
1536.1.1={religion=protestant owner=DAN controller=DAN add_core=DAN}
1750.1.1={citysize=1600}
1800.1.1={citysize=1800}
1814.1.14={discovered_by=eastern owner=SWE revolt={type=nationalist_rebels size=0} controller=REB remove_core=DAN} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17={revolt={} owner=NOR controller=NOR} # Norway declares itself independent and elects Christian Frederik as king
1940.6.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=NOR controller=NOR} # Nazi-Germany loses war