culture=normand
religion=odin
hre=no
base_tax=2
trade_goods=grain
manpower=1
capital="Drammen"
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=AEG

415.6.1={owner=VIK controller=VIK add_core=VIK discovered_by=VIK citysize=1400 fort1=yes}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1020.1.1={owner=NOR controller=NOR add_core=NOR remove_core=VIK culture=norwegian}
1130.1.1={religion=catholic}
1450.1.1={citysize=1350}
1500.1.1={citysize=1500}
1531.11.5={revolt={type=revolutionary_rebels size=0} controller=REB} # The Return of Christian II
1532.7.15={revolt={} controller=NOR} # The Capture of Christian II
1536.1.1={religion=protestant} # Unknown date
1536.1.1={owner=DAN controller=DAN add_core=DAN} # 'Handfastningen'(Unknown date)
1550.1.1={citysize=1790 marketplace=yes}
1600.1.1={citysize=2200}
1650.1.1={citysize=2545}
1700.1.1={citysize=2800}
1750.1.1={citysize=2924}
1800.1.1={citysize=3200}
1814.1.14={owner=SWE revolt={type=revolutionary_rebels size=0} controller=REB
remove_core=DAN} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17={revolt={} owner=NOR controller=NOR} # Norway declares itself independent and elects Christian Frederik as king
1940.6.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=NOR controller=NOR} # Nazi-Germany loses war