culture=normand
religion=odin
hre=no
base_tax=3
trade_goods=fish
manpower=2
capital="Christiania"
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=AEG

415.6.1={owner=VIK controller=VIK add_core=VIK fort1=yes discovered_by=VIK citysize=2500}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1100.1.1={owner=NOR controller=NOR add_core=NOR remove_core=VIK culture=norwegian}
1130.1.1={religion=catholic}
1450.1.1={citysize=1150}
1500.1.1={citysize=1340}
1531.11.1={revolt_risk=7} # The Return of Christian II
1532.7.15={revolt_risk=0} # The Capture of Christian II
1536.1.1={religion=protestant} # Unknown date
1536.1.1={owner=DAN controller=DAN add_core=DAN} # 'Handfästningen'(Unknown date)
1540.1.1={marketplace=yes}
1550.1.1={citysize=1625}
1600.1.1={citysize=2110}
1630.1.1={trade_goods=naval_supplies} # Approximate date
1650.1.1={citysize=3100}
1700.1.1={citysize=5400}
1750.1.1={citysize=7000}
1814.1.14={owner=SWE revolt={type=nationalist_rebels size=1.5} controller=REB remove_core=DAN} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17={revolt={} owner=NOR controller=NOR} # Norway declares itself independent and elects Christian Frederik as king
1940.6.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=NOR controller=NOR} # Nazi-Germany loses war