culture=norwegian
religion=odin
hre=no
base_tax=1
trade_goods=wood
manpower=1
capital="Hamar"

415.1.1={discovered_by=VIK}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1066.1.1={fort1=yes owner=VIK controller=VIK add_core=VIK citysize=1000 }
1100.1.1={owner=NOR controller=NOR add_core=NOR remove_core=VIK}
1130.1.1={religion=catholic}
1450.1.1={citysize=1150}
1500.1.1={citysize=1240}
1531.11.5={revolt={type=revolutionary_rebels size=0} controller=REB} # The Return of Christian II
1532.7.15={revolt={} controller=NOR} # The Capture of Christian II
1536.1.1={owner=DAN	controller=DAN add_core=DAN	religion=protestant} # 'Handfastningen'(Unknown date)
1550.1.1={citysize=1570 marketplace=yes}
1600.1.1={citysize=1880}
1630.1.1={trade_goods=copper} # Approximate date
1650.1.1={citysize=2000}
1700.1.1={citysize=2154}
1750.1.1={citysize=2400}
1800.1.1={citysize=2900}
1814.1.14={owner=SWE revolt={type=nationalist_rebels size=3} controller=REB	remove_core=DAN} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17={revolt={} owner=NOR controller=NOR} # Norway declares itself independent and elects Christian Frederik as king
1940.6.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=NOR controller=NOR} # Nazi-Germany loses war