culture=normand
religion=odin
hre=no
base_tax=2
trade_goods=wood
manpower=2
capital="Lillehammer"
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG

415.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1000 fort1=yes}
843.1.1={discovered_by=latin discovered_by=eastern}
1020.1.1={owner=NOR controller=NOR add_core=NOR remove_core=VIK culture=norwegian}
1130.1.1={religion=catholic}
1450.1.1={citysize=1100}
1500.1.1={citysize=1280}
1531.11.5={revolt={type=revolutionary_rebels size=1} controller=REB} # The Return of Christian II
1532.7.15={revolt={} controller=NOR} # The Capture of Christian II
1536.1.1={religion=protestant} # Unknown date
1536.1.1={owner=DAN controller=DAN add_core=DAN} # 'Handfastningen'(Unknown date)
1540.1.1={marketplace=yes}
1550.1.1={citysize=1580}
1600.1.1={citysize=2400}
1650.1.1={citysize=4380}
1700.1.1={citysize=9500}
1814.1.14={owner=SWE revolt={type=nationalist_rebels size=0} controller=REB	remove_core=DAN} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17={revolt={} owner=NOR controller=NOR} # Norway declares itself independent and elects Christian Frederik as king
1940.6.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=NOR controller=NOR} # Nazi-Germany loses war