capital="Kien Kasjarkka"
culture=sapmi
religion=baltik
hre=no
base_tax=1
trade_goods=fur
manpower=1
native_hostileness=1
native_size=3
native_ferocity=2
discovered_by=FTP

415.1.1={discovered_by=VIK}
843.1.1={discovered_by=latin discovered_by=eastern}
1200.1.1={citysize=1050 owner=SWE controller=SWE add_core=SWE religion=catholic remove_core=VIK fort1=yes}
1634.1.1={capital="Kengis"}
1640.1.1={owner=SWE	controller=SWE add_core=SWE citysize=400} # The border vs Norway was set earlier but at this point colonialism had also started
1640.1.2={culture=swedish}
1640.1.2={religion=protestant}
1650.1.1={trade_goods=iron citysize=620}
1652.1.1={capital="Kiruna"}
1700.1.1={citysize=830}
1750.1.1={citysize=1070}
1800.1.1={fort2=yes citysize=1200}