culture=swedish
religion=odin
hre=no
base_tax=3
trade_goods=grain
manpower=3
capital="Stockholm"
discovered_by=HSL
discovered_by=FTP

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK fort1=yes citysize=5500 culture=normand} 
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1080.1.1={religion=catholic}
1200.1.2={owner=SWE controller=SWE add_core=SWE remove_core=VIK culture=swedish}
1250.6.1={workshop=yes}  #"Stockholms borgarskap"
1280.7.1={marketplace=yes}
1436.4.27={revolt={type=nationalist_rebels size=2} controller=REB} # Engelbrekt and Karl marsh on Stockholm
1448.6.20={revolt={} controller=SWE} # Karl VIII is elected king of Sweden
1450.1.1={citysize=6500}
1457.2.24={owner=DAN controller=DAN} # Karl VIII exiled and Kristian I is elected king
1464.9.1={owner=SWE controller=SWE} # Kristian is driven out of Sweden and Karl is reinstated
1477.1.1={university=yes} # Uppsala University
1501.8.1={controller=DAN} # Danish loyalists at Swedish DoW and breaking of vassalage
1502.5.9={controller=SWE} # Retaken by Sweden
1520.9.2={owner=DAN controller=DAN} # Christian II conquers Stockholm
1523.6.7={regimental_camp=yes}
1523.6.21={owner=SWE controller=SWE} # Gustav Eriksson Wasa enters on midsummer day
1527.6.1={religion=protestant}
1537.1.1={fort2=yes} # Gripsholms Castle
1598.8.12={controller=POL} # Sigismund tries to reconquer his crown
1598.12.15={controller=SWE} # Duke Karl get it back
1608.1.1={constable=yes} # The men around Axel Oxenstierna
1614.1.1={courthouse=yes}
1617.1.1={cot=yes} # Stockholm commanded the Baltic Sea trade
1617.1.1={base_tax=3} # Stockholm become Baltic Metropol
1621.1.1={fort3=yes} # Key forts defending roads to Stockholm
1634.1.1={shipyard=yes} # Skeppsholmen issued as naval base by GIIA
1654.1.1={tax_assessor=yes} # Result of "The Great Reduction"
1704.1.1={war_college=yes} # estimated date
1710.1.1={customs_house=yes}