owner=RME
controller=RME
add_core=RME
culture=agrianes
religion=orfi
capital="Velbazhd"
trade_goods=copper
hre=no
base_tax=2
manpower=2
citysize=4000
fort1=yes
discovered_by=RME  
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

260.6.1={culture=old_greek}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
590.6.1={culture=stumtzi religion=perun}
630.6.1={discovered_by=BGK}
809.4.1={manpower=1 owner=BGK controller=BGK add_core=BGK culture=bulgarian religion=tangra fort1=yes}
866.1.1={manpower=2 owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
1018.9.1={owner=BYZ controller=BYZ fort1=yes}
1195.6.1={manpower=3 owner=BUL controller=BUL add_core=BUL culture=bulgarian capital="Kustendil"}
1246.1.1={manpower=2 owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ remove_core=NII remove_core=BYZ remove_core=LIC}
1315.1.1={manpower=3 owner=CHR controller=CHR add_core=CHR}
1372.6.1={capital="Köstendil" manpower=1 owner=TUR controller=TUR  remove_core=CHR add_core=BUL}
1404.1.1={revolt={type=pretender_rebels size=0} controller=REB}
1413.1.1={revolt={} controller=TUR}
1500.1.1={remove_core=BIZ}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1620.1.1={fort2=yes}
1688.1.1={revolt_risk=6} # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1={revolt_risk=0} # Brutally suppressed by Janissaries
1700.1.1={add_core=RBU culture=bulgarian}
1878.3.3={capital="Kustendil" manpower=3  owner=RBU controller=RBU remove_core=TUR add_core=RBU} # Bulgaria gets independent