owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Messembria"
trade_goods=fish
hre=no
base_tax=3
manpower=2.5   
citysize=2000
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=RME
discovered_by=RMP
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC
discovered_by=PNO

46.5.1={owner=RME controller=RME add_core=RME manpower=1}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={manpower=3 owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
904.1.1={manpower=2 owner=BUL controller=BUL add_core=BUL religion=orthodox culture=bulgarian capital="Nesebar"}
971.4.5={manpower=1 owner=BYZ controller=BYZ add_core=BUL capital="Messembria"}
1204.4.12={owner=LIC controller=LIC add_core=BUL}
1206.6.1={manpower=2 owner=BUL controller=BUL culture=bulgarian capital="Nesebar"}
1207.1.1={owner=LIC controller=LIC capital="Messembria"}
1218.1.1={manpower=3 owner=BUL controller=BUL add_core=BUL culture=bulgarian remove_core=LIC capital="Nesebar"}
1254.1.1={manpower=2 owner=NII controller=NII capital="Messembria"}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ remove_core=LIC}
1304.1.1={owner=BUL controller=BUL capital="Nesebar"}
1323.1.1={owner=BIZ controller=BIZ capital="Messembria"}
1325.1.1={owner=BUL controller=BUL capital="Nesebar"}
1330.9.1={owner=BIZ controller=BIZ capital="Messembria"}
1331.9.1={owner=BUL controller=BUL capital="Nesebar"}
1357.3.1={owner=BDD controller=BDD add_core=BDD cot=yes}
1395.6.1={owner=BIZ controller=BIZ capital="Messembria" cot=no  remove_core=BDD add_core=BUL}
1450.1.1={citysize=5070}
1453.1.1={manpower=1 owner=TUR controller=TUR}#Country breaks
1453.5.29={remove_core=BIZ}
1500.1.1={citysize=5100}
1550.1.1={citysize=5870}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1600.1.1={citysize=6440 revolt_risk=0}
1650.1.1={citysize=7780}
1700.1.1={citysize=8773 add_core=RBU culture=bulgarian}
1750.1.1={citysize=9980}
1800.1.1={citysize=10467}
1878.3.3={manpower=3 owner=RBU controller=RBU remove_core=TUR capital="Nesebar"} # Bulgaria gets independent