owner=RME
controller=RME
add_core=RME
culture=old_greek
religion=groman
capital="Sirae"
trade_goods=iron
hre=no
base_tax=3
manpower=2
citysize=8500
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=RME  
discovered_by=RMP
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
405.6.1={capital="Serrae"}
590.6.1={culture=stumtzi}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
847.6.1={capital="Syar" owner=BGK controller=BGK add_core=BGK remove_core=BYZ religion=shamanism culture=bulgarian}
864.1.1={capital="Serres" owner=BYZ controller=BYZ religion=orthodox}
913.1.1={capital="Syar" owner=BUL controller=BUL add_core=BUL culture=bulgarian}
928.1.1={capital="Serres" owner=BYZ controller=BYZ}          
983.1.1={capital="Syar" owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
1014.6.1={capital="Serres" owner=BYZ controller=BYZ}
1204.4.12={capital="Sirae" owner=LIC controller=LIC}
1205.6.1={capital="Syar" owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1211.1.1={capital="Serres" owner=EPI controller=EPI}
1230.1.1={capital="Syar" owner=BUL controller=BUL}
1241.7.1={capital="Serres" owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ culture=greek remove_core=EPI} 
1330.9.8={capital="Ser" owner=SER controller=SER add_core=SER remove_core=RAS}
1331.5.1={owner=MOM	controller=MOM add_core=MOM}
1345.7.7={owner=SER controller=SER}
1356.1.1={owner=VAL controller=VAL}
1371.9.17={capital="Serres" owner=BIZ controller=BIZ  remove_core=VAL add_core=BUL remove_core=MOM}
1383.6.1={owner=TUR controller=TUR}
1402.1.1={revolt={type=pretender_rebels size=0} controller=REB} # Interregnum
1410.1.1={revolt={} revolt={type=pretender_rebels size=0} controller=REB}
1413.1.1={revolt={} controller=TUR}
1432.1.1={owner=VEN controller=TUR}
1432.1.2={owner=TUR controller=TUR remove_core=RME}
1502.1.1={remove_core=BIZ}
1555.1.1={revolt_risk=5} # General discontent with the Janissaries' dominance
1556.1.1={revolt_risk=0}
1600.1.1={citysize=10457}
1615.1.1={base_tax=4} # The Decentralizing Effect of the Provincial System
1623.1.1={revolt_risk=8} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0} # Murad tries to quell the corruption
1650.1.1={culture=neo_greek} # The situation began to stabilize, Greek pop. returned
1689.1.1={revolt={type=nationalist_rebels size=1.5} controller=REB} # Karposh uprising against Ottoman rule
1690.1.1={revolt={} controller=TUR}
1715.1.1={tax_assessor=yes}
1870.6.1={add_core=RBU remove_core=BUL}
1913.1.1={capital="Syar" owner=RBU controller=RBU}
1913.8.10={capital="Serres" owner=TUR controller=TUR}
1913.8.11={controller=GRE owner=GRE add_core=GRE remove_core=TUR} # to Greece
1941.4.23={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1944.1.1={owner=GRE controller=GRE} # Nazis leave Greece