culture=normand
religion=odin
hre=no
base_tax=2
trade_goods=iron
manpower=2
capital="Vasteras"
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=HSL
discovered_by=FTP

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1500 fort1=yes}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1080.1.1={religion=catholic}
1200.1.1={owner=SWE controller=SWE add_core=SWE remove_core=VIK culture=swedish}
1434.6.1={revolt={type=nationalist_rebels size=3 leader="Engelbrekt"} controller=REB} # Engelbrekt rebellion
1448.6.20={revolt={} controller=SWE} # Karl VIII is elected king of Sweden
1450.1.1={citysize=1500}
1497.3.13={controller=DAN} # Danish loyalists at Danish DoW
1497.10.6={controller=SWE} # Hans I become King and Sweden a Danish Vassal
1501.8.1={controller=DAN} # Danish loyalists at Swedish DoW and breaking of vassalage
1503.6.1={controller=SWE} # Retaken by Sweden
1527.6.1={religion=protestant}
1544.1.1={fort2=yes} # Vasteras Castle
1560.1.1={marketplace=yes} # Controller of trade route from the Swedish Mine religion
1570.1.1={citysize=1948}
1601.1.1={weapons=yes} # Several weapon factories in this religion
1610.1.1={citysize=2580}
1617.1.1={base_tax=4} # Iron is king!
1625.1.1={regimental_camp=yes} # Vastmanlandsregemente
1635.1.1={courthouse=yes} # Minor court belonging to Svea Hovratt
1650.1.1={citysize=3344}
1670.1.1={tax_assessor=yes} # Due to the "Staplepolicy act"
1690.1.1={citysize=3606}
1730.1.1={citysize=4116}
1730.1.1={customs_house=yes} # Due to the support of manufactories