owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Ahridos"
trade_goods=wood
hre=no
base_tax=2
manpower=1
citysize=5000
fort1=yes
discovered_by=ODR
discovered_by=RMP
discovered_by=RME
discovered_by=PER
discovered_by=PHT
discovered_by=ODR

46.5.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={manpower=2 owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP remove_core=ODR}
500.1.1={manpower=3}
590.6.1={culture=smoliani}
630.6.1={discovered_by=BGK}
755.1.1={owner=BYZ controller=BYZ}
843.6.1={discovered_by=latin}
912.1.1={owner=BUL controller=BUL}
950.6.1={discovered_by=muslim}
971.4.5={owner=BYZ controller=BYZ}
1185.6.1={culture=bulgarian}
1204.4.12={owner=LIC controller=LIC}
1205.4.16={manpower=1 owner=BUL controller=BUL add_core=BUL capital="Plovdiv"}
1208.1.1={owner=LIC controller=LIC}
1218.1.1={manpower=2 owner=BUL controller=BUL}
1364.6.1={capital="Kurdzali" owner=TUR controller=TUR}
1453.5.29={remove_core=BYZ}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1560.1.1={marketplace=yes}
1600.1.1={revolt_risk=0}
1700.1.1={add_core=RBU culture=bulgarian}
1878.3.3={manpower=1 add_core=RBU} 
1912.10.21={manpower=3 owner=RBU controller=RBU remove_core=TUR}