owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Pergamon"
trade_goods=fur
hre=no
base_tax=2
manpower=3
citysize=8500
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=CAP

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP fort2=yes} 
1204.4.12={owner=NII controller=NII add_core=NII}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ culture=greek}
1300.6.1={capital="Bergama" owner=KSI controller=KSI add_core=KSI culture=turkish religion=sunni}
1335.6.1={owner=TUR controller=TUR add_core=TUR remove_core=KSI}
1399.1.1={add_core=BIZ}
1402.1.1={revolt={type=pretender_rebels size=0} controller=REB} # Interregnum
1404.1.1={revolt={} controller=TUR}
1481.6.1={revolt={type=pretender_rebels size=1.5 leader="Jem Osmanli"} controller=REB} # Civil war, Bayezid & Jem
1482.7.26={revolt={} controller=TUR} # Jem escapes to Rhodes
1502.1.1={remove_core=BIZ}
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1623.1.1={revolt_risk=8} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0} # Murad tries to quell the corruption
1650.1.1={marketplace=yes}
1690.1.1={base_tax=2} #The Decentralizing Effect of the Provincial System
1718.1.1={revolt_risk=3 base_tax=6} # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1={revolt_risk=0}
1750.1.1={tax_assessor=yes}
1795.1.1={revolt_risk=6} # Reforms by Sultan Selim III, tried to replace the Janissary corps
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded