culture=normand
religion=odin
hre=no
base_tax=2
trade_goods=iron
manpower=1
capital="Orebro"

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1500 fort1=yes}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1080.1.1={religion=catholic}
1200.1.1={owner=SWE controller=SWE add_core=SWE remove_core=VIK culture=swedish}
1285.6.1={workshop=yes} #"Orebro borgarskap"
1450.1.1={citysize=1300}
1497.3.13={controller=DAN} #Danish loyalists at Danish DoW
1497.10.6={controller=SWE} #Hans I become King and Sweden a Danish Vassal
1500.1.1={citysize=1430} #estimate
1501.8.1={controller=DAN} #Danish loyalists at Swedish DoW and breaking of vassalage
1502.3.15={controller=SWE} #Retaken by Sweden
1512.1.1={fort2=yes}
1527.6.1={religion=protestant}
1560.1.1={marketplace=yes} #controller of trade route to Denmark
1570.1.1={citysize=1757} 
1610.1.1={citysize=2288}
1624.1.1={regimental_camp=yes} #Narke-Varmlands regemente
1640.1.1={courthouse=yes} #minor court belonging to Gota Hovratt
1647.1.1={temple=yes} #Unknown date
1650.1.1={citysize=3521}
1670.1.1={tax_assessor=yes} #Due to the "Staplepolicy act"
1690.1.1={citysize=3820} 
1730.1.1={fort5=yes} 
1730.1.1={constable=yes} #Due to the support of manufactories
1730.1.1={citysize=4204} 