owner=CAP
controller=CAP
add_core=CAP
culture=capadocian
religion=roman
capital="Koloneia"
trade_goods=silver
hre=no
base_tax=2
manpower=3.5
citysize=8450
fort1=yes
discovered_by=CAP
discovered_by=RMP
discovered_by=RME
discovered_by=latin
discovered_by=muslim
discovered_by=PHT
discovered_by=PER
discovered_by=AAR

17.6.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=orthodox remove_core=CAP owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP culture=greek fort2=yes}
1071.9.1={capital="Aksaray" owner=OGZ controller=OGZ add_core=OGZ}
1250.1.1={religion=sunni}
1307.8.1={owner=KAR controller=KAR add_core=KAR culture=turkish}
1450.1.1={citysize=9780}
1461.1.1={remove_core=BYZ}
1483.6.1={owner=TUR controller=TUR remove_core=KAR}
1509.1.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1550.1.1={citysize=8650  marketplace=yes}
1600.1.1={citysize=6420}
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1650.1.1={citysize=4678} # City declined
1658.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1={revolt={} controller=TUR}
1700.1.1={citysize=8100 regimental_camp=yes}
1720.1.1={courthouse=yes}
1740.1.1={base_tax=4} # The decentralizing effect of the provincial system
1745.1.1={tax_assessor=yes}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded