owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Palaeopoli"
trade_goods=fish
hre=no
base_tax=3
manpower=0.5
citysize=2500
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=ODR
discovered_by=PER
discovered_by=PHT

46.5.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim discovered_by=BGK}
1204.4.12={capital="Samothraki" owner=VEN controller=VEN}
1355.6.1={owner=GEN controller=GEN add_core=GEN}
1450.1.1={citysize=3500}
1457.1.1={owner=TUR	controller=TUR add_core=TUR}
1650.1.1={citysize=4570 culture=neo_greek}
1774.7.21={controller=TUR}
1800.1.1={citysize=6897}
1913.8.10={controller=GRE owner=GRE remove_core=TUR} # to Greece
1941.4.23={owner=RBU controller=RBU} # returned to Bulgaria
1944.1.1={owner=GRE controller=GRE} # Bulgarians leave Greecece