culture=normand
religion=odin
hre=no
base_tax=2
trade_goods=wood
manpower=1
capital="Karlstad"

415.6.1={owner=VIK controller=VIK add_core=VIK fort1=yes discovered_by=VIK citysize=1500}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1080.1.1={religion=catholic}
1200.1.1={owner=SWE controller=SWE add_core=SWE remove_core=VIK culture=swedish}
1450.1.1={citysize=1300}
1497.3.13={controller=DAN} #Danish loyalists at Danish DoW
1497.10.6={controller=SWE} #Hans I become King and Sweden a Danish Vassal
1500.1.1={citysize=1430} #estimate
1501.8.1={controller=DAN} #Danish loyalists at Swedish DoW and breaking of vassalage
1502.3.15={controller=SWE} #Retaken by Sweden
1527.6.1={religion=protestant}
1570.1.1={citysize=1757} 
1610.1.1={citysize=2288}
1650.1.1={citysize=3521}
1690.1.1={citysize=3820} 
1730.1.1={citysize=4204} 
1770.1.1={citysize=4587}
1810.1.1={citysize=5233} 