culture=normand
religion=odin
hre=no
base_tax=2
trade_goods=fish
manpower=1
capital="Marstrand"
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=AEG

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1500 fort1=yes}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1100.1.1={owner=NOR controller=NOR add_core=NOR remove_core=VIK culture=norwegian}
1130.1.1={religion=catholic}
1450.1.1={citysize=1100}
1512.1.1={fort2=yes}
1523.3.15={owner=SWE controller=SWE} # Gustav Wasas invasion of Norway
1532.5.17={owner=NOR controller=NOR} # Malmö Recess & the Meeting in Varberg
1536.1.1={religion=protestant owner=DAN controller=DAN add_core=DAN} # 'Handfästningen'(Unknown date)
1550.1.1={citysize=1203}
1600.1.1={citysize=1903}
1650.1.1={citysize=2103}
1658.2.26={owner=SWE controller=SWE	add_core=SWE courthouse=yes} # The Peace of Roskilde. Minor court belonging to Göta Hovrätt
1677.11.1={controller=DAN} # 1st Pommeranian War-Captured by Gyldenlöwe
1679.8.23={controller=SWE remove_core=DAN} # The Peace of Fontainbleau
1680.1.1={culture=swedish} # The population had adapted to Swedish custom
1690.1.1={capital="Uddevalla"}
1700.1.1={citysize=2492}
1720.1.1={regimental_camp=yes} # Bohusläns kavalleri- och dragonregemente
1730.1.1={citysize=1444}
1750.1.1={marketplace=yes} # Heeringboom of the 1750s
1750.1.1={tax_assessor=yes citysize=2900 constable=yes} # Border controller agency
1810.1.1={citysize=3100}