culture=normand
religion=odin
hre=no
base_tax=2
trade_goods=naval_supplies
manpower=1
capital="Vaxjo"
discovered_by=HSL

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1500 fort1=yes}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
1080.1.1={religion=catholic}
1200.1.1={owner=SWE controller=SWE add_core=SWE remove_core=VIK culture=swedish}
1258.6.1={marketplace=yes}
1450.1.1={citysize=1500}
1469.12.10={owner=DAN controller=DAN}
1472.6.1={owner=SWE controller=SWE} # date unknown
1487.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The Axelsson Tott Family
1487.5.24={revolt={} controller=SWE} # The Demise of the Axelsson Tott Family
1497.7.15={controller=DAN} # Conquered by King Hans at high summer
1497.10.6={controller=SWE} # Hans I become King and Sweden a Danish Vassal
1500.1.1={citysize=1800} # Estimated
1501.8.1={owner=DAN controller=DAN} # Danish loyalists at Swedish DoW and breaking of vassalage
1510.8.30={owner=SWE controller=SWE} # Retaken by Sweden
1512.1.1={fort2=yes}
1520.3.6={owner=DAN controller=DAN} # The Council accept Christian II as King
1523.6.4={owner=SWE controller=SWE} # Kalmar falls to Sweden
1527.6.1={religion=protestant}
1570.1.1={citysize=2400} # Estimated
1598.8.1={controller=POL} # Sigismund tries to reconquer his crown
1599.5.12={controller=SWE} # Duke Karl get it back
1610.1.1={citysize=2980} # Estimated
1611.8.3={controller=DAN} # The War of Kalmar-Captured by Christian IV
1613.1.20={controller=SWE}
1623.1.1={regimental_camp=yes} # Kalmar/Kronoberg/Skaraborgs infanteriregementen
1623.1.1={manpower=2} # Smaland did a huge contribution in number of regiments
1634.1.1={courthouse=yes}
1650.1.1={citysize=4000} # Estimated