culture=normand
religion=odin
hre=no
base_tax=1
trade_goods=grain
manpower=1
capital="Lund"
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=AEG
discovered_by=HSL

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1500 fort1=yes}
698.6.1={religion=early}
800.1.1={religion=catholic}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
965.1.1={owner=DAN controller=DAN add_core=DAN add_core=SWE remove_core=VIK culture=danish}
1190.6.1={marketplace=yes}
1450.1.1={citysize=1600}
1480.1.1={fort2=yes}
1500.1.1={citysize=1900}
1525.1.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Prelude to 'Grevefejden'(Soren Norrby)
1525.5.10={revolt={} controller=DAN} # Sören Norrby is defeated
1534.8.15={revolt={type=revolutionary_rebels size=1} controller=REB} # 'Grevefejden'(Christofer of Oldenburg)
1536.3.15={revolt={} controller=DAN} # Liberated by Sweden
1536.3.15={religion=protestant} # Unknown date
1570.1.1={citysize=2217}
1610.1.1={citysize=2945}
1650.1.1={citysize=3535}
1658.2.26={owner=SWE controller=SWE remove_core=DAN} # The Peace of Roskilde
1658.2.26={courthouse=yes} # minor court belonging to Gota Hovrätt
1658.2.26={regimental_camp=yes} # Norra och Södra Skanska kavalleriregementena
1680.1.1={citysize=3900} # Estimated
1690.1.1={citysize=4864}
1722.1.1={culture=swedish} # The backbone of danishness is finally broken
1730.1.1={citysize=8300}