religion=baltik
hre=no
base_tax=1
trade_goods=fur
manpower=1
capital="Oulu"
discovered_by=FTP

415.1.1={discovered_by=VIK}
843.1.1={discovered_by=latin discovered_by=eastern}
1200.1.1={culture=finnish owner=SWE controller=SWE add_core=SWE religion=catholic citysize=1000 fort1=yes}
1527.6.1={religion=protestant}
1598.8.1={controller=POL} # Sigismund tries to reconquer his crown
1599.7.15={controller=SWE} # Duke Karl get it back
1600.1.1={citysize=980}
1650.1.1={trade_goods=naval_supplies citysize=1250} # Estimated Date
1700.1.1={citysize=1570}
1742.11.5={controller=RUS} # The War of the Hats-Estimated date
1743.8.7={controller=SWE} # The Peace of Åbo
1750.1.1={citysize=1900}
1800.1.1={citysize=2440}
1808.9.14={controller=RUS} # The Swedish forces are defeated at the battle Oravais
1809.9.17={owner=RUS add_core=RUS remove_core=SWE} # Treaty of Fredrikshamn
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1917.12.6={owner=FIN controller=FIN remove_core=SOV} # Finland gets independent
1944.12.1={owner=SOV controller=SOV}
1945.1.1={owner=FIN controller=FIN}