culture=proto_finnish
religion=shamanism
hre=no
base_tax=1
trade_goods=wood
manpower=1
capital="Kajaani"
discovered_by=FTP

415.1.1={discovered_by=VIK}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
881.10.1={owner=FTP controller=FTP add_core=FTP religion=shamanism fort1=yes citysize=1000}
1245.6.1={owner=SWE controller=SWE add_core=SWE religion=catholic}
1450.1.1={citysize=1100 culture=finnish}
1497.3.13={controller=DAN} # Danish loyalists at Danish Dow
1497.10.6={controller=SWE} # Hans I become King and Sweden a Danish Vassal
1500.1.1={citysize=1200}
1501.8.1={controller=DAN} # Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10={controller=SWE} # Retaken by Sweden
1527.6.1={religion=protestant}
1550.1.1={citysize=1650}
1598.8.1={controller=POL} # Sigismund tries to reconquer his crown
1599.8.16={controller=SWE add_core=FIN} # Duke Karl get it back
1600.1.1={trade_goods=wood citysize=898} # Estimated Date
1639.1.1={capital="Nyslott"} # Unknown date
1650.1.1={citysize=1800}
1700.1.1={citysize=1920}
1714.7.29={controller=RUS} # The Great Nordic War-Captured by Apraksin
1721.8.30={controller=SWE} # The Peace of Nystad
1742.9.15={controller=RUS} # The War of the Hats-Estimated date
1743.8.7={controller=SWE} # The Peace of Abo
1750.1.1={citysize=2200}
1800.1.1={citysize=2880}
1808.2.21={controller=RUS} # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17={owner=RUS add_core=RUS remove_core=SWE} # Treaty of Fredrikshamn
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1917.12.6={owner=FIN controller=FIN remove_core=SOV remove_core=FTP} # Finland gets independent
1944.12.1={owner=SOV controller=SOV}
1945.1.1={owner=FIN controller=FIN}