religion=baltik
hre=no
base_tax=1
trade_goods=wood
manpower=1
capital="Tavastehus"
discovered_by=FTP

415.1.1={discovered_by=VIK}
843.1.1={discovered_by=latin discovered_by=eastern}
1200.4.1={culture=finnish citysize=1050 owner=SWE controller=SWE add_core=SWE add_core=FIN religion=catholic fort1=yes} # Tavastehus
1450.1.1={citysize=1150}
1500.1.1={citysize=1280}
1527.6.1={religion=protestant}
1540.1.1={marketplace=yes}
1550.1.1={citysize=1500}
1598.8.1={controller=POL} # Sigismund tries to reconquer his crown
1599.7.15={controller=SWE} # Duke Karl get it back
1600.1.1={trade_goods=wood citysize=1540} # Estimated Date
1650.1.1={citysize=1800}
1700.1.1={citysize=2890}
1713.10.6={controller=RUS} # The Great Nordic War-Captured by Apraksin
1721.8.30={controller=SWE} # The Peace of Nystad
1742.10.30={controller=RUS} # The War of the Hats-Estimated date
1743.8.7={controller=SWE} # The Peace of Abo
1750.1.1={citysize=3500}
1800.1.1={citysize=4100}
1808.2.21={controller=RUS} # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17={owner=RUS add_core=RUS remove_core=SWE} # Treaty of Fredrikshamn
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1917.12.6={owner=FIN controller=FIN remove_core=SOV} # Finland gets independent
1944.12.1={owner=SOV controller=SOV}
1945.1.1={owner=FIN controller=FIN}