culture=normand
religion=odin
hre=no
base_tax=1
trade_goods=grain
manpower=1
capital="Marienhamn"
discovered_by=eastern
discovered_by=latin
discovered_by=FTP

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1000 fort1=yes}
698.6.1={religion=christian}
800.1.1={religion=catholic}
1200.1.1={owner=SWE controller=SWE add_core=SWE remove_core=VIK culture=swedish}
1480.1.1={owner=DAN controller=DAN add_core=DAN discovered_by=muslim} #Svante Nilsson conquers the island
1497.1.1={owner=SWE controller=SWE remove_core=DAN} #given to Sweden
1502.1.1={owner=DAN controller=DAN add_core=DAN}
1504.1.1={owner=SWE controller=SWE remove_core=DAN}
1714.1.1={owner=RUS controller=RUS}
1721.1.1={owner=SWE controller=SWE}
1741.1.1={owner=RUS controller=RUS}
1743.1.1={owner=SWE controller=SWE}
1809.1.1={owner=RUS controller=RUS add_core=RUS}
1900.1.1={fort2=yes}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1918.2.7={controller=FIN}
1918.2.20={controller=SWE}
1918.3.5={controller=GER}
1918.11.1={controller=FIN owner=FIN add_core=FIN}
1921.10.20={remove_core=SWE} # treaty of Genf
1944.4.1={owner=SOV controller=SOV}
1944.6.1={owner=FIN controller=FIN}
1991.1.1={remove_core=SOV}