culture=estonian
religion=baltik
hre=no
base_tax=2
trade_goods=grain
manpower=2
capital="Reval"
discovered_by=HSL
discovered_by=FTP

342.6.1={owner=EES controller=EES add_core=EES fort1=yes citysize=1000 discovered_by=EES}
415.1.1={discovered_by=VIK}
890.1.1={discovered_by=eastern discovered_by=latin capital="Tallinn"}
1190.1.1={citysize=7000 owner=TEU controller=TEU add_core=TEU religion=catholic hre=yes}
1450.1.1={citysize=8000}
1466.10.19={owner=LIV controller=LIV add_core=LIV remove_core=TEU remove_core=EES add_core=EST} # Peace of Torun
1520.1.1={marketplace=yes}
1542.1.1={religion=protestant} # Unknown date
1561.1.1={owner=SWE controller=SWE add_core=SWE remove_core=LIV} # Estimated
1600.1.1={citysize=9000}
1700.1.1={citysize=10000}
1710.9.15={controller=RUS citysize=2000} # The Great Nordic War-Captured Reval
1721.8.30={owner=RUS add_core=RUS remove_core=SWE} # The Peace of Nystad
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1918.2.24={remove_core=SOV add_core=EST owner=EST controller=EST} # independence of Estonia
1940.8.1={add_core=SOV owner=SOV controller=SOV} # annexed by the Sovjet Union
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1991.8.20={owner=EST controller=EST remove_core=SOV} # independence of Estonia