culture=estonian
religion=baltik
hre=no
base_tax=1
trade_goods=grain
manpower=1
capital="Arensburg"
discovered_by=HSL

342.6.1={owner=EES controller=EES add_core=EES citysize=1000 discovered_by=EES}
380.6.1={fort1=yes}
415.1.1={discovered_by=VIK}
890.1.1={discovered_by=eastern discovered_by=latin}
1190.1.1={owner=TEU controller=TEU add_core=TEU religion=catholic hre=yes}
1195.6.1={remove_core=EES add_core=EST}
1450.1.1={citysize=1100}
1466.10.19={owner=LIV controller=LIV add_core=LIV remove_core=TEU} # Peace of Torun
1500.1.1={citysize=1250}
1542.1.1={religion=protestant} # Unknown date
1550.1.1={citysize=1600}
1559.1.1={owner=DAN controller=DAN add_core=DAN remove_core=LIV} #Unknown date
1563.1.1={capital="Arensburg"} # Unknown date
1568.7.25={controller=SWE} # Nordic Seven-year War
1570.12.13={owner=DAN controller=DAN} # The Peace of Stettin
1600.1.1={citysize=1880}
1645.8.13={owner=SWE controller=SWE add_core=SWE remove_core=DAN} # The Peace of Brömsebro
1650.1.1={citysize=1960}
1700.1.1={citysize=2240}
1710.9.20={controller=RUS} # Estimated date
1721.8.30={owner=RUS add_core=RUS remove_core=SWE} # The Peace of Nystad
1750.1.1={citysize=2500}
1800.1.1={citysize=2870}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1918.2.24={remove_core=SOV add_core=EST owner=EST controller=EST} # independence of Estonia
1940.8.1={add_core=SOV owner=SOV controller=SOV} # annexed by the Sovjet Union
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1991.8.20={owner=EST controller=EST remove_core=SOV} # independence of Estonia