culture=prussian
religion=baltik
hre=no
base_tax=4
trade_goods=grain
manpower=1
capital="Liepaja"
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=HSL

415.1.1={discovered_by=VIK}
890.1.1={discovered_by=eastern discovered_by=latin discovered_by=muslim}
1190.1.1={citysize=1200 owner=TEU controller=TEU add_core=TEU religion=catholic fort1=yes}
1450.1.1={citysize=1400}
1466.10.19={owner=LIV controller=LIV add_core=LIV remove_core=TEU} # Peace of Torun
1561.1.1={owner=KUR controller=KUR add_core=KUR remove_core=LIV} # Unknown date
1561.1.1={religion=protestant} #Unknown date
1600.1.1={citysize=1550}
1621.10.3={controller=SWE} # 2nd Polish War-Captured by GIIA
1622.6.25={controller=KUR} # 2nd Polish War-Captured by Radziwill
1625.9.24={controller=SWE} # 2nd Polish War-Captured by GIIA
1629.9.16={controller=KUR} # The Armistice of Altmark
1655.8.5={controller=SWE} # 3rd Polish War-Captured by Magnus Gabriel de la Gardie
1656.6.15={controller=KUR} # 3rd Polish War-Swedish withdrawal
1658.9.29={controller=SWE} # 3rd Polish War-Captured by Robert Douglas
1659.7.23={controller=KUR} # 3rd Polish War-Captured by Samuel Komorowski
1700.1.1={citysize=2200}
1701.7.20={controller=SWE} # The Great Nordic War-Captured by Karl XII
1705.8.25={controller=KUR} # The Great Nordic War-Captured by Russians
1795.10.24={owner=RUS controller=RUS add_core=RUS} # Third partition of Poland
1800.1.1={citysize=4500}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1918.11.18={remove_core=SOV add_core=LAT owner=LAT controller=LAT} # Latvia gets independent
1940.8.1={add_core=SOV owner=SOV controller=SOV culture=latvian} # annexed by the Sovjet Union
1941.12.1={owner=NAZ controller=NAZ}
1945.5.8={owner=SOV controller=SOV}
1990.5.4={owner=LAT controller=LAT remove_core=SOV} # independence of Latvia