owner=HSL
controller=HSL
add_core=HSL
culture=proto_slavic
religion=perun
capital="Varniai"
fort1=yes
trade_goods=grain
hre=no
base_tax=3
manpower=1
citysize=1500
discovered_by=latin
discovered_by=eastern
discovered_by=muslim
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=HSL

415.1.1={discovered_by=VIK}
451.6.1={owner=DEE controller=DEE add_core=DEE culture=drevliani religion=perun remove_core=HSL discovered_by=DEE}
830.1.1={discovered_by=e_latin discovered_by=latin discovered_by=muslim}
894.1.1={owner=KIV controller=KIV add_core=KIV culture=kievan_rus remove_core=DEE}
1132.1.1={owner=LIP controller=LIP add_core=LIP culture=lithuanian remove_core=KIV religion=baltik}
1273.6.1={owner=LIT controller=LIT add_core=LIT remove_core=LIP religion=catholic}
1398.6.1={owner=TEU controller=TEU}
1411.1.1={owner=LIT controller=LIT remove_core=TEU add_core=LIT culture=lithuanian}
1450.1.1={citysize=1800}
1500.1.1={citysize=2112}
1550.1.1={citysize=2485 marketplace=yes}
1569.1.1={fort2=yes capital="Raseiniai"}
1569.7.1={owner=POL	controller=POL add_core=POL} # Union of Lublin
1600.1.1={citysize=2923}
1650.1.1={citysize=3439}
1700.1.1={citysize=4046}
1701.1.1={controller=SWE} # Swedish occupation
1706.9.24={controller=POL} # Treaty of Altranstadt
1710.1.1={citysize=1348} # Great plague, lost almost two thirds of its population
1750.1.1={citysize=3760} 
1794.3.24={revolt_risk=6} # Kosciuszko uprising
1794.11.16={revolt_risk=0}
1795.10.24={owner=RUS controller=RUS add_core=RUS} # Annexed by Russia, third partition
1800.1.1={citysize=5600}
1812.6.28={controller=RFR} # Occupied by French troops
1812.12.10={controller=RUS}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # Oktober-Revolution in Moskow
1918.2.16={owner=LIU controller=LIU remove_core=SOV capital="Kaunas"} # Lithuania gets free
1940.8.1={add_core=SOV owner=SOV controller=SOV} # annexed by the Sovjet Union
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1990.3.11={owner=LIU controller=LIU remove_core=SOV} # independence of Lithuania