owner=AEG
controller=AEG
add_core=AEG
culture=angles
religion=odin
hre=no
base_tax=2
trade_goods=grain
manpower=1
capital="Abenra"
fort1=yes
citysize=2800
discovered_by=RME
discovered_by=RMP
discovered_by=AEG
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=AEG
discovered_by=VNA

371.6.1={owner=HNU controller=HNU add_core=HNU culture=huns religion=tangra remove_core=AEG}
400.1.1={discovered_by=VIK}
451.6.1={owner=VIK controller=VIK add_core=VIK religion=odin remove_core=HNU culture=normand}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
870.6.1={religion=catholic}
965.1.1={owner=DAN controller=DAN add_core=DAN remove_core=VIK culture=danish}
1450.1.1={citysize=3050}
1500.1.1={citysize=3900 marketplace=yes}
1536.1.1={religion=protestant}
1550.1.1={citysize=4870}
1600.1.1={citysize=5500}
1644.1.12={controller=SWE} #Torstenssons War-Captured by Lennart Torstensson
1645.8.13={controller=SLW} #The Peace of Brömsebro
1650.1.1={citysize=5980}
1657.10.23={controller=SWE} #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26={controller=SLW} #The Peace of Roskilde
1700.1.1={citysize=6340}
1710.1.1={tax_assessor=yes}
1750.1.1={citysize=7500}
1773.1.1={owner=DAN	controller=DAN add_core=DAN remove_core=SLW} # Sold to Denmark
1800.1.1={citysize=8100}
1866.1.1={owner=PRU controller=PRU}
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1920.2.10={owner=DAN controller=DAN remove_core=GER} # to Denmark
1940.4.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=DAN controller=DAN} # Nazi-Germany loses war