culture=danish
religion=odin
hre=no
base_tax=3
trade_goods=fish
manpower=3
capital="Odense"
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=AEG

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=1500 fort1=yes}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim}
870.6.1={religion=catholic}
965.1.1={owner=DAN controller=DAN add_core=DAN remove_core=VIK}
1450.1.1={citysize=1650}
1500.1.1={marketplace=yes}
1536.1.1={religion=protestant}
1550.1.1={citysize=2800}
1600.1.1={citysize=3500}
1650.1.1={citysize=4508}
1658.1.31={controller=SWE} # Karl X Gustavs First Danish War-Captured by Karl X Gustav
1658.2.26={controller=DAN} # The Peace of Roskilde
1672.1.1={citysize=5808}
1750.1.1={citysize=6209}
1769.1.1={citysize=7609}
1800.1.1={citysize=8000}
1940.4.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=DAN controller=DAN} # Nazi-Germany loses war