culture=danish
religion=odin
hre=no
base_tax=1
trade_goods=fish
manpower=1
capital="Bornholm"

400.1.1={discovered_by=VIK}
415.6.1={owner=VIK controller=VIK add_core=VIK citysize=5000}
698.6.1={religion=christian}
800.1.1={religion=catholic}
843.1.1={discovered_by=latin discovered_by=eastern discovered_by=muslim marketplace=yes}
965.1.1={owner=DAN controller=DAN add_core=DAN remove_core=VIK fort1=yes}
1450.1.1={citysize=5850}
1500.1.1={fort2=yes citysize=2800} # Unknown date
1534.7.15={revolt={type=revolutionary_rebels size=2} controller=REB} # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1={religion=protestant}
1536.7.28={revolt={} controller=DAN} # Liberated by Christian III
1550.1.1={citysize=9800}
1600.1.1={citysize=14340}
1700.1.1={citysize=30500}
1750.1.1={citysize=45850}
1800.1.1={citysize=72000}
1940.4.10={owner=NAZ controller=NAZ} # occupied by the Nazis
1945.5.8={owner=DAN controller=DAN} # Nazi-Germany loses war