culture=cree
religion=midewiwin
capital="Alexander Ignatov"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=6

1611.1.1={discovered_by=ENG} # Henry Hudson
1682.1.1={capital="Indian Lakes" fort1=yes owner=ENG controller=ENG culture=english religion=protestant
citysize=100} # Construction of Fort Nelson
1699.1.1={discovered_by=FRA} # Pierre le Moyne
1707.1.1={add_core=ENG}
1707.5.12={owner=GBR controller=GBR add_core=GBR remove_core=ENG}
1750.1.1={citysize=880} 
1800.1.1={citysize=1144}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}