culture=cree
religion=midewiwin
capital="Manitoba"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=1
native_hostileness=7
discovered_by=OJI

1689.1.1={fort1=yes discovered_by=GBR owner=ENG controller=ENG citysize=100 culture=english religion=protestant}
1707.5.12={owner=GBR controller=GBR}
1714.1.1={add_core=GBR}
1732.1.1={discovered_by=FRA} # Pierre Gaultier de Varennes
1763.2.10={capital="Norway House" citysize=500}
1788.2.10={add_core=GBR citysize=1200}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}