culture=cree
religion=midewiwin
capital="Dauphin"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=2
native_hostileness=6
discovered_by=OJI

1612.1.1={discovered_by=ENG} # Thomas Button
1707.5.12={discovered_by=GBR} 
1741.1.1={fort1=yes	owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic
capital="Fort Dauphin" citysize=100}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={owner=GBR controller=GBR citysize=300 culture=english religion=protestant} # Treaty of Paris
1788.2.10={add_core=GBR citysize=1785}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}