owner=RME
controller=RME
add_core=RME
add_core=GLA
culture=gallic
religion=roman
capital="Brest"
citysize=3500
hre=no
base_tax=4
trade_goods=wood
manpower=1
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=AEG
discovered_by=KUN
discovered_by=VES
discovered_by=GLA
discovered_by=SUE

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
461.8.7={owner=DUM controller=DUM add_core=DUM remove_core=RMP culture=breton religion=christian}
476.5.1={manpower=2}
785.1.1={manpower=3 owner=HFR controller=HFR add_core=HFR hre=yes remove_core=DUM} 
799.12.24={religion=catholic}
843.1.1={owner=FRA controller=FRA add_core=FRA remove_core=HFR hre=no}
870.6.1={manpower=4 owner=BRI controller=BRI add_core=BRI culture=breton hre=no}
931.6.1={owner=NRM controller=NRM culture=normand add_core=NRM}
1140.1.1={owner=ENG controller=ENG add_core=ENG}
1337.1.1={owner=BRI controller=BRI add_core=BRI add_core=FRA} 
1429.1.1={owner=ENG controller=ENG add_core=ENG}
1450.1.1={owner=BRI controller=BRI add_core=BRI remove_core=ENG}
1450.1.1={citysize=4500}
1453.1.1={add_core=FRA}
1500.1.1={citysize=5200}
1532.8.4={owner=FRA controller=FRA} # Union Treaty
1550.1.1={citysize=7000 fort2=yes}
1570.1.1={wharf=yes}
1588.12.1={revolt_risk=5} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1={revolt_risk=0} # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1={citysize=8200 constable=yes}
1610.1.1={customs_house=yes} # Henri IV's quest to eliminate corruption and establish state control
1631.1.1={shipyard=yes regimental_camp=yes} # Brest begins to become a major naval base under the influence of Richelieu
1640.1.1={marketplace=yes}
1650.1.1={citysize=9700}
1690.1.1={tax_assessor=yes}
1702.1.1={temple=yes} # Le Saint-Louis
1710.1.1={courthouse=yes}
1789.7.14={owner=RFR controller=RFR	add_core=RFR remove_core=FRA} # The storming of the Bastille
1814.4.11={owner=FRA controller=FRA	add_core=FRA remove_core=RFR} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20={owner=RFR controller=RFR	add_core=RFR remove_core=FRA} # Napoleon enters Paris
1815.7.8={owner=FRA	controller=FRA add_core=FRA	remove_core=RFR} # The French monarchy is restored
1871.1.1={owner=RFR controller=RFR	add_core=RFR remove_core=FRA} # 3rd French Republic founded
1940.6.22={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1944.12.1={owner=USA controller=USA}
1945.5.8={owner=RFR controller=RFR}