owner=RME
controller=RME
add_core=RME
add_core=GLA
culture=gallic
religion=groman
capital="Auxerre"
citysize=5500
hre=no
base_tax=5
trade_goods=iron
manpower=3
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=SUE
discovered_by=GLA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
461.8.7={owner=GLA controller=GLA religion=early remove_core=RMP}
486.2.1={owner=HFR controller=HFR add_core=HFR culture=frankish remove_core=GLA}
799.12.24={religion=catholic}
843.1.1={owner=FRA controller=FRA add_core=FRA culture=cosmopolitan_french remove_core=HFR hre=no discovered_by=eastern discovered_by=muslim discovered_by=latin}
1180.1.1={owner=BOU controller=BOU add_core=BOU}
1450.1.1={citysize=6500}
1453.1.1={add_core=FRA}
1500.1.1={citysize=10000}
1530.1.1={fort2=yes} # Important metal & arms industry
1537.1.1={owner=FRA controller=FRA} # Charles IV of Bourbon dies, Bourbon added to France
1573.9.1={revolt_risk=5} # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1={revolt_risk=0} # Charles IX dies, situation cools a bit	
1588.12.1={revolt_risk=5} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1={revolt_risk=0} # 'Paris vaut bien une messe!', Henri converts to Catholicism
1610.1.1={marketplace=yes}
1639.1.1={revolt_risk=3}
1641.1.1={revolt_risk=0}
1650.1.1={constable=yes}
1650.1.14={revolt_risk=7} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1={revolt={type=revolutionary_rebels size=0} revolt_risk=0 controller=REB} # Fronde rebels take control
1651.4.1={revolt={} controller=FRA} # An unstable peace is concluded
1651.12.1={revolt_risk=7} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21={revolt_risk=0} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1680.1.1={courthouse=yes}
1710.1.1={tax_assessor=yes}
1730.1.1={customs_house=yes}
1789.7.14={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # The storming of the Bastille
1814.4.11={owner=FRA controller=FRA add_core=FRA remove_core=RFR} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # Napoleon enters Paris
1815.7.8={owner=FRA controller=FRA add_core=FRA remove_core=RFR} # The French monarchy is restored
1871.1.1={add_core=RFR remove_core=FRA owner=RFR controller=RFR} # 3rd French Republic founded
1940.6.22={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1944.12.1={owner=USA controller=USA}
1945.5.8={owner=RFR controller=RFR}