culture=cree
religion=midewiwin
capital="Chipewyan"
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=10
native_ferocity=1
native_hostileness=3

1612.1.1={discovered_by=ENG} # Thomas Button
1717.1.1={fort1=yes	discovered_by=GBR owner=GBR controller=GBR citysize=150 culture=english	religion=protestant} 
1742.1.1={add_core=GBR}
1750.1.1={citysize=550} 
1800.1.1={citysize=1400}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}