owner=RME
controller=RME
add_core=RME
culture=gallic
religion=groman
capital="Macon"
citysize=4500
hre=no
base_tax=2
trade_goods=copper
manpower=2
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=SUE

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
455.6.1={owner=VIS controller=VIS add_core=VIS religion=early remove_core=RMP}
476.5.1={owner=BUR controller=BUR add_core=BUR remove_core=VIS}
508.5.1={owner=AUI controller=AUI add_core=AUI culture=occitain}
534.6.1={owner=HFR controller=HFR add_core=HFR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=FRA controller=FRA add_core=FRA remove_core=HFR}
870.6.1={owner=BUR controller=BUR culture=burgundian}
1399.1.1={add_core=FRA}
1450.1.1={citysize=5500}
1477.1.5={owner=FRA controller=FRA} # Charles II von der Marck dies, Nevers to France, titular dukedom installed
1500.1.1={citysize=7000}
1530.1.1={fort2=yes}
1550.1.1={citysize=8000 marketplace=yes}
1588.12.1={revolt_risk=5} # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1={revolt_risk=0} # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1={citysize=9000}
1639.1.1={revolt_risk=3}
1641.1.1={revolt_risk=0}
1650.1.1={citysize=10000 constable=yes}
1650.1.14={revolt_risk=7} # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1={revolt_risk=4} # An unstable peace is concluded
1651.12.1={revolt_risk=7} # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21={revolt_risk=0} # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1750.1.1={courthouse=yes tax_assessor=yes}
1789.7.14={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # The storming of the Bastille
1814.4.11={owner=FRA controller=FRA add_core=FRA remove_core=RFR} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # Napoleon enters Paris
1815.7.8={owner=FRA controller=FRA add_core=FRA remove_core=RFR} # The French monarchy is restored
1871.1.1={add_core=RFR remove_core=FRA owner=RFR controller=RFR} # 3rd French Republic founded
1940.6.22={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1944.12.1={owner=USA controller=USA}
1945.5.8={owner=RFR controller=RFR}