culture=huron
religion=midewiwin
capital="Ontario"
trade_goods=corn
hre=no
base_tax=3
manpower=2
add_core=HUR
discovered_by=HUR
discovered_by=IRO
discovered_by=PWT
discovered_by=ERA
discovered_by=SUS
discovered_by=OJI

1396.1.1={owner=HUR controller=HUR add_core=HUR citysize=1500 fort1=yes}
1450.1.1={citysize=1900}
1500.1.1={citysize=2010}
1550.1.1={citysize=2450}
1600.1.1={citysize=3250}
1609.1.1={discovered_by=FRA} # Samuel de Champlain.
1611.1.1={discovered_by=ENG} # Henry Hudson
1673.1.1={owner=FRA	controller=FRA culture=cosmopolitan_french religion=catholic} # Construction of Fort Frontenac
1697.1.1={add_core=FRA}
1700.1.1={citysize=4780}
1707.5.12={discovered_by=GBR} 
1750.1.1={citysize=5480}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={owner=GBR controller=GBR culture=english religion=protestant remove_core=FRA} # Treaty of Paris
1774.1.1={add_core=QUE} # United with Canada under the Quebec Act of 1774
1788.2.10={add_core=GBR}
1791.1.1={add_core=CAN remove_core=QUE} # The Constitutional Act, Quebec is split into upper & lower Canada
1793.7.29={capital="Toronto"}
1800.1.1={citysize=6870} # The settlements grew quickly after the American revolution
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}