owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
capital="Perpignan"
citysize=5000
hre=no
base_tax=4
trade_goods=wine
manpower=4  
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=VES
discovered_by=SUE

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=VIS controller=VIS add_core=VIS remove_core=RMP religion=early}
508.5.1={add_core=TLE culture=occitain}
534.6.1={owner=HFR controller=HFR add_core=HFR remove_core=VIS}
630.6.1={discovered_by=muslim}
768.1.1={owner=HFR controller=HFR remove_core=TLE culture=frankish religion=catholic}
814.1.1={owner=BVR controller=BVR add_core=BVR remove_core=HFR culture=catalan  discovered_by=latin}
1162.6.1={owner=ARA controller=ARA add_core=ARA}
1399.1.1={add_core=FRA add_core=FOI add_core=TOU}
1412.6.29={revolt={type=pretender_rebels size=1 leader="Jaume d'Urgell"} controller=REB} # Jaime de Urgell Uprising
1413.1.1={revolt={} controller=ARA}
1450.1.1={citysize=6000}
1462.1.1={owner=FRA controller=FRA} # Treaty of Bayonne: Aragon sells Roussillon to France
1493.1.19={owner=ARA controller=ARA remove_core=FRA} # Treaty of Barcelona: Charles VIII restores Roussillon to Aragon
1500.1.1={citysize=7000}
1510.1.1={fort2=yes}
1516.1.23={owner=SPA controller=SPA	add_core=SPA remove_core=BVR} # Spain comes into existence, Carlos I rises to the throne
1601.1.1={temple=yes} # Cathedral finished
1659.10.28={owner=FRA controller=FRA add_core=FRA} # Peace of the Pyrennees
1670.1.1={constable=yes}
1674.8.10={controller=SPA} # Spain invades Roussillon again
1678.9.19={controller=FRA remove_core=SPA} # Treaty of Nijmegen (FRA-SPA)
1700.1.1={marketplace=yes}
1713.7.13={remove_core=ARA}
1750.1.1={courthouse=yes}
1760.1.1={tax_assessor=yes}
1789.7.14={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # The storming of the Bastille
1814.4.11={owner=FRA controller=FRA add_core=FRA remove_core=RFR} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20={owner=RFR controller=RFR add_core=RFR remove_core=FRA} # Napoleon enters Paris
1815.7.8={owner=FRA controller=FRA add_core=FRA	remove_core=RFR} # The French monarchy is restored
1871.1.1={add_core=RFR remove_core=FRA owner=RFR controller=RFR} # 3rd French Republic founded
1944.8.20={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1944.12.1={owner=GBR controller=GBR}
1945.5.8={owner=RFR controller=RFR}