culture=cree
religion=midewiwin
capital="Sedem"
trade_goods=fish
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1
native_hostileness=1

1611.1.1={discovered_by=ENG} # Henry Hudson
1689.1.1={fort1=yes discovered_by=GBR owner=ENG controller=ENG citysize=100 culture=english religion=protestant capital="Fort Seven"}
1699.1.1={discovered_by=FRA} # Pierre le Moyne
1707.5.12={owner=GBR controller=GBR}
1714.1.1={add_core=GBR}
1750.1.1={citysize=880}
1791.1.1={add_core=CAN}
1800.1.1={citysize=1150}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}