owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
hre=yes
trade_goods=wool
base_tax=2
manpower=1
capital="Monaco" 
citysize=2000
fort1=yes 
discovered_by=eastern
discovered_by=RME
discovered_by=RMP

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
400.6.1={discovered_by=nomad_group}
476.6.1={owner=VIS controller=VIS add_core=VIS remove_core=RMP culture=visigothic religion=christian}
534.6.1={owner=HFR controller=HFR add_core=HFR remove_core=VIS culture=frankish}
630.6.1={discovered_by=muslim}
800.1.1={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR}
870.6.1={remove_core=LHT owner=PRO controller=PRO add_core=PRO culture=occitain}
1034.1.1={hre=yes}
1228.1.1={owner=GEN controller=GEN add_core=GEN remove_core=PRO}
1297.1.1={owner=FRA controller=FRA add_core=FRA culture=occitain remove_core=GEN}
1548.1.1={hre=no}
1750.1.1={citysize=3000} 
1793.1.1={owner=RFR controller=RFR} # occupied by France
1815.1.1={owner=SPI controller=SPI}
1860.1.1={owner=RFR controller=RFR culture=occitain remove_core=SPI}
1943.1.1={owner=ITA controller=ITA} # occupied by Italy
1944.8.20={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1944.12.1={owner=RFR controller=RFR culture=occitain remove_core=NAZ}