owner=RME
controller=RME
add_core=RME
culture=old_greek
religion=groman
hre=no
base_tax=5
trade_goods=fish
manpower=3
fort1=yes
cot=yes
capital="Nice"
citysize=6000
discovered_by=eastern
discovered_by=RME
discovered_by=RMP

220.6.1={culture=roman}
313.6.1={manpower=4 religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
395.5.1={manpower=5}
400.6.1={discovered_by=nomad_group}
476.6.1={manpower=4 owner=VIS controller=VIS add_core=VIS culture=visigothic religion=early cot=no remove_core=RMP}
534.6.1={manpower=3 owner=HFR controller=HFR add_core=HFR remove_core=VIS culture=frankish}
630.6.1={discovered_by=muslim}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=burgundian}
870.6.1={remove_core=LHT owner=BUR controller=BUR add_core=BUR}
1034.1.1={hre=yes}
1388.1.1={owner=SAV controller=SAV remove_core=BUR add_core=SAV culture=lombard}
1550.1.1={fort2=yes}
1648.1.1={hre=no}
1705.12.30={fort2=no}
1706.1.1={controller=FRA} # Louis XIV occupied the city
1713.4.11={owner=SIC controller=SIC add_core=SIC} # Treaty of Utrecht(2) gave Sicily to House of Savoy 
1720.1.1={owner=SPI	controller=SPI add_core=SPI remove_core=SIC} # Kingdom of Piedmont-Sardinia
1792.4.20={controller=RFR} # Conquered by the French
1797.10.17={owner=RFR add_core=RFR} # Treaty of Campo Formio
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1814.4.11={owner=SPI controller=SPI	remove_core=RFR} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.1.1={remove_core=SPI add_core=FRA owner=FRA controller=FRA}
1871.1.1={add_core=RFR remove_core=FRA owner=RFR controller=RFR} # 3rd French Republic founded
1940.6.22={owner=ITA controller=ITA} # occupied by Italy
1944.12.1={owner=GBR controller=GBR}
1945.5.8={owner=RFR controller=RFR}