owner=KUN	
controller=KUN
add_core=KUN
culture=cantabrian
religion=druid
hre=no
base_tax=6
trade_goods=salt 
manpower=3
fort1=yes
capital="Oviedo" 
citysize=4000
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=SUE

14.6.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
410.6.1={owner=SUE controller=SUE add_core=SUE remove_core=RMP culture=suevi religion=christian}
630.6.1={discovered_by=muslim}
712.1.1={owner=ACA controller=ACA add_core=ACA remove_core=SUE culture=bedouin_arabic} 
718.6.1={owner=AUT controller=AUT add_core=AUT culture=castillian}
843.1.1={discovered_by=latin}
925.6.1={owner=LEZ controller=LEZ add_core=LEZ remove_core=AUT religion=catholic remove_core=ACA} 
1301.1.1={owner=CAS controller=CAS add_core=CAS remove_core=LEZ}
1450.1.1={citysize=4200}
1475.6.2={controller=POR}
1476.3.2={controller=CAS}
1500.1.1={citysize=4970}
1516.1.23={controller=SPA owner=SPA	add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1={citysize=5200}
1576.12.30={citysize=4000} # After epidemy started in 1572
1600.1.1={citysize=6200}
1608.9.21={university=yes} # University of Oviedo opens its doors
1640.1.1={citysize=8000} # Province doubles its population with american products
1713.4.11={remove_core=CAS}
1717.1.1={courthouse=yes} # Audiencia de Asturias
1808.5.6={revolt={type=nationalist_rebels size=2} controller=REB}
1809.1.1={revolt={} controller=SPA}
1812.10.1={revolt={type=nationalist_rebels size=2} controller=REB}
1813.12.11={revolt={} controller=SPA}