owner=RME
controller=RME
add_core=RME
culture=celts
religion=groman
hre=no
base_tax=4
trade_goods=fish
manpower=3
fort1=yes
capital="Vigo" 
citysize=4000
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=VES
discovered_by=SUE

220.6.1={culture=roman}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
410.6.1={owner=SUE controller=SUE add_core=SUE remove_core=RMP culture=suevi religion=early}
630.6.1={discovered_by=muslim}
712.1.1={owner=GAL controller=GAL add_core=GAL remove_core=SUE culture=galician temple=yes} 
718.6.1={owner=AUT controller=AUT add_core=AUT}
799.12.24={religion=catholic}
843.1.1={discovered_by=latin} 
925.6.1={owner=GAL controller=GAL culture=galician religion=catholic remove_core=AUT}
1037.3.1={owner=LEZ controller=LEZ add_core=LEZ remove_core=GAL}
1301.1.1={owner=CAS controller=CAS add_core=CAS remove_core=LEZ}
1450.1.1={citysize=5000 culture=galician} 
1467.1.1={revolt_risk=4} # Second war of the "irmandiños"
1470.1.1={revolt_risk=0} # End of the Second war of the "irmandiños"
1475.6.2={controller=POR}
1476.3.2={controller=CAS}
1500.1.1={citysize=6800}
1516.1.23={controller=SPA owner=SPA add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
1550.1.1={citysize=7105 marketplace=yes}
1600.1.1={citysize=8560 textile=yes}
1650.1.1={citysize=10776}
1713.4.11={remove_core=CAS}
1808.6.6={revolt={type=nationalist_rebels size=2} controller=REB}
1809.1.1={revolt={} controller=SPA}
1812.10.1={revolt={type=nationalist_rebels size=2} controller=REB}
1813.12.11={revolt={} controller=SPA}