owner=KUN	
controller=KUN
add_core=KUN
culture=cantabrian
religion=druid
hre=no
base_tax=6
trade_goods=wood
manpower=3
fort1=yes
capital="Santander" 
citysize=3000
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=SUE

14.6.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=KUN controller=KUN remove_core=RMP religion=christian}
630.6.1={discovered_by=muslim}
718.6.1={owner=AUT controller=AUT add_core=AUT}
800.1.1={religion=catholic}
843.1.1={discovered_by=latin}
925.6.1={culture=castillian owner=LEZ controller=LEZ add_core=LEZ remove_core=AUT}
1301.6.1={owner=CAS controller=CAS add_core=CAS remove_core=LEZ}
1475.6.2={controller=POR owner=POR}
1500.1.1={citysize=4300}
1516.1.23={controller=SPA owner=SPA	add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1600.1.1={citysize=5000}
1713.4.11={remove_core=CAS}
1808.6.6={revolt={type=nationalist_rebels size=0} controller=REB}
1809.1.1={revolt={} controller=SPA}
1812.10.1={revolt={type=nationalist_rebels size=0} controller=REB}
1813.12.11={revolt={} controller=SPA}