owner=OJI
controller=OJI
add_core=OJI
culture=ojibwe
religion=midewiwin
capital="Ojibwa"
citysize=1000
trade_goods=wood
fort1=yes
hre=no
base_tax=2
manpower=1
discovered_by=OJI
discovered_by=PWT
discovered_by=ERA

1609.1.1={discovered_by=FRA}
1611.1.1={discovered_by=ENG}
1717.1.1={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic capital="Dryden" citysize=100}
1742.1.1={add_core=FRA}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={discovered_by=GBR owner=GBR controller=GBR remove_core=FRA citysize=400 
culture=english	religion=protestant} # Treaty of Paris
1774.1.1={add_core=QUE} # United with Canada under the Quebec Act of 1774
1788.2.10={add_core=GBR}
1791.1.1={add_core=CAN remove_core=QUE} # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1={citysize=1505}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}