owner=KUN	
controller=KUN
add_core=KUN
culture=cantabrian
religion=druid
hre=no
base_tax=3
trade_goods=horses
manpower=2
capital="Bilbao" 
citysize=4000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=VES
discovered_by=SUE

14.6.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=KUN controller=KUN remove_core=RMP culture=cantabrian religion=christian}
630.6.1={discovered_by=muslim}
718.6.1={owner=AUT controller=AUT add_core=AUT}
800.1.1={religion=catholic}
843.1.1={discovered_by=latin}
925.6.1={owner=CAS controller=CAS add_core=CAS culture=castillian remove_core=AUT}
1450.1.1={citysize=5000}
1500.1.1={citysize=5380}
1511.1.1={marketplace=yes}
1516.1.23={controller=SPA owner=SPA add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1={citysize=6280}
1600.1.1={citysize=7100}
1630.1.1={revolt_risk=3} # Riots in Vizcaya against the imposition of war taxes by the Count of Olivares
1631.1.3={revolt_risk=0} # End of the rioting
1650.1.1={citysize=8460 constable=yes}
1713.4.11={remove_core=CAS}
1813.6.21={revolt={type=nationalist_rebels size=2} controller=REB}
1813.12.11={revolt={} controller=SPA}