owner=VES	
controller=VES
add_core=VES
culture=vascon
religion=groman
hre=no
base_tax=3
trade_goods=iron
manpower=2 
capital="Pamplona" 
citysize=3500
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=SUE
discovered_by=VES

14.6.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox remove_core=VES}
455.6.1={owner=VIS controller=VIS add_core=VIS remove_core=RMP religion=early}
630.6.1={discovered_by=muslim}
714.1.1={owner=HFR controller=HFR add_core=HFR remove_core=VIS culture=frankish}
799.12.24={religion=catholic}
824.1.1={owner=NAV controller=NAV add_core=NAV remove_core=HFR culture=basque} 
843.1.1={discovered_by=latin}
1450.1.1={citysize=3700}
1483.1.29={revolt_risk=5} # Civil War between the Beaumont and Agramont parties in Navarra
1485.2.5={revolt_risk=0} # Peace of Pau between the two parties
1500.1.1={citysize=4200}
1512.7.24={controller=ARA owner=ARA add_core=ARA remove_core=NAV} # Navarra's alliance with France gives Fernando the perfect excuse to invade the kingdom.
1515.7.7={controller=CAS owner=CAS add_core=CAS remove_core=ARA} # Navarra's formally integrated into Castilla
1516.1.23={controller=SPA owner=SPA add_core=SPA remove_core=CAS} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1521.5.1={controller=FRA} # Exploiting the turmoil provoked by the revolt of the Comunidades, France attacks the unprotected Navarrese border.
1521.6.30={controller=SPA} # French troops are defeated at the battle of Quirós
1550.1.1={citysize=5130}
1600.1.1={citysize=7200 fort2=yes}
1650.1.1={citysize=8570 marketplace=yes}
1808.6.6={revolt={type=nationalist_rebels size=1} controller=REB}
1808.12.1={revolt={} controller=SPA}
1813.6.21={revolt={type=nationalist_rebels size=2} controller=REB}
1813.12.11={revolt={} controller=SPA}
1892.1.1={trade_goods=steel}