owner=VES	
controller=VES
add_core=VES
culture=vascon
religion=groman
hre=no
base_tax=4
trade_goods=horses
manpower=2
capital="Huesca" 
citysize=3250
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=SUE
discovered_by=VES

14.6.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=VIS controller=VIS add_core=VIS remove_core=RMP religion=early}
630.6.1={discovered_by=muslim}
714.1.1={owner=HFR controller=HFR add_core=HFR remove_core=VIS culture=frankish religion=catholic}
814.1.1={owner=ARA controller=ARA add_core=ARA remove_core=HFR culture=catalan}
843.1.1={discovered_by=latin}
1500.1.1={citysize=3800}
1516.1.23={controller=SPA owner=SPA add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1={citysize=4100}
1600.1.1={citysize=4663}
1650.1.1={citysize=5005 marketplace=yes}
1700.1.1={citysize=5524}
1705.6.29={controller=HAB} # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26={controller=SPA} # Aragon surrenders
1713.7.13={remove_core=ARA}
1750.1.1={citysize=6150}
1800.1.1={citysize=6800}
1813.8.31={revolt={type=nationalist_rebels size=1} controller=REB}
1813.12.11={revolt={} controller=SPA}