owner=RME
controller=RME
add_core=RME
culture=old_iberian
religion=groman
hre=no
fort1=yes
base_tax=4
trade_goods=wine
manpower=3 
capital="Alacant" 
citysize=8000
discovered_by=eastern
discovered_by=RME
discovered_by=RMP

180.6.1={culture=roman}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=VIS controller=VIS add_core=VIS remove_core=RMP religion=early}
554.6.1={owner=BYZ controller=BYZ}
574.6.1={owner=VIS controller=VIS}
630.6.1={discovered_by=muslim}
714.1.1={owner=ACA controller=ACA add_core=ACA remove_core=VIS culture=saracen religion=sunni}
756.6.1={owner=ORC controller=ORC add_core=ORC remove_core=ACA culture=andalucian}
843.1.1={discovered_by=latin}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ORC}
1250.1.1={owner=GRA controller=GRA add_core=GRA remove_core=ARV} 
1296.1.1={owner=ARA controller=ARA remove_core=GRA religion=catholic}
1298.1.1={culture=castillian}        
1502.1.1={citysize=6000} # Famine
1516.1.23={controller=SPA	owner=SPA	add_core=SPA    } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1519.7.1={revolt_risk=2} # Revolt of the Germanies, which is at first moderate and appeased by the King
1521.9.11={ revolt_risk=0} # The Agermanats are soundly defeated in Oriola.
1609.9.22={revolt_risk=2} # Decree for the expulsion of the morisques in Valencia. Morisque mutiny in the Alicante harbour.
1609.11.1={revolt_risk=0} # The morisque mutiny is finally controlled. (economic consequences should be added)
1650.1.1={courthouse=yes}
1705.12.16={controller=HAB} # Alicante joins the Austrian side in the War of the Spanish Succession
1707.5.8={controller=SPA} # Alicante falls to the Borbonic troops
1713.7.13={remove_core=ARA}
1808.6.6={revolt={type=nationalist_rebels size=0} controller=REB}
1812.1.1={revolt={} controller=SPA}
1813.3.19={revolt={type=nationalist_rebels size=0} controller=REB}
1813.12.11={revolt={} controller=SPA}