owner=RME
controller=RME
add_core=RME
culture=iberian
religion=roman
hre=no
base_tax=5 
trade_goods=iron
manpower=2
capital="Murcia" 
citysize=9000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP

180.6.1={culture=roman}
313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
455.6.1={owner=VIS controller=VIS add_core=VIS religion=christian}
554.6.1={owner=BYZ controller=BYZ}
574.6.1={owner=VIS controller=VIS remove_core=RMP}
630.6.1={discovered_by=muslim}
714.1.1={owner=ACA controller=ACA add_core=ACA remove_core=VIS culture=saracen religion=sunni}
756.6.1={owner=ORC controller=ORC add_core=ORC remove_core=ACA culture=andalucian}
843.1.1={discovered_by=latin}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ORC}
1250.1.1={owner=GRA controller=GRA add_core=GRA remove_core=ARV} 
1296.1.1={owner=ARA controller=ARA remove_core=GRA religion=catholic}
1304.1.1={culture=castillian owner=CAS controller=CAS add_core=CAS}        
1516.1.23={controller=SPA owner=SPA	add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1566.1.1={culture=castillian}
1713.4.11={remove_core=CAS}
1808.6.6={revolt={type=nationalist_rebels size=1} controller=REB}
1811.1.1={revolt={} controller=SPA}
1812.10.1={revolt={type=nationalist_rebels size=1} controller=REB}
1813.12.11={revolt={} controller=SPA}