owner=RME
controller=RME
add_core=RME
culture=old_iberian
religion=groman
hre=no
base_tax=5
trade_goods=wool
manpower=2
capital="Cordoba" 
citysize=4000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP

180.6.1={culture=roman}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=VIS controller=VIS add_core=VIS remove_core=RMP religion=early}
630.6.1={discovered_by=muslim}
711.1.1={owner=ACA controller=ACA add_core=ACA remove_core=VIS culture=saracen religion=sunni}
756.6.1={owner=ORC controller=ORC add_core=ORC remove_core=ACA culture=andalucian}
843.1.1={discovered_by=latin}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ORC}
1236.1.1={owner=CAS controller=CAS add_core=CAS culture=castillian remove_core=ARV religion=catholic} 
1450.1.1={citysize=5000}
1516.1.23={owner=SPA controller=SPA	add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11={remove_core=CAS}
1808.6.6={revolt={type=nationalist_rebels size=0} controller=REB}
1811.1.1={revolt={} controller=SPA}
1812.10.1={revolt={type=nationalist_rebels size=0} controller=REB}
1813.12.11={revolt={} controller=SPA}