owner=RME
controller=RME
add_core=RME
add_core=CEO
culture=old_phoenicians
religion=groman
hre=no
base_tax=5
trade_goods=fish 
manpower=2
capital="Gibraltar" 
citysize=2000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP

150.6.1={remove_core=CEO}
220.6.1={culture=roman}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=VIS controller=VIS add_core=VIS culture=visigothic religion=early}
554.6.1={owner=BYZ controller=BYZ}
574.6.1={owner=VIS controller=VIS remove_core=RMP}
630.6.1={discovered_by=muslim}
700.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen}
756.6.1={owner=ORC controller=ORC add_core=ORC remove_core=ACA culture=andalucian religion=sunni}
843.1.1={discovered_by=latin}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ORC}
1250.1.1={owner=GRA controller=GRA add_core=GRA remove_core=ARV} 
1450.1.1={citysize=2500}
1453.1.1={add_core=CAS}
1462.1.1={religion=catholic owner=CAS controller=CAS} # Conquest of Gibraltar by King Enrique of Castilla
1499.12.1={revolt_risk=2} # The Inquisition forces Spanish muslims to convert back to Christianity. Occasional revolts occur.
1500.1.1={citysize=3258}
1502.2.1={revolt_risk=0 religion=catholic} # New capitulations where all the subjects of Granada are baptised and fully incorporated into the legal system of Castilla
1516.1.23={religion=catholic controller=SPA	owner=SPA add_core=SPA} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1={citysize=3890 marketplace=yes}
1600.1.1={citysize=4300}
1610.1.12={culture=castillian} # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
1650.1.1={citysize=4780}
1700.1.1={citysize=5580}
1704.8.3={controller=ENG} # England occupies Gibraltar
1707.5.12={controller=GBR}
1713.4.11={owner=GBR add_core=GBR remove_core=CAS} # Treaty of Utrecht
1750.1.1={citysize=6320}
1800.1.1={citysize=7800}