owner=RME
controller=RME
add_core=RME
culture=celts
religion=groman
trade_goods=fish
capital="Porto"
hre=no
base_tax=2
manpower=1
citysize=8000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=VES
discovered_by=SUE

220.6.1={culture=roman}
313.6.1={manpower=2 religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
410.6.1={owner=SUE controller=SUE add_core=SUE remove_core=RMP culture=suevi religion=early}
630.6.1={discovered_by=muslim}
718.6.1={owner=AUT controller=AUT add_core=AUT}
843.1.1={discovered_by=latin} 
862.1.1={owner=POR controller=POR remove_core=SUE add_core=POR remove_core=AUT religion=catholic culture=portugese marketplace=yes}
1450.1.1={citysize=9800}
1520.1.1={regimental_camp=yes}
1550.1.1={constable=yes}
1580.8.25={controller=SPA}
1580.8.26={controller=POR}
1600.1.1={customs_house=yes}
1640.1.1={revolt_risk=8} # Revolt headed by John of Bragança
1640.12.1={revolt_risk=0} # Portugal regained it's independence & colonial possessions
1650.1.1={courthouse=yes}
1700.1.1={tax_assessor=yes}
1809.3.29={controller=RFR} # Occupied by France
1809.5.12={controller=POR}