owner=RME
controller=RME
add_core=RME
culture=celts
religion=groman
trade_goods=wine
hre=no
base_tax=3
manpower=2
citysize=7000
fort1=yes
capital="Lisboa"
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=VES
discovered_by=SUE

220.6.1={culture=roman}
313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
455.6.1={owner=VIS controller=VIS add_core=VIS culture=visigothic religion=early remove_core=RMP}
630.6.1={discovered_by=muslim}
712.1.1={owner=ACA controller=ACA add_core=ACA remove_core=VIS culture=saracen religion=sunni temple=yes} 
756.6.1={owner=ORC controller=ORC add_core=ORC remove_core=ACA culture=andalucian}
843.1.1={discovered_by=latin}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ORC}
1147.1.1={owner=POR controller=POR remove_core=ARV add_core=POR religion=catholic culture=portugese cot=yes} 
1500.1.1={fine_arts_academy=yes}
1520.1.1={constable=yes}
1550.1.1={customs_house=yes}
1580.8.25={controller=SPA}
1580.8.26={controller=POR}
1640.1.1={revolt_risk=8} # Revolt headed by John of Bragança
1640.12.1={revolt_risk=0}
1650.1.1={courthouse=yes}
1700.1.1={tax_assessor=yes}
1807.12.1={controller=RFR} # Occupied by France
1808.8.30={controller=POR}
1810.5.10={fort2=yes} # Lines of Torres Vedras