owner=RME
controller=RME
add_core=RME
culture=celts
religion=roman
trade_goods=grain
hre=no
base_tax=4
manpower=3
citysize=8000
fort1=yes
capital="Abrantes"
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=KUN
discovered_by=VES
discovered_by=SUE

220.6.1={culture=roman}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
455.6.1={owner=VIS controller=VIS add_core=VIS remove_core=RMP religion=christian}
630.6.1={discovered_by=muslim}
712.1.1={owner=ACA controller=ACA add_core=ACA remove_core=VIS culture=saracen religion=sunni}
756.6.1={owner=ORC controller=ORC add_core=ORC remove_core=ACA culture=andalucian}
843.1.1={discovered_by=latin}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ORC}
1247.1.1={owner=POR controller=POR remove_core=ARV add_core=POR religion=catholic culture=portugese } 
1550.1.1={textile=yes}
1640.1.1={revolt_risk=8} # Revolt headed by John of Braganca
1640.12.1={revolt_risk=0}
1650.1.1={marketplace=yes}
1704.1.1={controller=SPA} # War of the Spanish succession
1713.4.11={controller=POR} # Treaty of Utrecht
1750.1.1={courthouse=yes}
1801.5.26={controller=SPA} # Invaded by Spanish troops
1801.6.6={controller=POR} # Treaty of Badajoz
1810.9.15={controller=RFR} # Occupied by French troops
1811.4.5={controller=POR}