owner=RME
controller=RME
add_core=RME
add_core=CEO
culture=old_phoenicians
religion=groman
trade_goods=naval_supplies
hre=no
base_tax=5
manpower=1
citysize=3500 
fort1=yes
discovered_by=eastern
capital="Faro"
discovered_by=RME
discovered_by=RMP
discovered_by=SUE

150.6.1={remove_core=CEO}
313.6.1={manpower=2 religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
455.6.1={manpower=1 owner=VIS controller=VIS add_core=VIS culture=visigothic religion=early remove_core=RMP}
630.6.1={discovered_by=muslim}
712.1.1={manpower=2 owner=ACA controller=ACA add_core=ACA remove_core=VIS culture=saracen religion=sunni}
756.6.1={manpower=3 owner=ORC controller=ORC add_core=ORC remove_core=ACA culture=andalucian}
843.1.1={manpower=4 discovered_by=latin}
1040.6.1={owner=ARV controller=ARV add_core=ARV remove_core=ORC}
1250.1.1={owner=POR controller=POR remove_core=ARV add_core=POR religion=catholic culture=portugese} 
1450.1.1={citysize=4500}
1500.1.1={citysize=5477}
1550.1.1={citysize=6000}
1600.1.1={citysize=6850 marketplace=yes}
1640.1.1={revolt_risk=8} # Revolt headed by John of Bragança
1640.12.1={revolt_risk=0}
1650.1.1={citysize=7900}
1700.1.1={citysize=7000}
1750.1.1={citysize=8100}
1800.1.1={citysize=9440}
1807.11.30={controller=SPA} # Occupied by Spanish troops led by Manuel Godoy
1808.6.18={controller=POR} # Revolt in Olhão