owner=TEV
controller=TEV
add_core=TEV
culture=ancient_teutonic
religion=odin
hre=no
capital="Lauenburg"
fort1=yes
trade_goods=grain
base_tax=4
manpower=3
citysize=5500
discovered_by=eastern
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=AEG

290.6.1={owner=SAT controller=SAT culture=saxon remove_core=TEV}
371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=BDR controller=BDR add_core=BDR culture=bodrichi religion=perun}
790.1.1={owner=HFR controller=HFR add_core=HFR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=SAX controller=SAX add_core=SAX culture=lower_saxon 
discovered_by=latin discovered_by=eastern discovered_by=muslim 
remove_core=EHF}
1450.1.1={citysize=6000}
1500.1.1={citysize=7500}
1529.1.1={religion=protestant}
1550.1.1={citysize=8000}
1600.1.1={citysize=9500 marketplace=yes}
1640.1.1={courthouse=yes}
1650.1.1={citysize=10500}
1689.1.1={add_core=HAN} # Personal Union
1710.1.1={tax_assessor=yes}
1757.7.26={controller=FRA} # Battle of Hastenbeck, occupied by the French
1757.11.5={controller=LAU} # Battle of Rossbach, the French are defeated by the Prussians
1803.7.5={controller=RFR} # Occupied by French troops
1805.12.15={controller=PRU owner=PRU add_core=PRU}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1807.7.9={owner=WES controller=WES add_core=WES remove_core=PRU} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13={owner=LAU controller=LAU remove_core=WES} # The kingdom is dissolved
1815.6.9={add_core=DAN} # Personal Union
1865.1.1={add_core=PRU} # Personal Union
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW