owner=TEV
controller=TEV
add_core=TEV
culture=ancient_teutonic
religion=odin
capital="Luneburg"
fort1=yes
trade_goods=salt
base_tax=3
manpower=2
citysize=4000
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=SAT controller=SAT add_core=SAT culture=saxon remove_core=TEV}
371.6.1={owner=HNU controller=HNU add_core=HNU culture=huns religion=tangra}
451.6.1={owner=SAT controller=SAT remove_core=HNU culture=saxon religion=christian}
770.1.1={owner=HFR controller=HFR add_core=HFR remove_core=SAT}
800.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=LUN controller=LUN add_core=LUN remove_core=EHF culture=eastfalian
discovered_by=latin discovered_by=eastern discovered_by=muslim}
1450.1.1={citysize=5000}
1500.1.1={citysize=5550}
1529.1.1={religion=protestant}
1550.1.1={citysize=6380}
1580.1.1={marketplace=yes}
1600.1.1={citysize=7130}
1650.1.1={citysize=7800 fort2=yes}
1692.1.1={owner=BRU controller=BRU add_core=BRU} # Braunschweig-Wolfenbuttel remains independent upon formation of the Electorate of Hannover
1700.1.1={citysize=8690 courthouse=yes}
1750.1.1={citysize=9100}
1800.1.1={citysize=10000}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1807.7.9={owner=WES controller=WES add_core=WES} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14={owner=HAN controller=HAN add_core=HAN remove_core=BRU} # Westfalia is dissolved after the Battle of Leipsig
1866.1.1={owner=PRU controller=PRU}
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8 ={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW