owner=TEV
controller=TEV
culture=ancient_teutonic
religion=odin
hre=no
base_tax=3
trade_goods=grain
manpower=3
capital="Helgoland"
citysize=2800 
discovered_by=anglo
discovered_by=eastern

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=VIK controller=VIK add_core=VIK culture=danish religion=early fort1=yes}
840.1.1={owner=SLW controller=SLW add_core=SLW religion=catholic discovered_by=latin discovered_by=eastern discovered_by=muslim remove_core=VIK}
1450.1.1={citysize=3050}
1500.1.1={citysize=3900 marketplace=yes}
1536.1.1={religion=protestant}
1550.1.1={citysize=4870}
1600.1.1={citysize=5500}
1644.1.12={controller=SWE} #Torstenssons War-Captured by Lennart Torstensson
1645.8.13={controller=SLW} #The Peace of Brömsebro
1650.1.1={citysize=5980}
1657.10.23={controller=SWE} #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26={controller=SLW} #The Peace of Roskilde
1700.1.1={citysize=6340}
1710.1.1={tax_assessor=yes}
1750.1.1={citysize=7500}
1773.1.1={owner=DAN	controller=DAN add_core=DAN	remove_core=SLW} # Sold to Denmark
1800.1.1={citysize=8100}
1807.6.1={owner=GBR controller=GBR}
1890.1.1={owner=GRI controller=GRI add_core=GRI}
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW