owner=FRE
controller=FRE
add_core=FRE
culture=ancient_frisian
religion=odin
hre=no
capital="Oldenburg"
fort1=yes
trade_goods=salt
base_tax=3
manpower=2
citysize=2000
discovered_by=RME
discovered_by=RMP
discovered_by=FRE
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=VNA
discovered_by=AEG

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=SAT controller=SAT add_core=SAT culture=saxon religion=christian}
770.1.1={owner=HFR controller=HFR add_core=HFR remove_core=SAT}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=OLD controller=OLD add_core=OLD remove_core=EHF 
culture=lower_saxon discovered_by=latin discovered_by=eastern discovered_by=muslim}
1448.9.1={owner=DAN controller=DAN add_core=DAN}
1450.1.1={citysize=2400}
1454.1.1={owner=OLD controller=OLD remove_core=DAN}
1500.1.1={citysize=2300}
1531.1.1={religion=protestant}
1550.1.1={citysize=3200}
1600.1.1={citysize=3900}
1607.1.1={fort2=yes}
1650.1.1={citysize=4300}
1667.1.1={owner=DAN controller=DAN add_core=DAN citysize=4100} # United in a Dynastic union with Denmark after Count Anton Guenther's death. Plague
1680.1.1={marketplace=yes}
1700.1.1={citysize=5000}
1750.1.1={citysize=6100}
1773.1.1={owner=OLD controller=OLD remove_core=DAN} # Oldenburg is sold to the house of Holstein-Gottorp
1800.1.1={citysize=6900}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1810.1.1={owner=RFR controller=RFR add_core=RFR} # Controlled by France
1813.1.1={owner=SHL controller=SHL remove_core=RFR} # Control is returned
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW