owner=FRE
controller=FRE
add_core=FRE
culture=ancient_frisian
religion=odin
hre=no
capital="Emden"
fort1=yes
trade_goods=fish
base_tax=2
manpower=1
citysize=1500
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=CEL
discovered_by=BIR
discovered_by=ORD
discovered_by=ERT
discovered_by=ICC
discovered_by=DUM
discovered_by=BLE
discovered_by=SLI
discovered_by=ELB
discovered_by=NAG
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=VNA
discovered_by=AEG

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra remove_core=FRE}
451.6.1={owner=SAT controller=SAT add_core=SAT culture=saxon religion=christian}
770.1.1={owner=HFR controller=HFR add_core=HFR remove_core=SAT}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=EFR controller=EFR add_core=EFR remove_core=EHF 
culture=east_frisian discovered_by=latin discovered_by=eastern 
discovered_by=muslim}
1401.1.1={owner=HAM controller=HAM}
1450.1.1={citysize=2100}
1453.1.1={owner=EFR controller=EFR}
1500.1.1={citysize=2300}
1520.1.1={religion=protestant}
1550.1.1={citysize=3200}
1600.1.1={citysize=3900}
1650.1.1={citysize=4300}
1682.1.1={fort2=yes}
1700.1.1={citysize=5000}
1744.5.25={owner=PRU controller=PRU add_core=PRU}
1800.1.1={citysize=6900}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1806.7.12={owner=RFR controller=RFR add_core=RFR} # Controlled by France
1813.1.1={owner=PRU	controller=PRU remove_core=RFR} # Control is returned
1815.6.9={owner=HAN controller=HAN add_core=HAN}
1866.1.1={owner=PRU controller=PRU remove_core=HAN}
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW