owner=SAT
controller=SAT
add_core=SAT
culture=saxon
religion=odin
hre=no
base_tax=4
trade_goods=grain
manpower=3
capital="Neustrelitz"
citysize=8000
fort1=yes
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=HSL

290.6.1={owner=RUG controller=RUG add_core=RUG culture=rugi religion=odin remove_core=SAT}
371.6.1={owner=HNU controller=HNU add_core=HNU discovered_by=HNU culture=huns religion=tangra remove_core=RUG}
451.6.1={owner=BDR controller=BDR add_core=BDR culture=bodrichi religion=perun}
790.1.1={owner=HFR controller=HFR add_core=HFR culture=frankish remove_core=BDR}
800.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=MKL controller=MKL add_core=MKL culture=meklenburgian 
discovered_by=latin discovered_by=eastern discovered_by=muslim remove_core=EHF}
1450.1.1={citysize=9000}
1500.1.1={citysize=8000 marketplace=yes}
1525.1.1={citysize=8000 fort2=yes}
1531.1.1={religion=protestant}
1550.1.1={citysize=9000}
1575.1.1={citysize=9500}
1600.1.1={citysize=10000}
1650.1.1={citysize=8000 constable=yes}
1677.1.1={citysize=7500}
1700.1.1={citysize=8000}
1701.1.1={owner=MST controller=MST add_core=MST}
1725.1.1={citysize=9000}
1750.1.1={citysize=10000 courthouse=yes customs_house=yes} # Add customs house to reflect rapid economic growth
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=DDR controller=DDR remove_core=NAZ add_core=DDR} # end of the 2nd WW
1990.10.3={owner=GER controller=GER remove_core=DDR add_core=GER} # united Germany