owner=SAT
controller=SAT
add_core=SAT
culture=saxon
religion=odin
hre=no
base_tax=6
trade_goods=grain
manpower=3
capital="Perleberg"
fort1=yes
citysize=6500
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=RUG controller=RUG culture=rugi religion=odin remove_core=SAT}
371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=VEL controller=VEL add_core=VEL culture=liutichi religion=perun}
790.1.1={owner=HFR controller=HFR add_core=HFR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=BRA controller=BRA add_core=BRA culture=markish 
discovered_by=latin discovered_by=eastern discovered_by=muslim remove_core=EHF}
1450.1.1={citysize=7700}
1500.1.1={citysize=8200}
1525.1.1={citysize=8800}
1536.1.1={religion=protestant}
1550.1.1={citysize=9700}
1575.1.1={marketplace=yes}
1585.1.1={fort2=yes}
1631.1.1={citysize=7200} # Devastating population losses in Thirty Years War
1650.1.1={citysize=8600 constable=yes}
1675.1.1={citysize=8900}
1700.1.1={citysize=9600}
1701.1.18={owner=PRU controller=PRU add_core=PRU remove_core=BRA} # Friedrich III becomes king of Prussia
1725.1.1={citysize=10400 manpower=2 base_tax=5}
1730.1.1={manpower=3}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=DDR controller=DDR remove_core=NAZ add_core=DDR} # end of the 2nd WW
1990.10.3={owner=GER controller=GER remove_core=DDR add_core=GER} # united Germany