owner=VNA
controller=VNA
add_core=VNA
culture=vandals
religion=odin
hre=no
capital="Dessau"
fort1=yes
trade_goods=wool
base_tax=4
manpower=3
citysize=3800
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
420.6.1={culture=thuringian}
451.6.1={owner=THU controller=THU add_core=THU culture=thuringian religion=early}
769.1.1={owner=HFR controller=HFR add_core=HFR remove_core=THU}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=ANH controller=ANH add_core=ANH culture=thuringian 
remove_core=EHF discovered_by=latin discovered_by=muslim}
1450.1.1={citysize=4500}
1500.1.1={citysize=4890}
1529.1.1={religion=protestant}
1547.1.1={revolt_risk=2} # Wolfgang is placed under the ban by Charles V
1550.1.1={citysize=5340}
1552.1.1={revolt_risk=0} # Wolfgang bought his land back
1600.1.1={citysize=5800 marketplace=yes}
1650.1.1={citysize=6500}
1700.1.1={citysize=7100 constable=yes}
1750.1.1={citysize=7990}
1800.1.1={citysize=8700}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=DDR controller=DDR remove_core=NAZ add_core=DDR} # end of the 2nd WW
1990.10.3={owner=GER controller=GER remove_core=DDR add_core=GER} # united Germany