owner=VNA
controller=VNA
add_core=VNA
culture=vandals
religion=odin
hre=no
base_tax=2
trade_goods=iron
manpower=2
capital="Halle"
fort1=yes
citysize=5000
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
420.6.1={culture=thuringian}
451.6.1={owner=THU controller=THU add_core=THU culture=thuringian religion=early}
769.1.1={owner=HFR controller=HFR add_core=HFR remove_core=THU}
800.1.1={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=BRA controller=BRA add_core=BRA remove_core=EHF culture=markish
discovered_by=latin discovered_by=eastern discovered_by=muslim}
1500.1.1={marketplace=yes}
1525.1.1={fort2=yes}
1539.1.1={religion=protestant}
1575.1.1={constable=yes}
1625.1.1={regimental_camp=yes}
1650.1.1={culture=prussian}
1685.1.1={workshop=yes} # Immigration of Huegenots boosts economy
1700.1.1={tax_assessor=yes}
1701.1.18={owner=PRU controller=PRU	add_core=PRU remove_core=BRA} # Friedrich III becomes king of Prussia
1725.1.1={courthouse=yes}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1806.10.27={controller=RFR}
1807.7.9={controller=PRU} # The Second treaty of Tilsit
1871.1.1={capital="Potsdam" owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1892.1.1={trade_goods=steel}
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=DDR controller=DDR remove_core=NAZ add_core=DDR} # end of the 2nd WW
1990.10.3={owner=GER controller=GER remove_core=DDR add_core=GER} # united Germany