owner=VNA
controller=VNA
add_core=VNA
culture=vandals
religion=odin
hre=no
capital="Leipzig"
fort1=yes
trade_goods=wool
base_tax=6
manpower=3
citysize=7000
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
420.6.1={culture=thuringian}
451.6.1={owner=THU controller=THU add_core=THU culture=thuringian religion=christian}
769.1.1={owner=HFR controller=HFR add_core=HFR remove_core=THU}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=SAX controller=SAX add_core=SAX culture=upper_saxon 
remove_core=EHF discovered_by=latin discovered_by=muslim}
1450.1.1={citysize=8500}
1500.1.1={citysize=10000}
1539.1.1={religion=protestant} # The reformation reaches Leipzig
1550.1.1={constable=yes}
1560.1.1={fort2=yes}
1600.1.1={customs_house=yes}
1700.1.1={tax_assessor=yes}
1790.8.1={revolt_risk=5} # Peasant revolt
1791.1.1={revolt_risk=0}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1815.6.9={owner=PRU controller=PRU add_core=PRU remove_core=SAX} # Congress of Vienna
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=DDR controller=DDR remove_core=NAZ add_core=DDR} # end of the 2nd WW
1990.10.3={owner=GER controller=GER remove_core=DDR add_core=GER} # united Germany