owner=VNA
controller=VNA
add_core=VNA
culture=vandals
religion=odin
hre=no
capital="Chemnitz"
fort1=yes
trade_goods=iron
base_tax=2
manpower=3
citysize=4000
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
420.6.1={culture=thuringian}
451.6.1={owner=THU controller=THU add_core=THU culture=thuringian religion=early}
769.1.1={owner=HFR controller=HFR add_core=HFR remove_core=THU}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=MEI controller=MEI add_core=MEI culture=upper_saxon 
remove_core=EHF discovered_by=latin discovered_by=muslim}
1428.1.4={owner=SAX controller=SAX add_core=SAX} # Incorporated into Saxony
1450.1.1={citysize=4300}
1500.1.1={citysize=4900}
1531.1.1={religion=protestant}
1550.1.1={citysize=5300}
1589.1.1={fort2=yes} # Current structure of Festung Konigstein is built
1600.1.1={citysize=5500 marketplace=yes}
1650.1.1={citysize=6220}
1700.1.1={citysize=6800}
1710.1.1={workshop=yes} # First European porcelain is manufactured
1750.1.1={citysize=7460}
1790.8.1={revolt_risk=5} # Peasant revolt
1791.1.1={revolt_risk=0}
1800.1.1={citysize=8000}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1815.6.9={owner=PRU	controller=PRU add_core=PRU remove_core=SAX} # Congress of Vienna
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1892.1.1={trade_goods=steel}
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=DDR controller=DDR remove_core=NAZ add_core=DDR} # end of the 2nd WW
1990.10.3={owner=GER controller=GER remove_core=DDR add_core=GER} # united Germany