owner=LOM
controller=LOM
add_core=LOM
culture=langobardian
religion=odin
hre=no
trade_goods=grain
capital="Paderborn"
fort1=yes
base_tax=5
manpower=1
citysize=3000
discovered_by=RME
discovered_by=RMP
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

350.6.1={owner=SAT controller=SAT culture=saxon remove_core=LOM}
371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=SAT controller=SAT add_core=SAT culture=saxon religion=early}
770.1.1={owner=HFR controller=HFR add_core=HFR remove_core=SAT}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=KOL controller=KOL add_core=KOL remove_core=EHF culture=westfalian
discovered_by=latin discovered_by=eastern discovered_by=muslim}
1450.1.1={citysize=3500}
1453.1.1={add_core=MUN}
1500.1.1={marketplace=yes citysize=4000}
1566.1.1={religion=reformed}
1568.1.1={owner=MUN controller=MUN }
1574.1.1={owner=KOL controller=KOL  citysize=5000}
1585.1.1={religion=catholic} # Jesuites are efficient in restoring the catholic faith
1650.1.1={fort2=yes}
1661.1.1={owner=MUN controller=MUN  citysize=6000}
1700.1.1={citysize=8000 constable=yes}
1724.1.1={owner=KOL controller=KOL}
1803.1.1={owner=HAN controller=HAN add_core=HAN	remove_core=KOL} # Taken into possession of Hannover
1803.7.5={controller=RFR} # Occupied by French forces
1805.12.15={owner=PRU controller=PRU add_core=PRU remove_core=HAN} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1807.7.9={owner=WES controller=WES add_core=WES remove_core=PRU} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13={owner=HAN controller=HAN add_core=HAN remove_core=WES} # The kingdom is dissolved
1866.1.1={owner=PRU controller=PRU}
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW