owner=SUE
controller=SUE
add_core=SUE
culture=suevi
religion=odin
base_tax=6
trade_goods=grain 
manpower=3
capital="Freiburg" 
fort1=yes
citysize=7000
hre=no
discovered_by=eastern
discovered_by=RME  
discovered_by=RMP
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

371.6.1={owner=HNU controller=HNU culture=huns religion=tangra remove_core=SUE}
400.6.1={discovered_by=nomad_group}
451.6.1={owner=HFR controller=HFR add_core=HFR culture=frankish religion=early}
799.12.24={religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=BAD controller=BAD add_core=BAD remove_core=EHF 
culture=rhine_alemannian discovered_by=latin discovered_by=eastern 
discovered_by=muslim marketplace=yes}
1450.1.1={citysize=8000}
1495.1.1={workshop=yes}
1497.1.1={temple=yes} # Freiburger Münster 
1502.1.1={university=yes} # Freiburg has one of Germany's oldest Universities (founded 1457)
1510.1.1={fort2=yes} # Breisach is one of the most important Fortresses on the upper Rhine
1524.4.1={revolt_risk=8} # Peasant Revolts - 18.000 peasants take Freiburg (May)
1524.12.1={revolt_risk=0}
1525.1.1={customs_house=yes}
1548.1.1={regimental_camp=yes}
1565.1.1={marketplace=yes}
1615.1.1={tax_assessor=yes}
1797.10.17={owner=MOD controller=MOD add_core=MOD remove_core=HAB} # Treaty of Campo Formio
1805.12.26={owner=BAD controller=BAD add_core=BAD remove_core=MOD} # Treaty of Pressburg
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW