owner=VNA
controller=VNA
add_core=VNA
culture=vandals
religion=odin
hre=no
base_tax=3
trade_goods=wine
manpower=2
capital="Bamberg"
fort1=yes
citysize=5500
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=BUR controller=BUR culture=burgundian religion=odin}
350.6.1={owner=VNA controller=VNA culture=vandals religion=odin}
371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=THU controller=THU add_core=THU culture=thuringian religion=christian fort1=yes}
769.1.1={owner=HFR controller=HFR add_core=HFR remove_core=THU}
799.12.24={hre=yes religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=WBG controller=WBG add_core=WBG culture=east_franconian 
remove_core=EHF discovered_by=latin discovered_by=muslim}
1450.1.1={citysize=7000}
1525.1.1={customs_house=yes}
1540.1.1={marketplace=yes}
1580.1.1={constable=yes}
1590.1.1={temple=yes}
1620.1.1={constable=yes}
1647.1.1={university=yes} # (existed until 1803)
1650.1.1={citysize=8000}
1720.1.1={courthouse=yes}
1803.1.1={owner=BAV controller=BAV add_core=BAV remove_core=WBG} # Annexed by Bavaria
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=GER controller=GER remove_core=NAZ} # end of the 2nd WW