owner=RME
controller=RME
add_core=RME
culture=helvetii
religion=roman
capital="Lucern"
trade_goods=wood
hre=no
base_tax=7
manpower=3
citysize=3500
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=LOM controller=LOM add_core=LOM culture=langobardian religion=christian remove_core=RMP}
790.1.1={owner=HFR controller=HFR add_core=HFR culture=langobardian remove_core=LOM}
800.1.1={religion=catholic   capital="Luciaria"}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=burgundian}
870.6.1={remove_core=LHT owner=BUR controller=BUR add_core=BUR}
962.2.2={hre=yes}
1291.1.1={owner=SWI controller=SWI add_core=SWI remove_core=BUR culture=high_alemannian capital="Lucern"}
1450.1.1={citysize=4000}
1500.1.1={citysize=4520}
1513.7.3={revolt_risk=7} # Luzern Peasant War
1515.1.1={revolt_risk=0}
1528.1.1={religion=reformed}
1550.1.1={citysize=5000 marketplace=yes}
1600.1.1={citysize=6200}
1648.1.1={hre=no}
1650.1.1={citysize=7500 constable=yes}
1653.1.1={revolt_risk=5} # Peasant rebellion against overtaxation
1654.1.1={revolt_risk=0}
1656.1.1={revolt_risk=7} # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1={revolt_risk=2} # An agreement is concluded at Villmergren but tensions remain
1700.1.1={citysize=9870}
1705.1.1={tax_assessor=yes}
1798.3.5={controller=RFR} # French occupation
1798.4.12={controller=SWI} # The establishment of the Helvetic Republic
1798.4.15={revolt={type=revolutionary_rebels size=3} controller=REB} # The Nidwalden Revolt
1798.9.1={revolt={} controller=SWI} # The revolt is supressed
1802.6.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Swiss rebellion
1802.9.18={revolt={} controller=SWI}