owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
capital="Sedunum"
trade_goods=copper
hre=no
base_tax=3
manpower=3
citysize=3500
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=SUE

166.6.1={culture=suevi}
313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
410.6.1={culture=burgundian}
443.6.1={owner=BUR controller=BUR add_core=BUR culture=burgundian religion=christian remove_core=RMP capital="Sitten"}
534.6.1={owner=HFR controller=HFR add_core=HFR remove_core=BUR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=burgundian}
870.6.1={remove_core=LHT owner=BUR controller=BUR add_core=BUR}
1034.1.1={hre=yes}
1291.1.1={owner=SWI controller=SWI add_core=SWI remove_core=BUR}
1450.1.1={citysize=4000}
1500.1.1={citysize=4520}
1513.7.3={revolt_risk=7} # Luzern Peasant War
1515.1.1={revolt_risk=0}
1528.1.1={religion=reformed}
1600.1.1={citysize=6200}
1648.1.1={hre=no}
1653.1.1={revolt_risk=5} # Peasant rebellion against overtaxation
1654.1.1={revolt_risk=0}
1656.1.1={revolt_risk=7} # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1={revolt_risk=2} # An agreement is concluded at Villmergren but tensions remain
1700.1.1={citysize=9870}
1798.3.5={controller=RFR} # French occupation
1798.4.12={controller=SWI} # The establishment of the Helvetic Republic
1798.4.15={revolt={type=revolutionary_rebels size=3} controller=REB} # The Nidwalden Revolt
1798.9.1={revolt={} controller=SWI} # The revolt is supressed
1802.6.1={revolt={type=revolutionary_rebels size=1} controller=REB} # Swiss rebellion
1802.9.18={revolt={} controller=SWI}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved