culture=inuit
religion=midewiwin
capital="Chicoutimi"
trade_goods=wood
hre=no
base_tax=1
manpower=1
native_size=5
native_ferocity=1.5
native_hostileness=2

1535.1.1={discovered_by=FRA} # Jacques Cartier
1625.1.1={owner=FRA	controller=FRA citysize=400 culture=cosmopolitan_french	religion=catholic}
1629.1.1={fort1=yes discovered_by=ENG}
1650.1.1={add_core=FRA}
1700.1.1={citysize=760} 
1707.5.12={discovered_by=GBR} 
1750.1.1={citysize=1100 add_core=CAN}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={owner=GBR remove_core=FRA} # Treaty of Paris - ceded to the British
1763.10.7={add_core=QUE remove_core=CAN} # Royal Proclamation, the province is renamed
1788.2.10={add_core=GBR}
1791.1.1={add_core=CAN remove_core=QUE} # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1={citysize=4000}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}