owner=MCR
controller=MCR
culture=macromani
religion=odin
hre=no
base_tax=3
trade_goods=wine 
manpower=3
capital="Wien" 
fort1=yes
citysize=8000
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

355.6.1={owner=BES controller=BES culture=bastarnic religion=odin}
370.6.1={owner=HNU controller=HNU add_core=HNU culture=huns religion=tangra}
451.6.1={owner=GEP controller=GEP add_core=GEP remove_core=HNU culture=gepids religion=odin}
500.1.1={discovered_by=nomad_group}
580.6.1={owner=AVE controller=AVE add_core=AVE culture=blatnentzi religion=perun}
805.1.1={owner=HFR controller=HFR add_core=HFR religion=catholic hre=yes remove_core=AVE culture=frankish}
840.6.1={owner=BLK controller=BLK add_core=BLK remove_core=HFR}
843.6.1={discovered_by=latin}
894.1.1={owner=HAB controller=HAB add_core=HAB culture=danube_bavarian remove_core=BLK}
1469.1.1={temple=yes} # Stephansdom Cathedral
1500.1.1={regimental_camp=yes}
1502.1.1={university=yes}
1526.1.1={courthouse=yes}
1535.1.1={fort2=yes}
1540.1.1={constable=yes}
1550.1.1={marketplace=yes}
1599.1.1={cot=yes fort3=yes}
1620.1.1={tax_assessor=yes}
1745.1.1={war_college=yes}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1938.3.15={owner=NAZ controller=NAZ add_core=NAZ} # Austria annexed by Nazi-Germany
1945.5.4={owner=HAB controller=HAB remove_core=NAZ} # end of the 2. WW - Austria gets independent again