culture=inuit
religion=midewiwin
capital="Innu"
trade_goods=fish
hre=no
base_tax=1
manpower=2
native_size=5
native_ferocity=2
native_hostileness=8

1534.1.1={discovered_by=FRA} # Jacques Cartier
1679.1.1={fort1=yes owner=FRA controller=FRA citysize=100 capital="Sept-Îles" culture=cosmopolitan_french religion=catholic}
1707.5.12={discovered_by=GBR}
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.1.1={owner=GBR controller=GBR citysize=500}
1800.1.1={citysize=1000}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}