owner=MCR
controller=MCR
add_core=MCR
culture=macromani
religion=odin
base_tax=4
trade_goods=grain
manpower=2
capital="Castrum Ferrum" 
citysize=6000
fort1=yes
hre=no
discovered_by=eastern
discovered_by=RME  
discovered_by=RMP
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=MCR religion=orthodox}
371.6.1={owner=HNU controller=HNU add_core=HNU culture=huns religion=tangra remove_core=RMP}
395.5.1={religion=early}
451.6.1={owner=GEP controller=GEP add_core=GEP remove_core=HNU culture=gepids religion=odin}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=blatnentzi religion=perun remove_core=GEP}
580.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism}
595.5.1={culture=blatnentzi remove_core=BYZ}
805.1.1={owner=HFR controller=HFR add_core=HFR religion=catholic hre=yes remove_core=AVE culture=frankish capital="Eisenstadt"}
840.6.1={owner=BLK controller=BLK add_core=BLK remove_core=HFR}
843.6.1={discovered_by=latin}
894.1.1={owner=HAB controller=HAB add_core=HAB culture=danube_bavarian remove_core=BLK}
1450.1.1={citysize=7000}
1515.4.1={revolt_risk=4} # Bund - Farmer insurrections
1515.10.1={revolt_risk=0}
1525.5.1={revolt_risk=8} # serious Farmer insurrections 
1526.1.1={revolt_risk=0}
1550.1.1={citysize=8000}
1578.1.1={fort2=yes}
1600.1.1={citysize=10000}
1660.1.1={textile=yes}
1750.1.1={trade_goods=corn}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1938.3.15={owner=NAZ controller=NAZ add_core=NAZ} # Austria annexed by Nazi-Germany
1945.5.4={owner=HAB controller=HAB remove_core=NAZ} # end of the 2. WW - Austria gets independent again