culture=cree
religion=midewiwin
trade_goods=fur
capital="Temiscaming"
hre=no
base_tax=2
manpower=1
discovered_by=OJI

1611.1.1={discovered_by=ENG} # Henry Hudson
1668.1.1={fort1=yes	owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic}
1672.1.1={discovered_by=FRA} # Charles Albanel
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={discovered_by=GBR owner=GBR controller=GBR culture=english religion=protestant citysize=1854} # Treaty of Paris
1774.1.1={add_core=QUE} # United with Canada under the Quebec Act of 1774
1788.2.10={add_core=GBR}
1791.1.1={add_core=CAN remove_core=QUE} # The Constitutional Act, Quebec is split into upper & lower Canada
1800.1.1={citysize=2500}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN add_core=QUE remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}