owner=DAC
controller=DAC
add_core=DAC
culture=dacian
religion=orfi
capital="Miskolc"
trade_goods=wine
hre=no
base_tax=3
manpower=2
citysize=3020
fort1=yes
discovered_by=eastern
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=DAC

107.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=odin}
210.6.1={owner=XXX controller=XXX remove_core=RME remove_core=DAC fort1=no}
290.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun fort1=yes}
300.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun}
500.1.1={discovered_by=nomad_group}
580.6.1={owner=AVE controller=AVE add_core=AVE}
805.8.1={owner=BGK controller=BGK add_core=BGK remove_core=AVE remove_core=HSL culture=bulgarian religion=tangra}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
943.5.1={owner=HUN controller=HUN religion=catholic culture=hungarian}
1450.1.1={citysize=3500}
1500.1.1={citysize=3770}
1526.8.30={owner=HAB controller=HAB	add_core=HAB remove_core=HUN add_core=TRA} # Battle of Mohács, the end of the independent Kingdom of Hungary
1550.1.1={citysize=4000 marketplace=yes}
1562.1.1={revolt={type=nationalist_rebels size=1} controller=REB} # Szekely rebellion
1562.6.1={revolt={} controller=HAB}
1571.1.1={remove_core=HAB} # Treaty of Speyer, Habsburgs drop claims
1600.1.1={citysize=4550}
1604.1.1={owner=HAB controller=HAB}
1604.10.1={revolt={type=nationalist_rebels size=2} controller=REB} # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1604.12.1={revolt={} controller=HAB}
1650.1.1={citysize=5210}
1660.1.1={owner=TUR	controller=TUR add_core=TUR} # Overrun by Ottoman troops
1678.1.1={revolt={type=nationalist_rebels size=1} controller=REB} # Kuruc rebellion
1678.6.1={revolt={} controller=TUR}
1686.10.22={owner=HAB controller=HAB add_core=HAB remove_core=TUR}
1700.1.1={citysize=5550}
1703.1.1={revolt_risk=6} # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1={revolt_risk=0	owner=HAB controller=HAB add_core=HAB remove_core=TUR remove_core=TRA} # The treaty of Szatmar
1750.1.1={citysize=6080}
1800.1.1={citysize=6580}
1918.11.16={owner=HUN controller=HUN add_core=HUN remove_core=HAB} # Hungaria gets independent
1943.8.1={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1944.12.1={owner=SOV controller=SOV} # freed by the Soviets
1945.5.8={owner=HUO controller=HUO} # end of the 2. WW