owner=GEH
controller=GEH
add_core=GEH
culture=getaen
religion=orfi
capital="Sibiu"	
trade_goods=wool
hre=no
base_tax=6
manpower=2
citysize=5950
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

290.6.1={owner=BAO controller=BAO culture=roxolanian religion=zoroastrian remove_core=GEH}
300.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=ATE controller=ATE add_core=ATE culture=proto_slavic religion=perun}
580.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism}
630.6.1={discovered_by=BGK}
805.8.1={owner=BGK controller=BGK add_core=BGK remove_core=AVE remove_core=HSL culture=bulgarian religion=tangra fort1=yes}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
996.6.1={owner=KIV controller=KIV}
1015.1.1={owner=HUN controller=HUN add_core=HUN}
1150.6.1={culture=wallachian}
1450.1.1={citysize=6220}
1487.1.1={temple=yes} # Cathedral of Saint Michael
1500.1.1={citysize=7068}
1506.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Szekely rebellion
1506.8.1={revolt={} controller=HUN}
1514.4.1={revolt={type=anti_tax_rebels size=0} controller=REB} # Peasant rebellion against Hungary's magnates
1514.8.1={revolt={} controller=HUN}
1520.1.1={fort2=yes} # Rural fortress Biertan (15-16th century)
1528.1.1={add_core=TUR}
1530.1.1={constable=yes}
1550.1.1={citysize=7822 marketplace=yes}
1562.1.1={revolt={type=nationalist_rebels size=1} controller=REB} # Szekely rebellion
1562.6.1={remove_core=HAB} # End of Ottoman-Habsburg War
1571.6.1={owner=TRA controller=TRA add_core=TRA}
1600.1.1={citysize=6904 courthouse=yes}
1604.10.1={revolt={type=nationalist_rebels size=1} controller=REB} # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1606.6.23={revolt={} owner=TRA controller=TRA} # Stephen becomes prince of Transylvania
1620.1.1={fine_arts_academy=yes} # Reached a high point culturaly
1650.1.1={citysize=6982}
1699.1.1={owner=HAB controller=HAB add_core=HAB remove_core=TUR} # Ceded to Austria
1700.1.1={citysize=7640}
1703.1.1={revolt={type=nationalist_rebels size=1.5} controller=REB} # Kuruc rebellion, led by Francisc Rakoczy
1711.1.1={revolt={} controller=HAB} # The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
1718.1.1={owner=HAB controller=HAB add_core=HAB	remove_core=TUR} # Ceded to Austria
1744.1.1={revolt={type=heretic_rebels size=2} controller=REB} # Visarion Sarai stir up an orthodox rebellion against the Uniate church
1745.1.1={revolt={} controller=HAB} # Estimated, Visarion Sarai is arrested and executed
1750.1.1={citysize=8665}
1755.1.1={tax_assessor=yes}
1784.1.1={revolt={type=anti_tax_rebels size=2} controller=REB} # Peasant rebellion against the nobles
1785.1.1={revolt={} controller=HAB} # The leaders are arrested and executed
1800.1.1={citysize=9670}
1859.1.1={add_core=ROM}
1918.11.16={owner=HUN controller=HUN add_core=HUN remove_core=HAB} # Hungaria gets independent
1918.12.1={owner=ROM controller=ROM remove_core=HUN} # to Romania