owner=BAO
controller=BAO
add_core=BAO
culture=roxolanian
religion=zoro
capital="Chisinau"
trade_goods=grain
hre=no
base_tax=4
manpower=1
citysize=7500
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=BAO
discovered_by=GHT
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC
discovered_by=PNO
discovered_by=SRM
discovered_by=PHU

290.6.1={owner=VIS controller=VIS culture=visigothic religion=odin}
300.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
350.5.1={discovered_by=eastern discovered_by=BYZ}
451.6.1={owner=ATE controller=ATE add_core=ATE culture=proto_slavic religion=perun}
580.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism remove_core=GEH}
630.6.1={discovered_by=BGK}
805.8.1={owner=BGK controller=BGK add_core=BGK remove_core=AVE remove_core=HSL culture=bulgarian religion=tangra remove_core=AVE}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
950.6.1={discovered_by=muslim}
970.5.1={owner=KIV controller=KIV}
977.3.1={owner=BUL controller=BUL}
1015.1.1={owner=PEC controller=PEC remove_core=KIV add_core=PEC culture=pecheneg}
1094.1.1={owner=CUM controller=CUM add_core=CUM remove_core=PEC}
1196.6.1={owner=BUL controller=BUL add_core=BUL remove_core=CUM culture=bulgarian}
1262.8.1={owner=GOL controller=GOL}
1340.6.1={owner=HUN controller=HUN}
1359.6.1={owner=MOL controller=MOL culture=wallachian remove_core=GOL add_core=MOL}
1484.1.1={controller=TUR} #Turkish invasion
1489.1.1={controller=MOL} # Treaty with Sultan Bezayd II.
1540.1.1={constable=yes}
1564.1.1={capital="Iasi"} # Alexandru Lapusneanu chose Iasi as the capital
1570.1.1={marketplace=yes}
1593.1.1={add_core=WAL} # Ruled by Michael the brave
1601.1.1={remove_core=WAL}
1653.1.1={revolt={type=noble_rebels size=2} controller=REB} # Revolt of the Boyars
1654.1.1={revolt={} controller=MOL} # Estimated
1660.1.1={courthouse=yes}
1739.1.1={controller=RUS}
1739.9.18={controller=MOL}
1750.1.1={tax_assessor=yes}
1769.1.1={controller=RUS}
1774.1.1={controller=MOL}
1788.1.1={controller=RUS}
1789.1.1={controller=MOL}
1789.6.1={controller=HAB} # Occupied by Austria
1791.8.4={controller=MOL} # Treaty of Sistova
1806.1.1={controller=RUS} # Occupied by Russia
1812.5.28={owner=RUS controller=RUS capital="Kishinev"} # Treaty of Bucharest, eastern parts ceded to Russia
1917.10.1={owner=SOV controller=SOV add_core=SOV add_core=MLA}
1941.12.1={owner=ROM controller=ROM}
1944.4.1={owner=SOV controller=SOV}
1991.1.1={owner=MLA controller=MLA remove_core=SOV}