owner=BAO
controller=BAO
add_core=BAO
culture=roxolanian
religion=zoro
hre=no
base_tax=6
capital="Belogrod"          
citysize=7000
trade_goods=wool
manpower=1
fort1=yes
discovered_by=GHT
discovered_by=SRM
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC
discovered_by=PNO
discovered_by=BAO
discovered_by=PHU

46.9.1={owner=RME controller=RME add_core=RME remove_core=BAO}
166.7.2={controller=SRM}
167.7.2={controller=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP remove_core=GEH religion=orthodox}
480.6.1={culture=severi religion=perun}
630.6.1={discovered_by=muslim discovered_by=BGK}
680.6.1={culture=bulgarian}
681.6.1={owner=BGK controller=BGK add_core=BGK religion=tangra remove_core=GEH}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
970.5.1={owner=KIV controller=KIV religion=orthodox}
977.3.1={owner=BUL controller=BUL}
1015.1.1={owner=PEC controller=PEC remove_core=KIV add_core=PEC culture=pecheneg}
1099.1.1={owner=CUM controller=CUM remove_core=PEC add_core=CUM}
1185.1.20={revolt={type=nationalist_rebels size=8} controller=BUL add_core=BUL remove_core=CUM}
1185.6.1={revolt={} owner=BUL controller=BUL culture=bulgarian remove_core=CUM}
1262.8.1={owner=GOL controller=GOL}
1299.1.1={add_core=MOL}
1359.6.1={owner=MOL controller=MOL remove_core=GOL add_core=MOL}
1366.7.1={owner=GEN controller=GEN add_core=GEN capital="Ismailiye"}
1396.6.1={remove_core=BUL}
1441.1.1={culture=wallachian owner=CRI controller=CRI add_core=CRI remove_core=GOL} # The Crimean Khanate
1450.1.1={citysize=7500}
1472.1.1={owner=TUR controller=TUR add_core=TUR} # Turkish invasion
1484.1.1={remove_core=CRI} #Turkish invasion
1739.1.1={controller=RUS}
1739.5.1={owner=TUR controller=TUR}
1750.1.1={tax_assessor=yes}
1769.1.1={owner=RUS controller=RUS}
1770.1.1={controller=TUR owner=TUR}
1788.1.1={owner=RUS controller=RUS}
1788.5.1={owner=TUR controller=TUR}
1789.6.1={controller=HAB} # Occupied by Austria
1790.1.1={owner=TUR controller=TUR}
1806.1.1={controller=RUS} # Occupied by Russia
1806.5.1={owner=TUR controller=TUR}
1877.1.1={owner=RUS controller=RUS add_core=RUS capital="Izmail"}
1917.10.1={owner=SOV controller=SOV add_core=SOV}
1919.11.27={owner=ROM controller=ROM remove_core=MOL}
1941.12.1={owner=NAZ controller=NAZ}
1944.4.1={owner=SOV controller=SOV remove_core=RUS remove_core=WAL}
1991.1.1={owner=UKR controller=UKR add_core=UKR remove_core=SOV} # independence of the Ukraine