culture=inuit
religion=midewiwin
capital="Micmac"
trade_goods=fish
hre=no
base_tax=3
manpower=1
native_size=15
native_ferocity=2
native_hostileness=9

1534.1.1={discovered_by=FRA} # Jacques Cartier
1631.1.1={owner=FRA	controller=FRA citysize=300 culture=cosmopolitan_french religion=catholic} # Construction of Fort la Tour
1650.1.1={fort1=yes citysize=1000}
1656.1.1={add_core=FRA}
1700.1.1={citysize=1200}
1707.5.12={discovered_by=GBR} 
1755.1.1={citysize=1450} # The settlement is burned
1760.1.1={controller=GBR} # The government of New France capitulate at Montreal
1763.2.10={owner=GBR controller=GBR remove_core=FRA culture=english religion=protestant} # Treaty of Paris
1785.4.25={capital="Fredericton"}
1788.2.10={add_core=GBR}
1800.1.1={citysize=1950}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded