owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
hre=no
base_tax=3
trade_goods=horses
manpower=3
capital="Landsberg"
fort1=yes
citysize=6000 
discovered_by=AVE
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=RUG controller=RUG culture=rugi religion=odin}
371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun}
830.1.1={owner=GMV controller=GMV add_core=GMV remove_core=HSL religion=catholic culture=moravian discovered_by=e_latin 
discovered_by=latin discovered_by=eastern discovered_by=muslim}
906.1.1={owner=BRA controller=BRA add_core=BRA remove_core=HFR culture=markish remove_core=GMV}
1181.1.1={hre=yes}
1402.1.1={owner=TEU controller=TEU add_core=TEU}
1450.1.1={citysize=6500}
1453.1.1={owner=BRA controller=BRA remove_core=TEU}
1500.1.1={citysize=7300}
1525.1.1={citysize=8100}
1536.1.1={religion=protestant}
1550.1.1={citysize=9200}
1575.1.1={citysize=10200}
1600.1.1={fort2=yes}
1631.1.1={citysize=5200} # Devastating population losses in Thirty Years War
1650.1.1={citysize=5300 culture=prussian marketplace=yes}
1675.1.1={citysize=5800}
1700.1.1={citysize=6500}
1701.1.18={owner=PRU controller=PRU add_core=PRU remove_core=BRA} # Friedrich III becomes king of Prussia
1725.1.1={citysize=7300 constable=yes}
1750.1.1={citysize=8500}
1775.1.1={citysize=9800}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1933.1.30={owner=NAZ controller=NAZ add_core=NAZ} # Nazis take the might
1945.5.8={owner=PON controller=PON add_core=PON remove_core=GER remove_core=NAZ culture=new_mixed_polish religion=catholic} # end of the 2nd WW