owner=RUG
controller=RUG
add_core=RUG
culture=rugi
religion=odin
hre=no
capital="Danzig"
fort1=yes
trade_goods=grain
base_tax=3
manpower=1
citysize=7000
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=HSL

371.6.1={owner=HNU controller=HNU add_core=HNU discovered_by=HNU culture=huns religion=tangra remove_core=RUG}
415.1.1={discovered_by=VIK}
451.6.1={owner=PMR controller=PMR add_core=PMR remove_core=HNU discovered_by=PMR culture=pomeranski religion=baltik}
830.1.1={discovered_by=latin discovered_by=muslim discovered_by=eastern}
894.1.1={owner=KIV controller=KIV add_core=KIV culture=kievan_rus remove_core=PMR}
920.1.1={owner=VIK controller=VIK}
1190.1.1={owner=TEU controller=TEU add_core=TEU culture=prussian religion=catholic remove_core=KIV}
1410.7.15={controller=POL} # Battle of Grunwald
1411.2.1={controller=TEU} # Peace of Torun
1454.3.6={add_core=POL marketplace=yes} # Beginning of the "Thirteen years war"
1466.10.19={owner=POL controller=POL remove_core=TEU add_core=PRU} # Peace treaty, "Peace of Torun"
1500.1.1={cot=yes}
1524.1.25={revolt_risk=6} # Debt crisis
1525.1.1={revolt_risk=0 religion=protestant}
1572.1.1={revolt_risk=6} # Sigismund II dies
1575.1.1={regimental_camp=yes}
1576.1.1={revolt_risk=8} # Danzig rebellion
1577.6.13={controller=POL} # Danzig War, under siege by Poland
1580.1.1={constable=yes}
1588.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1589.1.1={revolt={} controller=POL revolt_risk=0} # Coronation of Sigismund III
1600.1.1={fort2=yes}
1650.1.1={courthouse=yes}
1667.1.1={tax_assessor=yes}
1670.1.1={customs_house=yes}
1704.1.1={controller=SWE} # Under siege by Sweden
1706.9.24={controller=POL} # Treaty of Altranstadt
1733.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The war of Polish succession
1735.1.1={revolt={} controller=POL}
1793.1.2={owner=PRU controller=PRU} # Occupied and later on annexed by Prussia
1794.3.24={revolt_risk=5} # Kosciuszko uprising
1794.11.16={revolt_risk=0} # The end of the uprising
1807.3.1={controller=RFR} # Occupied by French troops
1807.7.9={owner=DNZ controller=DNZ add_core=DNZ remove_core=PRU} # Free city of Danzig, Treaty of Tilsit
1815.6.9={owner=PRU controller=PRU add_core=PRU remove_core=DNZ} # The congress of Vienna
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI cot=no}
1920.1.1={owner=DNZ controller=DNZ add_core=DNZ} # free state of Danzig
1939.9.1={owner=NAZ controller=NAZ remove_core=DNZ remove_core=GRI add_core=GER} # Danzig joins the German Empire
1945.5.8={owner=PON controller=PON add_core=PON remove_core=GER remove_core=NAZ culture=new_mixed_polish religion=catholic} # end of the 2nd WW