owner=HSL
controller=HSL
add_core=HSL
culture=proto_slavic
religion=perun
capital="Memel"
fort1=yes
trade_goods=grain
hre=no
base_tax=2
manpower=1
citysize=4500
discovered_by=HSL
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

415.1.1={discovered_by=VIK}
451.6.1={discovered_by=eastern owner=DEE controller=DEE add_core=DEE culture=drevliani religion=perun remove_core=HSL discovered_by=DEE}
810.1.1={owner=VIK controller=VIK add_core=VIK remove_core=DEE religion=baltik}
890.1.1={discovered_by=eastern discovered_by=latin discovered_by=muslim}
1190.1.1={owner=TEU controller=TEU add_core=TEU religion=catholic culture=prussian remove_core=VIK}
1450.1.1={citysize=4800}
1453.1.1={add_core=POL}
1454.3.6={revolt={type=revolutionary_rebels size=0} controller=REB} # Thirteen years' war
1466.10.19={revolt={} controller=TEU marketplace=yes add_core=PRU} # "Peace of Torun", became a Polish fief
1500.1.1={citysize=5657}
1525.1.1={owner=PRU controller=PRU remove_core=TEU remove_core=POL religion=protestant} # Albert of Prussia
1540.1.1={fort2=yes} # Fortress established in Memel
1550.1.1={citysize=6656}
1593.1.1={shipyard=yes} # Commercial shipbuilding
1600.1.1={citysize=7830}
1618.8.28={owner=BRA controller=BRA add_core=BRA} # Prussia in a personal union with Brandenburg
1667.1.1={tax_assessor=yes}
1700.1.1={citysize=8838} # Great plague
1701.1.18={owner=PRU controller=PRU remove_core=BRA} # Kingdom of Prussia
1757.1.1={add_core=RUS} # Dependent on Russia
1762.1.1={remove_core=RUS}
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1920.1.1={owner=LIU controller=LIU add_core=LIU} # annexed by Lithuania
1939.3.1={owner=NAZ controller=NAZ add_core=NAZ} # annexed by Nazi-Germany
1944.12.1={owner=SOV controller=SOV}
1945.5.4={add_core=SOV remove_core=NAZ remove_core=GER culture=lithuanian religion=catholic} # annexed by the Sovjet Union
1990.3.11={owner=LIU controller=LIU remove_core=SOV} # independence of Lithuania