culture=inuit
religion=midewiwin
capital="Epekwitk"
trade_goods=fish
hre=no
base_tax=2
manpower=1
native_size=5
native_ferocity=1
native_hostileness=1

1534.1.1={discovered_by=FRA} # Jacques Cartier
1707.5.12={discovered_by=GBR}
1720.1.1={owner=FRA	controller=FRA citysize=300 culture=cosmopolitan_french religion=catholic} # Founding of Port la Joie
1745.1.1={add_core=FRA} 
1750.1.1={citysize=700}
1758.8.1={controller=GBR fort1=yes} # British control, Fort Amherst is built
1763.2.10={owner=GBR remove_core=FRA culture=english religion=protestant} # Treaty of Paris, the island is ceded to Britain
1768.1.1={capital="Charlottetown"}
1788.2.10={add_core=GBR}
1800.1.1={citysize=1245}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded