owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
capital="Lviv"
fort1=yes
trade_goods=grain
hre=no
base_tax=2
manpower=3
citysize=2000
discovered_by=eastern
discovered_by=latin
discovered_by=muslim
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun remove_core=GHT}
300.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=DLB controller=DLB add_core=DLB culture=dulebi religion=perun}
500.1.1={discovered_by=nomad_group}
805.8.1={owner=DLB controller=DLB culture=dulebi remove_core=AVE add_core=DLB}
830.1.1={remove_core=HSL discovered_by=e_latin discovered_by=latin discovered_by=muslim}
906.1.1={owner=POL controller=POL add_core=POL remove_core=DLB culture=ruthenian religion=catholic}
1236.6.1={owner=KHA controller=KHA}
1242.6.1={owner=GOL controller=GOL}
1299.1.1={owner=POL controller=POL add_core=POL remove_core=GOL}
1475.1.1={marketplace=yes}
1492.1.1={revolt_risk=0}  
1500.1.1={citysize=2400}
1550.1.1={citysize=3100}
1572.1.1={revolt_risk=6} # Sigismund II dies
1588.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1589.1.1={revolt={} controller=POL revolt_risk=0} # Coronation of Sigismund III
1591.1.1={revolt_risk=5} # Kosinski uprising
1593.1.1={revolt_risk=0}
1594.1.1={revolt_risk=6} # Nalewajko uprising
1596.1.1={revolt_risk=0} 
1600.1.1={citysize=3456}
1648.1.1={revolt={type=nationalist_rebels size=0} controller=REB add_core=ZAZ} # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1650.1.1={citysize=4147}
1654.1.1={revolt={} controller=POL remove_core=ZAZ}
1655.1.1={controller=SWE} # The Deluge
1660.1.1={controller=POL}
1700.1.1={citysize=4977}
1733.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The war of Polish succession
1735.1.1={revolt={} controller=POL}
1744.1.1={temple=yes} # St. George temple in Lwow
1750.1.1={citysize=5972}
1795.10.24={owner=HAB controller=HAB add_core=HAB}
1807.7.9={owner=POL controller=POL remove_core=HAB} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12={controller=HAB}
1814.4.11={owner=HAB add_core=HAB} # Congress Poland, under Russian control
1917.10.1={culture=ruthenian} # October Revolution in Moscow
1918.10.3={owner=PON controller=PON add_core=PON remove_core=HAB} # to Poland after Polish-Sovjet War
1939.10.8={owner=NAZ controller=NAZ add_core=NAZ} # annexed by Nazi-Germany
1944.12.1={owner=SOV controller=SOV}
1945.5.4={remove_core=NAZ} # end of the 2nd WW
1991.1.1={owner=UKR controller=UKR add_core=UKR remove_core=SOV} # independence of the Ukraine