owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
hre=no
capital="Plock"
fort1=yes
citysize=1700
trade_goods=cloth
base_tax=2
manpower=2
discovered_by=latin
discovered_by=eastern
discovered_by=muslim
discovered_by=AVE
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=HSL

290.6.1={owner=HSL controller=HSL add_core=HSL remove_core=GHT culture=proto_slavic religion=perun}
370.6.1={owner=HNU controller=HNU add_core=HNU remove_core=HSL discovered_by=HNU}
451.6.1={owner=DEE controller=DEE add_core=DEE remove_core=HNU discovered_by=DEE culture=drevliani}
830.1.1={discovered_by=latin discovered_by=muslim}
906.1.1={owner=POL controller=POL add_core=POL remove_core=DEE culture=mazovian religion=catholic}
1450.1.1={citysize=1900}
1500.1.1={citysize=2074}
1550.1.1={citysize=1600} # Fires, epidemics...
1580.1.1={marketplace=yes}
1588.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war, Polish succession
1589.1.1={revolt={} controller=POL} # Coronation of Sigismund III
1600.1.1={citysize=2871}
1650.1.1={citysize=3378}
1655.1.1={controller=SWE} # The Deluge
1660.1.1={controller=POL}
1700.1.1={citysize=3974}
1750.1.1={citysize=4675}
1793.1.23={controller=PRU owner=PRU add_core=PRU} # Second partition
1800.1.1={citysize=5500}
1806.11.3={revolt={type=nationalist_rebels size=0} controller=REB} # Polish uprising instigated by Napoleon
1807.7.9={revolt={} owner=POL controller=POL remove_core=PRU} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12={controller=RUS}
1814.4.11={owner=RUS add_core=RUS} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna
1871.1.1={owner=GRI controller=GRI add_core=GRI} # German Empire Founded
1919.4.1={owner=GER controller=GER add_core=GER remove_core=GRI}
1920.1.1={owner=PON controller=PON remove_core=GRI add_core=PON} # to Poland
1939.10.8={owner=NAZ controller=NAZ add_core=NAZ} # annexed by Nazi-Germany
1945.5.4={owner=PON controller=PON remove_core=NAZ} # end of the 2nd WW