owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
hre=no
capital="Cal"
fort1=yes
trade_goods=cloth
base_tax=3
manpower=2
citysize=3300
discovered_by=eastern
discovered_by=AVE
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun capital="Kalisz"}
371.6.1={owner=HNU controller=HNU culture=huns religion=tangra}
451.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun}
500.1.1={discovered_by=nomad_group}
830.1.1={owner=GMV controller=GMV add_core=GMV remove_core=HSL religion=catholic culture=moravian 
discovered_by=latin discovered_by=eastern discovered_by=muslim}
906.1.1={owner=POL controller=POL add_core=POL remove_core=GMV culture=wielko_polish hre=yes}
1450.1.1={citysize=3500}
1500.1.1={citysize=3885}
1550.1.1={citysize=4570}
1560.1.1={marketplace=yes}
1569.1.1={add_core=LIT} # Union of Lublin, west to Poland & south to Lithuania
1588.1.1={revolt={type=revolutionary_rebels size=3} controller=REB} # Civil war
1589.1.1={revolt={} controller=POL} # Coronation of Sigismund III
1600.1.1={citysize=5377}
1650.1.1={citysize=6325}
1655.1.1={controller=SWE} # The Deluge
1660.1.1={controller=POL}
1700.1.1={citysize=5700} # Fire and plague
1733.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The war of Polish succession
1735.1.1={revolt={} controller=POL}
1750.1.1={citysize=8755}
1791.5.3={remove_core=LIT} # 3rd May Constitution, Kingdom of Poland
1793.1.23={controller=PRU owner=PRU add_core=PRU} # Second partition
1800.1.1={citysize=10300}
1806.11.3={revolt={type=nationalist_rebels size=0} controller=REB} # Polish uprising instigated by Napoleon
1807.7.9={revolt={}	owner=POL controller=POL remove_core=PRU} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12={controller=RUS}
1814.4.11={owner=RUS add_core=RUS} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # Oktober-Revolution in Moskow
1918.1.1={owner=PON controller=PON remove_core=SOV add_core=PON}
1939.10.8={owner=NAZ controller=NAZ add_core=NAZ remove_core=GER} # annexed by Nazi-Germany
1945.5.4={owner=PON controller=PON remove_core=NAZ} # end of the 2nd WW