culture=inuit
religion=midewiwin
capital="Truro"
trade_goods=wood
hre=no
base_tax=3
manpower=1
native_size=10
native_ferocity=3
native_hostileness=8

1534.1.1={discovered_by=FRA}# Jacques Cartier
1605.1.1={owner=FRA controller=FRA citysize=366 culture=cosmopolitan_french religion=catholic} # Port Royal
1608.1.1={citysize=840}
1613.1.1={owner=ENG controller=ENG culture=english religion=protestant} # Taken by the troops of Samuel Argall
1632.3.29={owner=FRA controller=FRA culture=cosmopolitan_french religion=catholic} # Treaty of St. Germain-en-Layne, handed back to the French
1650.1.1={citysize=2397 fort1=yes}
1657.1.1={add_core=FRA}
1692.1.1={controller=ENG} # King William's war
1697.9.20={controller=FRA} # Treaty of Ryswick
1700.1.1={citysize=2870}
1707.5.12={discovered_by=GBR} 
1710.10.1={controller=GBR} # Queen Anne's war
1713.4.11={owner=GBR remove_core=FRA culture=english religion=protestant} # Treaty of Utrecht
1738.4.11={add_core=GBR}
1750.1.1={citysize=3970}
1800.1.1={citysize=3569}
1862.3.1={culture=canadian}
1867.7.1={controller=CAN owner=CAN add_core=CAN remove_core=GBR} # Dominion of Canada founded
1900.1.1={fort2=yes}