owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
hre=no
base_tax=3
trade_goods=wine
manpower=3
fort1=yes
capital="Taurinorum"
citysize=3500 # Estimated
discovered_by=eastern
discovered_by=RME
discovered_by=RMP

313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
400.6.1={discovered_by=nomad_group}
476.5.1={owner=BUR controller=BUR add_core=BUR culture=burgundian religion=early capital="Torino" remove_core=RMP}
534.6.1={owner=HFR controller=HFR add_core=HFR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=burgundian}
870.6.1={remove_core=LHT owner=BUR controller=BUR add_core=BUR}
962.2.2={hre=yes}
1361.1.1={owner=SAV controller=SAV remove_core=BUR add_core=SAV culture=lombard}
1404.1.1={university=yes} # University of Torino
1498.1.1={temple=yes}	# Cattedrale di San Giovanni Battista (Duomo di Torino)
1536.1.1={owner=FRA controller=FRA add_core=FRA} 
1562.1.1={owner=SAV controller=SAV remove_core=FRA} 
1570.1.1={marketplace=yes}
1648.1.1={hre=no}
1713.4.12={owner=SIC controller=SIC add_core=SIC} # Treaty of Utrecht
1720.1.1={owner=SPI	controller=SPI add_core=SPI remove_core=SIC} # Kingdom of Piedmont-Sardinia
1760.1.1={tax_assessor=yes}
1792.4.20={controller=RFR} # Conquered by the French
1796.4.25={owner=RFR add_core=RFR} # The Republic of Alba
1814.4.11={owner=SPI controller=SPI remove_core=RFR} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy