owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
hre=no
base_tax=3
trade_goods=wool
manpower=3
capital="Genova"
citysize=4000 # Estimated
fort1=yes 
discovered_by=RME  
discovered_by=RMP
discovered_by=eastern
discovered_by=VNA

313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=christian}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
630.6.1={discovered_by=muslim}
652.6.1={owner=LOM controller=LOM remove_core=RMP remove_core=BYZ add_core=LOM culture=langobardian}
790.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
867.1.1={owner=GEN controller=GEN add_core=GEN remove_core=LHT culture=lombard cot=yes}
962.2.2={hre=yes}
1477.3.20={revolt={type=revolutionary_rebels size=2} controller=REB}
1477.4.28={revolt={} controller=MLO}
1478.7.7={revolt={type=revolutionary_rebels size=2} controller=REB}
1481.1.1={university=yes} # University of Genoa est. 1481
1488.1.6={revolt={} controller=MLO}
1488.8.7={revolt={type=revolutionary_rebels size=2} controller=REB}
1488.9.13={revolt={} controller=MLO}
1499.1.1={owner=FRA controller=FRA add_core=FRA}
1500.1.1={citysize=60000 marketplace=yes}
1507.4.10={revolt={type=nationalist_rebels size=2} controller=REB}
1507.4.27={revolt={} controller=FRA}
1512.1.1={revolt={type=nationalist_rebels size=2} controller=REB}
1513.1.1={revolt={} controller=FRA}
1522.1.1={owner=GEN controller=GEN}
1527.1.1={owner=FRA controller=FRA}
1528.1.1={owner=GEN controller=GEN remove_core=FRA} #Andrea Doria
1548.1.1={hre=no}
1700.1.1={tax_assessor=yes}
1805.6.10={owner=RFR cot=no controller=RFR add_core=RFR} # Annexed by France
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1814.4.11={owner=SPI controller=SPI add_core=SPI remove_core=RFR} # Incorporated into the kingdom of Sardinia
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy