owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
hre=no
base_tax=6        
trade_goods=wood
manpower=1        
capital="Brixia" 
citysize=5000
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=eastern
discovered_by=muslim
discovered_by=latin
discovered_by=VNA
discovered_by=SUE

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
572.6.1={owner=LOM controller=LOM add_core=LOM remove_core=RMP remove_core=BYZ culture=langobardian capital="Brescia"}
790.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
870.6.1={owner=MLO controller=MLO add_core=MLO remove_core=LHT}
962.2.2={hre=yes}
1000.1.1={temple=yes} 	# 11th cent.
1426.1.1={owner=VEN	controller=VEN add_core=VEN remove_core=MLO}
1509.6.1={controller=FRA} # Venice collapses
1512.1.1={controller=VEN} # Brescia revolts
1512.2.18={controller=FRA} # Sack of Brescia
1513.3.23={owner=FRA add_core=FRA}
1520.1.1={owner=VEN controller=VEN}
1548.1.1={hre=no}
1559.1.1={remove_core=FRA}
1650.1.1={marketplace=yes} 
1797.10.17={owner=RFR controller=RFR add_core=RFR} # Treaty of Campo Formio
1802.6.26={owner=ITA controller=ITA	add_core=ITA remove_core=RFR} # Merged with the Cisalpine Republic
1814.4.11={owner=HAB controller=HAB	add_core=HAB remove_core=ITA} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1859.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy