owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
hre=no
base_tax=4        
trade_goods=salt
manpower=2        
capital="Padua" 
citysize=4000
workshop=yes 
fort1=yes 
discovered_by=RME  
discovered_by=RMP
discovered_by=eastern
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=christian remove_core=RME}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
560.6.1={discovered_by=nomad_group}
630.6.1={discovered_by=muslim}
751.6.1={owner=LOM controller=LOM add_core=LOM culture=langobardian remove_core=RME}
773.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
870.6.1={owner=FER controller=FER add_core=FER remove_core=HFR remove_core=LHT}
962.2.2={hre=yes}
1054.6.1={add_core=MOD}
1135.1.1={temple=yes} # Completed 1135
1391.3.4={university=yes} # Founded March 4th 1391
1452.1.1={owner=MOD controller=MOD} # The family of Este becomes lords of both Ferrara and Modena
1548.1.1={hre=no}
1598.1.1={controller=PAP owner=PAP add_core=PAP} # Annexed to the Holy See
1610.1.1={fort2=yes}
1805.12.26={owner=ITA controller=ITA add_core=ITA remove_core=PAP} # Treaty of Pressburg
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1814.4.11={owner=HAB controller=HAB add_core=HAB remove_core=ITA} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1859.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1944.12.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}