owner=RME
controller=RME
add_core=RME
culture=illyrian
religion=roman
base_tax=7
trade_goods=gold
manpower=3
fort1=yes
capital="Maribor"
citysize=3000
hre=no
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={culture=greek}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=christian remove_core=RME}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic religion=christian remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim}
805.1.1={owner=XXX controller=XXX fort1=no}
805.6.1={owner=HFR controller=HFR add_core=AQU add_core=HFR religion=catholic fort1=yes}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=AQU controller=AQU add_core=AQU remove_core=BYZ remove_core=EHF
culture=south_bavarian discovered_by=latin discovered_by=eastern
discovered_by=muslim}
1420.1.1={owner=STY	controller=STY	add_core=STY remove_core=AQU} # To the Habsburgs
1450.1.1={citysize=3500}
1457.11.24={owner=HAB controller=HAB add_core=HAB remove_core=STY}
1525.5.1={revolt_risk=5} # Farmer insurrections 
1526.1.1={revolt_risk=0}
1550.1.1={citysize=4000}
1578.1.1={fort2=yes}
1600.1.1={citysize=6000}
1650.1.1={citysize=10000}
1660.1.1={textile=yes}
1679.1.1={citysize=8000} # great plague
1700.1.1={citysize=9000 marketplace=yes}
1750.1.1={workshop=yes}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1919.9.10={owner=ITA controller=ITA remove_core=HAB add_core=ITA}