owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
hre=no
base_tax=5        
trade_goods=wine
manpower=3        
capital="Parmni"
citysize=4000
fort1=yes 
discovered_by=RME  
discovered_by=RMP
discovered_by=eastern
discovered_by=muslim
discovered_by=latin
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=christian}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT capital="Parma"}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
560.6.1={discovered_by=nomad_group}
616.6.1={owner=LOM controller=LOM add_core=LOM remove_core=RMP remove_core=BYZ culture=langobardian}
790.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR  culture=frankish}
799.12.24={religion=catholic} 
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
870.6.1={owner=MLO controller=MLO add_core=MLO remove_core=LHT}
962.2.2={hre=yes}
1065.1.1={university=yes}
1100.1.1={temple=yes}
1499.8.10={controller=FRA} # Louis XII of France invades...
1504.1.31={owner=FRA add_core=FRA } # ...and seizes Milan (and Parma)
1512.1.1={owner=PAP controller=PAP add_core=PAP} # Papal control
1515.1.1={controller=FRA} # French occupation
1516.12.1={owner=FRA} # Treaty of Brussels
1521.1.1={owner=PAP controller=PAP remove_core=FRA}
1545.1.1={owner=PAR controller=PAR add_core=PAR} # Duchy created for the son of Pope Paul III.
1648.1.1={hre=no}
1650.1.1={marketplace=yes} 
1735.1.1={owner=HAB controller=HAB add_core=HAB}
1748.1.1={owner=PAR	controller=PAR remove_core=HAB}
1801.3.21={owner=RFR controller=RFR add_core=RFR} # Treaty of Aranjuez, ceded to France
1814.4.11={owner=PAR controller=PAR remove_core=RFR} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy