owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
hre=no
base_tax=5        
trade_goods=wine
manpower=2        
capital="Mutina" 
citysize=3000
fort1=yes 
discovered_by=RME  
discovered_by=RMP
discovered_by=eastern
discovered_by=muslim
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=christian}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
560.6.1={discovered_by=nomad_group}
572.6.1={capital="Modena" owner=LOM controller=LOM add_core=LOM remove_core=RMP remove_core=BYZ culture=langobardian}
790.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
870.6.1={owner=FER controller=FER add_core=FER remove_core=LHT}
962.2.2={hre=yes}
1054.6.1={add_core=MOD}
1100.6.1={temple=yes}	
1175.6.1={university=yes}
1378.1.1={hre=no}
1452.1.1={owner=MOD controller=MOD remove_core=FER} # The family of Este becomes lords of both Ferrara and Modena
1500.1.1={marketplace=yes}
1797.6.29={owner=ITA controller=ITA add_core=ITA} # Transpadane and Cispadane Merge
1814.4.11={owner=MOD controller=MOD remove_core=ITA}
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1944.12.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}