owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
hre=no
base_tax=5        
trade_goods=wine
manpower=3        
capital="Massa"
citysize=4000
fort1=yes 
discovered_by=RME  
discovered_by=RMP
discovered_by=eastern
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
560.6.1={discovered_by=nomad_group}
616.6.1={owner=LOM controller=LOM add_core=LOM remove_core=RMP remove_core=BYZ culture=langobardian}
630.6.1={discovered_by=muslim}
790.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR  culture=frankish}
799.12.24={religion=catholic} 
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
870.6.1={owner=MLO controller=MLO add_core=MLO remove_core=LHT}
962.2.2={hre=yes}
1473.2.22={owner=MCA controller=MCA add_core=MCA}
1648.1.1={hre=no}
1827.6.1={owner=MOD controller=MOD add_core=MOD remove_core=MCA}
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy