owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
hre=no
base_tax=3        
trade_goods=grain
manpower=2      
capital="Bologna" 
citysize=3000
fort1=yes 
discovered_by=RME  
discovered_by=RMP
discovered_by=eastern
discovered_by=muslim
discovered_by=VNA

313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
728.6.1={owner=LOM controller=LOM add_core=LOM remove_core=RMP remove_core=BYZ culture=langobardian}
786.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
870.6.1={owner=FER controller=FER add_core=FER remove_core=LHT}
962.2.2={hre=yes}
1088.6.1={university=yes}
1347.6.1={owner=MLO controller=MLO}
1378.1.1={hre=no}
1506.6.1={owner=PAP controller=PAP}
1550.1.1={marketplace=yes} 
1797.10.17={owner=RFR add_core=RFR remove_core=HAB} # Treaty of Campo Formio
1800.6.26={owner=ITA controller=ITA add_core=ITA} # Cisalpine Republic
1814.4.11={owner=PAP controller=PAP add_core=PAP remove_core=ITA remove_core=RFR} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1944.12.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}