owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
hre=no
base_tax=3        
trade_goods=wine
manpower=3        
capital="Fluentia" 
citysize=6000
fort1=yes 
discovered_by=RME  
discovered_by=RMP
discovered_by=eastern
discovered_by=muslim
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
560.6.1={discovered_by=nomad_group}
572.6.1={owner=LOM controller=LOM add_core=LOM remove_core=RMP remove_core=BYZ culture=langobardian capital="Firenze"}
790.1.1={owner=HFR controller=HFR remove_core=LOM add_core=HFR culture=frankish}
799.12.24={religion=catholic}
843.1.1={owner=LHT controller=LHT add_core=LHT remove_core=HFR culture=lombard}
870.6.1={fort2=yes owner=TUS controller=TUS add_core=TUS remove_core=LHT remove_core=LHT}
962.2.2={hre=yes}
1321.6.1={university=yes}
1527.1.1={controller=SPA} # War of the League of Cognac
1529.8.3={controller=TUS} # Treaty of Cambrai
1560.1.1={marketplace=yes} 
1648.1.1={hre=no}
1720.1.1={tax_assessor=yes} 
1750.1.1={add_core=ITA} 
1801.3.21={owner=ETR controller=ETR add_core=ETR} # The Kingdom of Etruria
1807.12.10={owner=RFR controller=RFR remove_core=ETR} # Etruria is annexed to France
1814.4.11={owner=TUS controller=TUS remove_core=RFR} # Napoleon abdicates and Tuscany is restored
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1944.12.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}