owner=RME
controller=RME
add_core=RME
culture=roman
religion=groman
hre=no
base_tax=3
trade_goods=grain
manpower=3
fort1=yes 
fort2=yes
capital="Rome" 
citysize=10000 
temple=yes
cot=yes
marketplace=yes
discovered_by=RME
discovered_by=RMP
discovered_by=eastern
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early cot=no}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST cot=yes culture=langobardian}
630.6.1={discovered_by=muslim}
717.6.1={owner=LOM controller=LOM add_core=LOM remove_core=RMP remove_core=BYZ cot=no}
773.1.1={owner=PAP controller=PAP add_core=PAP remove_core=LOM fort3=yes culture=umbrian}
800.1.1={religion=catholic}
843.6.1={discovered_by=latin}
962.2.2={hre=yes}
1181.1.1={hre=no}
1450.1.1={fort4=yes}
1580.1.1={regimental_camp=yes} 
1700.1.1={tax_assessor=yes} 
1750.1.1={add_core=ITA} 
1809.4.10={controller=RFR} # Occupied by French troops
1809.10.14={owner=RFR add_core=RFR}
1814.4.11={owner=PAP controller=PAP remove_core=RFR} # # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1870.1.1={cot=yes owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1944.7.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}