owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
hre=no
fort1=yes
base_tax=3
trade_goods=salt
manpower=1
capital="Barium"
citysize=5000
discovered_by=RME
discovered_by=RMP
discovered_by=eastern
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=christian}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=OST}
630.6.1={discovered_by=muslim}
690.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=langobardian}
717.6.1={remove_core=RMP capital="Bari"}
799.12.24={religion=catholic}
843.1.1={discovered_by=latin}
847.6.1={owner=ASI controller=ASI}
867.6.1={owner=BYZ controller=BYZ}
1071.6.1={owner=NAP controller=NAP add_core=NAP remove_core=LOM culture=sicilian}
1494.1.1={add_core=FRA} # Angevine claims
1495.2.22={controller=FRA} # Charles VIII invades Naples
1495.7.7={controller=NAP} # Charles VIII leaves Italy
1502.1.1={owner=FRA controller=FRA} # France and Aragon partition Naples
1503.6.1={owner=ARA controller=ARA add_core=ARA} # France forced to withdraw
1504.1.31={remove_core=FRA} # Treaty of Lyon
1516.1.23={owner=SPA controller=SPA add_core=SPA remove_core=ARA} # Unification of Spain
1620.1.1={marketplace=yes}
1714.3.7={owner=HAB controller=HAB add_core=HAB remove_core=SPA}
1734.6.2={owner=NAP controller=NAP remove_core=HAB}
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1943.11.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}