owner=RME
controller=RME
add_core=RME
add_core=CEO
culture=old_phoenicians
religion=groman
hre=no
base_tax=3
trade_goods=wine
manpower=2
capital="Palermo"
citysize=6000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=VNA

90.6.1={culture=roman}
150.6.1={remove_core=CEO}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={culture=greek}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=lombard remove_core=RMP remove_core=OST}
630.6.1={discovered_by=muslim}
831.9.1={owner=ASI controller=ASI add_core=ASI}
843.6.1={discovered_by=latin religion=sunni}
1066.1.1={owner=VIK controller=VIK remove_core=ASI religion=catholic}
1068.6.1={owner=SIC controller=SIC add_core=SIC remove_core=ABB}
1409.7.25={owner=ARA controller=ARA	add_core=ARA} # Martin I inherits Sicily from his son
1516.1.23={owner=SPA controller=SPA	add_core=SPA remove_core=ARA} # Unification of Spain
1706.7.1={controller=SAV}
1713.4.11={owner=NAP controller=NAP	remove_core=SPA}
1718.8.2={owner=HAB	controller=HAB add_core=HAB}
1734.6.2={owner=NAP	controller=NAP remove_core=HAB}
1806.3.11={owner=SIC controller=SIC} # Ferdinand flees to Sicily
1815.5.3={owner=NAP	controller=NAP} # The Kingdom is restored to Ferdinand
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1943.11.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}