owner=RME
controller=RME
add_core=RME
culture=old_greek
religion=groman
hre=no
base_tax=4
trade_goods=fish
manpower=2
capital="Siracusa"
citysize=6000
fort1=yes 
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={culture=greek}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=lombard remove_core=RMP remove_core=OST}
630.6.1={discovered_by=muslim}
800.1.1={religion=catholic}
843.6.1={discovered_by=latin}
847.6.1={owner=ASI controller=ASI add_core=ASI}  
1038.6.1={owner=BYZ controller=BYZ}
1066.1.1={owner=VIK controller=VIK remove_core=ASI}
1068.6.1={owner=SIC controller=SIC add_core=SIC remove_core=ABB}
1409.7.25={owner=ARA controller=ARA add_core=ARA} # Martin I inherits Sicily from his son
1516.1.23={owner=SPA controller=SPA add_core=SPA remove_core=ARA} # Unification of Spain
1600.1.1={marketplace=yes} 
1706.7.1={controller=SAV}
1713.4.11={owner=NAP controller=NAP remove_core=SPA}
1718.8.2={owner=HAB controller=HAB add_core=HAB}
1734.6.2={owner=NAP controller=NAP remove_core=HAB}
1806.3.11={owner=SIC controller=SIC} # Ferdinand flees to Sicily
1815.5.3={owner=NAP controller=NAP} # The Kingdom is restored to Ferdinand
1860.1.1={owner=SPI controller=SPI add_core=SPI}
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1943.11.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}