owner=RME
controller=RME
add_core=RME
add_core=CEO
culture=old_phoenicians
religion=groman
hre=no
trade_goods=fish
base_tax=3
manpower=1
capital="Karalis" 
citysize=2500
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=VNA

150.6.1={remove_core=CEO}
260.6.1={culture=sardinian}
313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox capital="Cagliari"}
350.5.1={discovered_by=eastern discovered_by=BYZ}
476.6.1={owner=VNA controller=VNA culture=vandals religion=early}
533.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=sardinian}
630.6.1={discovered_by=muslim}
717.1.1={owner=ACA controller=ACA add_core=ACA remove_core=RMP}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
800.1.1={religion=catholic}
843.6.1={discovered_by=latin}
867.6.1={owner=SAR controller=SAR add_core=SAR  remove_core=ABB culture=sardinian}
962.2.2={hre=yes}
1378.1.1={hre=no}
1420.1.1={owner=ARA controller=ARA} # Conquered by Aragon
1516.1.23={owner=SPA controller=SPA	add_core=SPA remove_core=ARA} # Unification of Spain
1650.1.1={marketplace=yes} 
1713.4.12={owner=HAB controller=HAB	add_core=HAB remove_core=SPA}
1720.1.1={owner=SPI	controller=SPI add_core=SPI remove_core=HAB} # Kingdom of Piedmont-Sardinia
1796.1.1={controller=RFR} # French invasion
1796.4.16={controller=SPI} # Peace between Sardinia and France
1861.1.1={owner=ITA controller=ITA add_core=ITA remove_core=SPI} # unification of Italy
1943.11.1={owner=GBR controller=GBR}
1945.5.8={owner=ITA controller=ITA}