owner=RME
controller=RME
add_core=RME
culture=south_bavarian
religion=roman
base_tax=2
trade_goods=wood
manpower=2
fort1=yes
capital="Maribor"
citysize=3000
hre=no
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={religion=christian}
451.6.1={owner=OST controller=OST culture=ostrogothic}
500.1.1={discovered_by=nomad_group}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=south_bavarian religion=christian remove_core=RMP}
560.6.1={discovered_by=nomad_group}
805.1.1={owner=HFR controller=HFR add_core=HFR religion=catholic hre=yes remove_core=HSL culture=frankish}
843.1.1={owner=WCR controller=WCR add_core=WCR culture=white_croats discovered_by=latin discovered_by=muslim}
925.5.1={owner=ECR controller=ECR add_core=ECR remove_core=BYZ remove_core=HFR remove_core=WCR culture=croatian hre=no}
1053.6.1={owner=AQU controller=AQU add_core=AQU}
1420.1.1={owner=STY	controller=STY	add_core=STY remove_core=AQU} # To the Habsburgs
1450.1.1={citysize=3500}
1457.11.24={owner=HAB controller=HAB add_core=HAB remove_core=STY}
1525.5.1={revolt_risk=5} # Farmer insurrections 
1526.1.1={revolt_risk=0}
1550.1.1={citysize=4000}
1578.1.1={fort2=yes}
1600.1.1={citysize=6000}
1650.1.1={citysize=10000}
1660.1.1={textile=yes}
1700.1.1={citysize=9000 marketplace=yes}
1750.1.1={workshop=yes}
1806.7.12={hre=no} # The Holy Roman Empire is dissolved
1919.12.4={owner=YGK controller=YGK add_core=YGK add_core=SLV remove_core=HAB} # Yugoslavia gets independent
1941.4.17={owner=NAZ controller=NAZ} # German occupation
1944.1.1={owner=YUG controller=YUG}
1991.10.8={owner=SLV controller=SLV} # independence of Slovenia