owner=RME
controller=RME
add_core=RME
culture=illyrian
religion=groman
capital="Rijeka"
trade_goods=cloth
hre=no
base_tax=3
manpower=2
citysize=2000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={culture=greek}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=early}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=white_croats religion=perun remove_core=RMP add_core=WCR}
630.6.1={discovered_by=muslim}
805.6.1={owner=HFR controller=HFR add_core=WCR add_core=HFR hre=yes religion=catholic}
843.1.1={discovered_by=latin owner=WCR controller=WCR add_core=WCR culture=white_croats}
925.5.1={owner=ECR controller=ECR add_core=ECR remove_core=BYZ remove_core=HFR remove_core=WCR culture=croatian hre=no}
1102.6.1={owner=HUN controller=HUN}
1450.1.1={citysize=7400}
1500.1.1={citysize=8765}
1526.8.30={owner=TUR controller=TUR	add_core=TUR} # Battle of Mohács, west area under Habsburg rule while a large part is occupied by the Ottomans.
1550.1.1={citysize=8341}
1560.1.1={marketplace=yes}
1573.1.20={revolt={type=anti_tax_rebels size=2} controller=REB} # Peasant uprising against Habsburg rule & the feudal system
1573.2.9={revolt={} controller=TUR} # Decisively defeated
1600.1.1={citysize=9865}
1650.1.1={citysize=10683}
1671.1.1={revolt_risk=5} # Conspiracy against Habsburg rule uncovered
1671.5.1={revolt_risk=0 courthouse=yes} # Estimated, the conspirators are executed
1699.1.1={owner=HAB	controller=HAB add_core=HAB	remove_core=TUR} # Treaty of Karlowitz, the Turks are expelled
1700.1.1={citysize=10274}
1784.1.1={revolt_risk=7} # Reforms to introduce German as the official language
1789.1.1={revolt_risk=0} # Most of the unpopular reforms were cancelled
1805.12.26={owner=RFR controller=RFR add_core=RFR remove_core=HAB} # Treaty of Pressburg
1813.9.20={controller=HAB} # Occupied by Austrian forces
1814.4.6={owner=HAB	add_core=HAB remove_core=RFR} # Napoleon abdicates
1919.12.4={owner=YGK controller=YGK add_core=YGK add_core=CRO remove_core=HUN} # Yugoslavia gets independent
1941.4.17={owner=NDH controller=NDH} # German vassal state
1944.1.1={owner=YUG controller=YUG} # Partisans free the area
1991.6.25={owner=CRO controller=CRO} # independence of Croatia
