owner=RME
controller=RME
add_core=RME
culture=illyrian
religion=roman
capital="Fiume"
trade_goods=fish
hre=no
base_tax=6
manpower=3
citysize=5000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={culture=greek}
476.6.1={owner=GHT controller=GHT add_core=GHT culture=goths religion=christian}
493.6.1={owner=OST controller=OST add_core=OST culture=ostrogothic remove_core=GHT}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=white_croats religion=perun remove_core=RMP add_core=WCR}
630.6.1={discovered_by=muslim}
805.6.1={owner=HFR controller=HFR add_core=AQU add_core=HFR religion=catholic}
843.1.1={owner=EHF controller=EHF add_core=EHF remove_core=HFR hre=yes}
918.12.24={owner=AQU controller=AQU add_core=AQU remove_core=BYZ remove_core=EHF
culture=croatian  discovered_by=latin discovered_by=eastern discovered_by=muslim}
1420.1.1={owner=VEN	controller=VEN	add_core=VEN remove_core=AQU} # To Venice
1450.1.1={citysize=5400}
1500.1.1={citysize=6000}
1550.1.1={citysize=6988 fort2=yes} # The fort is rebuilt
1600.1.1={citysize=7560}
1650.1.1={citysize=8900 marketplace=yes}
1700.1.1={citysize=9200}
1750.1.1={citysize=10200}
1797.10.17={owner=HAB controller=HAB add_core=HAB} # Treaty of Campo Formio
1805.12.26={owner=RFR controller=RFR add_core=RFR remove_core=HAB} # Treaty of Pressburg
1813.9.20={controller=HAB} # Occupied by Austrian forces
1814.4.6={owner=HAB add_core=HAB remove_core=RFR} # Napoleon abdicates
1919.9.10={owner=ITA controller=ITA remove_core=HAB add_core=ITA}
1945.1.1={owner=YUG controller=YUG remove_core=ITA add_core=YUG add_core=CRO}
1991.6.25={owner=CRO controller=CRO} # independence of Croatia