owner=RME
controller=RME
add_core=RME
culture=illyrian
religion=groman
capital="Ragusa"
trade_goods=fish
hre=no
base_tax=3
manpower=2
citysize=6500
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP religion=orthodox}
630.6.1={discovered_by=muslim culture=white_croats}
843.6.1={discovered_by=latin}
1054.6.1={religion=catholic}
1204.4.12={owner=VEN controller=VEN add_core=VEN cot=yes}
1358.6.1={owner=RAG controller=RAG add_core=RAG culture=croatian}
1450.1.1={citysize=9500}
1460.1.1={marketplace=yes}
1500.1.1={citysize=10230}
1550.1.1={shipyard=yes} # Ragusa reached its peak
1600.1.1={fort2=yes}
1610.1.1={fine_arts_academy=yes} # Became the center of the "Dalmatian renaissance"
1630.1.1={customs_house=yes}
1667.1.1={citysize=9102} # Earthquake, the city gradually declined, -5000
1690.1.1={tax_assessor=yes}
1700.1.1={citysize=8763 courthouse=yes}
1750.1.1={citysize=9012}
1800.1.1={citysize=9400}
1806.5.26={controller=RFR} # Occupied by French troops
1806.6.17={controller=RAG} # The French are defeated
1806.7.12={controller=RFR}
1807.7.9={owner=RFR add_core=RFR cot=no} # Treaty of Tilsit
1813.9.20={controller=HAB} # Occupied by Austrian forces
1814.4.6={owner=HAB	add_core=HAB remove_core=RFR} # Napoleon abdicates
1919.12.4={owner=YGK controller=YGK add_core=YGK add_core=CRO remove_core=HAB} # Yugoslavia gets independent
1941.4.17={owner=NDH controller=NDH} # German vassal state
1944.1.1={owner=YUG controller=YUG} # Partisans free the area
1991.6.25={owner=CRO controller=CRO} # independence of Croatia