owner=RME
controller=RME
add_core=RME
culture=illyrian
religion=roman
capital="Sarajevo"
trade_goods=wool
hre=no
base_tax=3
manpower=2
citysize=3000
fort1=yes
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={religion=christian culture=greek}
451.6.1={owner=OST controller=OST culture=ostrogothic}
500.1.1={culture=greek}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=white_croats religion=perun}
900.1.1={owner=BOO controller=BOO culture=bosnian add_core=BOO remove_core=RMP}
950.6.1={religion=orthodox}
971.3.1={owner=BYZ controller=BYZ}
971.10.1={owner=BUL controller=BUL}
1018.9.1={owner=BYZ controller=BYZ} # Decline of Bulgarian Tzardom
1059.6.1={owner=ECR controller=ECR}
1074.6.1={owner=BOO controller=BOO add_core=BOO}
1082.6.1={owner=RAS controller=RAS}
1101.6.1={owner=BOO controller=BOO}
1168.6.1={owner=BYZ controller=BYZ}
1180.6.1={owner=BOO controller=BOO}
1290.9.1={owner=RAS controller=RAS}
1330.9.8={owner=SER controller=SER add_core=SER remove_core=RAS}
1373.6.1={owner=BOO controller=BOO}
1450.1.1={citysize=5300}
1463.1.1={owner=TUR	controller=TUR add_core=TUR} # The Ottoman province of Bosnia
1593.1.1={revolt_risk=3} # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1600.1.1={constable=yes}
1606.1.1={revolt_risk=0} # Temporarty peace
1670.1.1={marketplace=yes}
1683.1.1={revolt_risk=6} # Heavy fighting & destruction in western Bosnia
1699.1.1={revolt_risk=0} # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1716.1.1={controller=HAB} # Occupied by Habsburg
1718.1.1={controller=TUR} # Estimated
1730.1.1={tax_assessor=yes}
1737.7.1={controller=HAB} # Occupied by Habsburg again
1738.1.1={revolt_risk=5} # The constant fighting, increased taxation caused tax revolts
1739.9.18={controller=TUR} # Treaty of Belgrade, Habsburg gave up its claim to the territory
1740.1.1={revolt_risk=8}
1750.1.1={revolt_risk=0}
1788.12.6={controller=HAB} # Habsburg invasion
1791.8.4={controller=TUR} # Treaty of Sistova
1878.1.1={owner=HAB controller=HAB remove_core=TUR add_core=HAB} # austrian administration
1919.12.4={owner=YGK controller=YGK add_core=YGK add_core=BOS remove_core=HAB} # Yugoslavia gets independent
1941.4.17={owner=NDH controller=NDH} # German vassal state
1944.1.1={owner=YUG controller=YUG} # Partisans free the area
1992.3.1={owner=BOS controller=BOS} # Bosnia-Herzegovina gets independent