owner=RME
controller=RME
add_core=RME
culture=illyrian
religion=roman
capital="Mostar"
fort1=yes	
trade_goods=grain
hre=no
base_tax=2
manpower=1
citysize=4100
discovered_by=eastern
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox}
395.5.1={religion=christian culture=greek}
451.6.1={owner=OST controller=OST culture=ostrogothic}
500.1.1={culture=greek}
553.6.1={owner=BYZ controller=BYZ add_core=BYZ culture=white_croats religion=orthodox remove_core=RME}
843.6.1={discovered_by=latin}
900.1.1={owner=BOO controller=BOO culture=bosnian add_core=BOO remove_core=RMP}
950.6.1={religion=catholic}
971.3.1={owner=BYZ controller=BYZ}
971.10.1={owner=BUL controller=BUL}
1018.9.1={owner=BYZ controller=BYZ} # Decline of Bulgarian Tzardom
1059.6.1={owner=ECR controller=ECR}
1074.6.1={owner=BOO controller=BOO add_core=BOO}
1082.6.1={owner=RAS controller=RAS}
1101.6.1={owner=BOO controller=BOO}
1168.6.1={owner=BYZ controller=BYZ}
1180.6.1={owner=BOO controller=BOO}
1290.9.1={owner=RAS controller=RAS}
1330.9.8={owner=SER controller=SER add_core=SER remove_core=RAS}
1373.6.1={owner=BOO controller=BOO}
1450.1.1= {citysize=4900}
1463.6.1={owner=BOS controller=TUR}
1463.6.2={owner=TUR controller=TUR}
1500.1.1={citysize=5413}
1521.1.1={add_core=TUR religion=sunni}
1550.1.1={citysize=6654 marketplace=yes}
1600.1.1={citysize=7210}
1650.1.1={citysize=8456}
1700.1.1={citysize=9120 tax_assessor=yes}
1750.1.1={citysize=10232}
1878.1.1={owner=HAB controller=HAB remove_core=TUR add_core=HAB} # austrian administration
1919.12.4={owner=YGK controller=YGK add_core=YGK add_core=BOS remove_core=HAB} # Yugoslavia gets independent
1941.4.17={owner=NDH controller=NDH} # German vassal state
1944.1.1={owner=YUG controller=YUG} # Partisans free the area
1992.3.1={owner=BOS controller=BOS} # Bosnia-Herzegovina gets independent