culture=navajo
religion=ind_pagan
trade_goods=wood
capital="Yakima"
hre=no
base_tax=2
manpower=1
native_size=10 
native_ferocity=2 
native_hostileness=5 
discovered_by=COK

1788.1.1={discovered_by=GBR}
1811.1.1={capital="Spokane"	owner=GBR controller=GBR culture=english religion=protestant citysize=400} # First English settlers, John Meares
1836.1.1={add_core=GBR}
1840.1.1={citysize=1644 fort1=yes}
1846.1.1={owner=USA controller=USA add_core=USA remove_core=GBR culture=american}
1900.1.1={fort2=yes} 