owner=RME
controller=RME
add_core=RME
culture=dacian
religion=orfi
capital="Singidunum"
trade_goods=horses
hre=no
base_tax=2
manpower=2
citysize=6000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
480.6.1={culture=branichevtzi religion=perun}
630.6.1={discovered_by=BGK}
840.1.1={owner=RAS controller=RAS add_core=RAS remove_core=BYZ}
843.6.1={discovered_by=latin}
872.6.1={religion=orthodox}
878.6.1={capital="Belgrad"}
917.2.1={owner=BUL controller=BUL add_core=BUL remove_core=BYZ culture=bulgarian}
931.5.1={owner=RAS controller=RAS} # Serbian Rebelation
970.1.1={owner=BUL controller=BUL add_core=BUL}
1018.9.1={owner=BYZ controller=BYZ} # Decline of Bulgarian Tzardom
1083.9.1={owner=RAS controller=RAS culture=serbian}
1168.6.1={owner=BYZ controller=BYZ}
1180.6.1={owner=RAS controller=RAS}
1260.6.1={culture=serbian}
1330.9.8={owner=SER controller=SER add_core=SER remove_core=RAS}
1450.1.1={citysize=8750}
1459.6.20={owner=TUR controller=TUR add_core=TUR}
1500.1.1={citysize=9050}
1550.1.1={citysize=10080}
1595.1.1={fort2=yes} # Estimated
1600.1.1={citysize=9500}
1650.1.1={marketplace=yes}
1688.11.7={revolt_risk=12} # Serb rebellion under D. Brankovic
1691.1.1={courthouse=yes}
1717.8.22={revolt_risk=0 owner=HAB controller=HAB tax_assessor=yes} # Austrian occupation
1717.11.22={owner=TUR controller=TUR}
1788.3.1={controller=HAB} # Occupied by Austrian forces
1791.1.1={controller=TUR}
1806.1.8={revolt={type=nationalist_rebels size=2} controller=REB} # Belgrade is occupied by Serbian rebels
1813.1.1={revolt={} controller=TUR}
1815.4.23={revolt={type=nationalist_rebels size=2} controller=REB} # The Second Serbian uprising
1815.6.15={owner=SER controller=SER add_core=SER remove_core=TUR} # independence of Serbia
1919.12.4={owner=YGK controller=YGK add_core=YGK} # Yugoslavia gets independent
1941.4.17={owner=YGR controller=YGR} # vassal
1944.1.1={owner=YUG controller=YUG} # Partisans free the area
2003.1.1={owner=SRR add_core=SRR controller=SRR} # after independence of several federal states, Yugoslavia is named Serbia-Montenegro