owner=RME
controller=RME
add_core=RME
culture=getaen
religion=orfi
capital="Branichevo"
trade_goods=fur
fort1=yes
hre=no
base_tax=3
manpower=1
citysize=8000
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
480.6.1={culture=branichevtzi religion=perun}
630.6.1={discovered_by=BGK}
805.1.1={owner=BGK controller=BGK add_core=BGK religion=shamanism}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox culture=bulgarian fort1=yes}
1018.9.1={owner=BYZ controller=BYZ}
1190.2.12={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1211.1.1={owner=HUN controller=HUN} # Bulgarian Tzar Boril payed Hungarian King for his support
1218.1.1={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1330.1.1={owner=RAS controller=RAS}
1330.9.8={owner=SER controller=SER add_core=SER remove_core=RAS}
1365.2.1={owner=HUN controller=HUN}
1369.3.1={owner=SER controller=SER}
1450.1.1={citysize=8750 culture=serbian}
1459.6.20={owner=TUR controller=TUR	add_core=TUR}
1500.1.1={citysize=9050}
1550.1.1={citysize=10080}
1595.1.1={fort2=yes} # Estimated
1600.1.1={citysize=9500}
1650.1.1={marketplace=yes}
1688.11.7={revolt_risk=12} # Serb rebellion under D. Brankovic
1691.1.1={courthouse=yes}
1815.6.15={owner=SER controller=SER add_core=SER remove_core=TUR} # independence of Serbia
1919.12.4={owner=YGK controller=YGK add_core=YGK} # Yugoslavia gets independent
1941.4.17={owner=YGR controller=YGR} # vassal
1944.1.1={owner=YUG controller=YUG} # Partisans free the area
2003.1.1={owner=SRR add_core=SRR controller=SRR} # after independence of several federal states, Yugoslavia is named Serbia-Montenegro