owner=RME
controller=RME
add_core=RME
culture=paeonians
religion=orfi
capital="Nish"
trade_goods=gold
hre=no
base_tax=2
manpower=1
fort1=yes
citysize=5000
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
480.6.1={culture=timotzchani religion=perun}
630.6.1={discovered_by=BGK}
842.1.1={owner=BGK controller=BGK add_core=BGK culture=bulgarian religion=tangra}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
1004.4.5={owner=BYZ controller=BYZ}
1190.2.12={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1331.1.1={owner=BLU controller=BLU}
1387.1.1={owner=TUR controller=TUR  remove_core=BLU add_core=BUL}
1453.5.29={remove_core=BYZ}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1560.1.1={marketplace=yes}
1598.1.1={revolt_risk=6} # Oppositions around Tarnovo
1600.1.1={revolt_risk=0}
1620.1.1={fort2=yes}
1689.1.1={revolt_risk=0} # Brutally suppressed by Janissaries
1700.1.1={add_core=RBU culture=bulgarian}
1780.1.1={tax_assessor=yes}
1793.1.1={revolt_risk=5} # Pasvanoglu  Rebellion
1798.1.1={revolt_risk=0}
1878.3.3={owner=SER controller=SER add_core=SER culture=bulgarian citysize=20000} # Serbia occupy bulgarian provinces under turkish rule
1919.12.4={owner=YGK controller=YGK add_core=YGK} # Yugoslavia gets independent
1941.4.17={owner=YGR controller=YGR} # vassal
1944.1.1={owner=YUG controller=YUG} # Partisans free the area
2003.1.1={owner=SRR add_core=SRR controller=SRR} # after independence of several federal states, Yugoslavia is named Serbia-Montenegro