owner=RME
controller=RME
add_core=RME
culture=old_greek
religion=groman
capital="Tesaloniki"
trade_goods=cloth
hre=no
base_tax=3
manpower=1
citysize=8000
fort1=yes
fort2=yes
discovered_by=PER
discovered_by=PHT
discovered_by=RME  
discovered_by=RMP
discovered_by=muslim
discovered_by=ODR

313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
476.6.1={cot=yes}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
1204.4.12={owner=KSL controller=KSL add_core=KSL cot=no}
1224.1.1={owner=EPI controller=EPI add_core=EPI remove_core=KSL}
1246.1.1={owner=NII controller=NII add_core=NII culture=greek remove_core=EPI}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ culture=greek remove_core=KSL cot=yes} 
1402.1.1={revolt={type=pretender_rebels size=0} controller=REB} # Interregnum
1402.6.1={controller=BIZ}
1423.1.1={owner=VEN	controller=VEN add_core=VEN cot=no} # Sold to Venice
1430.3.29={owner=TUR controller=TUR add_core=TUR remove_core=VEN} # To the Ottoman Empire
1502.1.1={remove_core=BIZ}
1555.1.1={revolt_risk=5} # General discontent with the Janissaries' dominance
1556.1.1={revolt_risk=0}
1623.1.1={revolt_risk=7} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0 marketplace=yes} # Murad tries to quell the corruption
1630.1.1={regimental_camp=yes}
1650.1.1={culture=neo_greek}
1710.1.1={tax_assessor=yes}
1750.1.1={add_core=GRE}
1913.4.1={controller=GRE owner=GRE remove_core=TUR} # to Greece
1941.4.23={owner=ITA controller=ITA} # occupied by Italy
1944.1.1={owner=GRE controller=GRE} # Italians leave Greece