owner=RME
controller=RME
add_core=RME
culture=paeonians
religion=orfi
capital="Tiveriopolis"
trade_goods=iron
hre=no
base_tax=2
manpower=1
citysize=3000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={capital="Astraion" owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
590.6.1={culture=stumtzi religion=perun}
630.6.1={discovered_by=BGK}
670.6.1={culture=bulgarian}
680.9.1={revolt={type=nationalist_rebels size=5}}
680.9.5={revolt={}}
842.6.1={capital="Strumitza" owner=BGK controller=BGK add_core=BGK remove_core=BYZ religion=tangra}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
1014.6.1={capital="Astraion" owner=BYZ controller=BYZ}
1203.6.1={capital="Strumitza" owner=BUL controller=BUL add_core=BUL}
1211.1.1={owner=EPI controller=EPI add_core=EPI}
1230.8.1={owner=BUL controller=BUL add_core=BUL remove_core=EPI}
1246.1.1={capital="Astraion" owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ remove_core=NII remove_core=BYZ remove_core=EPI}
1315.1.1={capital="Strumitza" owner=CHR controller=CHR add_core=CHR}
1372.6.1={owner=TUR controller=TUR  remove_core=CHR add_core=BUL}
1700.6.1={add_core=RBU culture=bulgarian}
1876.4.20={revolt={type=revolutionary_rebels size=6} controller=REB}
1876.6.2={revolt={} controller=TUR culture=bulgarian}
1913.4.1={owner=SER controller=SER remove_core=TUR add_core=RBU culture=bulgarian}
1919.12.4={owner=YGK controller=YGK add_core=YGK} # Yugoslavia gets independent
1941.4.17={owner=NAZ controller=NAZ} # German occupation
1941.9.25={owner=RBU controller=RBU} #
1944.1.1={owner=YUG controller=YUG add_core=MAC} # Partisans free the area
1991.11.1={owner=MAC controller=MAC} # Macedonia gets independent