owner=RME
controller=RME
add_core=RME
culture=paeonians
religion=orfi
capital="Lychnidus"
fort1=yes
trade_goods=coal
hre=no
base_tax=2
manpower=3
citysize=3000
discovered_by=RME
discovered_by=RMP
discovered_by=PER
discovered_by=PHT
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
590.6.1={culture=berziti religion=perun}
630.6.1={discovered_by=BGK}
842.6.1={capital="Ohrid" owner=BGK controller=BGK add_core=BGK remove_core=BYZ religion=tangra culture=bulgarian}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
950.6.1={discovered_by=muslim}
1018.9.15={owner=BYZ controller=BYZ}
1204.4.12={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1211.1.1={owner=EPI controller=EPI add_core=EPI}
1230.8.1={owner=BUL controller=BUL add_core=BUL remove_core=EPI}
1242.3.1={owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ remove_core=NII remove_core=BYZ remove_core=EPI}
1295.5.1={owner=RAS controller=RAS}
1330.9.8={owner=SER controller=SER add_core=SER remove_core=RAS}
1356.1.1={owner=VAL controller=VAL}
1371.9.17={owner=TUR controller=TUR remove_core=VAL add_core=BUL}
1402.6.1={owner=TUR controller=TUR}
1450.1.1={citysize=8750}
1453.5.29={remove_core=BIZ}
1700.6.1={add_core=RBU culture=bulgarian}
1913.4.1={owner=SER controller=SER remove_core=TUR culture=bulgarian} # Balkan Wars
1919.12.4={owner=YGK controller=YGK add_core=YGK} # Yugoslavia gets independent
1941.4.17={owner=NAZ controller=NAZ} # German occupation
1941.9.25={owner=RBU controller=RBU} #
1944.1.1={owner=YUG controller=YUG add_core=MAC} # Partisans free the area
1991.11.1={owner=MAC controller=MAC remove_core=YUG} # Macedonia gets independent