owner=RME
controller=RME
add_core=RME
culture=agrianes
religion=orfi
capital="Melnik"
trade_goods=wood
hre=no
base_tax=1
manpower=1
citysize=4000
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=RME  
discovered_by=RMP
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

260.6.1={culture=old_greek}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
480.6.1={culture=slavianska religion=perun}
590.6.1={culture=stumtzi}
630.6.1={discovered_by=BGK}
670.6.1={culture=bulgarian}
838.6.1={owner=BGK controller=BGK add_core=BGK culture=bulgarian religion=tangra}
843.6.1={discovered_by=latin}
866.1.1={temple=yes owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
948.6.1={cathedral=yes} #Rila Monastery
1018.6.1={owner=BYZ controller=BYZ}
1195.6.1={owner=BUL controller=BUL add_core=BUL culture=bulgarian capital="Petrich"}
1207.6.1={owner=LIC controller=LIC}
1218.6.1={owner=BUL controller=BUL}
1246.1.1={owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ remove_core=NII remove_core=BYZ remove_core=LIC}
1315.1.1={owner=CHR controller=CHR add_core=CHR}
1372.6.1={owner=TUR controller=TUR  remove_core=CHR add_core=BUL}
#1402.1.1={revolt={type=pretender_rebels size=0} controller=REB} # Interregnum
1404.1.1={revolt={type=pretender_rebels size=0} controller=REB}
1413.1.1={revolt={} controller=TUR}
1453.5.29={remove_core=BIZ}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1560.1.1={marketplace=yes}
1700.1.1={add_core=RBU culture=bulgarian}
1780.1.1={tax_assessor=yes}
1876.4.20={revolt={type=revolutionary_rebels size=6} controller=REB}
1876.6.2={revolt={} controller=TUR culture=bulgarian}
1913.4.1={owner=RBU controller=RBU remove_core=TUR add_core=RBU culture=bulgarian}