owner=RME
controller=RME
add_core=RME
culture=serdi
religion=orfi
capital="Serdica"
trade_goods=grain
hre=no
base_tax=3
manpower=2
citysize=5000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

313.6.1={religion=orthodox capital="Sophia" owner=RMP controller=RMP add_core=RMP}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=BGK}
809.1.1={owner=BGK controller=BGK add_core=BGK culture=bulgarian religion=tangra capital="Sredetz"}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
1018.9.1={owner=BYZ controller=BYZ capital="Sophia"}
1185.1.20={revolt={type=nationalist_rebels size=8} controller=BUL}
1185.6.1={revolt={} owner=BUL controller=BUL  culture=bulgarian capital="Sredetz"}
1186.6.1={owner=BYZ controller=BYZ}
1193.6.1={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1371.2.18={owner=TAR controller=TAR add_core=TAR}
1385.6.1={owner=TUR controller=TUR remove_core=TAR add_core=BUL}
#1402.1.1={revolt={type=pretender_rebels size=0} controller=REB} # Interregnum
1404.1.1={revolt={type=pretender_rebels size=0} controller=REB}
1413.1.1={revolt={} controller=TUR}
1453.5.29={remove_core=BYZ capital="Sophia"}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1560.1.1={marketplace=yes}
1620.1.1={fort2=yes}
1688.1.1={revolt_risk=6} # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1={revolt_risk=0} # Brutally suppressed by Janissaries
1700.1.1={add_core=RBU culture=bulgarian}
1780.1.1={tax_assessor=yes}
1878.3.3={owner=RBU controller=RBU remove_core=TUR capital="Sofia"} # Bulgaria gets independent