owner=RME
controller=RME
add_core=RME
culture=odrysian
religion=orfi
capital="Sexaginta Prista"
trade_goods=grain
fort1=yes
hre=no
base_tax=3
manpower=2
citysize=7000
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
355.6.1={owner=VIS controller=VIS religion=odin}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP religion=orthodox}
480.6.1={culture=slavianska religion=perun}
590.6.1={culture=severi}
630.6.1={discovered_by=BGK}
680.6.1={culture=bulgarian}
681.6.1={owner=BGK controller=BGK add_core=BGK religion=tangra capital="Ruse"}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
971.4.5={owner=BYZ controller=BYZ citysize=8000}
977.3.1={owner=BUL controller=BUL}
1001.4.1={owner=BYZ controller=BYZ citysize=8500}
1185.1.20={revolt={type=nationalist_rebels size=8} controller=BUL}
1185.6.1={revolt={} owner=BUL controller=BUL  culture=bulgarian citysize=9000}
1371.2.18={owner=TAR controller=TAR add_core=TAR}
1395.6.1={owner=TUR controller=TUR citysize=3200 remove_core=TAR add_core=BUL}
#1402.1.1={revolt={type=pretender_rebels size=0} controller=REB} # Interregnum
1404.1.1={revolt={type=pretender_rebels size=0} controller=REB}
1413.1.1={revolt={} controller=TUR}
1450.1.1={citysize=3400}
1500.1.1={citysize=3500}
1550.1.1={citysize=3900}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1600.1.1={citysize=3925 revolt_risk=0}
1620.1.1={fort2=yes}
1650.1.1={citysize=3950}
1688.1.1={revolt_risk=6} # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1={revolt_risk=0} # Brutally suppressed by Janissaries
1700.1.1={citysize=4000 add_core=RBU culture=bulgarian}
1750.1.1={citysize=4100}
1780.1.1={tax_assessor=yes}
1793.1.1={revolt_risk=5} # Pasvanoglu  Rebellion
1798.1.1={revolt_risk=0}
1800.1.1={citysize=4220}
1878.3.3={capital="Ruse" owner=RBU controller=RBU remove_core=TUR add_core=RBU} # Bulgaria gets independent
1950.1.1={trade_goods=chemicals}