owner=RME
controller=RME
add_core=RME
culture=odrysian
religion=orfi
capital="Tarnovo"
trade_goods=grain
hre=no
base_tax=3
manpower=1
citysize=4000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
480.6.1={culture=slavianska}
590.6.1={culture=severi}
630.6.1={discovered_by=BGK}
680.6.1={culture=bulgarian}
681.6.1={owner=BGK controller=BGK add_core=BGK religion=tangra}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
893.1.1={fort2=yes}
970.5.1={owner=KIV controller=KIV fort2=no}
971.4.5={owner=BYZ controller=BYZ}
977.3.1={owner=BUL controller=BUL}
1001.4.1={owner=BYZ controller=BYZ citysize=13000}
1185.1.20={capital="Tarnovo" fort3=yes revolt={type=nationalist_rebels size=8} controller=BUL add_core=BUL remove_core=BYZ}
1185.6.1={revolt={} owner=BUL controller=BUL  culture=bulgarian}
1371.2.18={owner=TAR controller=TAR add_core=TAR}
1395.3.1={owner=TUR controller=TUR remove_core=BDD add_core=BUL}
1481.6.1={revolt_risk=6} # Civil war, Bayezid & Jem
1482.7.26={revolt_risk=0} # Jem escapes to Rhodes
1555.1.1={revolt_risk=5} # General discontent with the Janissaries' dominance
1556.1.1={revolt_risk=0 marketplace=yes}
1700.1.1={citysize=8211 add_core=RBU culture=bulgarian}
1878.3.3={capital="Veliko Tarnovo" owner=RBU controller=RBU remove_core=TUR remove_core=BUL} # Bulgaria gets independent