owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Eumolpias"
trade_goods=coal
hre=no
base_tax=2
manpower=3
citysize=9000
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=RME
discovered_by=RMP
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

46.5.1={capital="Trimontium" owner=RME controller=RME add_core=RME}
313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={capital="Philippopolis" owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP remove_core=ODR}
590.6.1={culture=smoliani religion=perun}
630.6.1={discovered_by=BGK}
836.1.1={owner=BGK controller=BGK add_core=BGK culture=bulgarian religion=tangra capital="Plovdiv"}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
971.6.1={owner=BYZ controller=BYZ capital="Philippopolis"}
1204.4.12={owner=FIL controller=FIL}
1205.6.1={capital="Plavdiv" owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1208.1.1={owner=FIL controller=FIL capital="Philippopolis"}
1218.1.1={owner=BUL controller=BUL capital="Plovdiv"}
1364.6.1={owner=TUR controller=TUR remove_core=RME}
1404.1.1={revolt={type=pretender_rebels size=0} controller=REB}
1413.1.1={revolt={} controller=TUR}
1453.5.29={remove_core=BYZ}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1560.1.1={marketplace=yes}
1700.1.1={add_core=RBU culture=bulgarian}
1780.1.1={tax_assessor=yes}
1876.4.20={revolt={type=revolutionary_rebels size=6} controller=REB}
1876.6.2={revolt={} controller=TUR culture=bulgarian}
1885.9.6={owner=RBU controller=RBU remove_core=TUR add_core=RBU}