owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Beroe"
trade_goods=silver
hre=no
base_tax=2
manpower=1
citysize=5000
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=RME
discovered_by=RMP
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

46.5.1={capital="Ulpia Augusta Traiana" owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={capital="Irinopolis" owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP remove_core=ODR}
590.6.1={culture=severi}
630.6.1={discovered_by=BGK}
705.8.1={capital="Boruy" owner=BGK controller=BGK add_core=BGK}
755.1.1={capital="Irinopolis" owner=BYZ controller=BYZ}
792.1.1={capital="Boruy" owner=BGK controller=BGK}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
950.6.1={discovered_by=muslim}
971.4.5={capital="Irinopolis" owner=BYZ controller=BYZ}
1185.6.1={culture=bulgarian}
1204.4.12={owner=LIC controller=LIC}
1205.4.16={capital="Boruy" owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1364.6.1={capital="Zheleznik" owner=TUR controller=TUR}
1453.5.29={remove_core=BYZ}
1555.1.1={revolt_risk=5} # General discontent against the Janissaries' dominance
1556.1.1={revolt_risk=2}
1560.1.1={marketplace=yes}
1600.1.1={revolt_risk=0}
1700.1.1={add_core=RBU culture=bulgarian}
1878.3.3={add_core=RBU capital="Stara Zagora"} 
1885.9.6={owner=RBU controller=RBU remove_core=TUR}