owner=RME
controller=RME
add_core=RME
culture=odrysian
religion=orfi
capital="Durustrum"
trade_goods=coal
hre=no
base_tax=3
manpower=1
citysize=4000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=GEH
discovered_by=DAC

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
355.6.1={owner=VIS controller=VIS culture=visigothic religion=odin}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP culture=greek religion=orthodox}
480.6.1={culture=severi religion=perun}
630.6.1={discovered_by=BGK}
680.6.1={culture=bulgarian}
681.6.1={capital="Pliska" owner=BGK controller=BGK add_core=BGK religion=tangra fort2=yes}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox }
893.1.1={capital="Drustar"}
970.6.1={owner=KIV controller=KIV}
971.6.1={owner=BYZ controller=BYZ}
976.6.1={owner=BUL controller=BUL}
1001.4.1={owner=BYZ controller=BYZ}
1185.1.20={revolt={type=nationalist_rebels size=8} controller=BUL add_core=BUL remove_core=BYZ}
1185.6.1={revolt={} owner=BUL controller=BUL  culture=bulgarian}
1371.2.18={owner=TAR controller=TAR add_core=TAR}
1395.3.1={owner=TUR controller=TUR remove_core=BDD add_core=BUL}
1481.6.1={revolt_risk=6} # Civil war, Bayezid & Jem
1482.7.26={revolt_risk=0} # Jem escapes to Rhodes
1500.1.1={citysize=10200}
1550.1.1={citysize=9870}
1555.1.1={revolt_risk=5} # General discontent with the Janissaries' dominance
1556.1.1={revolt_risk=0 marketplace=yes}
1600.1.1={citysize=9000}
1650.1.1={citysize=8463}
1700.1.1={citysize=8211 add_core=RBU culture=bulgarian}
1750.1.1={citysize=8010}
1800.1.1={citysize=8310}
1878.3.3={owner=RBU controller=RBU remove_core=TUR capital="Silistra" remove_core=BUL} # Bulgaria gets independent
1913.8.10={controller=ROM owner=ROM}
1918.3.5={controller=RBU owner=RBU}
1919.9.27={controller=ROM owner=ROM}
1940.9.7={owner=RBU controller=RBU}