owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Edessa"
trade_goods=wood
hre=no
base_tax=3
manpower=2
citysize=3000
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=RME  
discovered_by=RMP
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
400.6.1={discovered_by=eastern}
630.6.1={discovered_by=muslim discovered_by=BGK}
842.6.1={capital="Voden" owner=BGK controller=BGK add_core=BGK remove_core=BYZ religion=tangra culture=bulgarian fort1=yes}
843.6.1={discovered_by=latin}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
1018.9.15={owner=BYZ controller=BYZ}
1204.4.12={owner=KSL controller=KSL}
1211.1.1={owner=EPI controller=EPI add_core=EPI}
1230.8.1={owner=BUL controller=BUL add_core=BUL remove_core=EPI}
1241.7.1={owner=NII controller=NII}
1246.1.1={remove_core=EPI}
1261.12.23={owner=BIZ controller=BIZ remove_core=NII remove_core=BYZ remove_core=EPI}
1295.5.1={owner=RAS controller=RAS}
1330.9.8={owner=SER controller=SER add_core=SER remove_core=RAS}
1356.1.1={owner=VAL controller=VAL}
1371.9.17={owner=TUR controller=TUR  remove_core=VAL add_core=BUL}
1450.1.1={citysize=8750}
1453.5.29={remove_core=BIZ}
1459.6.20={owner=TUR controller=TUR add_core=TUR}
1500.1.1={citysize=9050}
1550.1.1={citysize=10080}
1595.1.1={fort2=yes} # Estimated
1600.1.1={citysize=9500}
1650.1.1={culture=neo_greek}
1688.11.7={revolt_risk=7}
1691.1.1={courthouse=yes}
1806.1.8={revolt={type=nationalist_rebels size=1} controller=REB} # Belgrade is occupied by Serbian rebels
1813.1.1={revolt={} controller=TUR}
1815.4.23={revolt={type=nationalist_rebels size=1} controller=REB} # The Second Serbian uprising
1817.1.1={revolt={} controller=TUR}
1870.6.1={add_core=RBU remove_core=BUL}
1913.1.1={capital="Edessa"} 
1913.4.1={controller=GRE owner=GRE remove_core=TUR} # to Greece
1941.4.23={owner=ITA controller=ITA} # occupied by Italy
1944.1.1={owner=GRE controller=GRE} # Italians leave Greece