owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Corfu"
trade_goods=fish
hre=no
base_tax=3
manpower=1
citysize=5800
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=BYZ
discovered_by=PER
discovered_by=PHT
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
400.6.1={discovered_by=eastern}
630.6.1={discovered_by=muslim}
843.6.1={discovered_by=latin}
1204.4.12={owner=VEN controller=VEN add_core=VEN}
1448.1.1={owner=CEP controller=CEP add_core=CEP}
1450.1.1={citysize=6400}
1460.1.1={owner=VEN controller=VEN}
1500.1.1={citysize=7554}
1502.1.1={remove_core=BYZ}
1550.1.1={citysize=8687}
1580.1.1={marketplace=yes}
1600.1.1={citysize=6773}
1610.1.1={revolt_risk=7} # Exploatation by the nobles, several minor revolts
1650.1.1={citysize=6900 revolt_risk=0 culture=neo_greek}
1700.1.1={citysize=7680}
1732.1.1={fine_arts_academy=yes} # First academy of modern Greece
1750.1.1={citysize=8421 add_core=GRE}
1797.10.17={owner=RFR controller=RFR add_core=RFR remove_core=VEN} # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1={owner=CEP controller=CEP remove_core=RFR} # The Septinsular Republic
1800.1.1={citysize=8900}
1807.7.7={owner=RFR controller=RFR add_core=RFR} # Back under French control after the Treaty of Tilsit
1814.4.11={owner=FRA controller=FRA add_core=FRA remove_core=RFR} # Treaty of Fontainebleu, Napoleon abdicates unconditionally
1815.11.5={owner=GBR controller=GBR add_core=GBR remove_core=FRA} # The Second Treaty of Paris
1864.5.12={add_core=GRE remove_core=GBR remove_core=CEP owner=GRE controller=GRE} # to Greece
1941.4.23={owner=ITA controller=ITA} # occupied by Italy
1944.1.1={owner=GRE controller=GRE} # Italians leave Greece