owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Adrianopol"
trade_goods=wine
hre=no
base_tax=3
manpower=1
citysize=8500
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=RME
discovered_by=ODR

46.5.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME culture=roman}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP remove_core=ODR fort2=yes}
630.6.1={discovered_by=BGK}
843.6.1={discovered_by=latin}
912.1.1={owner=BUL controller=BUL}
950.6.1={discovered_by=muslim}
971.1.1={owner=BYZ controller=BYZ}
1204.4.12={owner=LIC controller=LIC capital="Odrin"}
1205.6.1={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1207.1.1={owner=LIC controller=LIC}
1218.1.1={owner=BUL controller=BUL}
1246.1.1={owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ remove_core=LIC}
1369.3.1={owner=TUR controller=TUR remove_core=BYZ capital="Edirne"}
1450.1.1={citysize=7920}
1459.1.1={culture=turkish religion=sunni}
1481.6.1={revolt_risk=6} # Civil war, Bayezid & Jem
1482.7.26={revolt_risk=0} # Jem escapes to Rhodes
1500.1.1={citysize=8000 fort3=yes temple=yes}
1502.1.1={remove_core=BIZ}
1509.1.1={revolt_risk=7} # Civil war
1513.1.1={revolt_risk=0}
1550.1.1={citysize=8300}
1600.1.1={citysize=9230}
1621.1.1={revolt_risk=6} # Osman II's reforms against the Janissaries
1622.5.20={revolt_risk=7} # Osman II is murdered
1622.6.1={controller=TUR revolt_risk=0} # Mustafa I, estimated
1623.1.1={revolt_risk=10} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0} # Murad tries to quell the corruption
1650.1.1={citysize=9700} # Earthquakes
1651.1.1={revolt_risk=5} # The murder of Kösem Sultana
1652.1.1={revolt_risk=0}
1718.1.1={revolt_risk=3} # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1={revolt_risk=0}
1795.1.1={revolt_risk=6} # Reforms by Sultan Selim III, tried to replace th Janissary corps
1913.4.1={owner=RBU controller=RBU remove_core=TUR add_core=RBU culture=bulgarian religion=orthodox}
1913.8.10={owner=TUR controller=TUR capital="Edirne"}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded