owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Xanthe"
trade_goods=wood
hre=no
base_tax=3
manpower=2
citysize=8500
fort1=yes
discovered_by=PER
discovered_by=PHT
discovered_by=RME
discovered_by=ODR

46.5.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox culture=roman}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
590.6.1={culture=smoliani}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
912.1.1={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
970.11.6={owner=BYZ controller=BYZ culture=greek}
1204.4.12={owner=LIC controller=LIC}
1205.4.16={owner=BUL controller=BUL add_core=BUL culture=bulgarian}
1207.1.1={owner=LIC controller=LIC}
1218.1.1={owner=BUL controller=BUL add_core=BUL remove_core=EPI}
1241.7.1={owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ culture=greek remove_core=LIC}
1331.5.1={owner=MOM	controller=MOM add_core=MOM}
1345.7.7={owner=BIZ controller=BIZ}
1357.1.1={owner=TUR controller=TUR remove_core=MOM remove_core=RME}
1402.1.1={revolt={type=pretender_rebels size=2 leader="Süleyman Osmanli"} controller=REB} # Interregnum
1410.1.1={revolt={} revolt={type=pretender_rebels size=2 leader="Mûsa Osmanli"} controller=REB}
1413.1.1={revolt={} controller=TUR}
1459.1.1={culture=turkish religion=sunni}
1480.1.1={marketplace=yes}
1502.1.1={remove_core=BIZ}
1555.1.1={revolt_risk=5} # General discontent with the Janissaries' dominance
1556.1.1={revolt_risk=0}
1621.1.1={revolt_risk=6} # Osman II's reforms against the Janissaries
1622.5.20={revolt_risk=7} # Osman II is murdered
1622.6.1={controller=TUR revolt_risk=0} # Mustafa I, estimated
1623.1.1={revolt_risk=5} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0} # Murad tries to quell the corruption
1650.1.1={culture=neo_greek} # Situation began to stabilize, Greek pop. returned
1718.1.1={revolt_risk=3} # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1={revolt_risk=0}
1730.1.1={tax_assessor=yes}
1750.1.1={add_core=GRE} # Great fire (1745), earthquake in 1751, city declined
1795.1.1={revolt_risk=6} # Reforms by Sultan Selim III, tried to replace th Janissary corps
1913.4.1={owner=RBU controller=RBU remove_core=TUR add_core=RBU culture=bulgarian religion=orthodox}
1919.11.27={owner=RBU controller=GRE}
1919.11.28={owner=GRE controller=GRE}
1941.4.23={owner=RBU controller=RBU} # returned to Bulgaria
1944.1.1={owner=GRE controller=GRE} # Bulgarians leave Greece