owner=RME
controller=RME
add_core=RME
culture=old_greek
religion=groman
capital="Chios"
trade_goods=fish
hre=no
base_tax=3
manpower=0.3
citysize=2008
fort1=yes
discovered_by=RME  
discovered_by=RMP
discovered_by=PER
discovered_by=PHT
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
1204.4.12={owner=VEN controller=VEN}
1309.1.1={owner=KNI controller=KNI add_core=KNI}
1500.1.1={citysize=3100}
1522.1.1={owner=TUR controller=TUR}
1550.1.1={citysize=3987}
1600.1.1={citysize=4202}
1650.1.1={citysize=4570 culture=neo_greek}
1700.1.1={citysize=4790}
1750.1.1={citysize=5781}
1800.1.1={citysize=6897}
1913.10.20={controller=GRE owner=GRE remove_core=TUR} # independence of Greece
1941.4.23={owner=ITA controller=ITA} # occupied by Italy
1944.1.1={owner=GRE controller=GRE} # Italians leave Greece