owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Mytilini"
trade_goods=wool
hre=no
base_tax=3
manpower=0.5
citysize=2500
fort1=yes
discovered_by=RME  
discovered_by=RMP
discovered_by=PER
discovered_by=PHT
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ discovered_by=latin}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim discovered_by=BGK}
1204.4.12={owner=LIC controller=LIC}
1261.12.23={owner=NAX controller=NAX add_core=NAX}
1450.1.1={citysize=3500}
1500.1.1={citysize=4500}
1550.1.1={citysize=4987}
1555.1.1={revolt_risk=5} # General discontent with the Janissaries' dominance
1556.1.1={revolt_risk=0}
1579.1.1={owner=TUR	controller=TUR add_core=TUR}
1600.1.1={citysize=5002}
1620.1.1={marketplace=yes}
1650.1.1={citysize=4570 culture=neo_greek}
1700.1.1={citysize=4790}
1740.1.1={base_tax=1} # The decentralizing effect of the provincial system
1750.1.1={citysize=5781}
1770.6.11={controller=RUS} # Occupied by Russia
1774.7.21={controller=TUR}
1800.1.1={citysize=6897}
1923.1.1={controller=GRE owner=GRE add_core=GRE remove_core=TUR} # occupied by Greece
1941.4.23={owner=NAZ controller=NAZ} # occupied by Germany
1944.1.1={owner=GRE controller=GRE} # Nazis leave Greece