owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Heraklion"
trade_goods=fish
hre=no
base_tax=3
manpower=1
citysize=8350
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=PER
discovered_by=PHT
discovered_by=ODR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim}
717.1.1={owner=ACA controller=ACA}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={discovered_by=latin}
1018.1.1={owner=BYZ controller=BYZ remove_core=ABB}
1204.4.12={owner=VEN controller=VEN}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ culture=greek remove_core=VEN} 
1423.1.1={owner=VEN	controller=VEN add_core=VEN} # Sold to Venice
1430.3.29={owner=TUR controller=TUR	add_core=TUR} # To the Ottoman Empire
1450.1.1={citysize=8150}
1470.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Cretan rebellion against Venetian rule
1471.1.1={revolt={} controller=VEN} # Estimated
1471.8.1={controller=TUR}
1500.1.1={citysize=8300 marketplace=yes}
1502.1.1={remove_core=BIZ}
1550.1.1={citysize=8980}
1555.1.1={revolt_risk=5} # General discontent with the Janissaries' dominance
1556.1.1={revolt_risk=0}
1570.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Cretan rebellion against Venetian rule
1571.1.1={revolt={} constable=yes controller=TUR}
1580.1.1={fort2=yes} # Rethymnon
1600.1.1={citysize=9006}
1650.1.1={citysize=8670 culture=neo_greek}
1669.9.26={owner=TUR	controller=TUR	add_core=TUR	remove_core=VEN   }
1690.1.1={base_tax=3} #The Decentralizing Effect of the Provincial System
1692.1.1={revolt={type=nationalist_rebels size=1} controller=REB} # Insurrection
1693.1.1={revolt={} controller=TUR} # Estimated
1750.1.1={add_core=GRE}
1770.3.9={revolt={type=nationalist_rebels size=1} controller=REB} # Revolutionary government
1770.6.1={revolt={} controller=TUR}
1913.1.1={controller=GRE owner=GRE remove_core=TUR} # to Greece
1941.5.30={owner=NAZ controller=NAZ} # occupied by Nazi-Germany
1945.5.1={owner=GRE controller=GRE}