owner=RME
controller=RME
add_core=RME
culture=phoenicians
religion=roman
hre=no
trade_goods=fish
base_tax=5
manpower=2
capital="Medina" 
citysize=4000
fort1=yes 
discovered_by=RME
discovered_by=RMP
discovered_by=VNA

313.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME religion=orthodox culture=roman}
350.5.1={discovered_by=eastern discovered_by=BYZ}
476.6.1={owner=VNA controller=VNA culture=vandals religion=christian}
533.6.1={owner=BYZ controller=BYZ remove_core=RMP culture=lombard}
630.6.1={discovered_by=muslim}
717.1.1={owner=ACA controller=ACA add_core=ACA}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={religion=sunni discovered_by=latin}
967.6.1={owner=ASI controller=ASI add_core=ASI}
1066.1.1={owner=VIK controller=VIK remove_core=ASI}
1068.6.1={religion=catholic owner=SIC controller=SIC add_core=SIC remove_core=ABB}
1399.1.1={add_core=NAP}
1409.7.25={owner=ARA controller=ARA	add_core=ARA} # Martin I inherits Sicily from his son
1450.1.1={citysize=4500}
1500.1.1={citysize=5000}  # Estimated 
1516.1.23={owner=SPA controller=SPA	add_core=SPA remove_core=ARA} # Unification of Spain
1530.1.1={fort2=yes	owner=KNI controller=KNI add_core=KNI remove_core=SPA remove_core=NAP} # Malta given to the Knights
1530.1.1={citysize=6000}  # Estimated 
1550.1.1={citysize=7000}  # Estimated 
1566.3.28={capital="Valletta" marketplace=yes}
1571.1.1={fort3=yes} # Valletta completed
1600.1.1={citysize=7000}  # Estimated 
1769.1.1={university=yes}
1775.1.1={revolt_risk=4} # Revolt headed by priest Gaetano Mannarino failed.
1776.1.1={revolt_risk=0}
1798.6.9={controller=RFR} # Occupied by French troops
1800.1.1={controller=KNI} # British protectorate
1814.5.30={owner=GBR controller=GBR	add_core=GBR} # Treaty of Paris
1964.09.21={add_core=MLT remove_core=GBR controller=MLT owner=MLT} # Malta's independence