owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Nicosia"
trade_goods=wine
hre=no
base_tax=2
manpower=2
citysize=7500
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=AKS
discovered_by=ITU
discovered_by=NHA
discovered_by=CEO
discovered_by=PER
discovered_by=PHT
discovered_by=ODR
discovered_by=CAP
discovered_by=AAR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
630.6.1={discovered_by=muslim}
660.6.1={owner=ACA controller=ACA add_core=ACA}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={discovered_by=latin}
960.1.1={owner=BYZ controller=BYZ add_core=BYZ religion=orthodox remove_core=ABB}    
1191.6.1={owner=CYC controller=CYC religion=catholic add_core=CYC}
1450.1.1={citysize=9220}
1489.1.1={owner=VEN	controller=VEN	add_core=VEN   }
1500.1.1={citysize=10847}
1550.1.1={citysize=12474 fort2=yes} # Martinengo bastion
1571.1.1={owner=TUR	controller=TUR	add_core=TUR	remove_core=VEN	religion=orthodox} # Catholicism is expelled, the Greek orthodox religion is restored
1580.1.1={marketplace=yes}
1600.1.1={citysize=10658}
1624.1.1={revolt_risk=7} # Series of uprisings
1625.1.1={revolt_risk=3}
1650.1.1={citysize=6330 culture=neo_greek}
1668.1.1={revolt_risk=0}
1700.1.1={citysize=9880}
1878.6.4={owner=GBR controller=GBR} # unofficial british colony
1914.11.5={add_core=GBR} # officially annexed by Great Britain
1960.8.16={owner=CPR controller=CPR add_core=CPR remove_core=GBR add_core=TRK} # independence of the Cypriotic Republic