owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Ergiski"
trade_goods=grain
hre=no
fort1=yes
base_tax=3
manpower=1
citysize=1000
discovered_by=PHT
discovered_by=PER
discovered_by=eastern
discovered_by=RMP
discovered_by=RME
discovered_by=ODR

46.5.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=orthodox remove_core=ODR owner=RMP controller=RMP add_core=RMP}
330.6.1={citysize=2000}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP}
560.6.1={fort2=yes}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
912.1.1={manpower=3 owner=BUL controller=BUL}
927.5.28={owner=BYZ controller=BYZ}
1204.4.12={owner=LIC controller=LIC}
1240.6.1={owner=NII controller=NII}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ remove_core=LIC}
1396.12.15={manpower=3 owner=TUR controller=TUR add_core=TUR}
1450.1.1={citysize=2478}
1453.1.1={capital="Catalga"} # The fall of the Byzantine Empire
1459.1.1={culture=turkish religion=sunni}
1470.1.1={marketplace=yes}
1481.6.1={revolt_risk=6} # Civil war, Bayezid & Jem
1482.7.26={revolt_risk=0} # Jem escapes to Rhodes
1500.1.1={citysize=5000}
1502.1.1={remove_core=BIZ}
1509.1.1={revolt_risk=7} # Civil war
1513.1.1={revolt_risk=0}
1622.6.1={controller=TUR revolt_risk=0} # Mustafa I, estimated
1623.1.1={revolt_risk=10} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0} # Murad tries to quell the corruption
1651.1.1={revolt_risk=5} # The murder of K?sem Sultana
1652.1.1={revolt_risk=0}
1718.1.1={revolt_risk=3} # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1={revolt_risk=0}
1795.1.1={revolt_risk=6} # Reforms by Sultan Selim III, tried to replace th Janissary corps
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded