owner=ODR
controller=ODR
add_core=ODR
culture=odrysian
religion=orfi
capital="Byzantion"
trade_goods=grain
cot=yes
hre=no
base_tax=3
manpower=3
citysize=50000
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=ODR
discovered_by=PHT
discovered_by=PER
discovered_by=PNO

46.5.1={owner=RME controller=RME add_core=RME fort2=yes}
313.6.1={temple=yes manpower=2 religion=orthodox owner=RMP controller=RMP add_core=RMP remove_core=RME culture=roman}
330.6.1={manpower=3 fort3=yes capital="Constantinople"}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={manpower=4 owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP culture=greek remove_core=ODR base_tax=6}
413.6.1={fort4=yes base_tax=8}
425.1.1={university=yes} # Magnaura university is founded
537.6.1={cathedral=yes fort5=yes}
630.6.1={discovered_by=muslim fort6=yes discovered_by=BGK}
843.6.1={discovered_by=latin}
1204.4.12={owner=LIC controller=LIC add_core=LIC}
1261.12.23={owner=BIZ controller=BIZ remove_core=LIC add_core=BIZ remove_core=LIC remove_core=BYZ}
1453.5.29={owner=TUR controller=TUR add_core=TUR} # The fall of the Byzantine Empire
1459.1.1={culture=turkish religion=sunni}
1470.1.1={marketplace=yes}
1481.6.1={revolt_risk=6} # Civil war, Bayezid & Jem
1482.7.26={revolt_risk=0} # Jem escapes to Rhodes
1502.1.1={remove_core=BIZ}
1509.1.1={revolt_risk=7} # Civil war
1510.1.1={regimental_camp=yes university=yes} # Founded in 1453
1513.1.1={revolt_risk=0}
1515.6.1={shipyard=yes} # Great naval reform
1550.1.1={customs_house=yes}
1560.1.1={constable=yes} # Reign of Suleyman the magnificent, organizes the state
1621.1.1={revolt_risk=6} # Osman II's reforms against the Janissaries
1622.5.20={revolt_risk=7} # Osman II is murdered
1622.6.1={controller=TUR revolt_risk=0} # Mustafa I, estimated
1623.1.1={revolt_risk=10} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0} # Murad tries to quell the corruption
1632.1.1={courthouse=yes}
1651.1.1={revolt_risk=5} # The murder of K?sem Sultana
1652.1.1={revolt_risk=0}
1700.1.1={tax_assessor=yes}
1718.1.1={revolt_risk=3} # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1={revolt_risk=0}
1795.1.1={revolt_risk=6} # Reforms by Sultan Selim III, tried to replace th Janissary corps
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded