owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Chrysopolis"
trade_goods=fish
hre=no
base_tax=3
manpower=3
citysize=5000
fort1=yes
discovered_by=RME  
discovered_by=RMP
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=CAP
discovered_by=PNO

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
330.6.1={fort2=yes}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP fort3=yes discovered_by=eastern discovered_by=BYZ} 
630.6.1={discovered_by=BGK}
632.6.1={discovered_by=muslim}
843.6.1={discovered_by=latin}
866.6.1={discovered_by=BUL}
1204.4.12={owner=LIC controller=LIC add_core=LIC}
1235.6.1={owner=NII controller=NII add_core=NII remove_core=LIC}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ} 
1450.1.1={citysize=5800 }
1450.1.1={owner=TUR controller=TUR add_core=TUR capital="Uskudar"} 
1459.1.1={culture=turkish religion=sunni}
1502.1.1={remove_core=BIZ}
1513.1.1={revolt_risk=0}
1550.1.1={citysize=6300}
1600.1.1={citysize=7000}
1650.1.1={citysize=7200} # Earthquakes
1700.1.1={citysize=7900}
1750.1.1={citysize=8300} # Earthquakes & fires
1795.1.1={revolt_risk=6} # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1={citysize=8900}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded