owner=RME
controller=RME
add_core=RME
culture=old_greek
religion=groman
capital="Smyrna"
trade_goods=wine
cot=yes
hre=no
base_tax=5
manpower=3
citysize=7500
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=latin
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=CAP

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP fort2=yes} 
533.6.1={cot=no}
630.6.1={discovered_by=muslim}
1204.4.12={owner=NII controller=NII add_core=NII}
1261.12.23={owner=BIZ controller=BIZ add_core=BIZ remove_core=NII remove_core=BYZ culture=greek}
1299.6.1={owner=AYD controller=AYD add_core=AYD culture=turkish religion=sunni capital="Izmir"}
1374.6.1={temple=yes}	# Isabey Mosque
1402.8.1={add_core=TUR}
1421.6.1={owner=TUR controller=TUR remove_core=AYD}
1480.1.1={marketplace=yes}
1481.6.1={revolt={type=pretender_rebels size=0} controller=REB} # Civil war, Bayezid & Jem
1482.7.26={revolt={} controller=TUR} # Jem escapes to Rhodes
1502.1.1={remove_core=BIZ}
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1615.1.1={base_tax=3} # The Decentralizing Effect of the Provincial System
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1640.1.1={wharf=yes customs_house=yes} # One of the most important port-cities during the 17th-19th centuries
1740.1.1={tax_assessor=yes}
1920.1.1={controller=GRE owner=GRE add_core=GRE} # to Greece
1923.1.1={controller=TUR owner=TUR remove_core=GRE } # to the Osmans
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded
