owner=CAP
controller=CAP
add_core=CAP
culture=capadocian
religion=roman
capital="Iconium"
trade_goods=salt
hre=no
base_tax=3
manpower=3
citysize=6330
fort1=yes
discovered_by=CAP
discovered_by=RMP
discovered_by=RME
discovered_by=latin
discovered_by=PHT
discovered_by=PER
discovered_by=AAR

17.6.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=orthodox remove_core=CAP owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP culture=greek fort2=yes remove_core=CAP}
400.6.1={discovered_by=nomad_group}
630.6.1={discovered_by=muslim}
1071.9.1={capital="Konya" owner=OGZ controller=OGZ add_core=OGZ}
1307.8.1={religion=sunni culture=turkish owner=KAR controller=KAR add_core=KAR}
1450.1.1={add_core=TUR}
1461.1.1={remove_core=BYZ}
1487.6.1={owner=TUR controller=TUR remove_core=KAR}
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR marketplace=yes}
1600.1.1={citysize=9025}
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1650.1.1={citysize=8300}
1658.1.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1={revolt={} controller=TUR}
1720.1.1={tax_assessor=yes}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded