owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Isparta"
trade_goods=silver
hre=no
base_tax=2
manpower=3
citysize=8330
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=latin
discovered_by=PHT
discovered_by=PER
discovered_by=CAP
discovered_by=AAR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP fort2=yes} 
630.6.1={discovered_by=muslim}
1071.9.1={owner=OGZ controller=OGZ add_core=OGZ}
1097.6.1={owner=BYZ controller=BYZ} # First Crusade return Nicea to Byzantians
1182.6.1={owner=OGZ controller=OGZ add_core=OGZ}
1250.1.1={religion=sunni culture=turkish}
1299.8.1={capital="Burdur" owner=GYA controller=GYA add_core=GYA remove_core=TIM}
1421.6.1={owner=TUR controller=TUR remove_core=GYA}
1461.1.1={remove_core=BYZ}
1481.6.1={revolt={type=pretender_rebels size=0} controller=REB} # Civil war, Bayezid & Jem
1482.7.26={revolt={} controller=TUR} # Jem escapes to Rhodes
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR marketplace=yes}
1600.1.1={citysize=9025}
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1650.1.1={citysize=8300}
1658.1.1={revolt={type=revolutionary_rebels size=2} controller=REB} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1={revolt={} controller=TUR}
1720.1.1={tax_assessor=yes}
1740.1.1={base_tax=2} # The decentralizing effect of the provincial system
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded