owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Antalya"
trade_goods=cloth
hre=no
base_tax=4
manpower=3
citysize=9100
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=NHA
discovered_by=CEO
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=CAP
discovered_by=AAR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP fort2=yes} 
630.6.1={discovered_by=muslim}
1204.4.12={owner=NII controller=NII add_core=NII}
1240.6.1={owner=OGZ controller=OGZ add_core=OGZ}
1261.12.23={add_core=BYZ remove_core=NII}
1299.6.1={owner=MEN controller=MEN add_core=MEN culture=turkish religion=sunni remove_core=OGZ}
1421.6.1={owner=TUR controller=TUR remove_core=MEN}
1450.1.1={citysize=9600}
1461.1.1={remove_core=BYZ}
1481.6.1={revolt={type=pretender_rebels size=0} controller=REB} # Civil war, Bayezid & Jem
1482.7.26={revolt={} controller=TUR} # Jem escapes to Rhodes
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1550.1.1={citysize=9870}
1600.1.1={citysize=8870}
1623.1.1={revolt_risk=8} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt_risk=0} # Murad tries to quell the corruption
1680.1.1={marketplace=yes}
1690.1.1={base_tax=2} # The Decentralizing Effect of the Provincial System
1720.1.1={courthouse=yes}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded