owner=CAP
controller=CAP
add_core=CAP
culture=capadocian
religion=groman
capital="Amasya"
trade_goods=wool
hre=no
base_tax=3
manpower=3
citysize=8300
fort1=yes
discovered_by=CAP
discovered_by=RME
discovered_by=RMP
discovered_by=latin
discovered_by=PHT
discovered_by=PER
discovered_by=AAR

17.6.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=orthodox remove_core=CAP owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP culture=greek fort2=yes remove_core=CAP}
630.6.1={discovered_by=muslim}
1071.9.1={owner=DAD controller=DAD add_core=DAD}
1178.6.1={owner=OGZ controller=OGZ add_core=OGZ remove_core=DAD}
1250.1.1={religion=sunni culture=turkish}
1335.6.1={owner=ENT controller=ENT add_core=ENT remove_core=OGZ}
1381.8.1={owner=TUR controller=TUR add_core=TUR remove_core=ENT}
1402.7.20={controller=TIM} # The ottomans are defeated at the Battle of Ankara
1404.1.1={controller=TUR}
1450.1.1={citysize=9350}
1461.1.1={remove_core=BYZ}
1481.6.1={revolt={type=pretender_rebels size=0} controller=REB} # Civil war, Bayezid & Jem
1482.7.26={revolt={} controller=TUR} # Jem escapes to Rhodes
1500.1.1={citysize=10117}
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1595.1.1={revolt={type=nationalist_rebels size=3} controller=REB} # 3rd Celali uprising
1600.1.1={revolt={} marketplace=yes}
1610.1.1={controller=TUR}
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded