owner=CAP
controller=CAP
add_core=CAP
culture=capadocian
religion=groman
capital="Kayseri"
trade_goods=wool
hre=no
base_tax=3
manpower=3
citysize=8300
fort1=yes
discovered_by=CAP
discovered_by=RMP
discovered_by=RME
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PHT
discovered_by=PER
discovered_by=AAR

17.6.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=orthodox remove_core=CAP owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP culture=greek fort2=yes}
630.6.1={discovered_by=muslim}
1071.9.1={owner=DAD controller=DAD add_core=DAD}
1178.6.1={owner=OGZ controller=OGZ add_core=OGZ remove_core=DAD}
1250.1.1={religion=sunni}
1299.8.1={owner=KAR controller=KAR add_core=KAR culture=turkish remove_core=OGZ}
1450.1.1={citysize=9350}
1461.1.1={remove_core=BYZ}
1483.6.1={owner=TUR controller=TUR remove_core=KAR}
1500.1.1={citysize=10117}
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1550.1.1={citysize=11005}
1595.1.1={revolt={type=nationalist_rebels size=3} controller=REB} # 3rd Celali uprising
1600.1.1={revolt={} marketplace=yes}
1610.1.1={controller=TUR}
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded