owner=RME
controller=RME
add_core=RME
culture=greek
religion=roman
capital="Samsun"
trade_goods=fish
hre=no
base_tax=3
manpower=3
citysize=8300
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=PER
discovered_by=PHT
discovered_by=ODR
discovered_by=CAP
discovered_by=PNO

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek fort2=yes remove_core=RMP remove_core=CAP}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
1204.4.12={owner=TRE controller=TRE add_core=TRE}
1214.6.1={owner=OGZ controller=OGZ add_core=OGZ}
1292.6.1={owner=CND controller=CND add_core=CND culture=turkish religion=sunni remove_core=OGZ}
1458.1.1={owner=TUR controller=TUR add_core=TUR remove_core=CND}
1461.1.1={remove_core=BYZ}
1481.6.1={revolt={type=pretender_rebels size=0} controller=REB} # Civil war, Bayezid & Jem
1482.7.26={revolt={} controller=TUR} # Jem escapes to Rhodes
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1550.1.1={marketplace=yes}
1740.1.1={base_tax=5} # The decentralizing effect of the provincial system
1750.1.1={textile=yes}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded