owner=PNO
controller=PNO
add_core=PNO
culture=pontic
religion=groman
capital="Giresun"
trade_goods=wool
hre=no
base_tax=3
manpower=3
citysize=1224
fort1=yes
discovered_by=PNO
discovered_by=RMP
discovered_by=RME
discovered_by=PER
discovered_by=PHT
discovered_by=ODR
discovered_by=CAP
discovered_by=AAR
discovered_by=SIR
discovered_by=SRM

62.6.1={owner=RME controller=RME add_core=RME}
313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP culture=greek remove_core=PNO fort2=yes}
630.6.1={discovered_by=muslim discovered_by=BGK}
843.6.1={discovered_by=latin}
1204.4.12={owner=TRE controller=TRE add_core=TRE}
1214.6.1={owner=OGZ controller=OGZ add_core=OGZ}
1307.6.1={owner=REP controller=REP add_core=REP culture=turkish religion=sunni remove_core=OGZ}
1326.6.1={owner=CND controller=CND add_core=CND  remove_core=OGZ remove_core=REP}
1450.1.1={citysize=5000}
1458.1.1={owner=TUR	controller=TUR add_core=TUR} # Conquered by the Ottomans
1461.1.1={remove_core=BYZ}
1481.6.1={revolt={type=pretender_rebels size=0} controller=REB} # Civil war, Bayezid & Jem
1482.7.26={revolt={} controller=TUR} # Jem escapes to Rhodes
1500.1.1={citysize=5743}
1509.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1513.1.1={revolt={} controller=TUR}
1550.1.1={citysize=6009}
1600.1.1={citysize=7614 marketplace=yes}
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1650.1.1={citysize=8762}
1700.1.1={citysize=9320}
1750.1.1={citysize=9872}
1800.1.1={citysize=10100}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded