owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=armenian
religion=roman
capital="Hakkari"
trade_goods=wool
hre=no
base_tax=3
manpower=2
citysize=8500
fort1=yes
discovered_by=PHT
discovered_by=PER
discovered_by=RME  
discovered_by=RMP
discovered_by=latin
discovered_by=AAR

224.6.1={owner=PER controller=PER culture=persian remove_core=PHT}
350.5.1={discovered_by=eastern discovered_by=BYZ}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1050.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH culture=kurdish}
1405.1.1={owner=QAR	controller=QAR	add_core=QAR remove_core=TIM} # The Qara Koyunlu
1453.1.1={discovered_by=latin}
1468.1.1={owner=AKK	controller=AKK add_core=AKK	remove_core=QAR} # The Ak Koyunlu expands their territory
1501.1.1={owner=PER	controller=PER add_core=PER	remove_core=AKK} # The Safavids took over
1534.7.1={controller=TUR} # Wartime occupation
1535.1.1={controller=PER} # Persians recapture Van
1548.8.25={controller=TUR}
1549.12.1={owner=TUR add_core=TUR remove_core=PER} # Part of the Ottoman empire
1722.1.1={revolt_risk=5} # Rebellion against the Ottomans
1730.1.1={revolt_risk=0}
1850.1.1={fort2=yes}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR add_core=KRS} # Republic of Turkey gets founded