owner=RME
controller=RME
add_core=RME
culture=old_greek
religion=groman
capital="Alexandretta"
trade_goods=fish
hre=no
base_tax=3
manpower=3
citysize=2544
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=NHA
discovered_by=CEO
discovered_by=PER
discovered_by=PHT
discovered_by=ODR
discovered_by=CAP
discovered_by=AAR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ culture=greek remove_core=RMP fort2=yes}
630.6.1={discovered_by=muslim}
660.6.1={owner=ACA controller=ACA add_core=ACA}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA religion=sunni}
1018.6.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=ABB}
1080.1.1={owner=AAR controller=AAR add_core=AAR remove_core=BYZ culture=old_armenian}
1375.1.1={owner=RAM controller=RAM add_core=RAM remove_core=TIM culture=turkish} 
1408.1.1={add_core=TUR}
1450.1.1={citysize=2600}  
1500.1.1={citysize=2867}
1516.1.1={add_core=TUR} # The Ramazan rulers stay in power
1550.1.1={citysize=3009}
1600.1.1={citysize=3290}
1608.1.1={owner=TUR controller=TUR}
1623.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1={revolt={} controller=TUR} # Murad tries to quell the corruption
1650.1.1={citysize=3985 marketplace=yes}
1658.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1={revolt={} controller=TUR}
1699.1.1={revolt={type=nationalist_rebels size=0} controller=REB} # The Shuff Mountain rebellion 
1700.1.1={revolt={} citysize=4388 controller=TUR}
1740.1.1={base_tax=1} # The decentralizing effect of the provincial system
1750.1.1={citysize=5102}
1800.1.1={citysize=5623}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR} # Republic of Turkey gets founded