owner=RME
controller=RME
add_core=RME
culture=roman
religion=roman
capital="Edessa"
trade_goods=cloth
hre=no
base_tax=3
manpower=3
citysize=2546
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PER
discovered_by=PHT
discovered_by=AAR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=orthodox remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=greek}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA religion=sunni}
1055.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB culture=armenian}
1098.3.1={owner=JER controller=JER add_core=JER}
1132.3.1={owner=EDE controller=EDE add_core=EDE}
1144.6.1={owner=ABB controller=ABB add_core=ABB}
1146.6.1={owner=EDE controller=EDE}
1146.8.5={owner=ABB controller=ABB remove_core=EDE}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KHA remove_core=SAL}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=kurdish}
1399.8.1={owner=DUL controller=DUL add_core=DUL remove_core=TIM}
1450.1.1={citysize=2600}
1500.1.1={citysize=2966 marketplace=yes}
1514.1.1={owner=TUR controller=TUR	add_core=TUR  }
1550.1.1={citysize=3008}
1600.1.1={citysize=3100}
1650.1.1={citysize=3655}
1700.1.1={citysize=4005}
1750.1.1={citysize=5233}
1800.1.1={citysize=6020}
1923.10.29={owner=TRK controller=TRK add_core=TRK remove_core=TUR add_core=KRS} # Republic of Turkey gets founded