owner=YKT
controller=YKT
add_core=YKT
culture=hokan 
religion=ind_pagan
capital="Diego" 
fort1=yes
trade_goods=corn 
hre=no 
base_tax=3 
manpower=1 
discovered_by=MOJ
discovered_by=YKT
discovered_by=PEO
discovered_by=COK

1542.1.1={discovered_by=SPA}
1598.1.1={owner=SPA	controller=SPA citysize=350	religion=catholic culture=castillian capital="San Diego"}
1775.1.1={revolt_risk=4} # The natives rebelled
1776.1.1={revolt_risk=0}
1799.1.1={add_core=SPA add_core=MEX citysize=1188}
1800.1.1={citysize=1690}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1853.12.30={controller=USA add_core=USA remove_core=USA owner=USA} # new mexican-american borders 
1900.1.1={fort2=yes}