owner=PLM
controller=PLM
add_core=PLM
culture=palmyrian
religion=roman
capital="Dayr Az Zor"
trade_goods=grain
hre=no
base_tax=4
manpower=2
citysize=2570
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=PLM
discovered_by=latin
discovered_by=TUR
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PER
discovered_by=PHT
discovered_by=AAR

24.6.1={owner=RME controller=RME add_core=RME religion=cophtic}
224.6.1={owner=PER controller=PER add_core=PER culture=persian remove_core=PHT}
350.5.1={discovered_by=eastern discovered_by=BYZ}
350.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1055.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1145.2.5={owner=ABB controller=ABB remove_core=EDE}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=SAL}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=kurdish}
1405.1.1={owner=QAR controller=QAR add_core=QAR	remove_core=TIM} # The Qara Koyunlu
1450.1.1={citysize=2980}
1469.1.1={owner=AKK controller=AKK add_core=AKK	remove_core=QAR}
1500.1.1={citysize=3150}
1508.1.1={owner=DUL controller=DUL add_core=DUL	remove_core=AKK}
1516.1.1={owner=TUR	controller=TUR add_core=TUR} # Part of the Ottoman Empire
1550.1.1={citysize=4200 add_core=SYR}
1600.1.1={citysize=6321}
1650.1.1={citysize=7005}
1700.1.1={citysize=8635}
1771.1.1={revolt_risk=4} # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1={revolt_risk=0}
1850.1.1={fort2=yes}
1919.1.1={trade_goods=gas}
1920.1.1={owner=RFR controller=RFR remove_core=TUR add_core=SYR add_core=KRS}
1940.6.22={owner=GBR controller=GBR}
1946.4.17={owner=SYR controller=SYR}