owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoroastrian
capital="Jibri"
trade_goods=horses
hre=no
base_tax=4
manpower=2
citysize=4500
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=PHT
discovered_by=PER
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=AAR

185.6.1={owner=RME controller=RME}
224.6.1={owner=PER controller=PER culture=persian remove_core=PHT}
350.5.1={discovered_by=eastern discovered_by=BYZ}
350.6.1={owner=RMP controller=RMP add_core=RMP remove_core=RME}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP remove_core=PER}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=BYZ}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1055.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1098.2.1={owner=ABB controller=ABB remove_core=SEJ}
1099.4.1={manpower=3 owner=JER controller=JER add_core=JER}   
1140.6.1={owner=ABB controller=ABB remove_core=JER add_core=ABB}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=MAM controller=MAM add_core=MAM culture=al_suryah_arabic remove_core=SAL}
1450.1.1={citysize=4641}
1500.1.1={citysize=5034}
1516.1.1={owner=TUR	controller=TUR add_core=TUR remove_core=MAM} # Part of the Ottoman Empire
1550.1.1={citysize=5724 constable=yes}
1600.1.1={citysize=6456}
1606.1.1={revolt_risk=5} # Rebellion against the Ottomans
1607.1.1={revolt_risk=0}
1650.1.1={citysize=70022}
1658.1.1={revolt_risk=4} # Revolt, Abaza Hasan Pasha
1659.1.1={revolt_risk=0}
1700.1.1={citysize=8565}
1775.1.1={revolt_risk=4} # Janissary revolt
1776.1.1={revolt_risk=0}
1784.1.1={revolt_risk=4} # Janissary revolt
1785.1.1={revolt_risk=2}
1787.1.1={revolt_risk=0}
1791.1.1={revolt_risk=5}
1792.1.1={revolt_risk=0}
1920.1.1={owner=RFR controller=RFR remove_core=TUR add_core=SYR}
1940.6.22={owner=GBR controller=GBR remove_core=RFR}
1946.4.17={owner=SYR controller=SYR remove_core=GBR}