owner=ITU
controller=ITU
add_core=ITU
culture=hebrew
religion=jewish
capital="Amman"
trade_goods=horses
hre=no
base_tax=2
manpower=1
citysize=5100
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PER
discovered_by=PHT

190.6.1={owner=PHT controller=PHT add_core=PHT remove_core=ITU}
224.6.1={owner=PER controller=PER add_core=PER culture=persian remove_core=PHT}
350.5.1={discovered_by=eastern discovered_by=BYZ}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=bedouin_arabic religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={discovered_by=latin}
1137.6.1={owner=JER controller=JER}
1187.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB remove_core=JER}
1250.1.1={owner=MAM controller=MAM remove_core=SAL add_core=MAM culture=al_suryah_arabic}
1450.1.1={citysize=5880}
1500.1.1={citysize=6721}
1516.1.1={owner=TUR	controller=TUR	add_core=TUR  } # Part of the Ottoman empire
1550.1.1={citysize=7555}
1600.1.1={citysize=8760}
1650.1.1={citysize=10420}
1665.1.1={revolt_risk=4}
1669.1.1={revolt_risk=2} # Ottoman attempts to pacify unruly tribes 
1670.1.1={revolt_risk=0}
1750.1.1={add_core=SYR}
1850.1.1={fort2=yes}
1920.1.1={owner=GBR controller=GBR remove_core=TUR add_core=PLS add_core=JOR}
1946.5.25={owner=JOR controller=JOR}