owner=RME
controller=RME
add_core=RME
culture=hebrew
religion=groman
capital="Acre"
trade_goods=fish
hre=no
base_tax=3
manpower=2
citysize=4880
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PER
discovered_by=PHT
discovered_by=ODR
discovered_by=AAR

313.6.1={owner=RMP controller=RMP add_core=RMP religion=cophtic remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1076.3.1={owner=SEJ controller=SEJ add_core=SEJ}
1098.2.1={owner=ABB controller=ABB remove_core=SEJ}
1104.4.1={manpower=3 owner=JER controller=JER add_core=JER}  
1140.6.2={owner=ABB controller=ABB}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1191.7.1={owner=JER controller=JER}
1250.1.1={owner=MAM controller=MAM remove_core=SAL add_core=MAM culture=al_misr_arabic remove_core=JER}
1450.1.1={citysize=5100}
1500.1.1={citysize=5500}
1517.1.1={owner=TUR	controller=TUR add_core=TUR	fort2=yes} # Part of the Ottoman empire
1550.1.1={citysize=6342}
1600.1.1={citysize=8642}
1650.1.1={citysize=10431}
1750.1.1={tax_assessor=yes add_core=SYR}
1920.1.1={owner=GBR controller=GBR remove_core=TUR add_core=PLS add_core=ISR}
1948.5.14={owner=ISR controller=ISR add_core=ISR culture=hebrew religion=jewish}
1997.1.1={add_core=HMS}