owner=NHA
controller=NHA
add_core=NHA
culture=nabatean
religion=groman
capital="Beersheba"
trade_goods=pearl
hre=no
base_tax=1
manpower=2
citysize=2000
fort1=yes
discovered_by=RMP
discovered_by=RME
discovered_by=NHA
discovered_by=latin
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=PER
discovered_by=PHT
discovered_by=ETO
discovered_by=AKE

106.6.1={owner=RME controller=RME add_core=RME}
313.6.1={religion=cophtic remove_core=NHA owner=RMP controller=RMP add_core=RMP remove_core=RME}
350.5.1={discovered_by=eastern discovered_by=BYZ}
395.5.1={owner=BYZ controller=BYZ add_core=BYZ remove_core=RMP}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1076.3.1={owner=SEJ controller=SEJ add_core=SEJ}
1098.2.1={owner=ABB controller=ABB remove_core=SEJ}
1137.6.1={owner=JER controller=JER}
1187.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB remove_core=JER}
1250.1.1={owner=MAM controller=MAM add_core=MAM culture=al_misr_arabic remove_core=SAL}
1450.1.1={citysize=2100}
1500.1.1={citysize=2500}
1517.1.1={owner=TUR	controller=TUR add_core=TUR fort2=yes} # Part of the Ottoman empire
1550.1.1={citysize=3342}
1600.1.1={citysize=5642}
1650.1.1={citysize=8431}
1750.1.1={tax_assessor=yes add_core=SYR}
1920.1.1={owner=GBR controller=GBR remove_core=TUR add_core=PLS add_core=ISR}
1948.5.14={owner=ISR controller=ISR add_core=ISR culture=hebrew religion=jewish}
1997.1.1={add_core=HMS}