owner=NHA
controller=NHA
add_core=NHA
culture=nabatean
religion=groman
capital="Aqaba"
trade_goods=wool
hre=no
base_tax=2
manpower=1
citysize=1260
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PER
discovered_by=PHT
discovered_by=ETO
discovered_by=GEA
discovered_by=HEM
discovered_by=QAT
discovered_by=HIM
discovered_by=SEB
discovered_by=AKE

106.6.1={owner=XXX controller=XXX remove_core=NHA fort1=no}
350.5.1={discovered_by=eastern discovered_by=BYZ}
630.6.1={discovered_by=muslim}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni fort1=yes}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={discovered_by=latin}
1137.6.1={owner=JER controller=JER}
1187.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB remove_core=JER}
1250.1.1={owner=MAM controller=MAM remove_core=ABB add_core=MAM culture=al_suryah_arabic}
1450.1.1={citysize=1980}
1500.1.1={citysize=2560}
1516.1.1={owner=TUR	controller=TUR	add_core=TUR  } # Part of the Ottoman empire
1550.1.1={citysize=2999}
1600.1.1={citysize=3540}
1650.1.1={citysize=3911}
1665.1.1={revolt_risk=4}
1669.1.1={revolt_risk=2} # Ottoman attempts to pacify unruly tribes 
1670.1.1={revolt_risk=0}
1700.1.1={citysize=4210}
1750.1.1={citysize=4835 add_core=SYR}
1800.1.1={citysize=5210}
1850.1.1={fort2=yes}
1920.1.1={owner=GBR controller=GBR remove_core=TUR add_core=JOR}
1946.5.25={owner=JOR controller=JOR}