owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoroastrian
capital="Arbil"
trade_goods=wool
hre=no
base_tax=2
manpower=3
citysize=5310
fort1=yes
discovered_by=muslim
discovered_by=PHT
discovered_by=PER
discovered_by=RME
discovered_by=RMP
discovered_by=BYZ
discovered_by=AAR

224.6.1={owner=PER controller=PER culture=persian remove_core=PHT}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
1050.6.1={owner=SEJ controller=SEJ add_core=SEJ remove_core=ABB}
1205.6.1={owner=KWZ controller=KWZ add_core=KWZ remove_core=SEJ}
1256.6.1={owner=IKH controller=IKH add_core=IKH remove_core=KWZ}
1335.6.1={owner=TIM controller=TIM add_core=TIM remove_core=IKH remove_core=SEJ culture=kurdish religion=shiite}
1405.1.1={owner=QAR	controller=QAR add_core=QAR	remove_core=TIM} # The Qara Koyunlu
1450.1.1={citysize=6540}
1469.1.1={owner=AKK	controller=AKK add_core=AKK	remove_core=QAR}
1500.1.1={citysize=7110}
1508.1.1={owner=PER	controller=PER add_core=PER	remove_core=AKK}
1534.11.28={controller=TUR} # Ottoman conquest
1536.1.1={owner=TUR	add_core=TUR remove_core=PER} # Annexed by the Ottomans
1550.1.1={citysize=9005}
1624.1.1={controller=PER}
1638.12.24={controller=TUR}
1850.1.1={fort2=yes}
1920.1.1={owner=IRQ controller=IRQ add_core=IRQ remove_core=TUR add_core=KRS}