owner=PHT
controller=PHT
add_core=PHT
add_core=PER
culture=parthian
religion=zoroastrian
capital="Ar Rutbah"
trade_goods=iron
hre=no
base_tax=2
manpower=2
citysize=2544
fort1=yes
discovered_by=RME  
discovered_by=RMP
discovered_by=muslim
discovered_by=AKS
discovered_by=ITU
discovered_by=CEO
discovered_by=NHA
discovered_by=PHT
discovered_by=PER

224.6.1={owner=PER controller=PER culture=persian remove_core=PHT}
350.5.1={discovered_by=eastern discovered_by=BYZ}
638.6.1={owner=ACA controller=ACA add_core=ACA culture=saracen religion=sunni remove_core=PER}
754.1.1={owner=ABB controller=ABB add_core=ABB remove_core=ACA}
843.6.1={discovered_by=latin}
1171.6.1={owner=SAL controller=SAL add_core=SAL remove_core=ABB}
1250.1.1={owner=MAM controller=MAM remove_core=SAL add_core=MAM culture=al_suryah_arabic}
1450.1.1={citysize=2770}
1500.1.1={citysize=2930}
1516.1.1={owner=TUR	controller=TUR add_core=TUR} # Part of the Ottoman Empire
1550.1.1={citysize=3844}
1600.1.1={citysize=4760}
1650.1.1={citysize=5150}
1700.1.1={citysize=6540}
1750.1.1={citysize=7133 add_core=SYR}
1800.1.1={citysize=7810}
1850.1.1={fort2=yes}
1920.1.1={owner=IRQ controller=IRQ add_core=IRQ remove_core=TUR}