owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
hre=no
base_tax=3
trade_goods=wool
manpower=3
capital="Grodno"
fort1=yes
citysize=5200 
discovered_by=latin
discovered_by=eastern
discovered_by=muslim
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=HSL

290.6.1={owner=HSL controller=HSL add_core=HSL remove_core=GHT culture=proto_slavic religion=perun}
370.6.1={owner=HNU controller=HNU add_core=HNU remove_core=HSL discovered_by=HNU}
451.6.1={owner=DEE controller=DEE add_core=DEE remove_core=HNU culture=drevliani discovered_by=DEE}
882.1.1={culture=kievan_rus owner=KIV controller=KIV add_core=KIV religion=catholic remove_core=DEE 
discovered_by=latin discovered_by=muslim}
894.1.1={religion=orthodox}
1132.1.1={owner=GVR controller=GVR add_core=GVR remove_core=KIV}
1236.1.1={owner=LIP controller=LIP}
1273.6.1={owner=LIT controller=LIT add_core=LIT remove_core=LIP religion=catholic}
1299.1.1={culture=byelorussian remove_core=GVR}
1450.1.1={citysize=5770}
1480.1.1={marketplace=yes}
1500.1.1={citysize=6789}
1550.1.1={citysize=7987}
1569.7.1={owner=POL controller=POL add_core=POL} # Polish-Lithuanian Commonwealth
1600.1.1={citysize=9396}
1620.1.1={customs_house=yes}
1700.1.1={culture=mazovian}
1794.3.24={revolt_risk=5} # Kosciuszko uprising, minimize the Russian influence
1794.11.16={revolt_risk=0}
1795.10.24={owner=RUS controller=RUS add_core=RUS} # Third partition of Poland
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1918.3.25={owner=BRS controller=BRS add_core=BRS culture=byelorussian} # short independence of Belarus
1918.9.1={owner=SOV controller=SOV}
1920.1.1={owner=PON controller=PON add_core=PON} # to Poland after Polish-Sovjet War
1939.9.21={owner=SOV controller=SOV add_core=SOV} # annexed by Stalin
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1945.5.4={remove_core=NAZ culture=byelorussian religion=orthodox} # end of the 2nd WW
1991.9.18={owner=BRS controller=BRS remove_core=SOV} # final independence of Belarus