owner=HSL
controller=HSL
add_core=HSL
culture=proto_slavic
religion=perun
hre=no
base_tax=3
trade_goods=grain
manpower=2
capital="Orsha"
fort1=yes
citysize=7500
discovered_by=latin
discovered_by=eastern
discovered_by=HSL

451.6.1={owner=DRE controller=DRE add_core=DRE culture=dregovichi religion=perun discovered_by=DRE remove_core=HSL}
882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=DRE discovered_by=KIV}
1132.1.1={owner=GVR controller=GVR remove_core=KIV add_core=GVR}
1236.1.1={owner=MOS controller=MOS add_core=MOS remove_core=GOL}
1450.1.1={citysize=8600}
1500.1.1={citysize=9844}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1569.7.1={owner=POL controller=POL add_core=POL} # Polish-Lithuanian Commonwealth
1650.1.1={temple=yes} # St Nicholas
1655.1.1={controller=RUS} # Conquered by Tsar Alexei
1660.1.1={controller=POL} # Regained by Jan Kasimir
1772.8.5={owner=RUS controller=RUS add_core=RUS remove_core=POL} # First partition of Poland
1794.3.24={revolt_risk=5} # Kosciuszko uprising, minimize the Russian influence
1794.11.16={revolt_risk=0}
1812.7.8={controller=RFR} # Napoleon enters Mogilev
1812.11.9={controller=RUS}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1918.3.25={owner=BRS controller=BRS add_core=BRS} # short independence of Belarus
1918.9.1={owner=SOV controller=SOV}
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1991.9.18={owner=BRS controller=BRS remove_core=SOV} # final independence of Belarus