owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
hre=no
base_tax=3
trade_goods=grain
manpower=3
capital="Potocki"
citysize=3100
fort1=yes
discovered_by=latin
discovered_by=eastern
discovered_by=muslim
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA
discovered_by=GEH
discovered_by=DAC

300.6.1={owner=HNU controller=HNU culture=huns religion=tangra remove_core=GHT}
451.6.1={owner=DLB controller=DLB add_core=DLB culture=dulebi religion=perun}
562.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism}
630.6.1={discovered_by=BGK}
805.8.1={owner=BGK controller=BGK add_core=BGK remove_core=AVE remove_core=HSL culture=bulgarian religion=tangra}
866.1.1={owner=BUL controller=BUL add_core=BUL remove_core=BGK religion=orthodox}
970.5.1={owner=KIV controller=KIV religion=orthodox}
1015.1.1={owner=HUN controller=HUN add_core=HUN}
1132.1.1={owner=GVR controller=GVR remove_core=KIV add_core=GVR}
1236.6.1={owner=KHA controller=KHA}
1242.6.1={owner=GOL controller=GOL remove_core=GVR}
1299.1.1={owner=LIT controller=LIT add_core=LIT remove_core=GOL religion=catholic culture=ruthenian}
1430.1.1={owner=POL	controller=POL	add_core=POL} # Podolia comes under Polish control after Vytautas of Lithuania's death
1450.1.1={citysize=3850}
1500.1.1={citysize=4526 marketplace=yes}
1545.1.1={owner=HAB controller=HAB add_core=HAB}
1550.1.1={citysize=5324}
1600.1.1={citysize=6264}
1648.1.1={revolt={type=nationalist_rebels size=0} controller=REB add_core=ZAZ} # Chmielnicki uprising, civil war
1650.1.1={citysize=7370}
1654.1.1={revolt={} controller=POL remove_core=ZAZ}
1699.9.22={owner=POL controller=POL capital="Stanislavov"} 
1700.1.1={citysize=8670}
1750.1.1={citysize=10200}
1768.1.1={revolt_risk=8} # Kolivshchyna rebellion, peasant uprising
1769.1.1={revolt_risk=0} # Suppressed by Polish and Russian troops
1793.1.23={owner=HAB controller=HAB add_core=HAB add_core=RUS} # Second partition of Poland, eastern part to Habsburgs
1794.3.24={revolt_risk=5} # Kosciuszko uprising, minimize the Russian influence
1794.11.16={revolt_risk=0}
1800.1.1={citysize=12000}
1871.1.1={religion=orthodox} 
1918.11.16={owner=SOV controller=SOV add_core=SOV remove_core=HAB} # Ceded to Russia
1920.1.1={owner=PON controller=PON add_core=PON} # to Poland after Polish-Sovjet War
1939.9.21={owner=SOV controller=SOV add_core=SOV} # annexed by Stalin
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1991.1.1={owner=UKR controller=UKR add_core=UKR remove_core=SOV} # independence of the Ukraine