owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
hre=no
base_tax=4
trade_goods=grain  
manpower=2
capital="Rovne"
fort1=yes
citysize=8450
discovered_by=latin
discovered_by=eastern
discovered_by=muslim
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun remove_core=GHT}
355.6.1={owner=BAO controller=BAO culture=roxolanian religion=zoroastrian}
370.6.1={culture=huns religion=tangra owner=HNU controller=HNU}
451.6.1={manpower=2 owner=DLB controller=DLB add_core=DLB culture=dulebi religion=perun}
882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus}
1132.1.1={manpower=3 owner=GVR controller=GVR remove_core=KIV add_core=GVR}
1236.6.1={manpower=2 owner=KHA controller=KHA}
1242.6.1={owner=GOL controller=GOL remove_core=GVR}
1299.1.1={owner=LIT controller=LIT remove_core=GOL add_core=LIT religion=catholic culture=byelorussian}
1450.1.1={citysize=31320}
1500.1.1={citysize=36800}
1550.1.1={citysize=43350}
1569.7.1={owner=POL	controller=POL} # Union of Lublin, wholy incorporated into Poland
1570.1.1={religion=catholic} # Due to the Union of Lublin 
1600.1.1={citysize=51000}
1626.5.5={revolt_risk=5} # Religious struggles
1628.1.1={fort2=yes} # Two fortified synagogues, delayed two years due to protests from Dominican friars
1630.1.1={revolt_risk=0}
1648.1.1={revolt={type=nationalist_rebels size=3 leader="Bohdan Khmelnytsky"} controller=REB add_core=ZAZ} # Chmielnicki uprising, civil war
1650.1.1={revolt={} citysize=60000} 
1654.1.1={controller=POL remove_core=ZAZ}
1700.1.1={citysize=21000} # Uprising, people fled or were slaughtered
1750.1.1={citysize=24150}
1768.1.1={revolt_risk=8} # Kolivshchyna rebellion, peasant uprising
1769.1.1={revolt_risk=0} # Suppressed by Polish and Russian troops
1793.1.21={add_core=RUS} # Second partition, partially to Russia
1794.3.24={revolt_risk=5} # Kosciuszko uprising, minimize the Russian influence
1794.11.16={revolt_risk=0}
1795.10.24={owner=RUS controller=RUS} # Third partition of Poland
1800.1.1={citysize=27770}
1871.1.1={culture=ruthenian religion=orthodox}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1991.1.1={owner=UKR controller=UKR add_core=UKR remove_core=SOV} # independence of the Ukraine