owner=GHT
controller=GHT
add_core=GHT
culture=goths
religion=odin
hre=no
capital="Lublin"
fort1=yes
trade_goods=grain
base_tax=2
manpower=1
citysize=8500
discovered_by=latin
discovered_by=eastern
discovered_by=muslim
discovered_by=FRE
discovered_by=LOM
discovered_by=SUE
discovered_by=MCR
discovered_by=BUR
discovered_by=TEV
discovered_by=RUG
discovered_by=GHT
discovered_by=NAV
discovered_by=SAT
discovered_by=VNA

290.6.1={owner=HSL controller=HSL culture=proto_slavic religion=perun}
355.6.1={owner=BAO controller=BAO culture=roxolanian religion=zoro}
370.6.1={culture=huns religion=tangra owner=HNU controller=HNU}
451.6.1={owner=DLB controller=DLB add_core=DLB culture=dulebi religion=perun}
500.1.1={discovered_by=nomad_group}
882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus}
1132.1.1={owner=GVR controller=GVR remove_core=KIV add_core=GVR}
1236.6.1={owner=KHA controller=KHA}
1242.6.1={owner=GOL controller=GOL}
1299.1.1={owner=LIT controller=LIT remove_core=GOL add_core=LIT religion=catholic culture=byelorussian}
1450.1.1={citysize=9400}
1475.1.1={marketplace=yes}
1490.1.1={revolt_risk=6} # Uprising led by Mukha
1492.1.1={revolt_risk=0}  
1569.7.1={owner=POL	controller=POL} # Union of Lublin, wholy incorporated into Poland
1588.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # Civil war
1589.1.1={revolt={} controller=POL} # Coronation of Sigismund III
1590.1.1={constable=yes}
1596.1.1={revolt_risk=4} # Religious struggles, union of Brest
1597.1.1={revolt_risk=0}
1655.1.1={citysize=9800} # The Deluge
1733.1.1={revolt={type=revolutionary_rebels size=0} controller=REB} # The war of Polish succession
1735.1.1={revolt={} controller=POL}
1781.1.1={revolt_risk=4} # Struggle against serfdom
1794.3.24={revolt_risk=8} # Kosciuszko uprising
1794.11.16={revolt_risk=0} # The end of the uprising
1795.10.24={owner=HAB controller=HAB add_core=HAB} # Third partition of Poland
1807.7.9={owner=POL controller=POL remove_core=HAB} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12={controller=RUS}
1814.4.11={owner=RUS add_core=RUS} # Napoleon abdicates
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS culture=ruthenian} # October Revolution in Moscow
1939.9.21={owner=SOV controller=SOV add_core=SOV} # annexed by Stalin
1941.12.1={owner=NAZ controller=NAZ}
1944.12.1={owner=SOV controller=SOV}
1991.1.1={owner=UKR controller=UKR add_core=UKR remove_core=SOV} # independence of the Ukraine