owner=NAO
controller=NAO
add_core=NAO
culture=navajo 
religion=ind_pagan
capital="Canyon" 
fort1=yes
citysize=1000
trade_goods=iron
hre=no 
base_tax=1 
manpower=1 
discovered_by=NAO
discovered_by=COM
discovered_by=WIC
discovered_by=APA
discovered_by=MOJ
discovered_by=YKT
discovered_by=COK

1540.1.1={discovered_by=SPA} # Francisco Vásquez de Coronado
1598.1.1={owner=SPA	controller=SPA citysize=350	religion=catholic culture=castillian}
1731.1.1={capital="Las Vegas" trade_goods=wood} # First permanent Spanish settlers
1750.1.1={citysize=500}
1756.1.1={add_core=SPA add_core=MEX citysize=1144}
1800.1.1={citysize=2000}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1853.12.30={controller=USA add_core=USA remove_core=USA owner=USA} # new mexican-american borders
1900.1.1={fort2=yes}