owner=SRM
controller=SRM
add_core=SRM
culture=sarmathian
religion=zoro
hre=no
base_tax=3
trade_goods=fish
manpower=1
capital="Chaplynka"
citysize=3671
fort1=yes
discovered_by=RME
discovered_by=RMP
discovered_by=GHT
discovered_by=SRM
discovered_by=PHT
discovered_by=PER
discovered_by=ODR
discovered_by=PNO
discovered_by=BAO
discovered_by=SIR
discovered_by=PHU

290.6.1={owner=GHT controller=GHT culture=goths religion=odin add_core=GHT remove_core=SRM}
350.5.1={discovered_by=eastern discovered_by=BYZ}
370.6.1={owner=HNU controller=HNU add_core=HNU remove_core=GHT}
451.6.1={owner=TIV controller=TIV add_core=TIV culture=tivertzi religion=perun remove_core=HNU}
562.6.1={owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism remove_core=TIV}
630.6.1={discovered_by=muslim owner=GBG controller=GBG add_core=GBG culture=proto_bulgarian religion=tangra 
remove_core=AVE discovered_by=BGK}
665.6.1={owner=KHZ controller=KHZ add_core=KHZ}
680.6.1={culture=bulgarian add_core=BGK}
843.6.1={discovered_by=latin}
895.9.1={owner=PEC controller=PEC add_core=PEC remove_core=KHZ culture=pecheneg remove_core=KHZ remove_core=GBG}
970.5.1={owner=KIV controller=KIV remove_core=PEC add_core=KIV culture=kievan_rus religion=orthodox}
1015.1.1={owner=PEC controller=PEC remove_core=KIV add_core=PEC}
1099.1.1={owner=CUM controller=CUM remove_core=PEC add_core=CUM}
1236.6.1={owner=KHA controller=KHA remove_core=CUM culture=tartar}
1242.6.1={owner=GOL controller=GOL religion=sunni add_core=CRI}
1441.1.1={owner=CRI	controller=CRI remove_core=GOL} # The Crimean Khanate
1450.1.1={citysize=3850}
1460.1.1={marketplace=yes}
1475.5.1={add_core=TUR} # Seized by Gedik Ahmet Pasha
1500.1.1={citysize=4318}
1532.1.1={capital="Bakhchisaray"} # A new capital is founded by Sahib Giray I
1550.1.1={citysize=5080}
1600.1.1={citysize=5977}
1650.1.1={citysize=7032} 
1700.1.1={citysize=8273}
1738.1.1={citysize=6520} # Devastating raid by the Russians
1750.1.1={citysize=9733}
1774.7.21={remove_core=TUR add_core=RUS} # Treaty of Kuchuk-Kainarji, independent but under Russian influence
1783.1.1={owner=RUS controller=RUS} # Annexed by Catherine II, in violation with the treaty
1874.1.1={culture=ruthenian religion=orthodox}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1926.1.1={trade_goods=chemicals}
1941.12.1={owner=NAZ controller=NAZ}
1944.4.1={owner=SOV controller=SOV}
1991.1.1={owner=UKR controller=UKR add_core=UKR remove_core=SOV} # independence of the Ukraine