owner=APA
controller=APA
add_core=APA
culture=apache 
religion=pagan
trade_goods=corn
capital="Solenovo"
fort1=yes
hre=no
base_tax=2
manpower=2
citysize=1410
discovered_by=CEM
discovered_by=MOJ
discovered_by=APA
discovered_by=YKT

1598.1.1={owner=SPA controller=SPA citysize=400 religion=catholic culture=castillian trade_goods=grain} # First Spanish colonists
1610.1.1={citysize=1280} # Pedro de Peralta
1623.1.1={add_core=SPA}
1650.1.1={citysize=1820}
1680.1.1={revolt={type=nationalist_rebels size=2} controller=REB} # Pueblo revolt
1692.1.1={revolt={} controller=SPA} # The Spanish reestablished control & the colonists returned
1700.1.1={citysize=1990}
1750.1.1={citysize=2220 add_core=MEX}
1800.1.1={citysize=2820}
1810.9.16={owner=MEX controller=SPA} # Mexican War of Independence
1821.10.24={controller=MEX remove_core=SPA} # end of war
1836.3.2={owner=TEX controller=TEX add_core=TEX capital="Salt Lake City"} # Texas declares independece
1845.1.1={owner=USA controller=USA} # Texas joins the USA
1900.1.1={fort2=yes}