owner=SRM
controller=SRM
add_core=SRM
culture=sarmathian
religion=zoroastrian
hre=no
base_tax=7
trade_goods=iron 
manpower=2
capital="Kharkov"
citysize=3206
fort1=yes
discovered_by=SRM
discovered_by=latin
discovered_by=eastern
discovered_by=PHU

267.6.1={manpower=1 owner=HNU controller=HNU culture=huns religion=tangra add_core=HNU}
451.6.1={manpower=2 owner=TIV controller=TIV add_core=TIV culture=tivertzi 
religion=perun add_core=HNU}
562.6.1={manpower=1 owner=AVE controller=AVE add_core=AVE culture=avarian religion=shamanism remove_core=GEH}
630.6.1={manpower=2 owner=GBG controller=GBG add_core=GBG culture=proto_bulgarian religion=tangra remove_core=AVE discovered_by=BGK}
665.6.1={manpower=1 owner=KHZ controller=KHZ add_core=KHZ culture=proto_slavic religion=perun}
810.1.1={owner=PHU controller=PHU culture=hungarian}
891.1.1={discovered_by=muslim manpower=2 owner=PEC controller=PEC add_core=PEC culture=pecheneg remove_core=KHZ}
1035.1.1={manpower=3 owner=CUM controller=CUM add_core=CUM remove_core=PEC culture=cumanian}
1236.6.1={manpower=2 owner=KHA controller=KHA remove_core=CUM culture=tartar}
1242.6.1={owner=GOL controller=GOL religion=sunni}
1441.1.1={manpower=3 owner=CRI	controller=CRI add_core=CRI	remove_core=GOL} # The Crimean Khanate
1450.1.1={citysize=3500}
1500.1.1={citysize=3771}
1550.1.1={citysize=4437}
1555.1.1={owner=ZAZ controller=ZAZ remove_core=CRI religion=orthodox} # Fortified military camp, independent state
1600.1.1={citysize=5220}
1650.1.1={citysize=6141}
1657.1.1={owner=RUS	controller=RUS	add_core=RUS}
1658.1.1={fort2=yes} 
1700.1.1={citysize=7225}
1750.1.1={citysize=8500}
1777.1.1={temple=yes} # The Uspensky cathedral
1800.1.1={citysize=10000}
1874.1.1={culture=ruthenian religion=orthodox}
1892.1.1={trade_goods=steel}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1941.12.1={owner=NAZ controller=NAZ}
1943.10.1={owner=SOV controller=SOV}
1991.1.1={owner=UKR controller=UKR add_core=UKR remove_core=SOV} # independence of the Ukraine