culture=proto_finnish
religion=shamanism
hre=no
base_tax=1
trade_goods=fur
manpower=1
capital="Noteborg"
discovered_by=FTP

415.1.1={discovered_by=VIK}
843.1.1={discovered_by=muslim discovered_by=eastern discovered_by=latin}
881.10.1={citysize=1000 owner=FTP controller=FTP add_core=FTP religion=shamanism fort1=yes}
1245.7.1={owner=SWE controller=SWE add_core=SWE add_core=FIN religion=catholic}
1450.1.1={citysize=1200}
1478.1.14={owner=MOS controller=MOS	add_core=MOS remove_core=NOV} # Muscovite annexation of Novgorod
1500.1.1={citysize=1350}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1550.1.1={citysize=1560}
1560.1.1={marketplace=yes}
1600.1.1={citysize=1822}
1612.4.10={controller=SWE} # The Ingermanian War-Captured by Evert Horn
1617.2.17={owner=SWE add_core=SWE remove_core=RUS} # The Peace of Stolbova
1617.2.17={religion=protestant}
1650.1.1={citysize=2100}
1700.1.1={citysize=2654}
1703.5.4={fort2=yes controller=RUS owner=RUS} # The Great Nordic War-Captured both 
1712.1.1={culture=russian religion=orthodox} # Unknown date
1721.8.30={remove_core=SWE} # The Peace of Nystad
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation