owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
capital="Shukhaya"
trade_goods=wool
hre=no
base_tax=2
manpower=1
citysize=1290
fort1=yes
discovered_by=FTP
discovered_by=eastern
discovered_by=PHU

670.6.1={owner=VKB controller=VKB add_core=VKB remove_core=FTP culture=bulgar religion=tangra discovered_by=VKB discovered_by=muslim}
1236.6.1={owner=KHA controller=KHA add_core=KHA culture=tartar discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=VKB remove_core=KHA discovered_by=GOL}
1299.1.1={owner=NOV controller=NOV add_core=NOV remove_core=GOL}
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=1400 discovered_by=SIB}
1472.1.1={controller=MOS add_core=MOS religion=orthodox} # Conquest of Novgorod
1478.1.1={owner=MOS remove_core=NOV} # Annexed to Muscovy by Ivan III
1500.1.1={citysize=1690}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1550.1.1={citysize=2433}
1600.1.1={citysize=2920}
1650.1.1={citysize=3558}
1700.1.1={citysize=3911}
1723.5.17={culture=russian}
1750.1.1={citysize=4860}
1800.1.1={citysize=5850}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation