owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no
base_tax=3 
trade_goods=naval_supplies  
manpower=2
capital="Vologda"
fort1=yes
citysize=3100
discovered_by=eastern
discovered_by=FTP
discovered_by=PHU

882.1.1={owner=KIV controller=KIV add_core=KIV culture=russian remove_core=FTP discovered_by=KIV}
900.7.1={discovered_by=latin}
988.6.1={religion=orthodox}
1136.3.1={owner=NOV controller=NOV add_core=NOV remove_core=KIV culture=kievan_rus discovered_by=NOV}
1236.6.1={owner=KHA controller=KHA}
1242.6.1={owner=GOL controller=GOL}
1299.1.1={owner=NOV controller=NOV add_core=NOV}
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=3840 discovered_by=SIB}
1463.1.1={owner=MOS	controller=MOS add_core=MOS	remove_core=NOV} # Vologda is ceded to Muscovy
1500.1.1={citysize=4526}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1550.1.1={citysize=5324 marketplace=yes}
1565.1.1={fort2=yes} # Included in oprichnina, construction of a masonry fortress
1568.1.1={temple=yes} # Named after Saint Sophia Cathedral in Novgorod
1598.1.1={revolt_risk=5} # "Time of troubles", peasantry brought into serfdom
1600.1.1={citysize=6264}
1612.1.1={citysize=3200} # The city was sacked
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1650.1.1={citysize=7370}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation