culture=dregovichi
religion=perun
hre=no
base_tax=3
trade_goods=grain
manpower=1
capital="Gdov"
discovered_by=latin
discovered_by=eastern
discovered_by=FTP

400.6.1={fort1=yes owner=DRE controller=DRE add_core=DRE culture=dregovichi religion=perun citysize=1800}
415.1.1={discovered_by=VIK}
903.1.1={owner=PSK controller=PSK add_core=PSK religion=orthodox culture=russian remove_core=DRE}
1241.1.1={owner=TEU controller=TEU add_core=TEU}
1241.6.1={owner=PSK controller=PSK}
1450.1.1={citysize=2000}
1470.1.1={revolt_risk=5} # Struggles between the boyars and smerds
1490.1.1={revolt_risk=0} 
1500.1.1={citysize=5000}
1510.1.24={owner=RUS controller=RUS add_core=RUS fort2=yes remove_core=PSK} # Vasili III put an end to the Pskov republic, still remained a strategic fortress
1550.1.1={citysize=5750}
1553.1.1={marketplace=yes} 
1598.1.1={revolt_risk=8} # "Time of troubles"
1600.1.1={citysize=6613}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1615.10.9={citysize=5604} # Swedish assault, during the Ingrian war
1700.1.1={citysize=8745}
1750.1.1={citysize=10057}
1773.1.1={revolt_risk=5} # Peasant uprising, Pugachev
1774.1.1={revolt_risk=0}
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1941.12.1={owner=NAZ controller=NAZ}
1944.4.1={owner=SOV controller=SOV}
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation