owner=FTP
controller=FTP
add_core=FTP
culture=proto_finnish
religion=animism
hre=no
base_tax=5
trade_goods=wood
manpower=3
capital="Tver"
fort1=yes
citysize=5870
discovered_by=eastern
discovered_by=HSL
discovered_by=FTP

882.1.1={owner=KIV controller=KIV add_core=KIV religion=orthodox culture=kievan_rus remove_core=FTP discovered_by=KIV}
1157.1.1={owner=VLA controller=VLA add_core=VLA remove_core=KIV culture=russian discovered_by=VLA}
1235.1.1={owner=TVE controller=TVE religion=orthodox add_core=TVE remove_core=VLA discovered_by=TVE}
1236.6.1={owner=KHA controller=KHA add_core=KHA discovered_by=KHA}
1242.6.1={owner=GOL controller=GOL add_core=GOL remove_core=KHA discovered_by=GOL}
1299.1.1={owner=TVE controller=TVE remove_core=GOL}
1438.1.1={discovered_by=KAZ}
1450.1.1={citysize=6420 discovered_by=SIB discovered_by=latin}
1485.9.12={owner=MOS controller=MOS add_core=MOS remove_core=TVE marketplace=yes} # Passed to Muscovy
1500.1.1={citysize=7543}
1503.3.22={owner=RUS controller=RUS add_core=RUS remove_core=MOS}
1550.1.1={citysize=8874}
1560.1.1={base_tax=6} # Treasury reforms
1598.1.1={revolt_risk=5} # "Time of troubles"
1600.1.1={citysize=10440}
1610.1.1={regimental_camp=yes}
1613.1.1={revolt_risk=0} # Order returned, Romanov dynasty
1670.1.1={revolt_risk=8} # Stepan Razin
1671.1.1={revolt_risk=0} # Razin is captured
1682.1.1={workshop=yes constable=yes}
1711.1.1={base_tax=7} # Governmental reforms and the absolutism
1720.1.1={tax_assessor=yes}
1767.1.1={base_tax=8} # Legislative reform
1773.1.1={revolt_risk=5} # Emelian Pugachev, Cossack insurrection
1774.9.14={revolt_risk=0} # Pugachev is captured
1917.10.1={owner=SOV add_core=SOV controller=SOV remove_core=RUS} # October Revolution in Moscow
1991.12.8={owner=RUU controller=RUU add_core=RUU remove_core=SOV} # Russian Federation