name="Wallachian-Ottoman War"
casus_belli=cb_disloyal_vassal


1461.12.1={
	add_attacker=TUR
	add_defender=WAL
}

1462.6.17={
	battle={
		name="Targoviste"
		location=161
		attacker={
			commander="Mehmed II"	# Mehmed II
			infantry=58000
			cavalry=16000
			artillery=120
			losses=20	# percent
			country=TUR
		}
		defender={
			commander="Vlad III"	# Vlad III
			infantry=28000
			cavalry=800
			losses=17	# percent
			country=WAL
		}
		result=loss
	}
}

# Vlad III is replaced by Radu cel Frumos
1462.11.1={
	rem_attacker=TUR
	rem_defender=WAL
}
