name="Battle of Dacia"
casus_belli=cb_conquest
# Roman army attack Thracians
115.1.1={
	add_attacker=RME
	add_defender=DAC
}
115.9.1={
	battle={
		name="Panonia"
		location=155
		attacker={
			commander="Trajan"
			infantry=60000
			cavalry=20000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Dacius"
			infantry=35000
			cavalry=42000
			losses=45	# percent
			country=DAC
		}
		result=win
	}
}
115.11.1={
	battle={
		name="Pecs"
		location=153
		attacker={
			commander="Trajan"
			infantry=50000
			cavalry=10000
			losses=12	# percent
			country=RME
		}
		defender={
			commander="Dacius"
			infantry=30000
			cavalry=50000
			losses=35	# percent
			country=DAC
		}
		result=win
	}
}
# Decline of Dacians
117.1.1={
	rem_attacker=RME
	rem_defender=DAC
}