name="Moldavian-Ottoman War"
casus_belli=cb_conquest

1470.1.1={
	add_attacker=TUR
	add_defender=MOL
}

1475.1.10={
	battle={
		name="Vaslui" 
		location=268
		attacker={
			commander="Hadân Suleiman Pasha"	# Hadân Suleiman Pasha
			infantry=48500
			cavalry=26000
			losses=54	#percent
			country=TUR
		}
		defender={
			commander="Stephen III"	# Stephen III
			infantry=35000
			cavalry=14500
			losses=10	#percent
			country=MOL
		}
		result=loss
	}
}

1476.7.26={
	battle={
		name="Valea Alba"
		location=268
		attacker={
			commander="Mehmed II"	# Mehmed II
			infantry=68500
			cavalry=44500
			losses=42	#percent
			country=TUR
		}
		defender={
			commander="Stefan cel Mare"	# Stefan cel Mare
			infantry=31200
			cavalry=15500
			losses=65	#percent
			country=MOL
		}
		result=win
	}
}

1477.1.1={
	rem_attacker=TUR
	rem_defender=MOL
}
