name="Fourth Persian Invasion in Byzanty"
casus_belli=cb_core
572.5.1={
	add_attacker=PER
	add_defender=BYZ
}
575.1.1={
	battle={
		name="Badiyat"
		location=406
		attacker={
			commander="Persian General"
			infantry=50000
			cavalry=30000
			losses=5	# percent
			country=PER
		}
		defender={
			commander="Byzantine General"
			infantry=16500
			cavalry=4500
			losses=5	# percent
			country=BYZ
		}
		result=loss
	}
}		  
591.8.1={
	rem_attacker=PER
	rem_defender=BYZ
}