name="Liberation of Southern bulgarian Lands"
casus_belli=cb_core

1189.6.1={
	add_attacker=BYZ
	add_defender=BUL
}

# Invasion in Tarnovo
1190.6.1={
	battle={
		name="Siege of Tarnovo"
		location=813
		attacker={
			commander="Isak II Angel"
			infantry=1000
			cavalry=20000
			losses=45	# percent
			country=BYZ
		}
		defender={
			commander="Ivan Asen"
			infantry=30000
			cavalry=1000
			losses=3	# percent
			country=BUL
		}
		result=loss
	}
}

# Invasion
1191.4.1={
	battle={
		name="Battle of Varna"
		location=814
		attacker={
			commander="Isak II Angel"
			infantry=20000
			cavalry=10000
			artillery=1000
			losses=49	# percent
			country=BYZ
		}
		defender={
			commander="Ivan Asen"
			infantry=6000
			losses=2	# percent
			country=BUL
		}
		result=loss
	}
}

# Invasion
1192.1.1={
	battle={
		name="Battle of Plovdiv"
		location=815
		attacker={
			commander="Isak II Angel"
			infantry=20000
			cavalry=10000
			artillery=1000
			losses=49	# percent
			country=BYZ
		}
		defender={
			commander="Ivan Asen"
			infantry=6000
			losses=2	# percent
			country=BUL
		}
		result=loss
	}
}

# Siege of Varna
1201.3.24={
	battle={
		name="Siege of Varna"
		location=814
		attacker={
			commander="Isak II Angel"  
			infantry=20000
			cavalry=10000
			artillery=1000
			losses=49	# percent
			country=BYZ
		}
		defender={
		commander="Kaloian"
			infantry=6000
			losses=2	# percent
			country=BUL
		}
		result=loss
	}
}

1202.2.1={
	rem_attacker=BYZ
	rem_defender=BUL
}