name="Epirian Agression Against Bulgaria"
casus_belli=cb_core

1230.1.1={
	add_attacker=EPI
	add_defender=BUL
}

# Battle of Klokotnitza
1230.3.9={
	battle={
		name="Battle of Klokotnitza"
		location=1962
		attacker={
			commander="Teodor Komnin"
			infantry=1000
			cavalry=20000
			losses=100	# percent
			country=EPI
		}
		defender={
			commander="Ivan Asen II"
			infantry=30000
			cavalry=1000
			losses=0	# percent
			country=BUL
		}
		result=loss
	}
}
1230.4.1={
	rem_attacker=EPI
	rem_defender=BUL
}