name="Second World War"
casus_belli=cb_core
1939.9.1={
	add_attacker=NAZ
    add_attacker=SLO
	add_defender=PON
}
1939.9.3={
	add_defender=RFR 
	add_defender=GBR 
	add_defender=AUS
} # allied to Poland or British Commonwealth (New Zealand and India too)
1939.9.6={
	add_defender=SAF
} # South Africa in the British CW
1939.9.10={
	add_defender=CAN
} # Canada (BCW)
1939.10.8={
	rem_defender=PON
} # Poland gets defeated
1940.4.9={ 
	add_defender=DAN 
	add_defender=NOR
}
1940.4.10={
	rem_defender=DAN
} # Danish capitulation
1940.5.10={
	add_defender=BEL
	add_defender=NED 
	add_defender=LUX 
} # invasion of the Benelux states
1940.5.11={ 
	rem_defender=LUX
} # capitulation of Luxemburg (for real a day earlier)
1940.5.15={
	rem_defender=NED
} # capitulation of the Netherlands
1940.5.28={ 
	rem_defender=BEL
} # capitulation of Belgium
1940.6.10={ 
	rem_defender=NOR
} # Norwegian capitulation
1940.6.10={ 
	add_attacker=ITA 
} # Italy joins the war
1940.6.22={
	rem_defender=RFR} # French capitulation -> Vichy Regime
1940.9.27={ 
	add_attacker=JAP} # Tripartite Pact
1940.10.28={
	add_defender=GRE
} # Italy attacks Greece
1940.11.20={
	add_attacker=HUN
} # Hungary joins the axis
1940.11.23={
	add_attacker=ROM
} # Romania joins the axis
1940.11.24={ 
	add_attacker=SLO 
} # Slovakia joins the axis
1941.3.1={
	add_attacker=RBU
} # Bulgaria joins the axis
1941.4.6={
	add_defender=YGK
} # Balkans Campaign
1941.4.10={
	rem_defender=YGK
} # capitulation of Yugoslavia
1941.4.10={
	add_attacker=NDH 
	add_attacker=YGR 
	add_attacker=MON
} # Croatian, Serbian and Montenegrian vassal states
1941.5.30={
	rem_defender=GRE
} # capitulation of Greece
1941.6.22={ 
	add_defender=SOV 
	add_attacker=FIN 
} # attack at the Soviet Union
1941.12.1={ 
	add_defender=MLY
}
1941.12.7={ 
	add_defender=USA 
} # the USA join the war
1941.12.8={ 
	rem_defender=MLY
} # defeated by Japan
1941.12.8={ 
	add_defender=THA 
} # Japan attacks Thailand
1941.12.8={
	add_defender=COS
} # Costa Rica
1941.12.9={ 
	add_defender=CHN
	add_defender=GUA
	add_defender=CUB
	add_defender=PAN
} # China, Guatemala, Cuba, Panama
1941.12.11={
	add_defender=DOM
	add_defender=ELS
} # Dominican Republic, El Salvador
1941.12.12={
	add_defender=HAT
	add_defender=HON 
	add_defender=NIC 
} # Haiti, Honduras, Nicaragua
1942.1.1={ 
	rem_defender=THA 
	add_attacker=THA
} # Thailand allies with Japan and declares war at GBR and USA
1942.5.22={ 
	add_defender=MEX
} # Mexico
1942.8.22={ 
	add_defender=BRZ
} # Brazil
1942.12.1={
	add_defender=ETO
} # Ethiopia freed itself from Italian occupation
1943.1.16={ 
	add_defender=IRQ
} # Iraq
1943.4.7={
	add_defender=BOL
} # Bolivia
1943.8.1={
	rem_attacker=HUN
}
1943.9.9={
	add_defender=IRN
} # Iran
1943.11.27={
	add_defender=COL
} # Colombia
1944.1.1={
	rem_attacker=YGR
	rem_attacker=NDH 
	rem_attacker=MON
}
1944.1.27={
	add_defender=LBR
} # Liberia
1944.5.1={
	rem_attacker=RBU
}
1944.8.1={ 
	rem_attacker=SLO 
}
1944.8.23={
	rem_attacker=ROM
	add_defender=ROM
}
1944.9.5={ 
	rem_attacker=FIN
}
1944.10.1={
	rem_attacker=THA
}
1945.2.2={ 
	add_defender=ECU
} # Ecuador
1945.2.8={ 
	add_defender=PRG
} # Paraguay
1945.2.12={
	add_defender=PEU 
} # Peru
1945.2.14={
	add_defender=CHL
} # Chile
1945.2.16={
	add_defender=VNZ
} # venezuela
1945.2.23={ 
	add_defender=URU 
} # Uruguay
#Syria at the 26.2.1945, Lebanon at the 27.2.1945 but under French occupation
1945.2.26={ 
	add_defender=EGY
} # Egypt
1945.2.28={
	add_defender=SAB
} # Saudi Arabia
1945.3.1={
	add_defender=TRK
} # Turkey
1945.3.27={
	add_defender=ARG
} # Argentina
1945.5.8={ 
	rem_attacker=ITA
	rem_attacker=NAZ
	rem_defender=TRK
	rem_defender=SAB
	rem_defender=LBR
	rem_defender=IRN
	rem_defender=IRQ
	rem_defender=ETO
	rem_defender=EGY
} # Nazi-Germany gets defeated
1945.8.11={ 
	add_defender=MGL 
} # Mongolia
1945.8.15={ 
	rem_attacker=JAP 
	rem_defender=MGL 
	rem_defender=SOV
	rem_defender=GBR
	rem_defender=USA
	rem_defender=ARG
	rem_defender=URU
	rem_defender=VNZ
	rem_defender=CHL
	rem_defender=PEU
	rem_defender=PRG
	rem_defender=ECU
	rem_defender=COL
	rem_defender=BOL
	rem_defender=BRZ
	rem_defender=MEX
	rem_defender=HAT
	rem_defender=HON
	rem_defender=NIC
	rem_defender=DOM
	rem_defender=ELS
	rem_defender=CHN
	rem_defender=GUA
	rem_defender=CUB
	rem_defender=PAN
	rem_defender=COS
	rem_defender=SAF
	rem_defender=AUS
} # capitulation of Japan and the end of the war