name="Romano-Cantabrian War"
casus_belli=cb_conquest
43.6.7={
	add_attacker=RME
	add_defender=ERT
}
# Invasion in Oxfordshire
43.6.8={
	battle={
		name="Siege of Oxfordshire"
		location=237
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Trinovatius"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=ERT
		}
		result=win
	}
}
43.6.9={
	rem_attacker=RME
	rem_defender=ERT
}