name="Romano-Cantabrian War"
casus_belli=cb_conquest
43.6.10={
	add_attacker=RME
	add_defender=SLI
}	
# Invasion in Powys
43.6.11={
	battle={
		name="Siege of Powys"
		location=2360
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Caratacus"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=SLI
		}
		result=win
	}
}
# Invasion in Glamorgan
47.6.1={
	battle={
		name="Siege of Glamorgan"
		location=241
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Caratacus"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=SLI
		}
		result=win
	}
}			
# Invasion in Gwent
48.6.1={
	battle={
		name="Siege of Gwent"
		location=2359
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Caratacus"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=SLI
		}
		result=win
	}
}		
51.6.1={
	rem_attacker=RME
	rem_defender=SLI
}