name="Romano-Ordovices War"
casus_belli=cb_conquest
43.6.11={
	add_attacker=RME
	add_defender=ORD
}
# Invasion in Marches
43.6.12={
	battle={
		name="Siege of Marches"
		location=240
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Ordovitzio"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=ORD
		}
		result=win
	}
}
43.6.13={
	rem_attacker=RME
	rem_defender=ORD
}