name="First World War"
casus_belli=cb_imperial
1914.6.28={
	add_attacker=HAB
	add_defender=SER
}
1914.8.1={	
	add_defender=RUS
	add_attacker=GRI
}
1914.8.3={
	add_defender=RFR
}
1914.8.4={
	add_defender=GBR
}
1914.8.5={
	add_defender=MON
}
1914.8.23={
	add_defender=JAP
}
1914.11.2={
	add_attacker=TUR
}
1914.11.3={
	add_defender=GRE
}
1915.5.23={
	add_defender=ITA
}
1915.10.14={
	add_attacker=RBU
}
1916.5.9={
	add_defender=POR
}
1916.8.27={
	add_defender=ROM
}
1917.4.6={
	add_defender=USA
}
1917.7.12={
	add_defender=HAT
}
1917.7.19={
	add_defender=HON
}
1917.7.22={
	add_defender=AYU
}
1917.8.14={
	add_defender=CHN
}
1917.10.26={
	add_defender=BRZ
}
1917.9.30={
	rem_defender=RUS
	add_defender=SOV
}
1918.3.3={
	rem_defender=SOV
}
1918.5.7={
	rem_defender=ROM
}
1918.9.29={
	rem_attacker=RBU
}
1918.10.30={
	rem_attacker=TUR
}
1918.11.3={
	rem_attacker=HAB
}
1918.11.3={
	rem_attacker=GRI
	rem_defender=BRZ
	rem_defender=CHN
	rem_defender=AYU
	rem_defender=HON
	rem_defender=HAT
	rem_defender=USA
	rem_defender=POR
	rem_defender=ITA
	rem_defender=GRE
	rem_defender=JAP
	rem_defender=MON
	rem_defender=GBR
	rem_defender=RFR
	rem_defender=SER
}