name="Hungarian Invasion in Bulgaria"
casus_belli=cb_core

1202.6.1={
	add_attacker=HUN
	add_defender=BUL
}

# Invasion in Nis
1202.7.1={
	add_attacker=RAS
}
1202.7.5={
	add_defender=CUM
}

1202.8.1={
	battle={
		name="Siege of Nis"
		location=1962
		attacker={
			commander="Hungarian General"
			infantry=1000
			cavalry=20000
			losses=89	# percent
			country=HUN
		}
		defender={
			commander="Kaloian" 
			infantry=30000
			cavalry=1000
			losses=2	# percent
			country=BUL
		}
		result=loss
	}
}

# Invasion in Bdin
1202.11.1={
	battle={
		name="Battle of Bdin"
		location=150
		attacker={
			commander="Hungarian General" 
			infantry=20000
			cavalry=10000
			artillery=1000
			losses=87 # percent
			country=HUN
		}
		defender={
			commander="Kaloian" 
			infantry=6000
			losses=5	# percent
			country=BUL
		}
		result=loss
	}
}

1202.12.1={
	rem_attacker=HUN
	rem_defender=BUL
	rem_attacker=RAS
	rem_defender=CUM
}