name="Battle of Thrace"
casus_belli=cb_conquest
# Roman army attack Thracians
115.1.1={
	add_attacker=RME
	add_defender=GEH
}
115.3.1={
	battle={
		name="Wallachia"
		location=666
		attacker={
			commander="Trajan"
			infantry=60000
			cavalry=20000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Getius"
			infantry=35000
			cavalry=42000
			losses=45	# percent
			country=GEH
		}
		result=win
	}
}
115.5.1={
	battle={
		name="Oltenia"
		location=664
		attacker={
			commander="Trajan"
			infantry=50000
			cavalry=10000
			losses=12	# percent
			country=RME
		}
		defender={
			commander="Getius"
			infantry=30000
			cavalry=50000
			losses=35	# percent
			country=GEH
		}
		result=win
	}
}
# Decline of Thracians
117.1.1={
	rem_attacker=RME
	rem_defender=GEH
}