name="First Romano-Dacian War"
casus_belli=cb_conquest
86.6.1={
	add_attacker=RME
	add_defender=DAC
}
# Invasion in Transylvania 
87.6.2={
	battle={
		name="Siege of Osijek"
		location=1967
		attacker={
			commander="Domitian"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Polemon II"
			infantry=3000
			cavalry=1000
			losses=55	# percent
			country=DAC
		}
		result=win
	}
}
88.6.3={
	rem_attacker=RME
	rem_defender=DAC
}