name="Battle of Leventa"
casus_belli=cb_conquest
# Roman army attack Persians
115.7.1={
	add_attacker=RME
	add_defender=PER
}
115.8.1={
	battle={
		name="Lebanon"
		location=378
		attacker={
			commander="Trajan"
			infantry=60000
			cavalry=20000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Vologases III"
			infantry=35000
			cavalry=42000
			losses=45	# percent
			country=PER
		}
		result=win
	}
}
115.5.1={
	battle={
		name="Palestina"
		location=1998
		attacker={
			commander="Trajan"
			infantry=50000
			cavalry=10000
			losses=12	# percent
			country=RME
		}
		defender={
			commander="Vologases III"
			infantry=30000
			cavalry=50000
			losses=35	# percent
			country=PER
		}
		result=win
	}
}
# Treaty of Egypt
118.1.1={
	rem_attacker=RME
	rem_defender=PER
}