name="First Ottoman-Hungarian War"
casus_belli=cb_conquest

1453.1.1={
	add_attacker=TUR
	add_defender=TRA
	add_defender=HUN
	add_defender=SER
}

1456.7.14={
	battle={
		name="Belgrade"
		location=141
		attacker={
			commander="Mehmet II"	# Mehmet II
			infantry=50000
			cavalry=10000
			losses=50	# percent
			country=TUR
		}
		defender={
			commander="Hunyadi János"	# Hunyadi János
			infantry=40000
			cavalry=10000
			losses=10	# percent
			country=HUN
		}
		result=loss
	}
}

1456.7.23={
	rem_attacker=TUR
	rem_defender=TRA
	rem_defender=HUN
	rem_defender=SER
}
