name="Second Romano-Dacian War"
casus_belli=cb_conquest
101.6.1={
	add_attacker=RME
	add_defender=DAC
}
# Invasion in Transylvania 
102.6.2={
	battle={
		name="Siege of Kecel"
		location=2132
		attacker={
			commander="Trajan"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Polemon II"
			infantry=3000
			cavalry=1000
			losses=55	# percent
			country=DAC
		}			
		result=win
	}
}
102.6.3={
	rem_attacker=RME
	rem_defender=DAC
}