name="First Ottoman-Habsburg War"
casus_belli=cb_conquest

1527.7.1={
	add_attacker=HAB
	add_defender=TRA
}

1528.9.1={
	add_defender=TUR
}

# Siege of Vienna
1529.9.27={
	battle={
		name="Vienna"
		location=134
		attacker={
			commander="Wilhelm von Roggendorf"		# Wilhelm von Roggendorf
			infantry=24700
			cavalry=2000
			losses=15	# percent
			country=HAB
		}
		defender={
			commander="Suleiman I"		# Suleiman I
			infantry=80000 
			cavalry=40000
			losses=20	# percent
			country=TUR
		}
		result=win
	}
}

# Peace
1533.6.22={
	rem_attacker=HAB
	rem_defender=TUR
        rem_defender=TRA
}
