name="Romano-Pontic War"
casus_belli=cb_conquest
62.5.1={
	add_attacker=RME
	add_defender=PNO
}
# Invasion in Trebizond
62.5.2={
	battle={
		name="Siege of Trebizond"
		location=330
		attacker={
			commander="Nero"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Polemon II"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=PNO
		}
		result=win
	}
}
62.6.1={
	rem_attacker=RME
	rem_defender=PNO
}