name="Romano-Vascontian War"
casus_belli=cb_conquest
14.5.1={
	add_attacker=RME
	add_defender=VES
}
# Invasion in Pirineies
14.5.2={
	battle={
		name="Siege of Pirineo"
		location=211
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Vasconi"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=VES
		}
		result=win		
	}
}
14.6.1={
	rem_attacker=RME
	rem_defender=VES
}