name="Second Bishops War"
casus_belli=cb_border_war

1640.1.1={
	add_attacker=ENG
	add_defender=SCO
}

1640.8.27={
	battle={
		name="Newburn"
		location=246
		attacker={
			commander="Conway"	# Conway
			infantry=5800
			cavalry=3000
			losses=5	# percent
			country=ENG
		}
		defender={
			commander="Alexander Leslie"	# Alexander Leslie
			infantry=16500
			cavalry=4500
			losses=1	# percent
			country=SCO
		}
		result=loss
	}
}

# Treaty of Ripon
1640.10.26={
	rem_attacker=ENG
	rem_defender=SCO
}
