name="Romano-Domonian War"
casus_belli=cb_conquest
43.6.4={
	add_attacker=RME
	add_defender=DUM
}
# Invasion in Cornwall
43.6.5={
	battle={
		name="Siege of Cornwall"
		location=233
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Dumonio"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=DUM
			}
		result=win
	}
}
43.6.6={
	rem_attacker=RME
	rem_defender=DUM
}