name="Second Persian Invasion in Byzanty"
casus_belli=cb_crusade
542.5.1={
	add_attacker=BYZ
	add_defender=PER
}
550.1.1={
	battle={
		name="Badiyat"
		location=406
		attacker={
			commander="Persians General"
			infantry=50000
			cavalry=30000
			losses=5	# percent
			country=PER
		}
		defender={
			commander="Byzantine General"
			infantry=16500
			cavalry=4500
			losses=5	# percent
			country=BYZ
		}
		result=win
	}
}	  	  
562.9.1={
	rem_attacker=BYZ
	rem_defender=PER
}