name="Ottoman-Commonwealth War"
casus_belli=cb_border_war

1671.1.1={
	add_attacker=TUR
	add_defender=POL
}

1675.8.24={
	battle={
		name="Lwow"
		location=260
		attacker={
			commander="Ibrahim Shyshman"	# Ibrahim Shyshman
			infantry=8500
			cavalry=1500
			losses=10	# percent
			country=TUR
		}
		defender={
			commander="John III Sobieski"	# John III Sobieski
			infantry=6000
			cavalry=2000
			losses=4	# percent
			country=POL
		}
		result=loss
	}
}

1676.1.1={
	rem_attacker=TUR
	rem_defender=POL
}
