name="Romano-Mauritanian War"
casus_belli=cb_conquest
40.5.1={
	add_attacker=RME
	add_defender=MAV
}
# Invasion in Mellila
40.5.2={
	battle={
		name="Siege of Mellila"
		location=335
		attacker={
			commander="Flavio"
			infantry=10000
			cavalry=2000
			losses=10	# percent
			country=RME
		}
		defender={
			commander="Cantabrio"
			infantry=3000
			cavalry=1000
			losses=100	# percent
			country=MAV
		}
		result=win
	}
}
40.6.1={
	rem_attacker=RME
	rem_defender=MAV
}