name="Hunic Invasion in Sarmantians Lands"
casus_belli=cb_crusade

381.7.1={
	add_attacker=HNU
	add_defender=SRM
}

381.8.1={
	battle={
		name="Aral"
		location=479
		attacker={
			commander="Atila" 
			infantry=60000
			cavalry=20000
			losses=10	# percent
			country=HNU
		}
		defender={
			commander="Sarmantians" 
			infantry=35000
			cavalry=42000
			losses=45	# percent
			country=SRM
		}
		result=win
	}
}

382.1.1={
	battle={
		name="Kaspia"
		location=472
		attacker={
			commander="Atila"
			infantry=50000
			cavalry=10000
			losses=12	# percent
			country=HNU
		}
		defender={
			commander="Sarmantians"
			infantry=30000
			cavalry=50000
			losses=35	# percent
			country=SRM
		}
		result=win
	}
}

# Decline of Sarmantians
383.1.1={
	rem_attacker=HNU
	rem_defender=SRM
}